// Maphacks by LeoD for use with the Decay Duke Nukem 3D Mod

// Title    : Say Your Prayers
// Author   : Mark.
// Filename : graveyardtest2.map
// mapmd4   : d6640635166380ca614712d7c34e81dc // 2015-12-17

sprite   270 roll       1          // tile1232 canwithsomething
sprite   270 mdzoff     100000     // tile1232 canwithsomething
sprite   269 angoff     896        // tile1232 canwithsomething
sprite   801 angoff     1024       // tile4264 (decay dumpster)
sprite   801 pitch     -1          // tile4264 (decay dumpster)
sprite   801 mdzoff     500000     // tile4264 (decay dumpster)
sprite   826 pitch     -1          // tile0913 maskwall2 (fence)
sprite   826 mdzoff     50000      // tile0913 maskwall2 (fence)
sprite   682 pitch     -1          // tile0913 maskwall2 (fence)
sprite   682 mdzoff     30000      // tile0913 maskwall2 (fence)
sprite   689 pitch      1          // tile0913 maskwall2 (fence)
sprite   689 mdzoff     30000      // tile0913 maskwall2 (fence)
sprite   688 pitch     -1          // tile0913 maskwall2 (fence)
sprite   688 mdzoff     30000      // tile0913 maskwall2 (fence)
sprite   683 pitch      1          // tile0913 maskwall2 (fence)
sprite   683 mdzoff     30000      // tile0913 maskwall2 (fence)
/*
sprite   826 pitch     -1          // tile0913 maskwall2 (fence) [new]
sprite   826 mdzoff     100000     // tile0913 maskwall2 (fence) [new]
sprite   682 pitch     -1          // tile0913 maskwall2 (fence) [new]
sprite   682 mdzoff     60000      // tile0913 maskwall2 (fence) [new]
sprite   689 pitch      1          // tile0913 maskwall2 (fence) [new]
sprite   689 mdzoff     60000      // tile0913 maskwall2 (fence) [new]
sprite   688 pitch     -1          // tile0913 maskwall2 (fence) [new]
sprite   688 mdzoff     60000      // tile0913 maskwall2 (fence) [new]
sprite   683 pitch      1          // tile0913 maskwall2 (fence) [new]
sprite   683 mdzoff     60000      // tile0913 maskwall2 (fence) [new]
*/
sprite   785 angoff    -768        // tile4841 (decay box flat)
sprite   564 angoff     1024       // tile4264 (decay dumpster)
sprite   653 pitch     -1          // tile0544 (iron bar)
sprite   653 roll      -1          // tile0544 (iron bar)
sprite   653 mdzoff     90000      // tile0544 (iron bar)
sprite   654 pitch     -5          // tile0544 (iron bar)
sprite   654 roll      -1          // tile0544 (iron bar)
sprite   654 mdzoff     90000      // tile0544 (iron bar)
sprite   659 pitch     -7          // tile0544 (iron bar)
sprite   659 roll      -1          // tile0544 (iron bar)
sprite   659 mdzoff     90000      // tile0544 (iron bar)
sprite   651 angoff     1024       // tile0913 maskwall2 (fence)
sprite   651 pitch     -1          // tile0913 maskwall2 (fence)
sprite   651 roll      -1          // tile0913 maskwall2 (fence)
sprite   651 mdzoff     50000      // tile0913 maskwall2 (fence)
sprite   647 angoff     1024       // tile0913 maskwall2 (fence)
sprite   647 pitch     -1          // tile0913 maskwall2 (fence)
sprite   647 roll      -1          // tile0913 maskwall2 (fence)
sprite   647 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite   648 angoff     1024       // tile0913 maskwall2 (fence)
sprite   648 pitch     -1          // tile0913 maskwall2 (fence)
sprite   648 roll      -1          // tile0913 maskwall2 (fence)
sprite   648 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite   649 angoff     1024       // tile0913 maskwall2 (fence)
sprite   649 pitch     -1          // tile0913 maskwall2 (fence)
sprite   649 roll      -1          // tile0913 maskwall2 (fence)
sprite   649 mdxoff    -10000      // tile0913 maskwall2 (fence)
sprite   649 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite   668 angoff     1024       // tile0913 maskwall2 (fence)
sprite   668 pitch     -1          // tile0913 maskwall2 (fence)
sprite   668 roll      -1          // tile0913 maskwall2 (fence)
sprite   668 mdxoff    -10000      // tile0913 maskwall2 (fence)
sprite   668 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite   669 angoff     1024       // tile0913 maskwall2 (fence)
sprite   669 pitch     -1          // tile0913 maskwall2 (fence)
sprite   669 roll      -1          // tile0913 maskwall2 (fence)
sprite   669 mdxoff    -10000      // tile0913 maskwall2 (fence)
sprite   669 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite   670 angoff     1024       // tile0913 maskwall2 (fence)
sprite   670 pitch     -1          // tile0913 maskwall2 (fence)
sprite   670 roll      -1          // tile0913 maskwall2 (fence)
sprite   670 mdxoff    -10000      // tile0913 maskwall2 (fence)
sprite   670 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite   671 angoff     1024       // tile0913 maskwall2 (fence)
sprite   671 pitch     -2          // tile0913 maskwall2 (fence)
//sprite   671 roll      -1          // tile0913 maskwall2 (fence)
sprite   671 mdxoff    -5000       // tile0913 maskwall2 (fence)
sprite   671 mdzoff     50000      // tile0913 maskwall2 (fence)
/*
sprite   651 angoff     1024       // tile0913 maskwall2 (fence) [new]
sprite   651 pitch     -1          // tile0913 maskwall2 (fence) [new]
sprite   651 roll      -1          // tile0913 maskwall2 (fence) [new]
sprite   651 mdzoff     100000     // tile0913 maskwall2 (fence) [new]
sprite   647 angoff     1024       // tile0913 maskwall2 (fence) [new]
sprite   647 pitch     -1          // tile0913 maskwall2 (fence) [new]
sprite   647 roll      -1          // tile0913 maskwall2 (fence) [new]
sprite   647 mdzoff     200000     // tile0913 maskwall2 (fence) [new]
sprite   648 angoff     1024       // tile0913 maskwall2 (fence) [new]
sprite   648 pitch     -1          // tile0913 maskwall2 (fence) [new]
sprite   648 roll      -1          // tile0913 maskwall2 (fence) [new]
sprite   648 mdzoff     200000     // tile0913 maskwall2 (fence) [new]
sprite   649 angoff     1024       // tile0913 maskwall2 (fence) [new]
sprite   649 pitch     -1          // tile0913 maskwall2 (fence) [new]
sprite   649 roll      -1          // tile0913 maskwall2 (fence) [new]
sprite   649 mdxoff    -10000      // tile0913 maskwall2 (fence) [new]
sprite   649 mdzoff     200000     // tile0913 maskwall2 (fence) [new]
sprite   668 angoff     1024       // tile0913 maskwall2 (fence) [new]
sprite   668 pitch     -1          // tile0913 maskwall2 (fence) [new]
sprite   668 roll      -1          // tile0913 maskwall2 (fence) [new]
sprite   668 mdxoff    -10000      // tile0913 maskwall2 (fence) [new]
sprite   668 mdzoff     200000     // tile0913 maskwall2 (fence) [new]
sprite   669 angoff     1024       // tile0913 maskwall2 (fence) [new]
sprite   669 pitch     -1          // tile0913 maskwall2 (fence) [new]
sprite   669 roll      -1          // tile0913 maskwall2 (fence) [new]
sprite   669 mdxoff    -10000      // tile0913 maskwall2 (fence) [new]
sprite   669 mdzoff     200000     // tile0913 maskwall2 (fence) [new]
sprite   670 angoff     1024       // tile0913 maskwall2 (fence) [new]
sprite   670 pitch     -1          // tile0913 maskwall2 (fence) [new]
sprite   670 roll      -1          // tile0913 maskwall2 (fence) [new]
sprite   670 mdxoff    -10000      // tile0913 maskwall2 (fence) [new]
sprite   670 mdzoff     200000     // tile0913 maskwall2 (fence) [new]
sprite   671 angoff     1024       // tile0913 maskwall2 (fence) [new]
sprite   671 pitch     -2          // tile0913 maskwall2 (fence) [new]
sprite   671 roll      -1          // tile0913 maskwall2 (fence) [new]
sprite   671 mdxoff    -2000       // tile0913 maskwall2 (fence) [new]
sprite   671 mdzoff     100000     // tile0913 maskwall2 (fence) [new]
*/
sprite   664 pitch      1          // tile4264 (decay dumpster)
sprite   664 roll      -1          // tile4264 (decay dumpster)
sprite   664 mdzoff     500000     // tile4264 (decay dumpster)
sprite   629 roll      -1          // tile3816 (decay keyboard)
sprite   629 mdzoff     100000     // tile3816 (decay keyboard)
sprite   628 pitch      1          // tile3817 (decay monitor)
sprite   628 mdzoff     150000     // tile3817 (decay monitor)
sprite  1156 roll       1          // tile6361 (decay deskphone)
sprite  1156 mdzoff     50000      // tile6361 (decay deskphone)
sprite   633 away1                 // tile6237 (decay notes)
sprite   632 away1                 // tile6237 (decay wooden panel)
