// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Train in Veins
// Author   : Aymeric 'MRCK' Nocus / 'ck3D' (90%) & Corentin 'MetHy (MetHunter)' Dallay aka 'Ness' (10%)
// Filename : E5L10.map
// mapmd4   : 6640dc7dffe85e0e4ce03c4eefa4689e // 2012-03-02 (GRP)

// Curr. HRP: r5.3.592

sprite     4 angoff     1024       // tile0569 toilet
sprite   708 angoff     1024       // tile0040 ammo
sprite   707 angoff     1024       // tile0040 ammo
sprite    54 notmd                 // tile4386 (power line)
sprite    53 notmd                 // tile4587 (pipe)
sprite    48 angoff    -256        // tile4587 (pipe)
sprite   712 angoff    -512        // tile0051 cola
sprite   711 angoff     1024       // tile0040 ammo
sprite   706 mdxoff     50000      // tile0028 shotgunsprite
sprite   706 mdyoff    -90         // tile0028 shotgunsprite
sprite   706 pitch      1          // tile0028 shotgunsprite
sprite   706 roll      -512        // tile0028 shotgunsprite
sprite   717 angoff     768        // tile0049 shotgunammo
sprite   721 angoff     1024       // tile0040 ammo
sprite   727 angoff    -512        // tile0051 cola
sprite   727 mdzoff     300000     // tile0051 cola
sprite   727 roll       1          // tile0051 cola
sprite   728 angoff    -512        // tile0022 chaingunsprite
sprite   728 mdzoff     500000     // tile0022 chaingunsprite
sprite   728 pitch     -1          // tile0022 chaingunsprite
sprite   729 angoff     512        // tile0041 batteryammo
sprite   729 mdzoff     500000     // tile0041 batteryammo
sprite   729 pitch      1          // tile0041 batteryammo
sprite   124 notmd                 // tile4587 (pipe)
sprite   123 angoff     1024       // tile4587 (pipe)
sprite   740 angoff     512        // tile0040 ammo
sprite   739 angoff     512        // tile0040 ammo
sprite   731 angoff     512        // tile0041 batteryammo
sprite   128 angoff     1024       // tile4587 (pipe)
sprite   741 angoff     1024       // tile0040 ammo
sprite   145 angoff     1024       // tile0569 toilet
sprite   737 angoff    -512        // tile0051 cola
sprite   742 angoff    -512        // tile0051 cola
sprite   734 angoff     1024       // tile0047 hbombammo
sprite   765 angoff    -256        // tile0026 heavyhbomb
sprite   764 angoff    -256        // tile0026 heavyhbomb
sprite   767 angoff     1024       // tile0027 tripbombsprite
sprite   766 angoff     1024       // tile0027 tripbombsprite
sprite   774 angoff    -512        // tile0047 hbombammo
sprite   774 mdzoff     500000     // tile0047 hbombammo
sprite   774 pitch     -1          // tile0047 hbombammo
sprite   771 angoff     768        // tile0027 tripbombsprite
sprite   770 angoff     768        // tile0027 tripbombsprite
sprite   238 notmd                 // tile4587 (pipe)
sprite   239 angoff     1024       // tile4587 (pipe)
sprite   777 angoff     512        // tile0049 shotgunammo
sprite   777 mdzoff     500000     // tile0049 shotgunammo
sprite   777 pitch     -1          // tile0049 shotgunammo
sprite   779 angoff     768        // tile0051 cola
sprite   779 mdzoff     200000     // tile0051 cola
sprite   779 pitch     -1          // tile0051 cola
sprite   779 roll      -2          // tile0051 cola
sprite   780 angoff     768        // tile0051 cola
sprite   780 mdzoff     200000     // tile0051 cola
sprite   780 pitch     -1          // tile0051 cola
sprite   780 roll      -2          // tile0051 cola
sprite   781 angoff     768        // tile0051 cola
sprite   781 mdzoff     200000     // tile0051 cola
sprite   781 pitch     -1          // tile0051 cola
sprite   781 roll      -2          // tile0051 cola
sprite   255 angoff     1024       // tile4587 (pipe)
sprite   783 angoff     768        // tile0055 steroids
sprite   785 angoff     1024       // tile0027 tripbombsprite
sprite   805 angoff     512        // tile0024 freezesprite
sprite   811 angoff     256        // tile0052 sixpack
sprite  1060 angoff    -768        // tile1294 podfem1
sprite   820 angoff    -256        // tile1294 podfem1
sprite   822 angoff    -128        // tile1294 podfem1
sprite   823 angoff     1024       // tile1294 podfem1
sprite  1059 angoff    -256        // tile1294 podfem1
sprite   320 angoff     1024       // tile0569 toilet
sprite   821 angoff     1024       // tile0023 rpgsprite
sprite   571 notmd                 // tile4386 (power line)
sprite   324 notmd                 // tile4587 (pipe)
sprite   325 angoff    -256        // tile4587 (pipe)
sprite   825 mdzoff     300000     // tile0029 devistatorsprite
sprite   825 pitch      1          // tile0029 devistatorsprite
sprite   812 angoff     512        // tile0044 rpgammo
sprite   812 mdzoff     400000     // tile0044 rpgammo
sprite   812 pitch      1          // tile0044 rpgammo
sprite   375 notmd                 // tile4587 (pipe)
sprite   376 angoff     1024       // tile4587 (pipe)
sprite   407 notmd                 // tile4587 (pipe)
sprite   408 angoff     512        // tile4587 (pipe)
sprite   830 angoff     512        // tile0049 shotgunammo
sprite   829 angoff     512        // tile0041 batteryammo
sprite   400 angoff     1024       // tile4587 (pipe)
sprite   837 angoff     512        // tile0052 sixpack
sprite   417 angoff     1024       // tile0569 toilet
sprite   838 angoff     1024       // tile0045 growammo
sprite   839 angoff     1024       // tile0045 growammo
sprite   463 notmd                 // tile4386 (power line)
sprite   466 notmd                 // tile4587 (pipe)
sprite   465 angoff    -256        // tile4587 (pipe)
sprite   840 angoff     1024       // tile0041 batteryammo
sprite   840 mdzoff     500000     // tile0041 batteryammo
sprite   840 pitch     -1          // tile0041 batteryammo
sprite   877 angoff     512        // tile0041 batteryammo
sprite   876 angoff     1024       // tile0026 heavyhbomb
sprite   880 angoff     512        // tile0049 shotgunammo
sprite   881 angoff    -768        // tile0051 cola
sprite   878 angoff    -512        // tile0049 shotgunammo
sprite   879 angoff    -512        // tile0052 sixpack
sprite   882 angoff     512        // tile0051 cola
sprite   537 angoff     1024       // tile4587 (pipe)
sprite   885 angoff     1024       // tile0052 sixpack
sprite   892 angoff    -512        // tile0051 cola
sprite   893 angoff    -512        // tile0051 cola
sprite   894 angoff    -512        // tile0051 cola
sprite   890 angoff     512        // tile0044 rpgammo
sprite   891 angoff     512        // tile0042 devistatorammo
sprite   898 angoff     512        // tile0045 growammo
sprite   899 angoff     512        // tile0046 crystalammo
sprite   900 angoff     512        // tile0044 rpgammo
sprite   906 mdzoff     400000     // tile0029 devistatorsprite
sprite   906 pitch     -1          // tile0029 devistatorsprite
sprite   907 mdzoff     300000     // tile0042 devistatorammo
sprite   907 pitch     -1          // tile0042 devistatorammo
sprite   907 roll       1          // tile0042 devistatorammo
sprite   608 nomdanim              // tile1056 (tile1055 (film reel))
sprite   608 notmd                 // tile1056 (tile1055 (film reel))
sprite   609 angoff    -256        // tile4454 deskphone
sprite   610 angoff    -768        // tile4454 deskphone
