// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Duke's Day
// Filename : E5L1.map
// Author   : MetHy (MetHunter)
// mapmd4   : 5989cc0969edf67bc3dd950468fdb458 // 2012-03-02 (GRP)

// Curr. HRP: r5.3.592

sprite   111 angoff     512        // tile0047 hbombammo
sprite   141 angoff    -256        // tile0054 shield
sprite   112 angoff     1024       // tile0040 ammo
sprite   125 angoff     1024       // tile0040 ammo
sprite   139 angoff     256        // tile0051 cola
sprite   138 angoff    -768        // tile0051 cola
sprite   138 mdzoff     300000     // tile0051 cola
sprite   138 roll      -1          // tile0051 cola
sprite    20 angoff    -640        // tile1232 canwithsomething
sprite    25 mdzoff     500000     // tile0951 box
sprite    25 pitch     -1          // tile0951 box
sprite    25 roll       1          // tile0951 box
sprite    21 angoff     256        // tile1232 canwithsomething
sprite   136 angoff     1024       // tile0040 ammo
sprite   137 angoff     1024       // tile0040 ammo
sprite   134 angoff     1024       // tile0041 batteryammo
sprite    73 angoff     1024       // tile0060 accesscard red
sprite   124 angoff     768        // tile0052 sixpack
sprite   121 angoff    -768        // tile0028 shotgunsprite
sprite    64 angoff    -640        // tile0955 bottle2
sprite    67 angoff    -512        // tile0956 bottle3
sprite    75 angoff    -768        // tile0060 accesscard blue
sprite   122 angoff     768        // tile0040 ammo
sprite   123 angoff     768        // tile0040 ammo
sprite   114 angoff     256        // tile0049 shotgunammo
sprite   114 mdzoff     200000     // tile0049 shotgunammo
sprite   114 pitch      1          // tile0049 shotgunammo
sprite   114 roll       1          // tile0049 shotgunammo
sprite   120 angoff     768        // tile0052 sixpack
sprite   126 angoff    -768        // tile0049 shotgunammo
sprite   127 angoff     1024       // tile0051 cola
sprite   128 angoff     1024       // tile0051 cola
sprite   130 angoff     512        // tile0051 cola
sprite   131 angoff     512        // tile0051 cola
sprite   129 angoff    -256        // tile0049 shotgunammo
sprite   133 angoff     768        // tile0052 sixpack
sprite    60 angoff     512        // tile0955 bottle2
sprite    59 angoff     1024       // tile0956 bottle3
sprite    55 angoff    -384        // tile0955 bottle2
sprite    56 mdzoff     900000     // tile0955 bottle2
sprite    56 roll       1          // tile0955 bottle2
sprite   132 angoff    -640        // tile0049 shotgunammo
sprite   155 angoff     768        // tile1232 canwithsomething
