// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Derailing
// Author   : Aymeric 'MRCK' Nocus / 'ck3D'
// Filename : E5L9.map
// mapmd4   : 2776340dfb731827f501a0a7a3f82e8b // 2012-03-02 (GRP)

// Curr. HRP: r5.3.592

sprite   452 angoff     640        // tile1232 canwithsomething
sprite   453 angoff    -512        // tile1232 canwithsomething
sprite   451 angoff    -128        // tile1232 canwithsomething
sprite   595 angoff    -640        // tile1232 canwithsomething
sprite   557 angoff    -608        // tile0028 shotgunsprite
sprite   557 mdzoff     400000     // tile0028 shotgunsprite
sprite   557 pitch     -1          // tile0028 shotgunsprite
sprite   557 roll      -1          // tile0028 shotgunsprite
sprite   543 angoff     512        // tile0022 chaingunsprite
sprite   546 angoff    -256        // tile0041 batteryammo
sprite   425 angoff     1024       // tile1061 (streetlight)
sprite   423 angoff     1024       // tile1061 (streetlight)
sprite   684 angoff     1024       // tile0052 sixpack
sprite   683 angoff     1024       // tile0052 sixpack
sprite   600 mdzoff     900000     // tile0041 batteryammo
sprite   600 pitch      1          // tile0041 batteryammo
sprite   599 angoff     1024       // tile0049 shotgunammo
sprite   562 angoff     512        // tile0026 heavyhbomb
sprite   560 angoff     256        // tile0023 rpgsprite
sprite   561 angoff    -256        // tile0044 rpgammo
sprite   563 angoff    -768        // tile0053 firstaid
sprite   566 angoff     256        // tile0042 devistatorammo
sprite   565 angoff    -256        // tile0042 devistatorammo
sprite   428 angoff     1024       // tile0981 hydrent
sprite   419 angoff     1024       // tile1061 (streetlight)
sprite   421 angoff     1024       // tile1061 (streetlight)
sprite   417 angoff     1024       // tile1061 (streetlight)
sprite   429 angoff     1024       // tile0981 hydrent
sprite   587 angoff    -256        // tile1232 canwithsomething
sprite   588 angoff     896        // tile1232 canwithsomething
sprite   590 angoff    -896        // tile1232 canwithsomething
sprite   687 angoff    -256        // tile0052 sixpack
sprite   608 angoff     1024       // tile0051 cola
sprite   609 angoff     1024       // tile0051 cola
sprite   610 angoff     1024       // tile0051 cola
sprite   607 angoff    -256        // tile0056 airtank
sprite   624 angoff     384        // tile0051 cola
sprite   626 angoff     512        // tile0024 freezesprite
sprite   625 angoff     640        // tile0051 cola
sprite   395 angoff     512        // tile0916 fireext
sprite   395 mdzoff     200000     // tile0916 fireext
sprite   395 pitch     -1          // tile0916 fireext
sprite   629 angoff     512        // tile0054 shield
sprite   627 angoff    -512        // tile0037 freezeammo
sprite   628 angoff    -512        // tile0037 freezeammo
sprite   638 mdzoff     200000     // tile0044 rpgammo
sprite   638 pitch      1          // tile0044 rpgammo
sprite   637 angoff     1024       // tile0052 sixpack
sprite   639 angoff     768        // tile0049 shotgunammo
sprite   389 angoff    -512        // tile0916 fireext
sprite   389 mdzoff     300000     // tile0916 fireext
sprite   389 pitch     -1          // tile0916 fireext
sprite   634 angoff     256        // tile0025 shrinkersprite
sprite   688 angoff    -768        // tile0049 shotgunammo
sprite   689 angoff     768        // tile0049 shotgunammo
sprite   685 angoff     1024       // tile0044 rpgammo
sprite   685 mdzoff     900000     // tile0044 rpgammo
sprite   685 pitch     -1          // tile0044 rpgammo
sprite   516 angoff    -768        // tile0060 accesscard blue
sprite   670 angoff     512        // tile0041 batteryammo
sprite   241 angoff     1024       // tile0556 chair1
sprite   671 angoff     512        // tile0041 batteryammo
sprite   672 angoff     512        // tile0041 batteryammo
sprite   673 angoff     512        // tile0041 batteryammo
sprite   674 angoff    -768        // tile0052 sixpack
sprite   517 angoff    -512        // tile0060 accesscard yellow
sprite   690 angoff     512        // tile0053 firstaid
sprite   681 angoff     1024       // tile0049 shotgunammo
sprite   679 angoff     512        // tile0044 rpgammo
sprite   680 angoff     512        // tile0044 rpgammo
sprite   678 angoff     1024       // tile0052 sixpack
sprite   238 angoff     1024       // tile0556 chair1
sprite   239 angoff     1024       // tile0556 chair1
sprite   240 angoff     1024       // tile0557 chair2
sprite   518 angoff     512        // tile0060 accesscard red
sprite   338 notmd                 // tile4386 (power line)
sprite   337 notmd                 // tile4386 (power line)
sprite   336 notmd                 // tile4386 (power line)
sprite   333 notmd                 // tile4386 (power line)
sprite   335 notmd                 // tile4386 (power line)
sprite   334 notmd                 // tile4386 (power line)
