// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Clearwater
// Author   : Billy Boy
// Filename : cranium.map
// mapmd4   : d9886284ad1d74ac3c45540c33bb6de2 // 2000-09-03
// Filename : cranium_pal0.map
// mapmd4   : cd19b6d4c49485743526fdc46c8c41a5 // 2011-01-01 (Helixorned's fix)

//         <-> cranium-attrition-fix.mhk

// Curr. HRP: r5.4.726

// 0-614 / 658-2641
sprite  1495 notmd                 // tile1230 (1227 nukebarrel)
//sprite  1495 angoff    -256        // tile1230 (1227 nukebarrel)
//sprite  1495 pitch     -1          // tile1230 (1227 nukebarrel)
//sprite  1495 mdzoff     300000     // tile1230 (1227 nukebarrel)
sprite  2571 angoff    -960        // tile0047 hbombammo (multiplayer)
sprite  1500 pitch      3          // tile1518 dukelyingdead
sprite  1500 roll       1          // tile1518 dukelyingdead
sprite  1500 mdzoff     400000     // tile1518 dukelyingdead
sprite  1604 angoff    -512        // tile1276 (newspaper)
sprite  1604 pitch     -1          // tile1276 (newspaper)
sprite  1604 mdzoff     400000     // tile1276 (newspaper)
sprite  1502 angoff     512        // tile0052 sixpack
sprite  1593 angoff    -512        // tile0684 (tile0680 chair3)
sprite  1592 angoff     128        // tile0684 (tile0680 chair3)
sprite   716 angoff    -512        // tile0049 shotgunammo
sprite   715 angoff     256        // tile0060 accesscard [red]
sprite  1334 pitch     -1          // tile1734 liztroopdsprite
sprite  1334 mdxoff    -20000      // tile1734 liztroopdsprite
sprite  1334 mdzoff     2000000    // tile1734 liztroopdsprite
sprite  2400 angoff     512        // tile1232 canwithsomething
sprite   466 angoff     384        // tile0049 shotgunammo
sprite   466 pitch     -1          // tile0049 shotgunammo
sprite   466 mdzoff     500000     // tile0049 shotgunammo
sprite  1624 angoff     576        // tile4473 (J.Dredd)
sprite  2073 angoff     576        // tile4473 (J.Dredd)
sprite   793 angoff    -128        // tile0556 chair1
sprite   465 angoff     256        // tile0051 cola
sprite  2145 angoff    -512        // tile0040 ammo
sprite   250 nomdanim              // tile1055 (film reel)
//sprite  2216 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1804 angoff    -128        // tile0052 sixpack
sprite   691 angoff    -512        // tile0056 airtank
sprite  2000 angoff    -512        // tile0052 sixpack
sprite  2000 pitch     -1          // tile0052 sixpack
sprite  2000 mdzoff     300000     // tile0052 sixpack
sprite  1982 angoff    -256        // tile0051 cola
sprite  1981 angoff     1024       // tile0049 shotgunammo
sprite  1981 pitch      1          // tile0049 shotgunammo
sprite  1981 roll      -4          // tile0049 shotgunammo
sprite  1981 mdzoff     100000     // tile0049 shotgunammo
sprite   578 pitch      1          // tile0041 batteryammo
sprite   578 roll       4          // tile0041 batteryammo
sprite   578 mdzoff     50000      // tile0041 batteryammo
sprite   380 angoff     512        // tile0060 accesscard [blue]
sprite  1284 angoff    -896        // tile0556 chair1
sprite  1573 nomdanim              // tile1232 canwithsomething
sprite   695 angoff     640        // tile0052 sixpack
sprite   695 pitch     -1          // tile0052 sixpack
sprite   695 mdzoff     500000     // tile0052 sixpack
sprite   696 angoff    -512        // tile0028 shotgunsprite
sprite  1023 angoff     1024       // tile0037 freezeammo
sprite   859 angoff     768        // tile0026 heavyhbomb
sprite  1632 angoff     768        // tile0041 batteryammo
sprite  1632 roll      -192        // tile0041 batteryammo
sprite  1561 angoff    -384        // tile0049 shotgunammo
sprite  1561 roll      -192        // tile0049 shotgunammo
sprite   965 roll       1          // tile4429 (tile0913 maskwall2 (fence))
sprite   965 mdzoff     500000     // tile4429 (tile0913 maskwall2 (fence))
sprite  2476 angoff    -384        // tile0028 shotgunsprite (multiplayer)
sprite  1385 angoff     256        // tile0061 boots
sprite   792 angoff     896        // tile0047 hbombammo
sprite  2509 angoff     768        // tile0056 airtank (multiplayer)
sprite  2072 angoff     256        // tile0052 sixpack
sprite   971 pitch      1          // tile0056 airtank
sprite   971 mdzoff     200000     // tile0056 airtank
sprite   566 angoff     1024       // tile0049 shotgunammo
sprite   566 roll       1          // tile0049 shotgunammo
sprite   566 mdzoff     500000     // tile0049 shotgunammo
sprite  2506 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite  1156 roll      -128        // tile1734 liztroopdsprite
sprite  1157 roll      -128        // tile1734 liztroopdsprite
sprite  1174 notmd                 // tile0407 fansprite
//sprite   798 angoff     1024       // tile4369 (emergency light)
//sprite  1558 angoff     1024       // tile4369 (emergency light)
//sprite   797 angoff     1024       // tile4369 (emergency light)
//sprite  1557 angoff     1024       // tile4369 (emergency light)
sprite  1068 pitch      1          // tile0913 maskwall2 (fence)
sprite  1068 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite   658 angoff     768        // tile0022 chaingunsprite
sprite   659 angoff     768        // tile0041 batteryammo
sprite  2062 angoff    -768        // tile0052 sixpack
sprite  2507 angoff     256        // tile0042 devistatorammo (multiplayer)
sprite  2510 angoff     384        // tile0056 airtank (multiplayer)
sprite  2508 angoff    -768        // tile0054 shield (multiplayer)
sprite   103 angoff     640        // tile1232 canwithsomething
sprite   226 angoff    -512        // tile4369 (emergency light)
sprite  2497 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite  2498 angoff     384        // tile0049 shotgunammo (multiplayer)
sprite   152 angoff     1024       // tile0051 cola
sprite  2208 nomdanim              // tile1232 canwithsomething
sprite  2208 angoff     768        // tile1232 canwithsomething
sprite   430 angoff    -512        // tile0054 shield
sprite  2487 angoff     1024       // tile0029 devistatorsprite (multiplayer)
sprite  2488 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   687 notmd                 // tile1055 (film reel)
sprite   670 notmd                 // tile0411 fanspritebroke
//sprite   670 angoff     1024       // tile0411 fanspritebroke
sprite   681 notmd                 // tile1055 (film reel)
sprite   682 notmd                 // tile1056 (tile1055 (film reel))
sprite   672 notmd                 // tile0135 (tile0134 lightswitch)
sprite     2 angoff     640        // tile1353 spacemarine
sprite  1210 notmd                 // tile0411 fanspritebroke
sprite  2513 angoff     1024       // tile0056 airtank (multiplayer)
sprite  2356 angoff    -512        // tile0059 heatsensor
sprite  2156 angoff     256        // tile0052 sixpack
sprite  2494 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite  2514 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite  2495 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite  2153 angoff    -128        // tile0041 batteryammo
sprite  2154 angoff    -512        // tile0041 batteryammo
sprite  2152 angoff    -768        // tile0041 batteryammo
sprite  1228 angoff    -384        // tile0024 freezesprite
sprite  1228 roll       96         // tile0024 freezesprite
sprite  1687 angoff     256        // tile0046 crystalammo
sprite  1688 angoff     704        // tile0046 crystalammo
sprite  1690 angoff     1024       // tile0046 crystalammo
sprite  1689 angoff     1024       // tile0046 crystalammo
sprite  1820 angoff     768        // tile1227 nukebarrel
sprite  1815 angoff     512        // tile1227 nukebarrel
sprite  1818 pitch     -1          // tile1227 nukebarrel
sprite  1818 mdzoff     500000     // tile1227 nukebarrel
sprite  1816 angoff     768        // tile1227 nukebarrel
sprite  1817 angoff    -256        // tile1227 nukebarrel
sprite  2359 angoff     896        // tile0041 batteryammo
sprite  2360 angoff    -896        // tile0041 batteryammo
sprite   614 notmd                 // tile0411 fanspritebroke
sprite  1075 angoff     1024       // tile0411 fanspritebroke
//sprite  1077 notmd                 // tile0411 fanspritebroke
sprite   266 angoff     768        // tile4413 mailbag
sprite   321 nomdanim              // tile1232 canwithsomething
sprite  2511 angoff    -768        // tile0028 shotgunsprite (multiplayer)
sprite   295 angoff     384        // tile4413 mailbag
//sprite  2189 notmd                 // tile0411 fanspritebroke
//sprite  2192 angoff     512        // tile0009 respawn [accesscard blue]
sprite  1212 notmd                 // tile0411 fanspritebroke
//sprite   885 notmd                 // tile0411 fanspritebroke
sprite   514 roll       1          // tile0022 chaingunsprite
sprite   514 mdzoff     500000     // tile0022 chaingunsprite
sprite   515 angoff     1024       // tile0041 batteryammo
sprite  2490 angoff    -384        // tile0028 shotgunsprite
sprite   571 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite  1735 angoff     1024       // tile0916 fireext
sprite  2491 angoff    -768        // tile0047 hbombammo (multiplayer)
sprite  2492 angoff     128        // tile0029 devistatorsprite (multiplayer)
sprite   669 angoff     1024       // tile0047 hbombammo
sprite  2606 angoff     512        // tile0041 batteryammo (multiplayer)
sprite  2616 angoff    -512        // tile0059 heatsensor
sprite  2615 angoff    -640        // tile0052 sixpack
sprite  2379 angoff     512        // tile0610 (lightswitch pole)
sprite  2379 pitch      1          // tile0610 (lightswitch pole)
sprite  2379 mdxoff     4000       // tile0610 (lightswitch pole)
sprite  2480 angoff     640        // tile0028 shotgunsprite (multiplayer)
sprite   115 angoff     1024       // tile0556 chair1
sprite   114 angoff     128        // tile0557 chair2
sprite  2481 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   383 angoff     1024       // tile0052 sixpack
sprite   384 angoff     256        // tile0049 shotgunammo
sprite   418 notmd                 // tile0164 dipswitch2
sprite  1767 angoff     256        // tile0052 sixpack
sprite  1770 angoff     128        // tile0557 chair2
sprite  1772 angoff    -768        // tile0049 shotgunammo
sprite   421 notmd                 // tile0164 dipswitch2
sprite  2058 nomdanim              // tile1232 canwithsomething
sprite  2058 angoff     768        // tile1232 canwithsomething
sprite  1781 angoff     896        // tile0557 chair2
sprite  1769 angoff     768        // tile0052 sixpack
sprite  1863 angoff     512        // tile0041 batteryammo
sprite   595 nomdanim              // tile1232 canwithsomething
sprite   595 angoff    -640        // tile1232 canwithsomething
sprite  1748 angoff    -768        // tile0557 chair2
sprite  1749 angoff     256        // tile0557 chair2
sprite  1752 angoff    -128        // tile0556 chair1
sprite   496 angoff    -448        // tile0042 devistatorammo
sprite   498 angoff    -640        // tile0029 devistatorsprite
sprite   497 angoff     1024       // tile0042 devistatorammo
sprite   155 angoff    -960        // tile0051 cola
sprite   414 notmd                 // tile0164 dipswitch2
sprite   488 angoff     128        // tile1334 fem6 padbabe
sprite  1875 angoff     192        // tile1323 fem5 polebabe
sprite   413 angoff     1024       // tile1325 fem4 cavedancer
sprite   487 angoff     640        // tile1323 fem5 polebabe
sprite  1874 angoff     768        // tile1334 fem6 padbabe
sprite   422 angoff     1024       // tile1334 fem6 padbabe
sprite     0 angoff     896        // tile0603 naked1 hangbabe
sprite   412 angoff     576        // tile1312 fem1 stripper
sprite  2621 angoff    -512        // tile1294 podfem1
sprite  2620 angoff    -512        // tile0045 growammo
sprite  2619 angoff     1024       // tile0054 shield
sprite  2619 pitch      2          // tile0054 shield
sprite  2619 roll      -1          // tile0054 shield
sprite  2619 mdzoff     200000     // tile0054 shield
sprite   389 angoff     1024       // tile0052 sixpack
sprite   390 angoff     1024       // tile0054 shield
sprite    16 nomdanim              // tile4876 (tile4874 woman)
sprite    16 angoff     704        // tile4876 (tile4874 woman)
sprite  2518 angoff     1024       // tile0052 sixpack
sprite    15 angoff     256        // tile0042 devistatorammo
sprite   395 angoff    -256        // tile0061 boots
sprite   289 angoff     768        // tile0028 shotgunsprite
sprite  2385 pitch      1          // tile0051 cola
sprite  2385 mdzoff     400000     // tile0051 cola
sprite  2286 angoff     640        // tile0060 accesscard [yellow]
sprite  1965 angoff     512        // tile0047 hbombammo
sprite  1966 angoff     768        // tile0026 heavyhbomb
sprite  1738 angoff     768        // tile0037 freezeammo
sprite  1719 angoff    -512        // tile0053 firstaid
sprite  1719 roll       1          // tile0053 firstaid
sprite  1719 mdzoff     200000     // tile0053 firstaid
sprite  1337 angoff    -512        // tile0049 shotgunammo
sprite  1337 pitch     -1          // tile0049 shotgunammo
sprite  1337 mdzoff     200000     // tile0049 shotgunammo
sprite   935 angoff     512        // tile0049 shotgunammo
sprite  1720 angoff     512        // tile0025 shrinkersprite
sprite  2090 angoff     1024       // tile4496 broom
sprite  2090 pitch      1          // tile4496 broom
sprite  2090 mdzoff     200000     // tile4496 broom
sprite  2503 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite   331 angoff    -768        // tile0685 cameralight
sprite  2371 angoff     768        // tile1312 fem1 stripper
sprite   564 angoff    -768        // tile0060 accesscard [red]
sprite    38 angoff     1024       // tile0052 sixpack
sprite    23 angoff    -256        // tile0047 hbombammo (multiplayer)
sprite   376 angoff     640        // tile0556 chair1
sprite   310 angoff     1024       // tile0556 chair1
sprite  2502 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite   516 angoff     768        // tile0046 crystalammo
sprite   517 angoff     1024       // tile0046 crystalammo
sprite  2471 angoff     256        // tile1348 holoduke
sprite    79 angoff     576        // tile0054 shield
//sprite   973 notmd                 // tile1056 (tile1055 (film reel))
sprite   973 nomdanim              // tile1056 (tile1055 (film reel))
sprite   973 pitch     -1          // tile1056 (tile1055 (film reel))
sprite   973 mdxoff     10000      // tile1056 (tile1055 (film reel))
//sprite   974 notmd                 // tile1056 (tile1055 (film reel))
sprite   974 nomdanim              // tile1056 (tile1055 (film reel))
sprite   974 pitch     -1          // tile1056 (tile1055 (film reel))
sprite   974 mdxoff     10000      // tile1056 (tile1055 (film reel))
//sprite   977 notmd                 // tile4386 (power line)
sprite   977 pitch      1          // tile4386 (power line)
sprite   977 mdxoff     10000      // tile4386 (power line)
//sprite   978 notmd                 // tile4386 (power line)
sprite   978 pitch      1          // tile4386 (power line)
sprite   978 mdxoff     10000      // tile4386 (power line)
sprite  2470 angoff     1024       // tile0053 firstaid
sprite    77 angoff     1024       // tile0052 sixpack
sprite     8 angoff     768        // tile0047 hbombammo (multiplayer)
sprite  2536 angoff     896        // tile0054 shield (multiplayer)
sprite  2537 angoff     512        // tile0052 sixpack
sprite   332 angoff     256        // tile0041 batteryammo
sprite   332 pitch      1          // tile0041 batteryammo
sprite   332 mdzoff     100000     // tile0041 batteryammo
sprite   333 angoff     256        // tile0041 batteryammo
sprite    46 angoff    -896        // tile0049 shotgunammo
sprite  3104 angoff     640        // tile1232 canwithsomething
sprite  2403 angoff     512        // tile0052 sixpack
sprite  2403 roll      -1          // tile0052 sixpack
sprite  2403 mdzoff     200000     // tile0052 sixpack
sprite  1342 angoff    -768        // tile4369 (emergency light)
sprite  2533 angoff     128        // tile0052 sixpack
sprite    44 angoff     640        // tile0052 sixpack
sprite    45 angoff     512        // tile0049 shotgunammo
sprite  2124 pitch      1          // tile0042 devistatorammo
sprite  2124 mdzoff     300000     // tile0042 devistatorammo
sprite  2118 pitch      1          // tile0042 devistatorammo
sprite  2118 mdzoff     300000     // tile0042 devistatorammo
sprite  2116 pitch      1          // tile0042 devistatorammo
sprite  2116 mdzoff     300000     // tile0042 devistatorammo
sprite  2120 roll       1          // tile0042 devistatorammo
sprite  2120 mdzoff     600000     // tile0042 devistatorammo
sprite  2126 pitch     -1          // tile0042 devistatorammo
sprite  2126 mdzoff     300000     // tile0042 devistatorammo
sprite  2121 pitch     -1          // tile0042 devistatorammo
sprite  2121 mdzoff     300001     // tile0042 devistatorammo
sprite  2122 pitch     -1          // tile0042 devistatorammo
sprite  2122 mdzoff     300000     // tile0042 devistatorammo
sprite  2125 pitch     -1          // tile0042 devistatorammo
sprite  2125 mdzoff     300001     // tile0042 devistatorammo
sprite    94 angoff     448        // tile0044 rpgammo
sprite    94 pitch     -128        // tile0044 rpgammo
sprite  2561 angoff    -576        // tile0052 sixpack
sprite    43 angoff    -640        // tile0049 shotgunammo
sprite  1343 angoff     256        // tile4369 (emergency light)
sprite  1466 angoff     896        // tile1238 explodingbarrel
sprite  1465 angoff    -896        // tile1238 explodingbarrel
sprite  1468 angoff    -384        // tile1238 explodingbarrel
sprite    41 angoff     512        // tile0049 shotgunammo
sprite    73 pitch      1          // tile0058 (spacesuit)
sprite    73 mdzoff     300000     // tile0058 (spacesuit)
sprite    74 pitch      1          // tile0058 (spacesuit)
sprite    74 mdzoff     300000     // tile0058 (spacesuit)
sprite    75 pitch      1          // tile0058 (spacesuit)
sprite    75 mdzoff     300000     // tile0058 (spacesuit)
sprite  1397 angoff     128        // tile0053 firstaid
sprite  1397 pitch      2          // tile0053 firstaid
sprite  1397 roll      -2          // tile0053 firstaid
sprite  1397 mdzoff     300000     // tile0053 firstaid
sprite  1396 angoff     768        // tile0037 freezeammo
sprite  1395 angoff     768        // tile0037 freezeammo
sprite  1472 angoff     768        // tile0037 freezeammo
sprite  1394 angoff     512        // tile0041 batteryammo
sprite  1393 angoff     512        // tile0041 batteryammo
sprite  1393 roll      -1          // tile0041 batteryammo
sprite  1393 mdzoff     500000     // tile0041 batteryammo
sprite  2340 angoff     640        // tile0052 sixpack
sprite   162 angoff    -128        // tile0047 hbombammo
sprite   163 angoff    -896        // tile0047 hbombammo
sprite  1926 angoff     512        // tile0042 devistatorammo
sprite  1927 angoff     256        // tile0042 devistatorammo
sprite  1927 pitch     -1          // tile0042 devistatorammo
sprite  1927 roll       1          // tile0042 devistatorammo
sprite  1927 mdzoff     400000     // tile0042 devistatorammo
sprite  1842 angoff    -384        // tile0054 shield
sprite  1845 angoff    -768        // tile0045 growammo
//sprite   529 notmd                 // tile0166 techswitch
sprite   529 pitch     -1          // tile0166 techswitch
sprite   529 mdzoff     200000     // tile0166 techswitch
sprite   446 notmd                 // tile0407 fansprite
sprite   447 notmd                 // tile0407 fansprite
sprite  1844 angoff     768        // tile0045 growammo
sprite  1843 angoff     1024       // tile0045 growammo
sprite  1840 angoff    -896        // tile0044 rpgammo
sprite  1925 angoff    -192        // tile1321 fem3 hooker
sprite   504 angoff     640        // tile0051 cola
sprite   936 angoff    -896        // tile4369 (emergency light)
sprite  1651 angoff     1024       // tile0049 shotgunammo
sprite  1741 angoff    -960        // tile0678 scale
sprite  1741 pitch     -1          // tile0678 scale
sprite  1741 mdzoff     200000     // tile0678 scale
sprite  1742 angoff    -512        // tile0768 sushiplate1 (head)
sprite  2443 angoff    -384        // tile0753 statue (geisha)
sprite   174 pitch      1          // tile0023 rpgsprite
sprite   174 mdzoff     200000     // tile0023 rpgsprite
sprite   704 pitch     -1          // tile4496 broom
sprite   704 mdzoff     500000     // tile4496 broom
sprite   702 angoff    -256        // tile0557 chair2
sprite   522 pitch      1          // tile0049 shotgunammo
sprite   522 mdzoff     700000     // tile0049 shotgunammo
sprite   706 pitch      1          // tile0669 vacuum
sprite   706 mdzoff     500000     // tile0669 vacuum
sprite  2566 angoff    -384        // tile0052 sixpack
sprite    83 angoff    -256        // tile0046 crystalammo
sprite    81 angoff    -768        // tile0045 growammo
sprite    82 angoff    -768        // tile0045 growammo
sprite  2458 angoff    -768        // tile0045 growammo
sprite  2468 angoff     512        // tile1247 seenine
sprite  2468 roll      -1          // tile1247 seenine
sprite  2468 mdzoff     500000     // tile1247 seenine
//sprite    86 angoff     1024       // tile1334 fem6 padbabe
sprite    86 angoff     128        // tile1334 fem6 padbabe
sprite    86 pitch     -1          // tile1334 fem6 padbabe
sprite    86 roll       1          // tile1334 fem6 padbabe
sprite    86 mdzoff     600000     // tile1334 fem6 padbabe
sprite    20 angoff     768        // tile0023 rpgsprite (multiplayer)
sprite  2540 angoff    -768        // tile0052 sixpack
sprite  2539 angoff    -512        // tile0059 heatsensor
sprite  2538 angoff     128        // tile0054 shield
sprite  2131 nomdanim              // tile1232 canwithsomething
sprite  2131 angoff     128        // tile1232 canwithsomething
sprite    95 nomdanim              // tile1232 canwithsomething
sprite    95 angoff    -256        // tile1232 canwithsomething
sprite    96 nomdanim              // tile1232 canwithsomething
sprite    98 pitch     -128        // tile0044 rpgammo
sprite   166 angoff     1024       // tile0026 heavyhbomb
sprite   235 angoff    -512        // tile4586 (pipe)
sprite  2238 pitch      1          // tile0574 (tile0670 (faucet))
sprite  2238 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  2230 pitch      1          // tile1053 (toilet roll holder)
sprite  2230 mdxoff     10000      // tile1053 (toilet roll holder)
sprite  2641 pitch      1          // tile0053 firstaid
sprite  2641 roll      -1          // tile0053 firstaid
sprite  2641 mdzoff     200000     // tile0053 firstaid
sprite   195 angoff     768        // tile0054 shield
sprite  2278 angoff     512        // tile0060 accesscard [yellow]
sprite  2277 angoff     1024       // tile0041 batteryammo
sprite  2276 angoff    -384        // tile0041 batteryammo
sprite  1940 angoff    -384        // tile0053 firstaid
sprite  1939 angoff    -640        // tile0054 shield
sprite  1937 roll       64         // tile0044 rpgammo
sprite  1936 angoff    -768        // tile0044 rpgammo
sprite  1936 roll      -64         // tile0044 rpgammo
sprite  1935 roll       64         // tile0044 rpgammo
sprite  1934 angoff    -768        // tile0044 rpgammo
sprite  1934 roll      -64         // tile0044 rpgammo
