// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Clearwater
// Filename : cranium.map
// Author   : Billy Boy
// mapmd4   : fc07348a0c376b94fac03c802fedf461 // 2010-12-30 (Attrition fix)



//         <-> cranium.mhk

// Curr. HRP: r5.2.562

// 2-614 / 657-2640
sprite  1494 notmd                 // tile1230 (1227 nukebarrel)
//sprite  1494 angoff    -256        // tile1230 (1227 nukebarrel)
//sprite  1494 mdzoff     300000     // tile1230 (1227 nukebarrel)
//sprite  1494 pitch     -1          // tile1230 (1227 nukebarrel)
sprite  2570 angoff    -960        // tile0047 hbombammo (multiplayer)
sprite  1499 mdzoff     400000     // tile1518 dukelyingdead
sprite  1499 pitch      3          // tile1518 dukelyingdead
sprite  1499 roll       1          // tile1518 dukelyingdead
sprite  1603 angoff    -512        // tile1276 (newspaper)
sprite  1603 mdzoff     400000     // tile1276 (newspaper)
sprite  1603 pitch     -1          // tile1276 (newspaper)
sprite  1501 angoff     512        // tile0052 sixpack
sprite  1592 angoff    -512        // tile0684 (tile0680 chair3)
sprite  1591 angoff     128        // tile0684 (tile0680 chair3)
sprite   715 angoff    -512        // tile0049 shotgunammo
sprite   714 angoff     256        // tile0060 accesscard red
sprite  1333 mdxoff    -20000      // tile1734 liztroopdsprite
sprite  1333 mdzoff     2000000    // tile1734 liztroopdsprite
sprite  1333 pitch     -1          // tile1734 liztroopdsprite
sprite  2399 angoff     512        // tile1232 canwithsomething
sprite   466 angoff     384        // tile0049 shotgunammo
sprite   466 mdzoff     500000     // tile0049 shotgunammo
sprite   466 pitch     -1          // tile0049 shotgunammo
sprite  1623 angoff     576        // tile4473 (J.Dredd)
sprite  2072 angoff     576        // tile4473 (J.Dredd)
sprite   792 angoff    -128        // tile0556 chair1
sprite   465 angoff     256        // tile0051 cola
sprite  2144 angoff    -512        // tile0040 ammo
sprite   250 nomdanim              // tile1055 (film reel)
//sprite  2215 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1803 angoff    -128        // tile0052 sixpack
sprite   690 angoff    -512        // tile0056 airtank
sprite  1999 angoff    -512        // tile0052 sixpack
sprite  1999 mdzoff     300000     // tile0052 sixpack
sprite  1999 pitch     -1          // tile0052 sixpack
sprite  1980 angoff    -256        // tile0051 cola
sprite  1980 angoff     1024       // tile0049 shotgunammo
sprite  1980 mdzoff     100000     // tile0049 shotgunammo
sprite  1980 pitch      1          // tile0049 shotgunammo
sprite  1980 roll      -4          // tile0049 shotgunammo
sprite   578 mdzoff     50000      // tile0041 batteryammo
sprite   578 pitch      1          // tile0041 batteryammo
sprite   578 roll       4          // tile0041 batteryammo
sprite   380 angoff     512        // tile0060 accesscard blue
sprite  1283 angoff    -896        // tile0556 chair1
sprite  1572 nomdanim              // tile1232 canwithsomething
sprite   694 angoff     640        // tile0052 sixpack
sprite   694 mdzoff     500000     // tile0052 sixpack
sprite   694 pitch     -1          // tile0052 sixpack
sprite   695 angoff    -512        // tile0028 shotgunsprite
sprite  1022 angoff     1024       // tile0037 freezeammo
sprite   858 angoff     768        // tile0026 heavyhbomb
sprite  1631 angoff     768        // tile0041 batteryammo
sprite  1631 roll      -192        // tile0041 batteryammo
sprite  1560 angoff    -384        // tile0049 shotgunammo
sprite  1560 roll      -192        // tile0049 shotgunammo
sprite   964 mdzoff     500000     // tile4429 (tile0913 maskwall2 (fence))
sprite   964 roll       1          // tile4429 (tile0913 maskwall2 (fence))
sprite  2475 angoff    -384        // tile0028 shotgunsprite (multiplayer)
sprite  1384 angoff     256        // tile0061 boots
sprite   791 angoff     896        // tile0047 hbombammo
sprite  2508 angoff     768        // tile0056 airtank (multiplayer)
sprite  2071 angoff     256        // tile0052 sixpack
sprite   970 mdzoff     200000     // tile0056 airtank
sprite   970 pitch      1          // tile0056 airtank
sprite   566 angoff     1024       // tile0049 shotgunammo
sprite   566 mdzoff     500000     // tile0049 shotgunammo
sprite   566 roll       1          // tile0049 shotgunammo
sprite  2505 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite  1156 roll      -128        // tile1734 liztroopdsprite
sprite  1155 roll      -128        // tile1734 liztroopdsprite
sprite  1173 notmd                 // tile0407 fansprite
//sprite   796 angoff     1024       // tile4369 (emergency light)
//sprite  1556 angoff     1024       // tile4369 (emergency light)
//sprite   797 angoff     1024       // tile4369 (emergency light)
//sprite  1557 angoff     1024       // tile4369 (emergency light)
sprite  1067 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite  1067 pitch      1          // tile0913 maskwall2 (fence)
sprite   657 angoff     768        // tile0022 chaingunsprite
sprite   658 angoff     768        // tile0041 batteryammo
sprite  2061 angoff    -768        // tile0052 sixpack
sprite  2506 angoff     256        // tile0042 devistatorammo (multiplayer)
sprite  2509 angoff     384        // tile0056 airtank (multiplayer)
sprite  2507 angoff    -768        // tile0054 shield (multiplayer)
sprite   103 angoff     640        // tile1232 canwithsomething
sprite   226 angoff    -512        // tile4369 (emergency light)
sprite  2497 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite  2498 angoff     384        // tile0049 shotgunammo (multiplayer)
sprite   152 angoff     1024       // tile0051 cola
sprite  2207 nomdanim              // tile1232 canwithsomething
sprite  2207 angoff     768        // tile1232 canwithsomething
sprite   430 angoff    -512        // tile0054 shield
sprite  2487 angoff     1024       // tile0029 devistatorsprite (multiplayer)
sprite  2488 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   686 notmd                 // tile1055 (film reel)
//sprite   669 angoff     1024       // tile0411 fanspritebroke
sprite   669 notmd                 // tile0411 fanspritebroke
sprite   680 notmd                 // tile1055 (film reel)
sprite   681 notmd                 // tile1056 (tile1055 (film reel))
sprite   671 notmd                 // tile0135 (tile0134 lightswitch)
sprite     2 angoff     640        // tile1353 spacemarine
sprite  1209 notmd                 // tile0411 fanspritebroke
sprite  2512 angoff     1024       // tile0056 airtank (multiplayer)
sprite  2355 angoff    -512        // tile0059 heatsensor
sprite  2155 angoff     256        // tile0052 sixpack
sprite  2493 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite  2513 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite  2494 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite  2152 angoff    -128        // tile0041 batteryammo
sprite  2153 angoff    -512        // tile0041 batteryammo
sprite  2151 angoff    -768        // tile0041 batteryammo
sprite  1227 angoff    -384        // tile0024 freezesprite
sprite  1227 roll       96         // tile0024 freezesprite
sprite  1686 angoff     256        // tile0046 crystalammo
sprite  1687 angoff     704        // tile0046 crystalammo
sprite  1688 angoff     1024       // tile0046 crystalammo
sprite  1689 angoff     1024       // tile0046 crystalammo
sprite  1819 angoff     768        // tile1227 nukebarrel
sprite  1814 angoff     512        // tile1227 nukebarrel
sprite  1817 mdzoff     500000     // tile1227 nukebarrel
sprite  1817 pitch     -1          // tile1227 nukebarrel
sprite  1815 angoff     768        // tile1227 nukebarrel
sprite  1816 angoff    -256        // tile1227 nukebarrel
sprite  2358 angoff     896        // tile0041 batteryammo
sprite  2359 angoff    -896        // tile0041 batteryammo
sprite   614 notmd                 // tile0411 fanspritebroke
sprite  1074 angoff     1024       // tile0411 fanspritebroke
//sprite  1076 notmd                 // tile0411 fanspritebroke
sprite   266 angoff     768        // tile4413 mailbag
sprite   321 nomdanim              // tile1232 canwithsomething
sprite  2510 angoff    -768        // tile0028 shotgunsprite (multiplayer)
sprite   295 angoff     384        // tile4413 mailbag
//sprite  2188 notmd                 // tile0411 fanspritebroke
//sprite  2191 angoff     512        // tile0009 respawn [accesscard blue]
sprite  1211 notmd                 // tile0411 fanspritebroke
//sprite   884 notmd                 // tile0411 fanspritebroke
sprite   514 mdzoff     500000     // tile0022 chaingunsprite
sprite   514 roll       1          // tile0022 chaingunsprite
sprite   515 angoff     1024       // tile0041 batteryammo
sprite  2489 angoff    -384        // tile0028 shotgunsprite
sprite   571 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite  1734 angoff     1024       // tile0916 fireext
sprite  2490 angoff    -768        // tile0047 hbombammo (multiplayer)
sprite  2491 angoff     128        // tile0029 devistatorsprite (multiplayer)
sprite   668 angoff     1024       // tile0047 hbombammo
sprite  2605 angoff     512        // tile0041 batteryammo (multiplayer)
sprite  2615 angoff    -512        // tile0059 heatsensor
sprite  2614 angoff    -640        // tile0052 sixpack
sprite  2378 angoff     512        // tile0610 (lightswitch pole)
sprite  2378 mdxoff     4000       // tile0610 (lightswitch pole)
sprite  2378 pitch      1          // tile0610 (lightswitch pole)
sprite  2479 angoff     640        // tile0028 shotgunsprite (multiplayer)
sprite   115 angoff     1024       // tile0556 chair1
sprite   114 angoff     128        // tile0557 chair2
sprite  2480 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   383 angoff     1024       // tile0052 sixpack
sprite   384 angoff     256        // tile0049 shotgunammo
sprite   418 notmd                 // tile0164 dipswitch2
sprite  1766 angoff     256        // tile0052 sixpack
sprite  1769 angoff     128        // tile0557 chair2
sprite  1771 angoff    -768        // tile0049 shotgunammo
sprite   421 notmd                 // tile0164 dipswitch2
sprite  2057 nomdanim              // tile1232 canwithsomething
sprite  2057 angoff     768        // tile1232 canwithsomething
sprite  1780 angoff     896        // tile0557 chair2
sprite  1768 angoff     768        // tile0052 sixpack
sprite  1862 angoff     512        // tile0041 batteryammo
sprite   595 nomdanim              // tile1232 canwithsomething
sprite   595 angoff    -640        // tile1232 canwithsomething
sprite  1747 angoff    -768        // tile0557 chair2
sprite  1748 angoff     256        // tile0557 chair2
sprite  1751 angoff    -128        // tile0556 chair1
sprite   496 angoff    -448        // tile0042 devistatorammo
sprite   498 angoff    -640        // tile0029 devistatorsprite
sprite   497 angoff     1024       // tile0042 devistatorammo
sprite   155 angoff    -960        // tile0051 cola
sprite   414 notmd                 // tile0164 dipswitch2
sprite   488 angoff     128        // tile1334 fem6 padbabe
sprite  1874 angoff     192        // tile1323 fem5 polebabe
sprite   413 angoff     1024       // tile1325 fem4 cavedancer
sprite   487 angoff     640        // tile1323 fem5 polebabe
sprite  1873 angoff     768        // tile1334 fem6 padbabe
sprite   422 angoff     1024       // tile1334 fem6 padbabe
sprite     0 angoff     896        // tile0603 naked1 hangbabe
sprite   412 angoff     576        // tile1312 fem1 stripper
sprite  2620 angoff    -512        // tile1294 podfem1
sprite  2619 angoff    -512        // tile0045 growammo
sprite  2618 angoff     1024       // tile0054 shield
sprite  2618 mdzoff     200000     // tile0054 shield
sprite  2618 pitch      2          // tile0054 shield
sprite  2618 roll      -1          // tile0054 shield
sprite   389 angoff     1024       // tile0052 sixpack
sprite   390 angoff     1024       // tile0054 shield
sprite    16 nomdanim              // tile4876 (tile4874 woman)
sprite    16 angoff     704        // tile4876 (tile4874 woman)
sprite  2517 angoff     1024       // tile0052 sixpack
sprite    15 angoff     256        // tile0042 devistatorammo
sprite   395 angoff    -256        // tile0061 boots
sprite   289 angoff     768        // tile0028 shotgunsprite
sprite  2384 mdzoff     400000     // tile0051 cola
sprite  2384 pitch      1          // tile0051 cola
sprite  2285 angoff     640        // tile0060 accesscard yellow
sprite  1964 angoff     512        // tile0047 hbombammo
sprite  1965 angoff     768        // tile0026 heavyhbomb
sprite  1737 angoff     768        // tile0037 freezeammo
sprite  1718 angoff    -512        // tile0053 firstaid
sprite  1718 mdzoff     200000     // tile0053 firstaid
sprite  1718 roll       1          // tile0053 firstaid
sprite  1336 angoff    -512        // tile0049 shotgunammo
sprite  1336 mdzoff     200000     // tile0049 shotgunammo
sprite  1336 pitch     -1          // tile0049 shotgunammo
sprite   934 angoff     512        // tile0049 shotgunammo
sprite  1719 angoff     512        // tile0025 shrinkersprite
sprite  2089 angoff     1024       // tile4496 broom
sprite  2089 mdzoff     200000     // tile4496 broom
sprite  2089 pitch      1          // tile4496 broom
sprite  2502 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite   331 angoff    -768        // tile0685 cameralight
sprite  2370 angoff     768        // tile1312 fem1 stripper
sprite   564 angoff    -768        // tile0060 accesscard red
sprite    38 angoff     1024       // tile0052 sixpack
sprite    23 angoff    -256        // tile0047 hbombammo (multiplayer)
sprite   376 angoff     640        // tile0556 chair1
sprite   310 angoff     1024       // tile0556 chair1
sprite  2501 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite   516 angoff     768        // tile0046 crystalammo
sprite   517 angoff     1024       // tile0046 crystalammo
sprite  2470 angoff     256        // tile1348 holoduke
sprite    79 angoff     576        // tile0054 shield
//sprite   973 notmd                 // tile1056 (tile1055 (film reel))
sprite   973 nomdanim              // tile1056 (tile1055 (film reel))
sprite   973 mdxoff     10000      // tile1056 (tile1055 (film reel))
sprite   973 pitch     -1          // tile1056 (tile1055 (film reel))
//sprite   972 notmd                 // tile1056 (tile1055 (film reel))
sprite   972 nomdanim              // tile1056 (tile1055 (film reel))
sprite   972 mdxoff     10000      // tile1056 (tile1055 (film reel))
sprite   972 pitch     -1          // tile1056 (tile1055 (film reel))
//sprite   977 notmd                 // tile4386 (power line)
sprite   977 mdxoff     10000      // tile4386 (power line)
sprite   977 pitch      1          // tile4386 (power line)
//sprite   976 notmd                 // tile4386 (power line)
sprite   976 mdxoff     10000      // tile4386 (power line)
sprite   976 pitch      1          // tile4386 (power line)
sprite  2469 angoff     1024       // tile0053 firstaid
sprite    77 angoff     1024       // tile0052 sixpack
sprite     8 angoff     768        // tile0047 hbombammo (multiplayer)
sprite  2535 angoff     896        // tile0054 shield (multiplayer)
sprite  2536 angoff     512        // tile0052 sixpack
sprite   332 angoff     256        // tile0041 batteryammo
sprite   332 mdzoff     100000     // tile0041 batteryammo
sprite   332 pitch      1          // tile0041 batteryammo
sprite   333 angoff     256        // tile0041 batteryammo
sprite    46 angoff    -896        // tile0049 shotgunammo
sprite  3103 angoff     640        // tile1232 canwithsomething
sprite  2402 angoff     512        // tile0052 sixpack
sprite  2402 mdzoff     200000     // tile0052 sixpack
sprite  2402 roll      -1          // tile0052 sixpack
sprite  1341 angoff    -768        // tile4369 (emergency light)
sprite  2532 angoff     128        // tile0052 sixpack
sprite    44 angoff     640        // tile0052 sixpack
sprite    45 angoff     512        // tile0049 shotgunammo
sprite  2123 mdzoff     300000     // tile0042 devistatorammo
sprite  2123 pitch      1          // tile0042 devistatorammo
sprite  2117 mdzoff     300000     // tile0042 devistatorammo
sprite  2117 pitch      1          // tile0042 devistatorammo
sprite  2115 mdzoff     300000     // tile0042 devistatorammo
sprite  2115 pitch      1          // tile0042 devistatorammo
sprite  2119 mdzoff     600000     // tile0042 devistatorammo
sprite  2119 roll       1          // tile0042 devistatorammo
sprite  2125 mdzoff     300000     // tile0042 devistatorammo
sprite  2125 pitch     -1          // tile0042 devistatorammo
sprite  2121 mdzoff     300001     // tile0042 devistatorammo
sprite  2121 pitch     -1          // tile0042 devistatorammo
sprite  2120 mdzoff     300000     // tile0042 devistatorammo
sprite  2120 pitch     -1          // tile0042 devistatorammo
sprite  2124 mdzoff     300001     // tile0042 devistatorammo
sprite  2124 pitch     -1          // tile0042 devistatorammo
sprite    94 angoff     448        // tile0044 rpgammo
sprite    94 pitch     -128        // tile0044 rpgammo
sprite  2560 angoff    -576        // tile0052 sixpack
sprite    43 angoff    -640        // tile0049 shotgunammo
sprite  1342 angoff     256        // tile4369 (emergency light)
sprite  1465 angoff     896        // tile1238 explodingbarrel
sprite  1464 angoff    -896        // tile1238 explodingbarrel
sprite  1467 angoff    -384        // tile1238 explodingbarrel
sprite    41 angoff     512        // tile0049 shotgunammo
sprite    73 mdzoff     300000     // tile0058 (spacesuit)
sprite    73 pitch      1          // tile0058 (spacesuit)
sprite    74 mdzoff     300000     // tile0058 (spacesuit)
sprite    74 pitch      1          // tile0058 (spacesuit)
sprite    75 mdzoff     300000     // tile0058 (spacesuit)
sprite    75 pitch      1          // tile0058 (spacesuit)
sprite  1396 angoff     128        // tile0053 firstaid
sprite  1396 mdzoff     300000     // tile0053 firstaid
sprite  1396 pitch      2          // tile0053 firstaid
sprite  1396 roll      -2          // tile0053 firstaid
sprite  1394 angoff     768        // tile0037 freezeammo
sprite  1395 angoff     768        // tile0037 freezeammo
sprite  1471 angoff     768        // tile0037 freezeammo
sprite  1393 angoff     512        // tile0041 batteryammo
sprite  1392 angoff     512        // tile0041 batteryammo
sprite  1392 mdzoff     500000     // tile0041 batteryammo
sprite  1392 roll      -1          // tile0041 batteryammo
sprite  2339 angoff     640        // tile0052 sixpack
sprite   162 angoff    -128        // tile0047 hbombammo
sprite   163 angoff    -896        // tile0047 hbombammo
sprite  1925 angoff     512        // tile0042 devistatorammo
sprite  1926 angoff     256        // tile0042 devistatorammo
sprite  1926 mdzoff     400000     // tile0042 devistatorammo
sprite  1926 pitch     -1          // tile0042 devistatorammo
sprite  1926 roll       1          // tile0042 devistatorammo
sprite  1841 angoff    -384        // tile0054 shield
sprite  1844 angoff    -768        // tile0045 growammo
//sprite   529 notmd                 // tile0166 techswitch
sprite   529 mdzoff     200000     // tile0166 techswitch
sprite   529 pitch     -1          // tile0166 techswitch
sprite   446 notmd                 // tile0407 fansprite
sprite   447 notmd                 // tile0407 fansprite
sprite  1843 angoff     768        // tile0045 growammo
sprite  1842 angoff     1024       // tile0045 growammo
sprite  1839 angoff    -896        // tile0044 rpgammo
sprite  1924 angoff    -192        // tile1321 fem3 hooker
sprite   504 angoff     640        // tile0051 cola
sprite   935 angoff    -896        // tile4369 (emergency light)
sprite  1650 angoff     1024       // tile0049 shotgunammo
sprite  1740 angoff    -960        // tile0678 scale
sprite  1740 mdzoff     200000     // tile0678 scale
sprite  1740 pitch     -1          // tile0678 scale
sprite  1741 angoff    -512        // tile0768 sushiplate1 (head)
sprite  2442 angoff    -384        // tile0753 statue (geisha)
sprite   174 mdzoff     200000     // tile0023 rpgsprite
sprite   174 pitch      1          // tile0023 rpgsprite
sprite   703 mdzoff     500000     // tile4496 broom
sprite   703 pitch     -1          // tile4496 broom
sprite   701 angoff    -256        // tile0557 chair2
sprite   522 mdzoff     700000     // tile0049 shotgunammo
sprite   522 pitch      1          // tile0049 shotgunammo
sprite   705 mdzoff     500000     // tile0669 vacuum
sprite   705 pitch      1          // tile0669 vacuum
sprite  2565 angoff    -384        // tile0052 sixpack
sprite    83 angoff    -256        // tile0046 crystalammo
sprite    81 angoff    -768        // tile0045 growammo
sprite    82 angoff    -768        // tile0045 growammo
sprite  2457 angoff    -768        // tile0045 growammo
sprite  2467 angoff     512        // tile1247 seenine
sprite  2467 mdzoff     500000     // tile1247 seenine
sprite  2467 roll      -1          // tile1247 seenine
//sprite    86 angoff     1024       // tile1334 fem6 padbabe
sprite    86 angoff     128        // tile1334 fem6 padbabe
sprite    86 mdzoff     600000     // tile1334 fem6 padbabe
sprite    86 pitch     -1          // tile1334 fem6 padbabe
sprite    86 roll       1          // tile1334 fem6 padbabe
sprite    20 angoff     768        // tile0023 rpgsprite (multiplayer)
sprite  2539 angoff    -768        // tile0052 sixpack
sprite  2538 angoff    -512        // tile0059 heatsensor
sprite  2537 angoff     128        // tile0054 shield
sprite  2130 nomdanim              // tile1232 canwithsomething
sprite  2130 angoff     128        // tile1232 canwithsomething
sprite    95 nomdanim              // tile1232 canwithsomething
sprite    95 angoff    -256        // tile1232 canwithsomething
sprite    96 nomdanim              // tile1232 canwithsomething
sprite    98 pitch     -128        // tile0044 rpgammo
sprite   166 angoff     1024       // tile0026 heavyhbomb
sprite   235 angoff    -512        // tile4586 (pipe)
sprite  2237 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  2237 pitch      1          // tile0574 (tile0670 (faucet))
sprite  2229 mdxoff     10000      // tile1053 (toilet roll holder)
sprite  2229 pitch      1          // tile1053 (toilet roll holder)
sprite  2640 mdzoff     200000     // tile0053 firstaid
sprite  2640 pitch      1          // tile0053 firstaid
sprite  2640 roll      -1          // tile0053 firstaid
sprite   195 angoff     768        // tile0054 shield
sprite  2277 angoff     512        // tile0060 accesscard yellow
sprite  2276 angoff     1024       // tile0041 batteryammo
sprite  2275 angoff    -384        // tile0041 batteryammo
sprite  1939 angoff    -384        // tile0053 firstaid
sprite  1938 angoff    -640        // tile0054 shield
sprite  1936 roll       64         // tile0044 rpgammo
sprite  1935 angoff    -768        // tile0044 rpgammo
sprite  1935 roll      -64         // tile0044 rpgammo
sprite  1934 roll       64         // tile0044 rpgammo
sprite  1933 angoff    -768        // tile0044 rpgammo
sprite  1933 roll      -64         // tile0044 rpgammo
