// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : WGSpace4
// Author   : William Gee
// Filename : wgspace4.map
// mapmd4   : 6b5784d9c566c9eec9c5d97db0706121 // 2003-06-29


//         <-> wgs4x.mhk

// Curr. HRP: r5.4.726

// 1654 - 371
sprite  1135 angoff    -512        // tile0028 shotgunsprite
sprite  1133 pitch     -1          // tile0100 atomichealth
sprite  1133 roll       1          // tile0100 atomichealth
sprite  1133 mdzoff     200000     // tile0100 atomichealth
sprite  1134 roll       1          // tile0053 firstaid
sprite  1134 mdzoff     100000     // tile0053 firstaid



sprite  1335 angoff    -512        // tile0049 shotgunammo
sprite  1334 angoff    -512        // tile0047 hbombammo
sprite   522 angoff    -256        // tile0052 sixpack
sprite   526 angoff    -512        // tile0049 shotgunammo
sprite   526 pitch     -2          // tile0049 shotgunammo
sprite   526 roll       3          // tile0049 shotgunammo
sprite   526 mdzoff     400000     // tile0049 shotgunammo

sprite  1654 angoff     512        // tile0052 sixpack
sprite   413 nomdanim              // tile0490 (cycloid holo)
sprite   413 angoff    -256        // tile0490 (cycloid holo)
sprite   413 pitch      1          // tile0490 (cycloid holo)
sprite   413 mdxoff     40000      // tile0490 (cycloid holo)
sprite   413 mdzoff     1000000    // tile0490 (cycloid holo)
sprite  1336 angoff    -512        // tile0022 chaingunsprite
sprite  1336 pitch     -1          // tile0022 chaingunsprite
sprite  1336 mdzoff     900000     // tile0022 chaingunsprite
sprite   521 angoff     1024       // tile0049 shotgunammo
sprite   524 angoff     512        // tile0023 rpgsprite
sprite   523 angoff     512        // tile0044 rpgammo
sprite  1923 angoff    -768        // tile0051 cola
sprite  1922 angoff     768        // tile0049 shotgunammo
sprite  1973 angoff     512        // tile0051 cola
sprite  1972 angoff    -512        // tile0051 cola
sprite   419 angoff    -512        // tile0047 hbombammo
sprite   419 pitch     -1          // tile0047 hbombammo
sprite   419 mdzoff     900000     // tile0047 hbombammo
sprite   499 angoff    -512        // tile0049 shotgunammo
sprite   499 roll      -1          // tile0049 shotgunammo
sprite   499 mdzoff     900000     // tile0049 shotgunammo
sprite   493 angoff    -512        // tile0044 rpgammo
sprite   493 roll       1          // tile0044 rpgammo
sprite   493 mdzoff     900000     // tile0044 rpgammo
sprite   498 angoff    -512        // tile0044 rpgammo
sprite   492 angoff    -512        // tile0049 shotgunammo
sprite   496 angoff    -512        // tile0044 rpgammo
sprite   494 angoff    -256        // tile0049 shotgunammo
sprite   495 angoff    -512        // tile0053 firstaid
sprite   491 angoff    -512        // tile0060 accesscard [red]






sprite   374 notmd                 // tile0491 (tile0490 (cycloid holo))
sprite    30 angoff    -512        // tile0052 sixpack
sprite    30 pitch     -1          // tile0052 sixpack
sprite    30 mdzoff     1500000    // tile0052 sixpack



sprite    26 angoff     1024       // tile0049 shotgunammo
sprite   818 angoff     512        // tile0024 freezesprite
sprite    28 angoff     512        // tile0044 rpgammo
sprite    27 angoff     1024       // tile0052 sixpack
sprite   246 angoff    -512        // tile2060 pigcopdeadsprite
sprite   101 angoff    -768        // tile0047 hbombammo
sprite   101 pitch     -1          // tile0047 hbombammo
sprite   101 mdzoff     1500000    // tile0047 hbombammo
sprite    61 angoff    -512        // tile0051 cola
sprite    60 angoff    -768        // tile0051 cola
sprite    59 angoff    -256        // tile0051 cola
sprite   238 angoff     1024       // tile0029 devistatorsprite
sprite   238 roll      -1          // tile0029 devistatorsprite
sprite   238 mdzoff     700000     // tile0029 devistatorsprite
sprite  1970 roll      -1          // tile0100 atomichealth
sprite  1970 mdzoff     700000     // tile0100 atomichealth
sprite    62 angoff     512        // tile0060 accesscard [yellow]
sprite   269 angoff     512        // tile0052 sixpack
sprite  1881 pitch     -1          // tile0044 rpgammo
sprite  1881 mdzoff     900000     // tile0044 rpgammo
sprite   112 angoff    -512        // tile0037 freezeammo
sprite   113 angoff     512        // tile0037 freezeammo
sprite  1885 angoff     768        // tile0052 sixpack
sprite  1889 angoff     512        // tile0052 sixpack
sprite   111 angoff    -896        // tile0044 rpgammo
sprite   110 angoff     896        // tile0042 devistatorammo
sprite   109 angoff     768        // tile0037 freezeammo
sprite   108 angoff     1024       // tile0052 sixpack
sprite   107 angoff     256        // tile0052 sixpack
sprite   459 angoff     512        // tile0049 shotgunammo
sprite  1924 angoff    -512        // tile0037 freezeammo
sprite    23 angoff    -768        // tile0042 devistatorammo
sprite    24 angoff    -768        // tile0042 devistatorammo
sprite    25 angoff    -768        // tile0042 devistatorammo
sprite    18 angoff    -512        // tile0047 hbombammo
sprite   474 angoff    -512        // tile0042 devistatorammo
sprite   474 pitch     -1          // tile0042 devistatorammo
sprite   474 mdxoff     1000000    // tile0042 devistatorammo
sprite   460 angoff    -512        // tile0060 accesscard [blue]
sprite  1913 angoff     512        // tile0037 freezeammo
sprite  1917 angoff     768        // tile0052 sixpack
sprite  1915 angoff     256        // tile0049 shotgunammo
sprite   930 angoff    -512        // tile0025 shrinkersprite
sprite   928 angoff     1024       // tile0046 crystalammo
sprite   929 angoff     1024       // tile0046 crystalammo
sprite  1916 angoff    -768        // tile0049 shotgunammo

sprite    64 angoff     1024       // tile0044 rpgammo
sprite  1834 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  1834 angoff    -768        // tile1527 (tile1520 (duke torso))
sprite    67 angoff    -768        // tile0052 sixpack
sprite    46 angoff    -512        // tile0053 firstaid
sprite    46 pitch     -1          // tile0053 firstaid
sprite    46 roll      -1          // tile0053 firstaid
sprite    46 mdzoff     700000     // tile0053 firstaid

sprite    66 angoff    -768        // tile0052 sixpack
sprite    63 angoff     256        // tile0052 sixpack
sprite    52 angoff     768        // tile0049 shotgunammo
sprite    52 pitch     -1          // tile0049 shotgunammo
sprite    52 roll      -1          // tile0049 shotgunammo
sprite    52 mdzoff     900000     // tile0049 shotgunammo
sprite    49 roll      -1          // tile0041 batteryammo
sprite    49 mdzoff     900000     // tile0041 batteryammo
sprite  1962 angoff     512        // tile0051 cola
sprite    17 angoff    -512        // tile0052 sixpack
sprite    17 pitch      1          // tile0052 sixpack
sprite    17 mdzoff     300000     // tile0052 sixpack
sprite  1961 angoff     512        // tile0049 shotgunammo
sprite  1961 roll      -1          // tile0049 shotgunammo
sprite  1961 mdzoff     500000     // tile0049 shotgunammo
sprite    14 angoff     512        // tile0044 rpgammo

sprite  1744 nomdanim              // tile1522 (tile1520 (duke torso))
sprite  1742 angoff    -896        // tile1855 octadeadsprite
sprite    16 angoff     1024       // tile0037 freezeammo
sprite  1740 nomdanim              // tile2207 (tile2205 lizmanarm1)
sprite  1743 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  1743 angoff     512        // tile1527 (tile1520 (duke torso))
sprite    15 angoff    -512        // tile0042 devistatorammo

sprite  1890 angoff     768        // tile0044 rpgammo
sprite  1891 angoff     512        // tile0042 devistatorammo
sprite  1891 pitch      1          // tile0042 devistatorammo
sprite  1891 roll      -1          // tile0042 devistatorammo
sprite  1891 mdzoff     500000     // tile0042 devistatorammo
sprite  1892 angoff     512        // tile0037 freezeammo
sprite  1892 pitch     -1          // tile0037 freezeammo
sprite  1892 mdzoff     500000     // tile0037 freezeammo
sprite  1691 pitch     -1          // tile1048 (pipes)
sprite  1691 mdzoff     50000      // tile1048 (pipes)
