// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Doom Nukem
// Author   : Gabriele R. 'saarek' Giaminardi
// Filename : E2L8.MAP
// mapmd4   : d66cb1c03282d2ea14c742c4f693dd1d // 1999-09-16

// Curr. HRP: r5.3.643

sprite   111 angoff     512        // tile0040 ammo
sprite   104 angoff     416        // tile0051 cola
sprite   102 angoff     512        // tile0054 shield
sprite   130 angoff     512        // tile0040 ammo
sprite   113 angoff     512        // tile0040 ammo
sprite   126 angoff     768        // tile0022 chaingunsprite (multiplayer)
sprite   103 angoff     544        // tile0051 cola
sprite   112 angoff    -512        // tile0040 ammo
sprite   105 angoff    -768        // tile0051 cola
sprite   114 angoff    -512        // tile0040 ammo
sprite   131 angoff    -512        // tile0040 ammo
sprite   124 angoff    -512        // tile0024 freezesprite (multiplayer)
sprite   125 angoff    -512        // tile0037 freezeammo (multiplayer)
sprite   133 angoff     512        // tile0040 ammo
sprite   116 angoff     1024       // tile0049 shotgunammo
sprite   120 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite   119 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   118 angoff     512        // tile0051 cola
sprite   117 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   121 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   129 angoff     768        // tile0040 ammo
sprite   128 angoff    -512        // tile0051 cola
sprite   136 angoff     256        // tile0040 ammo
sprite   137 angoff     256        // tile0040 ammo
sprite   123 angoff    -160        // tile0047 hbombammo (multiplayer)
sprite   108 angoff     512        // tile0051 cola
sprite   107 angoff     512        // tile0049 shotgunammo
sprite   106 angoff     1024       // tile0028 shotgunsprite
sprite   109 angoff    -896        // tile0049 shotgunammo
sprite   110 angoff     672        // tile0051 cola
