// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : You're Dead Meat
// Author   : Mister Sinister
// Filename : DMO1.MAP
// mapmd4   : 10ad6db65173e93242b369a51ff60fd0 // 2015-05-01

// Curr. HRP: r5.4.675

sprite    29 angoff     512        // tile4444 tripodcamera
sprite   109 notmd                 // tile4484 (duke nukem chart)
sprite    28 angoff    -512        // tile0685 cameralight
sprite   108 angoff    -512        // tile1511 (tile1405 duke)
sprite   108 mdxoff    -50         // tile1511 (tile1405 duke)
sprite   108 mdzoff    -1000       // tile1511 (tile1405 duke)
sprite   108 pitch     -512        // tile1511 (tile1405 duke)
sprite    53 mdzoff     250000     // tile0916 fireext
sprite    53 pitch      1          // tile0916 fireext
sprite    85 angoff     640        // tile4454 deskphone
sprite    88 angoff    -512        // tile0046 crystalammo
sprite    89 angoff    -512        // tile0046 crystalammo
sprite    69 angoff    -512        // tile0046 crystalammo
sprite    68 angoff     256        // tile0046 crystalammo
sprite    67 angoff     768        // tile0046 crystalammo
sprite    13 angoff    -512        // tile1323 fem5 polebabe
