// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Gorestorm
// Author   : Mister Sinister
// Filename : T1M2.MAP
// mapmd4   : dcc1db429697d271f4650fdca3ca8d34 // 2015-05-01

// Curr. HRP: r5.4.722

sprite   151 angoff     1024       // tile0051 cola
sprite   151 pitch     -1          // tile0051 cola
sprite   151 mdzoff     700000     // tile0051 cola
sprite   164 angoff     192        // tile0951 box
sprite   359 angoff     512        // tile0040 ammo
sprite   358 angoff     512        // tile0040 ammo
sprite   160 pitch      1          // tile0916 fireext
sprite   160 mdzoff     250000     // tile0916 fireext
sprite   171 angoff    -256        // tile1232 canwithsomething
sprite   170 angoff    -768        // tile1232 canwithsomething
sprite   172 angoff     1024       // tile1227 nukebarrel
sprite   173 angoff     768        // tile1227 nukebarrel
sprite   174 angoff     1024       // tile1227 nukebarrel
sprite   175 angoff     768        // tile1227 nukebarrel
sprite   176 angoff     512        // tile1227 nukebarrel
sprite   360 angoff    -896        // tile0051 cola
sprite   146 pitch     -1          // tile0909 (treetrunk)
sprite   146 roll      -1          // tile0909 (treetrunk)
sprite   146 mdzoff     500000     // tile0909 (treetrunk)
sprite   147 pitch     -1          // tile0908 tree1
sprite   147 roll      -1          // tile0908 tree1
sprite   147 mdzoff     500000     // tile0908 tree1
sprite   140 pitch     -1          // tile0909 (treetrunk)
sprite   140 mdzoff     900000     // tile0909 (treetrunk)
sprite   141 pitch     -1          // tile0908 tree1
sprite   141 mdzoff     900000     // tile0908 tree1
sprite   352 angoff     1024       // tile0052 sixpack
sprite   356 angoff     768        // tile0047 hbombammo
sprite   682 angoff    -512        // tile0040 ammo
sprite   653 pitch     -1          // tile0977 genericpole
sprite   653 mdxoff     20000      // tile0977 genericpole
sprite   394 angoff     512        // tile0051 cola
sprite   391 angoff     1024       // tile0027 tripbombsprite
sprite   392 angoff    -768        // tile0027 tripbombsprite
sprite   392 pitch     -1          // tile0027 tripbombsprite
sprite   392 mdzoff     500000     // tile0027 tripbombsprite
sprite   393 angoff    -512        // tile0027 tripbombsprite
sprite   385 angoff     512        // tile4473 (J.Dredd)
sprite   149 angoff     256        // tile0981 hydrent
sprite   281 angoff     640        // tile1232 canwithsomething
sprite   361 angoff    -512        // tile0055 steroids
sprite   321 angoff    -896        // tile0955 bottle2
sprite   322 angoff     320        // tile0951 box
sprite   375 angoff     512        // tile0040 ammo
sprite   374 angoff     512        // tile0040 ammo
sprite   373 angoff     512        // tile0040 ammo
sprite   465 angoff     768        // tile0052 sixpack
sprite   383 angoff     512        // tile0040 ammo
sprite   380 angoff    -512        // tile0041 batteryammo
sprite   372 angoff     256        // tile0052 sixpack
sprite   379 angoff    -256        // tile0049 shotgunammo
sprite   381 angoff     512        // tile0051 cola
sprite   382 angoff     512        // tile0051 cola
sprite   292 pitch      1          // tile0910 tree2
sprite   292 mdxoff     250000     // tile0910 tree2
sprite   418 angoff    -512        // tile0052 sixpack
sprite   326 angoff    -960        // tile1045 donuts
sprite   466 angoff     1024       // tile0051 cola
sprite   332 angoff     896        // tile1232 canwithsomething
sprite   331 angoff     256        // tile1232 canwithsomething
sprite   417 angoff     256        // tile0052 sixpack
sprite   414 angoff     256        // tile0022 chaingunsprite
sprite   415 angoff    -512        // tile0041 batteryammo
sprite   651 angoff     768        // tile0026 heavyhbomb
sprite   652 angoff     768        // tile0026 heavyhbomb
sprite   474 angoff     1024       // tile0049 shotgunammo
sprite   633 angoff    -512        // tile0041 batteryammo
sprite   633 roll      -80         // tile0041 batteryammo
sprite   626 angoff    -384        // tile0052 sixpack
sprite   625 angoff    -128        // tile0052 sixpack
sprite   581 angoff     1024       // tile0913 maskwall2 (fence)
sprite   581 roll       1          // tile0913 maskwall2 (fence)
sprite   581 mdzoff     50000      // tile0913 maskwall2 (fence)
sprite   584 angoff    -896        // tile1232 canwithsomething
sprite   586 pitch      160        // tile0951 box
sprite   586 roll       160        // tile0951 box
sprite   624 angoff     1024       // tile0049 shotgunammo
sprite   624 roll      -192        // tile0049 shotgunammo
sprite   623 angoff     1024       // tile0049 shotgunammo
sprite   623 roll      -192        // tile0049 shotgunammo
sprite   829 angoff    -512        // tile0042 devistatorammo
sprite   829 pitch     -1          // tile0042 devistatorammo
sprite   829 mdzoff     500000     // tile0042 devistatorammo
sprite   776 angoff    -512        // tile0042 devistatorammo
sprite   776 pitch     -1          // tile0042 devistatorammo
sprite   776 roll       1          // tile0042 devistatorammo
sprite   776 mdzoff     500000     // tile0042 devistatorammo
sprite   627 angoff     768        // tile0053 firstaid
sprite   629 angoff     768        // tile0049 shotgunammo
sprite   629 roll       1          // tile0049 shotgunammo
sprite   629 mdzoff     100000     // tile0049 shotgunammo
sprite   575 angoff    -512        // tile1034 horselite
sprite   622 angoff     768        // tile0047 hbombammo
sprite   574 angoff     768        // tile0060 accesscard [yellow]
sprite   433 angoff     512        // tile0051 cola
sprite   431 angoff    -512        // tile0051 cola
sprite   676 angoff     512        // tile0021 firstgunsprite
sprite   748 angoff    -512        // tile0047 hbombammo
sprite   747 angoff     768        // tile0028 shotgunsprite
sprite   692 angoff     768        // tile4458 gumballmachine
sprite   696 angoff     1024       // tile4413 mailbag
sprite   741 angoff     1024       // tile0041 batteryammo
sprite   741 roll       1          // tile0041 batteryammo
sprite   741 mdzoff     1000000    // tile0041 batteryammo
sprite   739 angoff     1024       // tile0049 shotgunammo
sprite   739 pitch     -1          // tile0049 shotgunammo
sprite   739 mdzoff     200000     // tile0049 shotgunammo
sprite   711 angoff    -512        // tile0060 accesscard [blue]
sprite   738 angoff     256        // tile0052 sixpack
sprite   737 angoff    -256        // tile0052 sixpack
sprite   755 angoff     256        // tile4413 mailbag
sprite   757 angoff     1024       // tile0022 chaingunsprite
sprite   757 pitch     -1          // tile0022 chaingunsprite
sprite   757 mdzoff     1100000    // tile0022 chaingunsprite
sprite   809 angoff     512        // tile0054 shield
sprite   788 angoff    -768        // tile1165 bottle18
sprite   795 pitch      1          // tile0693 (knife)
sprite   795 mdxoff     1000       // tile0693 (knife)
sprite   791 angoff     896        // tile0037 freezeammo
sprite   789 angoff     896        // tile0024 freezesprite
sprite   790 angoff    -128        // tile0037 freezeammo
sprite   814 angoff    -512        // tile0021 firstgunsprite
sprite   808 angoff    -896        // tile0052 sixpack
sprite   812 angoff     768        // tile0049 shotgunammo
sprite   813 angoff     768        // tile0049 shotgunammo
sprite   782 angoff     1024       // tile4943 (juryguy)
sprite   810 angoff    -640        // tile0052 sixpack
sprite   461 angoff    -768        // tile0040 ammo
sprite   658 angoff     768        // tile0047 hbombammo
sprite   658 pitch     -128        // tile0047 hbombammo
sprite   463 angoff    -768        // tile0041 batteryammo
sprite   399 angoff    -256        // tile0028 shotgunsprite
sprite   462 angoff     1024       // tile0052 sixpack
sprite   510 angoff     768        // tile0052 sixpack
sprite   509 angoff     256        // tile0041 batteryammo
sprite   514 angoff     1024       // tile0021 firstgunsprite
sprite   573 angoff     512        // tile0047 hbombammo
sprite   662 angoff     1024       // tile0042 devistatorammo
sprite   661 angoff    -768        // tile0029 devistatorsprite
sprite   661 pitch      1          // tile0029 devistatorsprite
sprite   661 mdzoff     200000     // tile0029 devistatorsprite
sprite   663 angoff    -512        // tile0042 devistatorammo
sprite   572 angoff    -768        // tile0052 sixpack
sprite   571 angoff     1024       // tile0041 batteryammo
sprite   490 angoff    -48         // tile4874 woman
sprite   490 pitch     -1          // tile4874 woman
sprite   490 mdzoff     500000     // tile4874 woman
sprite   491 angoff    -48         // tile4874 woman
sprite   491 pitch     -1          // tile4874 woman
sprite   491 mdzoff     500000     // tile4874 woman
sprite   936 angoff    -512        // tile0052 sixpack
sprite   834 angoff    -512        // tile0869 statueflash (geisha)
sprite   841 angoff    -512        // tile0869 statueflash (geisha)
sprite   913 angoff     256        // tile0051 cola
sprite   912 angoff     256        // tile0049 shotgunammo
sprite   900 angoff     1024       // tile0037 freezeammo
sprite   874 angoff     512        // tile0955 bottle2
sprite   902 angoff    -512        // tile0052 sixpack
sprite   902 pitch     -1          // tile0052 sixpack
sprite   902 mdzoff     500000     // tile0052 sixpack
sprite   931 angoff     512        // tile0051 cola
