// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Caught and Butchered
// Author   : Mister Sinister
// Filename : T1M3.MAP
// mapmd4   : 9afae2a192a155ba3e284682896a7bba // 2015-05-01

// Curr. HRP: r5.4.675

sprite    59 angoff     768        // tile0569 toilet
sprite    25 away1                 // tile0931 (xtc graffiti)
sprite    42 mdzoff     20000      // tile0544 (iron bar)
sprite    42 pitch      5          // tile0544 (iron bar)
sprite    42 roll       4          // tile0544 (iron bar)
sprite    41 mdzoff     20000      // tile0544 (iron bar)
sprite    41 pitch     -5          // tile0544 (iron bar)
sprite    41 roll       4          // tile0544 (iron bar)
sprite   203 notmd                 // tile0577 femmag2
sprite   273 angoff    -512        // tile0052 sixpack
sprite   204 angoff    -512        // tile0046 crystalammo
sprite   213 away1                 // tile1016 (drain)
sprite   250 angoff     256        // tile0046 crystalammo
sprite   249 angoff     256        // tile0046 crystalammo
sprite   248 angoff     256        // tile0046 crystalammo
sprite   247 angoff     256        // tile0046 crystalammo
sprite   127 angoff    -512        // tile0685 cameralight
sprite   128 angoff     512        // tile4444 tripodcamera
sprite   134 mdzoff     50000      // tile0916 fireext
sprite   134 pitch      1          // tile0916 fireext
sprite   228 angoff    -512        // tile4443 (flag)
sprite   226 angoff     512        // tile4454 deskphone
sprite   238 angoff     512        // tile0046 crystalammo
sprite   239 angoff     512        // tile0046 crystalammo
sprite   236 angoff     1024       // tile0046 crystalammo
sprite   230 angoff    -256        // tile0994 pipe5
sprite   229 angoff    -256        // tile0994 pipe5
sprite   294 angoff     1024       // tile0046 crystalammo
sprite   285 angoff     768        // tile0052 sixpack
sprite   187 angoff     512        // tile0046 crystalammo
sprite   187 mdzoff     500000     // tile0046 crystalammo
sprite   187 pitch     -1          // tile0046 crystalammo
sprite   187 roll      -2          // tile0046 crystalammo
sprite   193 angoff     512        // tile0046 crystalammo
sprite   190 angoff     1024       // tile0051 cola
sprite   379 angoff     768        // tile0046 crystalammo
sprite     0 angoff     768        // tile1034 horselite
sprite     1 angoff     256        // tile1034 horselite
sprite   163 angoff     1024       // tile0051 cola
sprite   380 angoff     256        // tile0046 crystalammo
sprite   103 notmd                 // tile1032 (tile1031 glasspieces)
sprite   107 notmd                 // tile1033 (tile1031 glasspieces)
sprite   202 angoff     1024       // tile0046 crystalammo
sprite    87 angoff     512        // tile0051 cola
sprite   560 mdzoff     20000      // tile0544 (iron bar)
sprite   560 pitch      5          // tile0544 (iron bar)
sprite   560 roll       4          // tile0544 (iron bar)
sprite   559 mdzoff     20000      // tile0544 (iron bar)
sprite   559 pitch     -5          // tile0544 (iron bar)
sprite   559 roll       4          // tile0544 (iron bar)
sprite    60 angoff    -768        // tile0569 toilet
sprite   389 angoff    -512        // tile0046 crystalammo
sprite    88 angoff     1024       // tile0051 cola
sprite    24 angoff     512        // tile0955 bottle2
sprite    86 angoff    -512        // tile0051 cola
sprite    49 mdzoff     20000      // tile0544 (iron bar)
sprite    49 pitch     -5          // tile0544 (iron bar)
sprite    49 roll       4          // tile0544 (iron bar)
sprite    50 mdzoff     20000      // tile0544 (iron bar)
sprite    50 pitch      5          // tile0544 (iron bar)
sprite    50 roll       4          // tile0544 (iron bar)
sprite    62 angoff     256        // tile0569 toilet
sprite   201 angoff    -128        // tile0046 crystalammo
sprite   385 angoff     128        // tile0046 crystalammo
sprite    91 angoff    -512        // tile1323 fem5 polebabe
sprite   160 angoff    -896        // tile0046 crystalammo
sprite   293 angoff     896        // tile0046 crystalammo
sprite   161 angoff    -384        // tile0046 crystalammo
sprite   161 mdzoff     500000     // tile0046 crystalammo
sprite   161 pitch     -1          // tile0046 crystalammo
sprite   161 roll       1          // tile0046 crystalammo
sprite    61 angoff    -256        // tile0569 toilet
sprite    34 mdzoff     20000      // tile0544 (iron bar)
sprite    34 pitch      5          // tile0544 (iron bar)
sprite    34 roll       4          // tile0544 (iron bar)
sprite    33 mdzoff     20000      // tile0544 (iron bar)
sprite    33 pitch     -5          // tile0544 (iron bar)
sprite    33 roll       4          // tile0544 (iron bar)
sprite   387 angoff     512        // tile0046 crystalammo
sprite   291 angoff     512        // tile0046 crystalammo
sprite   292 angoff     512        // tile0046 crystalammo
sprite   290 angoff     512        // tile0046 crystalammo
sprite   289 angoff     512        // tile0046 crystalammo
sprite   386 angoff     512        // tile0046 crystalammo
sprite   502 angoff    -512        // tile0051 cola
sprite   108 angoff    -512        // tile0051 cola
sprite   507 angoff    -640        // tile0021 firstgunsprite
sprite   508 angoff     512        // tile0040 ammo
sprite   509 angoff     512        // tile0040 ammo
sprite   784 angoff     0          // tile0060 accesscard blue
//sprite   784 mdzoff     600000     // tile0060 accesscard blue
//sprite   784 pitch     -1          // tile0060 accesscard blue
sprite   784 mdzoff    -1          // tile0060 accesscard blue
sprite   784 pitch     -512        // tile0060 accesscard blue
sprite   148 angoff     512        // tile0052 sixpack
sprite   378 angoff     512        // tile0046 crystalammo
sprite   377 angoff    -512        // tile0046 crystalammo
sprite   149 angoff    -512        // tile0052 sixpack
sprite   159 angoff     1024       // tile0046 crystalammo
sprite   156 angoff     1024       // tile0046 crystalammo
sprite   157 angoff     1024       // tile0046 crystalammo
sprite   158 angoff     1024       // tile0046 crystalammo
sprite   308 away1                 // tile2298 bloodsplat2
sprite   363 angoff     1024       // tile0046 crystalammo
sprite   362 angoff     1024       // tile0046 crystalammo
sprite   366 angoff     1024       // tile0051 cola
sprite   364 angoff     1024       // tile0046 crystalammo
sprite   365 angoff     1024       // tile0046 crystalammo
sprite   367 angoff     512        // tile0051 cola
sprite   368 angoff     512        // tile0051 cola
sprite   500 angoff     512        // tile0051 cola
sprite   371 angoff     384        // tile0616 pipe2
sprite   408 angoff    -512        // tile0046 crystalammo
sprite   904 angoff    -512        // tile0051 cola
sprite   357 angoff     1024       // tile1352 monk
sprite   345 angoff    -128        // tile1352 monk
sprite   343 angoff     512        // tile1352 monk
sprite   482 angoff     512        // tile0046 crystalammo
sprite   483 angoff     512        // tile0046 crystalammo
sprite   344 angoff    -512        // tile1352 monk
sprite   312 angoff    -512        // tile0052 sixpack
sprite   295 away1                 // tile0613 (authorized personnel sign)
sprite   296 away1                 // tile0613 (authorized personnel sign)
sprite   297 angoff    -256        // tile0052 sixpack
sprite   270 angoff     1024       // tile0046 crystalammo
sprite   268 angoff     1024       // tile0046 crystalammo
sprite   269 angoff     1024       // tile0046 crystalammo
sprite   264 angoff     896        // tile0557 chair2
sprite   263 away1                 // tile0502 viewscreen
sprite   505 mdzoff     200000     // tile0765 vase
sprite   505 roll       1          // tile0765 vase
sprite   466 angoff     1024       // tile0046 crystalammo
sprite   465 angoff     1024       // tile0046 crystalammo
sprite   464 angoff     1024       // tile0046 crystalammo
sprite   510 angoff    -512        // tile0051 cola
sprite   510 mdzoff     700000     // tile0051 cola
sprite   510 pitch     -1          // tile0051 cola
sprite   414 angoff     384        // tile1352 monk
sprite   413 angoff     640        // tile1352 monk
sprite   441 angoff     512        // tile0052 sixpack
sprite   781 angoff     512        // tile0046 crystalammo
sprite   469 angoff     256        // tile0052 sixpack
sprite   468 angoff     512        // tile0046 crystalammo
sprite   491 mdzoff     600000     // tile0046 crystalammo
sprite   491 pitch     -1          // tile0046 crystalammo
sprite   489 mdzoff     900000     // tile0046 crystalammo
sprite   489 pitch     -1          // tile0046 crystalammo
sprite   490 angoff     512        // tile0053 firstaid
sprite   492 angoff     1024       // tile0046 crystalammo
sprite   492 mdzoff     900000     // tile0046 crystalammo
sprite   492 pitch     -1          // tile0046 crystalammo
sprite   493 angoff     1024       // tile0046 crystalammo
sprite   493 mdzoff     600000     // tile0046 crystalammo
sprite   493 pitch     -1          // tile0046 crystalammo
sprite   467 angoff     512        // tile0046 crystalammo
sprite   434 angoff     512        // tile0060 accesscard yellow
sprite   770 angoff    -768        // tile0046 crystalammo
sprite   770 mdzoff     900000     // tile0046 crystalammo
sprite   770 pitch     -1          // tile0046 crystalammo
sprite   406 angoff    -512        // tile0051 cola
sprite   406 mdzoff     700000     // tile0051 cola
sprite   406 pitch     -1          // tile0051 cola
sprite   406 roll      -1          // tile0051 cola
sprite   407 angoff     1024       // tile0051 cola
sprite   407 mdzoff     700000     // tile0051 cola
sprite   407 pitch     -1          // tile0051 cola
sprite   407 roll       1          // tile0051 cola
sprite   635 angoff     256        // tile0052 sixpack
sprite   746 away1                 // tile0612 (restricted area sign)
sprite   754 angoff    -768        // tile0051 cola
sprite   774 angoff     512        // tile0046 crystalammo
sprite   775 angoff     512        // tile0046 crystalammo
sprite   760 mdzoff     100000     // tile0916 fireext
sprite   760 pitch     -1          // tile0916 fireext
sprite   772 angoff    -512        // tile0046 crystalammo
sprite   773 angoff    -512        // tile0046 crystalammo
sprite   757 angoff    -256        // tile0051 cola
sprite   758 angoff    -512        // tile0046 crystalammo
sprite   780 angoff    -512        // tile0046 crystalammo
sprite   779 angoff     512        // tile0046 crystalammo
sprite   756 angoff     512        // tile0046 crystalammo
sprite   771 angoff     512        // tile0046 crystalammo
sprite   648 angoff     512        // tile0051 cola
sprite   647 angoff     512        // tile0051 cola
sprite   645 angoff    -512        // tile0046 crystalammo
sprite   646 angoff    -512        // tile0046 crystalammo
sprite   644 angoff    -512        // tile0046 crystalammo
sprite   613 mdzoff     20000      // tile0544 (iron bar)
sprite   613 pitch     -5          // tile0544 (iron bar)
sprite   613 roll       4          // tile0544 (iron bar)
sprite   614 mdzoff     20000      // tile0544 (iron bar)
sprite   614 pitch      5          // tile0544 (iron bar)
sprite   614 roll       4          // tile0544 (iron bar)
sprite   776 angoff    -512        // tile0046 crystalammo
sprite    57 mdzoff     20000      // tile0544 (iron bar)
sprite    57 pitch     -5          // tile0544 (iron bar)
sprite    57 roll       4          // tile0544 (iron bar)
sprite    58 mdzoff     20000      // tile0544 (iron bar)
sprite    58 pitch      5          // tile0544 (iron bar)
sprite    58 roll       4          // tile0544 (iron bar)
sprite   694 angoff    -896        // tile1352 monk
sprite   649 angoff     512        // tile0046 crystalammo
sprite   767 angoff     128        // tile0046 crystalammo
sprite   702 angoff    -512        // tile1247 seenine
sprite   701 angoff    -256        // tile1247 seenine
sprite   741 angoff    -256        // tile0051 cola
sprite   622 mdzoff     20000      // tile0544 (iron bar)
sprite   622 pitch      5          // tile0544 (iron bar)
sprite   622 roll       4          // tile0544 (iron bar)
sprite   621 mdzoff     20000      // tile0544 (iron bar)
sprite   621 pitch     -5          // tile0544 (iron bar)
sprite   621 roll       4          // tile0544 (iron bar)
sprite   568 mdzoff     20000      // tile0544 (iron bar)
sprite   568 pitch      5          // tile0544 (iron bar)
sprite   568 roll       4          // tile0544 (iron bar)
sprite   567 mdzoff     20000      // tile0544 (iron bar)
sprite   567 pitch     -5          // tile0544 (iron bar)
sprite   567 roll       4          // tile0544 (iron bar)
sprite   625 angoff     1024       // tile0569 toilet
sprite   625 mdzoff     900000     // tile0569 toilet
sprite   625 pitch     -1          // tile0569 toilet
sprite   679 angoff    -512        // tile0046 crystalammo
sprite   680 angoff    -512        // tile0046 crystalammo
sprite   681 angoff    -512        // tile0046 crystalammo
sprite   707 angoff     1024       // tile0051 cola
sprite   727 angoff     512        // tile0051 cola
sprite   727 mdzoff     700000     // tile0051 cola
sprite   727 pitch     -1          // tile0051 cola
sprite   726 angoff    -512        // tile0046 crystalammo
sprite   778 angoff    -768        // tile0046 crystalammo
sprite   725 angoff    -256        // tile0046 crystalammo
sprite   720 angoff    -640        // tile1045 donuts
sprite   693 angoff     512        // tile0052 sixpack
sprite   768 angoff     512        // tile0046 crystalammo
sprite   676 angoff     512        // tile0060 accesscard red
sprite   786 angoff     512        // tile0046 crystalammo
sprite   791 angoff     1024       // tile0046 crystalammo
sprite   785 angoff    -512        // tile0046 crystalammo
sprite   792 angoff     1024       // tile0045 growammo
sprite   857 angoff    -256        // tile0046 crystalammo
sprite   855 angoff     256        // tile0046 crystalammo
sprite   854 angoff     512        // tile0046 crystalammo
sprite   853 angoff     768        // tile0046 crystalammo
sprite   820 nomdanim              // tile0974 oceansprite4
sprite   843 angoff    -512        // tile0052 sixpack
sprite   871 angoff     1024       // tile0046 crystalammo
sprite   872 angoff     1024       // tile0046 crystalammo
sprite   887 angoff    -384        // tile0051 cola
sprite   831 angoff     256        // tile1227 nukebarrel
sprite   830 angoff     512        // tile1227 nukebarrel
sprite   886 angoff    -256        // tile0051 cola
sprite   815 angoff    -256        // tile0046 crystalammo
sprite   814 angoff     256        // tile0046 crystalammo
sprite   817 angoff     768        // tile0046 crystalammo
sprite   816 angoff    -768        // tile0046 crystalammo
sprite   884 angoff    -768        // tile0051 cola
sprite   885 angoff     768        // tile0051 cola
