// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Rage Pit
// Author   : Mister Sinister
// Filename : T1M5.MAP
// mapmd4   : 3bda999ef84c081f0305b8b136dbb665 // 2015-05-01

//         <-> T1M5-2016-08-02.mhk

// Curr. HRP: r5.4.726

// 0-299 / 308-354
sprite   282 angoff     768        // tile0051 cola
sprite   266 angoff    -256        // tile1294 podfem1
sprite   267 angoff     256        // tile1294 podfem1
sprite   281 angoff     256        // tile0051 cola
sprite   261 angoff    -768        // tile0603 naked1 hangbabe
sprite   260 angoff    -512        // tile0603 naked1 hangbabe
sprite   263 angoff    -512        // tile0603 naked1 hangbabe
sprite   262 angoff    -256        // tile0603 naked1 hangbabe
sprite   315 angoff     512        // tile0041 batteryammo
sprite   284 angoff    -256        // tile0051 cola
sprite   316 angoff    -768        // tile0045 growammo
sprite   317 angoff    -512        // tile0025 shrinkersprite
sprite   283 angoff    -768        // tile0051 cola
sprite   296 angoff    -512        // tile0052 sixpack
sprite   299 angoff    -512        // tile1323 fem5 polebabe
sprite   330 angoff     768        // tile0052 sixpack
sprite   329 angoff    -768        // tile0052 sixpack
sprite   353 angoff     1024       // tile0052 sixpack
sprite   186 angoff     512        // tile0041 batteryammo
sprite   186 roll      -208        // tile0041 batteryammo
sprite   186 mdyoff    -100        // tile0041 batteryammo
sprite   186 mdzoff    -4000       // tile0041 batteryammo
sprite   354 angoff     1024       // tile0052 sixpack
sprite   193 angoff     512        // tile0041 batteryammo
sprite   193 roll      -208        // tile0041 batteryammo
sprite   239 angoff     1024       // tile0052 sixpack
sprite   233 angoff     1024       // tile0053 firstaid
sprite   233 pitch     -304        // tile0053 firstaid
sprite   233 mdzoff    -1200       // tile0053 firstaid
sprite   200 angoff    -256        // tile0047 hbombammo
sprite   200 pitch     -160        // tile0047 hbombammo
sprite   223 angoff    -768        // tile0037 freezeammo
sprite   223 roll       160        // tile0037 freezeammo
sprite   224 angoff     256        // tile0024 freezesprite
sprite   224 roll      -160        // tile0024 freezesprite
sprite   201 angoff    -256        // tile0047 hbombammo
sprite   201 pitch     -160        // tile0047 hbombammo
sprite   325 angoff     768        // tile0052 sixpack
sprite   185 angoff     256        // tile0049 shotgunammo
sprite   185 roll      -160        // tile0049 shotgunammo
sprite   229 angoff     256        // tile0049 shotgunammo
sprite   229 roll      -160        // tile0049 shotgunammo
sprite   184 angoff     256        // tile0049 shotgunammo
sprite   184 roll      -160        // tile0049 shotgunammo
sprite   137 angoff     256        // tile1294 podfem1
sprite   137 pitch     -1          // tile1294 podfem1
sprite   137 mdxoff     35000      // tile1294 podfem1
sprite   136 angoff     256        // tile1323 fem5 polebabe
sprite   136 pitch     -1          // tile1323 fem5 polebabe
sprite   136 mdxoff     35000      // tile1323 fem5 polebabe
sprite   209 angoff    -512        // tile0046 crystalammo
sprite   210 angoff    -512        // tile0046 crystalammo
sprite   192 roll      -208        // tile0041 batteryammo
sprite   191 roll      -208        // tile0041 batteryammo
sprite   240 angoff     512        // tile0052 sixpack
sprite   194 angoff    -768        // tile0047 hbombammo
sprite   194 pitch     -160        // tile0047 hbombammo
sprite   225 angoff    -256        // tile0037 freezeammo
sprite   225 roll      -160        // tile0037 freezeammo
sprite   226 angoff     768        // tile0037 freezeammo
sprite   226 roll       160        // tile0037 freezeammo
sprite   195 angoff    -768        // tile0047 hbombammo
sprite   195 pitch     -160        // tile0047 hbombammo
sprite   326 angoff     256        // tile0052 sixpack
sprite   179 angoff    -256        // tile0049 shotgunammo
sprite   179 roll      -160        // tile0049 shotgunammo
sprite   232 angoff    -256        // tile0049 shotgunammo
sprite   232 roll      -160        // tile0049 shotgunammo
sprite   178 angoff    -256        // tile0049 shotgunammo
sprite   178 roll      -160        // tile0049 shotgunammo
sprite    49 angoff    -256        // tile1294 podfem1
sprite    49 pitch     -1          // tile1294 podfem1
sprite    49 mdxoff     35000      // tile1294 podfem1
sprite   213 angoff     256        // tile0046 crystalammo
sprite   211 angoff     256        // tile0046 crystalammo
sprite   212 angoff     512        // tile0046 crystalammo
sprite   190 angoff    -512        // tile0041 batteryammo
sprite   190 roll      -208        // tile0041 batteryammo
sprite   189 angoff    -512        // tile0041 batteryammo
sprite   189 roll      -208        // tile0041 batteryammo
sprite   196 angoff     768        // tile0047 hbombammo
sprite   196 pitch     -160        // tile0047 hbombammo
sprite   227 angoff    -768        // tile0037 freezeammo
sprite   227 roll      -160        // tile0037 freezeammo
sprite   228 angoff     256        // tile0037 freezeammo
sprite   228 roll       160        // tile0037 freezeammo
sprite   197 angoff     768        // tile0047 hbombammo
sprite   197 pitch     -160        // tile0047 hbombammo
sprite   327 angoff    -256        // tile0052 sixpack
sprite   181 angoff    -768        // tile0049 shotgunammo
sprite   181 roll      -160        // tile0049 shotgunammo
sprite   231 angoff    -768        // tile0049 shotgunammo
sprite   231 roll      -160        // tile0049 shotgunammo
sprite   180 angoff    -768        // tile0049 shotgunammo
sprite   180 roll      -160        // tile0049 shotgunammo
sprite   107 angoff    -640        // tile1294 podfem1
sprite   107 pitch     -1          // tile1294 podfem1
sprite   107 mdxoff     35000      // tile1294 podfem1
sprite   106 pitch     -1          // tile1336 fem8 (impaled babe)
sprite   106 mdxoff     35000      // tile1336 fem8 (impaled babe)
sprite   108 angoff    -512        // tile1294 podfem1
sprite   108 pitch     -1          // tile1294 podfem1
sprite   108 mdxoff     35000      // tile1294 podfem1
sprite   218 angoff    -512        // tile0046 crystalammo
sprite   215 angoff    -512        // tile0046 crystalammo
sprite   188 angoff     1024       // tile0041 batteryammo
sprite   188 roll      -208        // tile0041 batteryammo
sprite   187 angoff     1024       // tile0041 batteryammo
sprite   187 roll      -208        // tile0041 batteryammo
sprite   238 angoff    -512        // tile0052 sixpack
sprite   234 angoff    -512        // tile0054 shield
sprite   198 angoff     256        // tile0047 hbombammo
sprite   198 pitch     -160        // tile0047 hbombammo
sprite   222 angoff     768        // tile0037 freezeammo
sprite   222 roll      -160        // tile0037 freezeammo
sprite   221 angoff    -256        // tile0037 freezeammo
sprite   221 roll       160        // tile0037 freezeammo
sprite   199 angoff     256        // tile0047 hbombammo
sprite   199 pitch     -160        // tile0047 hbombammo
sprite   328 angoff    -768        // tile0052 sixpack
sprite   183 angoff     768        // tile0049 shotgunammo
sprite   183 roll      -160        // tile0049 shotgunammo
sprite   230 angoff     768        // tile0049 shotgunammo
sprite   230 roll      -160        // tile0049 shotgunammo
sprite   182 angoff     768        // tile0049 shotgunammo
sprite   182 roll      -160        // tile0049 shotgunammo
sprite   135 angoff    -768        // tile1336 fem8 (impaled babe)
sprite   135 pitch     -1          // tile1336 fem8 (impaled babe)
sprite   135 mdxoff     35000      // tile1336 fem8 (impaled babe)
sprite   134 angoff     768        // tile1323 fem5 polebabe
sprite   134 pitch     -1          // tile1323 fem5 polebabe
sprite   134 mdxoff     35000      // tile1323 fem5 polebabe
sprite   204 angoff     1024       // tile0041 batteryammo
sprite   203 angoff     1024       // tile0041 batteryammo
sprite   202 angoff    -768        // tile0041 batteryammo
sprite   206 angoff    -512        // tile0041 batteryammo
sprite   205 angoff    -512        // tile0041 batteryammo
sprite     3 angoff     256        // tile0044 rpgammo
sprite     2 angoff    -256        // tile0044 rpgammo
sprite   308 angoff    -512        // tile0042 devistatorammo
sprite     4 angoff    -512        // tile0042 devistatorammo
sprite     1 angoff    -768        // tile0023 rpgsprite
sprite     6 angoff     1024       // tile0042 devistatorammo
sprite   220 angoff     1024       // tile0042 devistatorammo
sprite     0 angoff     768        // tile0044 rpgammo
sprite     5 angoff     512        // tile0042 devistatorammo
sprite   309 angoff     512        // tile0042 devistatorammo
