// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Luciano Land
// Filename : CITY.MAP
// Author   : Luciano 'Gambini' Gallo
// mapmd4   : e6d7fe19997869450cb15744a15c79c9 // 1998-07-01

// Curr. HRP: r5.3.652

sprite   283 angoff    -320        // tile4864 fem10 sitting babes
sprite   280 angoff     384        // tile1014 bottle8
sprite   279 angoff     768        // tile0955 bottle2
sprite  1032 angoff     512        // tile1165 bottle18
sprite   870 angoff    -512        // tile0753 statue (geisha)
sprite   333 angoff    -512        // tile0052 sixpack
sprite   331 angoff     1024       // tile0052 sixpack
sprite   203 angoff    -512        // tile0925 neon1 (cinema)
sprite   202 angoff    -512        // tile0925 neon1 (cinema)
sprite   980 mdzoff     200000     // tile1062 rubbercan
sprite   980 pitch      1          // tile1062 rubbercan
sprite   257 angoff    -512        // tile0049 shotgunammo
sprite   257 roll      -160        // tile0049 shotgunammo
sprite   140 mdzoff     300000     // tile0916 fireext
sprite   140 pitch      1          // tile0916 fireext
sprite   607 angoff    -384        // tile4495 wetfloor
sprite    89 angoff     512        // tile4548 foodobject19
sprite    87 angoff    -384        // tile0556 chair1
sprite  1223 mdzoff     120000     // tile0914 maskwall3 (fence)
sprite  1223 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1219 mdzoff     120000     // tile0914 maskwall3 (fence)
sprite  1219 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1222 mdzoff     120000     // tile0914 maskwall3 (fence)
sprite  1222 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1220 mdzoff     120000     // tile0914 maskwall3 (fence)
sprite  1220 pitch      1          // tile0914 maskwall3 (fence)
sprite  1218 mdzoff     120000     // tile0914 maskwall3 (fence)
sprite  1218 pitch      1          // tile0914 maskwall3 (fence)
sprite  1221 mdzoff     120000     // tile0914 maskwall3 (fence)
sprite  1221 pitch      1          // tile0914 maskwall3 (fence)
sprite    72 angoff     896        // tile1321 fem3 hooker
sprite   596 mdzoff     400000     // tile0569 toilet
sprite   596 pitch      1          // tile0569 toilet
sprite    76 angoff    -512        // tile0563 waterfountain
sprite   665 angoff     512        // tile1321 fem3 hooker
sprite   664 mdzoff     300000     // tile0916 fireext
sprite   664 pitch      1          // tile0916 fireext
sprite  1156 angoff     256        // tile1161 bottle14
sprite  1155 angoff     1024       // tile1164 bottle17
sprite  1153 angoff     640        // tile0955 bottle2
sprite    37 mdxoff    -45000      // tile4453 meter
sprite    37 mdzoff     60000      // tile4453 meter
sprite    37 pitch     -1          // tile4453 meter
sprite   666 angoff     1024       // tile1165 bottle18
sprite   669 angoff     512        // tile1163 bottle16
sprite   667 angoff     1024       // tile1164 bottle17
sprite   668 angoff     512        // tile1161 bottle14
sprite   602 mdzoff     300000     // tile0916 fireext
sprite   602 pitch      1          // tile0916 fireext
sprite   466 angoff    -512        // tile0981 hydrent
sprite   573 angoff     768        // tile0981 hydrent
sprite   862 angoff     512        // tile0040 ammo
sprite   439 angoff    -512        // tile0753 statue (geisha)
sprite   438 angoff    -512        // tile0753 statue (geisha)
sprite  1178 mdzoff     250000     // tile0670 (faucet)
sprite  1178 pitch      2          // tile0670 (faucet)
sprite  1178 roll       1          // tile0670 (faucet)
sprite    21 mdyoff    -100000     // tile1053 (toilet roll holder)
sprite    21 mdzoff     500000     // tile1053 (toilet roll holder)
sprite    21 roll      -1          // tile1053 (toilet roll holder)
sprite   956 angoff    -768        // tile0556 chair1
sprite   957 angoff     1024       // tile0556 chair1
sprite   946 notmd                 // tile1577 (tile1550 shark)
sprite   434 angoff     768        // tile4560 robotdog2
sprite   437 angoff     128        // tile4560 robotdog2
sprite   435 angoff     512        // tile4560 robotdog2
sprite   704 angoff    -128        // tile0680 chair3
sprite   807 mdzoff     900000     // tile0029 devistatorsprite
sprite   807 roll       1          // tile0029 devistatorsprite
sprite   720 nomdanim              // tile1232 canwithsomething
sprite   722 angoff     128        // tile4419 (openbomb)
sprite   724 angoff     1024       // tile4496 broom
sprite   724 mdzoff     800000     // tile4496 broom
sprite   724 pitch     -1          // tile4496 broom
sprite   860 angoff     512        // tile0049 shotgunammo
sprite   859 angoff    -512        // tile0052 sixpack
sprite  1141 angoff     1024       // tile1161 bottle14
sprite   426 mdxoff     40000      // tile1340 (helicopter scrap)
sprite   426 pitch     -1          // tile1340 (helicopter scrap)
sprite   430 angoff     512        // tile1014 bottle8
sprite  1252 angoff    -896        // tile1321 fem3 hooker
sprite  1251 angoff    -512        // tile1321 fem3 hooker
sprite  1258 nomdanim              // tile2267 (tile2265 jibs5)
sprite  1256 notmd                 // tile2253 (tile2250 jibs2 (eye))
sprite  1263 nomdanim              // tile2256 (tile2255 jibs3)
sprite   855 angoff     768        // tile0051 cola
sprite   854 angoff     1024       // tile0049 shotgunammo
sprite  1160 angoff     1024       // tile0768 sushiplate1 (head)
sprite   352 angoff     256        // tile0689 ivunit
sprite   353 angoff     512        // tile0689 ivunit
sprite   354 angoff     768        // tile0689 ivunit
sprite   355 angoff     1024       // tile0689 ivunit
sprite   850 angoff     1024       // tile0053 firstaid
sprite   849 angoff     1024       // tile0052 sixpack
sprite   845 angoff     1024       // tile0556 chair1
sprite   845 mdzoff     400000     // tile0556 chair1
sprite   845 roll       1          // tile0556 chair1
sprite   846 angoff     1024       // tile1321 fem3 hooker
sprite   846 mdzoff     400000     // tile1321 fem3 hooker
sprite   846 roll      -1          // tile1321 fem3 hooker
sprite  1050 angoff    -256        // tile0981 hydrent
sprite   574 angoff     768        // tile0981 hydrent
sprite  1014 angoff    -512        // tile4377 policelightpole
sprite  1015 angoff    -512        // tile4377 policelightpole
sprite   819 mdzoff     400000     // tile0569 toilet
sprite   819 pitch      1          // tile0569 toilet
sprite   820 mdyoff     80000      // tile1053 (toilet roll holder)
sprite   820 mdzoff     600000     // tile1053 (toilet roll holder)
sprite   820 roll       1          // tile1053 (toilet roll holder)
sprite   858 angoff    -512        // tile0022 chaingunsprite
sprite   858 pitch      208        // tile0022 chaingunsprite
sprite   857 angoff     1024       // tile0041 batteryammo
sprite   857 roll      -208        // tile0041 batteryammo
sprite   856 angoff     512        // tile0049 shotgunammo
sprite   313 angoff    -384        // tile1321 fem3 hooker
sprite   315 angoff     640        // tile0686 moviecamera
sprite  1167 angoff     768        // tile0049 shotgunammo
sprite  1168 angoff     512        // tile0052 sixpack
sprite  1166 angoff     256        // tile0049 shotgunammo
sprite   410 angoff     1024       // tile0998 (parkometer)
sprite   172 angoff     1024       // tile3450 fem9 cheerleader
sprite   173 angoff     1024       // tile3450 fem9 cheerleader
sprite   251 angoff     1024       // tile1061 (streetlight)
sprite   169 angoff     512        // tile1321 fem3 hooker
sprite   986 angoff     512        // tile0052 sixpack
sprite   254 angoff     1024       // tile1061 (streetlight)
sprite   364 angoff     512        // tile0052 sixpack
sprite   365 angoff     1024       // tile0049 shotgunammo
sprite   791 angoff     1024       // tile1353 spacemarine
sprite   791 mdxoff     150000     // tile1353 spacemarine
sprite   791 pitch     -1          // tile1353 spacemarine
sprite   864 angoff    -512        // tile0060 accesscard blue
sprite   584 angoff    -256        // tile4871 man
sprite   585 angoff    -384        // tile4874 woman
sprite   586 angoff    -512        // tile1321 fem3 hooker
sprite   541 angoff    -768        // tile4871 man
sprite   542 angoff    -768        // tile4402 robotdog
sprite   544 angoff    -768        // tile4555 featheredchicken
sprite   563 angoff     128        // tile4560 robotdog2
sprite   561 angoff     512        // tile1321 fem3 hooker
sprite   562 angoff     384        // tile4560 robotdog2
sprite   526 angoff     896        // tile1232 canwithsomething
sprite   527 angoff    -512        // tile1232 canwithsomething
sprite   528 angoff     640        // tile1232 canwithsomething
sprite   583 angoff    -512        // tile4548 foodobject19
sprite   582 angoff     384        // tile1045 donuts
sprite   582 mdzoff     500000     // tile1045 donuts
sprite   582 pitch     -1          // tile1045 donuts
sprite   537 angoff     1024       // tile0670 (faucet)
sprite   537 mdzoff     100000     // tile0670 (faucet)
sprite   537 pitch     -1          // tile0670 (faucet)
sprite   537 roll       2          // tile0670 (faucet)
sprite   576 angoff    -256        // tile1325 fem4 cavedancer
sprite   576 mdzoff     300000     // tile1325 fem4 cavedancer
sprite   576 pitch      1          // tile1325 fem4 cavedancer
sprite   576 roll       1          // tile1325 fem4 cavedancer
sprite   539 mdzoff     400000     // tile0569 toilet
sprite   539 pitch      1          // tile0569 toilet
sprite   587 mdyoff    -80000      // tile1053 (toilet roll holder)
sprite   587 mdzoff     300000     // tile1053 (toilet roll holder)
sprite   587 roll      -1          // tile1053 (toilet roll holder)
sprite   589 angoff    -384        // tile4560 robotdog2
sprite   532 angoff     512        // tile0557 chair2
sprite   532 mdzoff     500000     // tile0557 chair2
sprite   532 pitch     -1          // tile0557 chair2
sprite   535 angoff    -512        // tile4370 desklamp
sprite   535 mdzoff     200000     // tile4370 desklamp
sprite   535 pitch      1          // tile4370 desklamp
sprite   535 roll      -1          // tile4370 desklamp
sprite   578 angoff    -512        // tile4400 teddybear
sprite   734 angoff     512        // tile0047 hbombammo
sprite   730 angoff     512        // tile0049 shotgunammo
sprite   732 angoff    -512        // tile0049 shotgunammo
sprite   731 angoff     1024       // tile0049 shotgunammo
sprite   575 angoff    -768        // tile0981 hydrent
sprite   460 angoff    -256        // tile1321 fem3 hooker
sprite   459 angoff    -768        // tile1321 fem3 hooker
sprite   182 angoff    -512        // tile4458 gumballmachine
sprite   175 angoff     896        // tile4514 pirate3a
sprite   176 angoff    -896        // tile4510 pirate1a
sprite   370 angoff     1024       // tile1321 fem3 hooker
sprite   560 angoff    -512        // tile1161 bottle14
sprite   557 angoff    -256        // tile1165 bottle18
sprite   556 angoff    -256        // tile1166 bottle19
sprite   554 angoff     1024       // tile0956 bottle3
sprite   543 angoff    -512        // tile1163 bottle16
sprite  1207 angoff     1024       // tile0028 shotgunsprite
sprite  1208 angoff     1024       // tile0028 shotgunsprite
sprite   522 angoff     512        // tile0762 mike
sprite   174 angoff    -768        // tile1312 fem1 stripper
sprite   591 angoff     640        // tile0685 cameralight
sprite   593 angoff    -256        // tile0686 moviecamera
sprite   159 angoff     1024       // tile0041 batteryammo
sprite   592 angoff     960        // tile0685 cameralight
sprite   198 angoff     1024       // tile1164 bottle17
sprite   198 mdzoff     200000     // tile1164 bottle17
sprite   198 roll       1          // tile1164 bottle17
sprite   197 mdzoff     500000     // tile1014 bottle8
sprite   197 roll       1          // tile1014 bottle8
sprite   193 angoff     1024       // tile1162 bottle15
sprite   119 angoff     1024       // tile0049 shotgunammo
sprite   196 angoff     1024       // tile1161 bottle14
sprite   117 angoff     512        // tile0054 shield
sprite  1096 angoff    -512        // tile0028 shotgunsprite
sprite   118 angoff     512        // tile0052 sixpack
sprite   787 mdzoff     400000     // tile0569 toilet
sprite   787 pitch      1          // tile0569 toilet
sprite   788 mdxoff     80000      // tile1053 (toilet roll holder)
sprite   788 pitch      1          // tile1053 (toilet roll holder)
sprite   786 mdzoff     400000     // tile0569 toilet
sprite   786 pitch      1          // tile0569 toilet
sprite   789 mdxoff     80000      // tile1053 (toilet roll holder)
sprite   789 pitch      1          // tile1053 (toilet roll holder)
sprite   785 mdzoff     400000     // tile0569 toilet
sprite   785 pitch      1          // tile0569 toilet
sprite   790 mdxoff     80000      // tile1053 (toilet roll holder)
sprite   790 pitch      1          // tile1053 (toilet roll holder)
sprite   366 angoff     128        // tile4866 toughgal
sprite   366 mdzoff     400000     // tile4866 toughgal
sprite   366 pitch      1          // tile4866 toughgal
sprite   366 roll       1          // tile4866 toughgal
sprite  1239 angoff     1024       // tile0670 (faucet)
sprite  1239 mdzoff     50000      // tile0670 (faucet)
sprite  1239 pitch     -1          // tile0670 (faucet)
sprite   784 angoff     1024       // tile0670 (faucet)
sprite   784 mdzoff     50000      // tile0670 (faucet)
sprite   784 pitch     -1          // tile0670 (faucet)
sprite  1234 angoff     1024       // tile0670 (faucet)
sprite  1234 mdzoff     50000      // tile0670 (faucet)
sprite  1234 pitch     -1          // tile0670 (faucet)
sprite  1237 angoff     1024       // tile0670 (faucet)
sprite  1237 mdzoff     50000      // tile0670 (faucet)
sprite  1237 pitch     -1          // tile0670 (faucet)
sprite   179 angoff     1024       // tile1321 fem3 hooker
sprite   178 angoff     1024       // tile1321 fem3 hooker
sprite   177 angoff     1024       // tile1321 fem3 hooker
sprite    45 angoff    -768        // tile4580 canwithsomething2
sprite   530 angoff    -768        // tile0981 hydrent
sprite  1048 angoff     512        // tile4582 canwithsomething4
sprite  1047 angoff     640        // tile4580 canwithsomething2
sprite   847 angoff    -256        // tile0052 sixpack
sprite   404 angoff     1024       // tile0037 freezeammo
sprite   779 mdzoff     170000     // tile0914 maskwall3 (fence)
sprite   779 pitch      1          // tile0914 maskwall3 (fence)
sprite   928 angoff     1024       // tile0407 fansprite
sprite   531 mdzoff     300000     // tile0916 fireext
sprite   531 pitch      1          // tile0916 fireext
sprite   382 angoff    -256        // tile0049 shotgunammo
sprite   384 angoff    -512        // tile0052 sixpack
sprite   383 angoff    -896        // tile0049 shotgunammo
sprite   388 angoff     1024       // tile0052 sixpack
sprite   381 angoff    -512        // tile0057 jetpack
sprite   455 angoff     1024       // tile1321 fem3 hooker
sprite   414 mdzoff     110000     // tile0914 maskwall3 (fence)
sprite   414 pitch     -1          // tile0914 maskwall3 (fence)
sprite   414 roll       1          // tile0914 maskwall3 (fence)
sprite   415 mdzoff     120000     // tile0914 maskwall3 (fence)
sprite   415 pitch     -1          // tile0914 maskwall3 (fence)
sprite   415 roll      -3          // tile0914 maskwall3 (fence)
sprite   769 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite   769 pitch     -1          // tile0914 maskwall3 (fence)
sprite   769 roll       4          // tile0914 maskwall3 (fence)
sprite   413 mdzoff     110000     // tile0914 maskwall3 (fence)
sprite   413 pitch     -1          // tile0914 maskwall3 (fence)
sprite   413 roll      -1          // tile0914 maskwall3 (fence)
sprite   772 angoff     512        // tile1166 bottle19
sprite   801 angoff    -512        // tile0054 shield
sprite   798 angoff    -512        // tile0053 firstaid
sprite   798 mdzoff     600000     // tile0053 firstaid
sprite   798 pitch     -2          // tile0053 firstaid
sprite   798 roll       1          // tile0053 firstaid
sprite   799 angoff    -512        // tile0023 rpgsprite
sprite   800 angoff     1024       // tile0044 rpgammo
sprite   361 mdzoff     400000     // tile0569 toilet
sprite   361 pitch      1          // tile0569 toilet
sprite    22 mdxoff     80000      // tile1053 (toilet roll holder)
sprite    22 pitch      1          // tile1053 (toilet roll holder)
sprite   834 mdzoff     500000     // tile0670 (faucet)
sprite   834 pitch      1          // tile0670 (faucet)
sprite  1283 angoff     1024       // tile0060 accesscard yellow
sprite   913 notmd                 // tile1696 (tile1680 liztroop)
sprite   914 notmd                 // tile1727 (tile1725 liztroopjetpack)
sprite   918 notmd                 // tile1702 (tile1680 liztroop)
sprite  1000 angoff     512        // tile4473 (J.Dredd)
sprite   907 angoff     896        // tile4454 deskphone
sprite   911 angoff    -640        // tile0556 chair1
sprite   883 angoff     256        // tile0685 cameralight
sprite   884 angoff     64         // tile0685 cameralight
sprite   327 angoff     960        // tile0686 moviecamera
sprite   899 mdzoff     300000     // tile0916 fireext
sprite   899 pitch      1          // tile0916 fireext
sprite   329 angoff     896        // tile4444 tripodcamera
sprite   330 angoff    -768        // tile0686 moviecamera
sprite  1084 notmd                 // tile0686 moviecamera
sprite   881 angoff     1024       // tile0762 mike
sprite   896 angoff    -320        // tile1312 fem1 stripper
sprite   326 angoff    -640        // tile1312 fem1 stripper
sprite   888 angoff    -512        // tile4454 deskphone
sprite   324 angoff    -512        // tile0060 accesscard red
sprite  1006 angoff     896        // tile4454 deskphone
sprite  1009 angoff    -512        // tile4438 coffeemug
sprite  1010 angoff    -512        // tile0556 chair1
sprite  1010 mdzoff     200000     // tile0556 chair1
sprite  1010 pitch     -1          // tile0556 chair1
sprite  1005 mdzoff     200000     // tile4370 desklamp
sprite  1005 pitch     -1          // tile4370 desklamp
sprite  1216 angoff     1024       // tile0042 devistatorammo
