// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Rush Back
// Author   : Luciano 'Gambini' Gallo
// Filename : rush244.map
// mapmd4   : 9ebfd625b34f36d8760f284eec0ed8ca // 2010-02-07 (Attrition)

//         <-> RUSH.mhk
//         <-> RUSH_for_EDuke32_High_Resolution_Pack.mhk

// Curr. HRP: r5.4.722

sprite    17 pitch      1          // tile0051 cola
sprite    17 mdxoff     20000      // tile0051 cola
sprite   174 angoff     1024       // tile0028 shotgunsprite
//sprite   157 angoff     ???        // tile0603 naked1 hangbabe
sprite  3618 pitch      48         // tile0049 shotgunammo
sprite  1881 pitch     -1          // tile1062 rubbercan
sprite  1881 mdzoff     500000     // tile1062 rubbercan
sprite  1860 angoff     0          // tile0916 fireext
sprite   802 angoff    -256        // tile4438 coffeemug
sprite  2024 angoff     512        // tile4458 gumballmachine
sprite  3281 notmd                 // tile0132 slotdoor
sprite  2035 roll       1          // tile1062 rubbercan
sprite  2035 mdzoff     200000     // tile1062 rubbercan
sprite  1988 angoff     512        // tile4586 (pipe)
sprite   786 pitch      1          // tile0616 pipe2
sprite   786 mdzoff     100000     // tile0616 pipe2
sprite   785 pitch      1          // tile1053 (toilet roll holder)
sprite   785 mdxoff     50000      // tile1053 (toilet roll holder)
sprite  1475 pitch      1          // tile1053 (toilet roll holder)
sprite  1475 mdxoff     50000      // tile1053 (toilet roll holder)
sprite  1996 pitch      3          // tile0574 (tile0670 (faucet))
sprite  1996 roll       1          // tile0574 (tile0670 (faucet))
sprite  1996 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1997 pitch      3          // tile0574 (tile0670 (faucet))
sprite  1997 roll       1          // tile0574 (tile0670 (faucet))
sprite  1997 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  2073 angoff    -768        // tile0052 sixpack
sprite  1998 pitch      3          // tile0574 (tile0670 (faucet))
sprite  1998 roll       1          // tile0574 (tile0670 (faucet))
sprite  1998 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1999 pitch      3          // tile0574 (tile0670 (faucet))
sprite  1999 roll       1          // tile0574 (tile0670 (faucet))
sprite  1999 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  2074 angoff    -256        // tile0049 shotgunammo
sprite   799 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2026 angoff     0          // tile0916 fireext
sprite  1078 angoff     128        // tile0051 cola
sprite  2085 angoff     768        // tile0669 vacuum
sprite  1779 angoff     0          // tile4496 broom
sprite  1779 pitch     -1          // tile4496 broom
sprite  1779 mdzoff     200000     // tile4496 broom
sprite  1778 angoff     512        // tile4495 wetfloor
sprite  3453 nomdanim              // tile2414 (tile2412 scrap4)
sprite  3454 nomdanim              // tile2414 (tile2412 scrap4)
sprite  3455 nomdanim              // tile2414 (tile2412 scrap4)
sprite  3456 nomdanim              // tile2414 (tile2412 scrap4)
sprite  1426 angoff     0          // tile4496 broom
sprite  1426 pitch      1          // tile4496 broom
sprite  1426 mdzoff     50000      // tile4496 broom
sprite  1422 angoff     128        // tile0669 vacuum
sprite  4025 notmd                 // tile0162 dipswitch [any]
//sprite  4025 pitch     -1024       // tile0162 dipswitch [Polymer HRP]
//sprite  4025 roll       1024       // tile0162 dipswitch [Polymer HRP]
//sprite  4025 mdzoff     800        // tile0162 dipswitch [Polymer HRP]
sprite  1739 notmd                 // tile0162 dipswitch [Polymost HRP :-(]
//sprite  1739 pitch     -1024       // tile0162 dipswitch [Polymost HRP :-( ]
//sprite  1739 roll       1024       // tile0162 dipswitch [Polymost HRP :-( ]
sprite   523 angoff    -768        // tile4438 coffeemug
sprite  3042 angoff     1024       // tile0052 sixpack
sprite   543 pitch     -1          // tile0164 dipswitch2
sprite   543 mdxoff     110000     // tile0164 dipswitch2
sprite  1607 pitch     -1          // tile0146 multiswitch
sprite  1607 mdxoff    -4000       // tile0146 multiswitch
sprite  1607 mdzoff     100000     // tile0146 multiswitch
sprite  3477 pitch     -1          // tile0146 multiswitch
sprite  3477 mdxoff    -4000       // tile0146 multiswitch
sprite  3477 mdzoff     100000     // tile0146 multiswitch
sprite   550 angoff     512        // tile4441 (J.McClain)
sprite   552 angoff     1024       // tile4454 deskphone
sprite   552 pitch      1          // tile4454 deskphone
sprite   552 mdzoff     300000     // tile4454 deskphone
sprite  3732 nomdanim              // tile2411 (tile2408 scrap3)
sprite  3733 nomdanim              // tile2411 (tile2408 scrap3)
sprite  3734 nomdanim              // tile2411 (tile2408 scrap3)
sprite  3726 angoff     1024       // tile0051 cola
sprite  3727 angoff     768        // tile0049 shotgunammo
sprite  3750 angoff    -896        // tile0022 chaingunsprite
sprite  3751 angoff    -128        // tile0051 cola
sprite  1705 pitch      1          // tile0049 shotgunammo
sprite  1705 mdzoff     300000     // tile0049 shotgunammo
sprite  1974 angoff    -256        // tile0916 fireext
sprite  1947 angoff     512        // tile4586 (pipe)
sprite  1945 pitch     -2          // tile0574 (tile0670 (faucet))
sprite  1945 roll       2          // tile0574 (tile0670 (faucet))
sprite  1945 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  2047 nomdanim              // tile1232 canwithsomething
sprite  2047 angoff     1024       // tile1232 canwithsomething
sprite  2408 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2408 pitch     -1          // tile1056 (tile1055 (film reel))
sprite  2408 mdzoff     100000     // tile1056 (tile1055 (film reel))
sprite  3179 angoff     1024       // tile0049 shotgunammo
sprite     0 angoff     1024       // tile0049 shotgunammo
sprite  3972 angoff    -256        // tile0051 cola
sprite  2250 notmd                 // tile4386 (power line)
sprite  2269 notmd                 // tile4386 (power line)
sprite  2253 notmd                 // tile4386 (power line)
sprite  2270 notmd                 // tile4386 (power line)
sprite  1417 notmd                 // tile4386 (power line)
sprite  2251 notmd                 // tile4386 (power line)
sprite  1416 notmd                 // tile4386 (power line)
sprite  2252 notmd                 // tile4386 (power line)
sprite  3969 angoff    -512        // tile0052 sixpack
sprite   149 angoff     0          // tile4560 robotdog2
sprite   368 nomdanim              // tile2411 (tile2408 scrap3)
sprite  3410 nomdanim              // tile2411 (tile2408 scrap3)
sprite  3412 nomdanim              // tile2411 (tile2408 scrap3)
sprite  3414 nomdanim              // tile2411 (tile2408 scrap3)
sprite  3416 nomdanim              // tile2411 (tile2408 scrap3)
sprite  3418 nomdanim              // tile2411 (tile2408 scrap3)
sprite  3764 angoff     1024       // tile0052 sixpack
sprite  1700 angoff     256        // tile0060 accesscard red
sprite  2084 angoff     512        // tile0049 shotgunammo
//sprite  1748 pitch      1          // tile4370 desklamp
//sprite  1748 roll      -1          // tile4370 desklamp
//sprite  1748 mdzoff     200000     // tile4370 desklamp
sprite  2083 angoff    -256        // tile0051 cola
sprite  2623 angoff     512        // tile0060 accesscard blue
sprite   836 angoff     512        // tile4441 (J.McClain)
sprite  3072 notmd                 // tile0138 spacelightswitch
sprite   748 angoff    -128        // tile0026 heavyhbomb
sprite  3943 angoff    -128        // tile0026 heavyhbomb
