
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : E5M1.map - Operation Blitzkrieg: "Nut Case" by David Billing
// Map Date : 2012-03-13 (GRP)
// mapmd4   : 3ab2f3ea19fcb133730beeab60446fcc
// Curr. HRP: r5.2.415

sprite    37 angoff    -128        // tile0021 firstgunsprite
sprite    99 mdzoff    -300000     // tile1348 holoduke
sprite    99 mdyoff    -5000       // tile1348 holoduke
sprite    99 roll       1          // tile1348 holoduke
sprite   211 angoff     512        // tile0023 rpgsprite
sprite   211 mdxoff    -5000       // tile0023 rpgsprite
sprite   211 pitch      1          // tile0023 rpgsprite
sprite   343 angoff     512        // tile0556 chair1
sprite    17 mdxoff    -10000      // tile2360 rotategun
sprite    17 pitch      1          // tile2360 rotategun
sprite   418 mdxoff    -10000      // tile2360 rotategun
sprite   418 pitch      1          // tile2360 rotategun
sprite   124 angoff     256        // tile0052 sixpack
sprite   323 angoff     768        // tile0563 waterfountain
sprite   357 angoff    -256        // tile0052 sixpack
sprite   419 angoff     512        // tile0055 steroids
sprite   421 angoff     512        // tile0052 sixpack
sprite   420 angoff     512        // tile0051 cola
//sprite   557 angoff     ???        // tile0023 rpgsprite // multiplayer
sprite   422 angoff     256        // tile0052 sixpack
sprite   496 angoff    -768        // tile1294 podfem1
sprite   461 angoff     1024       // tile0916 fireext
sprite   195 angoff     256        // tile0052 sixpack
sprite   212 angoff     1024       // tile0022 chaingunsprite
sprite   621 angoff    -512        // tile0044 rpgammo
sprite   388 angoff     1024       // tile1741 liztroopontoilet
sprite   342 angoff    -512        // tile0557 chair2
sprite   191 angoff     512        // tile0049 shotgunammo
sprite   191 mdzoff     300000     // tile0049 shotgunammo
sprite   191 roll       1          // tile0049 shotgunammo
sprite   101 angoff    -768        // tile4454 deskphone
sprite   358 angoff     128        // tile0051 cola
sprite   359 angoff     128        // tile0051 cola
sprite   355 angoff     256        // tile0052 sixpack
sprite   365 angoff     1024       // tile0041 batteryammo
sprite   218 angoff     1024       // tile0060 accesscard blue
sprite   193 angoff     1024       // tile0049 shotgunammo
sprite   193 mdzoff     300000     // tile0049 shotgunammo
sprite   193 roll       1          // tile0049 shotgunammo
sprite   440 angoff     512        // tile0059 heatsensor
sprite   354 angoff     512        // tile0052 sixpack
sprite   415 mdxoff    -5000       // tile2360 rotategun
sprite   415 pitch      1          // tile2360 rotategun
sprite   416 mdxoff    -5000       // tile2360 rotategun
sprite   416 pitch      1          // tile2360 rotategun
sprite   417 mdxoff    -5000       // tile2360 rotategun
sprite   417 pitch      1          // tile2360 rotategun
sprite   196 angoff    -256        // tile0052 sixpack
sprite   217 angoff    -512        // tile0060 accesscard red
sprite   367 angoff     512        // tile0041 batteryammo
sprite   356 angoff     512        // tile0052 sixpack
sprite   216 angoff     1024       // tile0060 accesscard yellow
sprite   423 angoff    -256        // tile0052 sixpack
