// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Warehouse
// Author   : David Billing
// Filename : E5M2.map
// mapmd4   : d8bd6c53514bcc0fff3954470893bb32 // 2012-03-13 (GRP)

//         <-> E5M2-2012-03-27.mhk

// Curr. HRP: r5.4.722

//  9->428
sprite   428 angoff     768        // tile0042 devistatorammo (multiplayer)
sprite   186 angoff    -512        // tile1232 canwithsomething
sprite   206 pitch     -2          // tile0574 (tile0670 (faucet))
sprite   206 roll       4          // tile0574 (tile0670 (faucet))
sprite   206 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   205 pitch     -2          // tile0574 (tile0670 (faucet))
sprite   205 roll       4          // tile0574 (tile0670 (faucet))
sprite   205 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   204 pitch     -2          // tile0574 (tile0670 (faucet))
sprite   204 roll       4          // tile0574 (tile0670 (faucet))
sprite   204 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   306 angoff    -256        // tile0051 cola
sprite   157 angoff    -256        // tile0052 sixpack
sprite    10 pitch      1          // tile2360 (gunturret)
sprite    10 mdxoff    -9000       // tile2360 (gunturret)
sprite     9 pitch      1          // tile2360 (gunturret)
sprite     9 mdxoff    -9000       // tile2360 (gunturret)
sprite   285 pitch     -1          // tile0916 fireext
sprite   285 mdzoff     350000     // tile0916 fireext
sprite   163 angoff    -512        // tile0041 batteryammo
sprite   294 angoff     1024       // tile0556 chair1
sprite   162 angoff     1024       // tile0028 shotgunsprite
sprite   357 angoff     256        // tile0051 cola
sprite   358 angoff    -256        // tile0051 cola
sprite   138 angoff     1024       // tile0054 shield
sprite   165 angoff     512        // tile0049 shotgunammo
sprite   165 roll       1          // tile0049 shotgunammo
sprite   165 mdzoff     300000     // tile0049 shotgunammo
sprite   287 pitch     -1          // tile0916 fireext
sprite   287 mdzoff     200000     // tile0916 fireext
sprite   303 angoff    -256        // tile0052 sixpack
sprite   426 angoff    -512        // tile0042 devistatorammo (multiplayer)
sprite   427 angoff    -512        // tile0042 devistatorammo (multiplayer)
sprite   161 angoff     512        // tile0023 rpgsprite
sprite   346 angoff     384        // tile0044 rpgammo
sprite   345 angoff     640        // tile0044 rpgammo
sprite   178 angoff     1024       // tile0053 firstaid
sprite   291 angoff    -768        // tile0060 accesscard [blue]
sprite   166 angoff     256        // tile0024 freezesprite
sprite   336 angoff     256        // tile1348 holoduke
sprite    76 angoff     1024       // tile0042 devistatorammo
sprite   156 angoff     256        // tile0052 sixpack
sprite   140 angoff    -256        // tile4454 deskphone
sprite   171 roll       1          // tile0055 steroids
sprite   171 mdzoff     500000     // tile0055 steroids
sprite   168 angoff    -512        // tile0049 shotgunammo
sprite   168 pitch     -1          // tile0049 shotgunammo
sprite   168 mdzoff     500000     // tile0049 shotgunammo
sprite   292 angoff     512        // tile0060 accesscard [red]
sprite   175 pitch     -1          // tile4496 broom
sprite   175 mdzoff     300000     // tile4496 broom
sprite   200 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   200 pitch     -2          // tile0574 (tile0670 (faucet))
sprite   200 roll       1          // tile0574 (tile0670 (faucet))
sprite   200 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite    17 angoff     1024       // tile0027 tripbombsprite
sprite    17 pitch      1          // tile0027 tripbombsprite
sprite    17 mdzoff     400000     // tile0027 tripbombsprite
sprite    19 angoff     1024       // tile0027 tripbombsprite
sprite    19 pitch      1          // tile0027 tripbombsprite
sprite    19 mdzoff     500000     // tile0027 tripbombsprite
sprite    18 angoff     1024       // tile0027 tripbombsprite
sprite    18 pitch      1          // tile0027 tripbombsprite
sprite    18 mdzoff     500000     // tile0027 tripbombsprite
sprite   132 pitch      1          // tile2360 (gunturret)
sprite   132 mdxoff    -9000       // tile2360 (gunturret)
sprite   392 angoff     256        // tile0037 freezeammo
sprite   167 angoff    -256        // tile0049 shotgunammo
sprite   293 angoff    -256        // tile0060 accesscard [yellow]
sprite   304 angoff    -256        // tile0052 sixpack
sprite   133 pitch      1          // tile2360 (gunturret)
sprite   133 mdxoff    -9000       // tile2360 (gunturret)
sprite   164 angoff     1024       // tile0041 batteryammo
sprite    82 nomdanim              // tile1232 canwithsomething
sprite    82 angoff     512        // tile1232 canwithsomething
