// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Motel Mayhem
// Author   : David Billing
// Filename : E5M4.map
// mapmd4   : 558acf099ddc6852d6a48804a6cbaf45 // 2012-03-13 (GRP)

//         <-> E5M4-2012-03-27.mhk

// Curr. HRP: r5.4.726

// 14-542
sprite   499 angoff    -512        // tile0054 shield
sprite   385 pitch     -4          // tile0574 (tile0670 (faucet))
sprite   385 roll       3          // tile0574 (tile0670 (faucet))
sprite   385 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   386 pitch     -4          // tile0574 (tile0670 (faucet))
sprite   386 roll       3          // tile0574 (tile0670 (faucet))
sprite   386 mdzoff     50000      // tile0574 (tile0670 (faucet))
// mhk diff sync 1
sprite   219 angoff     1024       // tile0025 shrinkersprite
sprite   190 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   190 pitch     -6          // tile0574 (tile0670 (faucet))
sprite   190 roll       3          // tile0574 (tile0670 (faucet))
sprite   190 mdzoff     50000      // tile0574 (tile0670 (faucet))
// mhk diff sync 2
sprite   377 pitch     -1          // tile4496 broom
sprite   377 mdzoff     300000     // tile4496 broom
sprite   477 nomdanim              // tile1232 canwithsomething
sprite   477 angoff     256        // tile1232 canwithsomething
sprite   490 angoff     768        // tile0049 shotgunammo
sprite   191 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   191 pitch     -6          // tile0574 (tile0670 (faucet))
sprite   191 roll       3          // tile0574 (tile0670 (faucet))
sprite   191 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   493 angoff     1024       // tile0044 rpgammo
sprite   493 roll      -1          // tile0044 rpgammo
sprite   493 mdzoff     300000     // tile0044 rpgammo
sprite   319 pitch     -1          // tile0913 maskwall2 (fence)
sprite   319 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   320 pitch     -1          // tile0913 maskwall2 (fence)
sprite   320 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   321 pitch     -1          // tile0913 maskwall2 (fence)
sprite   321 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   322 pitch     -1          // tile0913 maskwall2 (fence)
sprite   322 mdzoff     400000     // tile0913 maskwall2 (fence)
// mhk diff sync 3
sprite   517 angoff     1024       // tile0981 hydrent
sprite   389 angoff     512        // tile1321 fem3 hooker
sprite   426 angoff     512        // tile1232 canwithsomething
sprite   216 angoff     1024       // tile0022 chaingunsprite
sprite   216 pitch     -1          // tile0022 chaingunsprite
sprite   216 mdzoff     300000     // tile0022 chaingunsprite
sprite   126 angoff    -768        // tile0042 devistatorammo
sprite   324 pitch      1          // tile0913 maskwall2 (fence)
sprite   324 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   323 pitch      1          // tile0913 maskwall2 (fence)
sprite   323 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   325 pitch      1          // tile0913 maskwall2 (fence)
sprite   325 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   326 pitch      1          // tile0913 maskwall2 (fence)
sprite   326 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   491 angoff    -256        // tile0049 shotgunammo
sprite   542 pitch      1          // tile2360 (gunturret)
sprite   542 mdxoff    -20000      // tile2360 (gunturret)
sprite   541 pitch      1          // tile2360 (gunturret)
sprite   541 mdxoff    -20000      // tile2360 (gunturret)
sprite   381 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   381 pitch     -6          // tile0574 (tile0670 (faucet))
sprite   381 roll       2          // tile0574 (tile0670 (faucet))
sprite   381 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   382 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   382 pitch     -6          // tile0574 (tile0670 (faucet))
sprite   382 roll       2          // tile0574 (tile0670 (faucet))
sprite   382 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   197 angoff     1024       // tile0047 hbombammo
sprite   178 angoff     256        // tile0052 sixpack
sprite   474 angoff     768        // tile0051 cola
sprite   245 angoff    -512        // tile1160 bottle13
sprite   215 angoff     256        // tile0021 firstgunsprite
sprite   132 angoff     256        // tile0051 cola
sprite   131 angoff     256        // tile0051 cola
sprite   439 angoff     256        // tile0060 accesscard [blue]
sprite   492 angoff     1024       // tile0041 batteryammo
sprite   119 angoff    -512        // tile0053 firstaid
sprite   498 angoff     768        // tile0054 shield
sprite   125 angoff     1024       // tile0042 devistatorammo
sprite   494 angoff     256        // tile0049 shotgunammo
sprite   369 angoff    -960        // tile1232 canwithsomething
sprite   367 angoff    -256        // tile1232 canwithsomething
sprite   368 angoff     256        // tile1232 canwithsomething
sprite   214 angoff     1024       // tile0044 rpgammo
sprite   509 angoff     1024       // tile0044 rpgammo
sprite   510 angoff    -768        // tile0052 sixpack
sprite   438 angoff     768        // tile0060 accesscard [yellow]
sprite   238 angoff     768        // tile4438 coffeemug
sprite   237 angoff    -512        // tile0556 chair1
sprite   237 pitch     -1          // tile0556 chair1
sprite   237 mdzoff     500000     // tile0556 chair1
sprite   496 angoff     512        // tile0037 freezeammo
sprite   473 angoff    -512        // tile0023 rpgsprite
sprite   174 angoff    -512        // tile0044 rpgammo
sprite   138 angoff     1024       // tile0027 tripbombsprite
sprite   139 angoff     1024       // tile0027 tripbombsprite
sprite   140 angoff     1024       // tile0027 tripbombsprite
sprite   141 angoff     1024       // tile0027 tripbombsprite
sprite   137 angoff     1024       // tile0027 tripbombsprite
sprite   217 angoff    -512        // tile0024 freezesprite
sprite   236 angoff    -512        // tile0557 chair2
sprite   123 angoff     512        // tile0046 crystalammo
sprite   177 angoff     256        // tile0052 sixpack
sprite   383 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   383 roll       1          // tile0574 (tile0670 (faucet))
sprite   383 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   384 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   384 roll       1          // tile0574 (tile0670 (faucet))
sprite   384 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   173 angoff     256        // tile0052 sixpack
sprite   173 pitch     -1          // tile0052 sixpack
sprite   173 mdzoff     500000     // tile0052 sixpack
sprite   495 angoff     512        // tile0049 shotgunammo
sprite    14 angoff     1024       // tile0042 devistatorammo
sprite    15 angoff     1024       // tile0044 rpgammo
