// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : E5M5.map - Operation Blitzkrieg: "Metrocalypse" by David Billing
// Map Date : 2012-03-13 (GRP)
// mapmd4   : ae20886f3c28c2db0a75497c7aec25d9
// Curr. HRP: r5.2.489


sprite     6 angoff     1024       // tile0041 batteryammo
sprite    70 angoff     256        // tile0042 devistatorammo
sprite    71 angoff     256        // tile0042 devistatorammo
sprite    80 angoff    -256        // tile0052 sixpack
sprite   468 angoff     256        // tile0052 sixpack
sprite    78 angoff     512        // tile0053 firstaid
sprite   293 angoff     768        // tile4438 coffeemug
sprite    42 angoff     512        // tile0045 growammo
sprite   296 angoff     1024       // tile4438 coffeemug
sprite    46 angoff     1024       // tile0042 devistatorammo
sprite    81 angoff     256        // tile0052 sixpack
sprite    76 angoff     256        // tile0051 cola
sprite    77 angoff    -256        // tile0051 cola
sprite   185 angoff    -768        // tile0556 chair1
sprite   221 angoff     1024       // tile0557 chair2
sprite   220 angoff     768        // tile0557 chair2
sprite   217 angoff    -768        // tile0557 chair2
sprite   295 angoff     768        // tile4438 coffeemug
sprite    40 angoff     512        // tile0054 shield
sprite    41 angoff     512        // tile0041 batteryammo
sprite   184 angoff    -768        // tile0567 waterfountainbroke
sprite    54 angoff     768        // tile0045 growammo
sprite   469 angoff    -256        // tile0052 sixpack
sprite   228 angoff     512        // tile0556 chair1
sprite   229 angoff     1024       // tile0556 chair1
sprite   230 angoff     1024       // tile0556 chair1
sprite   231 angoff     1024       // tile0556 chair1
sprite   455 angoff    -512        // tile0060 accesscard blue
sprite   464 angoff     1024       // tile0023 rpgsprite
sprite   456 angoff     1024       // tile0150 jetpack
sprite   454 angoff     1024       // tile0060 accesscard red
sprite    39 angoff     1024       // tile0049 shotgunammo
sprite    82 angoff     256        // tile0052 sixpack
sprite   465 mdzoff    -500000     // tile0046 crystalammo
sprite   465 roll       1          // tile0046 crystalammo
sprite   453 angoff     512        // tile0060 accesscard blue
sprite    55 angoff     512        // tile0053 firstaid
sprite   513 angoff    -768        // tile0028 shotgunsprite
sprite    68 angoff    -768        // tile0049 shotgunammo
sprite    69 angoff    -768        // tile0049 shotgunammo
sprite   508 angoff     768        // tile0023 rpgsprite
sprite    67 angoff     768        // tile0044 rpgammo
sprite    66 angoff     768        // tile0044 rpgammo
sprite   510 angoff     256        // tile0024 freezesprite
sprite    65 angoff     256        // tile0037 freezeammo
sprite    64 angoff     256        // tile0037 freezeammo
sprite   509 angoff    -256        // tile0029 devistatorsprite
sprite    63 angoff    -256        // tile0042 devistatorammo
sprite    62 angoff    -256        // tile0042 devistatorammo
