// Maphacks for Duke3D HRP
// Level: E1L3.MAP - "Death Row" (Original Atomic Edition version)
// Reviewed by NightFright (June 2009)



// CHARACTERS

// Monk
sprite 642 angoff 256

// Slime babes
sprite 316 angoff -768

// Space Marine
sprite 771 angoff -768



// PROPS

// Chair
sprite 330 angoff -512

// Fire extinguisher
sprite 187 angoff 512

// Soap
sprite 211 angoff -384
sprite 212 angoff 128

// Toilet
sprite 381 angoff 512



// ITEMS/POWERUPS

// Armor
sprite 676 angoff -512

// Health +10
sprite 682 angoff -512
sprite 683 angoff -512
sprite 806 angoff 256
sprite 807 angoff 256
sprite 808 angoff -256

// Health +30
sprite 37 angoff -256
sprite 57 angoff 1024
sprite 58 angoff 512
sprite 59 angoff -256
sprite 60 angoff -256
sprite 175 angoff 512
sprite 189 angoff 512
sprite 190 angoff 512
sprite 616 angoff -256
sprite 805 angoff -256
sprite 809 angoff 256
sprite 810 angoff -256
sprite 845 angoff -256
sprite 906 angoff 256

// HoloDuke
sprite 672 angoff -512

// Jetpack
sprite 903 angoff -768

// Keycards (Y/R)
sprite 485 angoff -512
sprite 851 angoff -512

// MedKit
sprite 160 angoff -512
sprite 413 angoff 256 // Dukematch only

// Nightvision
sprite 803 angoff -512



// WEAPONS/AMMO

// Pistol & ammo
sprite 39 angoff -512
sprite 186 angoff 1024
sprite 522 angoff 512
sprite 534 angoff -256
sprite 535 angoff -256
sprite 654 angoff -512
sprite 838 angoff 1024
sprite 839 angoff 512
sprite 840 angoff -512
sprite 841 angoff -512
sprite 904 angoff 512

// Shotgun & ammo
sprite 38 angoff -256
sprite 51 angoff 1024
sprite 194 angoff -512
sprite 236 angoff 128
sprite 281 angoff -256
sprite 283 angoff 512
sprite 284 angoff 512
sprite 285 angoff -768
sprite 486 angoff -512
sprite 487 angoff -512
sprite 639 angoff -512
sprite 852 angoff 256
sprite 857 angoff 1024

// Chaingun & ammo
sprite 41 angoff 256
sprite 256 angoff 512 // Dukematch only
sprite 282 angoff 512
sprite 412 angoff 256
sprite 564 angoff -768
sprite 812 angoff 256

// RPG & ammo
sprite 411 angoff -768
sprite 844 angoff 1024
sprite 856 angoff -768

// Pipebombs
sprite 29 angoff 512
sprite 269 angoff 768
sprite 528 angoff 256 // Dukematch only
sprite 529 angoff -768 // Dukematch only
sprite 531 angoff -768 // Dukematch only
sprite 847 angoff -256
sprite 848 angoff 384
sprite 862 angoff 256
sprite 869 angoff -512



// OVERRIDE

// Fixes for badly aligned sprites
sprite 421 mdxoff 12500 // babe poster
sprite 421 pitch 1

// Forcing any floor aligned model to be rendered as sprite
sprite 75 notmd
sprite 114 notmd
sprite 115 notmd
sprite 319 notmd
sprite 323 notmd
sprite 428 notmd
sprite 429 notmd
sprite 514 notmd
sprite 515 notmd
sprite 521 notmd
sprite 647 notmd
sprite 648 notmd
sprite 649 notmd
sprite 710 notmd

// Switches to be hidden
sprite 596 notmd  // Altar
sprite 715 notmd  // Map reveal
sprite 749 notmd  // (unknown)