// Maphacks for Duke3D HRP
// Level: E1L5.MAP - "The Abyss" (Original Atomic Edition version)
// Reviewed by NightFright (February 2012)



// CHARACTERS

// Slime babes
sprite 85 angoff -512
sprite 88 angoff -512
sprite 1031 angoff -512



// ITEMS/POWERUPS

// Armor
sprite 80 angoff 768
sprite 294 angoff 128 // Dukematch only
sprite 1042 angoff -512 // Dukematch only

// Boots
sprite 604 angoff 1024
sprite 682 angoff 512
sprite 741 angoff -512

// Health +10
sprite 735 angoff 128
sprite 736 angoff 256
sprite 873 angoff 256
sprite 936 angoff -256
sprite 1057 angoff -64

// Health +30
sprite 117 angoff -768
sprite 217 angoff -512
sprite 447 angoff -896
sprite 540 angoff -512
sprite 609 angoff 768
sprite 719 angoff -256
sprite 722 angoff 256
sprite 723 angoff 768
sprite 728 angoff -256
sprite 731 angoff 512
sprite 732 angoff 512
sprite 856 angoff 256
sprite 860 angoff -256
sprite 861 angoff -256
sprite 862 angoff -256
sprite 872 angoff 256
sprite 937 angoff -256
sprite 941 angoff -256
sprite 1043 angoff 64
sprite 1058 angoff -512

// HoloDuke
sprite 733 angoff -256

// Jetpack 
sprite 79 angoff 768
sprite 1032 angoff 512 // Dukematch only

// Keycards (B)
sprite 375 angoff 384

// MedKit
sprite 4 angoff 512
sprite 689 angoff 640
sprite 727 angoff -128
sprite 734 angoff -128
sprite 742 angoff 640

// Nightvision
sprite 262 angoff 256
sprite 817 angoff 512



// WEAPONS/AMMO

// Pistol & ammo
sprite 720 angoff -512
sprite 880 angoff -512
sprite 933 angoff 512

// Shotgun & ammo
sprite 113 angoff -256
sprite 316 angoff 1024
sprite 400 angoff -256
sprite 401 angoff -256
sprite 537 angoff 128
sprite 541 angoff -768
sprite 724 angoff 256
sprite 725 angoff 256
sprite 737 angoff 768
sprite 865 angoff -512
sprite 871 angoff 512
sprite 931 angoff 1024
sprite 1044 angoff 512 // Dukematch only
sprite 1064 angoff 512

// Chaingun & ammo
sprite 6 angoff -512
sprite 24 angoff -128
sprite 29 angoff 512
sprite 152 angoff -512
sprite 153 angoff -512
sprite 218 angoff 512
sprite 291 angoff 384
sprite 538 angoff -768
sprite 721 angoff -256
sprite 743 angoff 256
sprite 863 angoff 768
sprite 874 angoff 256 // Dukematch only
sprite 875 angoff 256 // Dukematch only
sprite 919 angoff -512
sprite 930 angoff 256
sprite 934 angoff -256
sprite 938 angoff -256
sprite 940 angoff 256
sprite 1040 angoff -512 // Dukematch only
sprite 1059 angoff 1024 // Dukematch only

// RPG & ammo
sprite 7 angoff -512
sprite 8 angoff -512
sprite 9 angoff -512
sprite 10 angoff -512
sprite 81 angoff 768
sprite 111 angoff 512
sprite 221 angoff 1024
sprite 439 angoff 128
sprite 718 angoff 512
sprite 884 angoff 1024
sprite 920 angoff 1024
sprite 921 angoff 1024
sprite 1039 angoff 512
sprite 1045 angoff -512 // Dukematch only
sprite 1052 angoff 896
sprite 1055 angoff -768 // Dukematch only
sprite 1056 angoff -768 // Dukematch only

// Pipebombs
sprite 131 angoff 256
sprite 311 angoff -512
sprite 524 angoff -256



// OVERRIDE

// Fixes for badly aligned sprites
sprite 727 pitch 1 // Medkit outside of fire teleporter room
sprite 727 mdxoff 13000

// Forcing any floor aligned model to be rendered as sprite
sprite 426 notmd
sprite 427 notmd
sprite 428 notmd
sprite 429 notmd
sprite 430 notmd
sprite 431 notmd
sprite 432 notmd
sprite 433 notmd
sprite 434 notmd
sprite 435 notmd
sprite 436 notmd
sprite 437 notmd
sprite 438 notmd

// Switches to be hidden
sprite 83 notmd
sprite 382 notmd



// LIGHTS 

// by Devastator
light  54  61952 25088 -61440  1400  109 110 60  0 0 1536 -1  0 0  0 -1
light  168  56782 27023 -50176  3500  82 80 36  0 0 1536 -1  0 0  0 -1
light  167  53761 33588 -47616  2000  111 101 76  0 0 1536 -500  0 0  0 -1
light  267  53468 37910 -4096  3500  39 61 1  0 0 1536 -1  0 0  0 -1
light  271  52648 37061 -127360  4600  121 121 155  0 0 1536 -1  0 0  0 -1
light  378  58156 31286 -20480  4000  109 120 1  0 0 1536 -1  0 0  0 -1
light  404  48803 45564 -110080  6200  121 121 155  0 0 1536 -1  0 0  0 -1
light  113  51890 42988 52352  3500  107 160 17  0 0 1536 -1  0 0  0 -1
light  112  44516 38678 95828  3500  47 59 1  0 0 1536 -1  0 0  0 -1
light  112  39524 38545 -49792  6200  75 75 84  0 0 1536 -1  0 0  0 -1
light  276  39800 51068 -68480  4400  31 31 47  0 0 512 -1  0 0  0 -1
light  234  36864 57344 -46976  2400  80 50 1  0 0 1536 -1  0 0  0 -1
light  265  30268 47988 -121070  6200  59 59 69  0 0 1536 -1  0 0  0 -1
light  261  36120 41892 158112  1800  100 110 36  0 0 1536 -1  0 0  0 -1
light  265  29796 47430 173527  2400  140 153 36  0 0 1536 -1  0 0  0 -1
light  244  23032 47464 -88320  6100  50 47 57  0 0 895 99  0 0  0 -1
light  220  45425 48226 29184  4900  31 31 21  0 0 1536 -1  0 0  0 -1
light  190  46758 33961 -11648  1600  51 51 71  0 0 1536 -1  0 0  0 -1
light  253  43006 34256 -18304  1800  31 31 26  0 0 1536 -1  0 0  0 -1
light  405  35546 31126 175621  4100  255 58 1  0 0 1536 -1  0 0  0 -1
light  10  41615 31013 125980  3000  71 11 1  0 0 1536 -1  0 0  0 -1
light  10  44957 29199 87512  4500  51 10 1  0 0 1536 -1  0 0  0 -1
light  162  15360 47872 275200  4500  24 31 11  0 0 1536 -1  0 0  0 -1
light  244  20096 48983 279552  4500  24 31 11  0 0 1536 -1  0 0  0 -1
light  162  14905 47851 166400  7600  31 28 20  0 0 1536 -1  0 0  0 -1
light  245  14244 52359 191232  3800  41 38 30  0 0 1536 -1  0 0  0 -1
light  74  5318 54674 241201  3800  156 123 61  0 0 1536 -1  0 0  0 -1
light  68  9046 52588 220416  3800  96 73 31  0 0 1536 -1  0 0  0 -1
light  469  4504 57515 253312  1500  1 106 125  0 0 1536 -1  0 0  0 -1
light  256  2442 45644 212862  7100  255 36 1  0 0 1536 -1  0 0  0 -1
light  411  1775 58608 208896  4600  21 29 11  0 0 1536 39  0 0  0 -1
light  317  9134 27820 415072  7700  255 64 1  0 0 1536 159  0 0  0 -1
light  317  13935 39280 424448  7700  255 64 1  0 0 1536 159  0 0  0 -1
light  192  -5690 10134 151040  2200  41 36 14  0 0 1536 159  0 0  0 -1
light  152  9885 5103 110020  8400  205 255 215  0 0 1536 159  0 0  0 -1
light  372  25337 -2415 201685  16000  255 86 1  0 0 1536 159  0 0  0 -1
light  141  23243 -1505 -451712  16000  21 41 211  0 0 1536 159  0 0  0 -1
light  277  30208 36608 170062  4900  51 11 1  0 0 1536 -1  0 0  0 -1
light  3  25115 31259 197015  7100  91 16 1  0 0 1536 -1  0 0  0 -1
light  405  30790 32682 189118  3200  91 16 1  0 0 1536 -1  0 0  0 -1
light  4  18192 36185 338882  7100  91 16 1  0 0 1536 -1  0 0  0 -1
light  317  13301 42757 319880  7100  43 43 7  0 0 1536 -1  0 0  0 -1
light  4  22758 31690 302071  3900  255 56 1  0 0 1536 -1  0 0  0 -1
light  317  8634 43083 397952  7100  255 36 1  0 0 1536 -1  0 0  0 -1
light  317  5600 36312 407680  7100  255 36 1  0 0 1536 -1  0 0  0 -1
light  217  13773 21428 388352  5900  51 1 1  0 0 1536 -1  0 0  0 -1
light  160  7451 21035 343978  5900  31 1 1  0 0 1536 -1  0 0  0 -1
light  257  -2663 9858 169088  800  255 51 1  0 0 1536 159  0 0  0 -1
light  257  1171 7856 226431  3000  255 26 1  0 0 1536 159  0 0  0 -1
light  152  7854 8431 153856  2800  1 241 151  0 0 1536 159  0 0  0 -1
light  372  26849 5537 501247  7000  255 34 1  0 0 1536 159  0 0  0 -1
light  372  24669 -3128 522988  7000  255 34 1  0 0 1536 159  0 0  0 -1
light  372  25413 -7040 445074  7000  255 34 1  0 0 1536 159  0 0  0 -1
light  372  16555 -8731 490496  7000  255 34 1  0 0 1536 159  0 0  0 -1
light  372  8791 -13040 492160  7000  255 34 1  0 0 1536 159  0 0  0 -1
light  429  7203 -7059 310144  2600  255 84 1  0 0 1536 159  0 0  0 -1
light  429  7936 -9728 321792  3500  91 21 1  0 0 1536 159  0 0  0 -1
light  287  -2240 -3840 327700  3100  181 111 1  0 0 1536 159  0 0  0 -1
light  429  630 -9120 341376  3500  81 21 1  0 0 1536 159  0 0  0 -1
light  299  1306 -3556 332032  3500  1 41 151  0 0 1536 159  0 0  0 -1
light  319  8768 -3264 327168  4700  1 71 111  0 0 1536 159  0 0  0 -1
light  459  13858 2144 358358  3500  1 131 141  0 0 1536 159  0 0  0 -1
light  461  15104 4928 360400  3500  1 131 121  0 0 1536 159  0 0  0 -1
light  463  12736 5952 366216  3500  41 131 141  0 0 1536 159  0 0  0 -1
light  465  11584 4224 361372  3500  21 131 221  0 0 1536 159  0 0  0 -1
light  448  13401 4324 450628  2300  81 101 1  0 0 1536 159  0 0  0 -1
light  448  13311 4164 537600  4500  121 151 51  0 0 1188 159  0 0  0 -1
light  448  12704 4509 661504  4500  121 151 51  0 0 1188 159  0 0  0 -1
light  204  -59923 36747 708480  2000  168 174 102  0 0 1536 159  0 0  0 -1
light  289  -57812 38523 715136  2000  168 174 102  0 0 1536 159  0 0  0 -1
light  206  -53122 35717 712704  2000  168 174 102  0 0 1536 159  0 0  0 -1
light  392  -52973 40665 716032  2000  168 174 102  0 0 1536 159  0 0  0 -1
light  395  -56838 41590 701440  2000  168 174 102  0 0 1536 159  0 0  0 -1
light  331  -55922 35437 664886  2000  81 51 51  0 0 1536 159  0 0  0 -1
light  332  -55890 39679 664159  2000  81 51 51  0 0 1536 159  0 0  0 -1
light  402  -46208 37760 679552  3000  168 255 255  0 0 1536 159  0 0  0 -1
light  471  -28864 44640 662015  5600  98 165 145  0 0 1536 159  0 0  0 -1
light  472  -28617 31443 665983  5600  98 165 145  0 0 1536 159  0 0  0 -1
light  420  -38256 30863 657024  5600  98 165 145  0 0 1536 159  0 0  0 -1
light  474  -39545 38150 669056  5600  98 165 145  0 0 1536 159  0 0  0 -1
light  427  -32384 46464 679680  4700  255 41 1  0 0 1536 159  0 0  0 -1
light  419  -33660 42684 695296  4700  255 41 1  0 0 1536 159  0 0  0 -1
light  419  -33504 38142 696064  4700  255 41 1  0 0 1536 159  0 0  0 -1
light  427  -32076 29824 681600  4300  255 41 1  0 0 1536 159  0 0  0 -1
light  419  -33560 32906 697984  4700  255 41 1  0 0 1536 159  0 0  0 -1
light  471  -29367 37577 701567  5600  228 191 191  0 0 1536 159  0 0  0 -1
light  207  -51206 37649 700672  1700  98 165 145  0 0 1536 159  0 0  0 -1
light  108  40768 45056 -37148  6200  15 14 18  0 0 1536 -1  0 0  0 -1
light  111  53628 42538 7596  1700  54 106 11  0 0 1536 -1  0 0  0 -1
light  267  53647 36606 -42240  2700  109 120 1  0 0 1536 -1  0 0  0 -1
light  381  49644 36000 -9600  3500  122 128 36  0 0 1536 -1  0 0  0 -1
light  61  33878 41192 -53376  2000  50 47 57  0 0 1536 -1  0 0  0 -1
light  258  884 12377 234190  1400  151 31 1  0 0 1536 9  0 0  0 -1
light  132  3093 13077 240688  1400  151 31 1  0 0 1536 9  0 0  0 -1
light  194  1981 15566 231874  1800  151 31 1  0 0 1536 9  0 0  0 -1
light  195  23936 14336 368694  7000  101 21 1  0 0 1536 159  0 0  0 -1
light  195  15808 17088 340912  7000  21 1 1  0 0 1536 159  0 0  0 -1
light  372  29339 11432 474386  3100  255 41 1  0 0 1536 159  0 0  0 -1
light  170  59790 26042 -56064  3000  251 251 201  348 261 1152 -140  0 0  0 -1