// Maphacks for Duke3D HRP
// Level: E1L8.MAP - "Duke Match" (Original Atomic Edition version)
// Reviewed by NightFright (April 2007)



// ITEMS/POWERUPS

// Armor
sprite 15 angoff 512

// Health +30
sprite 18 angoff -256

// HoloDuke
sprite 19 angoff -256

// Jetpack
sprite 13 angoff -768

// MedKit
sprite 17 angoff -512

// Nightvision
sprite 12 angoff -768



// WEAPONS/AMMO

// Pistol & ammo
sprite 6 angoff 512
sprite 26 angoff 512

// Shotgun & ammo
sprite 5 angoff -768
sprite 27 angoff -256

// RPG & ammo
sprite 10 angoff 256
sprite 24 angoff 768

// Pipebombs
sprite 11 angoff 512
sprite 21 angoff 512

// Shrinker & ammo
sprite 9 angoff 256
sprite 22 angoff 256

// Expander ammo
sprite 0 angoff -512

// Laser Tripbomb
sprite 7 angoff 256
sprite 28 angoff 256

// Freezethrower & ammo
sprite 2 angoff 512
sprite 3 angoff 512
sprite 20 angoff 512

// Devastator & ammo
sprite 8 angoff 1024
sprite 23 angoff 512