// Maphacks for Duke3D HRP
// Level: E2l10.MAP - "Spin Cycle" (Original Atomic Edition version)
// Reviewed by NightFright (April 2007)



// PROPS

// Satellite
sprite 229 angoff 256



// ITEMS/POWERUPS

// Health +30
sprite 227 angoff 128
sprite 228 angoff 384

// HoloDuke
sprite 141 angoff -512 // Dukematch only
sprite 257 angoff -768

// Jetpack
sprite 142 angoff -128 // Dukematch only
sprite 144 angoff 768 // Dukematch only

// MedKit
sprite 226 angoff 512

// Nightvision
sprite 225 angoff 768



// WEAPONS/AMMO

// Pistol & ammo
sprite 208 angoff -128
sprite 212 angoff -512
sprite 222 angoff -512
sprite 223 angoff -512

// Shotgun & ammo
sprite 206 angoff 384
sprite 209 angoff -128
sprite 210 angoff -384
sprite 230 angoff 128

// Chaingun & ammo
sprite 39 angoff -256
sprite 60 angoff 512
sprite 62 angoff -512
sprite 161 angoff 1024
sprite 178 angoff 512
sprite 180 angoff -512
sprite 198 angoff 1024

// RPG & ammo
sprite 38 angoff -256
sprite 155 angoff 512
sprite 156 angoff 512
sprite 157 angoff 512
sprite 187 angoff -512
sprite 188 angoff -512
sprite 189 angoff -512

// Pipebombs
sprite 207 angoff 128

// Shrinker & ammo
sprite 36 angoff 768
sprite 145 angoff -256 // Dukematch only
sprite 211 angoff -640

// Devastator & ammo
sprite 111 angoff 1024
sprite 112 angoff 1024
sprite 113 angoff 1024
sprite 258 angoff -256

// Freezethrower & ammo
sprite 37 angoff 256
sprite 146 angoff 256 // Dukematch only