// Maphacks for Duke3D HRP
// Level: E2L2.MAP - "Incubator" (Original Atomic Edition version)
// Reviewed by NightFright (June 2009)



// CHARACTERS

// Slime babes
sprite 321 angoff -512
sprite 487 angoff -640
sprite 488 angoff -512



// ITEMS/POWERUPS

// Armor
sprite 103 angoff -512

// Health +10
sprite 545 angoff -256
sprite 546 angoff -768
sprite 547 angoff -512
sprite 548 angoff 512

// Health +30
sprite 189 angoff 128
sprite 463 angoff 512
sprite 563 angoff 768

// Jetpack
sprite 34 angoff 256 // Dukematch only
sprite 67 angoff 523

// Keycards (Y)
sprite 524 angoff -330

// Medkit
sprite 134 angoff 512

// Nightvision
sprite 432 angoff 1024

// Scuba gear
sprite 264 angoff 768

// Steroids
sprite 133 angoff 512



// WEAPONS/AMMO

// Pistol & ammo
sprite 129 angoff 1024
sprite 131 angoff -512

// Shotgun & ammo
sprite 357 angoff 256
sprite 525 angoff -512
sprite 528 angoff 1024
sprite 568 angoff -512
sprite 570 angoff 256

// Chaingun & ammo
sprite 111 angoff -512
sprite 268 angoff 512
sprite 565 angoff 1024
sprite 569 angoff -512

// RPG & ammo
sprite 562 angoff -768

// Pipebombs
sprite 171 angoff -512
sprite 549 angoff -512

// Shrinker & ammo
sprite 37 angoff 512
sprite 38 angoff -256
sprite 39 angoff 512
sprite 40 angoff 512
sprite 579 angoff -256

// Devastator & ammo
sprite 79 angoff 608
sprite 82 angoff -256

// Freezethrower & ammo
sprite 69 angoff -768
sprite 130 angoff 512 // Dukematch only
sprite 550 angoff 512
sprite 551 angoff 512



// OVERRIDE

// Fixes for badly aligned sprites
sprite 79 pitch -160 // Devastator ammo
sprite 82 pitch -140 // Devastator
sprite 82 roll -140
sprite 134 pitch 1 // Medkit
sprite 134 mdzoff 480000
sprite 134 roll 1
sprite 487 roll -200 // paled slimebabe
sprite 487 pitch 1
sprite 487 mdxoff -12000
sprite 488 roll -80 // crouching slimebabe
sprite 488 pitch 1
sprite 488 mdxoff 13000
sprite 542 roll -45 // space shuttle
sprite 542 angoff 256

// Forcing any floor aligned model to be rendered as sprite
sprite 110 notmd