// Maphack for Duke3D HRP
// Level: E2L3.MAP - "Warp Factor" (Original Atomic Edition version)
// Reviewed by NightFright (June 2009)



// PROPS

// Bottles
sprite 385 angoff 256
sprite 386 angoff -512
sprite 387 angoff 768
sprite 389 angoff 512
sprite 397 angoff -640
sprite 400 angoff 384
sprite 402 angoff -64

// Chair
sprite 378 angoff 256
sprite 381 angoff 128
sprite 382 angoff -128
sprite 406 angoff 128
sprite 407 angoff -128

// Solarpanel
sprite 499 angoff 768



// ITEMS/POWERUPS

// Armor
sprite 61 angoff -768
sprite 799 angoff 256 // Dukematch only

// Health +10
sprite 2 angoff 512
sprite 3 angoff 512
sprite 4 angoff 512
sprite 5 angoff 512
sprite 178 angoff 512
sprite 348 angoff 512
sprite 692 angoff 256

// Health +30
sprite 11 angoff -512 // Dukematch only
sprite 78 angoff -512
sprite 92 angoff -640
sprite 163 angoff -512
sprite 689 angoff -256
sprite 693 angoff -512
sprite 696 angoff -384
sprite 758 angoff -128
sprite 759 angoff 896
sprite 760 angoff 128
sprite 770 angoff 128
sprite 771 angoff 128

// HoloDuke
sprite 13 angoff -512 // Dukematch only

// Jetpack
sprite 91 angoff -256

// Keycards (B)
sprite 14 angoff 384

// Medkit
sprite 96 angoff 256
sprite 725 angoff 768

// Nightvision
sprite 694 angoff 1024

// Steroids
sprite 695 angoff -256



// WEAPONS/AMMO

// Pistol & ammo
sprite 707 angoff -512
sprite 708 angoff -512

// Shotgun & ammo
sprite 10 angoff 512
sprite 161 angoff 1024
sprite 688 angoff -512
sprite 768 angoff 128
sprite 802 angoff 256 // Dukematch only

// Chaingun & ammo
sprite 7 angoff 1024
sprite 12 angoff -512 // Dukematch only
sprite 691 angoff 512
sprite 801 angoff 256
sprite 803 angoff 256 // Dukematch only
sprite 819 angoff 1024

// RPG & ammo
sprite 772 angoff -512
sprite 782 angoff -512
sprite 813 angoff 1024
sprite 821 angoff 768

// Pipebombs
sprite 820 angoff -640

// Shrinker & ammo
sprite 22 angoff 512
sprite 47 angoff 1024
sprite 154 angoff 512

// Laser Tripbomb
sprite 162 angoff -512

// Devastator & ammo
sprite 135 angoff 512
sprite 346 angoff -512
sprite 817 angoff 256

// Freezethrower & ammo
sprite 182 angoff -512
sprite 800 angoff 512 // Dukematch only
sprite 818 angoff -512



// OVERRIDE

// Fixes for badly aligned sprites
sprite 499 mdzoff -5600000
sprite 499 pitch 2
sprite 499 roll 1
sprite 754 roll -60 // space shuttle

// Forcing any floor aligned model to be rendered as sprite
sprite 218 notmd
sprite 379 notmd
sprite 380 notmd
sprite 401 notmd
sprite 403 notmd