// Maphacks for Duke3D HRP
// Level: E2L6.MAP - "Tiberius Station" (Original Atomic Edition version)
// Reviewed by NightFright (June 2009)



// PROPS

// Chair
sprite 240 angoff -512
sprite 241 angoff -512

// Toilet
sprite 194 angoff -512



// ITEMS/POWERUPS

// Armor
sprite 346 angoff 1024
sprite 347 angoff 1024

// Boots
sprite 42 angoff 512

// Health +30
sprite 48 angoff -256
sprite 49 angoff 256
sprite 106 angoff 512
sprite 170 angoff -512

// HoloDuke
sprite 509 angoff -768

// Jetpack
sprite 115 angoff 512

// Keycards (B)
sprite 348 angoff -256

// MedKit
sprite 549 angoff -256

// Nightvision
sprite 45 angoff 1024
sprite 607 angoff 1024
sprite 608 angoff 1024
sprite 609 angoff 1024 // Dukematch only

// Scuba gear
sprite 43 angoff -768



// WEAPONS/AMMO

// Pistol & ammo
sprite 51 angoff 1024
sprite 550 angoff -256

// Shotgun & ammo
sprite 33 angoff 1024
sprite 44 angoff 1024
sprite 492 angoff 1024
sprite 508 angoff 512
sprite 523 angoff -768
sprite 605 angoff 1024

// Chaingun & ammo
sprite 105 angoff -512
sprite 491 angoff 512
sprite 525 angoff -512
sprite 551 angoff -768
sprite 604 angoff 512

// RPG & ammo
sprite 32 angoff -256
sprite 544 angoff 256
sprite 542 angoff 512
sprite 543 angoff -512

// Pipebombs
sprite 126 angoff 256
sprite 127 angoff -128
sprite 128 angoff 768
sprite 129 angoff 768
sprite 430 angoff -256
sprite 431 angoff -256
sprite 530 angoff -256

// Shrinker & ammo
sprite 490 angoff -512
sprite 528 angoff -256
sprite 529 angoff -256
sprite 606 angoff 512

// Devastator & ammo
sprite 118 angoff 256
sprite 507 angoff -512

// Laser tripbomb
sprite 567 angoff 512
sprite 568 angoff 512

// Freezethrower & ammo
sprite 53 angoff 512
sprite 54 angoff 512
sprite 545 angoff 512



// OVERRIDE

// Forcing any floor aligned model to be rendered as sprite
sprite 172 notmd
sprite 285 notmd
sprite 321 notmd
sprite 322 notmd
sprite 323 notmd
sprite 344 notmd
sprite 345 notmd
sprite 458 notmd

// Lights (SE49), Roma Loom
light  242  1536 5888 -33920  3300  95 95 95  0 0 1536 -1  0 0  0 -1
light  201  -2279 -639 9472  500  205 205 205  0 0 1536 -1  0 0  0 -1
light  202  -3355 -702 9344  500  205 205 205  0 0 1536 -1  0 0  0 -1
light  47  1548 888 -13568  1400  165 165 165  0 0 1536 -1  0 0  0 -1
light  191  5550 -11821 5248  800  185 185 185  0 0 1536 -1  0 0  0 -1
light  75  5999 -11433 -26880  2800  95 95 95  0 0 1536 -1  0 0  0 -1
light  57  1564 -7865 -16512  900  255 255 255  0 0 1536 -1  0 0  0 -1
light  36  1536 -6656 -16384  900  255 255 255  0 0 1536 -1  0 0  0 -1
light  58  1536 -5376 -16256  900  255 255 255  0 0 1536 -1  0 0  0 -1
light  11  13568 -6656 -10624  2400  75 71 11  0 0 1536 -1  0 0  0 -1
light  8  12355 -7695 2304  900  195 195 195  0 0 1536 -1  0 0  0 -1
light  179  10756 -15657 -3456  1200  165 165 165  0 0 1536 -1  0 0  0 -1
light  48  12252 -19506 -4096  2400  135 135 135  0 0 1280 -1  0 0  0 -1
light  101  15360 -18176 -23040  800  165 165 165  0 0 1536 -1  0 0  0 -1
light  187  15683 -21141 -41600  2800  45 45 45  0 0 1536 -1  0 0  0 -1
light  210  18750 -21016 -12032  800  165 165 165  0 0 1536 -1  0 0  0 -1
light  100  15364 -23493 -22528  800  165 165 165  0 0 1536 -1  0 0  0 -1
light  293  21546 -12338 7552  500  255 1 1  0 0 1536 -1  0 0  0 -1
light  293  21560 -13237 7808  500  255 1 1  0 0 1536 -1  0 0  0 -1
light  125  16569 -12352 7808  500  255 1 1  0 0 1536 -1  0 0  0 -1
light  125  16590 -13239 7552  500  255 1 1  0 0 1536 -1  0 0  0 -1
light  81  15367 -32624 -22272  1000  135 135 135  0 0 1536 -1  0 0  0 -1
light  336  15952 -32912 7040  900  125 125 125  0 0 512 -1  0 0  0 -1
light  214  16031 -33391 -14720  1200  145 145 145  0 0 1024 -1  0 0  0 -1
light  214  14648 -33407 -15104  1200  145 145 145  0 0 0 -1  0 0  0 -1
light  217  15356 -35138 -18048  1200  145 145 145  0 0 512 -1  0 0  0 -1
light  50  24530 -19433 -7552  2300  125 125 125  0 0 1536 -1  0 0  0 -1