// Maphacks for Duke3D HRP
// Level: E3L1.MAP - "Raw Meat" (Original Atomic Edition version)
// Reviewed by NightFright (February 2008)



// CHARACTERS

// Geisha statues
sprite 119 angoff -512
sprite 482 angoff -196

// Jibs5
sprite 619 angoff 256

// Slime babes
sprite 87 angoff 768
sprite 104 angoff 512
sprite 429 angoff 256
sprite 591 angoff 768
sprite 592 angoff 256
sprite 593 angoff -384



// PROPS

// Bottles
sprite 284 angoff -256

// "Please Wait To Be Seated" Sign
sprite 468 angoff 384



// ITEMS/POWERUPS

// Armor
sprite 564 angoff 1024

// Health +10
sprite 578 angoff 256
sprite 658 angoff 512
sprite 659 angoff 512
sprite 664 angoff 512

// Health +30
sprite 24 angoff 256
sprite 30 angoff -256
sprite 31 angoff -256
sprite 109 angoff -256
sprite 267 angoff 512
sprite 545 angoff 384
sprite 546 angoff 384
sprite 622 angoff 1024

// HoloDuke
sprite 609 angoff -512

// Jetpack
sprite 78 angoff 1024

// Keycards (R)
sprite 457 angoff 512

// Medkit
sprite 577 angoff 512 // Dukematch only

// Nightvision
sprite 656 angoff -512

// Scuba gear
sprite 632 angoff 256

// Steroids
sprite 499 angoff -512



// WEAPONS/AMMO

// Pistol & ammo
sprite 552 angoff -512

// Shotgun & ammo
sprite 89 angoff 1024
sprite 260 angoff 1024 // Dukematch only
sprite 492 angoff 512
sprite 553 angoff 1024
sprite 554 angoff 512
sprite 574 angoff -512 // Dukematch only
sprite 611 angoff 512
sprite 621 angoff 512
sprite 679 angoff 1024
sprite 680 angoff 1024

// Chaingun & ammo
sprite 32 angoff -256
sprite 115 angoff 512
sprite 575 angoff -512 // Dukematch only
sprite 623 angoff 512
sprite 625 angoff 512
sprite 657 angoff 512

// RPG & ammo
sprite 261 angoff 512 // Dukematch only
sprite 562 angoff -512
sprite 563 angoff 512

// Pipebombs
sprite 309 angoff -512
sprite 543 angoff 512
sprite 624 angoff 1024

// Shrinker & ammo
sprite 497 angoff 1024
sprite 576 angoff 512
sprite 640 angoff 512

// Devastator & ammo
sprite 677 angoff 768

// Laser Tripbomb
sprite 569 angoff 512

// Freezethrower & ammo
sprite 305 angoff -512
sprite 620 angoff 512



// OVERRIDE

// Fixes for badly aligned sprites
sprite 104 mdxoff -13000 // crouching slimebabe
sprite 104 pitch 1
sprite 575 mdzoff -660000 // chaingun (Dukematch only)
sprite 575 pitch 1

// Forcing any floor aligned model to be rendered as sprite
sprite 147 notmd
sprite 157 notmd
sprite 406 notmd

// Switches to be hidden
sprite 40 notmd // Push Me
sprite 146 notmd // Bloody hand print
sprite 236 notmd // Cash register
sprite 642 notmd // "Exotica" poster