// Maphacks for Duke3D HRP
// Level: E3L6.MAP - "Rabid Transit" (Original Atomic Edition version)
// Reviewed by NightFright (June 2009)



// CHARACTERS

// Slime babes
sprite 59 angoff -512
sprite 66 angoff 1024
sprite 100 angoff -550
sprite 110 angoff 384
sprite 113 angoff 384
sprite 125 angoff 512
sprite 307 angoff 200
sprite 308 angoff 256



// PROPS

// Bottles
sprite 169 angoff -192

// Drinking fountain
sprite 16 angoff 512

// Trashcan
sprite 37 angoff 256
sprite 38 angoff 256
sprite 39 angoff 256
sprite 40 angoff -256



// ITEMS/POWERUPS

// Armor
sprite 361 angoff 256

// Health +30
sprite 327 angoff -512
sprite 332 angoff 384
sprite 356 angoff 512
sprite 373 angoff 768
sprite 374 angoff 512
sprite 375 angoff 512
sprite 447 angoff 196
sprite 448 angoff -128

// HoloDuke
sprite 339 angoff 512

// Keycards (R/B)
sprite 8 angoff 512
sprite 296 angoff -512

// Medkit
sprite 362 angoff -256

// Nightvision
sprite 283 angoff -768
sprite 411 angoff 512

// Steroids
sprite 1 angoff -768



// WEAPONS/AMMO

// Pistol & ammo
sprite 384 angoff 512

// Shotgun & ammo
sprite 328 angoff 512
sprite 340 angoff -512
sprite 350 angoff 512

// Chaingun
sprite 334 angoff 1024

// RPG & ammo
sprite 45 angoff -768
sprite 367 angoff -512
sprite 383 angoff 1024

// Pipebombs
sprite 21 angoff -768
sprite 342 angoff 512
sprite 346 angoff 1024

// Shrinker & ammo
sprite 90 angoff -320
sprite 91 angoff -512

// Devastator & ammo
sprite 46 angoff 1024
sprite 140 angoff -512
sprite 309 angoff 1024
sprite 363 angoff 256
sprite 372 angoff -512
sprite 429 angoff -768
sprite 473 angoff -384

// Freezethrower & ammo
sprite 20 angoff -512
sprite 381 angoff -256
sprite 382 angoff -256



// OVERRIDE

// Fixes for badly aligned sprites
sprite 16 mdzoff -150000 // drinking fountain
sprite 16 pitch 1
sprite 100 mdxoff 23000 // crouching babe
sprite 100 mdzoff 1296000
sprite 100 pitch 4095
sprite 100 roll 1
sprite 113 mdzoff -460000 // crouching babe
sprite 113 pitch 1
sprite 113 roll 4095
sprite 307 mdzoff -1060000 // flipped hanging babe
sprite 307 pitch 1

// Forcing any floor aligned model to be rendered as sprite
sprite 99 notmd
sprite 315 notmd
sprite 316 notmd
sprite 433 notmd
sprite 434 notmd
sprite 435 notmd
sprite 436 notmd
sprite 437 notmd
sprite 438 notmd
sprite 439 notmd
sprite 440 notmd
sprite 441 notmd

// Switches to be hidden
sprite 74 notmd // Switch in alien base
sprite 93 notmd // Cash register
sprite 274 notmd // Telephone
sprite 321 notmd // Snacks machine