// Maphacks for Duke3D HRP
// Level: E3L8.MAP - "Hotel Hell" (Original Atomic Edition version)
// Reviewed by NightFright (November 2010)



// CHARACTERS

// Jibs5
sprite 570 angoff 512



// PROPS

// Bottles
sprite 219 angoff -256
sprite 220 angoff -128
sprite 221 angoff 128
sprite 234 angoff -192
sprite 235 angoff 128
sprite 236 angoff -512
sprite 238 angoff 384
sprite 240 angoff 256
sprite 241 angoff 128
sprite 302 angoff 512
sprite 303 angoff -512
sprite 304 angoff 384
sprite 305 angoff 128
sprite 306 angoff -192
sprite 314 angoff 128
sprite 315 angoff 192
sprite 316 angoff -256
sprite 317 angoff 512
sprite 318 angoff -384
sprite 334 angoff 128
sprite 335 angoff -128
sprite 336 angoff -320
sprite 337 angoff 256
sprite 338 angoff -192
sprite 339 angoff -384
sprite 340 angoff -768
sprite 341 angoff -896
sprite 342 angoff 512

// Donuts
sprite 367 angoff -128

// Drinking fountains
sprite 95 angoff -512
sprite 795 angoff -512

// Root
sprite 91 angoff 768

// Trashcan
sprite 376 angoff 512
sprite 377 angoff 384
sprite 378 angoff 256
sprite 380 angoff 768
sprite 385 angoff 384
sprite 387 angoff 256
sprite 388 angoff 256



// ITEMS/POWERUPS

// Armor
sprite 460 angoff 768
sprite 663 angoff 256
sprite 685 angoff 1024 // Dukematch only

// Health +10
sprite 362 angoff -128

// Health +30
sprite 68 angoff -512
sprite 69 angoff 512
sprite 70 angoff 512
sprite 176 angoff -512
sprite 206 angoff -512
sprite 307 angoff 512
sprite 308 angoff 512
sprite 312 angoff 512
sprite 313 angoff 512
sprite 480 angoff -256
sprite 618 angoff -512
sprite 672 angoff 256
sprite 810 angoff 256
sprite 811 angoff 256
sprite 821 angoff 768
sprite 822 angoff -896

// HoloDuke
sprite 577 angoff -512
sprite 596 angoff 1024

// Jetpack
sprite 684 angoff 1024 // Dukematch only

// Keycards (Y/B)
sprite 172 angoff 1024
sprite 372 angoff 1024

// Medkit
sprite 392 angoff 128

// Nightvision
sprite 99 angoff -256
sprite 657 angoff 1024 // flipped sprite

// Scuba gear
sprite 86 angoff -256

// Steroids
sprite 355 angoff -512



// WEAPONS/AMMO

// Pistol & ammo
sprite 366 angoff -512
sprite 608 angoff -512

// Shotgun & ammo
sprite 178 angoff -384
sprite 361 angoff -768
sprite 363 angoff 640
sprite 371 angoff 1024
sprite 397 angoff -512
sprite 619 angoff 768

// Chaingun & ammo
sprite 395 angoff 128
sprite 688 angoff 256 // Dukematch only
sprite 689 angoff 512 // Dukematch only

// RPG & ammo
sprite 147 angoff 256

// Pipebombs
sprite 150 angoff 512
sprite 151 angoff 384
sprite 182 angoff 512
sprite 823 angoff 896

// Shrinker & ammo
sprite 152 angoff 512

// Devastator & ammo
sprite 207 angoff -1024
sprite 358 angoff -512
sprite 562 angoff 1024
sprite 563 angoff -512

// Laser Tripbomb
sprite 479 angoff -256

// Freezethrower & ammo
sprite 690 angoff 1024 // Dukematch only
sprite 686 angoff -256 // Dukematch only
sprite 687 angoff 512
sprite 725 angoff 256
sprite 827 angoff -128



// OVERRIDE

// Fixes for badly aligned sprites
sprite 95 mdzoff -150000 // drinking fountain
sprite 95 pitch 1
sprite 237 mdxoff 1800 // bottle
sprite 237 pitch 1
sprite 238 mdzoff -610000 // bottle
sprite 238 mdxoff 1800
sprite 238 pitch 1
sprite 243 mdzoff 410000 // bottle
sprite 243 mdxoff 1800
sprite 243 pitch 1
sprite 244 mdzoff 810000 // bottle
sprite 244 mdxoff 1800
sprite 244 pitch 1
sprite 247 mdzoff 770000 // bottle
sprite 247 mdxoff 1800
sprite 247 pitch 1
sprite 248 mdzoff 410000 // bottle
sprite 248 mdxoff 1800
sprite 248 pitch 1
sprite 251 mdzoff -90000 // bottle
sprite 251 pitch 1
sprite 252 mdzoff 160000 // bottle
sprite 252 pitch 1
sprite 253 mdzoff 240000 // bottle
sprite 253 pitch 1
sprite 323 mdzoff 320000 // bottle
sprite 323 pitch 1
sprite 324 mdzoff 210000 // bottle
sprite 324 pitch 1
sprite 328 mdzoff 340000 // bottle
sprite 328 mdxoff 1800
sprite 328 pitch 1
sprite 329 mdzoff 690000 // bottle
sprite 329 mdxoff 1800
sprite 329 pitch 1
sprite 332 mdzoff 760000 // bottle
sprite 332 mdxoff 1800
sprite 332 pitch 1
sprite 333 mdzoff 340000 // bottle
sprite 333 mdxoff 1800
sprite 333 pitch 1
sprite 335 mdxoff 1800 // bottle
sprite 335 pitch 1
sprite 337 mdxoff 1800 // bottle
sprite 337 pitch 1
sprite 338 mdxoff 1800 // bottle
sprite 338 pitch 1
sprite 339 mdxoff 1800 // bottle
sprite 339 pitch 1
sprite 342 mdzoff 650000 // bottle
sprite 342 pitch 1
sprite 343 mdzoff 690000 // bottle
sprite 343 pitch 1
sprite 567 nomdanim // spinning Duke leg
sprite 795 mdzoff -460000 // drinking fountain
sprite 795 pitch 1

// Forcing any floor aligned model to be rendered as sprite
sprite 216 notmd
sprite 232 notmd
sprite 288 notmd
sprite 301 notmd
sprite 319 notmd
sprite 495 notmd
sprite 609 notmd
sprite 729 notmd
sprite 796 notmd

// Switches to be hidden
sprite 139 notmd 
sprite 481 notmd // Fire alarm secret
sprite 743 notmd // Handprint in jungle



// POLYMER LIGHTS (by Micky C)

light  328   48384 -63520 -78848  2000  40 40 40   0 0 1536 -1   0 0   0 -1
light  161   42240 -55296 -68608  13000  255 235 225   256 192 1466 -1   0 0   0 -1
light  20   50304 -53760 -27548  5000  255 235 225   442 331 1536 -9999   0 0   0 -1
light  306   27456 -50464 -73728  2000  0 0 255   0 0 1536 -1   0 0   0 -1
light  107   32832 -50304 1416  1500  255 235 225   0 0 1536 -1   0 0   0 -1
light  155   34432 -52096 -47004  1000  50 50 255   0 0 1536 -1   0 0   0 -1
light  260   33280 -43520 -17408  20000  255 235 225   484 363 1536 -9999   0 0   0 -1
light  338   48000 -59904 2440  2000  255 235 225   0 0 1536 -1   0 0   0 -1
light  171   53056 -53760 -12288  500  255 235 225   0 0 1536 -1   0 0   0 -1
light  149   29696 -53184 -74652  9000  255 235 225   276 207 1567 50   0 0   0 9001
light  2   47712 -46016 -36764  4000  255 0 0   0 0 1536 -1   0 0   0 -1
light  87   39584 -51072 -122880  9000  255 235 225   364 273 1536 -9999   0 0   0 -1
light  248   39040 -47360 1124  800  255 235 225   0 0 1536 -1   0 0   0 -1
light  166   32512 -48992 -49152  2000  255 100 0   0 0 1536 -1   0 0   0 -1
light  306   29184 -52096 -73728  2000  0 0 255   0 0 1536 -1   0 0   0 -1
light  206   38656 -45440 -28572  9000  255 235 225   364 273 1536 -9999   0 0   0 -1
light  95   18432 -61952 25700  4000  0 0 255   0 0 1536 -1   0 0   0 -1
light  80   34432 -47872 -50176  2000  255 100 0   0 0 1536 -1   0 0   0 -1
light  164   34208 -47200 -62464  800  255 235 225   0 0 1536 -1   0 0   2 -1
light  83   32544 -47904 -50176  2000  255 100 0   0 0 1536 -1   0 0   0 -1
light  164   31040 -46464 -54272  2000  255 0 255   0 0 1536 -1   0 0   0 -1
light  164   31840 -49216 -67584  800  255 235 225   0 0 1536 -1   0 0   2 -1
light  164   31872 -48000 -63488  800  255 235 225   0 0 1536 -1   0 0   2 -1
light  164   32960 -47232 -63488  800  255 235 225   0 0 1536 -1   0 0   2 -1
light  114   34432 -51296 -61340  9000  255 235 225   414 310 1536 -9999   0 0   0 -1
light  58   40704 -43776 -55296  3000  200 200 0   0 0 0 0   0 0   0 -1
light  305   29600 -50112 -53248  4000  0 0 255   0 0 1536 -1   0 0   0 -1
light  92   23552 -61440 28772  4000  0 0 255   0 0 1536 -1   0 0   0 -1
light  159   15616 -61696 40036  4000  0 0 255   0 0 1536 -1   0 0   0 -1
light  90   18176 -58624 23652  4000  0 0 255   0 0 1536 -1   0 0   0 -1
light  233   29888 -42752 -59392  800  255 0 0   0 0 1536 -1   0 0   0 -1
light  123   46592 -35392 -37888  22000  100 105 127   256 192 1664 30   0 0   0 -1
light  214   26304 -41216 -2048  3000  255 235 225   0 0 1536 -1   0 0   0 -1
light  252   27712 -42624 -50176  3000  255 235 225   0 0 1536 -1   0 0   0 -1
light  256   27136 -45312 -44032  3000  102 94 90   0 0 1536 -1   0 0   0 -1
light  224   26368 -41216 -29696  3000  51 47 45   0 0 1536 -1   0 0   0 -1
light  268   26368 -45312 -16384  3000  51 47 45   0 0 1536 -1   0 0   0 -1
light  308   44352 -43136 -50176  500  255 235 225   0 0 1536 -1   0 0   0 -1
light  158   36864 -57344 256  3000  102 94 90   0 0 1536 -1   0 0   0 -1
light  280   52384 -22240 -63488  4000  100 105 127   0 0 256 30   0 0   0 -1
light  164   31488 -42176 -52224  4000  102 94 90   0 0 1536 -1   0 0   0 -1
light  140   41792 -46848 -55552  4000  102 94 90   0 0 1536 -1   0 0   0 -1
light  344   46528 -51712 -66560  4000  102 94 90   0 0 1536 -1   0 0   0 -1
light  86   44160 -51840 -53248  800  102 94 90   0 0 1536 -1   0 0   0 -1
light  68   34112 -43776 -66560  1500  0 255 0   0 0 0 0   0 0   0 -1
light  69   33856 -43776 -57344  5000  255 0 255   320 240 0 0   0 0   0 -1
light  156   35840 -43712 -57344  3000  0 0 255   0 0 0 0   0 0   0 -1
light  61   39104 -43712 -66560  1500  150 0 150   0 0 1536 0   0 0   0 -1
light  62   38784 -43712 -64998  5000  0 255 0   320 240 0 0   0 0   0 -1
light  355   34112 -40128 -51200  4000  102 94 90   0 0 1536 -1   0 0   0 -1
light  49   38144 -40192 -56320  4000  102 94 90   0 0 1536 -1   0 0   0 -1
light  356   43968 -40448 -53504  4000  102 94 90   0 0 1536 -1   0 0   0 -1
light  307   36416 -46336 -1024  500  255 235 225   0 0 1536 -1   0 0   0 -1
light  168   48832 -47424 -49152  4000  255 0 0   0 0 1536 -1   0 0   0 -1
light  261   33344 -41280 -15360  800  255 0 0   0 0 1536 -1   0 0   0 -1
light  261   41536 -40192 -7168  3000  102 94 90   0 0 1536 -1   0 0   0 -1
light  336   48640 -57600 1416  2000  255 235 225   0 0 1536 -1   0 0   0 -1
light  347   32960 -36672 -8192  4000  102 94 90   0 0 1536 -1   0 0   0 -1
light  259   38912 -40960 -14336  1500  255 235 225   0 0 1536 -1   0 0   0 -1
light  260   33280 -43520 -17408  1500  255 235 225   0 0 1536 -1   0 0   0 -1
light  9   44544 -45568 -2048  3000  102 94 90   0 0 1536 -1   0 0   0 -1
light  237   29568 -41216 -1024  1000  255 235 225   0 0 1536 -1   0 0   0 -1
light  235   29568 -42752 -48128  1000  255 235 225   0 0 1536 -1   0 0   0 -1
light  164   34560 -46208 -53248  2000  0 255 0   0 0 1536 -1   0 0   0 -1
light  138   33408 -54016 -47104  2000  102 94 90   0 0 1536 -1   0 0   0 -1
light  81   32384 -52128 -45980  500  255 235 225   0 0 1536 -1   0 0   0 -1
light  147   27904 -53856 -71680  700  255 235 225   0 0 1536 -1   0 0   0 -1
light  115   34176 -52992 -49052  700  255 235 225   0 0 1536 -1   0 0   0 -1
light  37   32384 -52992 -49052  700  255 235 225   0 0 1536 -1   0 0   0 -1
light  43   32384 -51584 -45980  500  255 235 225   0 0 1536 -1   0 0   0 -1
light  313   50176 -25344 -48128  2000  0 255 0   0 0 1536 -1   0 0   0 -1
light  285   40032 -25728 -60416  2500  255 0 0   0 0 1536 -1   0 0   0 -1
light  169   42048 -36864 -45056  9000  100 105 127   0 0 256 30   0 0   0 -1