// Maphacks for Duke3D HRP
// Level: E3L9.MAP - "Stadium" (Original Atomic Edition version)
// Reviewed by NightFright (January 2010)



// CHARACTERS

// Cheerleaders
sprite 41 angoff 1024
sprite 42 angoff 1024
sprite 103 angoff 1024
sprite 108 angoff 1024



// PROPS

// "Duf Beer" Blimp
sprite 40 angoff -256



// ITEMS/POWERUPS

// Armor
sprite 1 angoff 512 // Dukematch only

// Health +30
sprite 66 angoff 1024
sprite 67 angoff 1024

// HoloDuke
sprite 25 angoff 1024

// Jetpack
sprite 46 angoff 512
sprite 85 angoff 1024 // Dukematch only

// Nightvision
sprite 87 angoff 1024
sprite 95 angoff 512



// WEAPONS/AMMO

// Shotgun & ammo
sprite 2 angoff 1024 // Dukematch only
sprite 3 angoff 512 // Dukematch only
sprite 12 angoff 512 // Dukematch only
sprite 49 angoff -512
sprite 68 angoff 1024
sprite 69 angoff 512

// Chaingun & ammo
sprite 5 angoff -512 // Dukematch only
sprite 45 angoff 1024
sprite 62 angoff -512
sprite 88 angoff -512 // Dukematch only
sprite 97 angoff -512

// RPG & ammo
sprite 20 angoff -512 // Dukematch only
sprite 43 angoff 512
sprite 44 angoff 512
sprite 47 angoff 512
sprite 96 angoff 512

// Pipebombs
sprite 13 angoff 1024
sprite 16 angoff 1024
sprite 89 angoff -512 // Dukematch only

// Shrinker & ammo
sprite 8 angoff 512 // Dukematch only
sprite 17 angoff 512
sprite 23 angoff -512
sprite 70 angoff 512

// Devastator & ammo
sprite 6 angoff -256 // Dukematch only
sprite 7 angoff -768 // Dukematch only
sprite 21 angoff 512 // Dukematch only
sprite 50 angoff -512 
sprite 90 angoff 1024 // Dukematch only
sprite 98 angoff 1024

// Freezethrower & ammo
sprite 10 angoff 512 // Dukematch only
sprite 19 angoff -512 // Dukematch only
sprite 48 angoff 1024
sprite 65 angoff 512
sprite 93 angoff 1024



// LIGHTING
// Syntax: light sector/x/y/z/range/r/g/b/radius/fade/angle/horiz/mins/maxy/prio/tile

// Football field spotlights
light  2  11264  8448 -64512 25000 255 216 0 256 192  512 -1 0 0 0 -1
light  1 -11008 40704 -64512 25000 255 216 0 256 192 1792 -1 0 0 0 -1
light  0 -13056 25600 -64512 25000 255 216 0 256 192    0 -1 0 0 0 -1
light 14  35584 25600 -64512 25000 255 216 0 256 192 1024 -1 0 0 0 -1
light  0 -11008 10496 -64512 25000 255 216 0 256 192  256 -1 0 0 0 -1
light 14  33536 10496 -64512 25000 255 216 0 256 192  768 -1 0 0 0 -1
light  1  11264 42752 -64512 25000 255 216 0 256 192 1536 -1 0 0 0 -1
light 14  33536 40704 -64512 25000 255 216 0 256 192 1280 -1 0 0 0 -1

// Center nuke pointlight
light  7  11264 25600   4096  8000 255 255 0   0   0 1536 -1 0 0 0 -1