// Maphacks for Duke3D HRP
// Level: E4L4.MAP - "Babe Land" (Original Atomic Edition version)
// Reviewed by NightFright (March 2009)



// CHARACTERS

// Robot mice
sprite 270 angoff 1024
sprite 491 angoff 256

// Piratehalf
sprite 527 angoff -768
sprite 687 angoff 896



// PROPS

// Chest of gold
sprite 528 angoff 640

// Fire extinguisher
sprite 288 angoff 768
sprite 489 angoff -256

// Fire hydrant
sprite 287 angoff 1024

// Parking lot lights
sprite 472 angoff -256
sprite 474 angoff 256
sprite 479 angoff -512
sprite 480 angoff 512
sprite 482 angoff 512
sprite 485 angoff -768
sprite 486 angoff 768
sprite 488 angoff 1024

// Teddy Bears
sprite 350 angoff -192
sprite 351 angoff -448
sprite 352 angoff -128
sprite 353 angoff -256



// ITEMS/POWERUPS

// Armor
sprite 215 angoff -256
sprite 634 angoff -768

// Boots
sprite 19 angoff 768
sprite 184 angoff 512 // Dukematch only

// Health +10
sprite 177 angoff 256
sprite 242 angoff 512
sprite 700 angoff 512

// Health +30
sprite 104 angoff -768
sprite 219 angoff -256
sprite 571 angoff 768
sprite 623 angoff 768
sprite 633 angoff -256
sprite 669 angoff -256
sprite 726 angoff -256
sprite 749 angoff -768

// HoloDuke
sprite 200 angoff 1024

// Jetpack
sprite 191 angoff 512

// Keycards (R)
sprite 56 angoff -512

// MedKit
sprite 213 angoff 256 // Dukematch only
sprite 220 angoff 512

// Nightvision
sprite 204 angoff 768

// Scuba gear
sprite 668 angoff -256

// Steroids
sprite 218 angoff -256



// WEAPONS/AMMO

// Pistol & ammo
sprite 11 angoff 256
sprite 202 angoff 384
sprite 719 angoff 1024

// Shotgun & ammo
sprite 15 angoff 128
sprite 152 angoff -256
sprite 209 angoff 256
sprite 235 angoff -256
sprite 243 angoff 128
sprite 246 angoff -512

// Chaingun & ammo
sprite 9 angoff -512
sprite 12 angoff 256
sprite 118 angoff -256
sprite 234 angoff -256
sprite 236 angoff 512
sprite 203 angoff -512

// RPG & ammo
sprite 6 angoff 512
sprite 207 angoff -320
sprite 232 angoff -512
sprite 244 angoff 512
sprite 628 angoff -512
sprite 695 angoff 768
sprite 748 angoff 320

// Pipebombs
sprite 101 angoff -512
sprite 190 angoff 768
sprite 210 angoff -768

// Shrinker/Expander & ammo
sprite 153 angoff 256
sprite 156 angoff 256
sprite 229 angoff 128
sprite 499 angoff 1024
sprite 500 angoff 512
sprite 755 angoff -512

// Devastator & ammo
sprite 206 angoff -768
sprite 233 angoff 256
sprite 696 angoff -384

// Freezethrower & ammo
sprite 208 angoff -256
sprite 230 angoff 832



// OVERRIDE

// Fixes for badly aligned sprites
sprite 528 mdzoff -250000 // gold chest clipping into Shrinker pickup
sprite 528 roll 5

// Forcing any floor aligned model to be rendered as sprite
sprite 216 notmd
sprite 379 notmd
sprite 490 notmd