                                        
                                         ===== DUKE3D HRP TO-DO LIST =====


                                                   by NightFright

                                      *** LAST UPDATE: September 30, 2013 ***


This is the to-do list for any future HRP release. Everything you see here should be recreated at some point. 
All remade textures should be 4x the size of the original tiles (unless specified otherwise) but may be higher 
in rare cases (if looking too pixelated ingame or in case they contain small pieces of text which have to be legible).


Target release: HRP v5.4/6.0



======================================================================================================================
EPISODE 1: "L.A. MELTDOWN"
======================================================================================================================


Optional Textures (16 remaining)
--------------------------------
3430-3437
3440
3442-3448 (Developer Heads)


Internally used (3 remaining)
-----------------------------
2589-2591 (FORCESPHERE)


Intro/Ep.1 Cutscene
-------------------
logo.anm - intro cutscene (nuke symbol with explosion)
3260 (VICTORY1)



======================================================================================================================
EPISODE 2: "LUNAR APOCALYPSE"
======================================================================================================================


Textures (6 remaining)
----------------------
320/321
323
456
473
1237


Ep.2 Cutscene
-------------
cineov2.anm 



======================================================================================================================
EPISODE 3: "SHRAPNEL CITY"
======================================================================================================================


Models: Characters (1 remaining)
--------------------------------
1355 (INDY)


Models: Props (1 remaining)
---------------------------
1347 (FETUSJIB)


Textures (7 remaining)
----------------------
722
737
738
741 (marble floor)
840
870
1153


Miscellaneous (11 remaining)
----------------------------
640-649 (W_NUMBERS), pal0/2
1115 (switch) - could be modelled or just a texture, unsure


Ep.3 Cutscene
-------------
cineov3.anm
radlogo.anm



======================================================================================================================
EPISODE 4: "THE BIRTH"
======================================================================================================================


Models: Characters (6 remaining)
--------------------------------
4402/4403 (ROBOTDOG)
4404/4405 (ROBOTPIRATE)
4512/4513 (PIRATE2A/PIRATE5A) pal 0/10/13
4514/4515 (PIRATE3A/PIRATE6A) pal 0/10/13
4871-4873 (MAN/MAN2)
4943 (JURYGUY) pal 0/10-16


Models: Props (5 remaining)
---------------------------
4430-4432 (broken fuse 1) - highres sprites done; model needed
4433-4435 (broken fuse 2)
4455
4480 (broken cable) pal 0/10/13/14 - highres sprites done; modelled versions?
4884 (broken light?)


Models: Switches (1 remaining)
------------------------------
4483 (broken #164 DIPSWITCH2) - sprite version available; model still needed


Textures (11 remaining)
------------------------
3410/3411 (only different in color; #3410: more brown/#3411: more grey)
3412
4107
4109 (car front)
4346
4423
4424
4436
5079/5080


Signs (9 remaining)
-------------------
4379/4381-4385/4399/4409/4889 (Wanted posters - with 3DR heads!)

Ep.4 Cutscene
-------------
vol41a.anm
vol42a.anm
vol43a.anm
vol4e1.anm
vol4e2.anm
vol4e3.anm
duketeam.anm



======================================================================================================================
Optional ART frequently used in user maps (list incomplete)
======================================================================================================================

Models
------------------------------
0969 (hydroplant)
1003 (brokenhydroplant)
2452 (dukeicon, also as texture)
2453 (skull, also as texture)
3350-3331 (rotating Duke head)

Textures
--------
0244 (wall texture / roller shutter)
0282 (and maybe redo related 0278, 0279)
0587
0588
0589 (intercom?, model?)
0591 (joint box?, model?)
0611
1277, 1278 (redo 1275?)
2452 (dukeicon, also as model)
2453 (skull, also as model)
3290 ("game screenshot")
