// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Mikko Sandt Single Player 8 - MSSP8
// Filename : MSSP8.map
// Author   : Mikko Sandt
// mapmd4   : 9ff6b2ed707eb8b94d1a7321047f13f8 // 2004-11-15

// Curr. HRP: r5.3.633

sprite   325 angoff    -384        // tile0052 sixpack
sprite   326 angoff    -640        // tile0052 sixpack
sprite   450 angoff    -256        // tile0051 cola
sprite   451 angoff     256        // tile0051 cola
sprite   297 notmd                 // tile0908 tree1
sprite   296 notmd                 // tile0908 tree1
sprite   295 notmd                 // tile0908 tree1
sprite   294 notmd                 // tile0908 tree1
sprite   293 notmd                 // tile0908 tree1
sprite   292 notmd                 // tile0908 tree1
sprite   303 notmd                 // tile1338 (tile1337 (helicopter))
sprite   302 notmd                 // tile1338 (tile1337 (helicopter))
sprite   301 notmd                 // tile1338 (tile1337 (helicopter))
sprite   142 angoff     1024       // tile2060 pigcopdeadsprite
sprite   142 mdzoff     1800000    // tile2060 pigcopdeadsprite
sprite   142 pitch     -1          // tile2060 pigcopdeadsprite
sprite   453 angoff     1024       // tile0040 ammo
sprite   454 angoff     1024       // tile0040 ammo
sprite   332 angoff     768        // tile0060 accesscard blue
sprite    91 angoff     1024       // tile4496 broom
sprite    91 mdzoff     100000     // tile4496 broom
sprite    91 pitch      1          // tile4496 broom
sprite   468 angoff     256        // tile0022 chaingunsprite
sprite   468 mdzoff     200000     // tile0022 chaingunsprite
sprite   468 pitch      1          // tile0022 chaingunsprite
sprite   469 angoff    -512        // tile0041 batteryammo
sprite   469 mdzoff     700000     // tile0041 batteryammo
sprite   469 roll      -1          // tile0041 batteryammo
sprite    52 nomdanim              // tile1521 (tile1520 (duke torso))
sprite    52 mdzoff     900000     // tile1521 (tile1520 (duke torso))
sprite    52 pitch      1          // tile1521 (tile1520 (duke torso))
sprite   435 angoff     640        // tile0060 accesscard red
sprite   471 angoff     1024       // tile0049 shotgunammo
sprite   471 mdzoff     500000     // tile0049 shotgunammo
sprite   471 pitch     -1          // tile0049 shotgunammo
sprite   478 angoff     1024       // tile0024 freezesprite
sprite   478 mdzoff     200000     // tile0024 freezesprite
sprite   478 roll       1          // tile0024 freezesprite
sprite   479 mdzoff     600000     // tile0100 atomichealth
sprite   479 roll      -1          // tile0100 atomichealth
sprite   477 angoff    -512        // tile0037 freezeammo
sprite   477 mdzoff     700000     // tile0037 freezeammo
sprite   477 pitch     -1          // tile0037 freezeammo
sprite   472 angoff    -512        // tile0051 cola
sprite   473 angoff    -256        // tile0054 shield
sprite   481 mdzoff     200000     // tile0046 crystalammo
sprite   481 pitch      1          // tile0046 crystalammo
sprite   486 mdzoff     500000     // tile2181 (tile2185 lizmandeadsprite)
sprite   486 pitch      1          // tile2181 (tile2185 lizmandeadsprite)
sprite   487 angoff     512        // tile0041 batteryammo
sprite   487 mdzoff     300000     // tile0041 batteryammo
sprite   487 pitch      1          // tile0041 batteryammo
sprite   487 roll      -2          // tile0041 batteryammo
sprite   126 angoff    -512        // tile0049 shotgunammo
sprite   277 angoff     512        // tile0563 waterfountain
sprite   123 angoff     1024       // tile0041 batteryammo
sprite   269 angoff    -640        // tile0695 pot2
sprite   267 angoff     512        // tile0060 accesscard yellow
sprite   490 mdzoff     500000     // tile0049 shotgunammo
sprite   490 pitch     -1          // tile0049 shotgunammo
sprite   490 roll       1          // tile0049 shotgunammo
sprite   130 angoff     1024       // tile0051 cola
sprite   192 angoff    -512        // tile0956 bottle3
sprite   193 angoff     512        // tile0956 bottle3
sprite   195 angoff     640        // tile0956 bottle3
sprite   196 angoff     1024       // tile0956 bottle3
sprite   129 angoff    -512        // tile0051 cola
sprite   110 angoff     1024       // tile0052 sixpack
sprite   111 angoff     1024       // tile0052 sixpack
sprite   112 angoff     1024       // tile1353 spacemarine
sprite   216 angoff     128        // tile0681 (tile0680 chair3)
sprite   217 angoff    -256        // tile0681 (tile0680 chair3)
sprite   118 angoff    -256        // tile0022 chaingunsprite
sprite   118 mdzoff     350000     // tile0022 chaingunsprite
sprite   118 pitch      2          // tile0022 chaingunsprite
sprite   118 roll       1          // tile0022 chaingunsprite
sprite   120 mdzoff     500000     // tile2181 (tile2185 lizmandeadsprite)
sprite   120 pitch     -1          // tile2181 (tile2185 lizmandeadsprite)
sprite   117 angoff    -512        // tile0054 shield
sprite   122 angoff     768        // tile2060 pigcopdeadsprite
sprite   121 mdzoff     1500000    // tile2060 pigcopdeadsprite
sprite   121 pitch     -1          // tile2060 pigcopdeadsprite
sprite   119 angoff    -256        // tile0028 shotgunsprite
sprite   119 mdzoff     400000     // tile0028 shotgunsprite
sprite   119 pitch     -1          // tile0028 shotgunsprite
sprite   164 angoff     512        // tile0557 chair2
sprite   162 angoff     768        // tile0557 chair2
sprite   163 angoff     960        // tile0557 chair2
sprite   166 angoff    -640        // tile0557 chair2
sprite   167 angoff    -512        // tile0557 chair2
sprite   107 angoff     640        // tile0046 crystalammo
sprite   108 angoff     384        // tile0045 growammo
sprite     0 angoff     1024       // tile0046 crystalammo
