// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : MSSP 9 - New Pietniemi
// Filename : mssp9.map
// Author   : Mikko Sandt
// mapmd4   : a5993af627cd2a8e97fd4df05e0af28e // 2019-04-30

// Curr. HRP: r5.4.709

sprite   154 angoff     1024       // tile1035 (tile1034 horselite)
sprite   154 roll       48         // tile1035 (tile1034 horselite)
sprite    78 mdzoff     600000     // tile0058 (spacesuit)
sprite    78 roll       1          // tile0058 (spacesuit)
sprite    77 mdzoff     600000     // tile0058 (spacesuit)
sprite    77 roll      -1          // tile0058 (spacesuit)
sprite   481 angoff    -640        // tile0028 shotgunsprite
sprite  1083 angoff     640        // tile0052 sixpack
sprite  1225 angoff     1024       // tile0040 ammo
sprite  1179 notmd                 // tile0596 bgrate1
sprite  1180 notmd                 // tile0596 bgrate1
sprite  1215 angoff     512        // tile1353 spacemarine
sprite  1259 angoff     512        // tile0051 cola
sprite   489 angoff     640        // tile0052 sixpack
sprite   488 angoff    -640        // tile0052 sixpack
sprite   486 angoff     1024       // tile0041 batteryammo
sprite  1197 angoff     768        // tile1025 bottle7 (plant)
sprite  1195 angoff    -768        // tile1025 bottle7 (plant)
sprite  1196 angoff     256        // tile1025 bottle7 (plant)
sprite  1194 angoff    -256        // tile1025 bottle7 (plant)
sprite    28 away1                 // tile0992 (power station sign)
sprite    29 away1                 // tile0128 (walllight)
sprite   494 angoff     512        // tile0049 shotgunammo
sprite   494 mdzoff     500000     // tile0049 shotgunammo
sprite   494 pitch     -1          // tile0049 shotgunammo
sprite   569 angoff     1024       // tile0998 (parkometer)
sprite   749 away1                 // tile3391 (lunar apocalypse movie poster)
sprite  1253 angoff     1024       // tile0041 batteryammo
sprite  1074 angoff    -512        // tile0052 sixpack
sprite  1073 angoff    -512        // tile0049 shotgunammo
sprite  1038 mdzoff     800000     // tile0908 tree1
sprite  1038 roll       1          // tile0908 tree1
sprite  1039 mdzoff     800000     // tile0909 (treetrunk)
sprite  1039 roll       1          // tile0909 (treetrunk)
sprite  1222 angoff    -512        // tile0051 cola
sprite  1221 angoff    -512        // tile0040 ammo
sprite  1220 angoff     512        // tile0040 ammo
sprite   564 angoff    -256        // tile1062 rubbercan
sprite   571 angoff     640        // tile0955 bottle2
sprite   572 angoff    -640        // tile0955 bottle2
sprite   573 angoff    -512        // tile0956 bottle3
sprite   565 angoff    -768        // tile1062 rubbercan
sprite   563 angoff     640        // tile1232 canwithsomething
sprite   576 angoff     896        // tile0956 bottle3
sprite   350 angoff     256        // tile1232 canwithsomething
sprite   562 angoff    -384        // tile1232 canwithsomething
sprite   586 angoff     1024       // tile1045 donuts
sprite   592 notmd                 // tile1032 (tile1031 glasspieces)
sprite   591 notmd                 // tile1032 (tile1031 glasspieces)
sprite   585 notmd                 // tile1032 (tile1031 glasspieces)
sprite   584 notmd                 // tile1032 (tile1031 glasspieces)
sprite   583 notmd                 // tile1032 (tile1031 glasspieces)
sprite   671 angoff     512        // tile1062 rubbercan
sprite     0 nomdanim              // tile2791 (tile2760 boss3 (overlord))
sprite     0 angoff    -896        // tile2791 (tile2760 boss3 (overlord))
sprite    13 notmd                 // tile2791 (tile2760 boss3 (overlord))
sprite  1071 angoff     1024       // tile0040 ammo
sprite  1070 angoff     1024       // tile0040 ammo
sprite   672 angoff    -512        // tile1062 rubbercan
sprite   603 away1                 // tile0659 (tile0658)
sprite   414 away1                 // tile4301 (steel door)
sprite    20 away1                 // tile4366 (steel girder)
sprite   408 away1                 // tile4366 (steel girder)
sprite   401 away1                 // tile4366 (steel girder)
sprite   406 away1                 // tile4366 (steel girder)
sprite   604 away1                 // tile0592 (moonshot)
sprite   407 away1                 // tile4366 (steel girder)
sprite   404 away1                 // tile4366 (steel girder)
sprite   602 away1                 // tile0659 (tile0658)
sprite   413 away1                 // tile4301 (steel door)
sprite   405 away1                 // tile4366 (steel girder)
sprite   402 away1                 // tile4366 (steel girder)
sprite   403 away1                 // tile4366 (steel girder)
sprite   215 away1                 // tile4366 (steel girder)
sprite   216 away1                 // tile4366 (steel girder)
sprite   400 away1                 // tile4366 (steel girder)
sprite    22 away1                 // tile4366 (steel girder)
sprite   412 away1                 // tile0659 (tile0658)
sprite    14 away1                 // tile4301 (steel door)
sprite    23 away1                 // tile4366 (steel girder)
sprite    21 away1                 // tile4366 (steel girder)
sprite    16 away1                 // tile4366 (steel girder)
sprite   475 away1                 // tile0592 (moonshot)
sprite    18 away1                 // tile4366 (steel girder)
sprite    19 away1                 // tile4366 (steel girder)
sprite   411 away1                 // tile0659 (tile0658)
sprite   141 away1                 // tile4301 (steel door)
sprite   139 away1                 // tile4366 (steel girder)
sprite   138 away1                 // tile4366 (steel girder)
sprite   648 angoff    -512        // tile0052 sixpack
sprite   649 angoff    -768        // tile0041 batteryammo
sprite   477 away1                 // tile1213 (tile1212 vendmachine side)
sprite   476 away1                 // tile1213 (tile1212 vendmachine side)
sprite   741 angoff    -256        // tile0994 pipe5
sprite   650 angoff    -512        // tile0049 shotgunammo
sprite   651 angoff    -512        // tile0060 accesscard blue
sprite  1082 angoff     512        // tile0054 shield
sprite  1004 angoff     512        // tile0052 sixpack
sprite  1103 angoff     1024       // tile1227 nukebarrel
sprite  1101 angoff     512        // tile1227 nukebarrel
sprite  1105 angoff     896        // tile0990 tire
sprite  1098 angoff    -768        // tile0994 pipe5
sprite  1099 angoff     1024       // tile0996 pipe4
sprite  1219 angoff    -512        // tile0049 shotgunammo
sprite  1218 angoff     1024       // tile0041 batteryammo
sprite  1191 away1                 // tile1054 (calendar)
sprite   773 angoff    -512        // tile0996 pipe4
sprite   774 angoff    -256        // tile0994 pipe5
sprite  1080 angoff     512        // tile0024 freezesprite
sprite  1078 angoff     256        // tile0037 freezeammo
sprite  1078 mdzoff     100000     // tile0037 freezeammo
sprite  1078 pitch     -1          // tile0037 freezeammo
sprite  1078 roll      -1          // tile0037 freezeammo
sprite  1079 angoff     768        // tile0037 freezeammo
sprite  1207 angoff     1024       // tile0060 accesscard red
sprite  1125 angoff    -512        // tile0049 shotgunammo
sprite  1124 angoff    -512        // tile0052 sixpack
sprite    76 nomdanim              // tile0408 (tile0407 fansprite)
sprite   737 notmd                 // tile0408 (tile0407 fansprite)
sprite   735 nomdanim              // tile0408 (tile0407 fansprite)
sprite   736 notmd                 // tile0408 (tile0407 fansprite)
sprite   348 angoff     128        // tile0516 satelite (dish)
sprite   349 angoff     128        // tile0516 satelite (dish)
sprite   347 angoff     128        // tile0516 satelite (dish)
sprite   742 mdxoff    -40         // tile0977 genericpole
sprite   742 mdzoff    -20000      // tile0977 genericpole
sprite   742 pitch     -1024       // tile0977 genericpole
sprite   745 mdxoff     40         // tile0977 genericpole
sprite   745 mdzoff    -20000      // tile0977 genericpole
sprite   745 pitch     -1024       // tile0977 genericpole
sprite   518 mdyoff    -10         // tile0029 devistatorsprite [nonstd. move]
sprite   518 mdzoff     900        // tile0029 devistatorsprite [nonstd. move]
sprite   518 roll      -512        // tile0029 devistatorsprite
sprite  1121 angoff     512        // tile0042 devistatorammo
sprite  1121 mdzoff     200000     // tile0042 devistatorammo
sprite  1121 roll      -1          // tile0042 devistatorammo
sprite  1120 angoff     512        // tile0052 sixpack
sprite  1120 mdzoff     700000     // tile0052 sixpack
sprite  1120 roll      -1          // tile0052 sixpack
sprite   300 notmd                 // tile0216 (metal panel)
sprite   744 mdxoff    -40         // tile0977 genericpole
sprite   744 mdzoff    -20000      // tile0977 genericpole
sprite   744 pitch      1024       // tile0977 genericpole
sprite   743 mdxoff     40         // tile0977 genericpole
sprite   743 mdzoff    -20000      // tile0977 genericpole
sprite   743 pitch      1024       // tile0977 genericpole
sprite  1122 angoff     256        // tile0100 atomichealth
sprite  1123 angoff     768        // tile0100 atomichealth
