// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : QContMS (that's 'Quakis Contest Mikko Sandt')
// Author   : Mikko Sandt
// Filename : QContMS.map
// mapmd4   : d3e196dc46276a2eaade0556370ce1f7 // 2006-01-01

// Curr. HRP: r5.4.722

sprite   182 pitch     -1          // tile0028 shotgunsprite
sprite   182 mdzoff     900000     // tile0028 shotgunsprite
sprite   183 angoff     512        // tile0049 shotgunammo
sprite   183 roll       1          // tile0049 shotgunammo
sprite   183 mdzoff     1500000    // tile0049 shotgunammo
sprite    74 pitch     -1          // tile0544 (iron bar)
sprite    74 mdzoff     80000      // tile0544 (iron bar)
sprite    73 pitch     -1          // tile1038 (pipe)
sprite    73 mdzoff     80000      // tile1038 (pipe)
sprite    72 pitch     -1          // tile1038 (pipe)
sprite    72 mdzoff     80000      // tile1038 (pipe)
sprite    75 pitch     -1          // tile0544 (iron bar)
sprite    75 mdzoff     80000      // tile0544 (iron bar)
sprite    71 pitch     -1          // tile1038 (pipe)
sprite    71 mdzoff     80000      // tile1038 (pipe)
sprite    70 pitch     -1          // tile1038 (pipe)
sprite    70 mdzoff     80000      // tile1038 (pipe)
sprite   223 angoff     1024       // tile0041 batteryammo
sprite   223 pitch     -1          // tile0041 batteryammo
sprite   223 roll       1          // tile0041 batteryammo
sprite   223 mdzoff     700000     // tile0041 batteryammo
sprite   222 angoff    -768        // tile0022 chaingunsprite
sprite   222 pitch      1          // tile0022 chaingunsprite
sprite   222 mdzoff     700000     // tile0022 chaingunsprite
//sprite   221 pitch      528        // tile1353 spacemarine
//sprite   221 mdxoff    -80         // tile1353 spacemarine
//sprite   221 mdzoff    -1000       // tile1353 spacemarine
sprite   221 angoff    -128        // tile1353 spacemarine
sprite   221 pitch      1          // tile1353 spacemarine
sprite   221 mdxoff     40000      // tile1353 spacemarine
//sprite   221 mdzoff     700000     // tile1353 spacemarine
sprite    18 pitch     -1          // tile1048 (pipes)
sprite    18 mdzoff     140000     // tile1048 (pipes)
sprite   188 angoff     512        // tile0052 sixpack
sprite   188 pitch      1          // tile0052 sixpack
sprite   188 roll      -1          // tile0052 sixpack
sprite   188 mdzoff     500000     // tile0052 sixpack
sprite   165 pitch      528        // tile1353 spacemarine
sprite   165 mdxoff    -80         // tile1353 spacemarine
sprite   165 mdzoff    -1000       // tile1353 spacemarine
sprite   168 angoff     512        // tile0060 accesscard [red]
sprite   168 roll       1          // tile0060 accesscard [red]
sprite   168 mdzoff     400000     // tile0060 accesscard [red]
sprite    19 angoff     512        // tile0049 shotgunammo
sprite    19 roll      -1          // tile0049 shotgunammo
sprite    19 mdzoff     500000     // tile0049 shotgunammo
sprite   203 angoff     1024       // tile0052 sixpack
sprite   203 pitch     -1          // tile0052 sixpack
sprite   203 roll       1          // tile0052 sixpack
sprite   203 mdzoff     500000     // tile0052 sixpack
sprite   204 angoff     768        // tile0051 cola
sprite   204 roll       1          // tile0051 cola
sprite   204 mdzoff     300000     // tile0051 cola
sprite   202 angoff     768        // tile1353 spacemarine
sprite   202 pitch      1          // tile1353 spacemarine
sprite   202 mdxoff     40000      // tile1353 spacemarine
sprite   202 mdzoff     300000     // tile1353 spacemarine
sprite   197 angoff     1024       // tile0023 rpgsprite
sprite   197 roll       512        // tile0023 rpgsprite
sprite   197 mdyoff    -40         // tile0023 rpgsprite
sprite   197 mdzoff    -1200       // tile0023 rpgsprite
sprite   199 angoff     512        // tile0049 shotgunammo
sprite   199 roll       1          // tile0049 shotgunammo
sprite   199 mdyoff    -8000       // tile0049 shotgunammo
sprite   199 mdzoff     1000000    // tile0049 shotgunammo
sprite   198 pitch      1          // tile0044 rpgammo
sprite   198 roll       3          // tile0044 rpgammo
sprite   198 mdzoff     150000     // tile0044 rpgammo
sprite   200 angoff     512        // tile0100 atomichealth
sprite   200 pitch      2          // tile0100 atomichealth
sprite   200 roll       1          // tile0100 atomichealth
sprite   200 mdzoff     200000     // tile0100 atomichealth
sprite     7 angoff     1024       // tile0049 shotgunammo
sprite     7 pitch     -1          // tile0049 shotgunammo
sprite     7 roll      -1          // tile0049 shotgunammo
sprite     7 mdzoff     700000     // tile0049 shotgunammo
sprite     8 pitch      528        // tile1353 spacemarine
sprite     8 mdxoff    -100        // tile1353 spacemarine
sprite     8 mdzoff    -1600       // tile1353 spacemarine
sprite   220 pitch     -1          // tile0053 firstaid
sprite   220 mdzoff     900000     // tile0053 firstaid
sprite   225 roll       1          // tile0044 rpgammo
sprite   225 mdzoff     1300000    // tile0044 rpgammo
sprite    44 angoff     0          // tile0060 accesscard [yellow]
sprite    16 pitch     -1          // tile1048 (pipes)
sprite    16 mdzoff     140000     // tile1048 (pipes)
sprite    17 pitch     -1          // tile1048 (pipes)
sprite    17 mdzoff     140000     // tile1048 (pipes)
sprite    11 angoff     768        // tile0009 respawn [accesscard blue]
sprite   209 pitch     -1          // tile0544 (iron bar)
sprite   209 mdzoff     80000      // tile0544 (iron bar)
sprite   210 pitch      1          // tile0544 (iron bar)
sprite   210 mdzoff     80000      // tile0544 (iron bar)
