// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lunar Crossroads
// Author   : Fernando Márquez
// Filename : FM2X06.MAP
// mapmd4   : 6cbd2646e17322d716831a87abd065f7 // 2015-05-25 (GRP)



//         <-> CROSSRD.mhk
//         <-> CROSSRD-FM2X06-2009-03-12.mhk
//         <-> CROSSRD-megaton.mhk
//         <-> CROSSRD-FM2X06-2015-11-18.mhk

// Curr. HRP: r5.4.726

// 0-97
sprite   949 angoff    -768        // tile0051 cola
sprite   735 angoff     512        // tile0480 (observatory)
sprite   948 angoff    -256        // tile0051 cola
sprite   430 angoff     512        // tile0028 shotgunsprite


sprite  1107 angoff     1024       // tile0563 waterfountain
sprite  1107 pitch     -1          // tile0563 waterfountain
sprite  1107 mdzoff     130000     // tile0563 waterfountain
sprite  1819 angoff    -256        // tile0059 heatsensor

sprite  1080 angoff    -896        // tile0556 chair1
sprite  1081 angoff     1024       // tile0556 chair1
sprite  1082 angoff     640        // tile0557 chair2
sprite  1082 roll       1          // tile0557 chair2
sprite  1082 mdzoff     300000     // tile0557 chair2
sprite   834 angoff     256        // tile0052 sixpack
sprite   942 angoff    -768        // tile0556 chair1
sprite   323 angoff     864        // tile0042 devistatorammo
sprite   833 angoff    -864        // tile0029 devistatorsprite
sprite   833 pitch      1          // tile0029 devistatorsprite
sprite   833 mdzoff     300000     // tile0029 devistatorsprite
sprite   832 angoff     512        // tile0052 sixpack

sprite   888 angoff    -512        // tile0047 hbombammo
sprite  1150 pitch      1024       // tile0407 fansprite
sprite  1150 mdzoff    -4096       // tile0407 fansprite
sprite   906 angoff     256        // tile0052 sixpack
sprite   908 angoff    -256        // tile0037 freezeammo
sprite  1115 angoff     1024       // tile0023 rpgsprite
sprite  1116 angoff     1024       // tile0044 rpgammo
sprite   794 angoff    -512        // tile0042 devistatorammo
sprite   793 angoff     384        // tile0052 sixpack
sprite   865 angoff    -384        // tile0022 chaingunsprite
sprite   865 pitch      1          // tile0022 chaingunsprite
sprite   865 mdzoff     500000     // tile0022 chaingunsprite
sprite   780 angoff     1024       // tile0049 shotgunammo
sprite   780 pitch     -1          // tile0049 shotgunammo
sprite   780 mdzoff     700000     // tile0049 shotgunammo
sprite   889 pitch      1024       // tile0407 fansprite
sprite   889 mdzoff    -4096       // tile0407 fansprite
sprite   811 angoff     768        // tile2254 (tile2250 jibs2 (eye))
sprite   814 angoff     192        // tile2185 lizmandeadsprite
sprite   814 pitch      5          // tile2185 lizmandeadsprite
sprite   814 roll      -2          // tile2185 lizmandeadsprite
sprite   814 mdzoff     500000     // tile2185 lizmandeadsprite
sprite   826 angoff     640        // tile0052 sixpack
sprite   827 angoff     384        // tile0052 sixpack
sprite  1170 angoff     384        // tile0060 accesscard [blue]
sprite  1239 angoff     1024       // tile0041 batteryammo
sprite   771 angoff     320        // tile0027 tripbombsprite
sprite   770 angoff    -320        // tile0027 tripbombsprite



sprite  1533 angoff     1024       // tile0049 shotgunammo
sprite   405 angoff     1024       // tile0054 shield
sprite   407 angoff     1024       // tile0046 crystalammo
sprite   408 angoff     1024       // tile1348 holoduke
sprite   406 angoff     1024       // tile0046 crystalammo
sprite   806 angoff     1024       // tile0053 firstaid
sprite   179 angoff     512        // tile0563 waterfountain
sprite   179 pitch     -1          // tile0563 waterfountain
sprite   179 mdzoff     130000     // tile0563 waterfountain
sprite   361 angoff     256        // tile0042 devistatorammo
sprite   392 angoff    -512        // tile0024 freezesprite
sprite   393 angoff    -512        // tile0052 sixpack
sprite   347 angoff    -512        // tile0054 shield
sprite   709 angoff    -256        // tile0480 (observatory)
sprite   346 angoff     896        // tile0046 crystalammo
sprite  1314 angoff     512        // tile0679 (battlelord holo)
sprite   386 angoff    -256        // tile0022 chaingunsprite
sprite   381 angoff     896        // tile0041 batteryammo
sprite   710 angoff     576        // tile0479 (satellite dish)
sprite   710 pitch     -1          // tile0479 (satellite dish)
sprite   710 mdzoff     2000000    // tile0479 (satellite dish)
sprite  1826 angoff    -768        // tile0044 rpgammo
sprite  1345 away1                 // tile0499 viewscreen2
sprite  1881 away1                 // tile0590 (alien socket)
sprite  1827 angoff    -768        // tile0044 rpgammo
sprite   372 angoff    -768        // tile1294 podfem1
sprite   373 angoff     1024       // tile1294 podfem1
sprite   356 angoff     128        // tile0041 batteryammo
sprite   355 angoff    -256        // tile0051 cola
sprite   354 angoff    -768        // tile0051 cola
sprite   357 angoff     896        // tile0044 rpgammo
sprite   368 angoff     256        // tile0052 sixpack
sprite   362 angoff     512        // tile0029 devistatorsprite
sprite   337 angoff    -512        // tile0047 hbombammo
sprite   337 pitch     -1          // tile0047 hbombammo
sprite   337 mdzoff     400000     // tile0047 hbombammo
sprite   331 angoff    -128        // tile0049 shotgunammo
sprite   660 angoff    -512        // tile1079 oozfilter
sprite  1382 angoff    -512        // tile1079 oozfilter
sprite  1529 angoff    -256        // tile0044 rpgammo
sprite  1531 angoff    -256        // tile0044 rpgammo
sprite  1528 angoff    -768        // tile0054 shield
sprite  1543 angoff    -256        // tile0052 sixpack
sprite  1534 angoff    -512        // tile0049 shotgunammo
sprite   624 angoff    -512        // tile0047 hbombammo
sprite  1541 angoff     512        // tile0053 firstaid
sprite   327 angoff     256        // tile0037 freezeammo
sprite   328 angoff     768        // tile0037 freezeammo


sprite  1367 angoff     0          // tile0060 accesscard [yellow]
sprite  1303 angoff     640        // tile0602 solarpanel
sprite  1304 angoff     640        // tile0602 solarpanel
sprite   639 angoff     640        // tile0602 solarpanel
sprite   640 angoff     640        // tile0602 solarpanel
sprite  1554 angoff    -512        // tile0052 sixpack
sprite  1569 angoff     768        // tile0055 steroids
sprite   324 angoff     768        // tile0023 rpgsprite
sprite  1557 angoff    -512        // tile0040 ammo
sprite  1556 angoff    -512        // tile0040 ammo
sprite   291 angoff     192        // tile0052 sixpack
sprite   290 angoff    -128        // tile0047 hbombammo
sprite  1646 angoff     1024       // tile0054 shield
sprite  1640 angoff     1024       // tile0046 crystalammo
sprite   254 angoff     512        // tile0042 devistatorammo
sprite   214 angoff    -512        // tile0049 shotgunammo
sprite  1421 away1                 // tile0499 viewscreen2
sprite   216 angoff     512        // tile1348 holoduke
sprite  1420 away1                 // tile0499 viewscreen2
sprite   213 angoff    -512        // tile0052 sixpack
sprite   222 angoff     128        // tile0037 freezeammo

sprite   223 angoff     128        // tile0037 freezeammo
sprite   227 angoff     256        // tile0022 chaingunsprite
sprite   195 angoff     768        // tile0052 sixpack
sprite  1862 pitch      1024       // tile0407 fansprite
sprite  1862 mdzoff    -4096       // tile0407 fansprite
sprite   426 away1                 // tile0587
sprite   425 away1                 // tile0587
sprite   194 angoff     768        // tile0026 heavyhbomb
sprite   193 angoff    -640        // tile0026 heavyhbomb
sprite   192 angoff    -96         // tile0026 heavyhbomb


sprite    35 angoff     0          // tile0024 freezesprite
sprite    34 angoff    -256        // tile0052 sixpack
sprite  1760 angoff     512        // tile0040 ammo
sprite    28 angoff     512        // tile0026 heavyhbomb
sprite    33 angoff     256        // tile0027 tripbombsprite
sprite    97 angoff     512        // tile0996 pipe4
sprite    96 roll      -1          // tile0995 pipe6
sprite    96 mdzoff     600000     // tile0995 pipe6
sprite    94 angoff     512        // tile0618 pipe3
sprite    94 roll       1          // tile0618 pipe3
sprite    94 mdzoff     600000     // tile0618 pipe3
sprite    93 angoff     512        // tile0996 pipe4


sprite  1764 angoff    -512        // tile0044 rpgammo
sprite  1764 pitch     -96         // tile0044 rpgammo
sprite  1762 angoff    -512        // tile0044 rpgammo
sprite  1762 pitch     -96         // tile0044 rpgammo
sprite    86 angoff    -512        // tile0618 pipe3
sprite  1733 angoff     1024       // tile1079 oozfilter
sprite  1732 angoff    -512        // tile1079 oozfilter
sprite  1770 angoff    -640        // tile0037 freezeammo
sprite  1771 angoff    -640        // tile0037 freezeammo
sprite   124 angoff     1024       // tile1238 explodingbarrel
sprite   125 angoff     1024       // tile1238 explodingbarrel
sprite  1773 angoff     1024       // tile0055 steroids
sprite   126 angoff     1024       // tile1238 explodingbarrel
sprite   127 angoff    -768        // tile1238 explodingbarrel
sprite   128 angoff    -768        // tile1238 explodingbarrel
sprite   123 angoff     1024       // tile1238 explodingbarrel
sprite   122 angoff     512        // tile1238 explodingbarrel
sprite    31 angoff     768        // tile0052 sixpack
sprite  1776 angoff     1024       // tile0041 batteryammo
sprite  1775 angoff     512        // tile0028 shotgunsprite
sprite    30 angoff    -512        // tile0054 shield
sprite  1634 angoff     896        // tile0040 ammo
sprite   351 angoff    -640        // tile0557 chair2
sprite   351 pitch     -1          // tile0557 chair2
sprite   351 mdzoff     300000     // tile0557 chair2
sprite  1544 angoff     512        // tile0051 cola
sprite  1545 angoff     512        // tile0027 tripbombsprite
sprite   350 angoff     768        // tile0556 chair1
sprite   350 pitch      1          // tile0556 chair1
sprite   350 mdzoff     300000     // tile0556 chair1
sprite   262 angoff     512        // tile0027 tripbombsprite
sprite   349 angoff    -512        // tile0556 chair1
sprite  1546 angoff     512        // tile0051 cola
sprite  1477 angoff     1024       // tile0021 firstgunsprite
sprite   163 angoff     960        // tile0046 crystalammo
sprite   164 angoff     640        // tile0046 crystalammo
sprite  1777 angoff    -512        // tile0049 shotgunammo
sprite  1778 angoff     1024       // tile0037 freezeammo
sprite  1781 angoff     256        // tile0040 ammo
sprite  1780 angoff    -256        // tile0040 ammo
sprite  1481 angoff     0          // tile0060 accesscard [red]
sprite   178 pitch     -1          // tile0563 waterfountain
sprite   178 mdzoff     130000     // tile0563 waterfountain
sprite  1558 angoff     1024       // tile0041 batteryammo
sprite  1666 angoff     768        // tile0051 cola
sprite  1667 angoff     768        // tile0051 cola
sprite  1669 angoff    -768        // tile0042 devistatorammo
sprite  1668 angoff    -768        // tile0042 devistatorammo
sprite   155 angoff     512        // tile0041 batteryammo
