// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lunar Crossroads
// Filename : FM2X06.MAP
// Author   : Fernando Márquez
// mapmd4   : 21948fc0d9354dd76d28143236e33e39 // 2009-03-12 (GRP)
// mapmd4   : 47c0f5030477020966cdd1de0d4f68e1 // 2013-06-28 (Addon Pack)

//         <-> CROSSRD.mhk
//         <-> CROSSRD-megaton.mhk
//         <-> CROSSRD-FM2X06-2015-05-25.mhk

// Curr. HRP: r5.3.636

// 0-483 / 487-1431 / 1432-1558 / 1653-1709 / 1710-1983
sprite  1082 angoff    -768        // tile0051 cola
sprite   832 angoff     768        // tile0480 (observatory)
sprite  1081 angoff    -256        // tile0051 cola
sprite  1079 angoff    -512        // tile0059 heatsensor
sprite   487 angoff    -128        // tile0042 devistatorammo
sprite  1725 angoff     128        // tile0042 devistatorammo
sprite  1240 angoff     1024       // tile0563 waterfountain
sprite  1240 mdzoff     130000     // tile0563 waterfountain
sprite  1240 pitch     -1          // tile0563 waterfountain
sprite   370 angoff    -512        // tile0040 ammo
sprite  1727 angoff    -512        // tile0040 ammo
sprite  1213 angoff    -896        // tile0556 chair1
sprite  1214 angoff     1024       // tile0556 chair1
sprite  1215 angoff     640        // tile0557 chair2
sprite  1215 mdzoff     300000     // tile0557 chair2
sprite  1215 roll       1          // tile0557 chair2
sprite   934 angoff     256        // tile0052 sixpack
sprite  1071 angoff    -768        // tile0556 chair1
sprite   369 angoff     672        // tile0049 shotgunammo
sprite   933 angoff     352        // tile0028 shotgunsprite


sprite   932 angoff     512        // tile0052 sixpack
sprite  1305 angoff     768        // tile0057 jetpack (multiplayer)
sprite  1000 angoff    -512        // tile0047 hbombammo
sprite  1294 mdzoff    -4096       // tile0407 fansprite
sprite  1294 pitch      1024       // tile0407 fansprite
sprite  1024 angoff     256        // tile0052 sixpack
sprite  1026 angoff    -256        // tile0037 freezeammo
sprite  1249 angoff     1024       // tile0023 rpgsprite
sprite  1250 angoff     1024       // tile0044 rpgammo
sprite   891 angoff    -512        // tile0042 devistatorammo
sprite   890 angoff     384        // tile0052 sixpack
sprite   968 angoff    -384        // tile0022 chaingunsprite
sprite   968 mdzoff     500000     // tile0022 chaingunsprite
sprite   968 pitch      1          // tile0022 chaingunsprite
sprite   877 angoff     1024       // tile0049 shotgunammo
sprite   877 mdzoff     700000     // tile0049 shotgunammo
sprite   877 pitch     -1          // tile0049 shotgunammo
sprite  1001 mdzoff    -4096       // tile0407 fansprite
sprite  1001 pitch      1024       // tile0407 fansprite
sprite   911 angoff     768        // tile2254 (tile2250 jibs2 (eye))
sprite   914 angoff     192        // tile2185 lizmandeadsprite
sprite   914 mdzoff     500000     // tile2185 lizmandeadsprite
sprite   914 pitch      5          // tile2185 lizmandeadsprite
sprite   914 roll      -2          // tile2185 lizmandeadsprite
sprite   926 angoff     640        // tile0052 sixpack
sprite   927 angoff     384        // tile0052 sixpack
sprite  1315 angoff     384        // tile0060 accesscard yellow
sprite  1410 angoff     1024       // tile0041 batteryammo
sprite   868 angoff     320        // tile0027 tripbombsprite
sprite   867 angoff    -320        // tile0027 tripbombsprite
sprite   488 angoff     512        // tile0029 devistatorsprite
sprite   904 mdzoff    -800        // tile0053 firstaid
sprite   904 pitch     -512        // tile0053 firstaid
sprite  1709 angoff     1024       // tile0049 shotgunammo
sprite   454 angoff     1024       // tile0054 shield
sprite   456 angoff     1024       // tile0046 crystalammo
sprite   457 angoff     1024       // tile1348 holoduke
sprite   455 angoff     1024       // tile0046 crystalammo

sprite   186 angoff     512        // tile0563 waterfountain
sprite   186 mdzoff     130000     // tile0563 waterfountain
sprite   186 pitch     -1          // tile0563 waterfountain
sprite   410 angoff     256        // tile0042 devistatorammo
sprite   441 angoff    -512        // tile0024 freezesprite
sprite   442 angoff    -512        // tile0052 sixpack
sprite   396 angoff    -512        // tile0054 shield
sprite   806 angoff    -256        // tile0480 (observatory)
sprite   395 angoff     896        // tile0046 crystalammo
sprite  1486 angoff     512        // tile0679 (battlelord holo)
sprite   435 angoff    -256        // tile0022 chaingunsprite
sprite   430 angoff     896        // tile0041 batteryammo
sprite   807 angoff     576        // tile0479 (satellite dish)
sprite   807 mdzoff     2000000    // tile0479 (satellite dish)
sprite   807 pitch     -1          // tile0479 (satellite dish)

sprite  1521 away1                 // tile0499 viewscreen2


sprite   421 angoff    -768        // tile1294 podfem1
sprite   422 angoff     1024       // tile1294 podfem1
sprite   405 angoff     128        // tile0041 batteryammo
sprite   404 angoff    -256        // tile0051 cola
sprite   403 angoff    -768        // tile0051 cola
sprite   406 angoff     896        // tile0044 rpgammo
sprite   417 angoff     256        // tile0052 sixpack
sprite   411 angoff     512        // tile0029 devistatorsprite
sprite   384 angoff    -512        // tile0047 hbombammo
sprite   384 mdzoff     400000     // tile0047 hbombammo
sprite   384 pitch     -1          // tile0047 hbombammo
sprite   378 angoff    -128        // tile0049 shotgunammo
sprite   750 angoff    -512        // tile1079 oozfilter
sprite  1558 angoff    -512        // tile1079 oozfilter
sprite  1705 angoff    -256        // tile0044 rpgammo
sprite  1707 angoff    -256        // tile0044 rpgammo
sprite  1704 angoff    -768        // tile0054 shield
sprite  1719 angoff    -256        // tile0052 sixpack
sprite  1710 mdzoff     500000     // tile0025 shrinkersprite
sprite  1710 roll       1          // tile0025 shrinkersprite
sprite  1717 angoff     512        // tile0053 firstaid
sprite   374 angoff     256        // tile0037 freezeammo
sprite   375 angoff     768        // tile0037 freezeammo
sprite   713 mdzoff     200000     // tile0047 hbombammo
sprite   713 pitch      1          // tile0047 hbombammo
sprite  1543 angoff    -512        // tile0060 accesscard blue
sprite  1475 angoff     640        // tile0602 solarpanel
sprite  1476 angoff     640        // tile0602 solarpanel
sprite   730 angoff     640        // tile0602 solarpanel
sprite   729 angoff     640        // tile0602 solarpanel
sprite  1734 angoff    -512        // tile0052 sixpack
sprite  1749 angoff     768        // tile0055 steroids
sprite   371 angoff     768        // tile0024 freezesprite
sprite  1737 angoff    -512        // tile0040 ammo
sprite  1736 angoff    -512        // tile0040 ammo
sprite   330 angoff     192        // tile0052 sixpack
sprite   329 angoff    -128        // tile0047 hbombammo
sprite  1847 angoff     1024       // tile0054 shield
sprite  1841 angoff     1024       // tile0046 crystalammo
sprite   288 angoff     512        // tile0042 devistatorammo
sprite   247 angoff    -512        // tile0049 shotgunammo
sprite  1597 away1                 // tile0499 viewscreen2
sprite   249 angoff     512        // tile1348 holoduke
sprite  1596 away1                 // tile0499 viewscreen2
sprite   246 angoff    -512        // tile0052 sixpack
sprite   256 angoff     128        // tile0037 freezeammo
sprite   250 angoff     128        // tile0057 jetpack (multiplayer)
sprite   257 angoff     128        // tile0037 freezeammo
sprite   261 angoff     256        // tile0022 chaingunsprite
sprite   202 angoff     768        // tile0052 sixpack


sprite   483 away1                 // tile0587
sprite   482 away1                 // tile0587
sprite   201 angoff     768        // tile0026 heavyhbomb
sprite   200 angoff    -640        // tile0026 heavyhbomb
sprite   199 angoff    -96         // tile0026 heavyhbomb

sprite   905 angoff     1024       // tile0023 rpgsprite
sprite    35 angoff     1024       // tile0024 freezesprite
sprite    34 angoff    -256        // tile0052 sixpack
sprite  1962 angoff     512        // tile0040 ammo
sprite    28 angoff     512        // tile0026 heavyhbomb
sprite    33 angoff     256        // tile0027 tripbombsprite
sprite    97 angoff     512        // tile0996 pipe4
sprite    96 mdzoff     600000     // tile0995 pipe6
sprite    96 roll      -1          // tile0995 pipe6
sprite    94 angoff     512        // tile0618 pipe3
sprite    94 mdzoff     600000     // tile0618 pipe3
sprite    94 roll       1          // tile0618 pipe3
sprite    93 angoff     512        // tile0996 pipe4


sprite  1966 angoff    -512        // tile0044 rpgammo
sprite  1966 pitch     -96         // tile0044 rpgammo
sprite  1964 angoff    -512        // tile0044 rpgammo
sprite  1964 pitch     -96         // tile0044 rpgammo
sprite    86 angoff    -512        // tile0618 pipe3
sprite  1935 angoff     1024       // tile1079 oozfilter
sprite  1934 angoff    -512        // tile1079 oozfilter
sprite  1972 angoff    -640        // tile0037 freezeammo
sprite  1973 angoff    -640        // tile0037 freezeammo
sprite   126 angoff     1024       // tile1238 explodingbarrel
sprite   127 angoff     1024       // tile1238 explodingbarrel
sprite  1975 angoff     1024       // tile0055 steroids
sprite   128 angoff     1024       // tile1238 explodingbarrel
sprite   129 angoff    -768        // tile1238 explodingbarrel
sprite   130 angoff    -768        // tile1238 explodingbarrel
sprite   125 angoff     1024       // tile1238 explodingbarrel
sprite   124 angoff     512        // tile1238 explodingbarrel
sprite    31 angoff    -768        // tile0052 sixpack
sprite  1978 angoff     1024       // tile0041 batteryammo
sprite  1977 angoff     512        // tile0028 shotgunsprite
sprite    30 angoff    -512        // tile0054 shield
sprite  1835 angoff     896        // tile0040 ammo
sprite   400 angoff    -640        // tile0557 chair2
sprite   400 mdzoff     300000     // tile0557 chair2
sprite   400 pitch     -1          // tile0557 chair2
sprite  1722 angoff     512        // tile0051 cola
sprite  1723 angoff     512        // tile0027 tripbombsprite
sprite   399 angoff     768        // tile0556 chair1
sprite   399 mdzoff     300000     // tile0556 chair1
sprite   399 pitch      1          // tile0556 chair1
sprite   296 angoff     512        // tile0027 tripbombsprite
sprite   398 angoff    -512        // tile0556 chair1
sprite  1724 angoff     512        // tile0051 cola
sprite  1653 angoff     1024       // tile0021 firstgunsprite
sprite   170 angoff     960        // tile0046 crystalammo
sprite   171 angoff     640        // tile0046 crystalammo
sprite  1979 angoff    -512        // tile0049 shotgunammo
sprite  1980 angoff     1024       // tile0037 freezeammo
sprite  1983 angoff     256        // tile0040 ammo
sprite  1982 angoff    -256        // tile0040 ammo
sprite  1657 angoff     0          // tile0060 accesscard red
sprite   185 mdzoff     130000     // tile0563 waterfountain
sprite   185 pitch     -1          // tile0563 waterfountain
sprite  1738 angoff     1024       // tile0041 batteryammo
sprite  1867 angoff     768        // tile0051 cola
sprite  1868 angoff     768        // tile0051 cola
sprite  1870 angoff    -768        // tile0042 devistatorammo
sprite  1869 angoff    -768        // tile0042 devistatorammo
sprite   162 angoff     512        // tile0041 batteryammo
