// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Cycling Perimeter
// Filename : FM2X10.MAP
// Author   : Fernando Márquez
// mapmd4   : 710cd52013e98f10b27d1b76f324d002 // 2009-03-12 (GRP)
// mapmd4   : e3850b7a657e5bc92cec4e5f7f74e929 // 2013-06-28 (Addon Pack)
// mapmd4   : 7afdf9327074547a43fd12c85d1412be // 2015-05-25 (GRP)
// Filename : CYCLER.MAP
// mapmd4   : c43a14680bc285f4dfce40674b42a802 // 1997-02-02 13:00 (Megaton WS)

//         <-> CYCLER.mhk
//         <-> CYCLER-FM2X10-2015-11-18.mhk

// Curr. HRP: r5.2.562

// 0-32 / / 46-774
// 0-49 / / 53-56

sprite    55 angoff     768        // tile0029 devistatorsprite
sprite    56 angoff     256        // tile0047 hbombammo
sprite    11 angoff     1024       // tile0052 sixpack
sprite   752 angoff     1024       // tile0041 batteryammo
sprite   752 mdzoff     300000     // tile0041 batteryammo
sprite   752 pitch     -2          // tile0041 batteryammo
sprite   752 roll       1          // tile0041 batteryammo
sprite   751 mdzoff     300000     // tile0041 batteryammo
sprite   751 pitch      2          // tile0041 batteryammo
sprite   751 roll       1          // tile0041 batteryammo
sprite    53 angoff     768        // tile0028 shotgunsprite
sprite   757 angoff    -512        // tile0049 shotgunammo
sprite   757 mdzoff     500000     // tile0049 shotgunammo
sprite   757 pitch      1          // tile0049 shotgunammo
sprite   758 angoff    -512        // tile0049 shotgunammo
sprite   758 mdzoff     500000     // tile0049 shotgunammo
sprite   758 pitch      1          // tile0049 shotgunammo
sprite    54 angoff    -768        // tile0024 freezesprite
sprite   753 angoff     1024       // tile0044 rpgammo
sprite   753 mdzoff     500000     // tile0044 rpgammo
sprite   753 pitch      1          // tile0044 rpgammo
sprite   754 angoff     1024       // tile0044 rpgammo
sprite   754 mdzoff     500000     // tile0044 rpgammo
sprite   754 pitch      1          // tile0044 rpgammo
sprite    32 angoff    -512        // tile0024 freezesprite
sprite    19 angoff    -512        // tile0042 devistatorammo
sprite    20 angoff    -512        // tile0042 devistatorammo
sprite   541 angoff     256        // tile0052 sixpack
sprite   542 angoff    -256        // tile0052 sixpack
sprite    15 angoff    -768        // tile1348 holoduke
sprite    24 angoff     1024       // tile0047 hbombammo
sprite    26 angoff     1024       // tile0047 hbombammo
sprite    17 angoff     512        // tile0037 freezeammo
sprite    18 angoff     512        // tile0037 freezeammo
sprite    30 angoff     512        // tile0023 rpgsprite
sprite   656 angoff     512        // tile0023 rpgsprite
sprite    16 angoff     256        // tile0053 firstaid
sprite    27 angoff     256        // tile0052 sixpack
sprite    33 angoff    -512        // tile0054 shield
sprite    28 angoff    -768        // tile0052 sixpack
sprite   766 angoff     256        // tile0054 shield
sprite   762 angoff    -768        // tile0057 jetpack
sprite   774 angoff    -768        // tile1323 fem5 polebabe
sprite    13 angoff    -256        // tile0044 rpgammo
//sprite   775 angoff    -256        // tile0603 naked1 hangbabe
sprite    46 angoff     256        // tile0025 shrinkersprite
sprite    49 angoff     256        // tile1334 fem6 padbabe
sprite    14 angoff    -256        // tile0041 batteryammo
