// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Cycling Perimeter
// Filename : CYCLER.MAP
// Author   : Fernando Márquez
// mapmd4   : 6a0fd70f2e208e1417953dcfeaa8f18e // 1997-02-02 17:26 (2007-08-02)



//         <-> FM2X10.mhk

// Curr. HRP: r5.2.562

sprite    59 angoff     768        // tile0029 devistatorsprite
sprite    60 angoff     256        // tile0047 hbombammo
sprite    11 angoff     1024       // tile0052 sixpack
sprite   756 angoff     1024       // tile0041 batteryammo
sprite   756 mdzoff     300000     // tile0041 batteryammo
sprite   756 pitch     -2          // tile0041 batteryammo
sprite   756 roll       1          // tile0041 batteryammo
sprite   755 mdzoff     300000     // tile0041 batteryammo
sprite   755 pitch      2          // tile0041 batteryammo
sprite   755 roll       1          // tile0041 batteryammo
sprite    57 angoff     768        // tile0028 shotgunsprite
sprite   761 angoff    -512        // tile0049 shotgunammo
sprite   761 mdzoff     500000     // tile0049 shotgunammo
sprite   761 pitch      1          // tile0049 shotgunammo
sprite   762 angoff    -512        // tile0049 shotgunammo
sprite   762 mdzoff     500000     // tile0049 shotgunammo
sprite   762 pitch      1          // tile0049 shotgunammo
sprite    58 angoff    -768        // tile0024 freezesprite
sprite   757 angoff     1024       // tile0044 rpgammo
sprite   757 mdzoff     500000     // tile0044 rpgammo
sprite   757 pitch      1          // tile0044 rpgammo
sprite   758 angoff     1024       // tile0044 rpgammo
sprite   758 mdzoff     500000     // tile0044 rpgammo
sprite   758 pitch      1          // tile0044 rpgammo
sprite    32 angoff    -512        // tile0024 freezesprite
sprite    19 angoff    -512        // tile0042 devistatorammo
sprite    20 angoff    -512        // tile0042 devistatorammo
sprite   545 angoff     256        // tile0052 sixpack
sprite   546 angoff    -256        // tile0052 sixpack
sprite    15 angoff    -768        // tile1348 holoduke
sprite    24 angoff     1024       // tile0047 hbombammo
sprite    26 angoff     1024       // tile0047 hbombammo
sprite    17 angoff     512        // tile0037 freezeammo
sprite    18 angoff     512        // tile0037 freezeammo
sprite    30 angoff     512        // tile0023 rpgsprite
sprite   660 angoff     512        // tile0023 rpgsprite
sprite    16 angoff     256        // tile0053 firstaid
sprite    27 angoff     256        // tile0052 sixpack
sprite    33 angoff    -512        // tile0054 shield
sprite    28 angoff    -768        // tile0052 sixpack
sprite   770 angoff     256        // tile0054 shield
sprite   766 angoff    -768        // tile0057 jetpack
sprite   778 angoff    -768        // tile1323 fem5 polebabe
sprite    13 angoff    -256        // tile0044 rpgammo
//sprite   779 angoff    -256        // tile0603 naked1 hangbabe
sprite    50 angoff     256        // tile0025 shrinkersprite
sprite    53 angoff     256        // tile1334 fem6 padbabe
sprite    14 angoff    -256        // tile0041 batteryammo
