// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Optical Demounter
// Author   : Fernando Márquez
// Filename : FM2X04.MAP
// mapmd4   : 1449499dfd9524ca7017d513aef321f6 // 2015-11-18 (GRP)




//         <-> DEMOUNT.mhk
//         <-> demount-dnwmd.mhk
//         <-> DEMOUNT-megaton.mhk
//         <-> DEMOUNT-FM2X04-2015-05-25.mhk
//         <-> DEMOUNT-FM2X04-2015-11-18.mhk

// Curr. HRP: r5.4.722



// 
//
//  0-666 / / 680-1236

sprite   598 angoff    -640        // tile0026 heavyhbomb
sprite  1210 angoff    -896        // tile0026 heavyhbomb
sprite   680 angoff    -768        // tile0052 sixpack
sprite   734 angoff     512        // tile0046 crystalammo
sprite   735 angoff     512        // tile0046 crystalammo
sprite   608 angoff     1024       // tile0027 tripbombsprite
sprite   733 angoff     1024       // tile0027 tripbombsprite
sprite   732 angoff     1024       // tile0054 shield
sprite   715 angoff    -512        // tile0023 rpgsprite
sprite  1215 angoff    -576        // tile0051 cola
sprite  1216 angoff    -512        // tile0051 cola
sprite  1114 angoff     768        // tile0044 rpgammo
sprite   497 away1                 // tile0586 (spreadsheet)
sprite   465 angoff     512        // tile0040 ammo
sprite   465 pitch     -1          // tile0040 ammo
sprite   465 mdzoff     200000     // tile0040 ammo
sprite  1236 angoff     512        // tile0052 sixpack
sprite   459 angoff     512        // tile0052 sixpack
// mhk diff sync 1
sprite   458 angoff     512        // tile0027 tripbombsprite
sprite   460 angoff    -512        // tile0052 sixpack
sprite  1232 angoff    -512        // tile0040 ammo
sprite   464 angoff    -512        // tile0040 ammo
sprite   463 angoff     512        // tile0052 sixpack
sprite   463 pitch      1          // tile0052 sixpack
sprite   463 mdzoff     200000     // tile0052 sixpack
sprite   498 angoff     512        // tile0569 toilet
sprite   499 angoff     512        // tile0569 toilet
sprite   500 angoff     512        // tile0569 toilet
sprite   501 angoff     512        // tile0569 toilet
sprite   462 angoff     512        // tile0044 rpgammo
sprite   462 pitch      1          // tile0044 rpgammo
sprite   462 mdzoff     500000     // tile0044 rpgammo
sprite  1217 angoff     512        // tile0047 hbombammo
sprite  1217 pitch      1          // tile0047 hbombammo
sprite  1217 mdzoff     500000     // tile0047 hbombammo
sprite   461 angoff     512        // tile0059 heatsensor
sprite   912 pitch     -5          // tile0574 (tile0670 (faucet))
sprite   912 roll       2          // tile0574 (tile0670 (faucet))
sprite   912 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   913 pitch     -5          // tile0574 (tile0670 (faucet))
sprite   913 roll       2          // tile0574 (tile0670 (faucet))
sprite   913 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   560 angoff     256        // tile0556 chair1
sprite   561 angoff     896        // tile0557 chair2
sprite   561 pitch     -1          // tile0557 chair2
sprite   561 mdzoff     500000     // tile0557 chair2
sprite   563 angoff     640        // tile0556 chair1
sprite   564 angoff    -512        // tile0556 chair1
sprite   565 angoff    -896        // tile0557 chair2
sprite   566 angoff     128        // tile0556 chair1
sprite   566 roll       1          // tile0556 chair1
sprite   566 mdzoff     500000     // tile0556 chair1
sprite   453 angoff    -256        // tile0041 batteryammo
sprite   543 notmd                 // tile0164 dipswitch2
sprite   544 angoff     1024       // tile0042 devistatorammo
sprite   947 angoff    -512        // tile0052 sixpack
sprite   946 angoff    -512        // tile0052 sixpack
sprite   944 angoff     256        // tile0047 hbombammo
sprite  1218 angoff    -256        // tile0046 crystalammo
sprite  1219 angoff    -384        // tile0046 crystalammo
sprite   945 angoff     384        // tile0061 boots
sprite   568 angoff    -768        // tile0060 accesscard red
sprite   789 angoff     512        // tile0049 shotgunammo
sprite   790 angoff     512        // tile0049 shotgunammo
sprite   790 roll      -1          // tile0049 shotgunammo
sprite   790 mdzoff     500000     // tile0049 shotgunammo
sprite   787 angoff    -512        // tile0052 sixpack
sprite  1213 angoff     512        // tile0028 shotgunsprite
sprite  1212 angoff     512        // tile0041 batteryammo
sprite  1183 angoff     512        // tile0041 batteryammo
sprite   788 angoff    -512        // tile0052 sixpack
sprite   666 angoff    -512        // tile0024 freezesprite
sprite   665 angoff    -640        // tile0037 freezeammo
sprite   664 angoff    -384        // tile0037 freezeammo
sprite  1220 angoff     768        // tile0054 shield
sprite   948 angoff    -768        // tile0044 rpgammo
sprite   949 angoff    -768        // tile0044 rpgammo
sprite  1221 angoff    -768        // tile0049 shotgunammo
sprite  1222 angoff    -384        // tile0052 sixpack
sprite   960 angoff    -256        // tile0052 sixpack
sprite   286 angoff     512        // tile0049 shotgunammo
sprite   936 angoff    -512        // tile0029 devistatorsprite
sprite   958 angoff     256        // tile0022 chaingunsprite
sprite   957 angoff    -512        // tile0041 batteryammo
sprite   786 angoff     1024       // tile0041 batteryammo
sprite   604 angoff     1024       // tile0051 cola
sprite   605 angoff     1024       // tile0051 cola
sprite   606 angoff     1024       // tile0055 steroids
sprite   791 angoff     512        // tile0025 shrinkersprite
sprite   950 angoff     256        // tile0021 firstgunsprite
sprite   631 angoff     256        // tile0053 firstaid
sprite  1223 angoff     1024       // tile0042 devistatorammo
sprite  1224 angoff     1024       // tile0042 devistatorammo
sprite   954 angoff    -256        // tile0029 devistatorsprite
sprite   953 angoff     768        // tile0024 freezesprite
sprite   113 angoff    -768        // tile0054 shield
sprite   288 angoff    -256        // tile0044 rpgammo
sprite   289 angoff     128        // tile0044 rpgammo
sprite   291 angoff    -896        // tile0044 rpgammo
sprite   292 angoff     768        // tile0044 rpgammo
sprite   251 angoff     1024       // tile0052 sixpack
sprite   272 angoff    -512        // tile0047 hbombammo


sprite   253 angoff     512        // tile0025 shrinkersprite
sprite   259 angoff     1024       // tile0057 jetpack
sprite   114 angoff     512        // tile0052 sixpack
sprite  1230 angoff    -768        // tile1348 holoduke
sprite  1228 angoff    -512        // tile0051 cola
sprite  1229 angoff    -512        // tile0051 cola
sprite     3 angoff    -512        // tile0047 hbombammo
sprite   144 angoff     576        // tile2060 pigcopdeadsprite
sprite   144 pitch      1          // tile2060 pigcopdeadsprite
sprite   144 roll       3          // tile2060 pigcopdeadsprite
sprite   144 mdzoff     400000     // tile2060 pigcopdeadsprite
sprite  1107 angoff    -256        // tile0027 tripbombsprite
sprite  1108 angoff    -256        // tile0027 tripbombsprite
sprite  1106 angoff    -256        // tile0027 tripbombsprite
sprite   164 angoff     512        // tile0023 rpgsprite
sprite   164 pitch      128        // tile0023 rpgsprite
sprite   165 angoff     768        // tile0042 devistatorammo
sprite     2 angoff     768        // tile0042 devistatorammo
sprite   166 angoff     768        // tile0042 devistatorammo
sprite  1077 angoff     768        // tile0052 sixpack
sprite  1113 angoff    -256        // tile0041 batteryammo
//sprite    17 mdxoff     30000      // tile2360 (gunturret)
//sprite    17 pitch     -1          // tile2360 (gunturret)
//sprite    18 mdxoff     30000      // tile2360 (gunturret)
//sprite    18 pitch     -1          // tile2360 (gunturret)
sprite  1091 angoff    -256        // tile0028 shotgunsprite
sprite     0 angoff    -896        // tile0046 crystalammo
sprite     1 angoff     768        // tile0046 crystalammo
sprite   118 angoff    -128        // tile0037 freezeammo
sprite   119 angoff     256        // tile0037 freezeammo
