// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : SS Observatory
// Author   : Fernando Márquez
// Filename : FM2X01..MAP
// mapmd4   : d25c8a03796457db3957ff34da19e4af // 2016-05-25 (GRP)




//         <-> OBSERVAT.mhk
//         <-> OBSERVAT-megaton.mhk
//         <-> OBSERVAT-FM2X01-2015-05-25.mhk

// Curr. HRP: r5.4.681

//
//
//  / 88-113 / / 115-547
sprite   214 angoff    -512        // tile0047 hbombammo
sprite   214 mdzoff     600000     // tile0047 hbombammo
sprite   214 pitch      1          // tile0047 hbombammo
sprite   214 roll       1          // tile0047 hbombammo
sprite   216 angoff     512        // tile0027 tripbombsprite
sprite   216 mdzoff     200000     // tile0027 tripbombsprite
sprite   216 pitch      1          // tile0027 tripbombsprite
sprite   217 angoff     512        // tile0027 tripbombsprite
sprite   217 mdzoff     300000     // tile0027 tripbombsprite
sprite   217 pitch     -1          // tile0027 tripbombsprite
sprite   215 angoff     512        // tile0027 tripbombsprite
sprite   215 mdzoff     300000     // tile0027 tripbombsprite
sprite   215 pitch      1          // tile0027 tripbombsprite
sprite   385 angoff    -128        // tile0556 chair1
sprite   385 mdzoff     300000     // tile0556 chair1
sprite   385 pitch      1          // tile0556 chair1
sprite   384 mdzoff     200000     // tile0556 chair1
sprite   384 pitch      1          // tile0556 chair1
sprite   362 mdzoff     100000     // tile0053 firstaid
sprite   362 pitch      1          // tile0053 firstaid
sprite   382 mdzoff     200000     // tile0556 chair1
sprite   382 pitch      1          // tile0556 chair1
sprite   383 mdzoff     200000     // tile0556 chair1
sprite   383 pitch      1          // tile0556 chair1
sprite   339 angoff    -256        // tile0040 ammo
sprite   378 angoff     256        // tile0040 ammo
sprite   206 roll      -384        // tile0487 spaceshuttle
sprite   344 angoff    -512        // tile0563 waterfountain
sprite   332 angoff    -512        // tile0022 chaingunsprite
sprite   332 mdzoff     300000     // tile0022 chaingunsprite
sprite   332 pitch     -1          // tile0022 chaingunsprite
sprite   331 angoff     512        // tile0052 sixpack
sprite   281 angoff     512        // tile1348 holoduke
sprite    93 angoff     1024       // tile0057 jetpack
sprite    94 angoff    -512        // tile0029 devistatorsprite
sprite    94 mdzoff     500000     // tile0029 devistatorsprite
sprite    94 roll      -1          // tile0029 devistatorsprite
sprite   262 mdzoff     800000     // tile0052 sixpack
sprite   262 pitch     -1          // tile0052 sixpack
sprite   256 angoff    -736        // tile0041 batteryammo
sprite   252 angoff     736        // tile0041 batteryammo
sprite    91 angoff    -768        // tile0051 cola
sprite   247 angoff    -512        // tile0025 shrinkersprite
sprite   260 angoff     1024       // tile0052 sixpack
sprite   260 mdzoff     800000     // tile0052 sixpack
sprite   260 pitch     -1          // tile0052 sixpack
sprite    88 angoff     256        // tile0023 rpgsprite
sprite   493 angoff    -512        // tile0021 firstgunsprite
sprite   492 angoff    -288        // tile0024 freezesprite
sprite   492 mdzoff     200000     // tile0024 freezesprite
sprite   492 pitch     -1          // tile0024 freezesprite
sprite   296 angoff     512        // tile0054 shield
sprite   296 mdzoff     80000      // tile0054 shield
sprite   296 pitch      1          // tile0054 shield
sprite   273 angoff     1024       // tile0046 crystalammo
sprite    92 angoff    -896        // tile0051 cola
sprite   313 angoff    -512        // tile0037 freezeammo
sprite   545 angoff     512        // tile0042 devistatorammo
sprite   546 angoff     768        // tile0052 sixpack
sprite   311 angoff     256        // tile0060 accesscard blue
sprite   153 angoff     128        // tile0052 sixpack
sprite   419 mdzoff     300000     // tile0037 freezeammo
sprite   419 roll      -1          // tile0037 freezeammo
sprite   420 angoff     1024       // tile0049 shotgunammo
sprite   420 mdzoff     200000     // tile0049 shotgunammo
sprite   420 pitch     -1          // tile0049 shotgunammo
sprite   408 angoff     512        // tile1247 seenine
sprite   152 angoff     896        // tile0052 sixpack
sprite   151 angoff     512        // tile0044 rpgammo
sprite   148 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   149 angoff    -512        // tile0044 rpgammo
sprite   402 angoff     1024       // tile0479 (satellite dish)
sprite   402 mdzoff     300000     // tile0479 (satellite dish)
sprite   402 pitch      3          // tile0479 (satellite dish)
sprite   402 roll      -4          // tile0479 (satellite dish)
sprite   403 angoff     0          // tile0479 (satellite dish)
sprite   403 mdzoff     300000     // tile0479 (satellite dish)
sprite   403 pitch      3          // tile0479 (satellite dish)
sprite   403 roll      -4          // tile0479 (satellite dish)
sprite   147 angoff     1024       // tile0042 devistatorammo
sprite   144 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite   146 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   547 angoff    -512        // tile0052 sixpack
sprite   100 angoff     1024       // tile0055 steroids
sprite   113 angoff     256        // tile0029 devistatorsprite
sprite   112 angoff     512        // tile0026 heavyhbomb
sprite   109 angoff     1024       // tile0027 tripbombsprite
sprite   110 angoff    -512        // tile0026 heavyhbomb
sprite   115 angoff     768        // tile0060 accesscard red
sprite   523 angoff     768        // tile0049 shotgunammo
sprite   524 angoff    -768        // tile0052 sixpack
sprite   536 angoff    -512        // tile0563 waterfountain
sprite   525 angoff    -512        // tile0052 sixpack
