// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Viewport
// Author   : Fernando Márquez
// Filename : FM2X09.MAP
// mapmd4   : fbedd1cea40cd4e8ea5f54f76ba9cd51 // 2015-05-25 (GRP)




//         <-> VIEWPORT.mhk
//         <-> VIEWPORT-dnwmd.mhk
//         <-> VIEWPORT-megaton.mhk
//         <-> VIEWPORT-FM2X09-2015-11-18.mhk

// Curr. HRP: r5.3.591

//
//
// / 21-416 / 463-767
// 0-469 / 639-815
sprite   767 angoff    -512        // tile0054 shield
sprite   416 mdzoff     15000000   // tile0487 spaceshuttle
sprite   416 roll      -1          // tile0487 spaceshuttle
sprite   747 angoff    -256        // tile0047 hbombammo
sprite   747 mdzoff     900000     // tile0047 hbombammo
sprite   747 pitch     -1          // tile0047 hbombammo
sprite   723 angoff     192        // tile0028 shotgunsprite
sprite    46 angoff     384        // tile0052 sixpack
sprite    92 angoff     768        // tile1294 podfem1
sprite    42 angoff     1024       // tile0040 ammo
sprite    41 angoff     1024       // tile0040 ammo
sprite   716 angoff    -512        // tile0022 chaingunsprite
sprite    53 angoff     768        // tile0052 sixpack
sprite    37 angoff    -512        // tile0042 devistatorammo
sprite   754 angoff     640        // tile0049 shotgunammo
sprite   757 angoff    -512        // tile0021 firstgunsprite
sprite   758 angoff    -640        // tile0051 cola
sprite   759 angoff    -384        // tile0051 cola
sprite   761 angoff     512        // tile1348 holoduke
sprite    47 angoff     640        // tile0052 sixpack
sprite   721 angoff     768        // tile0047 hbombammo
sprite    21 angoff     896        // tile0054 shield
sprite   813 angoff     1024       // tile0025 shrinkersprite
sprite   814 angoff     1024       // tile0057 jetpack
sprite   815 angoff     1024       // tile0024 freezesprite
sprite   776 angoff    -896        // tile0053 firstaid
sprite   751 angoff    -512        // tile0041 batteryammo
sprite   745 angoff    -256        // tile0026 heavyhbomb
sprite   744 angoff    -256        // tile0026 heavyhbomb
sprite   743 angoff    -768        // tile0044 rpgammo
sprite    50 angoff     256        // tile0052 sixpack
// mhk diff sync 1
sprite    36 angoff    -512        // tile0037 freezeammo
sprite   717 angoff     256        // tile0029 devistatorsprite
sprite    56 angoff    -384        // tile0055 steroids
sprite    48 angoff     128        // tile0052 sixpack
sprite   671 angoff     512        // tile1294 podfem1
sprite   718 angoff    -768        // tile0024 freezesprite
sprite   465 angoff     1024       // tile1079 oozfilter
sprite   463 angoff     1024       // tile1079 oozfilter
sprite   468 angoff     1024       // tile1079 oozfilter
sprite   469 angoff     1024       // tile1079 oozfilter
sprite   467 angoff     1024       // tile1079 oozfilter
sprite   464 angoff     1024       // tile1079 oozfilter
sprite   764 angoff     1024       // tile1079 oozfilter
sprite   765 angoff     1024       // tile1079 oozfilter
sprite    49 angoff     256        // tile0052 sixpack
sprite    39 angoff    -768        // tile0051 cola
sprite    63 angoff     1024       // tile1323 fem5 polebabe
sprite    67 angoff     1024       // tile1334 fem6 padbabe
sprite    35 angoff    -768        // tile0046 crystalammo
sprite    66 angoff     512        // tile1323 fem5 polebabe
sprite    65 angoff     512        // tile1334 fem6 padbabe
sprite    34 angoff     768        // tile0046 crystalammo
sprite    40 angoff     768        // tile0051 cola
sprite    22 angoff     1024       // tile0054 shield
sprite   639 angoff    -512        // tile0603 naked1 hangbabe
sprite   640 angoff    -512        // tile1334 fem6 padbabe
sprite    52 angoff     256        // tile0052 sixpack
sprite    33 angoff     256        // tile0049 shotgunammo
sprite   719 angoff     512        // tile0023 rpgsprite
sprite    45 angoff     768        // tile0052 sixpack
sprite   737 angoff     1024       // tile0603 naked1 hangbabe
sprite   736 angoff    -256        // tile0603 naked1 hangbabe
sprite    26 angoff    -896        // tile0037 freezeammo
sprite   755 angoff     1024       // tile0037 freezeammo
sprite    24 angoff     1024       // tile0041 batteryammo
sprite    31 angoff    -896        // tile0044 rpgammo
sprite   720 angoff     512        // tile0025 shrinkersprite
sprite    55 angoff     384        // tile0053 firstaid
sprite   724 angoff     768        // tile0027 tripbombsprite
sprite   726 angoff     1024       // tile0027 tripbombsprite
sprite   725 angoff    -768        // tile0027 tripbombsprite
sprite   391 angoff     1024       // tile0060 accesscard red
sprite   748 angoff    -256        // tile0054 shield
sprite    51 angoff     768        // tile0052 sixpack
sprite   746 angoff    -512        // tile0047 hbombammo
sprite   742 angoff    -512        // tile0049 shotgunammo
sprite   741 angoff     1024       // tile0040 ammo
sprite   254 angoff     1024       // tile0044 rpgammo
sprite   253 angoff     1024       // tile0044 rpgammo
sprite    58 angoff     512        // tile0023 rpgsprite
sprite   249 angoff     512        // tile0042 devistatorammo
sprite   248 angoff     512        // tile0042 devistatorammo
sprite    57 angoff    -512        // tile0029 devistatorsprite
sprite   247 angoff    -512        // tile0042 devistatorammo
sprite   246 angoff    -512        // tile0042 devistatorammo
sprite   251 angoff     512        // tile0054 shield
sprite   252 angoff     256        // tile0052 sixpack
sprite   250 angoff     768        // tile0052 sixpack
