// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Viewport
// Author   : Fernando Márquez
// Filename : VIEWPORT.MAP
// mapmd4   : 21cfb9e3b17c27ca0c034992549cd35d // 1997-03-16 08:16 (DNWMD)




//         <-> VIEWPORT.mhk
//         <-> VIEWPORT-megaton.mhk
//         <-> VIEWPORT-FM2X09-2015-05-25.mhk
//         <-> VIEWPORT-FM2X09-2015-11-18.mhk

// Curr. HRP: r5.4.722

// 0-27 / 33-256 / 394-772
// 
//

sprite   772 angoff    -512        // tile0054 shield
sprite   419 roll      -1          // tile0487 spaceshuttle
sprite   419 mdzoff     15000000   // tile0487 spaceshuttle
sprite   752 angoff    -256        // tile0047 hbombammo
sprite   752 pitch     -1          // tile0047 hbombammo
sprite   752 mdzoff     900000     // tile0047 hbombammo
sprite   728 angoff     192        // tile0028 shotgunsprite
sprite    48 angoff     384        // tile0052 sixpack
sprite    94 angoff     768        // tile1294 podfem1
sprite    44 angoff     1024       // tile0040 ammo
sprite    43 angoff     1024       // tile0040 ammo
sprite   721 angoff    -512        // tile0022 chaingunsprite
sprite    55 angoff     768        // tile0052 sixpack
sprite    39 angoff    -512        // tile0042 devistatorammo
sprite   759 angoff     640        // tile0049 shotgunammo
sprite   762 angoff    -512        // tile0021 firstgunsprite
sprite   763 angoff    -640        // tile0051 cola
sprite   764 angoff    -384        // tile0051 cola
sprite   766 angoff     512        // tile1348 holoduke
sprite    49 angoff     640        // tile0052 sixpack
sprite   726 angoff     768        // tile0047 hbombammo
sprite    22 angoff     896        // tile0054 shield




sprite   756 angoff    -512        // tile0041 batteryammo
sprite   749 angoff    -256        // tile0026 heavyhbomb
sprite   750 angoff    -256        // tile0026 heavyhbomb
sprite   748 angoff    -768        // tile0044 rpgammo
sprite    52 angoff     256        // tile0052 sixpack
// mhk diff sync 1
sprite    38 angoff    -512        // tile0037 freezeammo
sprite   722 angoff     256        // tile0029 devistatorsprite
sprite    58 angoff    -384        // tile0055 steroids
sprite    50 angoff     128        // tile0052 sixpack
sprite   676 angoff     512        // tile1294 podfem1
sprite   723 angoff    -768        // tile0024 freezesprite
sprite   472 angoff     1024       // tile1079 oozfilter
sprite   469 angoff     1024       // tile1079 oozfilter
sprite   470 angoff     1024       // tile1079 oozfilter
sprite   468 angoff     1024       // tile1079 oozfilter
sprite   474 angoff     1024       // tile1079 oozfilter
sprite   473 angoff     1024       // tile1079 oozfilter
sprite   770 angoff     1024       // tile1079 oozfilter
sprite   769 angoff     1024       // tile1079 oozfilter
sprite    51 angoff     256        // tile0052 sixpack
sprite    41 angoff    -768        // tile0051 cola
sprite    65 angoff     1024       // tile1323 fem5 polebabe
sprite    69 angoff     1024       // tile1334 fem6 padbabe
sprite    37 angoff    -768        // tile0046 crystalammo
sprite    68 angoff     512        // tile1323 fem5 polebabe
sprite    67 angoff     512        // tile1334 fem6 padbabe
sprite    36 angoff     768        // tile0046 crystalammo
sprite    42 angoff     768        // tile0051 cola
sprite    23 angoff     1024       // tile0054 shield
sprite   644 angoff    -512        // tile0603 naked1 hangbabe
sprite   645 angoff    -512        // tile1334 fem6 padbabe
sprite    54 angoff     256        // tile0052 sixpack
sprite    35 angoff     256        // tile0049 shotgunammo
sprite   724 angoff     512        // tile0023 rpgsprite
sprite    47 angoff     768        // tile0052 sixpack
sprite   742 angoff     1024       // tile0603 naked1 hangbabe
sprite   741 angoff    -256        // tile0603 naked1 hangbabe
sprite    27 angoff    -896        // tile0037 freezeammo
sprite   760 angoff     1024       // tile0037 freezeammo
sprite    25 angoff     1024       // tile0041 batteryammo
sprite    33 angoff    -896        // tile0044 rpgammo
sprite   725 angoff     512        // tile0025 shrinkersprite
sprite    57 angoff     384        // tile0053 firstaid
sprite   729 angoff     768        // tile0027 tripbombsprite
sprite   731 angoff     1024       // tile0027 tripbombsprite
sprite   730 angoff    -768        // tile0027 tripbombsprite
sprite   394 angoff     1024       // tile0060 accesscard [red]
sprite   753 angoff    -256        // tile0054 shield
sprite    53 angoff     768        // tile0052 sixpack
sprite   751 angoff    -512        // tile0047 hbombammo
sprite   747 angoff    -512        // tile0049 shotgunammo
sprite   746 angoff     1024       // tile0040 ammo
sprite   256 angoff     1024       // tile0044 rpgammo
sprite   255 angoff     1024       // tile0044 rpgammo
sprite    60 angoff     512        // tile0023 rpgsprite
sprite   251 angoff     512        // tile0042 devistatorammo
sprite   250 angoff     512        // tile0042 devistatorammo
sprite    59 angoff    -512        // tile0029 devistatorsprite
sprite   249 angoff    -512        // tile0042 devistatorammo
sprite   248 angoff    -512        // tile0042 devistatorammo
sprite   253 angoff     512        // tile0054 shield
sprite   254 angoff     256        // tile0052 sixpack
sprite   252 angoff     768        // tile0052 sixpack
