// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 1A.ARCAD.MAP - IITTC : "Sonic Nukem" by Zykov Eddy
// Map Date : 2012-05-15
// mapmd4   : 89084e909eb23fbfecd8d9cc95b4fdec
// Curr. HRP: r5.2.481


sprite   269 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   263 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite   282 angoff     512        // tile0052 sixpack (multiplayer)
sprite   270 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite   270 roll       256        // tile0022 chaingunsprite (multiplayer)
sprite   266 angoff     256        // tile0025 shrinkersprite  IITTC grenade launcher (multiplayer)
sprite   265 pitch      256        // tile0023 rpgsprite (multiplayer)
