// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 1A.BOSS1.MAP - IITTC : "The Queen" by Zykov Eddy
// Map Date : 2012-05-15
// mapmd4   : a77b336d96fe2c2e59056833933ca62e
// Curr. HRP: r5.2.481


sprite   190 angoff     512        // tile0024 freezesprite  IITTC flame cannon
sprite   161 angoff     512        // tile0037 freezeammo
sprite   159 angoff     1024       // tile0022 chaingunsprite
sprite   164 angoff     512        // tile0041 batteryammo
sprite   158 mdzoff     500000     // tile0028 shotgunsprite
sprite   158 roll      -1          // tile0028 shotgunsprite
sprite   192 angoff     1024       // tile0054 shield
sprite   193 angoff    -512        // tile0047 hbombammo
sprite   194 angoff    -512        // tile0044 rpgammo
sprite   195 angoff     512        // tile0025 shrinkersprite  IITTC grenade launcher
sprite   102 angoff    -768        // tile0956 bottle3
sprite   212 angoff    -512        // tile0044 rpgammo
sprite   230 angoff     256        // tile0042 devistatorammo
sprite    93 angoff    -512        // tile0981 hydrent
sprite    94 angoff    -512        // tile0981 hydrent
sprite   199 angoff     256        // tile0052 sixpack
sprite   210 angoff     1024       // tile0044 rpgammo
sprite    95 angoff     512        // tile0981 hydrent
sprite   204 angoff     512        // tile0042 devistatorammo
sprite   206 angoff     256        // tile0054 shield
sprite   201 angoff     512        // tile0052 sixpack
sprite    99 angoff     1024       // tile0956 bottle3
sprite   200 angoff    -256        // tile0052 sixpack
