// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Training Course
// Author   : Zykov Eddy
// Filename : 1A.BOOT.MAP
// mapmd4   : e8bbb80972f4544cf3995f1b5ccecaab // 2012-05-15 (GRP)
// Filename : 1ABOOT.MAP
// mapmd4   : 7708196802931e77b203157fdecdc2b4 // 2014-09-09 (Addon Pack)

// Curr. HRP: r5.2.510

sprite   127 angoff     0          // tile0050  IITTC jumpboots
sprite   128 angoff    -341        // tile0050  IITTC jumpboots
sprite   129 angoff    -683        // tile0050  IITTC jumpboots
sprite   130 angoff     1024       // tile0050  IITTC jumpboots
sprite   311 angoff     1024       // tile1235 (tile1233 money)
sprite   311 mdxoff     20000      // tile1235 (tile1233 money)
sprite   311 pitch     -1          // tile1235 (tile1233 money)
sprite   329 angoff     1024       // tile1235 (tile1233 money)
sprite   329 mdxoff     20000      // tile1235 (tile1233 money)
sprite   329 pitch     -1          // tile1235 (tile1233 money)
sprite   330 angoff     1024       // tile1235 (tile1233 money)
sprite   330 mdxoff     20000      // tile1235 (tile1233 money)
sprite   330 pitch     -1          // tile1235 (tile1233 money)
sprite   331 angoff     1024       // tile1235 (tile1233 money)
sprite   331 mdxoff     20000      // tile1235 (tile1233 money)
sprite   331 pitch     -1          // tile1235 (tile1233 money)
sprite   332 angoff     1024       // tile1235 (tile1233 money)
sprite   332 mdxoff     20000      // tile1235 (tile1233 money)
sprite   332 pitch     -1          // tile1235 (tile1233 money)
sprite   333 angoff     1024       // tile1235 (tile1233 money)
sprite   333 mdxoff     20000      // tile1235 (tile1233 money)
sprite   333 pitch     -1          // tile1235 (tile1233 money)
sprite   334 angoff     1024       // tile1235 (tile1233 money)
sprite   334 mdxoff     20000      // tile1235 (tile1233 money)
sprite   334 pitch     -1          // tile1235 (tile1233 money)
sprite   335 angoff     1024       // tile1235 (tile1233 money)
sprite   335 mdxoff     20000      // tile1235 (tile1233 money)
sprite   335 pitch     -1          // tile1235 (tile1233 money)
sprite   336 angoff     1024       // tile1235 (tile1233 money)
sprite   336 mdxoff     20000      // tile1235 (tile1233 money)
sprite   336 pitch     -1          // tile1235 (tile1233 money)
sprite   337 angoff     1024       // tile1235 (tile1233 money)
sprite   337 mdxoff     20000      // tile1235 (tile1233 money)
sprite   337 pitch     -1          // tile1235 (tile1233 money)
sprite   313 angoff     1024       // tile1471  IITTC chaingunsprite
sprite   315 angoff    -512        // tile1479  IITTC shield

/* MapHack Templates
sprite     ? angoff     ???        // tile0024 freezesprite  IITTC flame cannon
sprite     ? angoff     ???        // tile0025 shrinkersprite  IITTC grenade launcher
sprite     ? angoff     ???        // tile0032 growspriteicon  IITTC blackpistol
sprite     ? angoff     ???        // tile0034  IITTC mega health
sprite     ? angoff     ???        // tile0045 growammo  IITTC blackpistol ammo
sprite     ? angoff     ???        // tile0046 crystalammo  IITTC flares
sprite     ? angoff     ???        // tile0050  IITTC jumpboots
sprite     ? angoff     ???        // tile0055 steroids  IITTC nuclear mine
sprite     ? angoff     ???        // tile0108  IITTC invisibility
sprite     ? mdxoff     20000      // tile1235 (tile1233 money)
sprite     ? pitch     -1          // tile1235 (tile1233 money)
sprite     ? angoff     ???        // tile1348 holoduke  IITTC invulnerability
sprite     ? angoff     ???        // tile1470  IITTC pistol golden
sprite     ? angoff     ???        // tile1471  IITTC chaingunsprite
sprite     ? angoff     ???        // tile1472  IITTC rpgsprite
sprite     ? angoff     ???        // tile1473  IITTC flame cannon
sprite     ? angoff     ???        // tile1474  IITTC grenade launcher
sprite     ? angoff     ???        // tile1475  IITTC shotgunsprite
sprite     ? angoff     ???        // tile1476  IITTC devistatorsprite
sprite     ? angoff     ???        // tile1477  IITTC pistol black
sprite     ? angoff     ???        // tile1478  IITTC hbombammo
sprite     ? angoff     ???        // tile1479  IITTC shield
sprite     ? angoff     ???        // tile3670  IITTC bottle
*/

/* Correction for HRP 5.1.292 Rotated Models
RPG (23)          -> -512
Freezer (24)      -> -512
Shrinker (25)     -> -512
Devastator (29)   -> +512
Freezer Ammo (37) -> -512
Space suit (58)   -> +512
Shotgun Ammo (49) -> +512
*/
