// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Fallen City
// Author   : Zykov Eddy
// Filename : 1A.CITY.MAP
// mapmd4   : 6fdf9520b45848e310be282587d83a24 // 2012-05-15 (GRP)
// Filename : 1ACITY.MAP
// mapmd4   : 14647a377fec2e40bcd1e9ca9ce1fd74 // 2014-09-09 (Addon Pack)

// Curr. HRP: r5.4.722

sprite   508 angoff     1024       // tile0028 shotgunsprite
sprite   508 roll       1          // tile0028 shotgunsprite
sprite   508 mdzoff     500000     // tile0028 shotgunsprite
sprite   505 angoff    -512        // tile0025 shrinkersprite [iittc grenade launcher]
sprite  1059 angoff     256        // tile0052 sixpack
sprite  1057 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite  1058 angoff     512        // tile0052 sixpack
sprite   428 angoff     128        // tile0955 bottle2
sprite   561 angoff     1024       // tile0047 hbombammo
sprite   666 angoff    -128        // tile1160 bottle13
sprite  1060 angoff     512        // tile0051 cola
sprite   559 angoff    -512        // tile3670 [iittc bottle]
sprite  1104 angoff     1024       // tile3670 [iittc bottle]
sprite  1062 angoff     256        // tile0052 sixpack
sprite   733 angoff    -512        // tile1472 [iittc rpgsprite]
sprite   734 angoff    -512        // tile1473 [iittc flame cannon]
sprite   735 angoff     1024       // tile1478 [iittc hbombammo]
sprite   736 angoff    -512        // tile1479 [iittc shield]
sprite  1069 angoff     1024       // tile0022 chaingunsprite
sprite   601 angoff     256        // tile0556 chair1
sprite  1071 angoff    -256        // tile0032 growspriteicon [iittc blackpistol]
sprite  1070 angoff     1024       // tile0049 shotgunammo
sprite   603 pitch      1          // tile0958 (lights)
sprite   603 mdzoff     100000     // tile0958 (lights)
sprite   602 pitch      1          // tile0958 (lights)
sprite   602 mdzoff     100000     // tile0958 (lights)
sprite  1074 angoff     512        // tile0051 cola
sprite   902 angoff     512        // tile1045 donuts
sprite  1073 angoff    -512        // tile0041 batteryammo
sprite  1073 roll       1          // tile0041 batteryammo
sprite  1073 mdzoff     500000     // tile0041 batteryammo
sprite  1089 angoff     1024       // tile0049 shotgunammo
sprite  1082 angoff     512        // tile0051 cola
sprite   707 angoff    -640        // tile4547 foodobject18
sprite   708 angoff     1024       // tile4548 foodobject19
sprite  1064 angoff     256        // tile0052 sixpack
sprite   549 angoff     1024       // tile0060 accesscard yellow
sprite  1084 angoff     1024       // tile0044 rpgammo
sprite  1092 angoff     0          // tile0037 freezeammo
sprite  1095 angoff     768        // tile0029 devistatorsprite (multiplayer)
sprite  1094 angoff     768        // tile0037 freezeammo
sprite  1072 angoff     1024       // tile0025 shrinkersprite [iittc grenade launcher]
