// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Time Tunnel
// Author   : Zykov Eddy
// Filename : 1A.DUKED.MAP
// mapmd4   : b4ecb0a8190c26d1e4087cce534c67ae // 2012-05-15 (GRP)
// Filename : 1ADUKED.MAP
// mapmd4   : f6584afaa8f94722e1cac484dd8f9836 // 2014-09-09 (Addon Pack)

// Curr. HRP: r5.2.510

sprite   496 angoff     1024       // tile0021 firstgunsprite
sprite   311 angoff    -512        // tile0022 chaingunsprite
sprite   321 angoff     512        // tile0041 batteryammo
