// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Death Alive
// Author   : Zykov Eddy
// Filename : 1A.DM10.MAP
// mapmd4   : f27bf862d3e0f79fad1b98f892c8cad4 // 2012-05-15 (GRP)

// Curr. HRP: r5.4.722

sprite    70 angoff    -704        // tile0025 shrinkersprite  IITTC grenade launcher
sprite    71 angoff     896        // tile0024 freezesprite  IITTC flame cannon
sprite    86 angoff     640        // tile0052 sixpack
sprite    67 angoff    -512        // tile0028 shotgunsprite
sprite    68 angoff     64         // tile0022 chaingunsprite
sprite    85 angoff    -256        // tile0052 sixpack
sprite    69 angoff    -320        // tile0032 growspriteicon  IITTC blackpistol
sprite    73 angoff    -832        // tile0022 chaingunsprite
sprite    73 roll      -224        // tile0022 chaingunsprite
sprite    72 angoff    -384        // tile0028 shotgunsprite
sprite    74 angoff     768        // tile0021 firstgunsprite
sprite    88 angoff    -384        // tile0049 shotgunammo
sprite    83 angoff    -512        // tile0047 hbombammo
sprite    83 pitch     -1          // tile0047 hbombammo
sprite    83 mdzoff     900000     // tile0047 hbombammo
sprite    84 angoff    -640        // tile0052 sixpack
sprite    77 angoff     1024       // tile0053 firstaid
sprite    77 pitch     -1          // tile0053 firstaid
sprite    77 mdzoff     900000     // tile0053 firstaid
sprite    78 angoff     1024       // tile0027 tripbombsprite
sprite    81 angoff     256        // tile0054 shield
sprite    81 pitch     -1          // tile0054 shield
sprite    81 mdzoff     900000     // tile0054 shield
sprite    66 angoff     256        // tile0023 rpgsprite
sprite    65 angoff    -896        // tile0029 devistatorsprite
sprite    87 angoff    -512        // tile0041 batteryammo
