// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Street Fight
// Filename : 1A.DM13.MAP
// Author   : Zykov Eddy
// mapmd4   : faefc1a12fc584696c51a0a6ed8ad324 // 2012-05-15 (GRP)
// Filename : 1ADM13.MAP
// mapmd4   : fe5d9103d2161980cfece1c8cf400685 // 2014-09-09 (Addon Pack)

//         <-> 1A.BOSS1.mhk

// Curr. HRP: r5.2.510

sprite   142 angoff     768        // tile0027 tripbombsprite
sprite   143 angoff     768        // tile0027 tripbombsprite
sprite   144 angoff     768        // tile0027 tripbombsprite
sprite   145 angoff     256        // tile0047 hbombammo
sprite   146 angoff     256        // tile0047 hbombammo
sprite   147 angoff    -512        // tile0023 rpgsprite
sprite   229 mdxoff     20000      // tile1235 (tile1233 money)
sprite   229 pitch     -1          // tile1235 (tile1233 money)
sprite   228 mdxoff     20000      // tile1235 (tile1233 money)
sprite   228 pitch     -1          // tile1235 (tile1233 money)
sprite   224 mdxoff     20000      // tile1235 (tile1233 money)
sprite   224 pitch     -1          // tile1235 (tile1233 money)
sprite   225 mdxoff     20000      // tile1235 (tile1233 money)
sprite   225 pitch     -1          // tile1235 (tile1233 money)
sprite   226 mdxoff     20000      // tile1235 (tile1233 money)
sprite   226 pitch     -1          // tile1235 (tile1233 money)
sprite   227 mdxoff     20000      // tile1235 (tile1233 money)
sprite   227 pitch     -1          // tile1235 (tile1233 money)

// mhk diff sync
sprite    95 angoff    -512        // tile0044 rpgammo
sprite   106 angoff     256        // tile0042 devistatorammo
sprite   152 angoff     1024       // tile0025 shrinkersprite  IITTC grenade launcher
sprite    79 angoff     256        // tile0025 shrinkersprite  IITTC grenade launcher
sprite   235 mdxoff     20000      // tile1235 (tile1233 money)
sprite   235 pitch     -1          // tile1235 (tile1233 money)
sprite   236 mdxoff     20000      // tile1235 (tile1233 money)
sprite   236 pitch     -1          // tile1235 (tile1233 money)
sprite   237 mdxoff     20000      // tile1235 (tile1233 money)
sprite   237 pitch     -1          // tile1235 (tile1233 money)
sprite   238 mdxoff     20000      // tile1235 (tile1233 money)
sprite   238 pitch     -1          // tile1235 (tile1233 money)
sprite    88 angoff    -128        // tile0042 devistatorammo
sprite    80 angoff    -256        // tile0029 devistatorsprite
sprite   201 mdxoff     20000      // tile1235 (tile1233 money)
sprite   201 pitch     -1          // tile1235 (tile1233 money)
sprite   202 mdxoff     20000      // tile1235 (tile1233 money)
sprite   202 pitch     -1          // tile1235 (tile1233 money)
sprite   203 mdxoff     20000      // tile1235 (tile1233 money)
sprite   203 pitch     -1          // tile1235 (tile1233 money)
sprite   108 angoff    -512        // tile0057 jetpack
sprite   198 mdxoff     20000      // tile1235 (tile1233 money)
sprite   198 pitch     -1          // tile1235 (tile1233 money)
sprite   199 mdxoff     20000      // tile1235 (tile1233 money)
sprite   199 pitch     -1          // tile1235 (tile1233 money)
sprite   200 mdxoff     20000      // tile1235 (tile1233 money)
sprite   200 pitch     -1          // tile1235 (tile1233 money)
sprite    30 angoff    -512        // tile0981 hydrent
sprite   204 mdxoff     20000      // tile1235 (tile1233 money)
sprite   204 pitch     -1          // tile1235 (tile1233 money)
sprite   205 mdxoff     20000      // tile1235 (tile1233 money)
sprite   205 pitch     -1          // tile1235 (tile1233 money)
sprite   206 mdxoff     20000      // tile1235 (tile1233 money)
sprite   206 pitch     -1          // tile1235 (tile1233 money)
sprite   207 mdxoff     20000      // tile1235 (tile1233 money)
sprite   207 pitch     -1          // tile1235 (tile1233 money)
sprite   208 mdxoff     20000      // tile1235 (tile1233 money)
sprite   208 pitch     -1          // tile1235 (tile1233 money)
sprite   209 mdxoff     20000      // tile1235 (tile1233 money)
sprite   209 pitch     -1          // tile1235 (tile1233 money)
sprite   210 mdxoff     20000      // tile1235 (tile1233 money)
sprite   210 pitch     -1          // tile1235 (tile1233 money)
sprite   211 mdxoff     20000      // tile1235 (tile1233 money)
sprite   211 pitch     -1          // tile1235 (tile1233 money)
sprite   162 angoff     1024       // tile1479  IITTC shield
sprite   163 angoff     1024       // tile1471  IITTC chaingunsprite
sprite   164 angoff     1024       // tile1472  IITTC rpgsprite
sprite   165 angoff    -512        // tile1473  IITTC flame cannon
sprite   166 angoff    -512        // tile1474  IITTC grenade launcher
sprite   167 angoff     512        // tile1475  IITTC shotgunsprite
sprite   109 angoff    -512        // tile0051 cola
sprite   154 angoff    -512        // tile0032 growspriteicon  IITTC blackpistol
sprite   220 mdxoff     20000      // tile1235 (tile1233 money)
sprite   220 pitch     -1          // tile1235 (tile1233 money)
sprite   221 mdxoff     20000      // tile1235 (tile1233 money)
sprite   221 pitch     -1          // tile1235 (tile1233 money)
sprite   222 mdxoff     20000      // tile1235 (tile1233 money)
sprite   222 pitch     -1          // tile1235 (tile1233 money)
sprite   223 mdxoff     20000      // tile1235 (tile1233 money)
sprite   223 pitch     -1          // tile1235 (tile1233 money)
sprite    31 angoff    -512        // tile0981 hydrent
sprite   212 mdxoff     20000      // tile1235 (tile1233 money)
sprite   212 pitch     -1          // tile1235 (tile1233 money)
sprite   213 mdxoff     20000      // tile1235 (tile1233 money)
sprite   213 pitch     -1          // tile1235 (tile1233 money)
sprite   214 mdxoff     20000      // tile1235 (tile1233 money)
sprite   214 pitch     -1          // tile1235 (tile1233 money)
sprite   215 mdxoff     20000      // tile1235 (tile1233 money)
sprite   215 pitch     -1          // tile1235 (tile1233 money)
sprite    82 angoff    -768        // tile0052 sixpack
sprite    93 angoff     1024       // tile0044 rpgammo
sprite    32 angoff     512        // tile0981 hydrent
sprite   239 mdxoff     20000      // tile1235 (tile1233 money)
sprite   239 pitch     -1          // tile1235 (tile1233 money)
sprite   240 mdxoff     20000      // tile1235 (tile1233 money)
sprite   240 pitch     -1          // tile1235 (tile1233 money)
sprite   241 mdxoff     20000      // tile1235 (tile1233 money)
sprite   241 pitch     -1          // tile1235 (tile1233 money)
sprite   242 mdxoff     20000      // tile1235 (tile1233 money)
sprite   242 pitch     -1          // tile1235 (tile1233 money)
sprite   243 mdxoff     20000      // tile1235 (tile1233 money)
sprite   243 pitch     -1          // tile1235 (tile1233 money)
sprite   110 angoff     256        // tile0051 cola
sprite    90 angoff     512        // tile0046 crystalammo  IITTC flares
sprite    87 angoff     512        // tile0042 devistatorammo
sprite   243 mdxoff     20000      // tile1235 (tile1233 money)
sprite   243 pitch     -1          // tile1235 (tile1233 money)
sprite   244 mdxoff     20000      // tile1235 (tile1233 money)
sprite   244 pitch     -1          // tile1235 (tile1233 money)
sprite   245 mdxoff     20000      // tile1235 (tile1233 money)
sprite   245 pitch     -1          // tile1235 (tile1233 money)
sprite   246 mdxoff     20000      // tile1235 (tile1233 money)
sprite   246 pitch     -1          // tile1235 (tile1233 money)
sprite   247 mdxoff     20000      // tile1235 (tile1233 money)
sprite   247 pitch     -1          // tile1235 (tile1233 money)
sprite   248 mdxoff     20000      // tile1235 (tile1233 money)
sprite   248 pitch     -1          // tile1235 (tile1233 money)
sprite   156 angoff     512        // tile0053 firstaid
sprite   216 mdxoff     20000      // tile1235 (tile1233 money)
sprite   216 pitch     -1          // tile1235 (tile1233 money)
sprite   217 mdxoff     20000      // tile1235 (tile1233 money)
sprite   217 pitch     -1          // tile1235 (tile1233 money)
sprite   218 mdxoff     20000      // tile1235 (tile1233 money)
sprite   218 pitch     -1          // tile1235 (tile1233 money)
sprite   219 mdxoff     20000      // tile1235 (tile1233 money)
sprite   219 pitch     -1          // tile1235 (tile1233 money)
sprite    83 angoff     768        // tile0052 sixpack
sprite    36 angoff     1024       // tile0956 bottle3
sprite   251 mdxoff     20000      // tile1235 (tile1233 money)
sprite   251 pitch     -1          // tile1235 (tile1233 money)
sprite   250 mdxoff     20000      // tile1235 (tile1233 money)
sprite   250 pitch     -1          // tile1235 (tile1233 money)
sprite   252 mdxoff     20000      // tile1235 (tile1233 money)
sprite   252 pitch     -1          // tile1235 (tile1233 money)
sprite   253 mdxoff     20000      // tile1235 (tile1233 money)
sprite   253 pitch     -1          // tile1235 (tile1233 money)
sprite   148 angoff     512        // tile0023 rpgsprite
sprite    94 angoff    -512        // tile0044 rpgammo
sprite   254 mdxoff     20000      // tile1235 (tile1233 money)
sprite   254 pitch     -1          // tile1235 (tile1233 money)
sprite   255 mdxoff     20000      // tile1235 (tile1233 money)
sprite   255 pitch     -1          // tile1235 (tile1233 money)
sprite   256 mdxoff     20000      // tile1235 (tile1233 money)
sprite   256 pitch     -1          // tile1235 (tile1233 money)
sprite   257 mdxoff     20000      // tile1235 (tile1233 money)
sprite   257 pitch     -1          // tile1235 (tile1233 money)
sprite    84 angoff     512        // tile0052 sixpack
sprite    84 mdzoff     900000     // tile0052 sixpack
sprite    84 pitch     -1          // tile0052 sixpack
sprite   230 mdxoff     20000      // tile1235 (tile1233 money)
sprite   230 pitch     -1          // tile1235 (tile1233 money)
sprite   231 mdxoff     20000      // tile1235 (tile1233 money)
sprite   231 pitch     -1          // tile1235 (tile1233 money)
sprite   232 mdxoff     20000      // tile1235 (tile1233 money)
sprite   232 pitch     -1          // tile1235 (tile1233 money)
sprite   233 mdxoff     20000      // tile1235 (tile1233 money)
sprite   233 pitch     -1          // tile1235 (tile1233 money)
sprite   234 mdxoff     20000      // tile1235 (tile1233 money)
sprite   234 pitch     -1          // tile1235 (tile1233 money)
sprite   151 angoff     256        // tile0028 shotgunsprite
sprite    89 angoff     256        // tile0054 shield
