// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Station X
// Filename : 1A.DM6.MAP
// Author   : Zykov Eddy
// mapmd4   : e0016b68f26799b11fd41634e43c738d // 2012-05-15 (GRP)

//         <-> A.EZDM.mhk

// Curr. HRP: r5.2.510

sprite    38 angoff     0          // tile0045 growammo  IITTC blackpistol ammo
sprite    39 angoff     1024       // tile0045 growammo  IITTC blackpistol ammo
sprite    40 angoff     0          // tile0046 crystalammo  IITTC flares
sprite    41 angoff     1024       // tile0046 crystalammo  IITTC flares
sprite   299 angoff     512        // tile0049 shotgunammo
sprite   299 mdzoff     900000     // tile0049 shotgunammo
sprite   299 pitch     -1          // tile0049 shotgunammo
sprite   288 angoff     256        // tile0052 sixpack
sprite   332 angoff     1024       // tile0054 shield
sprite   332 mdzoff     900000     // tile0054 shield
sprite   332 pitch     -1          // tile0054 shield
sprite   281 angoff    -256        // tile0026 heavyhbomb
sprite   281 mdzoff     900000     // tile0026 heavyhbomb
sprite   281 pitch      1          // tile0026 heavyhbomb
sprite   281 roll       1          // tile0026 heavyhbomb
sprite   282 angoff    -256        // tile0047 hbombammo
sprite   282 mdzoff     900000     // tile0047 hbombammo
sprite   282 pitch     -1          // tile0047 hbombammo
sprite   300 angoff    -512        // tile0042 devistatorammo
sprite   300 mdzoff     900000     // tile0042 devistatorammo
sprite   300 pitch     -1          // tile0042 devistatorammo
sprite   333 angoff    -512        // tile0027 tripbombsprite
sprite   334 angoff    -512        // tile0027 tripbombsprite
sprite   335 angoff    -512        // tile0108  IITTC invisibility
sprite   287 angoff    -768        // tile0052 sixpack
sprite   346 angoff     1024       // tile0046 crystalammo  IITTC flares
sprite   301 angoff    -896        // tile0049 shotgunammo
sprite   289 angoff    -768        // tile0052 sixpack
sprite   296 angoff     1024       // tile0051 cola
sprite   175 angoff    -512        // tile0023 rpgsprite
sprite   293 angoff     1024       // tile0051 cola
sprite   272 angoff    -512        // tile0028 shotgunsprite
sprite   272 mdzoff     900000     // tile0028 shotgunsprite
sprite   272 pitch      1          // tile0028 shotgunsprite
//sprite   272 roll       1          // tile0028 shotgunsprite
sprite   271 angoff     768        // tile0049 shotgunammo
sprite   271 mdzoff     900000     // tile0049 shotgunammo
sprite   271 pitch      1          // tile0049 shotgunammo
sprite   271 roll       1          // tile0049 shotgunammo
sprite   290 angoff     256        // tile0052 sixpack
sprite   323 angoff    -512        // tile0041 batteryammo
sprite   302 angoff     0          // tile0037 freezeammo
sprite   277 angoff     0          // tile0029 devistatorsprite
sprite   277 mdzoff     500000     // tile0029 devistatorsprite
sprite   277 roll       1          // tile0029 devistatorsprite
sprite   278 mdzoff     500000     // tile0042 devistatorammo
sprite   278 pitch      1          // tile0042 devistatorammo
sprite   276 angoff    -128        // tile0026 heavyhbomb
sprite   276 mdzoff     900000     // tile0026 heavyhbomb
sprite   276 roll       1          // tile0026 heavyhbomb
sprite   276 pitch      1          // tile0026 heavyhbomb
sprite   275 angoff    -128        // tile0047 hbombammo
sprite   275 mdzoff     900000     // tile0047 hbombammo
sprite   275 pitch     -1          // tile0047 hbombammo
//sprite   275 roll      -1          // tile0047 hbombammo
sprite   297 angoff    -256        // tile0051 cola
sprite   345 angoff     0          // tile0025 shrinkersprite  IITTC grenade launcher
sprite   285 angoff     128        // tile0021 firstgunsprite
sprite   298 angoff     256        // tile0051 cola
sprite   174 angoff     512        // tile0023 rpgsprite
sprite   273 angoff     512        // tile0028 shotgunsprite
sprite   273 mdzoff     900000     // tile0028 shotgunsprite
sprite   273 pitch      1          // tile0028 shotgunsprite
//sprite   273 roll       1          // tile0028 shotgunsprite
sprite   274 angoff    -256        // tile0049 shotgunammo
sprite   274 mdzoff     900000     // tile0049 shotgunammo
sprite   274 pitch      1          // tile0049 shotgunammo
sprite   274 roll       1          // tile0049 shotgunammo
sprite   305 angoff     512        // tile0041 batteryammo
sprite   292 angoff     768        // tile0052 sixpack
sprite   322 angoff     1024       // tile0044 rpgammo
sprite   284 angoff    -896        // tile0024 freezesprite
sprite   284 mdzoff     900000     // tile0024 freezesprite
sprite   284 roll      -1          // tile0024 freezesprite
sprite   283 angoff    -896        // tile0037 freezeammo
sprite   283 mdzoff     900000     // tile0037 freezeammo
sprite   283 pitch      1          // tile0037 freezeammo
//sprite   283 roll       1          // tile0037 freezeammo
sprite   291 angoff     768        // tile0052 sixpack
