// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Dream City
// Author   : Zykov Eddy
// Filename : 1A.DM8.MAP
// mapmd4   : ebde6b8de711153417509b6d1c5df15a // 2012-05-15 (GRP)
// Filename : 1ADM8.MAP
// mapmd4   : 141d704ca1e8c84fbfd945aa80728446 // 2014-09-09 (Addon Pack)

//         <-> A.dream-2008-02-06.mhk
//         <-> A.dream-2008-06-30.mhk
//         <-> dream-megaton.mhk
//         <-> A.DR1.mhk

// Curr. HRP: r5.2.511

//
sprite  1329 angoff     256        // tile0040 ammo
sprite  2448 angoff     512        // tile0057 jetpack
sprite  1478 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite  1479 angoff    -512        // tile0055 steroids  IITTC nuclear mine
sprite  1480 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite  1481 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite  1609 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1609 pitch     -1          // tile1235 (tile1233 money)
sprite  2544 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2544 pitch     -1          // tile1235 (tile1233 money)
sprite  2545 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2545 pitch     -1          // tile1235 (tile1233 money)
sprite  2546 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2546 pitch     -1          // tile1235 (tile1233 money)
sprite  2547 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2547 pitch     -1          // tile1235 (tile1233 money)
sprite  2548 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2548 pitch     -1          // tile1235 (tile1233 money)
sprite  1513 mdzoff     150000     // tile0049 shotgunammo (multiplayer)
sprite  1513 roll       1          // tile0049 shotgunammo (multiplayer)
sprite  1501 angoff     256        // tile0051 cola (multiplayer)
sprite  1502 angoff     256        // tile0051 cola (multiplayer)
sprite  1503 angoff     256        // tile0051 cola (multiplayer)
sprite  2502 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2502 pitch     -1          // tile1235 (tile1233 money)
sprite  2503 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2503 pitch     -1          // tile1235 (tile1233 money)
sprite  2504 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2504 pitch     -1          // tile1235 (tile1233 money)
sprite  2505 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2505 pitch     -1          // tile1235 (tile1233 money)
sprite    17 mdzoff     400000     // tile0955 bottle2
sprite    17 pitch     -1          // tile0955 bottle2
sprite  1410 angoff     1024       // tile0027 tripbombsprite
sprite  1411 angoff     512        // tile0059 heatsensor
sprite  1412 mdzoff     500000     // tile0046 crystalammo  IITTC flares
sprite  1412 roll       1          // tile0046 crystalammo  IITTC flares
sprite    36 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite    36 pitch     -2          // tile0574 (tile0670 (faucet))
sprite    36 roll       1          // tile0574 (tile0670 (faucet))
sprite    35 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite    35 pitch     -2          // tile0574 (tile0670 (faucet))
sprite    35 roll       1          // tile0574 (tile0670 (faucet))
sprite    34 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite    34 pitch     -2          // tile0574 (tile0670 (faucet))
sprite    34 roll       1          // tile0574 (tile0670 (faucet))
// mhk diff sync 2
sprite  1395 angoff     1024       // tile0049 shotgunammo
sprite    70 angoff     1024       // tile0054 shield
sprite  1437 angoff    -512        // tile0021 firstgunsprite
sprite    72 angoff     768        // tile0041 batteryammo
sprite  1490 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite  1490 mdzoff     500000     // tile0029 devistatorsprite (multiplayer)
sprite  1490 roll      -1          // tile0029 devistatorsprite (multiplayer)
sprite  1365 angoff    -512        // tile0051 cola
sprite  2071 angoff     512        // tile0023 rpgsprite
sprite  1519 angoff     512        // tile0041 batteryammo (multiplayer)
sprite  1438 mdzoff     500000     // tile0041 batteryammo
sprite  1438 pitch      1          // tile0041 batteryammo
sprite  1438 roll      -1          // tile0041 batteryammo
sprite  1366 angoff     512        // tile0051 cola
sprite  1366 mdzoff     900000     // tile0051 cola
sprite  1366 pitch     -1          // tile0051 cola
sprite  1396 angoff    -512        // tile0022 chaingunsprite
sprite  1396 mdzoff     900000     // tile0022 chaingunsprite
sprite  1396 pitch     -1          // tile0022 chaingunsprite
sprite  1396 roll       1          // tile0022 chaingunsprite
sprite  1423 angoff    -128        // tile0054 shield
sprite  2498 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2498 pitch     -1          // tile1235 (tile1233 money)
sprite  2499 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2499 pitch     -1          // tile1235 (tile1233 money)
sprite  2500 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2500 pitch     -1          // tile1235 (tile1233 money)
sprite  2501 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2501 pitch     -1          // tile1235 (tile1233 money)
sprite  2410 angoff    -512        // tile0025 shrinkersprite  IITTC grenade launcher (multiplayer)
sprite  1367 angoff     512        // tile0051 cola
sprite  1367 mdzoff     900000     // tile0051 cola
sprite  1367 pitch     -1          // tile0051 cola
sprite   196 angoff    -512        // tile4496 broom
sprite   196 mdzoff     50000      // tile4496 broom
sprite   196 pitch     -1          // tile4496 broom



sprite  1370 angoff     1024       // tile0049 shotgunammo
// mhk diff sync 3
sprite  1370 mdzoff     500003     // tile0049 shotgunammo
sprite  1370 roll      -1          // tile0049 shotgunammo
sprite  1368 angoff    -768        // tile0051 cola
sprite  1420 angoff    -512        // tile0049 shotgunammo
sprite  1482 angoff     1024       // tile0027 tripbombsprite
sprite  1483 angoff     1024       // tile0027 tripbombsprite
sprite  1484 angoff     1024       // tile0027 tripbombsprite
sprite  1485 angoff     1024       // tile0027 tripbombsprite
sprite  1372 angoff    -512        // tile0051 cola
sprite  1397 angoff     512        // tile0047 hbombammo
sprite  2494 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2494 pitch     -1          // tile1235 (tile1233 money)
sprite  2495 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2495 pitch     -1          // tile1235 (tile1233 money)
sprite  2496 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2496 pitch     -1          // tile1235 (tile1233 money)
sprite  2497 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2497 pitch     -1          // tile1235 (tile1233 money)
sprite  1416 angoff    -256        // tile0037 freezeammo
sprite  1422 angoff     1024       // tile0041 batteryammo
sprite  2489 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2489 pitch     -1          // tile1235 (tile1233 money)
sprite  2488 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2488 pitch     -1          // tile1235 (tile1233 money)
sprite  2487 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2487 pitch     -1          // tile1235 (tile1233 money)
sprite  2486 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2486 pitch     -1          // tile1235 (tile1233 money)
sprite  1421 angoff     1024       // tile0041 batteryammo
sprite  1488 angoff    -256        // tile0042 devistatorammo
sprite  1488 mdzoff     600000     // tile0042 devistatorammo
sprite  1488 pitch      1          // tile0042 devistatorammo
sprite  1486 angoff    -256        // tile0042 devistatorammo
sprite  1486 mdzoff     600000     // tile0042 devistatorammo
sprite  1486 pitch     -1          // tile0042 devistatorammo




sprite  2482 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2482 pitch     -1          // tile1235 (tile1233 money)
sprite  2483 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2483 pitch     -1          // tile1235 (tile1233 money)
sprite  2484 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2484 pitch     -1          // tile1235 (tile1233 money)
sprite  2485 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2485 pitch     -1          // tile1235 (tile1233 money)
sprite   288 angoff     768        // tile1232 canwithsomething
sprite  1338 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1338 pitch     -1          // tile1235 (tile1233 money)
sprite  1337 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1337 pitch     -1          // tile1235 (tile1233 money)
sprite  1339 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1339 pitch     -1          // tile1235 (tile1233 money)
sprite  1146 angoff     1024       // tile0023 rpgsprite
sprite  1146 mdzoff     100000     // tile0023 rpgsprite
sprite  1146 roll       1          // tile0023 rpgsprite
sprite  1147 angoff     1024       // tile0044 rpgammo
sprite  1147 mdzoff     400000     // tile0044 rpgammo
sprite  1147 roll       1          // tile0044 rpgammo
sprite  1373 angoff     1024       // tile0051 cola
sprite  1340 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1340 pitch     -1          // tile1235 (tile1233 money)
sprite  1341 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1341 pitch     -1          // tile1235 (tile1233 money)
sprite  1489 angoff     512        // tile1471  IITTC chaingunsprite
sprite  1574 angoff     512        // tile1476  IITTC devistatorsprite
sprite  1467 angoff     512        // tile1474  IITTC grenade launcher
sprite  2463 angoff     512        // tile1473  IITTC flame cannon
sprite  2462 angoff     512        // tile1479  IITTC shield
sprite  1244 angoff    -896        // tile0026 heavyhbomb
sprite  1243 angoff     896        // tile0026 heavyhbomb
sprite  1468 angoff     512        // tile0049 shotgunammo
sprite  1468 mdzoff     900000     // tile0049 shotgunammo
sprite  1468 pitch     -1          // tile0049 shotgunammo



sprite   284 angoff    -512        // tile0927 (traffic signal)
sprite   284 mdxoff    -55000      // tile0927 (traffic signal)
sprite   284 mdzoff     1400000    // tile0927 (traffic signal)
sprite   284 pitch     -1          // tile0927 (traffic signal)
sprite   270 angoff    -512        // tile0032 growspriteicon  IITTC blackpistol


sprite  1451 angoff     768        // tile0052 sixpack

sprite  1453 angoff    -768        // tile0052 sixpack
sprite  2478 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2478 pitch     -1          // tile1235 (tile1233 money)
sprite  2479 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2479 pitch     -1          // tile1235 (tile1233 money)
sprite  2480 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2480 pitch     -1          // tile1235 (tile1233 money)
sprite  2481 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2481 pitch     -1          // tile1235 (tile1233 money)
sprite  1465 angoff    -768        // tile0057 jetpack (multiplayer)
sprite  1456 angoff    -256        // tile1232 canwithsomething
sprite  1512 angoff     0          // tile0037 freezeammo (multiplayer)
sprite  1511 angoff     384        // tile0027 tripbombsprite (multiplayer)
sprite  1614 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1614 pitch     -1          // tile1235 (tile1233 money)
sprite  1608 mdxoff    -20000      // tile1235 (tile1233 money)
sprite  1608 mdzoff     400000     // tile1235 (tile1233 money)
sprite  1608 pitch      1          // tile1235 (tile1233 money)
sprite  1613 mdxoff    -20000      // tile1235 (tile1233 money)
sprite  1613 mdzoff     400000     // tile1235 (tile1233 money)
sprite  1613 pitch      1          // tile1235 (tile1233 money)
sprite  1612 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1612 pitch     -1          // tile1235 (tile1233 money)
sprite  1510 mdzoff     100000     // tile0049 shotgunammo
sprite  1510 pitch     -1          // tile0049 shotgunammo
sprite  1510 roll      -2          // tile0049 shotgunammo
sprite  1760 angoff     512        // tile0045 growammo  IITTC blackpistol ammo
sprite  1760 mdzoff     300000     // tile0045 growammo  IITTC blackpistol ammo
sprite  1760 roll       1          // tile0045 growammo  IITTC blackpistol ammo
sprite  1464 angoff     512        // tile0057 jetpack
sprite  1197 angoff     512        // tile0032 growspriteicon  IITTC blackpistol
sprite  1427 mdzoff     900000     // tile0044 rpgammo
sprite  1427 roll      -1          // tile0044 rpgammo
sprite  1429 angoff    -512        // tile0049 shotgunammo
sprite  1431 angoff     1024       // tile0053 firstaid
sprite  1431 mdzoff     900000     // tile0053 firstaid
sprite  1431 pitch     -1          // tile0053 firstaid
sprite  1973 angoff     0          // tile0023 rpgsprite
sprite  1973 mdzoff     500000     // tile0023 rpgsprite
sprite  1973 roll       1          // tile0023 rpgsprite
sprite  1974 mdzoff     500000     // tile0100 atomichealth
sprite  1974 pitch      1          // tile0100 atomichealth
sprite  1974 roll      -2          // tile0100 atomichealth
sprite  1975 angoff    -512        // tile0046 crystalammo  IITTC flares
sprite  1392 angoff    -768        // tile0051 cola
sprite  2549 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2549 pitch     -1          // tile1235 (tile1233 money)
sprite  2550 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2550 pitch     -1          // tile1235 (tile1233 money)
sprite  2551 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2551 pitch     -1          // tile1235 (tile1233 money)
sprite  2552 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2552 pitch     -1          // tile1235 (tile1233 money)
sprite  2553 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2553 pitch     -1          // tile1235 (tile1233 money)
sprite  2554 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2554 pitch     -1          // tile1235 (tile1233 money)
sprite  1413 angoff     512        // tile0024 freezesprite  IITTC flame cannon
sprite  1414 angoff     512        // tile0037 freezeammo
sprite  1393 angoff    -256        // tile0051 cola
sprite  1229 angoff     512        // tile0055 steroids  IITTC nuclear mine
sprite  1398 angoff     1024       // tile0047 hbombammo
sprite   820 mdzoff     100000     // tile0556 chair1
sprite   820 pitch     -1          // tile0556 chair1
sprite  1607 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1607 pitch     -1          // tile1235 (tile1233 money)
sprite  1611 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1611 pitch     -1          // tile1235 (tile1233 money)
sprite  1606 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1606 pitch     -1          // tile1235 (tile1233 money)
sprite  1610 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1610 pitch     -1          // tile1235 (tile1233 money)










sprite  1603 angoff     512        // tile0046 crystalammo  IITTC flares
sprite  1602 angoff     1024       // tile0045 growammo  IITTC blackpistol ammo
sprite  1469 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite  1470 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite  1471 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite  1417 angoff    -256        // tile0037 freezeammo
sprite  1448 angoff    -512        // tile0023 rpgsprite
sprite  2535 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2535 pitch     -1          // tile1235 (tile1233 money)
sprite  2536 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2536 pitch     -1          // tile1235 (tile1233 money)
sprite  2537 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2537 pitch     -1          // tile1235 (tile1233 money)
sprite  2538 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2538 pitch     -1          // tile1235 (tile1233 money)
sprite  2539 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2539 pitch     -1          // tile1235 (tile1233 money)
sprite  2540 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2540 pitch     -1          // tile1235 (tile1233 money)
sprite  2541 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2541 pitch     -1          // tile1235 (tile1233 money)
sprite  2542 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2542 pitch     -1          // tile1235 (tile1233 money)
sprite  2543 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2543 pitch     -1          // tile1235 (tile1233 money)
sprite  1455 angoff    -512        // tile1232 canwithsomething
sprite   884 angoff     768        // tile0981 hydrent
sprite  1192 mdzoff     700000     // tile0044 rpgammo
sprite  1192 pitch      1          // tile0044 rpgammo
sprite  1192 roll      -1          // tile0044 rpgammo
sprite  1191 mdzoff     300000     // tile0047 hbombammo
sprite  1191 pitch     -1          // tile0047 hbombammo
sprite  1191 roll       1          // tile0047 hbombammo
sprite  1399 angoff    -512        // tile0025 shrinkersprite  IITTC grenade launcher


















sprite  1415 angoff     256        // tile0037 freezeammo
sprite  2510 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2510 pitch     -1          // tile1235 (tile1233 money)
sprite  2511 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2511 pitch     -1          // tile1235 (tile1233 money)
sprite  2512 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2512 pitch     -1          // tile1235 (tile1233 money)
sprite  2513 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2513 pitch     -1          // tile1235 (tile1233 money)
sprite  2514 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2514 pitch     -1          // tile1235 (tile1233 money)
sprite  2515 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2515 pitch     -1          // tile1235 (tile1233 money)
sprite  2516 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2516 pitch     -1          // tile1235 (tile1233 money)
sprite  2517 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2517 pitch     -1          // tile1235 (tile1233 money)
sprite  2518 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2518 pitch     -1          // tile1235 (tile1233 money)
sprite  2519 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2519 pitch     -1          // tile1235 (tile1233 money)
sprite  2520 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2520 pitch     -1          // tile1235 (tile1233 money)
sprite  2521 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2521 pitch     -1          // tile1235 (tile1233 money)
sprite  2522 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2522 pitch     -1          // tile1235 (tile1233 money)
sprite  2523 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2523 pitch     -1          // tile1235 (tile1233 money)
sprite  1439 angoff    -256        // tile0049 shotgunammo
sprite  1498 angoff    -256        // tile0051 cola (multiplayer)
sprite  1499 angoff    -256        // tile0051 cola (multiplayer)
sprite  1500 angoff    -256        // tile0051 cola (multiplayer)
sprite  1419 angoff    -768        // tile0049 shotgunammo
sprite  1516 angoff     512        // tile0055 steroids  IITTC nuclear mine
sprite  1379 angoff     768        // tile0051 cola
sprite  1400 angoff     1024       // tile0029 devistatorsprite
sprite  1382 angoff    -768        // tile0051 cola
sprite  2524 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2524 pitch     -1          // tile1235 (tile1233 money)
sprite  2525 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2525 pitch     -1          // tile1235 (tile1233 money)
sprite  2526 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2526 pitch     -1          // tile1235 (tile1233 money)
sprite  2527 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2527 pitch     -1          // tile1235 (tile1233 money)
sprite  1632 angoff    -512        // tile0032 growspriteicon  IITTC blackpistol
sprite  1418 angoff     256        // tile0049 shotgunammo
sprite  1383 angoff    -640        // tile0051 cola
sprite  2528 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2528 pitch     -1          // tile1235 (tile1233 money)
sprite  2531 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2531 pitch     -1          // tile1235 (tile1233 money)
sprite  2533 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2533 pitch     -1          // tile1235 (tile1233 money)
sprite  2534 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2534 pitch     -1          // tile1235 (tile1233 money)
sprite   477 angoff     128        // tile1562 (tile1550 shark)
sprite   478 angoff     768        // tile1567 (tile1550 shark)
sprite   479 angoff     512        // tile1587 (tile1550 shark)
sprite   482 angoff    -128        // tile1587 (tile1550 shark)
sprite   480 angoff     512        // tile1567 (tile1550 shark)
sprite   481 nomdanim              // tile1565 (tile1550 shark)
sprite   577 angoff     1024       // tile1478  IITTC hbombammo
sprite   576 angoff     1024       // tile1471  IITTC chaingunsprite
sprite  1458 angoff     1024       // tile1472  IITTC rpgsprite
sprite  1457 angoff    -512        // tile1474  IITTC grenade launcher
sprite  1463 angoff     512        // tile1475  IITTC shotgunsprite
sprite  1460 angoff    -512        // tile1476  IITTC devistatorsprite
sprite   575 mdzoff     500000     // tile0556 chair1
sprite   575 roll       1          // tile0556 chair1
sprite   614 angoff    -512        // tile0053 firstaid
sprite   615 angoff     1024       // tile0044 rpgammo
sprite  2530 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2530 pitch     -1          // tile1235 (tile1233 money)
sprite  2532 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2532 pitch     -1          // tile1235 (tile1233 money)
sprite  2529 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2529 pitch     -1          // tile1235 (tile1233 money)
sprite  1385 angoff    -512        // tile0051 cola
sprite  2490 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2490 pitch     -1          // tile1235 (tile1233 money)
sprite  2491 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2491 pitch     -1          // tile1235 (tile1233 money)
sprite  2492 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2492 pitch     -1          // tile1235 (tile1233 money)
sprite  2493 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2493 pitch     -1          // tile1235 (tile1233 money)
sprite  1496 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite  1386 angoff    -512        // tile0052 sixpack
sprite  2412 angoff    -512        // tile0023 rpgsprite
sprite   737 angoff     1024       // tile4496 broom
sprite   737 mdzoff     250000     // tile4496 broom
sprite   737 pitch     -1          // tile4496 broom
sprite   735 nomdanim              // tile4561 (tile4560 robotdog2)
sprite   735 angoff     1024       // tile4561 (tile4560 robotdog2)
sprite   734 nomdanim              // tile4511 pirate4a
sprite   733 nomdanim              // tile4408 (tile4407 robotmouse)
sprite   730 nomdanim              // tile1685 (tile1680 liztroop)
sprite   729 nomdanim              // tile1830 (tile1820 octabrain)
sprite  1387 angoff     256        // tile0051 cola
sprite   682 nomdanim              // tile2775 (tile2760 boss3 (overlord))
sprite   683 nomdanim              // tile2715 (tile2710 boss2 (cycloid))
sprite   684 nomdanim              // tile1426 (tile1405 duke)
sprite  1441 angoff    -512        // tile0037 freezeammo
sprite  1441 pitch      128        // tile0037 freezeammo
sprite  1518 angoff     512        // tile0041 batteryammo
sprite   767 angoff     512        // tile0052 sixpack
sprite  1407 angoff     768        // tile0027 tripbombsprite
sprite  1408 angoff     768        // tile0027 tripbombsprite
sprite  1409 angoff     768        // tile0027 tripbombsprite
sprite  1698 mdxoff     20000      // tile4570 dukeburger
sprite  1698 pitch     -1          // tile4570 dukeburger
sprite  1699 mdxoff     15000      // tile4570 dukeburger
sprite  1699 pitch     -1          // tile4570 dukeburger
sprite  1495 angoff     256        // tile0023 rpgsprite
sprite  1494 angoff     256        // tile0044 rpgammo
sprite  1493 angoff     256        // tile0044 rpgammo
sprite  1389 angoff     256        // tile0051 cola
sprite   897 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   897 pitch     -5          // tile0574 (tile0670 (faucet))
sprite   897 roll       3          // tile0574 (tile0670 (faucet))
sprite   896 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   896 pitch     -5          // tile0574 (tile0670 (faucet))
sprite   896 roll       3          // tile0574 (tile0670 (faucet))
sprite   895 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   895 pitch     -5          // tile0574 (tile0670 (faucet))
sprite   895 roll       3          // tile0574 (tile0670 (faucet))
sprite  1325 angoff    -256        // tile1321 fem3 hooker
sprite  1050 angoff     640        // tile4887 pleasewait
sprite  1003 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1003 pitch     -3          // tile0574 (tile0670 (faucet))
sprite  2411 angoff     512        // tile0025 shrinkersprite  IITTC grenade launcher (multiplayer)
sprite  1194 angoff    -512        // tile0053 firstaid

sprite  2506 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2506 pitch     -1          // tile1235 (tile1233 money)
sprite  2507 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2507 pitch     -1          // tile1235 (tile1233 money)
sprite  2508 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2508 pitch     -1          // tile1235 (tile1233 money)
sprite  2509 mdxoff     20000      // tile1235 (tile1233 money)
sprite  2509 pitch     -1          // tile1235 (tile1233 money)
sprite  2404 nomdanim              // tile2125 (tile2120 lizman)
sprite  2365 mdxoff     40000      // tile0958 (lights)
sprite  2365 pitch      1          // tile0958 (lights)
// mhk diff sync 4
