// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 1A.DM1.MAP - IITTC v1.5 : "Alien Hide" by Zykov Eddy
// Map Date : 2012-05-15
// mapmd4   : 7b237d117919af7d1d5c998e183b16c0
// Curr. HRP: r5.2.510

//         <-> A.EZ2.mhk

sprite  1243 angoff     1024       // tile0032 growspriteicon  IITTC blackpistol
//sprite     2 nomdanim              // tile4750 (tile4740 (queen))
sprite   793 angoff     768        // tile0051 cola
sprite   806 angoff    -512        // tile0049 shotgunammo
sprite  1273 angoff     1024       // tile0027 tripbombsprite
sprite    25 angoff    -512        // tile0049 shotgunammo
sprite   799 angoff    -768        // tile0049 shotgunammo
sprite   800 angoff    -256        // tile0051 cola
sprite   809 angoff     1024       // tile0047 hbombammo
sprite   808 angoff     1024       // tile0042 devistatorammo
sprite   802 angoff     1024       // tile0041 batteryammo
sprite   801 angoff    -768        // tile0052 sixpack
sprite  1244 angoff     512        // tile0023 rpgsprite
sprite   795 angoff     384        // tile0051 cola
sprite   798 angoff    -256        // tile0049 shotgunammo
sprite   115 angoff    -512        // tile0032 growspriteicon  IITTC blackpistol

sprite   797 angoff     256        // tile0049 shotgunammo
sprite   892 angoff     512        // tile0023 rpgsprite
sprite   892 mdzoff     200000     // tile0023 rpgsprite
sprite   892 roll      -1          // tile0023 rpgsprite
sprite   893 mdzoff     200000     // tile0044 rpgammo
sprite   893 roll      -1          // tile0044 rpgammo
sprite   748 angoff     1024       // tile0023 rpgsprite

sprite   143 mdzoff     200000     // tile0041 batteryammo
sprite   143 roll       1          // tile0041 batteryammo
sprite   888 mdzoff     200000     // tile0054 shield
sprite   888 pitch      1          // tile0054 shield
sprite   146 angoff     1024       // tile0049 shotgunammo
sprite   144 angoff     1024       // tile0052 sixpack
sprite   145 angoff     1024       // tile0044 rpgammo
sprite   792 angoff    -256        // tile0051 cola
sprite   857 angoff    -256        // tile0051 cola
sprite   854 angoff     768        // tile0051 cola
sprite   852 angoff     256        // tile0023 rpgsprite
sprite   853 angoff    -768        // tile0051 cola
sprite  1274 angoff     1024       // tile0027 tripbombsprite
sprite  1275 angoff     1024       // tile0027 tripbombsprite
sprite  1276 angoff     1024       // tile0027 tripbombsprite
sprite  1245 angoff     1024       // tile0032 growspriteicon  IITTC blackpistol
sprite   791 angoff     768        // tile0051 cola
sprite   787 angoff    -512        // tile0052 sixpack
sprite  1249 angoff    -512        // tile0028 shotgunsprite
sprite   837 angoff     768        // tile0051 cola
sprite   811 angoff    -768        // tile0027 tripbombsprite
sprite   812 angoff    -768        // tile0027 tripbombsprite
sprite   813 angoff    -768        // tile0027 tripbombsprite
sprite   908 angoff     1024       // tile0042 devistatorammo
sprite   897 angoff     1024       // tile0022 chaingunsprite
sprite   897 mdzoff     300000     // tile0022 chaingunsprite
sprite   897 roll      -1          // tile0022 chaingunsprite
sprite   824 angoff     1024       // tile0052 sixpack
sprite   825 angoff    -512        // tile0041 batteryammo
sprite  1246 angoff    -256        // tile0024 freezesprite  IITTC flame cannon
sprite   783 angoff     512        // tile0053 firstaid
sprite   784 angoff    -512        // tile0049 shotgunammo
sprite   826 angoff     1024       // tile0046 crystalammo  IITTC flares
sprite   827 angoff     1024       // tile0046 crystalammo  IITTC flares
sprite   790 angoff    -512        // tile0052 sixpack

sprite   858 angoff     1024       // tile0022 chaingunsprite
sprite   859 angoff     256        // tile0051 cola
sprite   862 angoff    -512        // tile0037 freezeammo
sprite   864 angoff    -512        // tile0037 freezeammo
sprite   863 angoff    -512        // tile0037 freezeammo
sprite   866 angoff     512        // tile0042 devistatorammo
sprite   867 angoff     768        // tile0052 sixpack
sprite  1248 angoff    -768        // tile0028 shotgunsprite
sprite   872 angoff     1024       // tile0041 batteryammo
sprite   871 angoff     128        // tile0051 cola
sprite   874 angoff     1024       // tile0021 firstgunsprite
sprite   569 angoff     512        // tile1348 holoduke  IITTC invulnerability
sprite   875 angoff     512        // tile0046 crystalammo  IITTC flares
sprite   876 angoff     768        // tile0051 cola
sprite   664 angoff     1024       // tile0025 shrinkersprite  IITTC grenade launcher




sprite   877 angoff     768        // tile0051 cola

sprite   880 angoff    -512        // tile0049 shotgunammo
sprite   880 mdzoff     200000     // tile0049 shotgunammo
sprite   880 pitch     -1          // tile0049 shotgunammo
sprite   879 angoff    -512        // tile0027 tripbombsprite
sprite   881 angoff    -512        // tile0027 tripbombsprite
sprite   881 mdzoff     300000     // tile0027 tripbombsprite
sprite   881 roll       1          // tile0027 tripbombsprite
sprite  1251 angoff    -384        // tile0022 chaingunsprite
sprite   878 angoff    -256        // tile0051 cola
sprite   886 angoff     512        // tile0053 firstaid
sprite  1227 angoff     512        // tile0024 freezesprite  IITTC flame cannon
sprite  1227 mdzoff     900000     // tile0024 freezesprite  IITTC flame cannon
sprite  1227 pitch     -1          // tile0024 freezesprite  IITTC flame cannon
sprite  1195 angoff     384        // tile0027 tripbombsprite
sprite  1195 mdzoff     300000     // tile0027 tripbombsprite
sprite  1195 roll      -1          // tile0027 tripbombsprite
sprite  1193 angoff     512        // tile0027 tripbombsprite
sprite  1194 angoff     640        // tile0027 tripbombsprite
sprite  1194 mdzoff     300000     // tile0027 tripbombsprite
sprite  1194 roll      -1          // tile0027 tripbombsprite
sprite  1247 angoff     1024       // tile0029 devistatorsprite
sprite   671 angoff     512        // tile0027 tripbombsprite
sprite   882 angoff     1024       // tile0040 ammo
sprite   884 angoff     1024       // tile0044 rpgammo
