// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 1A.DM11.MAP - IITTC v1.5 : "Arena" by Zykov Eddy
// Map Date : 2012-05-15
// mapmd4   : e36b7ca49ad71e639d3ffb3c9becdfdc
// Curr. HRP: r5.2.510

//         <-> 1A.BOTAR.mhk

sprite    19 angoff     1024       // tile0047 hbombammo
sprite    27 angoff     1024       // tile0051 cola
sprite     9 angoff     768        // tile0029 devistatorsprite
sprite    24 angoff     768        // tile0027 tripbombsprite
sprite    13 angoff     768        // tile0022 chaingunsprite
sprite    18 angoff     512        // tile0054 shield
sprite    12 angoff     256        // tile0023 rpgsprite
sprite    23 angoff     256        // tile0027 tripbombsprite
sprite    16 angoff     256        // tile0047 hbombammo
sprite    11 angoff    -256        // tile0024 freezesprite  IITTC flame cannon
sprite    22 angoff    -256        // tile0027 tripbombsprite
sprite    15 angoff    -256        // tile0032 growspriteicon  IITTC blackpistol
sprite    20 angoff    -512        // tile0057 jetpack
sprite    10 angoff    -768        // tile0025 shrinkersprite  IITTC grenade launcher
sprite    21 angoff    -768        // tile0027 tripbombsprite
sprite    14 angoff     256        // tile0028 shotgunsprite
sprite    28 angoff     1024       // tile0051 cola
