// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Really Big Arena
// Author   : Zykov Eddy
// Filename : 1A.DM4.MAP
// mapmd4   : 97ee479bae7fd2b1acccdfc166e519c8 // 2012-05-15 (GRP)
// Filename : 1ADM4.MAP
// mapmd4   : 1d48a548d0bfda9f042efa6cf4d5c342 // 2014-09-09 (Addon Pack)

//         <-> 1A.BOTA4.mhk
//         <-> A.EZ5.mhk

// Curr. HRP: r5.4.726








// mhk diff sync
sprite     1 angoff     1024       // tile0487 spaceshuttle
sprite    29 angoff     896        // tile0052 sixpack
sprite    30 angoff    -896        // tile0042 devistatorammo
sprite    82 angoff     1024       // tile0028 shotgunsprite
sprite    31 angoff     896        // tile0037 freezeammo
sprite    33 angoff     0          // tile0037 freezeammo
sprite    32 angoff    -896        // tile0037 freezeammo
sprite   108 angoff     960        // tile0027 tripbombsprite
sprite   106 angoff     1024       // tile0027 tripbombsprite
sprite   107 angoff    -960        // tile0027 tripbombsprite
sprite    90 angoff     1024       // tile0044 rpgammo
sprite    11 angoff     1024       // tile0055 steroids [iittc nuclear mine]
sprite    46 angoff    -896        // tile0042 devistatorammo
sprite    47 angoff     896        // tile0042 devistatorammo
sprite    83 angoff     768        // tile0022 chaingunsprite
sprite    83 pitch      128        // tile0022 chaingunsprite
sprite    83 roll      -128        // tile0022 chaingunsprite
sprite    34 angoff     768        // tile0052 sixpack
sprite    25 angoff    -512        // tile0053 firstaid
sprite    28 angoff    -512        // tile0024 freezesprite [iittc flame cannon]
sprite    20 angoff     1024       // tile0034 [iittc mega health]
sprite    22 angoff     1024       // tile0042 devistatorammo
sprite    88 angoff     256        // tile0027 tripbombsprite
sprite    86 angoff     256        // tile0027 tripbombsprite
sprite    87 angoff     256        // tile0027 tripbombsprite
sprite   114 angoff     0          // tile0025 shrinkersprite [iittc grenade launcher]
sprite    89 angoff    -256        // tile0047 hbombammo
sprite    27 angoff     512        // tile0029 devistatorsprite
sprite    35 angoff    -768        // tile0052 sixpack
