// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Base in Space
// Author   : Zykov Eddy
// Filename : 1A.DM3.MAP
// mapmd4   : c8b2d0d69888f183b649a1a934a2be1e // 2012-05-15 (GRP)
// Filename : 1ADM3.MAP
// mapmd4   : cf38beeea686a12c12141e94e88428b1 // 2014-09-09 (Addon Pack)

//         <-> A.EZ3.mhk
//         <-> gstation-megaton.mhk

// Curr. HRP: r5.4.726

//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
sprite  1741 angoff    -256        // tile0021 firstgunsprite
sprite   287 angoff    -768        // tile0049 shotgunammo
sprite   261 pitch      64         // tile1045 donuts
sprite   261 roll      -32         // tile1045 donuts
sprite  1736 angoff     1024       // tile0027 tripbombsprite
sprite  1735 angoff     1024       // tile0027 tripbombsprite
sprite   775 angoff     512        // tile0044 rpgammo
sprite    66 angoff     64         // tile0051 cola
sprite    66 roll      -128        // tile0051 cola
sprite    64 angoff     64         // tile0023 rpgsprite
sprite    64 roll      -128        // tile0023 rpgsprite
sprite    65 angoff     64         // tile0051 cola
sprite    65 roll      -128        // tile0051 cola
sprite  1199 angoff    -768        // tile0029 devistatorsprite
sprite   389 angoff     256        // tile0052 sixpack
sprite   388 angoff     768        // tile0049 shotgunammo
sprite  1729 angoff     512        // tile0057 jetpack
sprite  1729 pitch     -1          // tile0057 jetpack
sprite  1729 mdzoff     900000     // tile0057 jetpack
sprite  1097 angoff     512        // tile0046 crystalammo [iittc flares]]
sprite  1709 angoff    -512        // tile0041 batteryammo
sprite  1098 roll       1          // tile0041 batteryammo
sprite  1098 mdzoff     500000     // tile0041 batteryammo
sprite  1740 angoff     512        // tile0022 chaingunsprite
sprite   290 angoff    -512        // tile0046 crystalammo [iittc flares]]
sprite  1728 angoff     512        // tile0023 rpgsprite
sprite   804 angoff     1024       // tile0563 waterfountain
sprite   804 pitch     -1          // tile0563 waterfountain
sprite   804 mdzoff     400000     // tile0563 waterfountain
sprite   794 roll       1          // tile0574 (tile0670 (faucet))
sprite   794 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   795 roll       1          // tile0574 (tile0670 (faucet))
sprite   795 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1430 roll       1          // tile0574 (tile0670 (faucet))
sprite  1430 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1431 roll       1          // tile0574 (tile0670 (faucet))
sprite  1431 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1451 pitch      1          // tile0563 waterfountain
sprite  1451 mdzoff     200000     // tile0563 waterfountain
sprite  1458 angoff    -512        // tile0023 rpgsprite
sprite  1198 angoff    -512        // tile0028 shotgunsprite
sprite   803 angoff     1024       // tile0563 waterfountain
sprite   803 pitch     -1          // tile0563 waterfountain
sprite   803 mdzoff     400000     // tile0563 waterfountain
sprite   792 roll       1          // tile0670 (faucet)
sprite   792 mdzoff     200000     // tile0670 (faucet)
sprite   793 roll       1          // tile0574 (tile0670 (faucet))
sprite   793 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1059 angoff     0          // tile0024 freezesprite [iittc flame cannon]
sprite   390 angoff     256        // tile0049 shotgunammo
sprite   407 angoff    -768        // tile0026 heavyhbomb
sprite   408 angoff    -768        // tile0026 heavyhbomb
sprite   391 angoff     1024       // tile0041 batteryammo
//
sprite   398 angoff     768        // tile0024 freezesprite [iittc flame cannon]
sprite   409 angoff     512        // tile0041 batteryammo
sprite   396 angoff     0          // tile0037 freezeammo
sprite   394 angoff     768        // tile1348 holoduke [iittc invulnerability]
sprite   345 angoff     256        // tile0762 mike
sprite   400 angoff    -256        // tile0049 shotgunammo
sprite  1739 angoff     512        // tile0029 devistatorsprite
sprite  1512 angoff    -256        // tile0049 shotgunammo
sprite  1764 angoff    -640        // tile0054 shield
sprite  1764 pitch     -1          // tile0054 shield
sprite  1764 mdzoff     900000     // tile0054 shield
sprite  1513 angoff    -256        // tile0051 cola
sprite   112 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite   112 roll      -208        // tile0041 batteryammo (multiplayer)
sprite   112 mdzoff    -1500       // tile0041 batteryammo (multiplayer)
sprite   111 angoff     1024       // tile0051 cola (multiplayer)
//
sprite    92 angoff    -768        // tile0046 crystalammo [iittc flares]]
sprite    90 angoff    -640        // tile0049 shotgunammo
sprite    89 angoff    -512        // tile1348 holoduke [iittc invulnerability]
sprite    91 angoff    -384        // tile0037 freezeammo
sprite    93 angoff     768        // tile0052 sixpack
sprite   104 angoff     512        // tile0053 firstaid
sprite   105 angoff     768        // tile0027 tripbombsprite
sprite   106 angoff     768        // tile0027 tripbombsprite
sprite  1684 angoff    -256        // tile0051 cola
sprite  1737 angoff    -256        // tile0027 tripbombsprite
sprite  1738 angoff    -256        // tile0027 tripbombsprite
sprite  1011 angoff     0          // tile0024 freezesprite [iittc flame cannon]
//sprite  2168 angoff    -512        // tile0049 shotgunammo
//sprite  2167 angoff    -512        // tile0041 batteryammo
//sprite  2210 pitch      1          // tile0047 hbombammo
//sprite  2210 mdzoff     200000     // tile0047 hbombammo
//sprite  2211 angoff    -768        // tile0045 growammo [iittc blackpistol ammo]
//sprite  2206 angoff    -512        // tile0046 crystalammo [iittc flares]]
//sprite  2208 angoff    -512        // tile0046 crystalammo [iittc flares]]
//sprite  2207 angoff    -512        // tile0046 crystalammo [iittc flares]]
//sprite  2891 angoff    -256        // tile0996 pipe4
//sprite  2890 angoff     256        // tile0996 pipe4
//sprite  2092 angoff     1024       // tile0041 batteryammo
//sprite  2093 angoff    -512        // tile0037 freezeammo
//sprite  1451 angoff     1024       // tile0044 rpgammo
//sprite  1452 angoff     1024       // tile0054 shield
//sprite  1848 angoff     1024       // tile0052 sixpack
//sprite  1863 notmd                 // tile4386 (power line)
//sprite  1497 notmd                 // tile0132 slotdoor
//sprite  2073 angoff    -512        // tile0045 growammo [iittc blackpistol ammo]
//sprite  1541 angoff     1024       // tile4496 broom
//sprite  1541 pitch      1          // tile4496 broom
//sprite  1541 mdzoff     400000     // tile4496 broom
//sprite  1529 notmd                 // tile4386 (power line)
//sprite  1528 angoff    -512        // tile4400 teddybear
//sprite  3257 angoff     256        // tile0052 sixpack
//sprite  3258 angoff     256        // tile0053 firstaid
sprite  1012 angoff     768        // tile0025 shrinkersprite [iittc grenade launcher]
sprite   761 angoff     1024       // tile0563 waterfountain
sprite   761 pitch     -1          // tile0563 waterfountain
sprite   761 mdzoff     400000     // tile0563 waterfountain
sprite   776 angoff     256        // tile0055 steroids [iittc nuclear mine]
//sprite  1116 nomdanim              // tile2526 (tile2524 (first person pistol))
sprite  1116 notmd                 // tile2526 (tile2524 (first person pistol))
sprite  1117 nomdanim              // tile1695 (tile1680 liztroop)
sprite  1118 nomdanim              // tile2190 (lizman firing)
//sprite  1797 mdzoff     700000     // tile0055 steroids [iittc nuclear mine]
//sprite  1797 pitch      1          // tile0055 steroids [iittc nuclear mine]
sprite  1733 pitch      1          // tile0047 hbombammo
sprite  1733 mdzoff     400000     // tile0047 hbombammo
sprite   777 angoff    -512        // tile0049 shotgunammo
sprite   882 angoff    -512        // tile0059 heatsensor
sprite  1726 angoff     1024       // tile0032 growspriteicon [iittc blackpistol]
sprite   951 angoff     512        // tile0037 freezeammo
sprite   952 angoff     1024       // tile0053 firstaid
sprite   953 angoff    -512        // tile0044 rpgammo
sprite   588 angoff     256        // tile0022 chaingunsprite
sprite  1061 angoff     768        // tile0049 shotgunammo
sprite   762 angoff     1024       // tile0563 waterfountain
sprite   762 pitch     -1          // tile0563 waterfountain
sprite   762 mdzoff     400000     // tile0563 waterfountain
sprite  1713 angoff     512        // tile0047 hbombammo
sprite  1713 pitch     -1          // tile0047 hbombammo
sprite  1713 mdzoff     900000     // tile0047 hbombammo
sprite  1522 angoff    -512        // tile1294 podfem1
sprite  1509 angoff     0          // tile0029 devistatorsprite
sprite  1712 angoff     768        // tile0047 hbombammo
//sprite   976 angoff    -768        // tile4547 foodobject18
sprite   661 angoff     256        // tile4548 foodobject19
sprite   663 angoff    -512        // tile4548 foodobject19
sprite   667 angoff    -768        // tile4548 foodobject19
sprite   577 angoff     1024       // tile4537 foodobject8
sprite   577 roll      -1          // tile4537 foodobject8
sprite   577 mdzoff     300000     // tile4537 foodobject8
sprite   578 angoff     1024       // tile4538 foodobject9
sprite   578 roll      -1          // tile4538 foodobject9
sprite   578 mdzoff     400000     // tile4538 foodobject9
sprite  1502 roll       1          // tile4373 cups
sprite  1502 mdzoff     300000     // tile4373 cups
sprite   560 angoff     512        // tile4547 foodobject18
sprite   561 angoff     1024       // tile4547 foodobject18
sprite   649 angoff     320        // tile4548 foodobject19
sprite   648 angoff     448        // tile4548 foodobject19
sprite   647 angoff     576        // tile4548 foodobject19
sprite   646 angoff     704        // tile4548 foodobject19
sprite   585 angoff    -512        // tile4372 coffeemachine
sprite   572 angoff     512        // tile0049 shotgunammo
//sprite  2812 angoff     896        // tile4546 foodobject17
sprite  1062 angoff     1024       // tile0051 cola
sprite  1487 angoff     1024       // tile0037 freezeammo
sprite  1060 angoff     0          // tile0045 growammo [iittc blackpistol ammo]
sprite  1542 notmd                 // tile0407 fansprite
sprite  1541 roll       1          // tile0041 batteryammo
sprite  1541 mdzoff     300000     // tile0041 batteryammo
sprite  1770 angoff     384        // tile0027 tripbombsprite
sprite  1769 angoff     512        // tile0027 tripbombsprite
sprite  1771 angoff     640        // tile0027 tripbombsprite
//sprite  1884 angoff     512        // tile0044 rpgammo
//sprite  1886 angoff     512        // tile0053 firstaid
//sprite  1978 angoff    -512        // tile0029 devistatorsprite
//sprite  1978 pitch      1          // tile0029 devistatorsprite
//sprite  1978 mdzoff     200000     // tile0029 devistatorsprite
//sprite  1909 angoff     512        // tile0044 rpgammo
//sprite  1915 angoff     512        // tile0046 crystalammo [iittc flares]]
//sprite  1917 angoff     768        // tile0054 shield
//sprite  1916 angoff     1024       // tile0041 batteryammo
//sprite  1918 angoff    -256        // tile0057 jetpack
