// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 1A.FLAGT.MAP - IITTC v1.5 : "CTF 1" by Zykov Eddy
// Map Date : 2012-05-15
// mapmd4   : 2150fd43ccbf3980d1c8deada66db18a
// Curr. HRP: r5.2.510


sprite    80 angoff     512        // tile0028 shotgunsprite
sprite    69 angoff    -512        // tile0053 firstaid
sprite    43 angoff    -256        // tile0052 sixpack
sprite    13 angoff     1024       // tile0032 growspriteicon  IITTC blackpistol
sprite    73 angoff    -768        // tile0054 shield
sprite    77 angoff    -768        // tile0052 sixpack
sprite    75 angoff     0          // tile0022 chaingunsprite
sprite    75 mdzoff     900000     // tile0022 chaingunsprite
sprite    75 pitch     -1          // tile0022 chaingunsprite
sprite    79 angoff     512        // tile0024 freezesprite  IITTC flame cannon
sprite    81 angoff    -512        // tile0028 shotgunsprite
sprite    70 angoff     512        // tile0053 firstaid
sprite    68 angoff     256        // tile0052 sixpack
sprite    12 angoff     0´         // tile0032 growspriteicon  IITTC blackpistol
sprite    74 angoff     768        // tile0054 shield
sprite    78 angoff     256        // tile0052 sixpack
sprite    76 angoff     1024       // tile0022 chaingunsprite
sprite    76 mdzoff     900000     // tile0022 chaingunsprite
sprite    76 pitch     -1          // tile0022 chaingunsprite
