// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Duke's Home
// Author   : Zykov Eddy
// Filename : 1A.HOME.MAP
// mapmd4   : 806351340bb66c0de3def908554ab2b0 // 2012-05-15 (GRP)
// Filename : 1AHOME.MAP
// mapmd4   : 4a7731e34fb263ec091645156991f757 // 2014-09-09 (Addon Pack)

// Curr. HRP: r5.4.722

sprite    11 angoff    -512        // tile0054 shield
sprite    77 angoff     1024       // tile0060 accesscard [blue]
sprite   854 pitch     -1          // tile1235 (tile1233 money)
sprite   854 mdxoff     20000      // tile1235 (tile1233 money)
sprite   843 pitch     -1          // tile1235 (tile1233 money)
sprite   843 mdxoff     20000      // tile1235 (tile1233 money)
sprite   844 pitch     -1          // tile1235 (tile1233 money)
sprite   844 mdxoff     20000      // tile1235 (tile1233 money)
sprite   845 pitch     -1          // tile1235 (tile1233 money)
sprite   845 mdxoff     20000      // tile1235 (tile1233 money)
sprite    58 angoff    -512        // tile0024 freezesprite [iittc flame cannon]
sprite    66 angoff    -512        // tile0037 freezeammo
sprite   127 angoff     768        // tile0037 freezeammo
sprite   595 notmd                 // tile1266 (tile1261 transporterbeam)
sprite   846 pitch     -1          // tile1235 (tile1233 money)
sprite   846 mdxoff     20000      // tile1235 (tile1233 money)
sprite   397 angoff     512        // tile0052 sixpack
sprite   397 pitch     -1          // tile0052 sixpack
sprite   397 mdxoff     5000       // tile0052 sixpack
sprite   491 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite   491 roll      -1          // tile0028 shotgunsprite (multiplayer)
sprite   491 mdzoff     500000     // tile0028 shotgunsprite (multiplayer)
sprite   355 angoff    -256        // tile0049 shotgunammo
sprite   493 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite   494 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   494 pitch      1          // tile0041 batteryammo (multiplayer)
sprite   494 mdzoff     500000     // tile0041 batteryammo (multiplayer)
sprite   842 pitch     -1          // tile1235 (tile1233 money)
sprite   842 mdxoff     20000      // tile1235 (tile1233 money)
sprite   847 pitch     -1          // tile1235 (tile1233 money)
sprite   847 mdxoff     20000      // tile1235 (tile1233 money)
sprite   848 pitch     -1          // tile1235 (tile1233 money)
sprite   848 mdxoff     20000      // tile1235 (tile1233 money)
sprite   849 pitch     -1          // tile1235 (tile1233 money)
sprite   849 mdxoff     20000      // tile1235 (tile1233 money)
sprite   850 pitch     -1          // tile1235 (tile1233 money)
sprite   850 mdxoff     20000      // tile1235 (tile1233 money)
sprite   852 pitch     -1          // tile1235 (tile1233 money)
sprite   852 mdxoff     20000      // tile1235 (tile1233 money)
sprite   412 angoff    -256        // tile0052 sixpack
sprite   415 angoff     128        // tile0051 cola
sprite   371 angoff     512        // tile0028 shotgunsprite
sprite   618 notmd                 // tile4386 (power line)
sprite   499 angoff     512        // tile0053 firstaid
sprite   499 pitch     -1          // tile0053 firstaid
sprite   499 mdzoff     900000     // tile0053 firstaid
sprite   416 angoff     0          // tile0037 freezeammo
sprite   413 angoff     768        // tile0026 heavyhbomb
sprite   509 angoff     512        // tile0026 heavyhbomb
sprite   404 pitch     -1          // tile1235 (tile1233 money)
sprite   404 mdxoff     20000      // tile1235 (tile1233 money)
sprite   851 pitch     -1          // tile1235 (tile1233 money)
sprite   851 mdxoff     20000      // tile1235 (tile1233 money)
sprite   853 pitch     -1          // tile1235 (tile1233 money)
sprite   853 mdxoff     20000      // tile1235 (tile1233 money)
sprite   824 angoff     1024       // tile1479 [iittc shield]
sprite   825 angoff     1024       // tile1471 [iittc chaingunsprite]
sprite   826 angoff    -512        // tile1475 [iittc shotgunsprite]
sprite   562 pitch      1          // tile0958 (lights)
sprite   562 mdzoff     200000     // tile0958 (lights)
sprite   399 angoff     256        // tile0051 cola
sprite   877 angoff     512        // tile0041 batteryammo
sprite   403 angoff     1024       // tile0049 shotgunammo
sprite   492 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   495 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   495 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite   495 mdzoff     900000     // tile0042 devistatorammo (multiplayer)
