// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Medieval Era
// Author   : Zykov Eddy
// Filename : 1A.MEDIE.MAP
// mapmd4   : 1a0e27ada0721223e0c7be911f597f83 // 2012-05-15 (GRP)
// Filename : 1AMEDIE.MAP
// mapmd4   : 41b34b061590df71f2444bccdcf244d6 // 2014-09-09 (Addon Pack)

// Curr. HRP: r5.4.722

sprite  1364 angoff     1024       // tile0029 devistatorsprite (multiplayer)
sprite  1402 angoff    -128        // tile0028 shotgunsprite (multiplayer)
sprite     8 angoff     1024       // tile0054 shield
sprite  1362 angoff     1024       // tile0025 shrinkersprite  IITTC grenade launcher (multiplayer)
sprite  1377 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite  1384 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite  1335 angoff     512        // tile0052 sixpack
sprite  1363 angoff     0          // tile0029 devistatorsprite (multiplayer)
sprite  1331 angoff    -384        // tile0049 shotgunammo
sprite  1332 angoff    -640        // tile0023 rpgsprite
sprite  1215 angoff    -512        // tile0060 accesscard blue
sprite  1360 angoff     512        // tile0025 shrinkersprite  IITTC grenade launcher (multiplayer)
sprite  1383 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite  1376 angoff    -512        // tile0023 rpgsprite (multiplayer)
sprite  1340 angoff    -512        // tile0049 shotgunammo
sprite  1385 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite  1345 angoff     1024       // tile0045 growammo  IITTC blackpistol ammo
sprite  1365 angoff     768        // tile0029 devistatorsprite (multiplayer)
sprite  1342 angoff     512        // tile0051 cola
sprite   758 angoff     256        // tile0060 accesscard red
sprite  1378 angoff     0          // tile0023 rpgsprite (multiplayer)
sprite   970 angoff     1024       // tile0956 bottle3
sprite   973 angoff    -512        // tile1160 bottle13
sprite  1361 angoff     512        // tile0025 shrinkersprite  IITTC grenade launcher (multiplayer)
sprite  1366 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite  1333 angoff     1024       // tile0022 chaingunsprite
sprite  1367 angoff     512        // tile0027 tripbombsprite
sprite  1368 angoff     512        // tile0027 tripbombsprite
sprite  1369 angoff     512        // tile0027 tripbombsprite
sprite  1334 angoff     512        // tile0051 cola
//sprite  1284 angoff     0          // tile0060 accesscard
sprite  1375 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite  1382 roll       144        // tile0022 chaingunsprite (multiplayer)
sprite  1374 angoff    -512        // tile0023 rpgsprite (multiplayer)
