// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 1A.MEDIE.MAP - IITTC : "Medieval Era" by Zykov Eddy
// Map Date : 2012-05-15
// mapmd4   : b4ecb0a8190c26d1e4087cce534c67ae
// Curr. HRP: r5.2.481


sprite     8 angoff     1024       // tile0054 shield
sprite  1377 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite  1384 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite  1335 angoff     512        // tile0052 sixpack
sprite  1331 angoff    -512        // tile0049 shotgunammo
sprite  1215 angoff    -512        // tile0060 accesscard blue
sprite  1383 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite  1340 angoff    -512        // tile0049 shotgunammo
sprite  1345 angoff     1024       // tile0045 growammo  IITTC blackpistol ammo
sprite  1342 angoff     512        // tile0051 cola
sprite   758 angoff     256        // tile0060 accesscard red
sprite   970 angoff     1024       // tile0956 bottle3
sprite   973 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite  1333 angoff     1024       // tile0022 chaingunsprite
sprite  1334 angoff     512        // tile0051 cola
sprite  1367 angoff     512        // tile0027 tripbombsprite
sprite  1368 angoff     512        // tile0027 tripbombsprite
sprite  1369 angoff     512        // tile0027 tripbombsprite
sprite  1375 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite  1382 roll       144        // tile0022 chaingunsprite (multiplayer)
