// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Runnin' Away!
// Filename : 1A.RUN.MAP
// Author   : Zykov Eddy
// mapmd4   : 5fa3a2d0fc7b509d53eba001a505412b // 2012-05-15 (GRP)

// Curr. HRP: r5.2.510

sprite   289 angoff     1024       // tile0053 firstaid
sprite   290 angoff     1024       // tile0052 sixpack
sprite   291 angoff     1024       // tile0054 shield
sprite   292 angoff     1024       // tile0051 cola
sprite   293 angoff     1024       // tile0051 cola
