// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Wolfenstein Complex
// Author   : Zykov Eddy
// Filename : 1A.WOLF.MAP
// mapmd4   : ef1cd790d4855dfc1eb40eb17fb05c63 // 2012-05-15 (GRP)
// Filename : 1AWOLF.MAP
// mapmd4   : 2e91a19c5423ee09866bb9b0869e087a // 2014-09-09 (Addon Pack)

// Curr. HRP: r5.4.722

sprite     8 angoff    -512        // tile0032 growspriteicon  IITTC blackpistol
sprite    11 angoff    -256        // tile0051 cola
sprite   482 angoff     768        // tile0029 devistatorsprite (multiplayer)
sprite   135 angoff     768        // tile0052 sixpack
sprite   139 angoff     768        // tile0052 sixpack
sprite   487 angoff    -768        // tile0024 freezesprite  IITTC flame cannon (multiplayer)
sprite   134 roll       1          // tile0028 shotgunsprite
sprite   134 mdzoff     500000     // tile0028 shotgunsprite
sprite   483 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite    64 angoff     1024       // tile0041 batteryammo
sprite   133 angoff     512        // tile0047 hbombammo
sprite   108 notmd                 // tile0164 dipswitch2
sprite   127 angoff     1024       // tile0025 shrinkersprite  IITTC grenade launcher
sprite   211 angoff    -256        // tile0051 cola
sprite   208 angoff     256        // tile0051 cola
sprite   204 angoff     512        // tile0052 sixpack
//sprite     ? angoff     512        // tile0053 firstaid (multiplayer)
sprite   201 angoff     512        // tile0022 chaingunsprite
sprite   488 angoff     1024       // tile0053 firstaid (multiplayer)
sprite   202 angoff    -640        // tile0054 shield
sprite   484 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite   434 angoff    -256        // tile0051 cola
sprite   435 angoff     256        // tile0051 cola
sprite   438 angoff     256        // tile0051 cola
sprite   321 angoff     1024       // tile0029 devistatorsprite
sprite   437 angoff     512        // tile0049 shotgunammo
sprite   485 angoff     256        // tile0025 shrinkersprite  IITTC grenade launcher
sprite   445 angoff    -256        // tile0049 shotgunammo
sprite   315 angoff    -512        // tile0023 rpgsprite
sprite   486 angoff     896        // tile0024 freezesprite  IITTC flame cannon (multiplayer)
sprite   489 angoff     1024       // tile0054 shield (multiplayer)
sprite   490 angoff    -768        // tile0022 chaingunsprite (multiplayer)
sprite   446 angoff     512        // tile0051 cola
sprite   447 angoff     1024       // tile0051 cola
sprite   336 notmd                 // tile0164 dipswitch2
sprite   361 angoff    -512        // tile0023 rpgsprite
sprite   449 angoff     1024       // tile0044 rpgammo
sprite   450 angoff     1024       // tile0041 batteryammo
sprite   451 angoff     512        // tile0052 sixpack
sprite   452 angoff    -512        // tile0054 shield
sprite   453 angoff    -512        // tile0032 growspriteicon  IITTC blackpistol
sprite   457 angoff    -256        // tile0041 batteryammo
sprite   459 angoff     1024       // tile0041 batteryammo
sprite   462 angoff    -512        // tile0053 firstaid
sprite   462 pitch     -1          // tile0053 firstaid
sprite   462 mdzoff     900000     // tile0053 firstaid
sprite   456 angoff     256        // tile0044 rpgammo
sprite   460 angoff     1024       // tile0049 shotgunammo
sprite   458 angoff    -256        // tile0052 sixpack
sprite   455 angoff    -768        // tile0044 rpgammo
