// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Airport X
// Author   : ozelot47
// Filename : AirportX.map
// mapmd4   : 789c99248318e5c02c579a3663acde85 // 2014-06-07 16:58
// mapmd4   : 2ae4dc1acc788b5ce94118c148d5f87d // 2014-06-07 20:05

//         <-> AirportX.mhk

// Curr. HRP: r5.4.722

// 0-1296 / 1343-1356 / 1368-3431
sprite  1870 angoff     512        // tile1160 bottle13
sprite  1869 angoff    -512        // tile1162 bottle15
sprite  1868 angoff    -768        // tile1166 bottle19
sprite  1881 angoff     512        // tile0694 pot1
sprite  2008 roll       1          // tile1025 bottle7 (plant)
sprite  2008 mdzoff     350000     // tile1025 bottle7 (plant)
sprite  2009 angoff     256        // tile0060 accesscard blue
sprite  1861 angoff     256        // tile0680 chair3
// Shop-n-Bag
sprite  1409 angoff     768        // tile0556 chair1
sprite  1409 pitch      1          // tile0556 chair1
sprite  1409 mdzoff     500000     // tile0556 chair1
sprite   458 pitch     -1          // tile4453 meter
sprite   458 roll       1          // tile4453 meter
sprite   458 mdyoff     50000      // tile4453 meter
sprite   458 mdzoff     300000     // tile4453 meter
sprite  1408 angoff    -512        // tile0556 chair1
sprite  1408 roll       1          // tile0556 chair1
sprite  1408 mdzoff     300000     // tile0556 chair1
sprite   459 pitch     -1          // tile4453 meter
sprite   459 roll       2          // tile4453 meter
sprite   459 mdyoff     25000      // tile4453 meter
sprite   459 mdzoff     320000     // tile4453 meter
sprite   431 angoff    -512        // tile4372 coffeemachine
sprite   430 angoff    -512        // tile4372 coffeemachine
sprite   429 angoff    -512        // tile4372 coffeemachine
sprite   428 angoff    -512        // tile4372 coffeemachine
sprite   426 angoff    -512        // tile4372 coffeemachine
sprite  1355 angoff     1024       // tile0685 cameralight
sprite  2012 notmd                 // tile1055 (film reel)
sprite  2013 notmd                 // tile1055 (film reel)
sprite  2363 angoff     768        // tile0026 heavyhbomb
sprite  1370 pitch     -1          // tile0040 ammo
sprite  1370 mdzoff     500000     // tile0040 ammo
sprite  1371 angoff     1024       // tile0028 shotgunsprite
sprite  1373 pitch     -1          // tile0049 shotgunammo
sprite  1373 mdzoff     500000     // tile0049 shotgunammo
sprite  1376 pitch     -1          // tile0041 batteryammo
sprite  1376 mdzoff     500000     // tile0041 batteryammo
sprite  1379 pitch     -1          // tile0044 rpgammo
sprite  1379 mdzoff     500000     // tile0044 rpgammo
sprite  1382 pitch     -1          // tile0026 heavyhbomb
sprite  1382 mdzoff     500000     // tile0026 heavyhbomb
sprite  1395 angoff     256        // tile0027 tripbombsprite
sprite  1396 angoff     256        // tile0027 tripbombsprite
sprite  1383 angoff     512        // tile0025 shrinkersprite
sprite  1384 angoff     512        // tile0046 crystalammo
sprite  1384 pitch      1          // tile0046 crystalammo
sprite  1384 mdzoff     500000     // tile0046 crystalammo
sprite  1385 angoff     512        // tile0046 crystalammo
sprite  1386 angoff     512        // tile0032 growspriteicon
sprite  1386 roll       1          // tile0032 growspriteicon
sprite  1386 mdzoff     500000     // tile0032 growspriteicon
sprite  1387 angoff     512        // tile0045 growammo
sprite  1387 pitch     -1          // tile0045 growammo
sprite  1387 mdzoff     500000     // tile0045 growammo
sprite  1388 angoff     512        // tile0045 growammo
sprite  1389 angoff     512        // tile0029 devistatorsprite
sprite  1390 angoff     512        // tile0042 devistatorammo
sprite  1390 pitch      1          // tile0042 devistatorammo
sprite  1390 mdzoff     500000     // tile0042 devistatorammo
sprite  1391 angoff     512        // tile0042 devistatorammo
sprite  1392 angoff     512        // tile0024 freezesprite
sprite  1393 angoff     512        // tile0037 freezeammo
sprite  1393 pitch      1          // tile0037 freezeammo
sprite  1393 mdzoff     500000     // tile0037 freezeammo
sprite  1394 angoff     512        // tile0037 freezeammo
sprite  1397 angoff     768        // tile0053 firstaid
sprite  1398 angoff     896        // tile0054 shield
sprite  1399 angoff     1024       // tile0055 steroids
sprite  1400 angoff     768        // tile0056 airtank
sprite  1400 pitch      1          // tile0056 airtank
sprite  1400 roll       1          // tile0056 airtank
sprite  1400 mdzoff     1200000    // tile0056 airtank
sprite  1401 angoff     1024       // tile0059 heatsensor
sprite  1402 angoff     1024       // tile0058 (spacesuit)
sprite  1407 angoff    -256        // tile2362 (tile2360 (gunturret))
sprite  2996 notmd                 // tile2350 (tile2360 (gunturret))
//sprite  2996 nomdanim              // tile2350 (tile2360 (gunturret))
sprite  2017 angoff     0          // tile0166 techswitch [Level 1 access]
// Duke Burger
sprite   506 angoff    -512        // tile4570 dukeburger
sprite   506 roll       1          // tile4570 dukeburger
sprite   506 mdzoff     900000     // tile4570 dukeburger
sprite   546 angoff     512        // tile4538 foodobject9
sprite   547 angoff     512        // tile4537 foodobject8
sprite   548 angoff     512        // tile4538 foodobject9
sprite   549 angoff     512        // tile4537 foodobject8
sprite   550 angoff     512        // tile4538 foodobject9
sprite   551 angoff     512        // tile4537 foodobject8
sprite   537 angoff     1024       // tile4546 foodobject17
sprite   540 angoff     1024       // tile4548 foodobject19
sprite  1435 angoff     1024       // tile4533 foodobject4
sprite  2402 pitch      1          // tile0047 hbombammo
sprite  2402 roll       1          // tile0047 hbombammo
sprite  2402 mdzoff     500000     // tile0047 hbombammo
sprite   536 pitch      1          // tile1062 rubbercan
sprite   536 roll      -1          // tile1062 rubbercan
sprite   536 mdzoff     300000     // tile1062 rubbercan
sprite  2401 angoff     512        // tile0022 chaingunsprite
sprite  2401 pitch     -2          // tile0022 chaingunsprite
sprite  2401 roll       1          // tile0022 chaingunsprite
sprite  2401 mdzoff     300000     // tile0022 chaingunsprite
// lv1 zoll
sprite   613 angoff     640        // tile4438 coffeemug
sprite  2415 angoff    -512        // tile0028 shotgunsprite
sprite  2414 angoff     512        // tile0049 shotgunammo
sprite  2413 angoff     512        // tile0044 rpgammo
sprite  2412 angoff     512        // tile0052 sixpack
sprite  2421 angoff    -64         // tile0025 shrinkersprite
sprite  2443 angoff     768        // tile0021 firstgunsprite
sprite  2444 angoff    -768        // tile0024 freezesprite
sprite  2444 roll       1          // tile0024 freezesprite
sprite  2444 mdzoff     200000     // tile0024 freezesprite
// lv1 a west
sprite  1172 angoff     512        // tile4377 policelightpole
sprite  1172 roll      -1          // tile4377 policelightpole
sprite  1172 mdzoff     700000     // tile4377 policelightpole
sprite  1173 angoff     512        // tile4377 policelightpole
sprite  2447 angoff    -512        // tile0049 shotgunammo
sprite  2160 angoff     0          // tile0166 techswitch [Level 2 access]
// lv2
sprite  1413 angoff    -640        // tile0556 chair1
sprite  1413 pitch     -1          // tile0556 chair1
sprite  1413 mdzoff     400000     // tile0556 chair1
sprite   638 angoff    -384        // tile1234 (tile1233 money)
sprite   638 pitch     -1          // tile1234 (tile1233 money)
sprite   638 mdxoff     5000       // tile1234 (tile1233 money)
sprite   633 angoff     960        // tile1234 (tile1233 money)
sprite   633 pitch     -1          // tile1234 (tile1233 money)
sprite   633 mdxoff     5000       // tile1234 (tile1233 money)
sprite   636 angoff     640        // tile1234 (tile1233 money)
sprite   636 pitch     -1          // tile1234 (tile1233 money)
sprite   636 mdxoff     5000       // tile1234 (tile1233 money)
sprite   635 angoff    -448        // tile1234 (tile1233 money)
sprite   635 pitch     -1          // tile1234 (tile1233 money)
sprite   635 mdxoff     5000       // tile1234 (tile1233 money)
sprite   634 angoff     576        // tile1234 (tile1233 money)
sprite   634 pitch     -1          // tile1234 (tile1233 money)
sprite   634 mdxoff     5000       // tile1234 (tile1233 money)
sprite  2456 angoff     512        // tile0041 batteryammo
sprite  2457 angoff     1024       // tile0051 cola
sprite  2458 angoff     1024       // tile0040 ammo
sprite   641 angoff     768        // tile0869 statueflash (geisha)
sprite   643 angoff     768        // tile1325 fem4 cavedancer
sprite   642 angoff    -512        // tile1321 fem3 hooker
sprite   645 angoff     768        // tile1317 fem2 pole dancer
// lv2 info
sprite   399 pitch     -1          // tile0556 chair1
sprite   399 mdzoff     500000     // tile0556 chair1
sprite  1296 angoff     768        // tile4438 coffeemug
sprite   397 angoff     896        // tile0556 chair1
sprite   396 angoff     256        // tile0556 chair1
// hotel klein
sprite   345 angoff    -640        // tile0556 chair1
sprite   345 pitch     -1          // tile0556 chair1
sprite   345 mdzoff     300000     // tile0556 chair1
sprite  2471 angoff     1024       // tile0049 shotgunammo
sprite   341 angoff    -256        // tile0556 chair1
sprite  1505 roll       1          // tile1062 rubbercan
sprite  1505 mdzoff     600000     // tile1062 rubbercan
sprite   152 angoff     512        // tile0995 pipe6
sprite   152 roll       1          // tile0995 pipe6
sprite   152 mdzoff     700000     // tile0995 pipe6
sprite   151 angoff     512        // tile0996 pipe4
sprite   151 roll       1          // tile0996 pipe4
sprite   151 mdzoff     700000     // tile0996 pipe4
sprite   150 angoff     512        // tile4496 broom
sprite   150 pitch     -1          // tile4496 broom
sprite   150 mdzoff     250000     // tile4496 broom
sprite   149 pitch     -1          // tile4496 broom
sprite   149 mdzoff     250000     // tile4496 broom
sprite     0 angoff     512        // tile4370 desklamp
sprite    22 angoff     1024       // tile4372 coffeemachine
sprite    14 angoff     64         // tile0694 pot1
sprite    13 angoff    -128        // tile0695 pot2
sprite   122 angoff     512        // tile4370 desklamp
sprite   124 angoff     512        // tile4372 coffeemachine
sprite   141 angoff    -128        // tile0694 pot1
sprite   140 angoff     384        // tile0695 pot2
sprite    24 angoff     512        // tile4370 desklamp
sprite    47 angoff     1024       // tile4370 desklamp
sprite    39 angoff     512        // tile0694 pot1
sprite    40 angoff    -512        // tile0695 pot2
sprite  2492 angoff    -512        // tile0049 shotgunammo
sprite  2492 pitch     -1          // tile0049 shotgunammo
sprite  2492 mdzoff     1200000    // tile0049 shotgunammo
sprite    97 angoff     512        // tile4370 desklamp
sprite  2491 angoff    -512        // tile0054 shield
sprite    99 angoff     1024       // tile4370 desklamp
sprite   117 angoff     256        // tile0694 pot1
sprite   116 angoff     128        // tile0695 pot2
sprite    49 angoff     512        // tile4370 desklamp
sprite  2498 angoff     1024       // tile0052 sixpack
sprite    52 angoff     640        // tile4372 coffeemachine
sprite    67 angoff    -256        // tile0694 pot1
sprite    68 angoff     256        // tile0695 pot2
sprite  2502 angoff    -256        // tile3450 fem9 cheerleader
sprite    73 angoff     512        // tile4370 desklamp
sprite    76 angoff     1024       // tile4372 coffeemachine
sprite    91 angoff     128        // tile0694 pot1
sprite    92 angoff    -512        // tile0695 pot2
sprite  1512 angoff    -512        // tile0916 fireext
sprite   252 angoff     512        // tile0995 pipe6
sprite   252 roll       1          // tile0995 pipe6
sprite   252 mdzoff     700000     // tile0995 pipe6
sprite   253 angoff     512        // tile0996 pipe4
sprite   253 roll       1          // tile0996 pipe4
sprite   253 mdzoff     700000     // tile0996 pipe4
sprite   254 angoff     512        // tile4496 broom
sprite   254 pitch     -1          // tile4496 broom
sprite   254 mdzoff     250000     // tile4496 broom
sprite   255 pitch     -1          // tile4496 broom
sprite   255 mdzoff     250000     // tile4496 broom
sprite  2509 roll       1          // tile0023 rpgsprite
sprite  2509 mdzoff     300000     // tile0023 rpgsprite
sprite  2507 angoff    -512        // tile0053 firstaid
sprite  2507 pitch     -1          // tile0053 firstaid
sprite  2507 roll       2          // tile0053 firstaid
sprite  2507 mdzoff     500000     // tile0053 firstaid
sprite   154 angoff     512        // tile4370 desklamp
sprite   157 angoff    -896        // tile4372 coffeemachine
sprite   171 angoff     256        // tile0694 pot1
sprite   172 angoff     384        // tile0695 pot2
sprite   226 angoff     512        // tile4370 desklamp
sprite   229 angoff     896        // tile4372 coffeemachine
sprite   244 angoff    -128        // tile0694 pot1
sprite   245 angoff    -384        // tile0695 pot2
sprite   201 angoff     512        // tile4370 desklamp
sprite   203 angoff     768        // tile4372 coffeemachine
sprite   220 angoff     512        // tile0694 pot1
sprite   219 angoff     256        // tile0695 pot2
sprite  2515 angoff    -512        // tile0022 chaingunsprite
sprite  2515 pitch      1          // tile0022 chaingunsprite
sprite  2515 roll       1          // tile0022 chaingunsprite
sprite  2515 mdzoff     700000     // tile0022 chaingunsprite
sprite  2514 angoff    -512        // tile0041 batteryammo
sprite  2514 roll       1          // tile0041 batteryammo
sprite  2514 mdzoff     700000     // tile0041 batteryammo
sprite  2513 angoff    -512        // tile0041 batteryammo
sprite  2513 roll       1          // tile0041 batteryammo
sprite  2513 mdzoff     700000     // tile0041 batteryammo
sprite   177 angoff     512        // tile4370 desklamp
sprite   179 angoff     512        // tile4372 coffeemachine
sprite   196 angoff    -64         // tile0694 pot1
sprite   195 angoff    -512        // tile0695 pot2
sprite  2162 angoff     0          // tile0166 techswitch [Level 3 access]
sprite  1513 angoff    -512        // tile0916 fireext
sprite   322 pitch     -1          // tile4367 hatrack
sprite   322 mdzoff     500000     // tile4367 hatrack
sprite   319 angoff    -512        // tile0569 toilet
sprite   329 pitch     -1          // tile0556 chair1
sprite   329 mdzoff     200000     // tile0556 chair1
sprite   330 angoff     512        // tile0556 chair1
sprite   330 pitch     -1          // tile0556 chair1
sprite   330 mdzoff     200000     // tile0556 chair1
sprite   331 angoff     1024       // tile0556 chair1
sprite   331 pitch     -1          // tile0556 chair1
sprite   331 mdzoff     200000     // tile0556 chair1
sprite   328 angoff    -512        // tile0556 chair1
sprite   328 pitch     -1          // tile0556 chair1
sprite   328 mdzoff     200000     // tile0556 chair1
sprite   336 angoff    -896        // tile4372 coffeemachine
sprite  1529 angoff    -512        // tile0916 fireext
// lv3 wave
sprite  1564 pitch      1          // tile1062 rubbercan
sprite  1564 mdzoff     300000     // tile1062 rubbercan
sprite  2531 angoff    -896        // tile3450 fem9 cheerleader
sprite  2560 angoff     256        // tile0561 (soap)
sprite  2562 angoff     640        // tile0561 (soap)
sprite  2563 angoff    -768        // tile0561 (soap)
sprite  2539 angoff     256        // tile0056 airtank
sprite  2555 angoff     1024       // tile0052 sixpack
sprite  2556 angoff    -896        // tile0561 (soap)
sprite  2558 angoff    -768        // tile0561 (soap)
sprite  2559 angoff     640        // tile0561 (soap)
sprite   703 angoff     1024       // tile0569 toilet
sprite   704 angoff     1024       // tile0569 toilet
sprite   705 angoff     1024       // tile0569 toilet
sprite  1566 roll       2          // tile1062 rubbercan
sprite  1566 mdzoff     150000     // tile1062 rubbercan
sprite   725 angoff     1024       // tile0569 toilet
sprite   726 angoff     1024       // tile0569 toilet
sprite   727 angoff     1024       // tile0569 toilet
sprite   741 angoff     896        // tile4400 teddybear
sprite   741 pitch     -1          // tile4400 teddybear
sprite   741 mdxoff     30000      // tile4400 teddybear
sprite   740 angoff     640        // tile4400 teddybear
sprite   740 pitch      1          // tile4400 teddybear
sprite   740 roll       2          // tile4400 teddybear
sprite   740 mdxoff     15000      // tile4400 teddybear
sprite   740 mdzoff     900000     // tile4400 teddybear
sprite   739 roll      -512        // tile4400 teddybear
sprite   736 angoff    -448        // tile0680 chair3
sprite  2568 angoff    -768        // tile0052 sixpack
// lv3 (lv1 zoll)
sprite  2610 angoff    -512        // tile0052 sixpack
sprite   946 angoff     256        // tile0669 vacuum
sprite   944 angoff    -768        // tile0556 chair1
sprite   938 angoff    -96         // tile4372 coffeemachine
sprite   938 pitch     -1          // tile4372 coffeemachine
sprite   938 roll      -1          // tile4372 coffeemachine
sprite   938 mdzoff     100000     // tile4372 coffeemachine
sprite   939 angoff    -96         // tile4372 coffeemachine
sprite   939 pitch     -3          // tile4372 coffeemachine
sprite   939 roll      -1          // tile4372 coffeemachine
sprite   939 mdzoff     90000      // tile4372 coffeemachine
sprite  3251 angoff     0          // tile0166 techswitch [Level 4 access]
// lv4 cinema
sprite   554 pitch     -1          // tile0556 chair1
sprite   554 mdzoff     500000     // tile0556 chair1
sprite   555 pitch     -1          // tile0556 chair1
sprite   555 mdzoff     500000     // tile0556 chair1
sprite  1468 pitch      1          // tile1062 rubbercan
sprite  1468 roll      -1          // tile1062 rubbercan
sprite  1468 mdzoff     300000     // tile1062 rubbercan
sprite  3002 angoff    -512        // tile0049 shotgunammo
sprite  3002 pitch     -1          // tile0049 shotgunammo
sprite  3002 roll       1          // tile0049 shotgunammo
sprite  3002 mdzoff     500000     // tile0049 shotgunammo
// lv4 X
sprite  3194 roll      -1          // tile4582 canwithsomething4
sprite  3194 mdzoff     900000     // tile4582 canwithsomething4
sprite  3191 angoff    -512        // tile4582 canwithsomething4
sprite  3191 pitch      1          // tile4582 canwithsomething4
sprite  3191 mdzoff     900000     // tile4582 canwithsomething4
sprite  3199 angoff    -512        // tile4582 canwithsomething4
sprite  3199 pitch      1          // tile4582 canwithsomething4
sprite  3199 mdzoff     900000     // tile4582 canwithsomething4
sprite  3196 roll      -2          // tile4582 canwithsomething4
sprite  3196 mdzoff     450000     // tile4582 canwithsomething4
sprite  3181 pitch      1          // tile4581 canwithsomething3
sprite  3181 roll      -1          // tile4581 canwithsomething3
sprite  3181 mdzoff     500000     // tile4581 canwithsomething3
sprite  2655 angoff     1024       // tile0049 shotgunammo
sprite  2655 pitch     -1          // tile0049 shotgunammo
sprite  2655 roll       1          // tile0049 shotgunammo
sprite  2655 mdzoff     600000     // tile0049 shotgunammo
sprite  2654 pitch     -2          // tile0049 shotgunammo
sprite  2654 roll      -1          // tile0049 shotgunammo
sprite  2654 mdzoff     250000     // tile0049 shotgunammo
sprite  2653 pitch     -4          // tile0049 shotgunammo
sprite  2653 roll       6          // tile0049 shotgunammo
sprite  2653 mdzoff     125000     // tile0049 shotgunammo
sprite  2651 angoff     512        // tile0021 firstgunsprite
sprite  2651 pitch     -2          // tile0021 firstgunsprite
sprite  2651 roll       1          // tile0021 firstgunsprite
sprite  2651 mdzoff     100000     // tile0021 firstgunsprite
sprite  2652 roll       1          // tile0024 freezesprite
sprite  2652 mdzoff     1200000    // tile0024 freezesprite
sprite  2650 pitch     -2          // tile0024 freezesprite
sprite  2650 roll      -4          // tile0024 freezesprite
sprite  2650 mdzoff     200000     // tile0024 freezesprite
sprite  2649 pitch      2          // tile0042 devistatorammo
sprite  2649 roll       3          // tile0042 devistatorammo
sprite  2649 mdzoff     250000     // tile0042 devistatorammo
sprite  2648 pitch      2          // tile0042 devistatorammo
sprite  2648 roll       7          // tile0042 devistatorammo
sprite  2648 mdzoff     250000     // tile0042 devistatorammo
sprite  2645 pitch     -2          // tile0053 firstaid
sprite  2645 roll      -5          // tile0053 firstaid
sprite  2645 mdzoff     200000     // tile0053 firstaid
sprite  2646 pitch      4          // tile0100 atomichealth
sprite  2646 roll       9          // tile0100 atomichealth
sprite  2646 mdzoff     100000     // tile0100 atomichealth
sprite  2647 pitch      4          // tile0100 atomichealth
sprite  2647 roll       3          // tile0100 atomichealth
sprite  2647 mdzoff     100000     // tile0100 atomichealth
sprite  3186 pitch      1          // tile4591 dolphin1
sprite  3186 mdxoff     170000     // tile4591 dolphin1
sprite  3190 angoff     1024       // tile4372 coffeemachine
sprite  3425 angoff    -896        // tile0052 sixpack
sprite  3423 angoff     1024       // tile0052 sixpack
sprite  3422 angoff     1024       // tile0052 sixpack
sprite  3424 angoff     896        // tile0052 sixpack
sprite  1003 pitch      1          // tile4496 broom
sprite  1003 mdzoff     950000     // tile4496 broom
// lv4 bar
sprite  3153 pitch     -1          // tile1234 (tile1233 money)
sprite  3153 mdxoff     10000      // tile1234 (tile1233 money)
sprite  3154 angoff    -384        // tile1234 (tile1233 money)
sprite  3154 pitch     -1          // tile1234 (tile1233 money)
sprite  3154 mdxoff     10000      // tile1234 (tile1233 money)
sprite  3151 angoff     512        // tile0058 (spacesuit)
sprite  3152 angoff     512        // tile0058 (spacesuit)
sprite  3147 angoff     512        // tile0058 (spacesuit)
sprite  3148 angoff     512        // tile0058 (spacesuit)
sprite  3149 angoff     512        // tile0058 (spacesuit)
sprite  3150 angoff     512        // tile0058 (spacesuit)
sprite  3146 pitch     -1          // tile1062 rubbercan
sprite  3146 roll      -1          // tile1062 rubbercan
sprite  3146 mdzoff     200000     // tile1062 rubbercan
// lv4 boom ! (bowling)
sprite  1757 pitch      1          // tile1062 rubbercan
sprite  1757 mdzoff     300000     // tile1062 rubbercan
sprite  3158 angoff     1024       // tile1162 bottle15
sprite  3159 angoff    -256        // tile1164 bottle17
sprite  3161 angoff    -384        // tile1164 bottle17
sprite  3162 angoff    -640        // tile1164 bottle17
sprite  3164 angoff    -768        // tile1164 bottle17
sprite  3163 angoff    -768        // tile1162 bottle15
sprite  3165 angoff    -512        // tile1162 bottle15
sprite  1734 pitch     -1          // tile1234 (tile1233 money)
sprite  1734 mdxoff     10000      // tile1234 (tile1233 money)
sprite  1735 angoff     896        // tile1234 (tile1233 money)
sprite  1735 pitch     -1          // tile1234 (tile1233 money)
sprite  1735 mdxoff     10000      // tile1234 (tile1233 money)
sprite  1736 angoff    -384        // tile1234 (tile1233 money)
sprite  1736 pitch     -2          // tile1234 (tile1233 money)
sprite  1736 mdxoff     5000       // tile1234 (tile1233 money)
sprite  1746 notmd                 // tile1356 (terminator)
sprite  1747 notmd                 // tile1348 (tile1348 holoduke)
sprite  2678 angoff    -256        // tile0047 hbombammo
sprite  2164 angoff     0          // tile0166 techswitch [Level 5 access]
// lv5 (bowling)
sprite  1797 angoff     1024       // tile1161 bottle14
sprite  1795 angoff     768        // tile1161 bottle14
sprite  1794 angoff     512        // tile1162 bottle15
sprite  1793 angoff     512        // tile1163 bottle16
sprite  1792 angoff     512        // tile1166 bottle19
sprite  1789 angoff     512        // tile1165 bottle18
sprite  1788 angoff    -512        // tile1160 bottle13
sprite  1786 angoff     512        // tile1164 bottle17
sprite  1784 angoff    -256        // tile1160 bottle13
sprite  1782 angoff     256        // tile1160 bottle13
sprite  1780 angoff     1024       // tile1160 bottle13
sprite  1779 angoff     512        // tile1164 bottle17
sprite  1778 angoff     768        // tile1164 bottle17
sprite  1773 angoff     768        // tile1160 bottle13
// lv?
sprite  1817 angoff     512        // tile0996 pipe4
sprite  1817 roll       2          // tile0996 pipe4
sprite  1817 mdzoff     350000     // tile0996 pipe4
sprite  1819 angoff    -512        // tile0996 pipe4
sprite  1819 roll      -1          // tile0996 pipe4
sprite  1819 mdzoff     550000     // tile0996 pipe4
sprite  1820 angoff     512        // tile0995 pipe6
sprite  1820 roll       1          // tile0995 pipe6
sprite  1820 mdzoff     550000     // tile0995 pipe6
sprite  1828 pitch     -1          // tile1491 (tile1405 duke)
sprite  1828 mdxoff     95000      // tile1491 (tile1405 duke)
sprite  1829 angoff    -320        // tile1491 (tile1405 duke)
sprite  1829 pitch     -1          // tile1491 (tile1405 duke)
sprite  1829 mdxoff     100000     // tile1491 (tile1405 duke)
sprite  1827 angoff    -256        // tile1491 (tile1405 duke)
sprite  1827 pitch     -2          // tile1491 (tile1405 duke)
sprite  1827 mdxoff     95000      // tile1491 (tile1405 duke)
sprite  1823 angoff     512        // tile0996 pipe4
sprite  1823 roll       1          // tile0996 pipe4
sprite  1823 mdzoff     650000     // tile0996 pipe4
sprite  1822 angoff    -512        // tile0996 pipe4
sprite  1822 roll      -1          // tile0996 pipe4
sprite  1822 mdzoff     550000     // tile0996 pipe4
// lv5 wave
sprite  2169 angoff     0          // tile0166 techswitch [Level 6 access]
// lv5 gate 2
sprite   844 pitch     -1          // tile0556 chair1
sprite   844 mdzoff     500000     // tile0556 chair1
sprite   845 pitch     -1          // tile0556 chair1
sprite   845 mdzoff     800000     // tile0556 chair1
sprite   847 angoff     512        // tile0556 chair1
sprite   846 angoff    -768        // tile0556 chair1
sprite   848 angoff     512        // tile4372 coffeemachine
// lv5 gate 3
sprite   889 pitch     -1          // tile0556 chair1
sprite   889 mdzoff     500000     // tile0556 chair1
sprite   888 pitch     -1          // tile0556 chair1
sprite   888 mdzoff     800000     // tile0556 chair1
sprite   886 angoff     512        // tile0556 chair1
sprite   887 angoff    -768        // tile0556 chair1
sprite   893 angoff     512        // tile4372 coffeemachine
// lv6 ug2
sprite   990 angoff    -512        // tile4413 mailbag
sprite  2709 angoff     0          // tile0166 techswitch [Level 7 access]
// lv7
sprite  2805 angoff     0          // tile0060 accesscard red
// lv6 hotel klein
sprite   951 angoff     512        // tile4496 broom
sprite   951 pitch      1          // tile4496 broom
sprite   951 mdzoff     400000     // tile4496 broom
sprite  2804 angoff     0          // tile0060 accesscard blue
// lv7 hotel klein
sprite   307 pitch     -1          // tile4367 hatrack
sprite   307 mdzoff     500000     // tile4367 hatrack
sprite   286 angoff    -512        // tile0569 toilet
sprite   295 pitch     -1          // tile0556 chair1
sprite   295 mdzoff     200000     // tile0556 chair1
sprite   294 angoff     512        // tile0556 chair1
sprite   294 pitch     -1          // tile0556 chair1
sprite   294 mdzoff     200000     // tile0556 chair1
sprite   293 angoff     1024       // tile0556 chair1
sprite   293 pitch     -1          // tile0556 chair1
sprite   293 mdzoff     200000     // tile0556 chair1
sprite   296 angoff    -512        // tile0556 chair1
sprite   296 pitch     -1          // tile0556 chair1
sprite   296 mdzoff     200000     // tile0556 chair1
sprite   304 angoff    -896        // tile4372 coffeemachine
sprite  1549 pitch      1          // tile1062 rubbercan
sprite  1549 roll      -1          // tile1062 rubbercan
sprite  1549 mdzoff     400000     // tile1062 rubbercan
sprite  2171 angoff     0          // tile0166 techswitch [Level 8 access]
// lv7 dr stefan frank
sprite  2285 pitch     -1          // tile0556 chair1
sprite  2285 mdzoff     300000     // tile0556 chair1
sprite  2290 angoff    -896        // tile4372 coffeemachine
sprite  2326 angoff    -512        // tile0689 ivunit
sprite  2323 angoff     256        // tile0689 ivunit
sprite  2325 angoff     512        // tile0689 ivunit
sprite  2321 angoff     768        // tile0689 ivunit
sprite  2321 roll       1          // tile0689 ivunit
sprite  2321 mdzoff     900000     // tile0689 ivunit
sprite  2320 angoff     512        // tile0689 ivunit
sprite  2320 roll       1          // tile0689 ivunit
sprite  2320 mdzoff     500000     // tile0689 ivunit
sprite  2319 angoff     256        // tile0689 ivunit
sprite  2319 roll       2          // tile0689 ivunit
sprite  2319 mdzoff     400000     // tile0689 ivunit
sprite  2310 angoff     512        // tile0689 ivunit
sprite  2587 angoff    -512        // tile0044 rpgammo
sprite  2587 roll       1          // tile0044 rpgammo
sprite  2587 mdzoff     1200000    // tile0044 rpgammo
sprite  2588 pitch      1          // tile0044 rpgammo
sprite  2588 mdzoff     1200000    // tile0044 rpgammo
// lv5 (lv3 wave)
sprite   656 pitch     -1          // tile0556 chair1
sprite   656 mdzoff     500000     // tile0556 chair1
sprite   657 angoff    -768        // tile0556 chair1
sprite   657 pitch      1          // tile0556 chair1
sprite   657 mdzoff     500000     // tile0556 chair1
// lv5 ost
sprite  1583 pitch     -1          // tile0556 chair1
sprite  1583 mdzoff     400000     // tile0556 chair1
sprite  1581 pitch     -2          // tile0556 chair1
sprite  1581 mdzoff     300000     // tile0556 chair1
sprite  1061 angoff     512        // tile4473 (J.Dredd)
sprite  1582 pitch     -1          // tile0556 chair1
sprite  1582 mdzoff     500000     // tile0556 chair1
sprite  1585 angoff     192        // tile1491 (tile1405 duke)
sprite  1585 pitch      1          // tile1491 (tile1405 duke)
sprite  1585 mdxoff    -80000      // tile1491 (tile1405 duke)
sprite  1035 angoff     768        // tile4377 policelightpole
sprite  1034 angoff     256        // tile4377 policelightpole
// lv?
sprite  3369 angoff    -768        // tile0904 woodenhorse
sprite  3369 pitch      2          // tile0904 woodenhorse
sprite  3369 roll      -1          // tile0904 woodenhorse
sprite  3369 mdzoff     150000     // tile0904 woodenhorse
sprite  3366 angoff    -512        // tile0904 woodenhorse
sprite  3366 pitch      1          // tile0904 woodenhorse
sprite  3366 mdzoff     100000     // tile0904 woodenhorse
sprite  3368 angoff    -512        // tile0904 woodenhorse
sprite  3368 pitch      1          // tile0904 woodenhorse
sprite  3368 mdzoff     100000     // tile0904 woodenhorse
sprite  3367 angoff    -512        // tile0904 woodenhorse
sprite  3367 pitch      1          // tile0904 woodenhorse
sprite  3367 mdzoff     100000     // tile0904 woodenhorse
sprite  3365 angoff    -256        // tile0904 woodenhorse
sprite  3365 pitch      2          // tile0904 woodenhorse
sprite  3365 roll       1          // tile0904 woodenhorse
sprite  3365 mdzoff     150000     // tile0904 woodenhorse
sprite  3431 angoff    -512        // tile0061 boots
sprite  3324 notmd                 // tile0606 (dead astronaut)
sprite  3323 notmd                 // tile0606 (dead astronaut)
sprite  3341 notmd                 // tile0606 (dead astronaut)
sprite  3349 notmd                 // tile0606 (dead astronaut)
sprite  3354 angoff     1024       // tile0060 accesscard yellow
// lv8 tower
sprite  3219 angoff     1024       // tile0556 chair1
sprite  3220 angoff    -896        // tile0556 chair1
sprite  2975 pitch     -512        // tile0551 domelite
sprite  2975 mdzoff    -2000       // tile0551 domelite
sprite  2994 pitch     -512        // tile0551 domelite
sprite  2994 mdzoff    -1800       // tile0551 domelite
sprite  2995 pitch     -512        // tile0551 domelite
sprite  2995 mdzoff    -1800       // tile0551 domelite
sprite  1090 angoff     1090       // tile0556 chair1
sprite  1091 angoff     1090       // tile0556 chair1
sprite  1092 angoff    -512        // tile0556 chair1
sprite  1093 angoff    -512        // tile0556 chair1
sprite  1094 angoff    -512        // tile0556 chair1
sprite  1097 angoff     512        // tile0556 chair1
sprite  1098 angoff     512        // tile0556 chair1
sprite  1099 angoff    -512        // tile0556 chair1
sprite  1100 angoff    -512        // tile0556 chair1
sprite  1102 angoff     512        // tile0556 chair1
sprite  1103 angoff     512        // tile0556 chair1
sprite  1104 angoff     512        // tile0556 chair1
sprite  1105 angoff     512        // tile0556 chair1
sprite  1106 angoff     1024       // tile0556 chair1
sprite  2177 angoff     0          // tile0166 techswitch [Level 9 access]
sprite  2796 roll      -1          // tile0049 shotgunammo
sprite  2796 mdzoff     900000     // tile0049 shotgunammo
sprite  2795 roll      -1          // tile0049 shotgunammo
sprite  2795 mdzoff     900000     // tile0049 shotgunammo
sprite  2794 roll      -2          // tile0049 shotgunammo
sprite  2794 mdzoff     450000     // tile0049 shotgunammo
sprite  2793 roll      -1          // tile0041 batteryammo
sprite  2793 mdzoff     400000     // tile0041 batteryammo
sprite  2791 roll       2          // tile0041 batteryammo
sprite  2791 mdzoff     200000     // tile0041 batteryammo
sprite  2788 angoff     1024       // tile0044 rpgammo
sprite  2787 angoff     1024       // tile0044 rpgammo
sprite  2790 angoff     1024       // tile0044 rpgammo
sprite  2789 angoff     1024       // tile0044 rpgammo
sprite  2786 angoff     1024       // tile0054 shield
sprite  2785 angoff     1024       // tile0053 firstaid
// lv9 gate 1
sprite   803 pitch     -1          // tile0556 chair1
sprite   803 mdzoff     500000     // tile0556 chair1
sprite   802 pitch     -1          // tile0556 chair1
sprite   802 mdzoff     800000     // tile0556 chair1
sprite   797 angoff     512        // tile0556 chair1
sprite   798 angoff    -768        // tile0556 chair1
sprite   801 angoff     512        // tile4372 coffeemachine
sprite  2179 angoff     0          // tile0166 techswitch [Level M access]
// lv9 outside
sprite  3255 angoff     768        // tile4582 canwithsomething4
sprite  2238 angoff     0          // tile0166 techswitch [Level M access]
// lvM airfield
sprite  1833 angoff    -512        // tile1337 (helicopter)
sprite  1833 roll       1          // tile1337 (helicopter)
sprite  1833 mdzoff     2000000    // tile1337 (helicopter)
sprite  3268 angoff     256        // tile0680 chair3
sprite  3313 angoff     512        // tile0694 pot1
sprite  3260 roll       1          // tile1025 bottle7 (plant)
sprite  3260 mdzoff     350000     // tile1025 bottle7 (plant)
sprite  3301 angoff     512        // tile1160 bottle13
sprite  3302 angoff    -512        // tile1162 bottle15
sprite  3303 angoff    -768        // tile1166 bottle19
