// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Ministry of Fear
// Filename : ministryoffear.map
// Author   : ozelot47
// mapmd4   : 7a3f8996f49072d0614791e82aff1d9c // 2013-12-31

//         <-> ministryoffear-2013-09-15.mhk

// Curr. HRP: r5.3.619

// 98-558
sprite   102 angoff    -256        // tile0022 chaingunsprite
sprite   102 mdzoff     500000     // tile0022 chaingunsprite
sprite   102 pitch      1          // tile0022 chaingunsprite
sprite   101 angoff     256        // tile0052 sixpack
sprite   531 angoff     768        // tile0044 rpgammo
sprite   103 angoff     256        // tile0028 shotgunsprite
sprite   574 angoff     1024       // tile0024 freezesprite (multiplayer)
sprite   573 angoff    -512        // tile0029 devistatorsprite (multiplayer)
sprite   110 angoff    -768        // tile0022 chaingunsprite
sprite   110 mdzoff     700000     // tile0022 chaingunsprite
sprite   110 pitch      1          // tile0022 chaingunsprite
sprite   110 roll      -1          // tile0022 chaingunsprite
sprite   111 nomdanim              // tile1232 canwithsomething
sprite   111 angoff    -128        // tile1232 canwithsomething
sprite   112 nomdanim              // tile1232 canwithsomething
sprite   112 angoff     1024       // tile1232 canwithsomething
sprite   113 nomdanim              // tile1232 canwithsomething
sprite   113 angoff    -384        // tile1232 canwithsomething
sprite   575 angoff     768        // tile0055 steroids (multiplayer)
sprite   577 angoff    -256        // tile0023 rpgsprite (multiplayer)
sprite   148 angoff     1024       // tile0052 sixpack
sprite   148 mdzoff     300000     // tile0052 sixpack
sprite   148 pitch      1          // tile0052 sixpack
sprite   576 angoff     896        // tile0022 chaingunsprite (multiplayer)
//sprite   135 nomdanim              // tile0491 (tile0490 (cycloid holo))
sprite   135 notmd                 // tile0491 (tile0490 (cycloid holo))
sprite   141 angoff     1024       // tile0041 batteryammo
sprite   142 angoff     256        // tile0052 sixpack
sprite   146 angoff     512        // tile0054 shield
sprite   233 angoff     512        // tile0041 batteryammo
sprite    99 angoff     0          // tile0060 accesscard red
sprite   205 angoff    -512        // tile0762 mike
sprite   206 angoff    -256        // tile0762 mike
sprite   221 angoff    -512        // tile1162 bottle15
sprite   223 angoff     640        // tile1160 bottle13 (Jack Daniels)
sprite   219 angoff     1024       // tile0041 batteryammo
sprite   218 angoff     1024       // tile0047 hbombammo
sprite   532 angoff    -960        // tile0025 shrinkersprite
sprite   431 angoff     256        // tile0028 shotgunsprite
sprite   533 angoff    -640        // tile0052 sixpack
sprite   541 angoff    -256        // tile0055 steroids
sprite   542 angoff     960        // tile0041 batteryammo
sprite   544 angoff    -640        // tile0041 batteryammo
sprite   545 angoff    -128        // tile0044 rpgammo
sprite   540 angoff    -576        // tile0044 rpgammo
sprite   543 angoff    -768        // tile0044 rpgammo
sprite   547 angoff    -512        // tile0057 jetpack
sprite   546 angoff    -512        // tile0052 sixpack
sprite   350 mdzoff     500000     // tile0044 rpgammo
sprite   350 pitch      1          // tile0044 rpgammo
sprite   161 angoff    -512        // tile0762 mike
sprite   157 angoff     512        // tile0029 devistatorsprite
sprite   316 angoff    -768        // tile0052 sixpack
sprite    98 angoff     768        // tile0060 accesscard yellow
sprite   558 angoff    -768        // tile0054 shield
sprite   589 angoff    -512        // tile0054 shield (multiplayer)
sprite   557 angoff     1024       // tile0047 hbombammo
sprite   585 angoff     1024       // tile0053 firstaid (multiplayer)
sprite   584 angoff     192        // tile0044 rpgammo (multiplayer)
sprite   165 angoff     384        // tile0762 mike
sprite   583 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite   164 angoff     512        // tile0762 mike
sprite   163 angoff     640        // tile0762 mike
sprite   582 angoff    -192        // tile0022 chaingunsprite (multiplayer)
sprite   174 angoff     1024       // tile0023 rpgsprite
sprite   174 mdzoff     500000     // tile0023 rpgsprite
sprite   174 pitch     -1          // tile0023 rpgsprite
sprite   579 angoff    -512        // tile0051 cola (multiplayer)
sprite   580 angoff    -512        // tile0051 cola (multiplayer)
sprite   586 angoff    -768        // tile0051 cola (multiplayer)
sprite   587 angoff    -512        // tile0051 cola (multiplayer)
sprite   588 angoff    -256        // tile0051 cola (multiplayer)
sprite   591 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   590 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   600 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   595 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   599 angoff    -512        // tile0024 freezesprite (multiplayer)
sprite   597 angoff     512        // tile0054 shield (multiplayer)
sprite   349 angoff    -768        // tile0029 devistatorsprite
sprite   349 mdzoff     500000     // tile0029 devistatorsprite
sprite   349 pitch      1          // tile0029 devistatorsprite
sprite   603 angoff     1024       // tile0051 cola (multiplayer)
sprite   602 angoff     1024       // tile0051 cola (multiplayer)
sprite   607 angoff    -768        // tile0021 firstgunsprite (multiplayer)
sprite   604 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   430 angoff    -256        // tile0044 rpgammo
sprite   605 angoff     256        // tile0022 chaingunsprite (multiplayer)
sprite   606 angoff     768        // tile0053 firstaid (multiplayer)
sprite   608 angoff     768        // tile0052 sixpack (multiplayer)
sprite   378 angoff    -768        // tile0051 cola
sprite   376 angoff    -640        // tile0047 hbombammo
sprite   623 angoff    -768        // tile0057 jetpack (multiplayer)
sprite   377 angoff     640        // tile0049 shotgunammo
sprite   611 angoff     1024       // tile0032 growspriteicon (multiplayer)
sprite   622 angoff     256        // tile0054 shield (multiplayer)
sprite   612 angoff     768        // tile0054 shield (multiplayer)
sprite   374 angoff    -512        // tile0041 batteryammo
sprite   375 angoff     256        // tile0052 sixpack
sprite   624 angoff     256        // tile0057 jetpack (multiplayer)
sprite   616 angoff     512        // tile0055 steroids (multiplayer)
sprite   615 angoff     512        // tile0052 sixpack (multiplayer)
sprite   619 angoff    -512        // tile0046 crystalammo (multiplayer)
sprite   476 angoff    -256        // tile0023 rpgsprite
sprite   484 angoff     512        // tile0047 hbombammo
sprite   484 mdzoff     800000     // tile0047 hbombammo
sprite   484 roll      -1          // tile0047 hbombammo
sprite   482 angoff     512        // tile0057 jetpack
sprite   482 mdzoff     500000     // tile0057 jetpack
sprite   482 roll      -1          // tile0057 jetpack
sprite   480 angoff     512        // tile0047 hbombammo
sprite   480 mdzoff     300000     // tile0047 hbombammo
sprite   480 roll      -1          // tile0047 hbombammo
sprite   477 angoff    -768        // tile0054 shield
sprite   478 angoff     1024       // tile0051 cola
sprite   479 angoff     1024       // tile0051 cola
