// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Convenience Store Feud
// Author   : Sunstorm Interactive
// Filename : CONVFEUD.MAP
// mapmd4   : fe6093a6ba08fc9334f29f312c8d06a2 // 1997-02-18

// Curr. HRP: r5.4.722

sprite    18 angoff     256        // tile0028 shotgunsprite
sprite     8 angoff    -512        // tile0049 shotgunammo
sprite   210 angoff     512        // tile0044 rpgammo
sprite   210 pitch     -1          // tile0044 rpgammo
sprite   210 mdzoff     500000     // tile0044 rpgammo
sprite   226 angoff     1024       // tile0055 steroids
sprite   184 angoff     512        // tile0057 jetpack
sprite   329 angoff    -512        // tile0981 hydrent
sprite   223 angoff     512        // tile0037 freezeammo
sprite   224 angoff     512        // tile0041 batteryammo
sprite    16 angoff     768        // tile0028 shotgunsprite
sprite     7 angoff    -256        // tile0049 shotgunammo
sprite   236 angoff    -512        // tile0054 shield
sprite   187 angoff     256        // tile0057 jetpack
sprite   225 angoff     768        // tile0052 sixpack
sprite   194 angoff     768        // tile0057 jetpack
sprite   195 angoff    -256        // tile0023 rpgsprite
sprite   196 angoff    -256        // tile0022 chaingunsprite
sprite   197 angoff     256        // tile0041 batteryammo
sprite   237 angoff     768        // tile0027 tripbombsprite
sprite   238 angoff     768        // tile0027 tripbombsprite
sprite   239 angoff     768        // tile0027 tripbombsprite
sprite   188 angoff    -768        // tile0057 jetpack
sprite   243 angoff     768        // tile0027 tripbombsprite
sprite   244 angoff     768        // tile0027 tripbombsprite
sprite   245 angoff     768        // tile0027 tripbombsprite
sprite   235 angoff     768        // tile0052 sixpack
sprite    15 angoff     256        // tile0047 hbombammo
sprite   240 angoff     256        // tile0027 tripbombsprite
sprite   241 angoff     256        // tile0027 tripbombsprite
sprite   242 angoff     256        // tile0027 tripbombsprite
sprite   222 angoff     768        // tile0044 rpgammo
sprite    14 angoff    -256        // tile0028 shotgunsprite
sprite     6 angoff     1024       // tile0049 shotgunammo
sprite   221 angoff    -512        // tile0046 crystalammo
sprite   190 angoff     512        // tile0057 jetpack
sprite   198 angoff    -768        // tile0024 freezesprite
sprite   328 angoff    -256        // tile0981 hydrent
sprite   189 angoff     768        // tile0057 jetpack
sprite   218 angoff     768        // tile0047 hbombammo
sprite    13 angoff    -768        // tile0028 shotgunsprite
sprite     5 angoff     256        // tile0049 shotgunammo
sprite   220 angoff    -512        // tile0037 freezeammo
sprite   219 angoff    -512        // tile0042 devistatorammo
sprite   247 angoff    -512        // tile0027 tripbombsprite
sprite   246 angoff    -512        // tile0027 tripbombsprite
sprite   248 angoff     768        // tile0027 tripbombsprite
sprite   249 angoff    -768        // tile0027 tripbombsprite
sprite   233 angoff    -512        // tile0055 steroids
sprite   232 angoff     896        // tile0054 shield
sprite   202 angoff     1024       // tile0053 firstaid
sprite   231 angoff    -896        // tile0047 hbombammo
sprite   250 angoff     768        // tile0027 tripbombsprite
sprite   191 angoff     1024       // tile0057 jetpack
sprite   203 angoff     1024       // tile0025 shrinkersprite
sprite   230 angoff     1024       // tile0052 sixpack
sprite   251 angoff     1024       // tile0027 tripbombsprite
sprite   256 angoff     512        // tile0027 tripbombsprite
sprite   255 angoff    -512        // tile0027 tripbombsprite
sprite   254 angoff    -512        // tile0027 tripbombsprite
sprite   216 angoff     512        // tile0041 batteryammo
sprite   217 angoff    -512        // tile0037 freezeammo
sprite    12 angoff     256        // tile0028 shotgunsprite
sprite     4 angoff    -768        // tile0049 shotgunammo
sprite   201 angoff     1024       // tile0042 devistatorammo
sprite   259 angoff     768        // tile0027 tripbombsprite
sprite   258 angoff     768        // tile0027 tripbombsprite
sprite   257 angoff     768        // tile0027 tripbombsprite
sprite   192 angoff    -768        // tile0057 jetpack
sprite   324 angoff     256        // tile0981 hydrent
sprite    11 angoff     256        // tile0028 shotgunsprite
sprite    10 angoff    -768        // tile0049 shotgunammo
sprite   266 angoff    -512        // tile0027 tripbombsprite
sprite   268 angoff    -512        // tile0027 tripbombsprite
sprite   267 angoff    -512        // tile0027 tripbombsprite
sprite   214 angoff     768        // tile0044 rpgammo
sprite   205 angoff    -512        // tile0022 chaingunsprite
sprite   206 angoff     512        // tile0041 batteryammo
sprite   227 angoff     256        // tile0054 shield
sprite   261 angoff     1024       // tile0027 tripbombsprite
sprite   260 angoff     1024       // tile0027 tripbombsprite
sprite   270 angoff    -512        // tile0053 firstaid
sprite   270 pitch     -512        // tile0053 firstaid
sprite   270 mdzoff    -800        // tile0053 firstaid
sprite   269 angoff    -512        // tile0027 tripbombsprite
sprite   186 angoff     512        // tile0057 jetpack
sprite   264 angoff     1024       // tile0027 tripbombsprite
sprite   265 angoff     1024       // tile0027 tripbombsprite
sprite   213 angoff    -128        // tile0047 hbombammo
sprite   185 angoff    -256        // tile0057 jetpack
sprite    17 angoff    -256        // tile0028 shotgunsprite
sprite     9 angoff    -256        // tile0049 shotgunammo
sprite   211 angoff     512        // tile0046 crystalammo
sprite   212 angoff     512        // tile0037 freezeammo
sprite   229 angoff    -512        // tile0059 heatsensor
sprite   193 angoff     512        // tile0057 jetpack
sprite   204 angoff     896        // tile0023 rpgsprite
sprite   228 angoff     512        // tile0052 sixpack
