// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Mohave
// Filename : MOHAVE.MAP
// Author   : Robert Travis
// mapmd4   : 1421b6df661f03dab0b9c9014c43d08a // 1997-01-15

// Curr. HRP: r5.3.635

sprite    27 angoff     768        // tile0044 rpgammo
sprite    28 angoff     768        // tile0044 rpgammo
sprite     0 angoff     1024       // tile0052 sixpack
sprite    34 angoff     1024       // tile0022 chaingunsprite
sprite    19 angoff     768        // tile0028 shotgunsprite
sprite    13 angoff    -256        // tile0049 shotgunammo
sprite    14 angoff    -256        // tile0049 shotgunammo
sprite    36 angoff     512        // tile0024 freezesprite
sprite    29 angoff     512        // tile0027 tripbombsprite
sprite    30 angoff     512        // tile0027 tripbombsprite
sprite    33 angoff     256        // tile0027 tripbombsprite
sprite    33 mdzoff     300000     // tile0027 tripbombsprite
sprite    33 pitch      2          // tile0027 tripbombsprite
sprite    33 roll       1          // tile0027 tripbombsprite
sprite    20 angoff     256        // tile0047 hbombammo
sprite     5 angoff    -512        // tile0052 sixpack
sprite    23 angoff     256        // tile0046 crystalammo
sprite    24 angoff     256        // tile0046 crystalammo
sprite    35 angoff     512        // tile0047 hbombammo
sprite    11 angoff     768        // tile0049 shotgunammo
sprite    12 angoff     768        // tile0049 shotgunammo
sprite    25 angoff     768        // tile0042 devistatorammo
sprite    26 angoff     768        // tile0042 devistatorammo
sprite    17 angoff    -256        // tile0028 shotgunsprite
sprite    21 angoff     256        // tile0037 freezeammo
sprite    22 angoff     256        // tile0037 freezeammo
sprite    09 angoff    -768        // tile0049 shotgunammo
sprite    10 angoff    -768        // tile0049 shotgunammo
sprite    38 angoff     1024       // tile0029 devistatorsprite
sprite     3 angoff    -768        // tile0052 sixpack
sprite     2 angoff     768        // tile0052 sixpack
sprite    15 angoff    -768        // tile0049 shotgunammo
sprite    16 angoff    -768        // tile0049 shotgunammo
sprite    18 angoff    -512        // tile0028 shotgunsprite
sprite    37 angoff     512        // tile0025 shrinkersprite
