// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : On High
// Author   : Robert Travis
// Filename : ONHIGH.MAP
// mapmd4   : 5c0960c7f6739a0015e04b341aa6903d // 1997-01-11

// Curr. HRP: r5.3.635

sprite    60 angoff     512        // tile0022 chaingunsprite
sprite    61 angoff     512        // tile0041 batteryammo
sprite    53 angoff     0          // tile0028 shotgunsprite
sprite    52 angoff     0          // tile0049 shotgunammo
sprite    42 angoff    -512        // tile0037 freezeammo
sprite    55 angoff     0          // tile0028 shotgunsprite
sprite    54 angoff     0          // tile0049 shotgunammo
sprite    34 angoff     256        // tile0052 sixpack
sprite    33 angoff     256        // tile0052 sixpack
sprite    29 angoff     768        // tile0025 shrinkersprite
sprite    57 angoff    -512        // tile0028 shotgunsprite
sprite    56 angoff    -512        // tile0049 shotgunammo
sprite    41 angoff     1024       // tile0042 devistatorammo
sprite    59 angoff    -512        // tile0028 shotgunsprite
sprite    58 angoff    -512        // tile0049 shotgunammo
sprite    32 angoff    -256        // tile0052 sixpack
sprite    35 angoff    -256        // tile0052 sixpack
sprite    28 angoff     256        // tile0023 rpgsprite
sprite    44 angoff     1024       // tile0028 shotgunsprite
sprite    45 angoff     1024       // tile0049 shotgunammo
sprite    43 angoff     512        // tile0046 crystalammo
sprite    46 angoff     1024       // tile0028 shotgunsprite
sprite    47 angoff     1024       // tile0049 shotgunammo
sprite    36 angoff    -768        // tile0052 sixpack
sprite    31 angoff    -768        // tile0052 sixpack
sprite    27 angoff    -256        // tile0024 freezesprite
sprite    48 angoff     512        // tile0028 shotgunsprite
sprite    49 angoff     512        // tile0049 shotgunammo
sprite    40 angoff     0          // tile0044 rpgammo
sprite    51 angoff     512        // tile0028 shotgunsprite
sprite    50 angoff     512        // tile0049 shotgunammo
sprite    38 angoff     768        // tile0052 sixpack
sprite    37 angoff     768        // tile0052 sixpack
sprite    30 angoff    -768        // tile0029 devistatorsprite
