// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Red Orbit
// Author   : Robert Travis
// Filename : REDORBIT.MAP
// mapmd4   : aa9f85b53442d854b1c3c17bd72049b7 // 1997-01-10

// Curr. HRP: r5.4.726

sprite    73 angoff     256        // tile0052 sixpack
sprite    61 angoff     0          // tile0049 shotgunammo
sprite    62 angoff     1024       // tile0028 shotgunsprite
sprite    74 angoff    -256        // tile0052 sixpack
sprite    59 angoff    -512        // tile0049 shotgunammo
sprite    60 angoff     512        // tile0028 shotgunsprite
sprite    71 angoff    -768        // tile0052 sixpack
sprite    58 angoff     1024       // tile0049 shotgunammo
sprite    57 angoff     0          // tile0028 shotgunsprite
sprite    72 angoff     768        // tile0052 sixpack
sprite    56 angoff     512        // tile0049 shotgunammo
sprite    55 angoff    -512        // tile0028 shotgunsprite
sprite    39 angoff    -256        // tile0044 rpgammo
sprite    63 angoff    -512        // tile0049 shotgunammo
sprite    64 angoff     0          // tile0028 shotgunsprite
sprite    53 angoff     512        // tile0041 batteryammo
sprite    54 angoff     512        // tile0041 batteryammo
sprite    69 angoff     1024       // tile0049 shotgunammo
sprite    70 angoff    -512        // tile0028 shotgunsprite
sprite    67 angoff     512        // tile0049 shotgunammo
sprite    68 angoff     1024       // tile0028 shotgunsprite
sprite    52 angoff     1024       // tile0022 chaingunsprite
sprite    66 angoff     0          // tile0049 shotgunammo
sprite    65 angoff     512        // tile0028 shotgunsprite
sprite    47 angoff    -512        // tile0046 crystalammo
sprite    46 angoff    -512        // tile0046 crystalammo
sprite    78 angoff    -512        // tile1348 holoduke
sprite    40 angoff     1024       // tile0024 freezesprite
sprite    41 angoff    -512        // tile0023 rpgsprite
sprite    44 angoff    -768        // tile0042 devistatorammo
sprite    45 angoff    -512        // tile0042 devistatorammo
sprite    49 angoff     256        // tile0037 freezeammo
sprite    48 angoff     512        // tile0037 freezeammo
sprite    43 angoff     512        // tile0029 devistatorsprite
sprite    50 angoff     512        // tile0047 hbombammo
sprite    51 angoff     512        // tile0047 hbombammo
sprite    42 angoff     0          // tile0025 shrinkersprite
sprite    75 angoff     256        // tile0027 tripbombsprite
sprite    76 angoff     512        // tile0027 tripbombsprite
sprite    76 pitch     -1          // tile0027 tripbombsprite
sprite    76 mdzoff     500000     // tile0027 tripbombsprite
sprite    77 angoff     768        // tile0027 tripbombsprite
