// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : BETATWO.MAP - "Beta Two: Blood Moon"
// Author   : Robert Travis
// Map Date : 1996-09-22
// mapmd4   : f9ad94583c14a19d01812e353d2e8fcd
// Curr. HRP: r5.3.634


sprite   902 angoff     1024       // tile0040 ammo
sprite   901 angoff     1024       // tile0040 ammo
sprite   900 angoff     1024       // tile0040 ammo
sprite   896 angoff    -768        // tile0049 shotgunammo
sprite   897 angoff    -768        // tile0049 shotgunammo
sprite     2 angoff     1024       // tile0052 sixpack
sprite   898 angoff    -512        // tile0040 ammo
sprite   899 angoff    -512        // tile0040 ammo
sprite   920 angoff     256        // tile0041 batteryammo
sprite   508 angoff     256        // tile0557 chair2
sprite   507 angoff     1024       // tile0557 chair2
sprite   506 angoff     896        // tile0557 chair2
sprite   509 angoff    -128        // tile0556 chair1
sprite   510 angoff     832        // tile0556 chair1
sprite   564 mdzoff     300000     // tile0916 fireext
sprite   564 pitch      1          // tile0916 fireext
sprite  1121 angoff    -768        // tile1294 podfem1
sprite   565 mdzoff     200000     // tile0916 fireext
sprite   565 pitch      1          // tile0916 fireext
sprite   522 angoff    -640        // tile0556 chair1
sprite   926 angoff    -768        // tile0049 shotgunammo
sprite   567 mdzoff     250000     // tile0916 fireext
sprite   567 pitch      1          // tile0916 fireext
sprite    53 mdzoff     200000     // tile0689 ivunit
sprite    53 pitch      3          // tile0689 ivunit
sprite    53 roll      -2          // tile0689 ivunit
sprite   163 angoff     512        // tile0678 scale
sprite   566 mdzoff     250000     // tile0916 fireext
sprite   566 pitch      1          // tile0916 fireext
sprite  1122 angoff     768        // tile1294 podfem1
sprite   930 angoff    -512        // tile0022 chaingunsprite
sprite   933 angoff     1024       // tile0037 freezeammo
sprite   934 angoff    -512        // tile0041 batteryammo
sprite  1123 angoff     768        // tile1294 podfem1
sprite   477 angoff     384        // tile0556 chair1
sprite   476 angoff     896        // tile0556 chair1
sprite   138 angoff    -896        // tile0060 accesscard blue
sprite   906 angoff    -512        // tile0040 ammo
sprite   905 angoff    -512        // tile0040 ammo
sprite   904 angoff    -512        // tile0040 ammo
sprite   413 angoff    -768        // tile0557 chair2
sprite   414 angoff     128        // tile0557 chair2
sprite   412 angoff     640        // tile0556 chair1
sprite   416 angoff    -128        // tile0557 chair2
sprite   910 angoff     512        // tile0053 firstaid
sprite  1124 angoff     1024       // tile1294 podfem1
sprite  1124 mdzoff     500000     // tile1294 podfem1
sprite  1124 roll      -1          // tile1294 podfem1
sprite   911 angoff    -512        // tile0054 shield
sprite   390 angoff    -384        // tile0556 chair1
sprite   391 angoff     512        // tile0557 chair2
sprite   406 mdzoff     300000     // tile0916 fireext
sprite   406 pitch      1          // tile0916 fireext
sprite   919 angoff    -512        // tile0052 sixpack
sprite   402 angoff     640        // tile0556 chair1
sprite   913 angoff     768        // tile0052 sixpack
sprite   912 angoff     768        // tile0052 sixpack
sprite   918 angoff    -512        // tile0022 chaingunsprite
sprite   918 mdzoff     900000     // tile0022 chaingunsprite
sprite   918 roll      -1          // tile0022 chaingunsprite
sprite   916 angoff    -512        // tile0049 shotgunammo
sprite   915 angoff    -256        // tile0049 shotgunammo
sprite   914 angoff    -256        // tile0049 shotgunammo
sprite   619 angoff     768        // tile0557 chair2
sprite   909 angoff    -256        // tile0047 hbombammo
sprite   908 angoff    -640        // tile0047 hbombammo
sprite   938 angoff    -896        // tile0052 sixpack
sprite   939 angoff    -256        // tile0052 sixpack
sprite   940 angoff    -768        // tile0042 devistatorammo
sprite   941 angoff    -768        // tile0042 devistatorammo
sprite   974 angoff     1024       // tile0024 freezesprite
sprite   224 angoff     1024       // tile0557 chair2
sprite   225 angoff     256        // tile0556 chair1
sprite   226 angoff    -896        // tile0557 chair2
sprite   211 mdzoff     1200000    // tile0616 pipe2
sprite   211 pitch      1          // tile0616 pipe2
sprite   212 mdzoff     1200000    // tile0616 pipe2
sprite   212 pitch      1          // tile0616 pipe2
sprite   976 angoff    -512        // tile0037 freezeammo
sprite   977 angoff    -768        // tile0037 freezeammo
sprite   978 angoff     640        // tile0037 freezeammo
sprite   213 mdzoff     1200000    // tile0616 pipe2
sprite   213 pitch      1          // tile0616 pipe2
sprite   210 mdzoff     1200000    // tile0616 pipe2
sprite   210 pitch      1          // tile0616 pipe2
sprite   969 angoff     256        // tile0042 devistatorammo
sprite   970 angoff    -128        // tile0042 devistatorammo
sprite   972 angoff     512        // tile0055 steroids
sprite  1119 angoff     256        // tile1294 podfem1
sprite   975 angoff     256        // tile0054 shield
sprite   943 angoff     768        // tile0052 sixpack
sprite   951 angoff     768        // tile0054 shield
sprite  1138 angoff    -768        // tile1321 fem3 hooker
sprite   950 angoff     256        // tile0052 sixpack
sprite  1118 angoff    -768        // tile1294 podfem1
sprite   260 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   260 pitch      1          // tile1012 bottle5 (wine glass)
sprite   259 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   259 pitch      1          // tile1012 bottle5 (wine glass)
sprite   263 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   263 pitch      1          // tile1012 bottle5 (wine glass)
sprite   261 angoff    -512        // tile0956 bottle3
sprite   255 angoff    -768        // tile0955 bottle2
sprite   257 angoff     512        // tile0956 bottle3
sprite   258 angoff    -256        // tile0956 bottle3
sprite   254 mdzoff     250000     // tile0916 fireext
sprite   254 pitch      1          // tile0916 fireext
sprite   274 angoff    -256        // tile0695 pot2
sprite   272 angoff    -384        // tile0695 pot2
sprite   270 angoff     640        // tile0695 pot2
sprite   267 mdzoff     150000     // tile0670 (faucet)
sprite   267 pitch      1          // tile0670 (faucet)
sprite   268 mdzoff     150000     // tile0670 (faucet)
sprite   268 pitch      1          // tile0670 (faucet)
sprite   962 angoff     896        // tile0046 crystalammo
sprite   963 angoff     512        // tile0054 shield
sprite   965 angoff     1024       // tile0046 crystalammo
sprite   964 angoff     1024       // tile0046 crystalammo
sprite   716 angoff    -256        // tile1325 fem4 cavedancer
sprite   763 angoff    -960        // tile0556 chair1
sprite   762 angoff     64         // tile0556 chair1
sprite   761 angoff    -896        // tile0557 chair2
sprite   717 angoff     256        // tile1312 fem1 stripper
sprite  1127 angoff     384        // tile1294 podfem1
sprite   968 angoff     384        // tile0049 shotgunammo
sprite   967 angoff     768        // tile0049 shotgunammo
sprite   749 angoff    -640        // tile0556 chair1
sprite   752 angoff    -128        // tile0557 chair2
sprite   751 angoff    -768        // tile0556 chair1
sprite   753 angoff    -64         // tile0557 chair2
sprite   723 angoff    -768        // tile0556 chair1
sprite   722 angoff     128        // tile0556 chair1
sprite   794 angoff    -384        // tile0479 (satellite dish)
sprite   725 angoff     768        // tile0557 chair2
sprite   725 mdzoff     500000     // tile0557 chair2
sprite   725 roll       1          // tile0557 chair2
sprite   726 angoff     1024       // tile0557 chair2
sprite   726 mdzoff     500000     // tile0557 chair2
sprite   726 pitch     -1          // tile0557 chair2
sprite   720 angoff     1024       // tile0556 chair1
sprite   720 mdzoff     500000     // tile0556 chair1
sprite   720 pitch     -1          // tile0556 chair1
sprite   719 angoff    -192        // tile0556 chair1
sprite   719 mdzoff     500000     // tile0556 chair1
sprite   719 pitch     -1          // tile0556 chair1
sprite   728 angoff     896        // tile0557 chair2
sprite   718 angoff     384        // tile0556 chair1
sprite   718 mdzoff     500000     // tile0556 chair1
sprite   718 roll       1          // tile0556 chair1
sprite    63 angoff     512        // tile0955 bottle2
sprite    63 mdzoff     500000     // tile0955 bottle2
sprite    63 pitch      1          // tile0955 bottle2
sprite    94 angoff    -512        // tile0955 bottle2
sprite   825 angoff    -768        // tile0556 chair1
sprite   824 angoff     896        // tile0556 chair1
sprite   823 angoff     640        // tile0556 chair1
sprite   957 angoff     512        // tile0044 rpgammo
sprite   957 mdzoff     500000     // tile0044 rpgammo
sprite   957 roll      -1          // tile0044 rpgammo
sprite   846 angoff     128        // tile1294 podfem1
sprite   958 angoff     1024       // tile0047 hbombammo
sprite  1116 angoff    -128        // tile1294 podfem1
sprite  1099 angoff     512        // tile0044 rpgammo
sprite  1098 angoff     768        // tile0042 devistatorammo
sprite  1100 angoff     1024       // tile0053 firstaid
sprite  1051 angoff     384        // tile1334 fem6 padbabe
sprite   137 angoff     768        // tile0060 accesscard ywellow
sprite   820 angoff     256        // tile0556 chair1
sprite   954 angoff     128        // tile0049 shotgunammo
sprite   844 angoff     128        // tile0569 toilet
sprite   955 angoff     768        // tile0053 firstaid
sprite   818 angoff     128        // tile0556 chair1
sprite   819 angoff     384        // tile0556 chair1
sprite   953 mdzoff     500000     // tile0025 shrinkersprite
sprite   953 pitch      2          // tile0025 shrinkersprite
sprite   953 roll       1          // tile0025 shrinkersprite
sprite   841 angoff     128        // tile0569 toilet
sprite   809 mdzoff     250000     // tile0916 fireext
sprite   809 pitch      1          // tile0916 fireext
sprite   952 angoff    -128        // tile0049 shotgunammo
sprite   810 angoff     1024       // tile0563 waterfountain
sprite   810 mdzoff     200000     // tile0563 waterfountain
sprite   810 pitch     -1          // tile0563 waterfountain
sprite    14 angoff    -576        // tile0047 hbombammo
sprite    15 angoff    -896        // tile0044 rpgammo
sprite    13 angoff    -768        // tile1294 podfem1
sprite    12 angoff    -640        // tile1294 podfem1
sprite    11 angoff    -512        // tile1294 podfem1
sprite  1152 angoff     384        // tile0023 rpgsprite
sprite     7 angoff     1024       // tile0052 sixpack
sprite     8 angoff     128        // tile0052 sixpack
sprite   979 angoff     768        // tile0052 sixpack
sprite   169 mdzoff     300000     // tile0916 fireext
sprite   169 pitch      1          // tile0916 fireext
sprite  1133 angoff     256        // tile1294 podfem1
sprite   982 angoff    -256        // tile0029 devistatorsprite
sprite   983 angoff    -768        // tile0028 shotgunsprite
sprite   153 angoff    -512        // tile0563 waterfountain
sprite   144 mdzoff     250000     // tile0916 fireext
sprite   144 pitch      1          // tile0916 fireext
sprite   160 angoff     896        // tile0556 chair1
sprite   981 angoff     768        // tile0052 sixpack
sprite   984 angoff     256        // tile0052 sixpack
sprite   858 angoff     640        // tile0060 accesscard red
sprite   980 angoff    -512        // tile0044 rpgammo
sprite   987 angoff     384        // tile0041 batteryammo
sprite   986 angoff    -256        // tile0041 batteryammo
sprite   989 angoff     512        // tile0042 devistatorammo
sprite   988 angoff    -512        // tile0042 devistatorammo
