// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Guilty
// Filename : guilty.map
// Author   : Robert Travis
// mapmd4   : cad5f60d358dce484168c0572f6de352 // 1996-09-04

//         <-> guilty-dnwmd.mhk

// Curr. HRP: r5.3.596

sprite   217 angoff     512        // tile0028 shotgunsprite
sprite   216 angoff     768        // tile0028 shotgunsprite
sprite   223 angoff     1024       // tile0028 shotgunsprite
sprite   222 angoff    -768        // tile0028 shotgunsprite
sprite   221 angoff    -512        // tile0028 shotgunsprite
sprite   220 angoff    -256        // tile0028 shotgunsprite
sprite   219 angoff     0          // tile0028 shotgunsprite
sprite   217 angoff     256        // tile0028 shotgunsprite
sprite   113 angoff    -768        // tile0052 sixpack
sprite   140 angoff     1024       // tile0049 shotgunammo
sprite   103 angoff     256        // tile0054 shield
sprite   149 angoff    -512        // tile0047 hbombammo
sprite   105 angoff    -256        // tile0052 sixpack
sprite    43 angoff     768        // tile0052 sixpack
sprite   148 angoff     768        // tile0025 shrinkersprite
sprite   124 angoff     1024       // tile0046 crystalammo
sprite   133 angoff    -768        // tile0027 tripbombsprite
sprite   134 angoff    -768        // tile0027 tripbombsprite
sprite   135 angoff    -768        // tile0027 tripbombsprite
sprite    44 angoff     1024       // tile0052 sixpack
sprite   108 angoff    -512        // tile0052 sixpack
sprite   114 angoff    -256        // tile1348 holoduke
sprite   107 angoff    -512        // tile0052 sixpack
sprite   151 angoff     512        // tile0022 chaingunsprite
sprite   127 angoff     1024       // tile0027 tripbombsprite
sprite   128 angoff    -768        // tile0027 tripbombsprite
sprite   128 angoff    -512        // tile0027 tripbombsprite
sprite   139 angoff    -512        // tile0049 shotgunammo
sprite   144 angoff     768        // tile0042 devistatorammo
sprite   150 angoff     512        // tile0047 hbombammo
sprite   111 angoff     256        // tile0052 sixpack
sprite   112 angoff     256        // tile0052 sixpack
sprite   116 angoff     768        // tile0023 rpgsprite
sprite   117 angoff     768        // tile0040 ammo
sprite   118 angoff     768        // tile0040 ammo
sprite   119 angoff     768        // tile0040 ammo
sprite   138 angoff     1024       // tile0049 shotgunammo
sprite   183 angoff     512        // tile0053 firstaid
sprite   110 angoff     1024       // tile0052 sixpack
sprite   136 angoff     768        // tile0049 shotgunammo
sprite   152 angoff    -512        // tile0029 devistatorsprite
sprite   126 angoff     1024       // tile0037 freezeammo
sprite   145 angoff     1024       // tile0044 rpgammo
sprite   102 angoff     1024       // tile0055 steroids
sprite   125 angoff    -256        // tile0037 freezeammo
sprite   141 angoff     1024       // tile0041 batteryammo
sprite   109 angoff     512        // tile0052 sixpack
sprite   137 angoff     1024       // tile0049 shotgunammo
sprite    42 angoff     1024       // tile0052 sixpack
sprite   106 angoff    -768        // tile0052 sixpack
sprite   147 angoff     1024       // tile0024 freezesprite
sprite   143 angoff    -512        // tile0041 batteryammo
sprite   120 angoff     1024       // tile0040 ammo
sprite   121 angoff     1024       // tile0040 ammo
sprite   122 angoff     1024       // tile0040 ammo
