// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Guilty
// Author   : Robert Travis
// Filename : guilty.map
// mapmd4   : 71057a016ad8f36415cc8c0de1b0a08b // 1996-09-03

//         <-> guilty-1996-09-04.mhk
//         <-> guilty-dnwmd.mhk

// Curr. HRP: r5.4.722

// 42-113 / 155-224
sprite   218 angoff     512        // tile0028 shotgunsprite
sprite   217 angoff     768        // tile0028 shotgunsprite
sprite   224 angoff     1024       // tile0028 shotgunsprite
sprite   223 angoff    -768        // tile0028 shotgunsprite
sprite   222 angoff    -512        // tile0028 shotgunsprite
sprite   221 angoff    -256        // tile0028 shotgunsprite
sprite   220 angoff     0          // tile0028 shotgunsprite
sprite   219 angoff     256        // tile0028 shotgunsprite
sprite   113 angoff    -768        // tile0052 sixpack
sprite   141 angoff     1024       // tile0049 shotgunammo
// mhk diff sync 1
sprite   103 angoff     256        // tile0054 shield
sprite   150 angoff    -512        // tile0047 hbombammo
sprite   105 angoff    -256        // tile0052 sixpack
sprite    43 angoff     768        // tile0052 sixpack
sprite   149 angoff     768        // tile0025 shrinkersprite
sprite   125 angoff     1024       // tile0046 crystalammo
sprite   136 angoff    -768        // tile0027 tripbombsprite
sprite   134 angoff    -768        // tile0027 tripbombsprite
sprite   135 angoff    -768        // tile0027 tripbombsprite
sprite    44 angoff     1024       // tile0052 sixpack
sprite   108 angoff    -512        // tile0052 sixpack
sprite   115 angoff    -256        // tile1348 holoduke
sprite   107 angoff    -512        // tile0052 sixpack
sprite   152 angoff     512        // tile0022 chaingunsprite
sprite   128 angoff     1024       // tile0027 tripbombsprite
sprite   129 angoff    -768        // tile0027 tripbombsprite
sprite   130 angoff    -512        // tile0027 tripbombsprite
sprite   140 angoff    -512        // tile0049 shotgunammo
sprite   145 angoff     768        // tile0042 devistatorammo
sprite   114 angoff    -512        // tile0053 firstaid
sprite   151 angoff     512        // tile0047 hbombammo
sprite   111 angoff     256        // tile0052 sixpack
sprite   112 angoff     256        // tile0052 sixpack
sprite   117 angoff     768        // tile0023 rpgsprite
sprite   120 angoff     768        // tile0040 ammo
sprite   118 angoff     768        // tile0040 ammo
sprite   119 angoff     768        // tile0040 ammo
sprite   139 angoff     1024       // tile0049 shotgunammo
sprite   184 angoff     512        // tile0053 firstaid
sprite   110 angoff     1024       // tile0052 sixpack
sprite   137 angoff     768        // tile0049 shotgunammo
sprite   153 angoff    -512        // tile0029 devistatorsprite
sprite   127 angoff     1024       // tile0037 freezeammo
sprite   146 angoff     1024       // tile0044 rpgammo
sprite   102 angoff     1024       // tile0055 steroids
sprite   126 angoff    -256        // tile0037 freezeammo
sprite   142 angoff     1024       // tile0041 batteryammo
sprite   109 angoff     512        // tile0052 sixpack
sprite   138 angoff     1024       // tile0049 shotgunammo
sprite    42 angoff     1024       // tile0052 sixpack
sprite   106 angoff    -768        // tile0052 sixpack
sprite   148 angoff     1024       // tile0024 freezesprite
sprite   144 angoff    -512        // tile0041 batteryammo
sprite   132 angoff     256        // tile0027 tripbombsprite
sprite   131 angoff     256        // tile0027 tripbombsprite
sprite   133 angoff     256        // tile0027 tripbombsprite
sprite   123 angoff     1024       // tile0040 ammo
sprite   121 angoff     1024       // tile0040 ammo
sprite   122 angoff     1024       // tile0040 ammo
