// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Prologue
// Author   : Merlijn van Oostrum
// Filename : prologue.map
// mapmd4   : 9ecdd7ce140191747a4368f542b5e0ec // 2011-08-19

// Curr. HRP: r5.4.726

// No one will ever see these ...
sprite  1274 angoff    -768        // tile0685 cameralight
sprite  1277 pitch      1          // tile0686 moviecamera
sprite  1277 mdzoff     500000     // tile0686 moviecamera
sprite    54 angoff     1024       // tile0685 cameralight
sprite    56 angoff     896        // tile0686 moviecamera
sprite    56 pitch     -1          // tile0686 moviecamera
sprite    56 mdzoff     2000000    // tile0686 moviecamera
sprite  1340 angoff     256        // tile0680 chair3
sprite  1245 angoff     256        // tile0686 moviecamera
sprite  1246 angoff    -768        // tile0685 cameralight
sprite   277 angoff    -512        // tile1353 spacemarine
sprite   276 angoff    -256        // tile1353 spacemarine
sprite   280 angoff    -768        // tile1353 spacemarine
sprite   284 angoff    -768        // tile1353 spacemarine
sprite   281 angoff    -512        // tile1353 spacemarine
sprite   282 angoff    -256        // tile1353 spacemarine
sprite   283 angoff    -640        // tile1353 spacemarine
