// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Duke Craft
// Author   : Zykov Eddy
// Filename : DUKECRFT.MAP
// mapmd4   : 544e5b2a58f69b7328338f2760fdf7a7 // 2014-08-05 (GRP)


//         <-> dukecraft.mhk

// Curr. HRP: r5.4.726

/*
  I don't answer questions why I made this ...
*/

// 14-1932 / / 1948 / / 2111-2745
sprite  1080 angoff    -512        // tile0021 firstgunsprite
sprite  1753 notmd                 // tile0132 slotdoor
sprite  2699 angoff     512        // tile0040 ammo
sprite  2700 angoff     512        // tile0051 cola
sprite  2664 angoff    -512        // tile0028 shotgunsprite
sprite  2676 angoff    -512        // tile0022 chaingunsprite
sprite  2676 pitch     -1          // tile0022 chaingunsprite
sprite  2676 mdzoff     900000     // tile0022 chaingunsprite
sprite   767 notmd                 // tile0132 slotdoor
sprite  2698 angoff     1024       // tile0049 shotgunammo
sprite  2697 angoff     1024       // tile0051 cola
sprite  2690 angoff     1024       // tile0049 shotgunammo
sprite  2696 angoff     1024       // tile0051 cola
sprite   739 notmd                 // tile0132 slotdoor
sprite  2693 angoff     1024       // tile0040 ammo
sprite  2692 angoff     1024       // tile0052 sixpack
sprite   896 notmd                 // tile0132 slotdoor
sprite  2694 angoff     1024       // tile0040 ammo
sprite  2695 angoff     1024       // tile0052 sixpack
sprite   772 notmd                 // tile0132 slotdoor
sprite  2716 angoff     1024       // tile0051 cola
sprite   720 notmd                 // tile1111 handswitch
sprite   778 notmd                 // tile1111 handswitch
sprite   796 notmd                 // tile1122 pullswitch
sprite  2717 angoff     512        // tile0051 cola
sprite   831 notmd                 // tile1122 pullswitch
sprite  2674 angoff     1024       // tile0049 shotgunammo
sprite  2675 angoff     1024       // tile0040 ammo
sprite   815 notmd                 // tile1111 handswitch
sprite  2719 angoff    -512        // tile0049 shotgunammo
sprite  2720 angoff     1024       // tile0026 heavyhbomb
sprite  2665 angoff     1024       // tile0022 chaingunsprite
sprite  2721 angoff    -768        // tile0055 steroids
sprite  2728 angoff     1024       // tile0051 cola
sprite  2724 angoff     512        // tile0040 ammo
sprite  2725 angoff     1024       // tile0051 cola
sprite  2666 angoff     512        // tile0028 shotgunsprite
sprite  2684 angoff     1024       // tile0054 shield
sprite  2672 angoff     1024       // tile0025 shrinkersprite
sprite  2672 roll       1          // tile0025 shrinkersprite
sprite  2672 mdzoff     700000     // tile0025 shrinkersprite
sprite  2727 roll       1          // tile0041 batteryammo
sprite  2727 mdzoff     300000     // tile0041 batteryammo
sprite    14 angoff     512        // tile0060 accesscard [blue]
sprite  1127 notmd                 // tile0130 accessswitch [blue]
sprite  1083 notmd                 // tile0132 slotdoor
sprite  1813 notmd                 // tile0132 slotdoor
sprite  2729 angoff    -512        // tile0051 cola
sprite  2730 angoff     1024       // tile0049 shotgunammo
sprite  1826 notmd                 // tile0132 slotdoor
sprite  2731 angoff     512        // tile0054 shield
sprite  1923 notmd                 // tile0132 slotdoor
sprite  2667 angoff     1024       // tile0047 hbombammo
sprite  1932 notmd                 // tile0132 slotdoor
sprite  1948 notmd                 // tile0132 slotdoor
sprite  2741 angoff    -512        // tile0051 cola
sprite  2732 angoff     512        // tile0051 cola
sprite  2742 angoff     512        // tile0041 batteryammo
sprite  2668 angoff    -512        // tile0023 rpgsprite
sprite  1744 notmd                 // tile0132 slotdoor
sprite  2682 angoff    -512        // tile0037 freezeammo
sprite  2683 angoff     1024       // tile0037 freezeammo
sprite  2683 pitch     -1          // tile0037 freezeammo
sprite  2683 mdzoff     900000     // tile0037 freezeammo
sprite  2671 angoff     1024       // tile0024 freezesprite
sprite  2671 roll       1          // tile0024 freezesprite
sprite  2671 mdzoff     150000     // tile0024 freezesprite
sprite  2733 angoff    -512        // tile0053 firstaid
sprite  1750 notmd                 // tile0132 slotdoor
sprite   738 notmd                 // tile0132 slotdoor
sprite  1798 angoff     1024       // tile0009 respawn [accesscard blue]
sprite  2111 notmd                 // tile0130 accessswitch [blue]
sprite  2739 angoff     512        // tile0051 cola
sprite  2738 angoff     1024       // tile0051 cola
sprite  2670 angoff    -512        // tile0047 hbombammo
sprite  2737 angoff    -512        // tile0026 heavyhbomb
sprite  2678 angoff    -512        // tile0045 growammo
sprite  2677 angoff     1024       // tile0045 growammo
sprite  2735 angoff    -512        // tile0041 batteryammo
sprite  2734 angoff     512        // tile0052 sixpack
sprite  2679 angoff     1024       // tile0025 shrinkersprite
sprite  2529 angoff    -768        // tile2254 (tile2250 jibs2 (eye))
sprite  2184 angoff     1024       // tile0060 accesscard [red]
sprite  1131 notmd                 // tile0130 accessswitch [red]
sprite  2744 angoff    -512        // tile0051 cola
sprite  2709 angoff     512        // tile0051 cola
sprite  2711 angoff     1024       // tile0047 hbombammo
sprite  2708 angoff    -512        // tile0051 cola
sprite  2707 angoff    -512        // tile0051 cola
sprite  2706 angoff     512        // tile0051 cola
sprite  2745 angoff     1024       // tile0041 batteryammo
sprite  2508 notmd                 // tile0142 nukebutton
