// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : killcity.map - "Kill City"
// Author   : Zykov Eddy
// Map Date : 2012-04-02
// mapmd4   : 170b3fcd7ca164ec5997443579ba3093
// Curr. HRP: r5.2.509


sprite   102 angoff     512        // tile4495 wetfloor
sprite   840 angoff    -256        // tile0051 cola
sprite   385 angoff    -256        // tile0028 shotgunsprite
sprite   404 angoff     512        // tile0060 accesscard red
//sprite   834 mdxoff    -10000      // tile2360 (gunturret)
//sprite   834 pitch      1          // tile2360 (gunturret)
sprite   359 angoff     256        // tile0060 accesscard yellow
sprite   839 angoff     256        // tile0051 cola
sprite   842 angoff     1024       // tile0022 chaingunsprite
sprite   467 angoff     1024       // tile0060 accesscard blue
sprite   844 angoff     512        // tile0051 cola
sprite   845 angoff     1024       // tile0049 shotgunammo
