// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Octo Desperado
// Author   : Zykov Eddy
// Filename : octo.map
// mapmd4   : 62e4047a585c962483387b7aaeb238e7 // 2016-04-01

// Curr. HRP: r5.4.690

sprite    26 angoff     1024       // tile0021 firstgunsprite
sprite    28 angoff     1024       // tile0040 ammo
sprite    27 angoff     1024       // tile0040 ammo
sprite    86 angoff     1024       // tile0052 sixpack
sprite    87 angoff     1024       // tile0054 shield
sprite   100 angoff     512        // tile4438 coffeemug
sprite    32 angoff     0          // tile0060 accesscard blue
sprite   103 mdxoff     35000      // tile2200 feces
sprite   103 pitch     -1          // tile2200 feces
sprite    65 angoff    -512        // tile0040 ammo
sprite    66 angoff    -512        // tile0040 ammo
//sprite   630 nomdanim              // tile2155 (tile2160 lizmanfeeding)
sprite   630 angoff    -256        // tile2155 (tile2160 lizmanfeeding)
sprite   630 pitch      128        // tile2155 (tile2160 lizmanfeeding)
sprite   631 nomdanim              // tile1333 (tile1312 fem1) (stripper flash)
sprite   631 angoff     192        // tile1333 (tile1312 fem1) (stripper flash)
sprite    61 angoff    -512        // tile0028 shotgunsprite
sprite   137 mdzoff     50000      // tile0916 fireext
sprite   137 pitch      1          // tile0916 fireext
sprite    71 mdzoff     50000      // tile0916 fireext
sprite    71 pitch      1          // tile0916 fireext
sprite   238 nomdanim              // tile1682 liztroopstayput
sprite   238 angoff     64         // tile1682 liztroopstayput
sprite   249 nomdanim              // tile1682 liztroopstayput
sprite   240 nomdanim              // tile1682 liztroopstayput
sprite   240 angoff     128        // tile1682 liztroopstayput
sprite   239 nomdanim              // tile1682 liztroopstayput
sprite   239 angoff    -64         // tile1682 liztroopstayput
sprite   241 nomdanim              // tile1682 liztroopstayput
sprite   241 angoff     256        // tile1682 liztroopstayput
sprite   242 nomdanim              // tile1682 liztroopstayput
sprite   242 angoff     128        // tile1682 liztroopstayput
sprite   243 nomdanim              // tile1682 liztroopstayput
sprite   243 angoff     256        // tile1682 liztroopstayput
sprite   245 nomdanim              // tile1682 liztroopstayput
sprite   245 angoff    -448        // tile1682 liztroopstayput
sprite   244 nomdanim              // tile1682 liztroopstayput
sprite   255 mdyoff     30000      // tile0958 (lights)
sprite   255 pitch      1024       // tile0958 (lights)
sprite   255 roll      -1          // tile0958 (lights)
sprite   254 mdyoff     30000      // tile0958 (lights)
sprite   254 pitch      1024       // tile0958 (lights)
sprite   254 roll      -1          // tile0958 (lights)
sprite   256 mdyoff     30000      // tile0958 (lights)
sprite   256 pitch      1024       // tile0958 (lights)
sprite   256 roll      -1          // tile0958 (lights)
sprite   253 mdyoff     30000      // tile0958 (lights)
sprite   253 pitch      1024       // tile0958 (lights)
sprite   253 roll      -1          // tile0958 (lights)
sprite   658 angoff    -640        // tile1324 bloodypole
sprite   659 angoff     384        // tile1324 bloodypole
sprite   666 angoff    -640        // tile1324 bloodypole
sprite   667 angoff     384        // tile1324 bloodypole
sprite   671 angoff    -640        // tile1324 bloodypole
sprite   670 angoff     384        // tile1324 bloodypole
sprite   720 angoff    -896        // tile1324 bloodypole
sprite   721 angoff     640        // tile1324 bloodypole
sprite   723 angoff    -384        // tile1324 bloodypole
sprite   722 angoff     128        // tile1324 bloodypole
