// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Railroads!
// Author   : Zykov Eddy
// Filename : railroads.map
// mapmd4   : 444d5eaee5398b1aa729f0768754c9e3 // 2013-12-30 (Megaton Workshop)



//         <-> 1A.TRAIN.mhk

// Curr. HRP: r5.2.510

// 0-222
sprite     8 angoff     1024       // tile4369 (emergency light)
sprite   414 angoff    -512        // tile0051 cola
sprite   363 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite   363 mdzoff     500000     // tile0025 shrinkersprite (multiplayer)
sprite   363 roll      -1          // tile0025 shrinkersprite (multiplayer)
sprite   400 angoff    -768        // tile0028 shotgunsprite
sprite   352 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite   379 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   381 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   364 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   413 angoff     1024       // tile0051 cola
sprite   421 angoff    -512        // tile0049 shotgunammo
sprite   422 angoff     512        // tile0051 cola




sprite   283 angoff     0          // tile0060 accesscard yellow

sprite   128 angoff     512        // tile0060 accesscard blue
sprite   104 angoff    -896        // tile4413 mailbag
sprite   110 mdzoff     500000     // tile4413 mailbag
sprite   110 pitch      1          // tile4413 mailbag




sprite   103 mdzoff     500000     // tile4413 mailbag
sprite   103 pitch      1          // tile4413 mailbag
sprite   106 angoff     256        // tile4413 mailbag
sprite   107 angoff    -512        // tile4413 mailbag
sprite   105 mdzoff     500000     // tile4413 mailbag
sprite   105 roll      -1          // tile4413 mailbag
sprite   419 angoff     1024       // tile0049 shotgunammo
sprite   362 angoff     512        // tile0024 freezesprite (multiplayer)
sprite   362 mdzoff     500000     // tile0024 freezesprite (multiplayer)
sprite   362 pitch     -1          // tile0024 freezesprite (multiplayer)
sprite   427 angoff    -512        // tile0049 shotgunammo
sprite   427 mdzoff     500000     // tile0049 shotgunammo
sprite   427 pitch     -1          // tile0049 shotgunammo


sprite   375 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   377 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   420 angoff     512        // tile0049 shotgunammo
sprite   420 mdzoff     900000     // tile0049 shotgunammo
sprite   420 pitch     -1          // tile0049 shotgunammo
sprite   191 mdxoff     41500      // tile0170 accessswitch2 yellow
sprite   191 pitch      1          // tile0170 accessswitch2 yellow
sprite   191 roll       1024       // tile0170 accessswitch2 yellow
sprite   210 mdxoff     41500      // tile0170 accessswitch2 yellow
sprite   210 pitch      1          // tile0170 accessswitch2 yellow
sprite   210 roll       1024       // tile0170 accessswitch2 yellow
sprite   424 angoff     1024       // tile0041 batteryammo
// mhk diff sync 1






sprite   403 angoff    -512        // tile0041 batteryammo
sprite   371 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   373 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   356 angoff    -256        // tile0028 shotgunsprite (multiplayer)




sprite   434 angoff     1024       // tile0051 cola
sprite   435 angoff     1024       // tile0051 cola



sprite   361 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   361 mdzoff     500000     // tile0047 hbombammo (multiplayer)
sprite   361 pitch     -1          // tile0047 hbombammo (multiplayer)
sprite   357 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite   357 mdzoff     700000     // tile0023 rpgsprite (multiplayer)
sprite   357 pitch     -1          // tile0023 rpgsprite (multiplayer)


sprite   360 angoff    -512        // tile0025 shrinkersprite (multiplayer)
sprite   358 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   358 mdzoff     500000     // tile0047 hbombammo (multiplayer)
sprite   358 pitch     -1          // tile0047 hbombammo (multiplayer)
sprite   365 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   366 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   407 angoff     256        // tile0054 shield








sprite   418 angoff     512        // tile0047 hbombammo




sprite   417 angoff    -512        // tile0047 hbombammo
sprite   146 angoff    -512        // tile0060 accesscard red
sprite   404 angoff     1024       // tile0041 batteryammo
sprite   406 angoff     512        // tile0027 tripbombsprite
sprite   405 angoff     512        // tile0027 tripbombsprite
sprite   112 angoff     512        // tile0023 rpgsprite
sprite   359 angoff     0          // tile0029 devistatorsprite (multiplayer)
