// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Sunshine Complex
// Author   : Zykov Eddy
// Filename : sunshine.map
// mapmd4   : 18922f722bc36dadaf09fd448e660413 // 2009-03-12

//         <-> sunshine-2009-03-15.mhk
//         <-> sunshine-dukeplus-a.mhk
//         <-> sunshine-dukeplus-b.mhk
//         <-> sunshine-megaton.mhk

// Curr. HRP: r5.3.660

// 0-1214
sprite  9704 angoff     1024       // tile0040 ammo
sprite  9703 angoff     1024       // tile0040 ammo
sprite  9702 angoff     960        // tile0051 cola
sprite  9701 angoff    -960        // tile0051 cola
sprite  2937 notmd                 // tile0164 dipswitch2
sprite  9705 angoff     256        // tile0028 shotgunsprite
sprite  9705 mdzoff     900000     // tile0028 shotgunsprite
sprite  9705 pitch     -1          // tile0028 shotgunsprite
sprite  9710 nomdanim              // tile1521 (tile1520 (duke torso))
sprite  9710 angoff    -512        // tile1521 (tile1520 (duke torso))
sprite  9711 angoff     768        // tile0051 cola
sprite  9712 angoff    -512        // tile0040 ammo
sprite   547 angoff     512        // tile0047 hbombammo
sprite  9714 angoff    -256        // tile0051 cola
sprite  9713 angoff    -512        // tile0049 shotgunammo
sprite  9716 angoff    -768        // tile0041 batteryammo
sprite  9717 angoff    -512        // tile0052 sixpack
sprite  9717 mdzoff     500000     // tile0052 sixpack
sprite  9717 roll      -1          // tile0052 sixpack
sprite  9718 angoff    -384        // tile0049 shotgunammo
sprite   555 angoff     1024       // tile1035 (tile1034 horselite)
sprite   556 angoff     1024       // tile1035 (tile1034 horselite)
sprite   665 angoff    -512        // tile1035 (tile1034 horselite)
sprite  9729 angoff    -896        // tile0052 sixpack
sprite  9728 angoff    -512        // tile0049 shotgunammo
sprite  2944 notmd                 // tile0164 dipswitch2
sprite   551 angoff    -512        // tile1035 (tile1034 horselite)
sprite  9725 angoff    -768        // tile0052 sixpack
sprite  7195 notmd                 // tile0164 dipswitch2
sprite  7194 notmd                 // tile0164 dipswitch2
sprite  7193 notmd                 // tile0164 dipswitch2
sprite  9724 angoff    -512        // tile0022 chaingunsprite
//sprite   ??? angoff     1024       // tile0956 bottle3
//sprite   ??? angoff    -512        // tile0955 bottle2
sprite  9719 angoff     768        // tile0052 sixpack
sprite  9720 angoff    -256        // tile0051 cola
sprite  9721 angoff     256        // tile0051 cola
sprite  9722 angoff     768        // tile0040 ammo
sprite   495 notmd                 // tile0164 dipswitch2
sprite  9723 angoff    -512        // tile0051 cola
sprite  7102 angoff     0          // tile0060 accesscard blue
sprite   554 angoff     512        // tile1035 (tile1034 horselite)
sprite  9730 angoff     512        // tile0051 cola
sprite  9730 mdzoff     500000     // tile0051 cola
sprite  9730 roll      -1          // tile0051 cola
sprite  9731 angoff     512        // tile0026 heavyhbomb
//sprite   ??? angoff     512        // tile0049 shotgunammo
//sprite   ??? mdzoff     500000     // tile0049 shotgunammo
//sprite   ??? roll       1          // tile0049 shotgunammo
sprite  9732 angoff     1024       // tile0047 hbombammo
sprite  9733 angoff     1024       // tile0051 cola
sprite   703 angoff     512        // tile1035 (tile1034 horselite)
sprite   704 angoff     512        // tile1035 (tile1034 horselite)
sprite   705 angoff     512        // tile1035 (tile1034 horselite)
sprite  7218 notmd                 // tile0164 dipswitch2
sprite  9735 mdzoff     500000     // tile0049 shotgunammo
sprite  9735 roll       1          // tile0049 shotgunammo
sprite  2896 notmd                 // tile0164 dipswitch2
sprite  9736 angoff     1024       // tile0041 batteryammo
sprite  1171 notmd                 // tile1048 (pipes)
sprite  9737 angoff     1024       // tile0040 ammo
sprite  9738 angoff     1024       // tile0051 cola
sprite  9519 notmd                 // tile0164 dipswitch2
sprite  9740 angoff    -768        // tile0049 shotgunammo
//sprite  9740 mdzoff     500000     // tile0049 shotgunammo
//sprite  9740 pitch      1          // tile0049 shotgunammo
sprite   954 angoff     512        // tile0610 (lightswitch pole)
sprite   955 angoff     512        // tile0610 (lightswitch pole)
sprite  1026 notmd                 // tile0164 dipswitch2
sprite  1214 notmd                 // tile0164 dipswitch2
sprite  9739 mdzoff     900000     // tile0023 rpgsprite
sprite  9739 roll      -1          // tile0023 rpgsprite
sprite   666 notmd                 // tile0164 dipswitch2
sprite  9490 notmd                 // tile0164 dipswitch2
sprite  3153 angoff     0          // tile0054 shield
//sprite   ??? angoff    -640        // tile0045 growammo
sprite  3154 angoff    -128        // tile0041 batteryammo
sprite  9743 angoff     1024       // tile0041 batteryammo
//sprite   ??? angoff     512        // tile0044 rpgammo
sprite  9751 angoff     256        // tile0049 shotgunammo
sprite  9764 angoff     768        // tile0027 tripbombsprite
sprite  9763 angoff    -256        // tile0027 tripbombsprite
sprite  9746 angoff     0          // tile0053 firstaid
sprite  9741 angoff     0          // tile0047 hbombammo
sprite  9747 angoff     512        // tile0051 cola
sprite  9766 angoff    -256        // tile0055 steroids
sprite  9767 angoff     512        // tile0059 heatsensor
sprite  9767 mdzoff     300000     // tile0059 heatsensor
sprite  9767 pitch      1          // tile0059 heatsensor
sprite  9769 angoff     1024       // tile0047 hbombammo
sprite  9768 angoff     1024       // tile0051 cola
sprite  9771 angoff    -256        // tile0051 cola
sprite  9770 angoff    -256        // tile0044 rpgammo
sprite  9647 notmd                 // tile0164 dipswitch2
sprite  9778 angoff     256        // tile0049 shotgunammo
sprite  7096 angoff     0          // tile0060 accesscard red
sprite  6847 angoff     1024       // tile0044 rpgammo
sprite  9753 angoff     1024       // tile0052 sixpack
sprite  9754 angoff     1024       // tile0051 cola
sprite  9757 angoff     1024       // tile0051 cola
sprite  5255 angoff     1024       // tile4369 (emergency light)
sprite  5254 angoff     1024       // tile4369 (emergency light)
sprite  5257 angoff     1024       // tile4369 (emergency light)
sprite  5256 angoff     1024       // tile4369 (emergency light)
sprite  9760 angoff     512        // tile0054 shield
sprite  9760 mdzoff     500000     // tile0054 shield
sprite  9760 roll      -1          // tile0054 shield
sprite  9759 angoff     1024       // tile0029 devistatorsprite
//sprite   ??? angoff     1024       // tile0042 devistatorammo
//sprite   ??? mdzoff     500000     // tile0042 devistatorammo
//sprite   ??? pitch     -1          // tile0042 devistatorammo
sprite  9772 angoff    -512        // tile0047 hbombammo
sprite  9774 angoff     768        // tile0044 rpgammo
sprite  9774 mdzoff     900000     // tile0044 rpgammo
sprite  9774 pitch     -1          // tile0044 rpgammo
sprite  9788 angoff     1024       // tile0042 devistatorammo
sprite  9788 mdzoff     900000     // tile0042 devistatorammo
sprite  9788 pitch     -1          // tile0042 devistatorammo
sprite  7095 angoff     0          // tile0060 accesscard yellow
sprite  9796 angoff    -512        // tile0042 devistatorammo
sprite  9787 angoff    -512        // tile0042 devistatorammo
sprite  9786 angoff    -512        // tile0044 rpgammo
sprite  9776 angoff    -512        // tile0044 rpgammo
//sprite   ??? angoff    -384        // tile0052 sixpack
