sprite 20 angoff -256
sprite 296 notmd2
sprite 541 notmd2
sprite 213 angoff -512
sprite 346 angoff 512
sprite 397 angoff -512
sprite 449 angoff 256
sprite 530 angoff -256
sprite 39 angoff -512
sprite 40 angoff 512
sprite 41 angoff 512
sprite 76 angoff -384
sprite 83 angoff -1536
sprite 169 angoff -1280
sprite 170 angoff -1536
sprite 171 angoff -1152
sprite 529 angoff 768
sprite 547 angoff -1280
sprite 575 angoff -768
sprite 619 angoff 256
sprite 374 angoff 512
sprite 295 angoff 1024
sprite 409 angoff 768
sprite 525 angoff -512
sprite 593 angoff -512
sprite 23 angoff 256
sprite 445 angoff -512
sprite 631 angoff 512
sprite 546 angoff 512
sprite 615 angoff -512
sprite 617 angoff 512
sprite 42 angoff -512
sprite 110 angoff -1280
sprite 111 angoff -768
sprite 197 angoff -256
sprite 43 angoff 512
sprite 528 angoff 512
sprite 290 angoff 256
sprite 80 angoff 1024
sprite 85 angoff 1024
sprite 429 angoff 1024
sprite 178 angoff -768
sprite 190 angoff -512
sprite 25 angoff 768
sprite 533 angoff -384
sprite 630 angoff -256
sprite 45 notmd2
sprite 163 notmd2
sprite 164 notmd2
sprite 247 notmd2
sprite 248 notmd2
sprite 249 notmd2
sprite 250 notmd2
sprite 550 notmd2
