// Maphacks for Duke3D HRP
// Level:  E2L1.MAP - "Spaceport" (1.3D retail version)
// Author: Allen H. Blum III
// mapmd4: 91003239cfe780bf4c1de08e0a2b7cc2
// Reviewed by LeoD (February 2013)


sprite   180 angoff    -512        //
sprite 116 angoff 256
sprite 117 angoff -128
sprite 118 angoff 384
sprite 119 angoff -64
sprite 54 angoff 256
sprite 280 angoff -512
sprite 396 angoff -512
sprite 1 angoff -512
sprite 46 angoff -256
sprite 55 angoff 768
sprite 80 angoff -768
sprite 82 angoff 768
sprite 83 angoff 1024
sprite 84 angoff -768
sprite 155 angoff 256
sprite 69 angoff -512
sprite 110 angoff -512
sprite 31 angoff 1024
sprite 367 angoff 512
sprite 422 angoff -256
sprite 165 angoff -256
sprite 156 angoff 256
sprite 284 angoff -512
sprite 379 angoff -512
sprite 374 angoff 512
sprite 30 angoff 1024
sprite 377 angoff 512
sprite 378 angoff -512
sprite 291 angoff -128
sprite 373 angoff -512
sprite 395 angoff -512
sprite 40 angoff 1024
sprite 235 angoff 768
sprite 58 angoff 512
sprite 371 angoff 256
sprite 372 angoff 256
sprite 399 angoff 512
sprite 385 angoff 832
sprite 386 angoff -832
sprite 387 angoff 1024
sprite 60 angoff 1024
sprite 86 notmd2
sprite 87 notmd2
sprite 391 notmd2
