sprite 229 angoff 256
sprite 227 angoff 640
sprite 228 angoff -128
sprite 226 angoff 512
sprite 225 angoff 768
sprite 141 angoff -512
sprite 257 angoff -768
sprite 142 angoff -128
sprite 144 angoff 768
sprite 208 angoff -128
sprite 212 angoff -512
sprite 222 angoff -512
sprite 223 angoff -512
sprite 206 angoff 384
sprite 210 angoff -384
sprite 209 angoff -128
sprite 230 angoff 128
sprite 39 angoff -256
sprite 60 angoff 512
sprite 62 angoff -512
sprite 161 angoff 1024
sprite 178 angoff 512
sprite 180 angoff -512
sprite 198 angoff 1024
sprite 38 angoff -256
sprite 155 angoff 512
sprite 156 angoff 512
sprite 157 angoff 512
sprite 187 angoff -512
sprite 188 angoff -512
sprite 189 angoff -512
sprite 207 angoff 128
sprite 36 angoff 768
sprite 211 angoff -640
sprite 145 angoff -256
sprite 111 angoff 1024
sprite 112 angoff 1024
sprite 113 angoff 1024
sprite 258 angoff -256
sprite 37 angoff 256
sprite 146 angoff 256
