// Level:  E2L5.MAP - "Occupied Territory" (1.3D retail version)
// Author: Allen H. Blum III
// mapmd4: 1b43f9dac3533089f15defaa76147909
// Reviewed by LeoD (February 2013)


sprite   133 angoff     384        //
sprite 329 angoff 896
sprite 254 notmd2
sprite 299 angoff 512
sprite 429 angoff 768
sprite 24 angoff -128
sprite 25 angoff -128
sprite 69 angoff 1024
sprite 70 angoff -512
sprite 79 angoff -768
sprite 89 angoff -256
sprite 371 angoff 512
sprite 388 angoff 1024
sprite 394 angoff -256
sprite 395 angoff 512
sprite 430 angoff 512
sprite 431 angoff -512
sprite 366 angoff -256
sprite 370 angoff 256
sprite 376 angoff 512
sprite 426 angoff 512
sprite 427 angoff 1024
sprite 387 angoff 512
sprite 392 angoff -512
sprite 393 angoff -512
sprite 26 angoff 512
sprite 27 angoff 512
sprite 372 angoff -384
sprite 303 angoff 1024
sprite 391 angoff 512
sprite 365 angoff -512
sprite 389 angoff -512
sprite 67 angoff -512
sprite 71 angoff 1024
sprite 123 angoff 512
sprite 385 angoff -512
sprite 386 angoff 512
sprite 397 angoff 512
sprite 94 angoff 768
sprite 377 angoff 768
sprite 325 angoff 512
sprite 369 angoff 1024
sprite 374 angoff -256
sprite 375 angoff -256
sprite 68 angoff 768
sprite 78 angoff 512
sprite 346 angoff -512
sprite 400 angoff 512
sprite 90 angoff -256
sprite 92 angoff 256
