sprite 314 angoff 256
sprite 321 angoff -768
sprite 367 angoff 640
sprite 368 angoff 128
sprite 369 angoff 384
sprite 285 angoff 128
sprite 8 angoff -256
sprite 9 angoff 768
sprite 72 angoff -512
sprite 82 angoff 256
sprite 87 angoff -512
sprite 89 angoff 768
sprite 95 angoff 256
sprite 98 angoff 256
sprite 103 angoff -640
sprite 466 angoff 512
sprite 12 angoff -512
sprite 13 angoff 128
sprite 413 angoff 128
sprite 395 angoff -768
sprite 396 angoff 1024
sprite 15 angoff -512
sprite 78 angoff 768
sprite 14 angoff 512
sprite 81 angoff 1024
sprite 11 angoff -64
sprite 88 angoff -256
sprite 99 angoff 768
sprite 102 angoff 768
sprite 79 angoff 256
sprite 80 angoff 256
sprite 83 angoff 1024
sprite 5 angoff -512
sprite 7 angoff -512
sprite 76 angoff -832
sprite 77 angoff 832
sprite 92 angoff 1024
sprite 96 angoff 384
sprite 467 angoff 672
sprite 468 angoff -672
sprite 469 angoff 256
sprite 470 angoff -256
sprite 424 angoff -128
sprite 425 angoff -512
sprite 90 angoff 512
sprite 93 angoff -512
sprite 74 angoff 256
sprite 75 angoff -256
sprite 97 angoff -512
sprite 414 angoff 384
sprite 69 angoff -256
sprite 70 angoff -512
sprite 71 angoff 512
sprite 37 angoff -512
sprite 38 angoff -512
sprite 100 angoff 512
sprite 397 angoff 256
sprite 398 angoff -384
sprite 194 notmd2
sprite 195 notmd2
