// Level:  E3L11.MAP - "Freeway" (1.3D retail version)
// Author: Allen H. Blum III
// mapmd4: a88b434e4a5a30d5c69e0e8956275deb
// Reviewed by LeoD (February 2013)


sprite   422 angoff     512        //
sprite 377 angoff 768
sprite 301 angoff -256
sprite 207 angoff 640
sprite 206 angoff 512
sprite 205 angoff 1024
sprite 48 angoff -256
sprite 46 angoff 512
sprite 147 angoff 384
sprite 132 angoff 256
sprite 492 angoff 256
sprite 489 angoff 768
sprite 440 angoff -896
sprite 146 angoff -768
sprite 141 angoff 512
sprite 140 angoff 512
sprite 136 angoff 768
sprite 126 angoff 512
sprite 116 angoff 256
sprite 115 angoff 512
sprite 114 angoff 512
sprite 0 angoff 768
sprite 144 angoff 512
sprite 300 angoff -512
sprite 112 angoff 256
sprite 439 angoff -256
sprite 490 angoff 512
sprite 478 angoff 256
sprite 447 angoff -256
sprite 441 angoff 128
sprite 138 angoff 768
sprite 131 angoff -896
sprite 118 angoff 768
sprite 130 angoff 128
sprite 137 angoff -256
sprite 125 angoff -512
sprite 120 angoff -768
sprite 119 angoff 1024
sprite 487 angoff -256
sprite 430 angoff 1024
sprite 127 angoff 512
sprite 123 angoff 256
sprite 485 angoff 256
sprite 145 angoff 512
sprite 143 angoff -512
sprite 129 angoff -512
sprite 128 angoff -512
sprite 450 angoff 512
sprite 449 angoff 512
sprite 507 angoff -256
sprite 124 angoff 256
sprite 244 notmd2
