sprite 199 angoff -196
sprite 189 angoff -384
sprite 190 angoff -640
sprite 191 angoff 384
sprite 192 angoff -384
sprite 195 angoff 768
sprite 16 angoff -512
sprite 210 angoff -768
sprite 11 angoff 512
sprite 19 angoff -512
sprite 20 angoff -512
sprite 111 angoff 1024
sprite 112 angoff 1024
sprite 113 angoff 1024
sprite 252 angoff 512
sprite 253 angoff 1024
sprite 254 angoff 1024
sprite 293 angoff 512
sprite 294 angoff 512
sprite 309 angoff 512
sprite 310 angoff 256
sprite 311 angoff 256
sprite 312 angoff 512
sprite 18 angoff 512
sprite 283 angoff 512
sprite 290 angoff 512
sprite 21 angoff 512
sprite 17 angoff -768
sprite 1 angoff -768
sprite 2 angoff -256
sprite 9 angoff 256
sprite 10 angoff 256
sprite 26 angoff 256
sprite 27 angoff 256
sprite 281 angoff 1024
sprite 0 angoff -256
sprite 3 angoff 256
sprite 12 angoff -256
sprite 34 angoff -256
sprite 35 angoff -256
sprite 212 angoff 512
sprite 214 angoff 1024
sprite 255 angoff -512
sprite 256 angoff 1024
sprite 22 angoff -256
sprite 23 angoff -256
sprite 251 angoff -512
sprite 275 angoff -512
sprite 305 angoff -256
sprite 307 angoff 512
sprite 36 angoff 256
sprite 37 angoff 256
sprite 291 angoff -768
sprite 30 angoff 768
sprite 31 angoff 768
sprite 6 angoff 512
sprite 24 angoff 256
sprite 25 angoff 256
sprite 254 angoff 512
sprite 4 angoff 512
sprite 28 angoff -768
sprite 29 angoff -768
sprite 282 angoff 512
sprite 13 angoff 1024
sprite 14 angoff 1024
sprite 15 angoff 1024
sprite 7 angoff 256
sprite 32 angoff 256
sprite 33 angoff 256
sprite 38 angoff 512
sprite 274 angoff 512
sprite 198 notmd2
