// Level:  E3L1.MAP - "Raw Meat" (1.3D retail version)
// Author: Richard Bailey Gray (The Levelord)
// mapmd4: bf886fce1a2aa54ae2bcac5e9cdd727b
// Reviewed by LeoD (February 2013)


sprite   619 angoff     256        //
sprite 87 angoff 768
sprite 104 angoff 512
sprite 429 angoff 256
sprite 591 angoff 768
sprite 592 angoff 256
sprite 593 angoff -384
sprite 40 notmd2
sprite 146 notmd2
sprite 236 notmd2
sprite 642 notmd2
sprite 284 angoff -256
sprite 457 angoff 512
sprite 564 angoff 1024
sprite 24 angoff -128
sprite 30 angoff -768
sprite 31 angoff -768
sprite 109 angoff -768
sprite 578 angoff 256
sprite 622 angoff 512
sprite 658 angoff 512
sprite 659 angoff 512
sprite 664 angoff 512
sprite 577 angoff 512
sprite 656 angoff -512
sprite 632 angoff 256
sprite 78 angoff 1024
sprite 609 angoff -512
sprite 552 angoff -512
sprite 492 angoff 512
sprite 574 angoff -512
sprite 89 angoff 1024
sprite 122 angoff 1024
sprite 260 angoff 1024
sprite 553 angoff 1024
sprite 554 angoff 512
sprite 611 angoff 512
sprite 621 angoff 512
sprite 679 angoff 1024
sprite 680 angoff 1024
sprite 115 angoff 512
sprite 575 angoff -512
sprite 32 angoff -256
sprite 623 angoff 512
sprite 625 angoff 512
sprite 657 angoff 512
sprite 411 angoff 512
sprite 261 angoff 512
sprite 562 angoff -512
sprite 563 angoff 512
sprite 309 angoff -512
sprite 543 angoff 512
sprite 624 angoff 1024
sprite 497 angoff 1024
sprite 576 angoff 512
sprite 640 angoff 512
sprite 677 angoff 768
sprite 569 angoff 512
sprite 305 angoff -512
sprite 620 angoff 512
sprite 147 notmd2
sprite 157 notmd2
sprite 406 notmd2
