// Level:  E3L3.MAP - "Flood Zone" (1.3D retail version)
// Author: Richard Bailey Gray (The Levelord)
// mapmd4: f6994317c2f91afc02280325c51c2f31
// Reviewed by LeoD (February 2013)


sprite   105 angoff     768        //
sprite 447 angoff 256
sprite 4 notmd2
sprite 171 angoff 512
sprite 392 angoff 384
sprite 407 angoff 512
sprite 174 angoff -512
sprite 449 angoff 256
sprite 2 angoff -512
sprite 64 angoff 768
sprite 167 angoff -128
sprite 177 angoff -512
sprite 188 angoff 256
sprite 203 angoff 512
sprite 483 angoff 1024
sprite 484 angoff 1024
sprite 178 angoff -256
sprite 448 angoff 1024
sprite 42 angoff 512
sprite 50 angoff 384
sprite 63 angoff -512
sprite 95 angoff 1024
sprite 24 angoff 640
sprite 65 angoff 1024
sprite 66 angoff 512
sprite 74 angoff 192
sprite 75 angoff -256
sprite 121 angoff 256
sprite 126 angoff 1024
sprite 373 angoff 1024
sprite 96 angoff -512
sprite 111 angoff 512
sprite 166 angoff 768
sprite 168 angoff 256
sprite 371 angoff -384
sprite 432 angoff 512
sprite 462 angoff 512
sprite 465 angoff -512
sprite 112 angoff 768
sprite 169 angoff -512
sprite 173 angoff 256
sprite 202 angoff 256
sprite 204 angoff 1024
sprite 374 angoff 768
sprite 427 angoff 768
sprite 450 angoff 512
sprite 256 angoff 1024
sprite 73 angoff 512
sprite 67 angoff -128
sprite 97 angoff 512
sprite 109 angoff -512
sprite 110 angoff -768
sprite 127 angoff -256
sprite 191 angoff 256
sprite 192 angoff 256
sprite 193 angoff 768
sprite 375 angoff 1024
sprite 426 angoff 1024
sprite 427 angoff 768
sprite 431 angoff -512
sprite 433 angoff -512
sprite 71 angoff 1024
sprite 72 angoff 1024
sprite 70 angoff -512
sprite 253 notmd2
sprite 277 notmd2
