sprite 141 angoff 1024
sprite 142 angoff 1024
sprite 394 angoff 1024
sprite 257 angoff 256
sprite 76 angoff 1024
sprite 87 notmd2
sprite 264 angoff -384
sprite 265 angoff 512
sprite 364 angoff 1024
sprite 365 angoff 1024
sprite 353 angoff 128
sprite 107 angoff 640
sprite 108 angoff 512
sprite 302 angoff 512
sprite 303 angoff 128
sprite 304 angoff -256
sprite 305 angoff 256
sprite 307 angoff -128
sprite 309 angoff 384
sprite 311 angoff -128
sprite 313 angoff 256
sprite 317 angoff 384
sprite 333 angoff -384
sprite 395 angoff 256
sprite 475 angoff 512
sprite 458 angoff -512
sprite 60 angoff 512
sprite 72 angoff 512
sprite 237 angoff 1024
sprite 240 angoff 1024
sprite 243 angoff 256
sprite 249 angoff 256
sprite 348 angoff -768
sprite 362 angoff 512
sprite 457 angoff 512
sprite 135 angoff 256
sprite 391 angoff -256
sprite 339 angoff 512
sprite 500 angoff -512
sprite 501 angoff -512
sprite 137 angoff -512
sprite 468 angoff 512
sprite 356 angoff 512
sprite 480 angoff 1024
sprite 481 angoff 768
sprite 73 angoff 768
sprite 74 angoff 1024
sprite 239 angoff -512
sprite 273 angoff -512
sprite 275 angoff 512
sprite 482 angoff 256
sprite 139 angoff 256
sprite 138 angoff -768
sprite 140 angoff -512
sprite 276 angoff 512
sprite 283 angoff -512
sprite 347 angoff 1024
sprite 443 angoff 512
sprite 502 angoff -512
sprite 504 angoff 1024
sprite 537 angoff -768
sprite 442 angoff 1024
sprite 482 angoff 256
sprite 114 angoff -512
sprite 58 angoff 512
sprite 126 angoff 1024
sprite 127 angoff 1024
sprite 136 angoff -256
sprite 448 angoff 512
sprite 505 angoff -512
sprite 513 angoff -512
sprite 258 notmd2
sprite 334 notmd2
sprite 334 notmd2
sprite 354 notmd2
sprite 360 notmd2
sprite 367 notmd2
sprite 393 notmd2
sprite 400 notmd2
sprite 401 notmd2
