sprite 366 angoff 1024
sprite 144 angoff 128
sprite 323 angoff 512
sprite 324 angoff 256
sprite 325 angoff 768
sprite 326 angoff 512
sprite 327 angoff 128
sprite 328 angoff 768
sprite 329 angoff -128
sprite 330 angoff 256
sprite 331 angoff 128
sprite 332 angoff -768
sprite 204 angoff 1024
sprite 205 angoff 768
sprite 349 angoff -384
sprite 351 angoff -256
sprite 134 angoff 512
sprite 295 angoff 1024
sprite 432 angoff 1024
sprite 202 angoff -768
sprite 34 angoff -256
sprite 35 angoff -256
sprite 174 angoff -512
sprite 191 angoff 512
sprite 193 angoff 768
sprite 401 angoff -512
sprite 402 angoff -512
sprite 403 angoff 256
sprite 404 angoff 256
sprite 334 angoff 512
sprite 335 angoff 512
sprite 77 angoff 512
sprite 203 angoff -128
sprite 45 angoff 1024
sprite 108 angoff -128
sprite 360 angoff 512
sprite 47 angoff -768
sprite 109 angoff 1024
sprite 201 angoff 1024
sprite 423 angoff 768
sprite 431 angoff -128
sprite 48 angoff 256
sprite 110 angoff 512
sprite 299 angoff -256
sprite 346 angoff 512
sprite 368 angoff -512
sprite 426 angoff 512
sprite 427 angoff 256
sprite 268 angoff 1024
sprite 200 angoff 1024
sprite 294 angoff 768
sprite 300 angoff 256
sprite 343 angoff -768
sprite 347 angoff -256
sprite 80 angoff -512
sprite 361 angoff 512
sprite 362 angoff 512
sprite 138 angoff -896
sprite 241 angoff -512
sprite 244 angoff -128
sprite 242 angoff -128
sprite 247 angoff -896
sprite 309 notmd2
sprite 310 notmd2
