// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Compton
// Author   : Sanek
// Filename : CHR2.MAP
// mapmd4   : b16515244f9a8f2de417a643837f0bf5 // 2009-06-27 (GRP)

//         <-> CHRONIC2-addonpack.mhk

// Curr. HRP: r5.4.722

sprite  4916 angoff     1024       // tile0021 firstgunsprite
sprite  1629 angoff    -512        // tile0040 ammo
sprite  1629 roll      -1          // tile0040 ammo
sprite  1629 mdzoff     500000     // tile0040 ammo
sprite  1632 angoff    -512        // tile0040 ammo
sprite  1632 roll      -1          // tile0040 ammo
sprite  1632 mdzoff     500000     // tile0040 ammo
sprite  1630 angoff     1024       // tile0040 ammo
sprite  1631 angoff     1024       // tile0040 ammo
sprite  3429 angoff     1024       // tile0040 ammo
sprite  1637 angoff    -512        // tile0027 tripbombsprite
sprite  1637 pitch      1          // tile0027 tripbombsprite
sprite  1637 mdzoff     300000     // tile0027 tripbombsprite
sprite  4719 angoff    -512        // tile0027 tripbombsprite
sprite  4719 pitch      1          // tile0027 tripbombsprite
sprite  4719 mdzoff     300000     // tile0027 tripbombsprite
sprite  4720 angoff    -512        // tile0047 hbombammo
sprite  4720 pitch     -1          // tile0047 hbombammo
sprite  4720 mdzoff     400000     // tile0047 hbombammo
sprite  4914 angoff    -512        // tile0051 cola
sprite  4319 angoff     512        // tile0051 cola
sprite  4735 angoff     1024       // tile1353 spacemarine
sprite  4735 pitch      1          // tile1353 spacemarine
sprite  4735 mdxoff     40000      // tile1353 spacemarine
sprite  4493 angoff     1024       // tile4943 (juryguy)
sprite  4034 angoff     1024       // tile0998 (parkometer)
sprite  4033 angoff     1024       // tile0998 (parkometer)
sprite  3277 angoff     1024       // tile0049 shotgunammo
sprite  3277 pitch     -1          // tile0049 shotgunammo
sprite  3277 mdzoff     700000     // tile0049 shotgunammo
sprite  2446 angoff    -384        // tile1232 canwithsomething
sprite  2445 angoff    -896        // tile1232 canwithsomething
sprite  2767 angoff     768        // tile1238 explodingbarrel
sprite  2768 angoff     768        // tile1238 explodingbarrel
sprite  2769 angoff     768        // tile1238 explodingbarrel
sprite  2971 angoff     1024       // tile0060 accesscard red
sprite  2981 nomdanim              // tile2404 scrap2
sprite  1636 angoff    -512        // tile0040 ammo
sprite   455 roll      -1          // tile1165 bottle18
sprite   455 mdyoff    -5000       // tile1165 bottle18
sprite   455 mdzoff     100000     // tile1165 bottle18
sprite   744 pitch     -1          // tile0909 (treetrunk)
sprite   744 mdxoff     100000     // tile0909 (treetrunk)
sprite   746 pitch     -1          // tile0909 (treetrunk)
sprite   746 mdxoff     100000     // tile0909 (treetrunk)
sprite  1392 angoff     1024       // tile0021 firstgunsprite
sprite  1275 angoff     384        // tile1160 bottle13
sprite  2629 angoff    -768        // tile1234 (tile1233 money)
sprite  2629 pitch     -1          // tile1234 (tile1233 money)
sprite  2629 mdxoff     7000       // tile1234 (tile1233 money)
sprite  1278 angoff    -256        // tile1234 (tile1233 money)
sprite  1278 pitch     -1          // tile1234 (tile1233 money)
sprite  1278 mdxoff     7000       // tile1234 (tile1233 money)
sprite   539 pitch     -1          // tile1234 (tile1233 money)
sprite   539 mdxoff     6000       // tile1234 (tile1233 money)
sprite  1276 angoff    -512        // tile1234 (tile1233 money)
sprite  1276 pitch     -1          // tile1234 (tile1233 money)
sprite  1276 mdxoff     6000       // tile1234 (tile1233 money)
sprite  1279 angoff     512        // tile1234 (tile1233 money)
sprite  1279 pitch     -1          // tile1234 (tile1233 money)
sprite  1279 mdxoff     5000       // tile1234 (tile1233 money)
sprite  2630 angoff     1024       // tile1234 (tile1233 money)
sprite  2630 pitch     -1          // tile1234 (tile1233 money)
sprite  2630 mdxoff     5000       // tile1234 (tile1233 money)
sprite  1277 pitch     -1          // tile1234 (tile1233 money)
sprite  1277 mdxoff     5000       // tile1234 (tile1233 money)
sprite   145 pitch     -1          // tile4367 hatrack
sprite   145 roll      -2          // tile4367 hatrack
sprite   145 mdzoff     500000     // tile4367 hatrack
sprite   142 angoff     1024       // tile0040 ammo
sprite   440 angoff    -512        // tile0779 sushiplate4 (eye)
sprite   153 angoff     256        // tile1160 bottle13
sprite   170 angoff     512        // tile1045 donuts
sprite   171 angoff    -256        // tile1160 bottle13
sprite   441 angoff     1024       // tile0956 bottle3
sprite   446 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   446 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   472 angoff     128        // tile0561 (soap)
sprite  4734 roll       1          // tile1062 rubbercan
sprite  4734 mdzoff     400000     // tile1062 rubbercan
sprite   140 roll       1          // tile4370 desklamp
sprite   140 mdzoff     400000     // tile4370 desklamp
sprite   558 angoff     896        // tile4454 deskphone
sprite    60 angoff     0          // tile0060 accesscard blue
sprite  2547 angoff    -640        // tile1232 canwithsomething
sprite  1518 pitch     -1          // tile0909 (treetrunk)
sprite  1518 mdxoff     150000     // tile0909 (treetrunk)
sprite  4263 pitch     -1          // tile0909 (treetrunk)
sprite  4263 mdxoff     100000     // tile0909 (treetrunk)
sprite  4265 pitch     -1          // tile0909 (treetrunk)
sprite  4265 mdxoff     100000     // tile0909 (treetrunk)
sprite  4270 pitch     -1          // tile0909 (treetrunk)
sprite  4270 mdxoff     100000     // tile0909 (treetrunk)
sprite  2027 angoff    -256        // tile4367 hatrack
sprite  2028 angoff     512        // tile4454 deskphone
sprite  3451 angoff     1024       // tile0040 ammo
sprite  2224 angoff    -768        // tile1162 bottle15
sprite  2439 angoff     768        // tile1234 (tile1233 money)
sprite  2439 pitch     -1          // tile1234 (tile1233 money)
sprite  2439 mdxoff     8000       // tile1234 (tile1233 money)
sprite  2271 angoff     1024       // tile1014 bottle8
sprite  2271 pitch      1          // tile1014 bottle8
sprite  2271 mdzoff     600000     // tile1014 bottle8
sprite  3452 angoff     768        // tile1294 podfem1
sprite  3454 angoff     1024       // tile0049 shotgunammo
sprite  3454 pitch     -1          // tile0049 shotgunammo
sprite  3454 mdzoff     900000     // tile0049 shotgunammo
sprite  3458 angoff     1024       // tile0049 shotgunammo
sprite  3458 pitch     -1          // tile0049 shotgunammo
sprite  3458 mdzoff     900000     // tile0049 shotgunammo
sprite  2371 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2417 nomdanim              // tile2411 (tile2408 scrap3)
sprite  2423 nomdanim              // tile2407 (tile2404 scrap2)
sprite  2431 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2437 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2436 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2432 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2433 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2420 nomdanim              // tile2403 (tile2400 scrap1)
sprite  2430 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2438 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2418 nomdanim              // tile2411 (tile2408 scrap3)
sprite  2434 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2435 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2414 nomdanim              // tile2407 (tile2404 scrap2)
sprite  2424 nomdanim              // tile2407 (tile2404 scrap2)
sprite  2429 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2419 nomdanim              // tile2403 (tile2400 scrap1)
sprite  2427 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2413 nomdanim              // tile2417 (tile2416 scrap5)
sprite  2428 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2426 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2425 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2422 nomdanim              // tile2407 (tile2404 scrap2)
sprite  2415 nomdanim              // tile2403 (tile2400 scrap1)
sprite  2421 nomdanim              // tile2403 (tile2400 scrap1)
sprite  4409 angoff     0          // tile0060 accesscard blue
sprite  4318 angoff     256        // tile0051 cola
sprite  4318 pitch      1          // tile0051 cola
sprite  4318 mdzoff     150000     // tile0051 cola
sprite  2766 angoff     256        // tile0049 shotgunammo
sprite  1500 pitch     -1          // tile0909 (treetrunk)
sprite  1500 mdxoff     100000     // tile0909 (treetrunk)
sprite  3014 angoff    -128        // tile0052 sixpack
sprite  4289 angoff     256        // tile0049 shotgunammo
sprite  4289 pitch     -1          // tile0049 shotgunammo
sprite  4289 roll      -1          // tile0049 shotgunammo
sprite  4289 mdzoff     200000     // tile0049 shotgunammo
sprite  4303 angoff     256        // tile0049 shotgunammo
sprite  4303 pitch     -1          // tile0049 shotgunammo
sprite  4303 roll      -1          // tile0049 shotgunammo
sprite  4303 mdzoff     200000     // tile0049 shotgunammo
sprite  2877 angoff     768        // tile4438 coffeemug
sprite  2875 angoff    -512        // tile4438 coffeemug
sprite  4864 angoff     0          // tile0060 accesscard blue
sprite  1944 angoff     768        // tile1160 bottle13
sprite  4481 angoff    -512        // tile0023 rpgsprite
sprite  3985 angoff     0          // tile0060 accesscard yellow
sprite  4917 angoff     512        // tile0049 shotgunammo
sprite  3905 pitch     -1          // tile0909 (treetrunk)
sprite  3905 mdxoff     200000     // tile0909 (treetrunk)
sprite  4305 angoff    -512        // tile0049 shotgunammo
sprite  2239 angoff     512        // tile0021 firstgunsprite
sprite  4737 angoff     512        // tile0021 firstgunsprite
sprite  3016 angoff     896        // tile0556 chair1
sprite  3015 angoff     768        // tile0556 chair1
sprite  3019 angoff    -768        // tile0557 chair2
sprite  3018 angoff    -128        // tile0556 chair1
sprite  3017 angoff     256        // tile0556 chair1
sprite  3507 angoff     256        // tile0052 sixpack
sprite  4733 angoff    -256        // tile0040 ammo
sprite  3039 angoff     512        // tile0052 sixpack
sprite  3447 angoff    -256        // tile0040 ammo
sprite  3448 angoff    -256        // tile0040 ammo
sprite  3449 angoff    -256        // tile0040 ammo
sprite  3264 angoff     512        // tile4520 chestofgold
sprite  3264 pitch     -1          // tile4520 chestofgold
sprite  3264 mdzoff     900000     // tile4520 chestofgold
sprite  3265 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  3158 angoff     512        // tile0051 cola
sprite  3022 angoff    -512        // tile0051 cola
sprite  4818 angoff     1024       // tile0054 shield
sprite  4885 angoff     768        // tile4689 (tile4610 newbeast)
sprite  3100 angoff    -768        // tile0051 cola
sprite  3100 roll       1          // tile0051 cola
sprite  3100 mdzoff     200000     // tile0051 cola
sprite  3137 angoff    -128        // tile0052 sixpack
sprite  3151 angoff     1024       // tile0052 sixpack
sprite  4723 angoff     1024       // tile0049 shotgunammo
sprite  4723 pitch      1          // tile0049 shotgunammo
sprite  4723 mdzoff     500000     // tile0049 shotgunammo
sprite  4900 pitch     -1          // tile0053 firstaid
sprite  4900 mdzoff     300000     // tile0053 firstaid
sprite  4902 angoff    -512        // tile0054 shield
sprite  4902 pitch     -1          // tile0054 shield
sprite  4902 mdzoff     300000     // tile0054 shield
sprite  3328 angoff     1024       // tile4497 mop
sprite  3327 angoff     512        // tile4586 (pipe)
sprite  3327 roll       1          // tile4586 (pipe)
sprite  3327 mdzoff     200000     // tile4586 (pipe)
sprite  3294 roll      -1          // tile1053 (toilet roll holder)
sprite  3294 mdyoff    -60000      // tile1053 (toilet roll holder)
sprite  3294 mdzoff     900000     // tile1053 (toilet roll holder)
sprite  3292 pitch      1          // tile0569 toilet
sprite  3292 mdzoff     300000     // tile0569 toilet
sprite  3297 roll      -1          // tile1053 (toilet roll holder)
sprite  3297 mdyoff    -60000      // tile1053 (toilet roll holder)
sprite  3297 mdzoff     700000     // tile1053 (toilet roll holder)
sprite  3295 pitch      1          // tile0569 toilet
sprite  3295 mdzoff     300000     // tile0569 toilet
sprite  3289 roll      -1          // tile1053 (toilet roll holder)
sprite  3289 mdyoff    -60000      // tile1053 (toilet roll holder)
sprite  3289 mdzoff     300000     // tile1053 (toilet roll holder)
sprite  3290 pitch      1          // tile0569 toilet
sprite  3290 mdzoff     300000     // tile0569 toilet
sprite  3329 pitch      1          // tile0574 (tile0670 (faucet))
sprite  3329 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  3331 pitch      1          // tile0574 (tile0670 (faucet))
sprite  3331 roll       2          // tile0574 (tile0670 (faucet))
sprite  3331 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  3315 pitch      1          // tile0574 (tile0670 (faucet))
sprite  3315 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  3313 pitch      1          // tile0574 (tile0670 (faucet))
sprite  3313 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  4403 angoff     0          // tile0060 accesscard red
sprite  4768 angoff     1024       // tile0049 shotgunammo
sprite  4768 pitch     -1          // tile0049 shotgunammo
sprite  4768 mdzoff     300000     // tile0049 shotgunammo
sprite  4918 angoff     1024       // tile0049 shotgunammo
sprite  4918 pitch     -1          // tile0049 shotgunammo
sprite  4918 mdzoff     300000     // tile0049 shotgunammo
sprite  4767 angoff     1024       // tile0052 sixpack
sprite  4767 roll       1          // tile0052 sixpack
sprite  4767 mdzoff     500000     // tile0052 sixpack
sprite  3285 angoff     1024       // tile0563 waterfountain
sprite  3285 pitch     -1          // tile0563 waterfountain
sprite  3285 mdzoff     400000     // tile0563 waterfountain
sprite  4360 notmd                 // tile0679 (battlelord holo)
sprite  3413 angoff    -768        // tile0023 rpgsprite
sprite  3413 pitch      1          // tile0023 rpgsprite
sprite  3413 mdzoff     200000     // tile0023 rpgsprite
sprite  3414 angoff    -512        // tile0044 rpgammo
sprite  3414 roll       1          // tile0044 rpgammo
sprite  3414 mdzoff     300000     // tile0044 rpgammo
sprite  4887 angoff     512        // tile0044 rpgammo
sprite  4919 angoff     512        // tile0044 rpgammo
sprite  3411 angoff     512        // tile0052 sixpack
sprite  4888 angoff    -256        // tile0054 shield
sprite  3823 angoff     768        // tile0556 chair1
sprite  3822 angoff    -640        // tile0556 chair1
sprite  3821 angoff     256        // tile0557 chair2
sprite  4272 angoff    -96         // tile2185 lizmandeadsprite
sprite  4272 roll       1          // tile2185 lizmandeadsprite
sprite  4272 mdzoff     500000     // tile2185 lizmandeadsprite
sprite  4081 angoff     1024       // tile1165 bottle18
sprite  4273 angoff     128        // tile0044 rpgammo
sprite  4273 pitch      1          // tile0044 rpgammo
sprite  4273 mdzoff     150000     // tile0044 rpgammo
