// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Final
// Filename : CHR5.MAP
// Author   : Sanek
// mapmd4   : fa6b1d26c3b91832e921232d9f4dd279 // 2009-06-27 (GRP)

// Curr. HRP: r5.3.648

sprite   330 angoff     512        // tile1159 bottle12
sprite   552 mdzoff     200000     // tile0023 rpgsprite
sprite   552 pitch     -2          // tile0023 rpgsprite
sprite   552 roll      -1          // tile0023 rpgsprite
sprite   571 angoff     128        // tile0955 bottle2
sprite    47 mdzoff     200000     // tile1062 rubbercan
sprite    47 pitch      1          // tile1062 rubbercan
sprite   474 notmd                 // tile1048 (pipes)
sprite   260 mdyoff     7000       // tile0544 (iron bar)
sprite   260 mdzoff    -80000      // tile0544 (iron bar)
sprite   260 roll       1          // tile0544 (iron bar)
sprite   240 mdyoff     9000       // tile0544 (iron bar)
sprite   240 mdzoff    -80000      // tile0544 (iron bar)
sprite   240 roll       1          // tile0544 (iron bar)
sprite   250 mdyoff     7000       // tile0544 (iron bar)
sprite   250 mdzoff    -80000      // tile0544 (iron bar)
sprite   250 roll       1          // tile0544 (iron bar)
sprite   230 mdyoff     7000       // tile0544 (iron bar)
sprite   230 mdzoff    -80000      // tile0544 (iron bar)
sprite   230 roll       1          // tile0544 (iron bar)
sprite   549 mdzoff     300000     // tile1734 liztroopdsprite
sprite   549 pitch     -6          // tile1734 liztroopdsprite
sprite   549 roll       1          // tile1734 liztroopdsprite
sprite   550 angoff    -512        // tile0052 sixpack
sprite   550 mdzoff     800000     // tile0052 sixpack
sprite   550 pitch     -1          // tile0052 sixpack
sprite   564 angoff     512        // tile0044 rpgammo
sprite   570 angoff     512        // tile0044 rpgammo
sprite   574 angoff     512        // tile0044 rpgammo
sprite   565 angoff     1024       // tile0051 cola
sprite   558 angoff     1024       // tile0054 shield
sprite   569 angoff    -768        // tile0052 sixpack
sprite   577 angoff    -256        // tile0052 sixpack
sprite   576 angoff     256        // tile0052 sixpack
sprite   575 angoff     768        // tile0052 sixpack
sprite   566 angoff    -768        // tile0044 rpgammo
sprite   579 angoff    -768        // tile0044 rpgammo
sprite   580 angoff    -768        // tile0044 rpgammo
sprite   567 angoff    -512        // tile0041 batteryammo
sprite   568 angoff     1024       // tile0041 batteryammo
sprite   546 angoff     512        // tile0052 sixpack
sprite   547 angoff     512        // tile0040 ammo
