// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Compton
// Filename : CHRONIC2.MAP
// Author   : Sanek
// mapmd4   : fef011b5ba6804cf8b863d1d8de4f175 // 2015-10-30 (Addon Pack)

//         <-> CHR2.mhk

// Curr. HRP: r5.3.648

sprite  4734 angoff     1024       // tile0021 firstgunsprite
sprite  4740 angoff    -512        // tile0040 ammo
sprite  4740 mdzoff     500000     // tile0040 ammo
sprite  4740 roll      -1          // tile0040 ammo
sprite  4743 angoff    -512        // tile0040 ammo
sprite  4743 mdzoff     500000     // tile0040 ammo
sprite  4743 roll      -1          // tile0040 ammo
sprite  4737 angoff     1024       // tile0040 ammo
sprite  4741 angoff     1024       // tile0040 ammo
sprite  4742 angoff     1024       // tile0040 ammo
sprite  4736 angoff    -512        // tile0027 tripbombsprite
sprite  4736 mdzoff     300000     // tile0027 tripbombsprite
sprite  4736 pitch      1          // tile0027 tripbombsprite
sprite  4739 angoff    -512        // tile0027 tripbombsprite
sprite  4739 mdzoff     300000     // tile0027 tripbombsprite
sprite  4739 pitch      1          // tile0027 tripbombsprite
sprite  4735 angoff    -512        // tile0047 hbombammo
sprite  4735 mdzoff     400000     // tile0047 hbombammo
sprite  4735 pitch     -1          // tile0047 hbombammo
sprite  4263 angoff    -512        // tile0051 cola
sprite  4264 angoff     512        // tile0051 cola
sprite  4282 angoff     1024       // tile1353 spacemarine
sprite  4282 mdxoff     40000      // tile1353 spacemarine
sprite  4282 pitch      1          // tile1353 spacemarine
sprite  4283 angoff     1024       // tile4943 (juryguy)
sprite  3128 angoff     1024       // tile0998 (parkometer)
sprite  1791 angoff     1024       // tile0998 (parkometer)
sprite  3333 angoff     1024       // tile0049 shotgunammo
sprite  3333 mdzoff     700000     // tile0049 shotgunammo
sprite  3333 pitch     -1          // tile0049 shotgunammo
sprite  3491 angoff    -384        // tile1232 canwithsomething
sprite  3492 angoff    -896        // tile1232 canwithsomething
sprite  3402 angoff     768        // tile1238 explodingbarrel
sprite  3403 angoff     768        // tile1238 explodingbarrel
sprite  3404 angoff     768        // tile1238 explodingbarrel
sprite  1543 angoff     1024       // tile0060 accesscard red
sprite  3363 nomdanim              // tile2404 scrap2
sprite  3621 angoff    -512        // tile0040 ammo
sprite  3965 mdyoff    -5000       // tile1165 bottle18
sprite  3965 mdzoff     100000     // tile1165 bottle18
sprite  3965 roll      -1          // tile1165 bottle18
sprite  3901 mdxoff     100000     // tile0909 (treetrunk)
sprite  3901 pitch     -1          // tile0909 (treetrunk)
sprite  3899 mdxoff     100000     // tile0909 (treetrunk)
sprite  3899 pitch     -1          // tile0909 (treetrunk)
sprite  3783 angoff     1024       // tile0021 firstgunsprite
sprite  3805 angoff     384        // tile1160 bottle13
sprite  3418 angoff    -768        // tile1234 (tile1233 money)
sprite  3418 mdxoff     7000       // tile1234 (tile1233 money)
sprite  3418 pitch     -1          // tile1234 (tile1233 money)
sprite  3802 angoff    -256        // tile1234 (tile1233 money)
sprite  3802 mdxoff     7000       // tile1234 (tile1233 money)
sprite  3802 pitch     -1          // tile1234 (tile1233 money)
sprite  3963 mdxoff     6000       // tile1234 (tile1233 money)
sprite  3963 pitch     -1          // tile1234 (tile1233 money)
sprite  3804 angoff    -512        // tile1234 (tile1233 money)
sprite  3804 mdxoff     6000       // tile1234 (tile1233 money)
sprite  3804 pitch     -1          // tile1234 (tile1233 money)
sprite  3801 angoff     512        // tile1234 (tile1233 money)
sprite  3801 mdxoff     5000       // tile1234 (tile1233 money)
sprite  3801 pitch     -1          // tile1234 (tile1233 money)
sprite  3417 angoff     1024       // tile1234 (tile1233 money)
sprite  3417 mdxoff     5000       // tile1234 (tile1233 money)
sprite  3417 pitch     -1          // tile1234 (tile1233 money)
sprite  3803 mdxoff     5000       // tile1234 (tile1233 money)
sprite  3803 pitch     -1          // tile1234 (tile1233 money)
sprite    99 mdzoff     500000     // tile4367 hatrack
sprite    99 pitch     -1          // tile4367 hatrack
sprite    99 roll      -2          // tile4367 hatrack
sprite    10 angoff     1024       // tile0040 ammo
sprite   264 angoff    -512        // tile0779 sushiplate4 (eye)
sprite   300 angoff     256        // tile1160 bottle13
sprite   283 angoff     512        // tile1045 donuts
sprite   282 angoff    -256        // tile1160 bottle13
sprite   263 angoff     1024       // tile0956 bottle3
sprite   306 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   306 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   303 angoff     128        // tile0561 (soap)
sprite   105 mdzoff     400000     // tile1062 rubbercan
sprite   105 roll       1          // tile1062 rubbercan
sprite   604 mdzoff     400000     // tile4370 desklamp
sprite   604 roll       1          // tile4370 desklamp
sprite   603 angoff     896        // tile4454 deskphone
sprite   683 angoff     0          // tile0060 accesscard blue
sprite  3434 angoff    -640        // tile1232 canwithsomething
sprite  3723 mdxoff     150000     // tile0909 (treetrunk)
sprite  3723 pitch     -1          // tile0909 (treetrunk)
sprite  3079 mdxoff     100000     // tile0909 (treetrunk)
sprite  3079 pitch     -1          // tile0909 (treetrunk)
sprite  3077 mdxoff     100000     // tile0909 (treetrunk)
sprite  3077 pitch     -1          // tile0909 (treetrunk)
sprite  3072 mdxoff     100000     // tile0909 (treetrunk)
sprite  3072 pitch     -1          // tile0909 (treetrunk)
sprite  1849 angoff    -256        // tile4367 hatrack
sprite  1802 angoff     512        // tile4454 deskphone
sprite  1800 angoff     1024       // tile0040 ammo
sprite  1933 angoff    -768        // tile1162 bottle15
sprite  4442 angoff     768        // tile1234 (tile1233 money)
sprite  4442 mdxoff     8000       // tile1234 (tile1233 money)
sprite  4442 pitch     -1          // tile1234 (tile1233 money)
sprite  4577 angoff     1024       // tile1014 bottle8
sprite  4577 mdzoff     600000     // tile1014 bottle8
sprite  4577 pitch      1          // tile1014 bottle8
sprite  4345 angoff     768        // tile1294 podfem1
sprite  1956 angoff     1024       // tile0049 shotgunammo
sprite  1956 mdzoff     900000     // tile0049 shotgunammo
sprite  1956 pitch     -1          // tile0049 shotgunammo
sprite  1957 angoff     1024       // tile0049 shotgunammo
sprite  1957 mdzoff     900000     // tile0049 shotgunammo
sprite  1957 pitch     -1          // tile0049 shotgunammo
sprite  4371 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4367 nomdanim              // tile2411 (tile2408 scrap3)
sprite  4361 nomdanim              // tile2407 (tile2404 scrap2)
sprite  4353 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4347 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4348 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4352 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4351 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4364 nomdanim              // tile2403 (tile2400 scrap1)
sprite  4354 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4346 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4366 nomdanim              // tile2411 (tile2408 scrap3)
sprite  4350 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4339 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4369 nomdanim              // tile2407 (tile2404 scrap2)
sprite  4360 nomdanim              // tile2407 (tile2404 scrap2)
sprite  4355 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4365 nomdanim              // tile2403 (tile2400 scrap1)
sprite  4357 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4370 nomdanim              // tile2417 (tile2416 scrap5)
sprite  4356 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4358 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4359 notmd                 // tile1032 (tile1031 glasspieces)
sprite  4362 nomdanim              // tile2407 (tile2404 scrap2)
sprite  4368 nomdanim              // tile2403 (tile2400 scrap1)
sprite  4363 nomdanim              // tile2403 (tile2400 scrap1)
sprite  1955 angoff     0          // tile0060 accesscard blue
sprite  4273 angoff     256        // tile0051 cola
sprite  4273 mdzoff     150000     // tile0051 cola
sprite  4273 pitch      1          // tile0051 cola
sprite  3405 angoff     256        // tile0049 shotgunammo
sprite  3725 mdxoff     100000     // tile0909 (treetrunk)
sprite  3725 pitch     -1          // tile0909 (treetrunk)
sprite  1439 angoff    -128        // tile0052 sixpack
sprite  1547 angoff     256        // tile0049 shotgunammo
sprite  1547 mdzoff     200000     // tile0049 shotgunammo
sprite  1547 pitch     -1          // tile0049 shotgunammo
sprite  1547 roll      -1          // tile0049 shotgunammo
sprite  1546 angoff     256        // tile0049 shotgunammo
sprite  1546 mdzoff     200000     // tile0049 shotgunammo
sprite  1546 pitch     -1          // tile0049 shotgunammo
sprite  1546 roll      -1          // tile0049 shotgunammo
sprite  1573 angoff     768        // tile4438 coffeemug
sprite  1575 angoff    -512        // tile4438 coffeemug
sprite  1571 angoff     0          // tile0060 accesscard blue
sprite  1569 angoff     768        // tile1160 bottle13
sprite  1552 angoff    -512        // tile0023 rpgsprite
sprite  1549 angoff     0          // tile0060 accesscard yellow
sprite  4729 angoff     512        // tile0049 shotgunammo
sprite  3196 mdxoff     200000     // tile0909 (treetrunk)
sprite  3196 pitch     -1          // tile0909 (treetrunk)
sprite  4265 angoff    -512        // tile0049 shotgunammo
sprite  2126 angoff     512        // tile0021 firstgunsprite
sprite  2095 angoff     512        // tile0021 firstgunsprite
sprite  2249 angoff     896        // tile0556 chair1
sprite  2250 angoff     768        // tile0556 chair1
sprite  2255 angoff    -768        // tile0557 chair2
sprite  2256 angoff    -128        // tile0556 chair1
sprite  2257 angoff     256        // tile0556 chair1
sprite  4700 angoff     256        // tile0052 sixpack
sprite  2550 angoff    -256        // tile0040 ammo
sprite  2542 angoff     512        // tile0052 sixpack
sprite  2522 angoff    -256        // tile0040 ammo
sprite  2521 angoff    -256        // tile0040 ammo
sprite  2520 angoff    -256        // tile0040 ammo
sprite  2534 angoff     512        // tile4520 chestofgold
sprite  2534 mdzoff     900000     // tile4520 chestofgold
sprite  2534 pitch     -1          // tile4520 chestofgold
sprite  2533 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  2590 angoff     512        // tile0051 cola
sprite  2516 angoff    -512        // tile0051 cola
sprite  4664 angoff     1024       // tile0054 shield
sprite  4697 angoff     768        // tile4689 (tile4610 newbeast)
sprite  2399 angoff    -768        // tile0051 cola
sprite  2399 mdzoff     200000     // tile0051 cola
sprite  2399 roll       1          // tile0051 cola
sprite  2403 angoff    -128        // tile0052 sixpack
sprite  2402 angoff     1024       // tile0052 sixpack
sprite  4632 angoff     1024       // tile0049 shotgunammo
sprite  4632 mdzoff     500000     // tile0049 shotgunammo
sprite  4632 pitch      1          // tile0049 shotgunammo
sprite  4728 mdzoff     300000     // tile0053 firstaid
sprite  4728 pitch     -1          // tile0053 firstaid
sprite  4726 angoff    -512        // tile0054 shield
sprite  4726 mdzoff     300000     // tile0054 shield
sprite  4726 pitch     -1          // tile0054 shield
sprite  2737 angoff     1024       // tile4497 mop
sprite  2738 angoff     512        // tile4586 (pipe)
sprite  2738 mdzoff     200000     // tile4586 (pipe)
sprite  2738 roll       1          // tile4586 (pipe)
sprite  2730 mdyoff    -60000      // tile1053 (toilet roll holder)
sprite  2730 mdzoff     900000     // tile1053 (toilet roll holder)
sprite  2730 roll      -1          // tile1053 (toilet roll holder)
sprite  2752 mdzoff     300000     // tile0569 toilet
sprite  2752 pitch      1          // tile0569 toilet
sprite  2750 mdyoff    -60000      // tile1053 (toilet roll holder)
sprite  2750 mdzoff     700000     // tile1053 (toilet roll holder)
sprite  2750 roll      -1          // tile1053 (toilet roll holder)
sprite  2751 mdzoff     300000     // tile0569 toilet
sprite  2751 pitch      1          // tile0569 toilet
sprite  2732 mdyoff    -60000      // tile1053 (toilet roll holder)
sprite  2732 mdzoff     300000     // tile1053 (toilet roll holder)
sprite  2732 roll      -1          // tile1053 (toilet roll holder)
sprite  2753 mdzoff     300000     // tile0569 toilet
sprite  2753 pitch      1          // tile0569 toilet
sprite  2767 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  2767 pitch      1          // tile0574 (tile0670 (faucet))
sprite  2765 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  2765 pitch      1          // tile0574 (tile0670 (faucet))
sprite  2765 roll       2          // tile0574 (tile0670 (faucet))
sprite  2757 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  2757 pitch      1          // tile0574 (tile0670 (faucet))
sprite  2759 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  2759 pitch      1          // tile0574 (tile0670 (faucet))
sprite  2755 angoff     0          // tile0060 accesscard red
sprite  2689 angoff     1024       // tile0049 shotgunammo
sprite  2689 mdzoff     300000     // tile0049 shotgunammo
sprite  2689 pitch     -1          // tile0049 shotgunammo
sprite  2687 angoff     1024       // tile0049 shotgunammo
sprite  2687 mdzoff     300000     // tile0049 shotgunammo
sprite  2687 pitch     -1          // tile0049 shotgunammo
sprite  2690 angoff     1024       // tile0052 sixpack
sprite  2690 mdzoff     500000     // tile0052 sixpack
sprite  2690 roll       1          // tile0052 sixpack
sprite  2726 angoff     1024       // tile0563 waterfountain
sprite  2726 mdzoff     400000     // tile0563 waterfountain
sprite  2726 pitch     -1          // tile0563 waterfountain
sprite  4338 notmd                 // tile0679 (battlelord holo)
sprite  2798 angoff    -768        // tile0023 rpgsprite
sprite  2798 mdzoff     200000     // tile0023 rpgsprite
sprite  2798 pitch      1          // tile0023 rpgsprite
sprite  2800 angoff    -512        // tile0044 rpgammo
sprite  2800 mdzoff     300000     // tile0044 rpgammo
sprite  2800 roll       1          // tile0044 rpgammo
sprite  4710 angoff     512        // tile0044 rpgammo
sprite  4709 angoff     512        // tile0044 rpgammo
sprite  2795 angoff     512        // tile0052 sixpack
sprite  2891 angoff    -256        // tile0054 shield
sprite  2885 angoff     768        // tile0556 chair1
sprite  2886 angoff    -640        // tile0556 chair1
sprite  2887 angoff     256        // tile0557 chair2
sprite  4079 angoff    -96         // tile2185 lizmandeadsprite
sprite  4079 mdzoff     500000     // tile2185 lizmandeadsprite
sprite  4079 roll       1          // tile2185 lizmandeadsprite
sprite  4110 angoff     1024       // tile1165 bottle18
sprite  4096 angoff     128        // tile0044 rpgammo
sprite  4096 mdzoff     150000     // tile0044 rpgammo
sprite  4096 pitch      1          // tile0044 rpgammo
