// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Dayz Of Our Livez
// Author   : Sanek
// Filename : dayz.map
// mapmd4   : abd9164a7e654dc4115b14feb657cfa5 // 2010-12-26

// Curr. HRP: r5.4.722

sprite   252 angoff     768        // tile1160 bottle13
sprite   182 pitch      1          // tile0574 (tile0670 (faucet))
sprite   182 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   181 pitch      1          // tile0574 (tile0670 (faucet))
sprite   181 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   191 angoff     512        // tile0052 sixpack
sprite   186 angoff    -512        // tile0916 fireext
sprite  1532 angoff     1024       // tile0955 bottle2
sprite  1309 angoff     896        // tile1232 canwithsomething
sprite    26 angoff    -768        // tile1232 canwithsomething
sprite    25 angoff     512        // tile1232 canwithsomething
sprite   646 angoff     256        // tile0981 hydrent
sprite   646 roll      -1          // tile0981 hydrent
sprite   646 mdzoff     500000     // tile0981 hydrent
sprite   645 angoff     768        // tile0981 hydrent
sprite   645 pitch     -1          // tile0981 hydrent
sprite   645 roll       1          // tile0981 hydrent
sprite   645 mdzoff     500000     // tile0981 hydrent
sprite   648 angoff    -768        // tile0981 hydrent
sprite   648 pitch     -1          // tile0981 hydrent
sprite   648 roll       1          // tile0981 hydrent
sprite   648 mdzoff     500000     // tile0981 hydrent
sprite   647 angoff    -256        // tile0981 hydrent
sprite   647 roll       1          // tile0981 hydrent
sprite   647 mdzoff     500000     // tile0981 hydrent
sprite   666 angoff     1024       // tile1160 bottle13
sprite   659 angoff    -256        // tile0556 chair1
sprite   675 angoff     512        // tile0051 cola
sprite   676 angoff     512        // tile0051 cola
sprite   437 angoff    -640        // tile0060 accesscard blue
sprite   670 angoff     1024       // tile0049 shotgunammo
sprite  1037 angoff     512        // tile0049 shotgunammo
sprite  1043 angoff     768        // tile0051 cola
sprite  1044 angoff     768        // tile0956 bottle3
sprite  1066 angoff     1024       // tile0956 bottle3
sprite  1042 angoff    -512        // tile1162 bottle15
sprite  1327 angoff     1024       // tile0060 accesscard red
sprite   540 pitch      1          // tile0951 box
sprite   540 roll      -1          // tile0951 box
sprite   540 mdzoff     700000     // tile0951 box
sprite   545 angoff    -896        // tile1232 canwithsomething
sprite   544 angoff    -256        // tile1232 canwithsomething
sprite   536 angoff     640        // tile1232 canwithsomething
sprite  1205 angoff    -512        // tile0556 chair1
sprite  1205 pitch     -1          // tile0556 chair1
sprite  1205 mdzoff     500000     // tile0556 chair1
sprite  1520 roll      -1          // tile0029 devistatorsprite
sprite  1520 mdzoff     500000     // tile0029 devistatorsprite
sprite  1521 roll      -1          // tile0029 devistatorsprite
sprite  1521 mdzoff     500000     // tile0029 devistatorsprite
sprite  1522 roll      -1          // tile0029 devistatorsprite
sprite  1522 mdzoff     500000     // tile0029 devistatorsprite
sprite  1523 roll      -1          // tile0029 devistatorsprite
sprite  1523 mdzoff     500000     // tile0029 devistatorsprite
sprite  1524 roll      -1          // tile0029 devistatorsprite
sprite  1524 mdzoff     500000     // tile0029 devistatorsprite
sprite  1525 roll      -1          // tile0029 devistatorsprite
sprite  1525 mdzoff     500000     // tile0029 devistatorsprite
sprite  1526 roll      -1          // tile0029 devistatorsprite
sprite  1526 mdzoff     500000     // tile0029 devistatorsprite
sprite   413 angoff    -512        // tile1312 fem1 stripper
sprite   147 pitch     -1          // tile1234 (tile1233 money)
sprite   147 mdxoff     10000      // tile1234 (tile1233 money)
sprite   445 pitch     -1          // tile1234 (tile1233 money)
sprite   445 mdxoff     10000      // tile1234 (tile1233 money)
sprite   446 pitch     -1          // tile1234 (tile1233 money)
sprite   446 mdxoff     10000      // tile1234 (tile1233 money)
sprite   449 angoff     512        // tile0052 sixpack
sprite   469 angoff     1024       // tile0024 freezesprite
sprite   478 angoff     1024       // tile0024 freezesprite
sprite   421 angoff     256        // tile1312 fem1 stripper
sprite   423 pitch     -1          // tile1234 (tile1233 money)
sprite   423 mdxoff     10000      // tile1234 (tile1233 money)
sprite   425 pitch     -1          // tile1234 (tile1233 money)
sprite   425 mdxoff     10000      // tile1234 (tile1233 money)
sprite   426 angoff     512        // tile1160 bottle13
sprite   424 angoff    -768        // tile1161 bottle14
sprite   404 angoff     768        // tile1312 fem1 stripper
sprite   401 pitch     -1          // tile1234 (tile1233 money)
sprite   401 mdxoff     10000      // tile1234 (tile1233 money)
sprite   402 pitch     -1          // tile1234 (tile1233 money)
sprite   402 mdxoff     10000      // tile1234 (tile1233 money)
sprite   399 angoff     512        // tile1160 bottle13
sprite   400 angoff    -512        // tile1161 bottle14
sprite   151 angoff     1024       // tile1312 fem1 stripper
sprite   468 angoff    -768        // tile0049 shotgunammo
sprite   419 pitch     -1          // tile1234 (tile1233 money)
sprite   419 mdxoff     10000      // tile1234 (tile1233 money)
sprite   416 angoff    -768        // tile1161 bottle14
sprite   418 angoff    -768        // tile1161 bottle14
sprite   269 angoff    -768        // tile1238 explodingbarrel
sprite   269 pitch     -1          // tile1238 explodingbarrel
sprite   269 mdzoff     500000     // tile1238 explodingbarrel
sprite   345 angoff     128        // tile0060 accesscard blue
sprite   262 angoff     832        // tile0669 vacuum
sprite  1285 angoff    -256        // tile0556 chair1
sprite  1286 angoff    -256        // tile0556 chair1
sprite  1279 angoff    -768        // tile0556 chair1
sprite  1280 angoff     768        // tile0556 chair1
sprite  1650 angoff     1024       // tile0042 devistatorammo
sprite  1648 angoff     1024       // tile0049 shotgunammo
