// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lots Of Roaring Chewing Hams: 2
// Author   : Sanek
// Filename : LORCH2.map
// mapmd4   : 1478dd0f8895b6cce70b3e080d056bc3 // 2013-06-15

// Curr. HRP: r5.4.726

sprite  1779 angoff     1024       // tile0026 heavyhbomb
sprite  1780 angoff     896        // tile0026 heavyhbomb
sprite  1778 angoff     1024       // tile0047 hbombammo
sprite   155 angoff    -256        // tile4444 tripodcamera
sprite  1467 angoff    -512        // tile4372 coffeemachine
sprite   131 angoff     512        // tile4444 tripodcamera
sprite  1468 roll       1          // tile0049 shotgunammo
sprite  1468 mdzoff     900000     // tile0049 shotgunammo
sprite  1469 roll       1          // tile0040 ammo
sprite  1469 mdzoff     900000     // tile0040 ammo
sprite  1357 pitch     -1          // tile0990 tire
sprite  1357 roll      -1          // tile0990 tire
sprite  1357 mdzoff     320000     // tile0990 tire
sprite   809 angoff     1024       // tile1232 canwithsomething
sprite   826 angoff     1024       // tile0023 rpgsprite
sprite  1841 angoff     256        // tile0045 growammo
sprite  1842 angoff     256        // tile0045 growammo
sprite  1477 angoff     1024       // tile0044 rpgammo
sprite  1477 roll       1          // tile0044 rpgammo
sprite  1477 mdzoff     500000     // tile0044 rpgammo
sprite  1785 roll       1          // tile0041 batteryammo
sprite  1785 mdzoff     900000     // tile0041 batteryammo
sprite  1978 angoff     256        // tile0054 shield
sprite  1854 angoff     0          // tile0060 accesscard [red]
sprite   867 angoff     512        // tile0983 (tow away sign)
sprite  2017 angoff    -512        // tile0049 shotgunammo
sprite   971 angoff    -512        // tile1232 canwithsomething
sprite  1470 angoff     512        // tile0052 sixpack
sprite  1036 angoff     256        // tile0563 waterfountain
sprite   920 angoff     1024       // tile1045 donuts
sprite   920 pitch      1          // tile1045 donuts
sprite   920 roll       1          // tile1045 donuts
sprite   920 mdzoff     300000     // tile1045 donuts
sprite  1982 angoff     1024       // tile0045 growammo
sprite  1982 pitch      1          // tile0045 growammo
sprite  1982 mdzoff     300000     // tile0045 growammo
sprite  1791 angoff     1024       // tile0054 shield
sprite   479 angoff    -512        // tile0916 fireext
sprite   479 pitch     -1          // tile0916 fireext
sprite   479 mdzoff     230000     // tile0916 fireext
sprite  1806 angoff     1024       // tile0053 firstaid
sprite  1806 pitch      1          // tile0053 firstaid
sprite  1806 mdzoff     300000     // tile0053 firstaid
sprite  1804 angoff    -512        // tile0049 shotgunammo
sprite   476 angoff     512        // tile4442 (H.Callahan)
sprite  1855 angoff    -768        // tile0060 accesscard [yellow]
sprite  1412 angoff     1024       // tile0615 toiletbroke
sprite  1412 pitch     -1          // tile0615 toiletbroke
sprite  1412 mdzoff     900000     // tile0615 toiletbroke
sprite  1788 angoff     1024       // tile0049 shotgunammo
sprite   865 angoff     256        // tile0981 hydrent
sprite   713 angoff     1024       // tile1061 (streetlight)
sprite  2036 angoff     512        // tile0029 devistatorsprite
sprite  2036 pitch      192        // tile0029 devistatorsprite
sprite  2037 angoff     512        // tile0042 devistatorammo
sprite   715 angoff     256        // tile1061 (streetlight)
sprite  1970 angoff     768        // tile1061 (streetlight)
sprite  1797 pitch     -1          // tile2185 lizmandeadsprite
sprite  1797 mdzoff     900000     // tile2185 lizmandeadsprite
sprite  1796 angoff     512        // tile0022 chaingunsprite
sprite  1796 pitch     -1          // tile0022 chaingunsprite
sprite  1796 roll       1          // tile0022 chaingunsprite
sprite  1796 mdzoff     500000     // tile0022 chaingunsprite
sprite  2045 angoff     256        // tile0045 growammo
sprite  2046 angoff     1024       // tile0055 steroids
sprite  2047 angoff    -768        // tile0045 growammo
sprite  1816 angoff     512        // tile0009 respawn [accesscard blue]
sprite  1475 angoff    -256        // tile0051 cola
sprite   270 angoff     512        // tile0556 chair1
sprite  1474 angoff    -256        // tile0049 shotgunammo
sprite  2094 angoff    -128        // tile0669 vacuum
sprite  2094 pitch     -1          // tile0669 vacuum
sprite  2094 roll      -3          // tile0669 vacuum
sprite  2094 mdzoff     500000     // tile0669 vacuum
sprite   779 angoff     512        // tile0054 shield
sprite  1781 angoff     512        // tile0053 firstaid
sprite  1782 angoff     256        // tile0044 rpgammo
sprite  1782 pitch     -1          // tile0044 rpgammo
sprite  1782 mdzoff     500000     // tile0044 rpgammo
sprite  1783 angoff     768        // tile0044 rpgammo
sprite  1783 pitch     -1          // tile0044 rpgammo
sprite  1783 roll       1          // tile0044 rpgammo
sprite  1783 mdzoff     500000     // tile0044 rpgammo
sprite  1918 angoff     1024       // tile0059 heatsensor
sprite  1980 roll       1          // tile0041 batteryammo
sprite  1980 mdyoff     20000      // tile0041 batteryammo
sprite  1980 mdzoff     500000     // tile0041 batteryammo
sprite  2018 pitch      1          // tile0052 sixpack
sprite  2018 mdxoff     20000      // tile0052 sixpack
sprite  1979 angoff     512        // tile0052 sixpack
sprite  2087 angoff     1024       // tile0044 rpgammo
sprite  1941 angoff     512        // tile4495 wetfloor
sprite  1942 angoff     1024       // tile4496 broom
sprite  1942 pitch     -1          // tile4496 broom
sprite  1942 mdzoff     400000     // tile4496 broom
