// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lots Of Roaring Chewing Hams: 3
// Filename : LORCH3.map
// Author   : Sanek
// mapmd4   : 906af39e98c98589c3066e2d392ae9fe // 2014-08-04

// Curr. HRP: r5.2.643

sprite  4024 angoff     1024       // tile0556 chair1
sprite  4889 angoff     1024       // tile4370 desklamp
sprite  4889 mdzoff     150000     // tile4370 desklamp
sprite  4889 roll       1          // tile4370 desklamp
sprite  4888 angoff     448        // tile4454 deskphone
sprite  6963 angoff    -512        // tile0040 ammo
sprite  3695 angoff     1024       // tile4372 coffeemachine
sprite  3688 mdzoff     300000     // tile4370 desklamp
sprite  3688 roll       1          // tile4370 desklamp
sprite  4500 mdxoff     10000      // tile4372 coffeemachine
sprite  4500 pitch     -1          // tile4372 coffeemachine
sprite  4501 angoff     1024       // tile4372 coffeemachine
sprite  4501 mdxoff     10000      // tile4372 coffeemachine
sprite  4501 pitch      1          // tile4372 coffeemachine
