// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Wonderfull Summer Time
// Author   : Sanek
// Filename : WSTime.map
// mapmd4   : 81ff3ef951f467dd27cc349b7b9bd048 // 2009-07-22

// Curr. HRP: r5.3.577

sprite  1512 angoff    -256        // tile0028 shotgunsprite
sprite  1513 angoff     1024       // tile0049 shotgunammo
sprite  1513 mdzoff     700000     // tile0049 shotgunammo
sprite  1513 pitch      1          // tile0049 shotgunammo
sprite  1531 mdzoff     500000     // tile4569 jollymeal
sprite  1531 pitch      1          // tile4569 jollymeal
sprite  1518 angoff     512        // tile1045 donuts
//sprite  1514 angoff     1024       // tile1742 liztroopjustsit
//sprite  1765 angoff     1024       // tile1742 liztroopjustsit
sprite   286 angoff     512        // tile0049 shotgunammo
sprite   267 angoff    -512        // tile4370 desklamp
sprite   267 mdzoff     300000     // tile4370 desklamp
sprite   267 roll      -1          // tile4370 desklamp
sprite   271 angoff     512        // tile4438 coffeemug
sprite   203 mdzoff     300000     // tile4360 gunpowderbarrel
sprite   203 pitch     -1          // tile4360 gunpowderbarrel
sprite   202 mdzoff     700000     // tile4360 gunpowderbarrel
sprite   202 roll       1          // tile4360 gunpowderbarrel
sprite  1482 angoff    -128        // tile0060 accesscard blue
sprite   575 angoff     1024       // tile4370 desklamp
sprite   575 mdzoff     200000     // tile4370 desklamp
sprite   575 roll      -1          // tile4370 desklamp
sprite  1528 mdzoff     400000     // tile0021 firstgunsprite
sprite  1528 roll       1          // tile0021 firstgunsprite
sprite  1316 mdzoff     500000     // tile4370 desklamp
sprite  1316 roll      -1          // tile4370 desklamp
sprite  1489 angoff    -128        // tile0060 accesscard red
sprite  1603 angoff    -512        // tile1160 bottle13
sprite   412 angoff    -768        // tile4560 robotdog2
sprite   339 angoff     1024       // tile1160 bottle13
sprite  1495 angoff     1024       // tile0060 accesscard yellow
sprite  1232 mdzoff     500000     // tile1228 nukebarreldented
sprite  1232 roll       1          // tile1228 nukebarreldented
sprite  1226 angoff    -896        // tile4413 mailbag
sprite  1604 angoff    -256        // tile0049 shotgunammo
sprite  1225 mdzoff     400000     // tile4360 gunpowderbarrel
sprite  1225 roll       1          // tile4360 gunpowderbarrel
sprite  1231 mdzoff     600000     // tile4497 mop
sprite  1231 roll       1          // tile4497 mop
sprite  1472 mdzoff     900000     // tile4495 wetfloor
sprite  1472 roll       1          // tile4495 wetfloor
sprite  2054 angoff     512        // tile0051 cola
sprite  2056 angoff    -256        // tile0052 sixpack
sprite  1588 angoff     1024       // tile0028 shotgunsprite
sprite  1588 mdzoff     500000     // tile0028 shotgunsprite
sprite  1588 roll       1          // tile0028 shotgunsprite
sprite  2133 angoff     128        // tile0955 bottle2
sprite  2005 angoff    -512        // tile1734 liztroopdsprite
sprite  2171 mdzoff     1000000    // tile0040 ammo
sprite  2171 roll      -1          // tile0040 ammo
sprite  2172 mdzoff     700000     // tile0049 shotgunammo
sprite  2172 pitch      1          // tile0049 shotgunammo
sprite  2172 roll      -1          // tile0049 shotgunammo
sprite  1968 mdzoff     500000     // tile1045 donuts
sprite  1968 pitch     -1          // tile1045 donuts
sprite  2045 angoff     512        // tile0052 sixpack
sprite  1974 angoff    -256        // tile1734 liztroopdsprite
sprite  1972 mdzoff     1600000    // tile1734 liztroopdsprite
sprite  1972 roll      -1          // tile1734 liztroopdsprite
sprite  1972 pitch     -1          // tile1734 liztroopdsprite
sprite  2061 angoff     256        // tile0052 sixpack
sprite  2092 angoff    -512        // tile0049 shotgunammo
