// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Clipart Gallery
// Filename : FM1X09.MAP
// Author   : Fernando Márquez
// mapmd4   : 02a0e4af08140dcde80b6981e53c790e // 2015-05-25 (GRP)





//         <-> GALLERY.mhk

// Curr. HRP: r5.4.683

sprite    90 angoff    -512        // tile0051 cola
sprite    91 mdxoff     60         // tile0053 firstaid
sprite    91 mdzoff    -1400       // tile0053 firstaid
sprite    91 pitch     -480        // tile0057 jetpack
sprite    92 angoff     512        // tile0051 cola
sprite    94 angoff    -512        // tile0029 devistatorsprite
sprite   162 mdzoff    -400        // tile0053 firstaid
sprite   162 pitch     -512        // tile0053 firstaid
sprite    93 angoff    -512        // tile0028 shotgunsprite
sprite    24 angoff     1024       // tile0054 shield
sprite   110 angoff     768        // tile0052 sixpack
sprite    95 angoff    -512        // tile0044 rpgammo
sprite    43 angoff     1024       // tile0563 waterfountain
sprite   140 angoff    -512        // tile0045 growammo
sprite   143 angoff    -256        // tile0021 firstgunsprite
sprite   117 angoff    -512        // tile0045 growammo
sprite   111 angoff     256        // tile0047 hbombammo
sprite   111 mdzoff     1000000    // tile0047 hbombammo
sprite   111 roll       1          // tile0047 hbombammo
sprite   116 angoff     1024       // tile0027 tripbombsprite
sprite   142 angoff     768        // tile0022 chaingunsprite
sprite   141 angoff     512        // tile0027 tripbombsprite
sprite   123 angoff    -960        // tile0046 crystalammo
sprite   124 angoff     512        // tile0045 growammo
sprite   124 pitch     -128        // tile0045 growammo
sprite   127 mdzoff     500000     // tile0041 batteryammo
sprite   127 pitch     -1          // tile0041 batteryammo
sprite   127 roll       1          // tile0041 batteryammo
sprite   112 angoff     256        // tile0025 shrinkersprite
sprite   126 angoff    -512        // tile0041 batteryammo
sprite   137 angoff     512        // tile0040 ammo
sprite   138 angoff     512        // tile0040 ammo
sprite   135 angoff    -512        // tile0052 sixpack
sprite   128 angoff    -512        // tile0052 sixpack
sprite   102 angoff     1024       // tile0916 fireext
sprite   132 angoff    -512        // tile0049 shotgunammo
sprite   130 angoff    -768        // tile0024 freezesprite
sprite   131 angoff     1024       // tile0049 shotgunammo
sprite   113 angoff    -256        // tile0022 chaingunsprite
sprite   133 angoff    -512        // tile0037 freezeammo
sprite   164 angoff     256        // tile0055 steroids
sprite   125 angoff     1024       // tile0054 shield
sprite    51 away1                 // tile2997 (number 5)
sprite   205 mdzoff     1000000    // tile0049 shotgunammo
sprite   205 roll       1          // tile0049 shotgunammo
sprite   197 angoff     512        // tile0049 shotgunammo
sprite   196 angoff     512        // tile0022 chaingunsprite
sprite   195 angoff     1024       // tile0042 devistatorammo
sprite   207 angoff     512        // tile0042 devistatorammo
sprite   204 angoff     1024       // tile0023 rpgsprite
sprite   208 angoff    -512        // tile0046 crystalammo
sprite   194 angoff     1024       // tile0045 growammo
sprite   199 angoff    -512        // tile0047 hbombammo
sprite   206 angoff    -512        // tile0037 freezeammo
sprite   206 mdzoff     700000     // tile0037 freezeammo
sprite   206 pitch     -1          // tile0037 freezeammo
sprite   122 angoff    -512        // tile0045 growammo
sprite   122 pitch     -128        // tile0045 growammo
sprite   165 angoff    -256        // tile0055 steroids
sprite   161 angoff     512        // tile0042 devistatorammo
sprite   114 angoff    -768        // tile0028 shotgunsprite
sprite   158 angoff     1024       // tile0044 rpgammo
sprite   157 angoff     768        // tile0025 shrinkersprite
sprite   159 angoff     512        // tile0044 rpgammo
sprite   101 angoff     1024       // tile0916 fireext
sprite   155 angoff     512        // tile0052 sixpack
sprite   156 angoff     512        // tile0052 sixpack
sprite   152 angoff     512        // tile0040 ammo
sprite   151 angoff     512        // tile0040 ammo
sprite   153 angoff     1024       // tile0040 ammo
sprite   154 angoff     1024       // tile0040 ammo
sprite   148 angoff     0          // tile0046 crystalammo
sprite   115 angoff    -256        // tile0021 firstgunsprite
sprite   149 angoff    -512        // tile0046 crystalammo
sprite   121 angoff     960        // tile0046 crystalammo
sprite    89 angoff     1024       // tile0563 waterfountain
sprite   146 angoff    -512        // tile0026 heavyhbomb
sprite   120 angoff    -768        // tile0024 freezesprite
sprite   147 angoff     1024       // tile0026 heavyhbomb
sprite   119 angoff    -256        // tile0047 hbombammo
sprite   119 mdzoff     1000000    // tile0047 hbombammo
sprite   119 roll      -1          // tile0047 hbombammo
sprite   145 angoff     512        // tile0049 shotgunammo
sprite   118 angoff    -256        // tile0029 devistatorsprite
