// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : SEWCONF.MAP / FM1X04 - "Sewer Confines" by Fernando Márquez
// Map Date : 1996-11-03 (2004-09-21)
// mapmd4   : a0cc8ad5d09341f26f8023a39d841ac8
// Map Date : 2009-03-12
// mapmd4   : 69d31bc0a53cbb02a3a66d6ff52a533a
// Curr. HRP: r5.2.491


sprite   371 angoff     512        // tile0052 sixpack
sprite   384 pitch      96         // tile0027 tripbombsprite
sprite   385 pitch      96         // tile0027 tripbombsprite
sprite   410 angoff     1024       // tile0150 jetpack (multiplayer)
sprite   376 angoff     256        // tile1247 seenine
sprite   378 angoff    -256        // tile1247 seenine
sprite   382 angoff    -768        // tile0026 heavyhbomb
sprite   393 angoff     1024       // tile0041 batteryammo
sprite   288 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   262 angoff     512        // tile0054 shield
sprite   289 pitch     -96         // tile0044 rpgammo
sprite   827 angoff     1024       // tile0022 chaingunsprite
sprite   827 pitch      96         // tile0022 chaingunsprite
sprite   230 pitch     -96         // tile0037 freezeammo
sprite   229 angoff     1024       // tile0049 shotgunammo
sprite   229 pitch      96         // tile0049 shotgunammo
sprite   254 roll      -96         // tile0037 freezeammo
sprite   256 roll      -96         // tile0037 freezeammo (multiplayer)
sprite   485 angoff    -512        // tile0042 devistatorammo
sprite   486 angoff    -256        // tile0042 devistatorammo
sprite   484 angoff     512        // tile0052 sixpack
sprite   271 angoff     192        // tile0028 shotgunsprite
sprite   614 angoff     256        // tile0052 sixpack
sprite   398 angoff     256        // tile0556 chair1
sprite   397 angoff    -512        // tile0556 chair1
sprite   396 angoff    -256        // tile0556 chair1
sprite   400 roll      -128        // tile0049 shotgunammo
sprite   326 angoff     128        // tile0556 chair1
sprite   327 angoff     512        // tile0556 chair1
sprite   328 angoff     512        // tile0556 chair1
sprite   287 angoff    -256        // tile0060 accesscard blue
sprite   402 angoff    -256        // tile0052 sixpack
sprite   411 angoff     512        // tile0022 chaingunsprite
sprite   143 angoff    -384        // tile0047 hbombammo
sprite   144 angoff    -256        // tile0028 shotgunsprite
sprite   661 angoff    -256        // tile0556 chair1
sprite   657 angoff     256        // tile0557 chair2
sprite   656 angoff     768        // tile0556 chair1
sprite   660 angoff     256        // tile0556 chair1
sprite   659 angoff    -256        // tile0557 chair2
sprite   658 angoff    -512        // tile0556 chair1
sprite   677 angoff     768        // tile0556 chair1
sprite   676 angoff    -768        // tile0557 chair2
sprite   675 angoff    -256        // tile0556 chair1
sprite   672 angoff     256        // tile0556 chair1
sprite   673 angoff     768        // tile0557 chair2
sprite   674 angoff    -768        // tile0556 chair1
sprite   618 angoff    -512        // tile0054 shield
sprite   619 angoff    -512        // tile0029 devistatorsprite
sprite   828 angoff    -768        // tile0044 rpgammo
sprite   655 angoff     256        // tile0052 sixpack
sprite   561 angoff     1024       // tile0023 rpgsprite
sprite   649 angoff     256        // tile0024 freezesprite
sprite   652 angoff     512        // tile0037 freezeammo
sprite   130 angoff    -768        // tile0049 shotgunammo
sprite   139 angoff    -512        // tile0022 chaingunsprite
sprite   138 angoff    -256        // tile0052 sixpack
sprite   566 angoff     512        // tile0052 sixpack
sprite   741 angoff    -512        // tile0027 tripbombsprite
sprite   743 angoff    -512        // tile0027 tripbombsprite
sprite   104 angoff     512        // tile0916 fireext
sprite   747 angoff     256        // tile0052 sixpack
sprite    36 angoff    -512        // tile0556 chair1
sprite    38 angoff    -512        // tile0556 chair1
sprite    37 angoff     512        // tile0556 chair1
sprite    39 angoff     512        // tile0556 chair1
sprite    36 angoff    -512        // tile0556 chair1
sprite   695 angoff     1024       // tile0556 chair1
sprite   746 angoff    -256        // tile0052 sixpack
sprite     9 angoff     512        // tile0041 batteryammo
sprite    10 angoff     512        // tile0041 batteryammo
sprite   467 angoff    -128        // tile0060 accesscard yellow
sprite   232 angoff    -128        // tile0051 cola
sprite   233 angoff    -128        // tile0051 cola
sprite   622 angoff    -640        // tile0024 freezesprite
sprite    48 angoff    -128        // tile0047 hbombammo
sprite    48 pitch     -96         // tile0047 hbombammo
sprite   774 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   236 roll       96         // tile0023 rpgsprite
