// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Skyscrapers
// Author   : Fernando Márquez
// Filename : SKYSCRAP.MAP
// mapmd4   : 7f5cfde00c091a3fbc32201524cebe1b // 1997-01-07 03:00 (2016-02-20)










//         <-> SKYSCRAP.mhk

// Curr. HRP: r5.4.726

sprite   271 angoff     256        // tile0028 shotgunsprite
sprite   252 angoff    -512        // tile0557 chair2
sprite   254 angoff     512        // tile0557 chair2
sprite   275 angoff    -512        // tile0055 steroids
sprite   253 angoff     512        // tile0557 chair2
sprite   274 angoff    -512        // tile0059 heatsensor
sprite   305 angoff     1024       // tile0557 chair2
sprite   307 angoff    -256        // tile0045 growammo
sprite   312 angoff     512        // tile0040 ammo
sprite   332 roll       1          // tile1062 rubbercan
sprite   332 mdzoff     400000     // tile1062 rubbercan
sprite   306 angoff     512        // tile0052 sixpack
sprite   322 angoff     1024       // tile1045 donuts
sprite   308 angoff     1024       // tile0046 crystalammo
sprite   311 angoff    -512        // tile0040 ammo
sprite   323 angoff     1024       // tile1045 donuts
sprite   309 angoff     512        // tile0041 batteryammo
sprite   304 angoff     1024       // tile0557 chair2
sprite   310 angoff     512        // tile0044 rpgammo
sprite   359 angoff    -512        // tile0029 devistatorsprite
sprite    19 angoff     512        // tile0557 chair2
sprite    18 angoff     512        // tile0557 chair2
sprite   364 angoff     768        // tile0052 sixpack
sprite   345 angoff    -768        // tile0052 sixpack
sprite   362 roll       1          // tile0041 batteryammo
sprite   362 mdzoff     500000     // tile0041 batteryammo
sprite    21 angoff    -512        // tile0557 chair2
sprite   360 angoff    -512        // tile0023 rpgsprite
sprite    17 angoff     512        // tile0557 chair2
sprite    20 angoff    -512        // tile0557 chair2
sprite   335 angoff     768        // tile0026 heavyhbomb
sprite   333 angoff     256        // tile0026 heavyhbomb
sprite    26 angoff     512        // tile0557 chair2
sprite   328 angoff    -512        // tile0024 freezesprite
sprite   334 angoff     768        // tile0026 heavyhbomb
sprite   336 angoff     256        // tile0026 heavyhbomb
sprite   329 angoff     512        // tile0052 sixpack
sprite   347 angoff     512        // tile1045 donuts
sprite   325 angoff     512        // tile0021 firstgunsprite
sprite   330 angoff     512        // tile0052 sixpack
sprite   326 angoff     1024       // tile0049 shotgunammo
sprite   349 angoff     1024       // tile1045 donuts
sprite   120 angoff    -512        // tile1045 donuts
sprite   116 angoff     512        // tile0557 chair2
sprite   129 angoff     1024       // tile0557 chair2
sprite   130 angoff     1024       // tile0037 freezeammo
sprite   106 angoff     1024       // tile0052 sixpack
sprite   117 angoff     512        // tile0557 chair2
sprite   236 angoff     256        // tile0025 shrinkersprite
sprite   243 angoff    -512        // tile0054 shield
sprite   237 angoff     512        // tile0557 chair2
sprite   232 angoff     1024       // tile1045 donuts
sprite   238 angoff     1024       // tile0557 chair2
sprite   249 angoff     256        // tile0052 sixpack
sprite   247 angoff     1024       // tile0027 tripbombsprite
sprite   246 angoff    -512        // tile0027 tripbombsprite
sprite   248 angoff     768        // tile0052 sixpack
sprite   142 angoff     1024       // tile1348 holoduke
sprite   150 angoff     512        // tile0557 chair2
sprite   149 angoff     512        // tile0557 chair2
sprite   201 angoff     1024       // tile0557 chair2
sprite   138 angoff     1024       // tile0029 devistatorsprite
sprite   200 angoff    -512        // tile0557 chair2
sprite   210 angoff     512        // tile1045 donuts
sprite   140 angoff     512        // tile0042 devistatorammo
sprite   143 angoff    -768        // tile0054 shield
sprite   206 angoff     1024       // tile1045 donuts
sprite   220 pitch     -2          // tile0022 chaingunsprite
sprite   220 roll       3          // tile0022 chaingunsprite
sprite   220 mdzoff     250000     // tile0022 chaingunsprite
sprite   218 angoff    -512        // tile0052 sixpack
sprite   197 angoff    -512        // tile1045 donuts
sprite   168 angoff     512        // tile0557 chair2
sprite   217 angoff     512        // tile0052 sixpack
sprite   169 angoff    -512        // tile0557 chair2
sprite   250 angoff     256        // tile0045 growammo
sprite   216 angoff    -512        // tile0047 hbombammo
sprite   135 angoff     768        // tile0051 cola
sprite   137 angoff     256        // tile0051 cola
sprite   134 angoff    -256        // tile0051 cola
sprite   136 angoff    -768        // tile0051 cola
sprite   103 pitch     -512        // tile0057 jetpack
sprite   103 mdzoff    -400        // tile0057 jetpack
sprite   102 angoff     1024       // tile0057 jetpack
sprite   102 pitch     -512        // tile0057 jetpack
sprite   102 mdzoff    -400        // tile0057 jetpack
