// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Sweeney Slime Refinery (old)
// Author   : Fernando Márquez
// Filename : SLIMERFO.MAP
// mapmd4   : 5fab7b4c18efbc95224368f38dab92f2 // 1996-09-08 14:02 (2004-05-29)
// Filename : FM1X00.MAP
// mapmd4   : 5fab7b4c18efbc95224368f38dab92f2 // 2009-03-12 (GRP)
// mapmd4   : 5fab7b4c18efbc95224368f38dab92f2 // 2015-05-25 (GRP)
// mapmd4   : 934b9000f1f557cf72729d617a097354 // 2013-06-28 (Addon Pack)

// Curr. HRP: r5.4.722

sprite   555 angoff     512        // tile0026 heavyhbomb
sprite   555 pitch      1          // tile0026 heavyhbomb
sprite   555 roll      -2          // tile0026 heavyhbomb
sprite   555 mdzoff     200000     // tile0026 heavyhbomb
sprite   663 pitch      1          // tile0951 box
sprite   663 roll      -1          // tile0951 box
sprite   663 mdzoff     200000     // tile0951 box
sprite   664 angoff     768        // tile0951 box
sprite   664 pitch      1          // tile0951 box
sprite   664 roll      -1          // tile0951 box
sprite   664 mdzoff     200000     // tile0951 box
sprite   563 angoff     1024       // tile1232 canwithsomething
sprite   509 angoff     512        // tile0041 batteryammo
sprite   660 away1                 // tile0613 (authorized personnel sign)
sprite   486 away1                 // tile0833 (hard hat area sign)
sprite   473 pitch     -1          // tile1048 (pipes)
sprite   473 mdzoff     100000     // tile1048 (pipes)
sprite   481 roll      -1          // tile0765 vase
sprite   481 mdzoff     300000     // tile0765 vase
sprite   480 pitch      1          // tile0765 vase
sprite   480 mdzoff     300000     // tile0765 vase
sprite   572 pitch      1          // tile1012 bottle5 (wine glass)
sprite   572 mdxoff     12000      // tile1012 bottle5 (wine glass)
sprite   571 pitch      1          // tile1013 bottle6
sprite   571 mdxoff     12000      // tile1013 bottle6
sprite   570 pitch      1          // tile1013 bottle6
sprite   570 mdxoff     10000      // tile1013 bottle6
sprite   569 pitch      1          // tile1012 bottle5 (wine glass)
sprite   569 mdxoff     12000      // tile1012 bottle5 (wine glass)
sprite   573 pitch      1          // tile1013 bottle6
sprite   573 mdxoff     12000      // tile1013 bottle6
sprite   475 angoff    -768        // tile0955 bottle2
sprite   483 angoff     1024       // tile1160 bottle13
sprite   485 angoff     384        // tile1162 bottle15
sprite   581 angoff    -256        // tile0040 ammo
sprite   479 roll       1          // tile0765 vase
sprite   479 mdzoff     300000     // tile0765 vase
sprite   420 pitch     -1          // tile1062 rubbercan
sprite   420 mdzoff     100000     // tile1062 rubbercan
sprite   381 angoff     768        // tile0916 fireext
sprite   381 pitch      1          // tile0916 fireext
sprite   381 mdzoff     150000     // tile0916 fireext
sprite   448 angoff     768        // tile0024 freezesprite (multiplayer)
sprite   135 angoff     1024       // tile0052 sixpack
sprite   449 angoff    -512        // tile0052 sixpack
sprite   762 angoff    -768        // tile0055 steroids
sprite   762 pitch      1          // tile0055 steroids
sprite   762 roll      -1          // tile0055 steroids
sprite   762 mdzoff     150000     // tile0055 steroids
sprite   451 angoff    -704        // tile0052 sixpack
sprite   386 angoff    -640        // tile0025 shrinkersprite
sprite   386 pitch      6          // tile0025 shrinkersprite
sprite   386 roll      -7          // tile0025 shrinkersprite
sprite   386 mdzoff     100000     // tile0025 shrinkersprite
sprite   699 angoff    -512        // tile0028 shotgunsprite
sprite   699 pitch      1          // tile0028 shotgunsprite
sprite   699 roll      -1          // tile0028 shotgunsprite
sprite   699 mdzoff     300000     // tile0028 shotgunsprite
sprite   698 angoff     1024       // tile0054 shield
sprite   698 pitch      1          // tile0054 shield
sprite   698 roll      -1          // tile0054 shield
sprite   698 mdzoff     200000     // tile0054 shield
sprite   388 pitch      1          // tile1038 (pipe)
sprite   388 mdxoff    -5000       // tile1038 (pipe)
sprite   388 mdzoff     150000     // tile1038 (pipe)
sprite   697 angoff    -768        // tile0022 chaingunsprite
sprite   697 pitch      1          // tile0022 chaingunsprite
sprite   697 mdzoff     200000     // tile0022 chaingunsprite
sprite   692 angoff    -768        // tile0100 atomichealth
sprite   692 pitch      6          // tile0100 atomichealth
sprite   692 roll      -1          // tile0100 atomichealth
sprite   692 mdzoff     150000     // tile0100 atomichealth
sprite   693 angoff    -768        // tile0100 atomichealth
sprite   693 pitch      6          // tile0100 atomichealth
sprite   693 roll       1          // tile0100 atomichealth
sprite   693 mdzoff     150000     // tile0100 atomichealth
sprite   679 angoff     1024       // tile0051 cola
sprite   680 angoff    -512        // tile0051 cola
sprite   681 angoff    -768        // tile0060 accesscard blue
sprite   909 angoff     256        // tile0051 cola
sprite   909 pitch     -1          // tile0051 cola
sprite   909 mdzoff     500000     // tile0051 cola
sprite   908 angoff     512        // tile0037 freezeammo (multiplayer)
sprite   134 angoff     768        // tile0051 cola
sprite   134 pitch     -1          // tile0051 cola
sprite   134 mdzoff     500000     // tile0051 cola
sprite   918 angoff    -256        // tile1227 nukebarrel
sprite   925 angoff    -512        // tile1227 nukebarrel
sprite   923 angoff    -768        // tile1238 explodingbarrel
sprite   924 angoff     1024       // tile1227 nukebarrel
sprite   919 angoff    -896        // tile1227 nukebarrel
sprite   920 angoff    -512        // tile1238 explodingbarrel
sprite   922 angoff     512        // tile1238 explodingbarrel
sprite   921 angoff     1024       // tile1238 explodingbarrel
sprite   917 angoff     256        // tile1227 nukebarrel
sprite   916 angoff     640        // tile1227 nukebarrel
sprite   166 angoff     256        // tile0041 batteryammo
sprite   903 angoff    -512        // tile0052 sixpack
sprite   910 angoff     768        // tile1227 nukebarrel
sprite   911 angoff     512        // tile1238 explodingbarrel
sprite   913 angoff     896        // tile1238 explodingbarrel
sprite   988 angoff     512        // tile1238 explodingbarrel
sprite   915 angoff    -640        // tile1227 nukebarrel
sprite   977 angoff     768        // tile0044 rpgammo
sprite   985 angoff    -256        // tile1238 explodingbarrel
sprite   243 pitch     -1          // tile1048 (pipes)
sprite   243 mdzoff     200000     // tile1048 (pipes)
sprite  1134 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1134 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1133 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1133 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1132 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1132 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1131 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1131 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1130 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1130 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1129 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1129 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1128 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1128 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1127 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1127 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite    25 angoff     1024       // tile0027 tripbombsprite
sprite    26 angoff    -512        // tile0027 tripbombsprite
sprite    26 pitch      1          // tile0027 tripbombsprite
sprite    26 mdzoff     1100000    // tile0027 tripbombsprite
sprite    27 angoff     1024       // tile0027 tripbombsprite
sprite  1156 angoff     512        // tile0051 cola
sprite  1155 angoff     512        // tile0051 cola
sprite  1140 angoff     512        // tile0569 toilet
sprite  1139 angoff     512        // tile0569 toilet
sprite  1138 angoff     512        // tile0569 toilet
sprite  1137 angoff     512        // tile0569 toilet
sprite  1136 angoff     512        // tile0569 toilet
sprite  1135 angoff     512        // tile0569 toilet
sprite   173 angoff    -512        // tile0046 crystalammo
sprite   865 angoff     1024       // tile0042 devistatorammo
sprite  1011 angoff     1024       // tile0996 pipe4
sprite  1010 angoff     512        // tile0996 pipe4
sprite  1009 angoff    -512        // tile0996 pipe4
sprite   747 angoff    -512        // tile0052 sixpack
sprite   736 angoff    -512        // tile0981 hydrent
sprite   743 angoff     256        // tile0044 rpgammo
sprite   735 angoff     512        // tile0981 hydrent
sprite   948 angoff     512        // tile0052 sixpack
sprite   502 angoff     512        // tile0046 crystalammo
sprite   503 angoff    -512        // tile0046 crystalammo
sprite   605 angoff     1024       // tile0603 naked1 hangbabe
sprite   602 angoff     768        // tile0603 naked1 hangbabe
sprite   601 angoff    -768        // tile0603 naked1 hangbabe
sprite   600 angoff    -256        // tile0603 naked1 hangbabe
sprite   603 angoff     256        // tile0603 naked1 hangbabe
sprite   619 angoff    -512        // tile0051 cola
sprite   616 angoff     1024       // tile0051 cola
sprite   455 angoff     1024       // tile0059 heatsensor
sprite   622 angoff     320        // tile0042 devistatorammo (multiplayer)
sprite   622 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite   622 mdzoff     800000     // tile0042 devistatorammo (multiplayer)
sprite   618 pitch     -1          // tile0052 sixpack
sprite   618 mdzoff     900000     // tile0052 sixpack
sprite   621 angoff    -512        // tile0057 jetpack
sprite   621 pitch     -1          // tile0057 jetpack
sprite   621 roll       1          // tile0057 jetpack
sprite   621 mdzoff     500000     // tile0057 jetpack
sprite   744 angoff     512        // tile0049 shotgunammo
sprite   738 angoff     512        // tile0981 hydrent
sprite   754 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite   754 pitch     -1          // tile0041 batteryammo (multiplayer)
sprite   754 mdzoff     600000     // tile0041 batteryammo (multiplayer)
sprite   737 angoff    -512        // tile0981 hydrent
sprite   733 angoff    -512        // tile0047 hbombammo
sprite   269 roll      -112        // tile0049 shotgunammo
sprite   739 angoff     768        // tile0060 accesscard yellow
sprite   734 angoff     1024       // tile0053 firstaid (multiplayer)
sprite  1085 angoff     256        // tile0056 airtank
sprite   795 angoff    -512        // tile0057 jetpack (multiplayer)
sprite   794 roll       160        // tile0029 devistatorsprite (multiplayer)
sprite   771 angoff    -256        // tile1294 podfem1
sprite   771 pitch     -1          // tile1294 podfem1
sprite   771 mdxoff     25000      // tile1294 podfem1
sprite   113 angoff    -512        // tile0040 ammo
sprite   132 angoff    -128        // tile0051 cola
sprite   133 angoff     128        // tile0051 cola
sprite   225 angoff     1024       // tile0052 sixpack
sprite   114 angoff    -256        // tile0055 steroids (multiplayer)
sprite   800 angoff     256        // tile1079 oozfilter
sprite   799 angoff     512        // tile1079 oozfilter
sprite   798 angoff     768        // tile1079 oozfilter
sprite  1108 angoff     448        // tile0049 shotgunammo
sprite   115 angoff     608        // tile0046 crystalammo
sprite   214 angoff     448        // tile1334 fem6 padbabe
sprite   214 roll       1          // tile1334 fem6 padbabe
sprite   214 mdzoff     900000     // tile1334 fem6 padbabe
sprite   213 angoff    -128        // tile1334 fem6 padbabe
sprite   213 pitch     -128        // tile1334 fem6 padbabe
sprite   213 roll      -64         // tile1334 fem6 padbabe
sprite   215 angoff     384        // tile1334 fem6 padbabe
sprite   215 pitch      64         // tile1334 fem6 padbabe
sprite   215 roll      -128        // tile1334 fem6 padbabe
sprite   842 angoff     768        // tile0044 rpgammo
sprite   842 pitch      128        // tile0044 rpgammo
sprite   846 angoff     512        // tile1294 podfem1
sprite   845 angoff     704        // tile1294 podfem1
sprite   844 angoff     896        // tile1294 podfem1
sprite   843 angoff    -768        // tile1294 podfem1
sprite   371 angoff     256        // tile0044 rpgammo
sprite   841 away1                 // tile0841 (no admittance sign)
sprite   947 angoff     512        // tile0052 sixpack
sprite   709 angoff     256        // tile0563 waterfountain
sprite   709 pitch      1          // tile0563 waterfountain
sprite   709 mdzoff     100000     // tile0563 waterfountain
sprite   342 angoff    -128        // tile0556 chair1
sprite   370 angoff     768        // tile0054 shield
sprite   370 pitch      1          // tile0054 shield
sprite   370 mdzoff     350000     // tile0054 shield
sprite   343 angoff    -384        // tile0556 chair1
sprite   708 angoff    -256        // tile0052 sixpack
sprite   340 angoff     768        // tile0556 chair1
sprite   711 angoff    -256        // tile0037 freezeammo
sprite   143 angoff    -768        // tile0023 rpgsprite
sprite   143 pitch     -1          // tile0023 rpgsprite
sprite   143 mdzoff     700000     // tile0023 rpgsprite
sprite   949 angoff     768        // tile0041 batteryammo
sprite   953 angoff     256        // tile1227 nukebarrel
sprite   957 angoff    -256        // tile1227 nukebarrel
sprite   956 angoff     768        // tile1227 nukebarrel
sprite   950 angoff    -512        // tile1227 nukebarrel
sprite   951 angoff    -512        // tile1227 nukebarrel
sprite   952 angoff    -768        // tile1227 nukebarrel
sprite  1005 angoff     512        // tile0996 pipe4
sprite  1005 roll       1          // tile0996 pipe4
sprite  1005 mdzoff     450000     // tile0996 pipe4
sprite  1017 pitch      1          // tile0976 (ventshaft)
sprite  1017 mdxoff    -500        // tile0976 (ventshaft)
sprite  1017 mdzoff     900000     // tile0976 (ventshaft)
sprite  1004 pitch      1          // tile1038 (pipe)
sprite  1004 mdzoff     85000      // tile1038 (pipe)
sprite  1013 pitch      1          // tile1048 (pipes)
sprite  1013 mdzoff     150000     // tile1048 (pipes)
sprite  1003 pitch      1          // tile1038 (pipe)
sprite  1003 mdzoff     100000     // tile1038 (pipe)
sprite  1016 pitch      1          // tile0976 (ventshaft)
sprite  1016 mdzoff     700000     // tile0976 (ventshaft)
sprite   999 pitch      1          // tile1038 (pipe)
sprite   999 mdzoff     100000     // tile1038 (pipe)
sprite  1015 pitch      1          // tile0976 (ventshaft)
sprite  1015 mdxoff    -500        // tile0976 (ventshaft)
sprite  1015 mdzoff     900000     // tile0976 (ventshaft)
sprite  1001 pitch      1          // tile1038 (pipe)
sprite  1001 mdzoff     100000     // tile1038 (pipe)
sprite  1014 pitch      1          // tile0976 (ventshaft)
sprite  1014 mdxoff    -500        // tile0976 (ventshaft)
sprite  1014 mdzoff     900000     // tile0976 (ventshaft)
sprite  1002 pitch      1          // tile1038 (pipe)
sprite  1002 mdzoff     100000     // tile1038 (pipe)
sprite   106 roll       1          // tile1062 rubbercan
sprite   106 mdzoff     200000     // tile1062 rubbercan
sprite   968 pitch     -1          // tile1048 (pipes)
sprite   968 mdzoff     100000     // tile1048 (pipes)
sprite  1012 pitch      1          // tile0995 pipe6
sprite  1012 mdxoff    -2500       // tile0995 pipe6
sprite  1012 mdzoff     450000     // tile0995 pipe6
sprite   107 pitch      1          // tile0556 chair1
sprite   107 mdzoff     600000     // tile0556 chair1
sprite   965 angoff     1024       // tile1164 bottle17
sprite   964 angoff     1024       // tile1163 bottle16
sprite   110 angoff     256        // tile0060 accesscard red
