// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : User Map
// Author   : Fernando Márquez
// Filename : FM1X08.MAP
// mapmd4   : 962abeda56462347b4019f2a2fdbc87b // 2015-05-25 (GRP)
// mapmd4   : 0d5283e602f9da3bcd3876e531623a4c // 2015-11-18 (GRP)
// Filename : USERMAP.MAP
// mapmd4   : 962abeda56462347b4019f2a2fdbc87b // 1996-11-19 16:00 (Megaton WS)


//         <-> USERMAP.mhk

// Curr. HRP: r5.4.726

sprite   297 angoff    -256        // tile0052 sixpack
sprite   289 angoff     0          // tile0042 devistatorammo
sprite   288 angoff     0          // tile0042 devistatorammo
sprite   262 angoff     1024       // tile0023 rpgsprite
sprite   304 angoff     1024       // tile0055 steroids
sprite   296 angoff    -768        // tile0052 sixpack
sprite   287 angoff     0          // tile0026 heavyhbomb
sprite   286 angoff     0          // tile0026 heavyhbomb
sprite   261 angoff     512        // tile0021 firstgunsprite
sprite   303 angoff     512        // tile0053 firstaid
sprite   295 angoff     768        // tile0052 sixpack
sprite   284 angoff    -512        // tile0037 freezeammo
sprite   285 angoff    -512        // tile0037 freezeammo
sprite   267 angoff     1024       // tile0028 shotgunsprite
sprite   292 angoff     0          // tile1348 holoduke
sprite   298 angoff     256        // tile0052 sixpack
sprite   291 roll       1          // tile0041 batteryammo
sprite   291 mdzoff     500000     // tile0041 batteryammo
sprite   290 roll       1          // tile0041 batteryammo
sprite   290 mdzoff     500000     // tile0041 batteryammo
sprite   265 angoff    -512        // tile0025 shrinkersprite
sprite   265 roll       1          // tile0025 shrinkersprite
sprite   265 mdzoff     500000     // tile0025 shrinkersprite
sprite   305 angoff    -512        // tile0059 heatsensor
sprite   283 angoff    -512        // tile0044 rpgammo
sprite   283 pitch      1          // tile0044 rpgammo
sprite   283 mdzoff     700000     // tile0044 rpgammo
sprite   268 angoff    -768        // tile0029 devistatorsprite
sprite   282 angoff     0          // tile0044 rpgammo
sprite   282 pitch      1          // tile0044 rpgammo
sprite   282 mdzoff     700000     // tile0044 rpgammo
sprite   275 angoff     1024       // tile0040 ammo
sprite   266 angoff    -768        // tile0047 hbombammo
sprite   274 angoff     512        // tile0040 ammo
sprite   276 angoff     512        // tile0049 shotgunammo
sprite   264 angoff     768        // tile0024 freezesprite
sprite   277 angoff     1024       // tile0049 shotgunammo
sprite   280 angoff    -256        // tile0045 growammo
sprite   278 angoff     0          // tile0046 crystalammo
sprite   263 angoff     256        // tile0022 chaingunsprite
sprite   279 angoff     512        // tile0046 crystalammo
sprite   281 angoff     256        // tile0045 growammo
sprite   301 angoff     0          // tile0052 sixpack
sprite   300 angoff    -512        // tile0052 sixpack
sprite   299 angoff     1024       // tile0052 sixpack
sprite   302 angoff     512        // tile0052 sixpack
sprite   273 angoff    -256        // tile0051 cola
sprite   293 angoff    -768        // tile0054 shield
sprite   272 angoff     768        // tile0051 cola
sprite   270 angoff    -256        // tile0027 tripbombsprite
sprite   269 angoff     256        // tile0027 tripbombsprite
sprite   271 angoff     768        // tile0027 tripbombsprite
