// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : In the Pit DM
// Author   : sT1LL_WAnTeD
// Filename : inthePIT_DM.map
// mapmd4   : f885f1c8a460f028cce765d4c028a97c // 2015-11-05

//         <-> inthePIT_SP.mhk

// Curr. HRP: r5.4.722

// 0-343 / 359-558 | 559
sprite   626 angoff     512        // tile0051 cola
sprite   626 roll       32         // tile0051 cola
sprite   625 angoff     512        // tile0051 cola
sprite   625 roll       32         // tile0051 cola
sprite   408 angoff    -896        // tile1353 spacemarine
sprite   408 pitch      1          // tile1353 spacemarine
sprite   408 mdxoff     40000      // tile1353 spacemarine
sprite   426 notmd                 // tile1031 glasspieces
sprite   427 notmd                 // tile1031 glasspieces
sprite   447 notmd                 // tile1031 glasspieces
sprite   440 notmd                 // tile1031 glasspieces
sprite   442 notmd                 // tile1031 glasspieces
sprite   441 notmd                 // tile1031 glasspieces
sprite   469 notmd                 // tile1031 glasspieces
sprite   467 notmd                 // tile1031 glasspieces
sprite   443 notmd                 // tile1031 glasspieces
sprite   461 notmd                 // tile1031 glasspieces
sprite   460 notmd                 // tile1031 glasspieces
sprite   462 notmd                 // tile1031 glasspieces
sprite   428 notmd                 // tile1031 glasspieces
sprite   448 notmd                 // tile1031 glasspieces
sprite   466 notmd                 // tile1031 glasspieces
sprite   430 notmd                 // tile1031 glasspieces
sprite   429 notmd                 // tile1031 glasspieces
sprite   468 notmd                 // tile1031 glasspieces
sprite   463 notmd                 // tile1031 glasspieces
sprite   438 notmd                 // tile1031 glasspieces
sprite   459 notmd                 // tile1031 glasspieces
sprite   458 notmd                 // tile1031 glasspieces
sprite   431 notmd                 // tile1031 glasspieces
sprite   439 notmd                 // tile1031 glasspieces
sprite   456 notmd                 // tile1031 glasspieces
sprite   444 notmd                 // tile1031 glasspieces
sprite   445 notmd                 // tile1031 glasspieces
sprite   457 notmd                 // tile1031 glasspieces
sprite   464 notmd                 // tile1031 glasspieces
sprite   455 notmd                 // tile1031 glasspieces
sprite   432 notmd                 // tile1031 glasspieces
sprite   470 notmd                 // tile1031 glasspieces
sprite   433 notmd                 // tile1031 glasspieces
sprite   437 notmd                 // tile1031 glasspieces
sprite   452 notmd                 // tile1031 glasspieces
sprite   449 notmd                 // tile1031 glasspieces
sprite   454 notmd                 // tile1031 glasspieces
sprite   472 notmd                 // tile1031 glasspieces
sprite   473 notmd                 // tile1031 glasspieces
sprite   471 notmd                 // tile1031 glasspieces
sprite   434 notmd                 // tile1031 glasspieces
sprite   450 notmd                 // tile1031 glasspieces
sprite   451 notmd                 // tile1031 glasspieces
sprite   453 notmd                 // tile1031 glasspieces
sprite   435 notmd                 // tile1031 glasspieces
sprite   436 notmd                 // tile1031 glasspieces
// mhk diff sync 1
sprite   409 angoff     512        // tile4590 snakep
sprite   414 angoff    -256        // tile4590 snakep
sprite   411 angoff    -512        // tile4590 snakep
sprite   425 angoff    -128        // tile4590 snakep
sprite   410 angoff     1024       // tile4590 snakep
sprite   418 angoff    -640        // tile4590 snakep
sprite   421 angoff    -256        // tile4590 snakep
sprite   416 angoff     640        // tile4590 snakep
sprite   423 angoff    -896        // tile4590 snakep
sprite   417 angoff     896        // tile4590 snakep
sprite   420 angoff     256        // tile4590 snakep
sprite   419 angoff    -896        // tile4590 snakep
sprite   415 angoff     128        // tile4590 snakep
sprite   412 angoff    -896        // tile4590 snakep
sprite   412 pitch     -1          // tile4590 snakep
sprite   412 mdzoff     200000     // tile4590 snakep
sprite   424 angoff    -256        // tile4590 snakep
sprite   361 angoff    -512        // tile2254 (tile2250 jibs2 (eye))
sprite   558 angoff     256        // tile0028 shotgunsprite
sprite   542 notmd                 // tile1031 glasspieces
sprite   550 notmd                 // tile1031 glasspieces
sprite   539 notmd                 // tile1031 glasspieces
sprite   530 notmd                 // tile1031 glasspieces
sprite   533 notmd                 // tile1031 glasspieces
sprite   532 notmd                 // tile1031 glasspieces
sprite   538 notmd                 // tile1031 glasspieces
sprite   540 notmd                 // tile1031 glasspieces
sprite   531 notmd                 // tile1031 glasspieces
sprite   541 notmd                 // tile1031 glasspieces
sprite   547 notmd                 // tile1031 glasspieces
sprite   535 notmd                 // tile1031 glasspieces
sprite   537 notmd                 // tile1031 glasspieces
sprite   546 notmd                 // tile1031 glasspieces
sprite   548 notmd                 // tile1031 glasspieces
sprite   536 notmd                 // tile1031 glasspieces
sprite   534 notmd                 // tile1031 glasspieces
sprite   549 notmd                 // tile1031 glasspieces
sprite   543 notmd                 // tile1031 glasspieces
sprite   544 notmd                 // tile1031 glasspieces
sprite   545 notmd                 // tile1031 glasspieces
// mhk diff sync 2
sprite   552 angoff     896        // tile2249 (tile2245 jibs1)
sprite   624 angoff     384        // tile0051 cola
sprite   600 angoff    -256        // tile0057 jetpack
sprite   498 notmd                 // tile1031 glasspieces
sprite   501 notmd                 // tile1031 glasspieces
sprite   500 notmd                 // tile1031 glasspieces
sprite   499 notmd                 // tile1031 glasspieces
sprite   503 notmd                 // tile1031 glasspieces
sprite   504 notmd                 // tile1031 glasspieces
sprite   505 notmd                 // tile1031 glasspieces
sprite   506 notmd                 // tile1031 glasspieces
// mhk diff sync 3
sprite   553 angoff     768        // tile2254 (tile2250 jibs2 (eye))
sprite   502 angoff     768        // tile4590 snakep
sprite   559 angoff    -896        // tile0051 cola
sprite   593 angoff    -768        // tile0022 chaingunsprite
sprite   560 angoff     1024       // tile0041 batteryammo
sprite   613 angoff    -960        // tile0022 chaingunsprite
sprite   613 pitch     -1          // tile0022 chaingunsprite
sprite   613 mdzoff     900000     // tile0022 chaingunsprite
sprite    31 angoff    -384        // tile0054 shield
sprite   562 angoff    -128        // tile0052 sixpack
sprite   554 notmd                 // tile1031 glasspieces
sprite   561 angoff     256        // tile0049 shotgunammo
sprite   595 angoff    -640        // tile0028 shotgunsprite
sprite   563 angoff    -896        // tile0023 rpgsprite
sprite   599 angoff    -896        // tile0057 jetpack
sprite   594 angoff     256        // tile0028 shotgunsprite
sprite   623 angoff    -384        // tile0051 cola
sprite   564 angoff     896        // tile0041 batteryammo
sprite   568 angoff    -768        // tile0022 chaingunsprite
sprite   567 angoff     512        // tile0052 sixpack
sprite   596 angoff     128        // tile0028 shotgunsprite
sprite   569 angoff    -256        // tile0022 chaingunsprite
sprite   588 angoff     1024       // tile0041 batteryammo
sprite   614 angoff     768        // tile0022 chaingunsprite
sprite   577 angoff    -128        // tile0023 rpgsprite
sprite   579 angoff     1024       // tile0051 cola
sprite   601 angoff     128        // tile0057 jetpack
sprite   601 pitch     -512        // tile0057 jetpack
sprite   601 mdzoff    -400        // tile0057 jetpack
sprite   589 angoff    -896        // tile0052 sixpack
sprite    99 angoff     896        // tile1353 spacemarine
sprite    99 pitch     -768        // tile1353 spacemarine
sprite    99 mdxoff    -100        // tile1353 spacemarine
sprite    99 mdzoff    -6000       // tile1353 spacemarine
sprite   620 angoff    -128        // tile0022 chaingunsprite
sprite   580 angoff     1024       // tile0049 shotgunammo
sprite   612 angoff     576        // tile0028 shotgunsprite
sprite   622 angoff    -448        // tile0051 cola
sprite   622 pitch      1          // tile0051 cola
sprite   622 roll       1          // tile0051 cola
sprite   622 mdzoff     400000     // tile0051 cola
sprite   616 angoff    -512        // tile0044 rpgammo
sprite   615 angoff    -448        // tile0023 rpgsprite
sprite   581 angoff    -256        // tile0051 cola
sprite   602 angoff    -384        // tile0057 jetpack
sprite   618 angoff     1024       // tile0053 firstaid

sprite   617 angoff     896        // tile0023 rpgsprite
sprite   597 angoff    -128        // tile0028 shotgunsprite
sprite   598 angoff    -896        // tile0049 shotgunammo
sprite   582 angoff     512        // tile0054 shield
