// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Killers Basement
// Author   : sT1LL_WAnTeD
// Filename : KB_megaton.map
// mapmd4   : cdc312f3d65d5fe26fbbf86114b1c96d // 2016-01-25 (Megaton Workshop)

// Curr. HRP: r5.4.722

sprite     4 angoff    -512        // tile0026 heavyhbomb
sprite     5 angoff    -512        // tile1247 seenine
sprite  1022 angoff     768        // tile0052 sixpack
sprite   906 angoff     1024       // tile0021 firstgunsprite
sprite    46 away1                 // tile2305 wallblood5
sprite    41 away1                 // tile2305 wallblood5
//sprite    42 away1                 // tile2303 wallblood3
sprite    43 away1                 // tile2305 wallblood5
sprite    52 angoff     512        // tile0026 heavyhbomb
sprite  1023 angoff    -512        // tile0041 batteryammo
sprite   123 angoff     896        // tile0041 batteryammo
sprite   981 angoff     256        // tile2254 (tile2250 jibs2 (eye))
sprite   984 angoff    -256        // tile2453 badguyicon
sprite   983 angoff     256        // tile2453 badguyicon
sprite   982 angoff    -512        // tile2453 badguyicon
sprite   127 angoff    -896        // tile0060 accesscard blue
sprite    60 pitch     -1          // tile0913 maskwall2 (fence)
sprite    60 mdzoff     550000     // tile0913 maskwall2 (fence)
sprite    61 pitch     -1          // tile0913 maskwall2 (fence)
sprite    61 mdzoff     550000     // tile0913 maskwall2 (fence)
sprite    58 pitch     -1          // tile0913 maskwall2 (fence)
sprite    58 mdzoff     200000     // tile0913 maskwall2 (fence)
sprite    59 pitch     -1          // tile0913 maskwall2 (fence)
sprite    59 mdzoff     200000     // tile0913 maskwall2 (fence)
sprite   183 pitch      1          // tile0951 box
sprite   183 roll       1          // tile0951 box
sprite   183 mdzoff     200000     // tile0951 box
sprite   181 nomdanim              // tile1232 canwithsomething
sprite   182 nomdanim              // tile1232 canwithsomething
sprite   182 angoff    -512        // tile1232 canwithsomething
sprite   184 pitch     -1          // tile0951 box
sprite   184 roll       1          // tile0951 box
sprite   184 mdzoff     200000     // tile0951 box
sprite   180 angoff    -256        // tile0060 accesscard red
sprite   175 nomdanim              // tile1232 canwithsomething
sprite   169 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite   169 pitch      512        // tile2212 (tile2209 lizmanleg1)
sprite   169 mdzoff    -1000       // tile2212 (tile2209 lizmanleg1)
sprite   136 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   136 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   136 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   951 angoff     1024       // tile0054 shield
sprite   951 pitch     -512        // tile0054 shield
sprite   951 roll      -1          // tile0054 shield
sprite   951 mdyoff     30000      // tile0054 shield
sprite   951 mdzoff     400        // tile0054 shield
sprite   170 angoff     512        // tile1358 fetus
sprite   151 notmd                 // tile0920 (chain)
sprite   149 notmd                 // tile0920 (chain)
sprite   150 notmd                 // tile0920 (chain)
sprite   186 nomdanim              // tile0552 (tile0551 domelite)
sprite   186 angoff     1024       // tile0552 (tile0551 domelite)
sprite   208 angoff     896        // tile1358 fetus
sprite   208 pitch      1          // tile1358 fetus
sprite   208 mdxoff     1000       // tile1358 fetus
sprite   210 pitch      1          // tile1358 fetus
sprite   210 mdxoff     1000       // tile1358 fetus
sprite   209 angoff     1024       // tile1358 fetus
sprite   209 pitch      1          // tile1358 fetus
sprite   209 mdxoff     1000       // tile1358 fetus
sprite   206 pitch      1          // tile0544 (iron bar)
sprite   206 mdxoff     1000       // tile0544 (iron bar)
sprite   206 mdzoff     80000      // tile0544 (iron bar)
sprite   207 pitch     -1          // tile0544 (iron bar)
sprite   207 mdxoff    -1000       // tile0544 (iron bar)
sprite   207 mdzoff     80000      // tile0544 (iron bar)
sprite   191 pitch      24         // tile0544 (iron bar)
sprite   191 roll       1024       // tile0544 (iron bar)
sprite   191 mdxoff     3400       // tile0544 (iron bar)
sprite   221 nomdanim              // tile1538 (tile1536 (duke gibs leg))
sprite   221 angoff     768        // tile1538 (tile1536 (duke gibs leg))
sprite   221 pitch      128        // tile1538 (tile1536 (duke gibs leg))
sprite   221 roll       144        // tile1538 (tile1536 (duke gibs leg))
sprite   221 mdyoff    -100        // tile1538 (tile1536 (duke gibs leg))
sprite   188 pitch      1          // tile0544 (iron bar)
sprite   188 mdzoff     80000      // tile0544 (iron bar)
sprite   227 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite   227 pitch      512        // tile2212 (tile2209 lizmanleg1)
sprite   227 mdzoff    -1000       // tile2212 (tile2209 lizmanleg1)
//sprite   226 angoff     1024       // tile1353 spacemarine
//sprite   226 pitch     -128        // tile1353 spacemarine
sprite   226 pitch      1024       // tile1353 spacemarine
sprite   226 mdzoff    -4000       // tile1353 spacemarine
sprite   275 angoff     320        // tile2453 badguyicon
sprite   276 angoff    -320        // tile2453 badguyicon
sprite   278 angoff    -768        // tile2453 badguyicon
sprite   277 angoff     768        // tile2453 badguyicon
sprite   242 nomdanim              // tile1232 canwithsomething
sprite   242 angoff     768        // tile1232 canwithsomething
sprite   243 nomdanim              // tile1232 canwithsomething
sprite   244 nomdanim              // tile1232 canwithsomething
sprite   244 angoff    -896        // tile1232 canwithsomething
//sprite  1024 nomdanim              // tile1935 (tile1920 commander)
sprite  1024 angoff     1024       // tile1935 (tile1920 commander)
sprite  1024 pitch     -128        // tile1935 (tile1920 commander)
sprite   368 angoff     320        // tile2453 badguyicon
sprite   369 angoff    -320        // tile2453 badguyicon
sprite   371 angoff    -768        // tile2453 badguyicon
sprite   370 angoff     768        // tile2453 badguyicon
sprite  1031 angoff     640        // tile1347 fetusjib
sprite  1025 angoff    -512        // tile0053 firstaid
sprite  1026 angoff    -512        // tile0054 shield
sprite   959 angoff    -576        // tile0052 sixpack
sprite   949 angoff    -256        // tile0028 shotgunsprite
sprite   960 angoff     512        // tile0052 sixpack
sprite   247 angoff     320        // tile2453 badguyicon
sprite   248 angoff    -320        // tile2453 badguyicon
sprite   250 angoff    -768        // tile2453 badguyicon
sprite   249 angoff     768        // tile2453 badguyicon
sprite   947 angoff     192        // tile0028 shotgunsprite
sprite   948 angoff     512        // tile0023 rpgsprite
sprite   961 angoff    -256        // tile0052 sixpack
sprite   953 angoff    -512        // tile0023 rpgsprite
