// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Penthouse Mayhem
// Author   : sT1LL_WAnTeD
// Filename : penthousemayhem.map
// mapmd4   : fa11ab761908a0914bd8e2d10de0720f // 2014-08-18

// Curr. HRP: r5.3.645

sprite   784 angoff    -640        // tile0028 shotgunsprite
sprite   620 angoff     1024       // tile0040 ammo
sprite    53 angoff     768        // tile0956 bottle3
sprite    54 angoff    -384        // tile0956 bottle3
sprite    55 angoff     512        // tile0956 bottle3
sprite    56 angoff     1024       // tile0956 bottle3
sprite    45 angoff     1024       // tile0055 steroids
sprite    66 angoff    -768        // tile0956 bottle3
sprite    40 angoff     384        // tile0557 chair2
sprite    57 angoff    -768        // tile0955 bottle2
sprite   629 angoff     1024       // tile0027 tripbombsprite
sprite   630 angoff     1024       // tile0027 tripbombsprite
sprite    67 mdzoff     500000     // tile0058 (spacesuit)
sprite    67 pitch      1          // tile0058 (spacesuit)
sprite   628 angoff     512        // tile0022 chaingunsprite
sprite    76 angoff     512        // tile0569 toilet
sprite    76 mdzoff     900000     // tile0569 toilet
sprite    76 pitch     -1          // tile0569 toilet
sprite    75 angoff     768        // tile3450 fem9 cheerleader
sprite    62 angoff    -512        // tile0956 bottle3
sprite    63 angoff     512        // tile0956 bottle3
sprite    65 angoff     512        // tile0955 bottle2
sprite    64 angoff     1024       // tile0956 bottle3
sprite   145 nomdanim              // tile1425 (tile1405 duke)
sprite   145 mdzoff     550000     // tile1425 (tile1405 duke)
sprite   145 pitch      1          // tile1425 (tile1405 duke)
sprite   144 nomdanim              // tile1496 (tile1491 (duke crouching))
sprite   144 mdxoff    -60000      // tile1496 (tile1491 (duke crouching))
sprite   144 mdzoff     550000     // tile1496 (tile1491 (duke crouching))
sprite   144 pitch      1          // tile1496 (tile1491 (duke crouching))
sprite   142 nomdanim              // tile1451 (tile1405 duke)
sprite   142 mdzoff     550000     // tile1451 (tile1405 duke)
sprite   142 pitch      1          // tile1451 (tile1405 duke)
sprite   143 nomdanim              // tile1421 (tile1405 duke)
sprite   143 mdzoff     550000     // tile1421 (tile1405 duke)
sprite   143 pitch      1          // tile1421 (tile1405 duke)
sprite   626 angoff    -512        // tile0022 chaingunsprite
sprite   626 mdzoff     400000     // tile0022 chaingunsprite
sprite   626 pitch     -1          // tile0022 chaingunsprite
sprite   627 angoff    -512        // tile0049 shotgunammo
sprite   714 angoff    -512        // tile0052 sixpack
sprite   150 angoff    -512        // tile0024 freezesprite
sprite   343 angoff     768        // tile0052 sixpack
sprite   132 angoff     256        // tile0695 pot2
sprite   403 angoff     1024       // tile0054 shield
sprite   403 mdzoff     1300000    // tile0054 shield
sprite   403 pitch     -1          // tile0054 shield
sprite   625 angoff    -768        // tile0052 sixpack
sprite   122 angoff     512        // tile1160 bottle13
sprite   121 angoff    -768        // tile1161 bottle14
sprite   127 angoff    -384        // tile1166 bottle19
sprite   111 angoff    -768        // tile0956 bottle3
sprite   123 angoff    -512        // tile1162 bottle15
sprite   126 angoff    -256        // tile1165 bottle18
sprite   163 angoff     512        // tile0569 toilet
sprite   163 mdzoff     900000     // tile0569 toilet
sprite   163 pitch     -1          // tile0569 toilet
sprite   137 angoff    -682        // tile0956 bottle3
sprite   138 angoff     682        // tile0956 bottle3
sprite   171 angoff    -768        // tile0023 rpgsprite
sprite   171 mdzoff     400000     // tile0023 rpgsprite
sprite   171 pitch     -1          // tile0023 rpgsprite
sprite   172 angoff    -256        // tile0044 rpgammo
sprite   172 mdzoff     200000     // tile0044 rpgammo
sprite   172 pitch     -1          // tile0044 rpgammo
sprite   711 angoff     512        // tile0052 sixpack
sprite   344 angoff     768        // tile0053 firstaid
sprite   336 angoff    -512        // tile0028 shotgunsprite
sprite   339 angoff    -512        // tile0052 sixpack
sprite   615 angoff     768        // tile0040 ammo
sprite   616 angoff     256        // tile0040 ammo
sprite   402 angoff     1024       // tile0060 accesscard blue
sprite   377 angoff     768        // tile0052 sixpack
sprite   375 angoff    -512        // tile0028 shotgunsprite
sprite   370 angoff     1024       // tile0569 toilet
sprite   370 mdzoff     900000     // tile0569 toilet
sprite   370 pitch     -1          // tile0569 toilet
sprite   859 angoff     384        // tile0028 shotgunsprite
sprite   369 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   369 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   617 angoff    -512        // tile0040 ammo
sprite   376 angoff     512        // tile0049 shotgunammo
sprite   366 angoff    -512        // tile1162 bottle15
sprite   368 angoff    -768        // tile1164 bottle17
sprite   360 angoff     768        // tile0695 pot2
sprite   360 mdzoff     400000     // tile0695 pot2
sprite   360 pitch      1          // tile0695 pot2
sprite   360 roll       1          // tile0695 pot2
sprite   388 angoff    -512        // tile0024 freezesprite
sprite   397 angoff     256        // tile0052 sixpack
sprite   356 angoff     1024       // tile0956 bottle3
sprite   710 angoff     768        // tile0052 sixpack
sprite   380 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   380 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   381 mdzoff     900000     // tile0569 toilet
sprite   381 pitch     -1          // tile0569 toilet
sprite   860 angoff     256        // tile0028 shotgunsprite
sprite   618 angoff     512        // tile0040 ammo
sprite   702 angoff     512        // tile0060 accesscard red
sprite   175 angoff     1024       // tile0022 chaingunsprite
sprite   633 angoff     512        // tile0041 batteryammo
sprite   632 angoff    -512        // tile0041 batteryammo
sprite   217 angoff    -768        // tile1352 monk
sprite   213 angoff     1024       // tile0023 rpgsprite
sprite   214 angoff     1024       // tile0044 rpgammo
sprite   180 angoff    -224        // tile1353 spacemarine
sprite   180 mdxoff     120        // tile1353 spacemarine
sprite   180 mdzoff    -4500       // tile1353 spacemarine
sprite   180 pitch     -384        // tile1353 spacemarine
sprite   624 angoff     512        // tile0049 shotgunammo
sprite   624 mdzoff     400000     // tile0049 shotgunammo
sprite   624 pitch     -1          // tile0049 shotgunammo
sprite   250 angoff     1024       // tile0028 shotgunsprite
sprite   634 angoff    -256        // tile0049 shotgunammo
sprite   253 angoff    -512        // tile0024 freezesprite
sprite   253 mdzoff     500000     // tile0024 freezesprite
sprite   253 roll       1          // tile0024 freezesprite
sprite   264 angoff    -512        // tile0768 sushiplate1 (head)
sprite   264 mdyoff    -7000       // tile0768 sushiplate1 (head)
sprite   264 mdzoff     1300000    // tile0768 sushiplate1 (head)
sprite   264 roll       1          // tile0768 sushiplate1 (head)
sprite   254 mdzoff     300000     // tile0037 freezeammo
sprite   254 pitch     -1          // tile0037 freezeammo
sprite   712 angoff    -256        // tile0052 sixpack
sprite   329 angoff    -720        // tile0028 shotgunsprite
sprite   330 angoff     1024       // tile0052 sixpack
sprite   331 angoff     1024       // tile0049 shotgunammo
sprite   713 angoff    -512        // tile0052 sixpack
sprite   340 angoff     1024       // tile0027 tripbombsprite
sprite   325 angoff     512        // tile0569 toilet
sprite   325 mdzoff     900000     // tile0569 toilet
sprite   325 pitch     -1          // tile0569 toilet
sprite   328 mdzoff     900000     // tile0054 shield
sprite   328 pitch     -1          // tile0054 shield
sprite   324 mdzoff     900000     // tile0044 rpgammo
sprite   324 pitch     -1          // tile0044 rpgammo
sprite   323 angoff    -512        // tile0023 rpgsprite
sprite   703 angoff     0          // tile0060 accesscard yellow
sprite   442 angoff    -512        // tile0028 shotgunsprite
sprite   443 angoff    -512        // tile0052 sixpack
sprite   613 angoff     1024       // tile0040 ammo
sprite   477 angoff     512        // tile0557 chair2
sprite   473 angoff     1024       // tile4370 desklamp
sprite   470 mdyoff    -200        // tile0022 chaingunsprite
sprite   470 mdzoff    -2500       // tile0022 chaingunsprite
sprite   470 roll      -352        // tile0022 chaingunsprite
sprite   610 mdzoff     500000     // tile0049 shotgunammo
sprite   610 pitch     -1          // tile0049 shotgunammo
sprite   699 angoff     1024       // tile0028 shotgunsprite
sprite   612 mdzoff     500000     // tile0041 batteryammo
sprite   612 pitch      1          // tile0041 batteryammo
sprite   586 angoff    -512        // tile0981 hydrent
sprite   608 angoff     1024       // tile0040 ammo
sprite   609 angoff     768        // tile0052 sixpack
sprite   603 angoff     1024       // tile0054 shield
sprite   607 angoff     768        // tile0052 sixpack
sprite   635 angoff    -512        // tile0052 sixpack
