// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Dark Place3
// Filename : Dark place3.map
// Author   : Taivo Maripuu
// mapmd4   : f954c0691397db8bc962975c2229e952 // 2003-05-22
// Filename : DARKPLC3.MAP
// mapmd4   : dbe1d09cad42928c95c2de23e78113ba // 2014-10-24 (Addon Pack)

// Curr. HRP: r5.3.672

sprite   512 angoff     896        // tile0026 heavyhbomb
sprite   294 notmd                 // tile1570 (tile1550 shark)
sprite   354 nomdanim              // tile1574 (tile1550 shark)
sprite   354 angoff     896        // tile1574 (tile1550 shark)
sprite   354 mdxoff     30000      // tile1574 (tile1550 shark)
sprite   354 pitch      1          // tile1574 (tile1550 shark)
sprite   664 angoff     256        // tile0693 (knife)
sprite   664 mdxoff     1000       // tile0693 (knife)
sprite   664 pitch      1          // tile0693 (knife)
sprite   663 angoff     768        // tile0768 sushiplate1 (head)
sprite   663 mdxoff     2000       // tile0768 sushiplate1 (head)
sprite   663 pitch     -1          // tile0768 sushiplate1 (head)
sprite   381 nomdanim              // tile1571 (tile1550 shark)
sprite   381 angoff     512        // tile1571 (tile1550 shark)
sprite   381 mdxoff     20000      // tile1571 (tile1550 shark)
sprite   381 pitch     -1          // tile1571 (tile1550 shark)
sprite   381 roll      -448        // tile1571 (tile1550 shark)
sprite   293 nomdanim              // tile1585 (tile1550 shark)
sprite   293 mdzoff    -4000       // tile1585 (tile1550 shark)
sprite   293 pitch     -512        // tile1585 (tile1550 shark)
sprite   355 nomdanim              // tile1585 (tile1550 shark)
sprite   355 angoff     1024       // tile1585 (tile1550 shark)
sprite   355 mdxoff    -60         // tile1585 (tile1550 shark)
sprite   355 mdzoff    -4000       // tile1585 (tile1550 shark)
sprite   355 pitch     -512        // tile1585 (tile1550 shark)
sprite   504 angoff     1024       // tile0407 fansprite
sprite   496 angoff    -512        // tile0047 hbombammo
sprite   677 angoff    -384        // tile0616 pipe2
sprite  1015 angoff     320        // tile0051 cola
sprite   695 notmd                 // tile1555 (tile1550 shark)
sprite   341 nomdanim              // tile0974 oceansprite4
sprite   319 nomdanim              // tile0974 oceansprite4
sprite   321 nomdanim              // tile0974 oceansprite4
sprite   323 nomdanim              // tile0974 oceansprite4
sprite   325 nomdanim              // tile0974 oceansprite4
sprite   327 nomdanim              // tile0974 oceansprite4
sprite   331 nomdanim              // tile0974 oceansprite4
sprite   329 nomdanim              // tile0974 oceansprite4
sprite   333 nomdanim              // tile0974 oceansprite4
sprite   339 nomdanim              // tile0974 oceansprite4
sprite   337 nomdanim              // tile0974 oceansprite4
sprite   335 nomdanim              // tile0974 oceansprite4
sprite  1012 angoff    -512        // tile0869 statueflash (geisha)
sprite   531 angoff     768        // tile0028 shotgunsprite
sprite   260 nomdanim              // tile0974 oceansprite4
sprite   262 nomdanim              // tile0974 oceansprite4
sprite  1014 angoff     512        // tile0049 shotgunammo
sprite   701 notmd                 // tile1587 (tile1550 shark)
sprite   739 nomdanim              // tile0974 oceansprite4
sprite   738 nomdanim              // tile0974 oceansprite4
sprite   555 angoff    -256        // tile0869 statueflash (geisha)
sprite   954 away1                 // tile2302 wallblood2
//sprite   258 notmd                 // tile0610 (lightswitch pole)
sprite   258 angoff     512        // tile0610 (lightswitch pole)
sprite   462 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite   462 pitch     -1          // tile0914 maskwall3 (fence)
sprite   461 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite   461 pitch     -1          // tile0914 maskwall3 (fence)
sprite   251 angoff    -512        // tile0995 pipe6
sprite   251 mdzoff     400000     // tile0995 pipe6
sprite   251 roll      -1          // tile0995 pipe6
sprite   556 notmd                 // tile4403 (tile4402 robotdog)
sprite   557 notmd                 // tile4651 (tile4610 newbeast)
sprite   460 notmd                 // tile2143 (tile2120 lizman)
sprite   459 notmd                 // tile1841 (tile1820 octabrain)
sprite  1016 angoff    -512        // tile0052 sixpack
sprite   624 notmd                 // tile1555 (tile1550 shark)
sprite   759 mdzoff    -1          // tile0060 accesscard blue
sprite   759 pitch     -512        // tile0060 accesscard blue
sprite   748 nomdanim              // tile1232 canwithsomething
sprite   748 angoff    -768        // tile1232 canwithsomething
sprite   558 angoff     512        // tile0610 (lightswitch pole)
sprite   559 angoff     512        // tile0610 (lightswitch pole)
sprite   239 nomdanim              // tile0974 oceansprite4
sprite   136 nomdanim              // tile1553 (tile1550 shark)
sprite   136 mdxoff    -20         // tile1553 (tile1550 shark)
sprite   136 mdzoff    -5000       // tile1553 (tile1550 shark)
sprite   136 pitch     -512        // tile1553 (tile1550 shark)
sprite   135 nomdanim              // tile1577 (tile1550 shark)
sprite   135 angoff     1024       // tile1577 (tile1550 shark)
sprite   135 mdxoff    -20         // tile1577 (tile1550 shark)
sprite   135 mdzoff    -5000       // tile1577 (tile1550 shark)
sprite   135 pitch     -512        // tile1577 (tile1550 shark)
sprite   234 nomdanim              // tile1587 (tile1550 shark)
sprite   234 mdxoff    -20         // tile1587 (tile1550 shark)
sprite   234 mdzoff    -5000       // tile1587 (tile1550 shark)
sprite   234 pitch     -512        // tile1587 (tile1550 shark)
sprite     9 angoff     1024       // tile0024 freezesprite
sprite   238 nomdanim              // tile0974 oceansprite4
sprite   768 notmd                 // tile1385
sprite    86 angoff     512        // tile0042 devistatorammo
sprite   772 nomdanim              // tile0974 oceansprite4
sprite   773 nomdanim              // tile0974 oceansprite4
sprite   774 angoff    -256        // tile1238 explodingbarrel
sprite   776 angoff    -768        // tile1238 explodingbarrel
sprite   775 angoff     1024       // tile1238 explodingbarrel
sprite  1017 angoff    -512        // tile0042 devistatorammo
sprite   779 angoff     768        // tile0060 accesscard yellow
sprite   779 mdzoff    -1          // tile0060 accesscard yellow
sprite   779 pitch     -512        // tile0060 accesscard yellow
sprite  1056 angoff     896        // tile0037 freezeammo
sprite  1056 pitch      96         // tile0037 freezeammo
sprite    67 angoff     640        // tile0041 batteryammo
sprite    67 pitch     -12         // tile0041 batteryammo
sprite    67 roll      -112        // tile0041 batteryammo
sprite   786 nomdanim              // tile0974 oceansprite4
sprite   784 nomdanim              // tile0974 oceansprite4
sprite   549 angoff     768        // tile2166 (tile2165 lizmanjump)
sprite   796 angoff     640        // tile1232 canwithsomething
sprite   797 angoff     1024       // tile1232 canwithsomething
sprite   228 nomdanim              // tile0974 oceansprite4
sprite   718 angoff    -768        // tile0956 bottle3
sprite   715 nomdanim              // tile1565 (tile1550 shark)
sprite   715 angoff     768        // tile1565 (tile1550 shark)
sprite   715 mdxoff     105000     // tile1565 (tile1550 shark)
sprite   715 pitch      1          // tile1565 (tile1550 shark)
sprite   715 roll       1024       // tile1565 (tile1550 shark)
sprite   716 nomdanim              // tile1555 (tile1550 shark)
sprite   716 angoff    -896        // tile1555 (tile1550 shark)
sprite   716 mdzoff    -6000       // tile1555 (tile1550 shark)
sprite   716 pitch     -512        // tile1555 (tile1550 shark)
sprite   717 nomdanim              // tile1574 (tile1550 shark)
sprite   717 angoff     768        // tile1574 (tile1550 shark)
sprite   717 mdzoff    -7000       // tile1574 (tile1550 shark)
sprite   717 pitch     -512        // tile1574 (tile1550 shark)
sprite   722 angoff     512        // tile1160 bottle13 (Jack Daniels)
sprite   728 angoff     512        // tile1166 bottle19
sprite   729 angoff    -512        // tile1166 bottle19
sprite   730 angoff    -512        // tile4554 skinnedchicken 
sprite   146 angoff    -384        // tile4547 foodobject18
sprite   148 angoff     768        // tile4547 foodobject18
sprite   145 angoff     896        // tile4548 foodobject19
sprite   147 angoff     512        // tile4548 foodobject19
sprite  1026 nomdanim              // tile0974 oceansprite4
sprite   226 angoff     1024       // tile0060 accesscard red
sprite   795 nomdanim              // tile0974 oceansprite4
sprite   495 angoff     1025       // tile2166 (tile2165 lizmanjump)
sprite    60 angoff    -512        // tile1247 seenine
sprite  1059 angoff    -512        // tile0040 ammo
sprite   295 nomdanim              // tile1562 (tile1550 shark)
sprite   295 angoff     128        // tile1562 (tile1550 shark)
sprite   295 mdxoff     105000     // tile1562 (tile1550 shark)
sprite   295 pitch      1          // tile1562 (tile1550 shark)
sprite   295 roll       1024       // tile1562 (tile1550 shark)
sprite   820 nomdanim              // tile0974 oceansprite4
sprite   834 nomdanim              // tile1585 (tile1550 shark)
sprite   203 nomdanim              // tile1574 (tile1550 shark)
sprite   203 angoff    -384        // tile1574 (tile1550 shark)
sprite   888 angoff    -576        // tile4548 foodobject19
sprite   889 angoff     1024       // tile4547 foodobject18
sprite   898 angoff     512        // tile0851 (jib dish)
sprite    52 angoff     768        // tile0049 shotgunammo
sprite   169 angoff     768        // tile1232 canwithsomething
sprite   906 angoff     448        // tile4569 jollymeal
sprite   199 nomdanim              // tile0974 oceansprite4
sprite   208 nomdanim              // tile0974 oceansprite4
sprite   207 nomdanim              // tile0974 oceansprite4
sprite   161 nomdanim              // tile0974 oceansprite4
sprite   814 nomdanim              // tile0974 oceansprite4
sprite   913 nomdanim              // tile0974 oceansprite4
sprite   551 notmd                 // tile2166 (tile2165 lizmanjump)
sprite   921 nomdanim              // tile0974 oceansprite4
sprite   194 nomdanim              // tile0974 oceansprite4
sprite     8 angoff     416        // tile0037 freezeammo
sprite   210 nomdanim              // tile0974 oceansprite4
sprite   209 notmd                 // tile0974 oceansprite4
sprite   553 mdzoff     120000     // tile0914 maskwall3 (fence)
sprite   553 pitch      1          // tile0914 maskwall3 (fence)
sprite   471 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite   471 pitch     -1          // tile0914 maskwall3 (fence)
sprite   931 notmd                 // tile1385
sprite   933 nomdanim              // tile0974 oceansprite4
sprite   932 notmd                 // tile0974 oceansprite4
sprite   486 notmd                 // tile4604 (tile4603 (banner2))
sprite   925 nomdanim              // tile0974 oceansprite4
sprite   923 nomdanim              // tile0974 oceansprite4
sprite   580 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   580 pitch      1          // tile0914 maskwall3 (fence)
sprite   583 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   583 pitch      1          // tile0914 maskwall3 (fence)
sprite   581 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   581 pitch     -1          // tile0914 maskwall3 (fence)
sprite   582 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   582 pitch     -1          // tile0914 maskwall3 (fence)
sprite   106 angoff     512        // tile0023 rpgsprite
sprite   105 angoff     640        // tile0044 rpgammo
sprite   836 angoff    -128        // tile4520 chestofgold
sprite   837 angoff    -768        // tile4520 chestofgold
sprite    35 angoff     512        // tile1247 seenine
sprite    35 mdzoff     300000     // tile1247 seenine
sprite    35 pitch      1          // tile1247 seenine
sprite    35 roll       1          // tile1247 seenine
sprite   593 angoff    -512        // tile0026 heavyhbomb
sprite   858 nomdanim              // tile1552 (tile1550 shark)
sprite   858 angoff     128        // tile1552 (tile1550 shark)
sprite   272 notmd                 // tile2155 (tile2160 lizmanfeeding)
sprite   274 notmd                 // tile4651 (tile4610 newbeast)
sprite   273 notmd                 // tile0976 (ventshaft)
sprite   271 notmd                 // tile1695 (tile1680 liztroop)
sprite   861 angoff    -768        // tile0768 sushiplate1 (head)
sprite   861 mdxoff     2000       // tile0768 sushiplate1 (head)
sprite   861 pitch     -1          // tile0768 sushiplate1 (head)
sprite   860 angoff     512        // tile4569 jollymeal
sprite   270 notmd                 // tile1812 (tile1810 cannon)
sprite   279 notmd                 // tile1551 (tile1550 shark)
sprite   278 notmd                 // tile1557 (tile1550 shark)
sprite   854 angoff     1024       // tile4547 foodobject18
sprite   887 nomdanim              // tile1232 canwithsomething
sprite   887 angoff    -768        // tile1232 canwithsomething
sprite   445 angoff     544        // tile4887 pleasewait
sprite   885 notmd                 // tile0762 mike
sprite     6 angoff    -512        // tile0040 ammo
sprite   175 angoff    -128        // tile0556 chair1
sprite   596 angoff     416        // tile0762 mike
sprite   599 angoff     480        // tile0762 mike
sprite   172 angoff     256        // tile0557 chair2
sprite   598 angoff     448        // tile0762 mike
sprite   597 angoff     448        // tile0762 mike
sprite   174 angoff    -64         // tile0557 chair2
sprite    23 angoff     1024       // tile0044 rpgammo
sprite   868 nomdanim              // tile0974 oceansprite4
