// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Dark Place4
// Author   : Taivo Maripuu
// Filename : Dark place4.map
// mapmd4   : 0c02b78e2c501ae04b74f5cf9836065b // 2003-09-15

// Curr. HRP: r5.4.722

sprite  2104 nomdanim              // tile0974 oceansprite4
sprite  2103 nomdanim              // tile0974 oceansprite4
sprite  1377 angoff     896        // tile4497 mop
sprite  2003 nomdanim              // tile0974 oceansprite4
sprite  2098 nomdanim              // tile0974 oceansprite4
sprite  2004 nomdanim              // tile0974 oceansprite4
sprite  1847 pitch     -1          // tile0909 (treetrunk)
sprite  1847 mdxoff     100000     // tile0909 (treetrunk)
sprite  2002 nomdanim              // tile0974 oceansprite4
sprite  2097 nomdanim              // tile0974 oceansprite4
sprite  2005 nomdanim              // tile0974 oceansprite4
sprite  1380 angoff     512        // tile4497 mop
sprite  2096 nomdanim              // tile0974 oceansprite4
sprite  2095 nomdanim              // tile0974 oceansprite4
sprite  1381 angoff     512        // tile4497 mop
sprite  1867 angoff     512        // tile4412 (tile4410 mail)
sprite  1870 angoff     512        // tile4412 (tile4410 mail)
sprite  1871 angoff     512        // tile4412 (tile4410 mail)
sprite  1869 angoff     512        // tile4412 (tile4410 mail)
sprite  1872 angoff     512        // tile4412 (tile4410 mail)
sprite  1873 angoff     512        // tile4412 (tile4410 mail)
sprite  1874 angoff     512        // tile4412 (tile4410 mail)
sprite  1379 angoff    -512        // tile4497 mop
sprite  1378 angoff     512        // tile4497 mop
sprite  2006 nomdanim              // tile0974 oceansprite4
sprite  1940 angoff     512        // tile4412 (tile4410 mail)
sprite  1941 angoff     512        // tile4412 (tile4410 mail)
sprite  1937 angoff     512        // tile4412 (tile4410 mail)
sprite  1938 angoff     512        // tile4412 (tile4410 mail)
sprite  1939 angoff     512        // tile4412 (tile4410 mail)
sprite  1942 angoff     512        // tile4412 (tile4410 mail)
sprite  2007 nomdanim              // tile0974 oceansprite4
sprite  2099 nomdanim              // tile0974 oceansprite4
sprite  1958 pitch     -1          // tile0909 (treetrunk)
sprite  1958 mdxoff     100000     // tile0909 (treetrunk)
sprite  2008 nomdanim              // tile0974 oceansprite4
sprite  2009 nomdanim              // tile0974 oceansprite4
sprite  1376 angoff     1024       // tile4497 mop
sprite  1876 angoff     512        // tile4412 (tile4410 mail)
sprite  1880 angoff     512        // tile4412 (tile4410 mail)
sprite  1878 angoff     512        // tile4412 (tile4410 mail)
sprite  1879 angoff     512        // tile4412 (tile4410 mail)
sprite  1881 angoff     512        // tile4412 (tile4410 mail)
sprite  1882 angoff     512        // tile4412 (tile4410 mail)
sprite  2010 nomdanim              // tile0974 oceansprite4
sprite   387 nomdanim              // tile0974 oceansprite4
sprite   388 nomdanim              // tile0974 oceansprite4
sprite  2012 nomdanim              // tile0974 oceansprite4
sprite  2014 nomdanim              // tile0974 oceansprite4
sprite  1374 angoff     256        // tile4497 mop
sprite  2011 nomdanim              // tile0974 oceansprite4
sprite  2015 nomdanim              // tile0974 oceansprite4
sprite  2013 nomdanim              // tile0974 oceansprite4
sprite  2024 nomdanim              // tile0974 oceansprite4
sprite  2017 nomdanim              // tile0974 oceansprite4
sprite  2025 nomdanim              // tile0974 oceansprite4
sprite  2027 nomdanim              // tile0974 oceansprite4
sprite    33 angoff    -256        // tile0051 cola
sprite  1386 notmd                 // tile0974 oceansprite4
sprite  1385 notmd                 // tile0974 oceansprite4
sprite  1387 notmd                 // tile0974 oceansprite4
sprite  1972 nomdanim              // tile0974 oceansprite4
sprite  2100 nomdanim              // tile0974 oceansprite4
sprite  2101 nomdanim              // tile0974 oceansprite4
sprite  1969 nomdanim              // tile0974 oceansprite4
sprite  2102 nomdanim              // tile0974 oceansprite4
sprite  2001 nomdanim              // tile0974 oceansprite4
sprite  1968 nomdanim              // tile0974 oceansprite4
sprite  1970 nomdanim              // tile0974 oceansprite4
sprite  1967 nomdanim              // tile0974 oceansprite4
sprite  1372 angoff     512        // tile4497 mop
sprite  1975 nomdanim              // tile0974 oceansprite4
sprite  1977 nomdanim              // tile0974 oceansprite4
sprite  1976 nomdanim              // tile0974 oceansprite4
sprite  1973 nomdanim              // tile0974 oceansprite4
sprite  1974 nomdanim              // tile0974 oceansprite4
sprite  1971 nomdanim              // tile0974 oceansprite4
sprite  1978 nomdanim              // tile0974 oceansprite4
sprite  1384 notmd                 // tile0974 oceansprite4
sprite  1966 nomdanim              // tile0974 oceansprite4
sprite  1989 nomdanim              // tile0974 oceansprite4
sprite  1987 nomdanim              // tile0974 oceansprite4
sprite  1986 nomdanim              // tile0974 oceansprite4
sprite  1988 nomdanim              // tile0974 oceansprite4
sprite  1850 pitch     -1          // tile0909 (treetrunk)
sprite  1850 mdxoff     100000     // tile0909 (treetrunk)
sprite  1999 angoff     896        // tile4497 mop
sprite  1382 angoff     384        // tile4497 mop
sprite  1383 angoff     768        // tile4497 mop
sprite  2026 nomdanim              // tile0974 oceansprite4
sprite  2018 nomdanim              // tile0974 oceansprite4
sprite  2019 nomdanim              // tile0974 oceansprite4
sprite    32 angoff    -256        // tile0051 cola
sprite  2000 angoff     1024       // tile4497 mop
sprite  1371 angoff    -768        // tile4497 mop
sprite  2020 nomdanim              // tile0974 oceansprite4
sprite  2021 nomdanim              // tile0974 oceansprite4
sprite  2022 nomdanim              // tile0974 oceansprite4
sprite  1362 nomdanim              // tile0974 oceansprite4
sprite  1361 nomdanim              // tile0974 oceansprite4
sprite  1360 nomdanim              // tile0974 oceansprite4
sprite  2045 nomdanim              // tile0974 oceansprite4
sprite  2028 nomdanim              // tile0974 oceansprite4
sprite  2046 nomdanim              // tile0974 oceansprite4
sprite  2032 nomdanim              // tile0974 oceansprite4
sprite  2031 nomdanim              // tile0974 oceansprite4
sprite  2030 nomdanim              // tile0974 oceansprite4
sprite  2029 nomdanim              // tile0974 oceansprite4
sprite  2034 nomdanim              // tile0974 oceansprite4
sprite  2036 nomdanim              // tile0974 oceansprite4
sprite  2035 nomdanim              // tile0974 oceansprite4
sprite   262 nomdanim              // tile0974 oceansprite4
sprite  2042 nomdanim              // tile0974 oceansprite4
sprite  2039 nomdanim              // tile0974 oceansprite4
sprite  2038 nomdanim              // tile0974 oceansprite4
sprite  2040 nomdanim              // tile0974 oceansprite4
sprite  2041 nomdanim              // tile0974 oceansprite4
sprite    30 angoff    -512        // tile0054 shield
sprite  1297 notmd                 // tile0974 oceansprite4
sprite  1298 notmd                 // tile0974 oceansprite4
sprite  1299 notmd                 // tile0974 oceansprite4
sprite  1300 notmd                 // tile0974 oceansprite4
sprite  1301 notmd                 // tile0974 oceansprite4
sprite  1296 notmd                 // tile0974 oceansprite4
sprite  1295 notmd                 // tile0974 oceansprite4
sprite  1294 notmd                 // tile0974 oceansprite4
sprite  1302 notmd                 // tile0974 oceansprite4
sprite  1293 notmd                 // tile0974 oceansprite4
sprite  1787 angoff     96         // tile0607 antenna
sprite  1609 notmd                 // tile4386 (power line)
sprite  1610 notmd                 // tile4386 (power line)
sprite  1304 angoff    -512        // tile4672 (tile4670 newbeasthang)
sprite  1305 angoff     896        // tile4672 (tile4670 newbeasthang)
sprite  1303 angoff     1024       // tile4672 (tile4670 newbeasthang)
sprite  1613 angoff    -896        // tile4672 (tile4670 newbeasthang)
sprite  1614 angoff     1024       // tile4672 (tile4670 newbeasthang)
sprite  1615 angoff     896        // tile4672 (tile4670 newbeasthang)
sprite  2106 notmd                 // tile1266 (tile1261 transporterbeam)
sprite  1897 pitch     -1          // tile0909 (treetrunk)
sprite  1897 mdxoff     200000     // tile0909 (treetrunk)
sprite  2788 pitch     -1          // tile0909 (treetrunk)
sprite  2788 mdxoff     150000     // tile0909 (treetrunk)
sprite  1315 notmd                 // tile0974 oceansprite4
sprite  1635 nomdanim              // tile4651 (tile4610 newbeast)
sprite  1635 angoff     768        // tile4651 (tile4610 newbeast)
sprite  1635 pitch     -1          // tile4651 (tile4610 newbeast)
sprite  1635 mdxoff     25000      // tile4651 (tile4610 newbeast)
sprite  1636 nomdanim              // tile4651 (tile4610 newbeast)
sprite  1636 angoff     576        // tile4651 (tile4610 newbeast)
sprite  1636 pitch     -1          // tile4651 (tile4610 newbeast)
sprite  1636 mdxoff     25000      // tile4651 (tile4610 newbeast)
sprite  2121 pitch     -1          // tile0909 (treetrunk)
sprite  2121 mdxoff     150000     // tile0909 (treetrunk)
sprite  1903 pitch     -1          // tile0909 (treetrunk)
sprite  1903 mdxoff     100000     // tile0909 (treetrunk)
sprite  2246 notmd                 // tile0974 oceansprite4
sprite  2247 notmd                 // tile0974 oceansprite4
sprite  1268 pitch     -1          // tile0909 (treetrunk)
sprite  1268 mdxoff     200000     // tile0909 (treetrunk)
sprite  1262 pitch     -1          // tile0909 (treetrunk)
sprite  1262 mdxoff     200000     // tile0909 (treetrunk)
sprite    31 angoff    -928        // tile0028 shotgunsprite
sprite    26 angoff    -512        // tile0044 rpgammo
sprite  2256 notmd                 // tile1081 (tile1079 oozfilter)
sprite  1721 notmd                 // tile1221 cranepole
sprite  1722 notmd                 // tile1221 cranepole
sprite  1723 notmd                 // tile1221 cranepole
sprite  1724 notmd                 // tile1221 cranepole
sprite  2293 notmd                 // tile4386 (power line)
sprite  1727 notmd                 // tile1221 cranepole
sprite  1728 notmd                 // tile1221 cranepole
sprite  1729 notmd                 // tile1221 cranepole
sprite  1730 notmd                 // tile1221 cranepole
sprite    27 angoff     1024       // tile0563 waterfountain
sprite   241 angoff     1024       // tile1079 oozfilter
sprite  2307 notmd                 // tile4386 (power line)
sprite  2308 notmd                 // tile4386 (power line)
sprite  2504 notmd                 // tile4386 (power line)
sprite  2487 notmd                 // tile4386 (power line)
sprite  2310 notmd                 // tile4386 (power line)
sprite  2309 notmd                 // tile4386 (power line)
sprite   242 angoff    -512        // tile1079 oozfilter
sprite   239 notmd                 // tile1386
sprite   244 angoff     1024       // tile1079 oozfilter
sprite  2358 notmd                 // tile3429 (root)
sprite  2510 notmd                 // tile4386 (power line)
sprite  2507 notmd                 // tile4386 (power line)
sprite  2508 notmd                 // tile4386 (power line)
sprite  1068 notmd                 // tile4386 (power line)
sprite  2511 notmd                 // tile4386 (power line)
sprite   217 notmd                 // tile1221 cranepole
sprite   214 notmd                 // tile1221 cranepole
sprite   218 notmd                 // tile1385
sprite   215 notmd                 // tile1221 cranepole
sprite   216 notmd                 // tile1221 cranepole
sprite  3962 angoff     256        // tile0041 batteryammo
sprite  3962 pitch     -1          // tile0041 batteryammo
sprite  3962 roll       2          // tile0041 batteryammo
sprite  3962 mdzoff     300000     // tile0041 batteryammo
sprite  1581 angoff    -512        // tile1079 oozfilter
sprite   219 angoff     1024       // tile1079 oozfilter
sprite   220 angoff     512        // tile1079 oozfilter
sprite  3963 roll       1          // tile0041 batteryammo
sprite  3963 mdzoff     900000     // tile0041 batteryammo
sprite   222 angoff     1024       // tile1079 oozfilter
sprite   222 pitch      1024       // tile1079 oozfilter
sprite   222 roll      -1          // tile1079 oozfilter
sprite   222 mdyoff     170000     // tile1079 oozfilter
sprite   983 notmd                 // tile1221 cranepole
sprite   984 notmd                 // tile1221 cranepole
sprite   971 notmd                 // tile1221 cranepole
sprite   968 notmd                 // tile1221 cranepole
sprite   981 notmd                 // tile1221 cranepole
sprite   982 notmd                 // tile1221 cranepole
sprite   978 notmd                 // tile1221 cranepole
sprite   975 notmd                 // tile1221 cranepole
sprite   973 notmd                 // tile1221 cranepole
sprite   972 notmd                 // tile1221 cranepole
sprite  2577 notmd                 // tile1221 cranepole
sprite  2575 notmd                 // tile1221 cranepole
sprite   987 notmd                 // tile1221 cranepole
sprite  2574 notmd                 // tile1221 cranepole
sprite  2571 notmd                 // tile1221 cranepole
sprite   990 notmd                 // tile1221 cranepole
sprite  2587 notmd                 // tile1221 cranepole
sprite  2588 notmd                 // tile1221 cranepole
sprite  2584 notmd                 // tile1221 cranepole
sprite  2581 notmd                 // tile1221 cranepole
sprite  2579 notmd                 // tile1221 cranepole
sprite  2572 notmd                 // tile1221 cranepole
sprite  3961 angoff    -768        // tile0022 chaingunsprite
sprite  3776 angoff     64         // tile4386 (power line)
sprite  3971 angoff    -512        // tile0051 cola
sprite  1626 angoff     32         // tile0692 (knife)
sprite  1626 roll      -1          // tile0692 (knife)
sprite  1626 mdzoff     180000     // tile0692 (knife)
//sprite  1558 notmd                 // tile0140 frankenstineswitch
sprite  1558 pitch     -1          // tile0140 frankenstineswitch
sprite  1558 mdxoff     60000      // tile0140 frankenstineswitch
sprite   965 nomdanim              // tile0974 oceansprite4
sprite   966 nomdanim              // tile0974 oceansprite4
sprite   967 nomdanim              // tile0974 oceansprite4
sprite   964 nomdanim              // tile0974 oceansprite4
sprite  3459 notmd                 // tile0909 (treetrunk)
sprite  3174 pitch     -1          // tile0909 (treetrunk)
sprite  3174 mdxoff     150000     // tile0909 (treetrunk)
sprite  3170 notmd                 // tile0909 (treetrunk)
sprite  1446 notmd                 // tile1266 (tile1261 transporterbeam)
sprite  3981 angoff    -512        // tile0041 batteryammo
sprite  3981 pitch      3          // tile0041 batteryammo
sprite  3981 roll       2          // tile0041 batteryammo
sprite  3981 mdzoff     300000     // tile0041 batteryammo
sprite  1447 notmd                 // tile1266 (tile1261 transporterbeam)
sprite   826 pitch     -1          // tile0909 (treetrunk)
sprite   826 mdxoff     150000     // tile0909 (treetrunk)
sprite   832 pitch     -1          // tile0909 (treetrunk)
sprite   832 mdxoff     150000     // tile0909 (treetrunk)
sprite  3098 pitch     -1          // tile0909 (treetrunk)
sprite  3098 mdxoff     150000     // tile0909 (treetrunk)
sprite   820 pitch     -1          // tile0909 (treetrunk)
sprite   820 mdxoff     150000     // tile0909 (treetrunk)
sprite  2795 pitch     -1          // tile0909 (treetrunk)
sprite  2795 mdxoff     150000     // tile0909 (treetrunk)
sprite  3982 angoff    -128        // tile0052 sixpack
sprite  1448 notmd                 // tile1266 (tile1261 transporterbeam)
sprite   839 notmd                 // tile1266 (tile1261 transporterbeam)
sprite  3131 pitch     -1          // tile0909 (treetrunk)
sprite  3131 mdxoff     150000     // tile0909 (treetrunk)
sprite  1678 angoff     768        // tile4427 hotmeat
sprite   133 nomdanim              // tile2258 (tile2255 jibs3)
sprite   134 nomdanim              // tile2267 (tile2265 jibs5)
sprite   132 nomdanim              // tile2268 (tile2265 jibs5)
sprite   125 angoff     256        // tile4427 hotmeat
sprite  1676 angoff     0          // tile4427 hotmeat
sprite  1674 angoff    -512        // tile4427 hotmeat
sprite  3317 pitch     -1          // tile0909 (treetrunk)
sprite  3317 mdxoff     150000     // tile0909 (treetrunk)
sprite    20 angoff     256        // tile0044 rpgammo
sprite   361 pitch     -1          // tile0909 (treetrunk)
sprite   361 mdxoff     150000     // tile0909 (treetrunk)
sprite  3137 pitch     -1          // tile0909 (treetrunk)
sprite  3137 mdxoff     150000     // tile0909 (treetrunk)
sprite   295 pitch     -1          // tile0909 (treetrunk)
sprite   295 mdxoff     150000     // tile0909 (treetrunk)
sprite  3125 pitch     -1          // tile0909 (treetrunk)
sprite  3125 mdxoff     150000     // tile0909 (treetrunk)
sprite  3311 pitch     -1          // tile0909 (treetrunk)
sprite  3311 mdxoff     150000     // tile0909 (treetrunk)
sprite  3119 pitch     -1          // tile0909 (treetrunk)
sprite  3119 mdxoff     150000     // tile0909 (treetrunk)
sprite   645 pitch     -1          // tile0909 (treetrunk)
sprite   645 mdxoff     150000     // tile0909 (treetrunk)
sprite   494 pitch     -1          // tile0909 (treetrunk)
sprite   494 mdxoff     150000     // tile0909 (treetrunk)
sprite  3286 pitch     -1          // tile0909 (treetrunk)
sprite  3286 mdxoff     150000     // tile0909 (treetrunk)
sprite   463 pitch     -1          // tile0909 (treetrunk)
sprite   463 mdxoff     150000     // tile0909 (treetrunk)
sprite  3470 pitch     -1          // tile0909 (treetrunk)
sprite  3470 mdxoff     150000     // tile0909 (treetrunk)
sprite   939 angoff     1024       // tile4673 (tile4670 newbeasthang)
sprite   939 pitch     -1          // tile4673 (tile4670 newbeasthang)
sprite   939 mdxoff     10000      // tile4673 (tile4670 newbeasthang)
sprite   532 notmd                 // tile0909 (treetrunk)
sprite  1444 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1445 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1443 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2874 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2873 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2875 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2814 notmd                 // tile0909 (treetrunk)
sprite    21 angoff     -768       // tile0052 sixpack
sprite  2888 away1                 // tile0960 (plastering hole)
//
sprite   488 pitch     -1          // tile0909 (treetrunk)
sprite   488 mdxoff     150000     // tile0909 (treetrunk)
sprite  2778 notmd                 // tile0909 (treetrunk)
sprite  3073 notmd                 // tile0909 (treetrunk)
sprite   651 notmd                 // tile0909 (treetrunk)
sprite  3203 notmd                 // tile0909 (treetrunk)
sprite   843 angoff     1024       // tile4400 teddybear
sprite   527 notmd                 // tile0909 (treetrunk)
sprite   518 notmd                 // tile0909 (treetrunk)
sprite  1482 nomdanim              // tile1850 (tile1855 octadeadsprite)
sprite  1482 pitch      1          // tile1850 (tile1855 octadeadsprite)
sprite  1482 mdzoff     1100000    // tile1850 (tile1855 octadeadsprite)
sprite  1478 away1                 // tile2964 (redfont Y)
sprite  3191 pitch     -1          // tile0909 (treetrunk)
sprite  3191 mdxoff     50000      // tile0909 (treetrunk)
sprite  2783 notmd                 // tile0909 (treetrunk)
sprite  1715 nomdanim              // tile1841 (tile1820 octabrain)
sprite    18 angoff    -512        // tile0049 shotgunammo
sprite    18 pitch     -1          // tile0049 shotgunammo
sprite    18 mdzoff     600000     // tile0049 shotgunammo
sprite  3985 angoff     512        // tile0042 devistatorammo
sprite  3147 pitch     -1          // tile0909 (treetrunk)
sprite  3147 mdxoff     200000     // tile0909 (treetrunk)
sprite  3989 angoff     768        // tile0052 sixpack
sprite  3990 angoff    -672        // tile0049 shotgunammo
sprite  3990 roll      -1          // tile0049 shotgunammo
sprite  3990 mdzoff     500000     // tile0049 shotgunammo
sprite   623 notmd                 // tile1221 cranepole
sprite   634 notmd                 // tile1816 (tile1810 cannon)
sprite   617 notmd                 // tile1221 cranepole
sprite   621 notmd                 // tile1221 cranepole
sprite   619 notmd                 // tile1221 cranepole
sprite  3992 angoff    -928        // tile0029 devistatorsprite
sprite   597 nomdanim              // tile0974 oceansprite4
sprite   602 nomdanim              // tile0974 oceansprite4
sprite   592 nomdanim              // tile0974 oceansprite4
sprite   599 nomdanim              // tile0974 oceansprite4
sprite  1504 angoff     1024       // tile4555 featheredchicken
sprite  1500 nomdanim              // tile0494 (tile0490 (cycloid holo))
sprite  1500 angoff     1024       // tile0494 (tile0490 (cycloid holo))
sprite  1500 pitch     -1          // tile0494 (tile0490 (cycloid holo))
sprite  1500 mdxoff     20000      // tile0494 (tile0490 (cycloid holo))
sprite  1501 nomdanim              // tile4650 (tile4610 newbeast)
sprite  1501 angoff    -896        // tile4650 (tile4610 newbeast)
sprite  1501 pitch     -1          // tile4650 (tile4610 newbeast)
sprite  1501 mdxoff     25000      // tile4650 (tile4610 newbeast)
sprite  1502 pitch     -1          // tile0679 (battlelord holo)
sprite  1502 mdzoff     1000000    // tile0679 (battlelord holo)
sprite   747 pitch     -1          // tile0909 (treetrunk)
sprite   747 mdxoff     200000     // tile0909 (treetrunk)
sprite  2902 pitch     -1          // tile0909 (treetrunk)
sprite  2902 mdxoff     100000     // tile0909 (treetrunk)
sprite  1550 nomdanim              // tile4791 (tile4740 (queen))
sprite  1550 angoff     672        // tile4791 (tile4740 (queen))
sprite  1429 nomdanim              // tile4651 (tile4610 newbeast)
sprite  1429 angoff     512        // tile4651 (tile4610 newbeast)
sprite  1429 pitch     -1          // tile4651 (tile4610 newbeast)
sprite  1429 mdxoff     25000      // tile4651 (tile4610 newbeast)
sprite  1430 nomdanim              // tile4651 (tile4610 newbeast)
sprite  1430 angoff     960        // tile4651 (tile4610 newbeast)
sprite  1430 pitch     -1          // tile4651 (tile4610 newbeast)
sprite  1430 mdxoff     25000      // tile4651 (tile4610 newbeast)
//sprite  1434 notmd                 // tile0140 frankenstineswitch
sprite  1434 pitch     -1          // tile0140 frankenstineswitch
sprite  1434 mdxoff     60000      // tile0140 frankenstineswitch
sprite  3993 angoff     1024       // tile0053 firstaid
sprite  2954 notmd                 // tile1221 cranepole
sprite  2949 notmd                 // tile1221 cranepole
sprite  2947 notmd                 // tile1221 cranepole
sprite  2948 notmd                 // tile1221 cranepole
sprite  2946 notmd                 // tile1221 cranepole
sprite    93 angoff     992        // tile0914 maskwall3 (fence)
sprite    93 pitch      1          // tile0914 maskwall3 (fence)
sprite    93 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite    14 angoff     96         // tile0044 rpgammo
sprite    14 pitch     -1          // tile0044 rpgammo
sprite    14 mdzoff     1400000    // tile0044 rpgammo
sprite    92 angoff    -32         // tile0914 maskwall3 (fence)
sprite    92 pitch      1          // tile0914 maskwall3 (fence)
sprite    92 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite    76 nomdanim              // tile0974 oceansprite4
sprite    74 nomdanim              // tile0974 oceansprite4
sprite    75 nomdanim              // tile0974 oceansprite4
sprite     8 angoff    -512        // tile0042 devistatorammo
sprite  1421 notmd                 // tile1266 (tile1261 transporterbeam)
sprite  1422 notmd                 // tile1266 (tile1261 transporterbeam)
sprite  1419 notmd                 // tile1266 (tile1261 transporterbeam)
sprite  1420 notmd                 // tile1266 (tile1261 transporterbeam)
