// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : bridge.map - "Bridge for Sale" by Todd Vance
// Map Date : 2012-11-12
// mapmd4   : a9fc49f44c33ff6e3b68cc841650db89
// Curr. HRP: r5.2.445


sprite   656 angoff     1024       // tile0022 chaingunsprite
sprite   664 angoff     1024       // tile0041 batteryammo
sprite   665 angoff     1024       // tile0044 rpgammo
sprite   663 angoff     512        // tile0024 freezesprite
sprite  1284 angoff     512        // tile0150 jetpack
sprite  1267 angoff    -256        // tile0037 freezeammo
sprite  1268 angoff    -256        // tile0037 freezeammo
sprite  1269 angoff     512        // tile0037 freezeammo
sprite  1270 angoff     1024       // tile0023 rpgsprite
sprite  1273 angoff    -512        // tile0044 rpgammo
sprite  1249 angoff    -256        // tile0023 rpgsprite
sprite  1015 angoff     1024       // tile0049 shotgunammo
sprite  1278 angoff     1024       // tile0049 shotgunammo
sprite  1278 mdzoff     900000     // tile0049 shotgunammo
sprite  1278 pitch      1          // tile0049 shotgunammo
sprite  1280 angoff     1024       // tile0049 shotgunammo
sprite  1280 mdzoff     500000     // tile0049 shotgunammo
sprite  1280 roll      -1          // tile0049 shotgunammo
