// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : club.map - "Fright Club" by Todd Vance
// Map Date : 2012-11-12
// mapmd4   : 28a6c555cbea174c7b65213f3ff00ae6
// Curr. HRP: r5.2.445


sprite  1189 angoff     512        // tile0049 shotgunammo
sprite  1287 angoff     1024       // tile0059 heatsensor
sprite   824 angoff     512        // tile0049 shotgunammo
sprite  1243 angoff     1024       // tile0047 hbombammo
sprite  1243 mdzoff     500000     // tile0047 hbombammo
sprite  1243 roll       1          // tile0047 hbombammo
sprite   286 angoff     1024       // tile0049 shotgunammo
sprite   832 angoff    -512        // tile0023 rpgsprite
sprite  1011 angoff     1024       // tile0049 shotgunammo
sprite  1010 angoff     512        // tile0049 shotgunammo
sprite   947 angoff    -512        // tile0023 rpgsprite
sprite   950 angoff     512        // tile0023 rpgsprite
sprite  1262 angoff     512        // tile0044 rpgammo
sprite  1262 mdzoff     500000     // tile0044 rpgammo
sprite  1262 roll      -1          // tile0044 rpgammo
sprite  1263 angoff     512        // tile0044 rpgammo
sprite  1263 mdzoff     500000     // tile0044 rpgammo
sprite  1263 roll       1          // tile0044 rpgammo
sprite  1276 angoff    -512        // tile0044 rpgammo
sprite  1276 mdzoff     500000     // tile0044 rpgammo
sprite  1276 roll       1          // tile0044 rpgammo
sprite  1277 angoff    -512        // tile0044 rpgammo
sprite  1277 mdzoff     500000     // tile0044 rpgammo
sprite  1277 roll      -1          // tile0044 rpgammo
sprite  1264 angoff     512        // tile0100 atomichealth
sprite  1264 mdzoff     500000     // tile0100 atomichealth
sprite  1264 pitch     -1          // tile0100 atomichealth
sprite  1265 angoff     512        // tile0100 atomichealth
sprite  1265 mdzoff     500000     // tile0100 atomichealth
sprite  1265 pitch     -1          // tile0100 atomichealth
sprite  1274 angoff     512        // tile0100 atomichealth
sprite  1275 angoff     512        // tile0100 atomichealth
sprite  1250 angoff     512        // tile0049 shotgunammo
sprite   471 angoff     1024       // tile1312 fem1 stripper
sprite   564 angoff     512        // tile1321 fem3 hooker
