// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : kitchen.map - "Hell's Kitchen" by Todd Vance
// Map Date : 2012-11-12
// mapmd4   : 2deabdd2de72e32b15f4b41858d3bf6e
// Curr. HRP: r5.2.445


sprite   880 angoff     512        // tile0023 rpgsprite
sprite   646 angoff     512        // tile0049 shotgunammo
sprite   756 angoff     512        // tile0049 shotgunammo
sprite   792 angoff     1024       // tile0028 shotgunsprite
sprite   693 angoff     512        // tile0049 shotgunammo
sprite   693 mdxoff     15000      // tile0049 shotgunammo
sprite   693 pitch     -1          // tile0049 shotgunammo
sprite   852 angoff     512        // tile0022 chaingunsprite
sprite   813 angoff    -512        // tile0023 rpgsprite
sprite   868 angoff    -512        // tile0023 rpgsprite
