// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : DM maps pack : Antic Places - Shrine
// Author   : Arghantyl Aryostaz
// Filename : ARGH!Shrine!04.map
// mapmd4   : ee17f888791465ee2db82e9afd4059fc // 2013-07-14

// Curr. HRP: r5.4.722

sprite    33 angoff    -768        // tile0028 shotgunsprite
sprite    33 pitch      1          // tile0028 shotgunsprite
sprite    33 roll       1          // tile0028 shotgunsprite
sprite    33 mdzoff     900000     // tile0028 shotgunsprite
sprite    34 angoff     512        // tile0049 shotgunammo
sprite    35 angoff     512        // tile0049 shotgunammo
sprite    36 angoff     512        // tile0049 shotgunammo
sprite    41 angoff     768        // tile0023 rpgsprite
sprite    42 angoff    -768        // tile0023 rpgsprite
sprite    31 angoff     512        // tile0051 cola
sprite    28 angoff     512        // tile0054 shield
sprite    32 angoff     512        // tile0051 cola
sprite    43 angoff    -256        // tile0023 rpgsprite
sprite    40 angoff     256        // tile0023 rpgsprite
sprite    39 angoff     512        // tile0049 shotgunammo
sprite    38 angoff     512        // tile0049 shotgunammo
sprite    37 angoff     512        // tile0049 shotgunammo
sprite    30 angoff    -256        // tile0028 shotgunsprite
sprite    30 pitch      1          // tile0028 shotgunsprite
sprite    30 roll      -1          // tile0028 shotgunsprite
sprite    30 mdzoff     900000     // tile0028 shotgunsprite
sprite     3 angoff    -256        // tile0028 shotgunsprite
sprite    14 angoff    -512        // tile0049 shotgunammo
sprite    11 angoff    -512        // tile0049 shotgunammo
sprite     9 angoff    -256        // tile0028 shotgunsprite
sprite    12 angoff     0          // tile0049 shotgunammo
sprite    13 angoff     0          // tile0049 shotgunammo
//
sprite    49 angoff    -768        // tile0028 shotgunsprite
sprite    49 pitch      1          // tile0028 shotgunsprite
sprite    49 roll       1          // tile0028 shotgunsprite
sprite    49 mdzoff     900000     // tile0028 shotgunsprite
sprite    50 angoff     512        // tile0049 shotgunammo
sprite    51 angoff     512        // tile0049 shotgunammo
sprite    52 angoff     512        // tile0049 shotgunammo
sprite    57 angoff     768        // tile0023 rpgsprite
sprite    58 angoff    -768        // tile0023 rpgsprite
sprite    47 angoff     512        // tile0051 cola
sprite    44 angoff     512        // tile0054 shield
sprite    48 angoff     512        // tile0051 cola
sprite    59 angoff    -256        // tile0023 rpgsprite
sprite    56 angoff     256        // tile0023 rpgsprite
sprite    55 angoff     512        // tile0049 shotgunammo
sprite    54 angoff     512        // tile0049 shotgunammo
sprite    53 angoff     512        // tile0049 shotgunammo
sprite    46 angoff    -256        // tile0028 shotgunsprite
sprite    46 pitch      1          // tile0028 shotgunsprite
sprite    46 roll      -1          // tile0028 shotgunsprite
sprite    46 mdzoff     900000     // tile0028 shotgunsprite
sprite     7 angoff    -768        // tile0023 rpgsprite
sprite    25 angoff     0          // tile0044 rpgammo
sprite    24 angoff     0          // tile0044 rpgammo
sprite     8 angoff    -768        // tile0023 rpgsprite
sprite    26 angoff     512        // tile0044 rpgammo
sprite    27 angoff     512        // tile0044 rpgammo
//
sprite    66 angoff    -768        // tile0028 shotgunsprite
sprite    66 pitch      1          // tile0028 shotgunsprite
sprite    66 roll       1          // tile0028 shotgunsprite
sprite    66 mdzoff     900000     // tile0028 shotgunsprite
sprite    67 angoff     512        // tile0049 shotgunammo
sprite    68 angoff     512        // tile0049 shotgunammo
sprite    69 angoff     512        // tile0049 shotgunammo
sprite    74 angoff     768        // tile0023 rpgsprite
sprite    75 angoff    -768        // tile0023 rpgsprite
sprite    64 angoff    -512        // tile0051 cola
sprite    61 angoff    -512        // tile0054 shield
sprite    65 angoff    -512        // tile0051 cola
sprite    76 angoff    -256        // tile0023 rpgsprite
sprite    73 angoff     256        // tile0023 rpgsprite
sprite    72 angoff     512        // tile0049 shotgunammo
sprite    71 angoff     512        // tile0049 shotgunammo
sprite    70 angoff     512        // tile0049 shotgunammo
sprite    63 angoff    -256        // tile0028 shotgunsprite
sprite    63 pitch      1          // tile0028 shotgunsprite
sprite    63 roll      -1          // tile0028 shotgunsprite
sprite    63 mdzoff     900000     // tile0028 shotgunsprite
sprite     6 angoff     768        // tile0028 shotgunsprite
sprite    15 angoff     512        // tile0049 shotgunammo
sprite    16 angoff     512        // tile0049 shotgunammo
sprite    19 angoff     768        // tile0028 shotgunsprite
sprite    18 angoff     1024       // tile0049 shotgunammo
sprite    17 angoff     1024       // tile0049 shotgunammo
//
sprite    83 angoff    -768        // tile0028 shotgunsprite
sprite    83 pitch      1          // tile0028 shotgunsprite
sprite    83 roll       1          // tile0028 shotgunsprite
sprite    83 mdzoff     900000     // tile0028 shotgunsprite
sprite    84 angoff     512        // tile0049 shotgunammo
sprite    85 angoff     512        // tile0049 shotgunammo
sprite    86 angoff     512        // tile0049 shotgunammo
sprite    91 angoff     768        // tile0023 rpgsprite
sprite    92 angoff    -768        // tile0023 rpgsprite
sprite    81 angoff    -512        // tile0051 cola
sprite    78 angoff    -512        // tile0054 shield
sprite    82 angoff    -512        // tile0051 cola
sprite    93 angoff    -256        // tile0023 rpgsprite
sprite    90 angoff     256        // tile0023 rpgsprite
sprite    89 angoff     512        // tile0049 shotgunammo
sprite    88 angoff     512        // tile0049 shotgunammo
sprite    87 angoff     512        // tile0049 shotgunammo
sprite    80 angoff    -256        // tile0028 shotgunsprite
sprite    80 pitch      1          // tile0028 shotgunsprite
sprite    80 roll      -1          // tile0028 shotgunsprite
sprite    80 mdzoff     900000     // tile0028 shotgunsprite
sprite     5 angoff     256        // tile0023 rpgsprite
sprite    21 angoff     1024       // tile0044 rpgammo
sprite    20 angoff     1024       // tile0044 rpgammo
sprite    10 angoff     256        // tile0023 rpgsprite
sprite    22 angoff    -512        // tile0044 rpgammo
sprite    23 angoff    -512        // tile0044 rpgammo
