// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Spaceship to Fix
// Filename : ARGH!SPACESHIP!08.map
// Author   : Arghantyl Aryostaz
// mapmd4   : 015c6212f924b00354540e85838f6e2b // 2013-01-24

// Curr. HRP: r5.2.546

sprite   184 angoff     256        // tile0021 firstgunsprite
sprite   177 angoff    -512        // tile0052 sixpack
sprite   178 angoff    -512        // tile0052 sixpack
sprite   134 angoff     896        // tile0044 rpgammo
sprite   141 angoff     256        // tile0028 shotgunsprite
sprite   136 angoff    -256        // tile0026 heavyhbomb
sprite   137 angoff     768        // tile0052 sixpack
sprite   137 mdzoff     900000     // tile0052 sixpack
sprite   137 pitch     -1          // tile0052 sixpack
sprite   144 angoff     256        // tile0028 shotgunsprite
sprite   144 mdzoff     900000     // tile0028 shotgunsprite
sprite   144 pitch      1          // tile0028 shotgunsprite
sprite   138 angoff     128        // tile0044 rpgammo
sprite   138 mdzoff     900000     // tile0044 rpgammo
sprite   138 pitch     -1          // tile0044 rpgammo
sprite   115 angoff     256        // tile0051 cola
sprite   116 angoff     256        // tile0051 cola
sprite   117 angoff     256        // tile0051 cola
sprite    63 angoff     512        // tile0053 firstaid
sprite   231 angoff    -256        // tile1348 holoduke
sprite    70 angoff     512        // tile0023 rpgsprite
sprite   179 angoff    -768        // tile0028 shotgunsprite
sprite   180 angoff     512        // tile0049 shotgunammo
sprite   180 mdzoff     900000     // tile0049 shotgunammo
sprite   180 pitch     -1          // tile0049 shotgunammo
sprite   181 angoff     512        // tile0049 shotgunammo
sprite   181 mdzoff     900000     // tile0049 shotgunammo
sprite   181 pitch     -1          // tile0049 shotgunammo
sprite   182 angoff     512        // tile0049 shotgunammo
sprite   182 mdzoff     900000     // tile0049 shotgunammo
sprite   182 pitch     -1          // tile0049 shotgunammo
sprite   145 angoff     768        // tile0052 sixpack
sprite   183 angoff     768        // tile0052 sixpack
sprite   251 angoff    -768        // tile0037 freezeammo
sprite   250 angoff    -768        // tile0037 freezeammo
sprite   135 angoff    -768        // tile0037 freezeammo
sprite    71 angoff     512        // tile0024 freezesprite
sprite   131 angoff    -256        // tile0028 shotgunsprite
sprite   120 angoff    -512        // tile0027 tripbombsprite
sprite   119 angoff    -512        // tile0027 tripbombsprite
sprite   118 angoff    -512        // tile0027 tripbombsprite
sprite   121 angoff     512        // tile0027 tripbombsprite
sprite   122 angoff     512        // tile0027 tripbombsprite
sprite   124 angoff    -512        // tile0051 cola
sprite   125 angoff    -512        // tile0051 cola
sprite   126 mdzoff     700000     // tile0054 shield
sprite   126 pitch     -1          // tile0054 shield
sprite   123 angoff     512        // tile0051 cola
sprite   192 angoff     512        // tile0051 cola
sprite    20 angoff     512        // tile0029 devistatorsprite
sprite    18 angoff     512        // tile0042 devistatorammo
sprite    17 angoff     512        // tile0042 devistatorammo
sprite    15 angoff     512        // tile0042 devistatorammo
sprite    16 angoff     512        // tile0042 devistatorammo
sprite    19 angoff     512        // tile0042 devistatorammo
sprite   142 angoff     768        // tile0051 cola
sprite     9 angoff     1024       // tile0023 rpgsprite
sprite     8 angoff     1024       // tile0044 rpgammo
sprite    10 angoff     1024       // tile0044 rpgammo
sprite     5 angoff     1024       // tile0044 rpgammo
sprite    11 angoff     1024       // tile0044 rpgammo
sprite     0 angoff     1024       // tile0044 rpgammo
sprite    12 angoff     1024       // tile0044 rpgammo
sprite     6 angoff     1024       // tile0044 rpgammo
sprite    13 angoff     1024       // tile0044 rpgammo
sprite     7 angoff     1024       // tile0044 rpgammo
sprite    14 angoff     1024       // tile0044 rpgammo
sprite     3 angoff    -256        // tile0055 steroids
