// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Burning Bush HD
// Author   : 51|whatever aka Hater
// Filename : BBushHD.map
// mapmd4   : 271feee5807b4b43f9276d9b13d05c69 // 2016-10-09 (Megaton Workshop)

//         <-> BurningBush.mhk

// Curr. HRP: r5.4.722

// 0-14 / 31-176 / / 197-212
sprite    34 nomdanim              // tile0974 oceansprite4
sprite    90 nomdanim              // tile0974 oceansprite4
sprite    32 nomdanim              // tile0974 oceansprite4
sprite    33 nomdanim              // tile0974 oceansprite4
sprite    14 pitch      1          // tile1013 bottle6
sprite    14 mdxoff     8000       // tile1013 bottle6
sprite    11 angoff    -960        // tile1162 bottle15
sprite    63 angoff     768        // tile0051 cola
sprite   352 angoff    -512        // tile0060 accesscard [red]
sprite    88 pitch      1          // tile4360 gunpowderbarrel
sprite    88 roll       1          // tile4360 gunpowderbarrel
sprite    88 mdzoff     300000     // tile4360 gunpowderbarrel
sprite    85 pitch      1          // tile4360 gunpowderbarrel
sprite    85 roll      -1          // tile4360 gunpowderbarrel
sprite    85 mdzoff     300000     // tile4360 gunpowderbarrel
sprite    87 pitch     -2          // tile4360 gunpowderbarrel
sprite    87 roll      -2          // tile4360 gunpowderbarrel
sprite    87 mdzoff     150000     // tile4360 gunpowderbarrel
sprite    41 nomdanim              // tile0974 oceansprite4
sprite    39 nomdanim              // tile0974 oceansprite4
sprite    40 nomdanim              // tile0974 oceansprite4
sprite    79 angoff     512        // tile4370 desklamp
sprite    76 angoff     1024       // tile0681 (tile0680 chair3)
sprite   207 angoff     1024       // tile1317 fem2 pole dancer
sprite   470 angoff     1024       // tile0054 shield
sprite   353 angoff     512        // tile0060 accesscard [red]
sprite    31 nomdanim              // tile0974 oceansprite4
sprite    72 notmd                 // tile0914 maskwall3 (fence)
sprite    70 angoff    -768        // tile1045 donuts
sprite    70 pitch     -1          // tile1045 donuts
sprite    70 mdzoff     300000     // tile1045 donuts
sprite    71 angoff    -512        // tile0956 bottle3
sprite    68 angoff     384        // tile0955 bottle2
sprite    57 angoff    -642        // tile1240 firebarrel
sprite    58 angoff     642        // tile1240 firebarrel
sprite    64 angoff     1024       // tile0956 bottle3
sprite    66 angoff    -512        // tile0955 bottle2
sprite   169 angoff     960        // tile0556 chair1
sprite   170 angoff     1024       // tile4514 pirate3a
sprite   171 pitch     -1          // tile4453 meter
sprite   171 mdxoff     5000       // tile4453 meter
sprite   212 angoff    -256        // tile0956 bottle3
sprite   167 angoff     384        // tile1321 fem3 hooker
sprite   168 angoff    -640        // tile4510 pirate1a
sprite   211 angoff     256        // tile1163 bottle16
sprite   153 roll      -1          // tile0954 bottle1 (cocktail glass)
sprite   153 mdzoff     250000     // tile0954 bottle1 (cocktail glass)
sprite   151 roll      -2          // tile0954 bottle1 (cocktail glass)
sprite   151 mdzoff     250000     // tile0954 bottle1 (cocktail glass)
sprite   155 pitch      1          // tile0954 bottle1 (cocktail glass)
sprite   155 roll      -2          // tile0954 bottle1 (cocktail glass)
sprite   155 mdzoff     250000     // tile0954 bottle1 (cocktail glass)
sprite   156 pitch      4          // tile0954 bottle1 (cocktail glass)
sprite   156 roll      -4          // tile0954 bottle1 (cocktail glass)
sprite   156 mdzoff     62500      // tile0954 bottle1 (cocktail glass)
sprite   154 pitch      4          // tile0954 bottle1 (cocktail glass)
sprite   154 mdzoff     62500      // tile0954 bottle1 (cocktail glass)
sprite   176 angoff     256        // tile1166 bottle19
sprite   209 angoff    -512        // tile0049 shotgunammo
sprite   149 angoff    -512        // tile0956 bottle3
sprite   150 angoff    -512        // tile0956 bottle3
sprite   148 angoff    -512        // tile0956 bottle3
sprite   175 angoff     384        // tile1166 bottle19
sprite   469 angoff    -512        // tile0060 accesscard [red]
sprite   128 angoff    -128        // tile0681 (tile0680 chair3)
sprite   129 angoff     64         // tile0681 (tile0680 chair3)
sprite   126 angoff     128        // tile0681 (tile0680 chair3)
sprite   173 angoff    -512        // tile0762 mike
sprite   183 angoff    -896        // tile1325 fem4 cavedancer
sprite   184 angoff     384        // tile1312 fem1 stripper
sprite   178 angoff     1024       // tile0956 bottle3
sprite   180 angoff    -256        // tile0762 mike
sprite   205 angoff    -768        // tile1321 fem3 hooker
sprite   198 angoff     512        // tile0669 vacuum
sprite   214 angoff     1024       // tile4496 broom
sprite   214 pitch     -1          // tile4496 broom
sprite   214 mdzoff     150000     // tile4496 broom
sprite   197 angoff    -512        // tile4495 wetfloor
sprite   226 angoff    -768        // tile0060 accesscard [red]
sprite   275 pitch      1          // tile0021 firstgunsprite
sprite   275 mdzoff     700000     // tile0021 firstgunsprite
sprite   268 angoff    -512        // tile0681 (tile0680 chair3)
sprite   269 angoff    -512        // tile0681 (tile0680 chair3)
sprite   271 angoff     512        // tile0681 (tile0680 chair3)
sprite   270 angoff     512        // tile0681 (tile0680 chair3)
sprite   404 angoff     192        // tile4866 toughgal
sprite   433 angoff     0          // tile0060 accesscard [yellow]
sprite   304 angoff    -896        // tile4864 fem10 sitting babes
sprite   432 angoff     512        // tile0060 accesscard [yellow]
sprite   303 angoff     1024       // tile1334 fem6 padbabe
sprite   431 angoff    -512        // tile0060 accesscard [yellow]
sprite   302 nomdanim              // tile1398 (tile1395 fem7 dancer)
sprite   302 angoff    -384        // tile1398 (tile1395 fem7 dancer)
sprite   430 angoff    -512        // tile0060 accesscard [yellow]
sprite   455 angoff    -384        // tile1232 canwithsomething
sprite   454 angoff     128        // tile1232 canwithsomething
