// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : UltraCity
// Author   : Hate to much
// Filename : UltraCity.map
// mapmd4   : 42b448146f2243a9b442370fdc3adbc8 // 2014-06-22

// Curr. HRP: r5.3.648

sprite   209 angoff    -512        // tile0053 firstaid
sprite   209 mdzoff     200000     // tile0053 firstaid
sprite   209 pitch     -1          // tile0053 firstaid
sprite   209 roll      -1          // tile0053 firstaid
sprite   229 mdzoff     250000     // tile0670 (faucet)
sprite   229 pitch      1          // tile0670 (faucet)
sprite   221 angoff    -704        // tile4560 robotdog2
sprite   222 angoff     512        // tile1742 liztroopjustsit
sprite   216 angoff    -768        // tile0680 chair3
sprite   217 angoff    -512        // tile0681 (tile0680 chair3)
sprite   217 mdzoff     500000     // tile0681 (tile0680 chair3)
sprite   217 pitch     -1          // tile0681 (tile0680 chair3)
sprite   217 roll      -1          // tile0681 (tile0680 chair3)
sprite   219 angoff    -256        // tile0683 (tile0680 chair3)
sprite   226 angoff    -512        // tile1742 liztroopjustsit
sprite   128 angoff     768        // tile0049 shotgunammo
sprite   122 angoff    -640        // tile1323 fem5 polebabe
sprite   122 mdzoff     100000     // tile1323 fem5 polebabe
sprite   122 roll       1          // tile1323 fem5 polebabe
sprite    97 mdzoff     300000     // tile0047 hbombammo
sprite    97 roll      -1          // tile0047 hbombammo
sprite   291 angoff     1024       // tile0569 toilet
sprite   309 angoff     896        // tile0026 heavyhbomb
sprite   290 angoff     1024       // tile0569 toilet
sprite   310 angoff     1024       // tile1741 liztroopontoilet
sprite   289 angoff     1024       // tile0569 toilet
sprite   288 angoff     1024       // tile0569 toilet
sprite   307 mdzoff     900000     // tile0026 heavyhbomb
sprite   307 pitch     -1          // tile0026 heavyhbomb
sprite   287 angoff     1024       // tile0569 toilet
sprite   306 angoff     768        // tile0026 heavyhbomb
sprite   286 angoff     1024       // tile0569 toilet
sprite   305 angoff     1024       // tile0025 shrinkersprite
sprite   305 mdzoff     600000     // tile0025 shrinkersprite
sprite   305 pitch      1          // tile0025 shrinkersprite
sprite   406 mdzoff     900000     // tile0054 shield
sprite   406 pitch     -1          // tile0054 shield
sprite   435 angoff    -512        // tile4454 deskphone
sprite   272 angoff     512        // tile0052 sixpack
sprite   273 angoff     768        // tile4548 foodobject19
sprite   266 angoff    -512        // tile0556 chair1
sprite   267 angoff    -128        // tile0556 chair1
sprite   274 angoff    -512        // tile0059 heatsensor
sprite   264 angoff    -512        // tile0556 chair1
sprite   268 angoff    -384        // tile0556 chair1
sprite   319 angoff     1024       // tile0569 toilet
sprite   383 angoff     1024       // tile0026 heavyhbomb
sprite   384 angoff    -512        // tile0026 heavyhbomb
sprite   324 angoff     1024       // tile4400 teddybear
sprite    56 angoff     768        // tile1325 fem4 cavedancer
sprite    57 angoff    -896        // tile1395 fem7 dancer
sprite   318 angoff    -768        // tile0685 cameralight
sprite   348 angoff     1024       // tile0041 batteryammo
sprite   410 angoff    -896        // tile0916 fireext
sprite     2 angoff     512        // tile1348 holoduke
sprite    14 angoff     512        // tile0037 freezeammo
sprite    14 mdzoff     300000     // tile0037 freezeammo
sprite    14 pitch     -1          // tile0037 freezeammo
sprite    10 angoff    -256        // tile0022 chaingunsprite
sprite   360 angoff     1024       // tile0998 (parkometer)
sprite   357 angoff     640        // tile0557 chair2
sprite   356 angoff     1024       // tile4547 foodobject18
sprite   355 angoff     384        // tile4547 foodobject18
sprite   351 angoff     640        // tile4548 foodobject19
sprite   352 angoff    -256        // tile4548 foodobject19
sprite   358 angoff    -512        // tile0556 chair1
sprite   358 mdzoff     500000     // tile0556 chair1
sprite   358 pitch     -1          // tile0556 chair1
sprite   349 angoff     512        // tile0052 sixpack
sprite   341 angoff     1024       // tile0569 toilet
sprite   345 angoff     384        // tile0557 chair2
sprite   345 mdzoff     500000     // tile0557 chair2
sprite   345 pitch     -1          // tile0557 chair2
sprite   344 mdzoff     500000     // tile0556 chair1
sprite   344 pitch     -1          // tile0556 chair1
sprite   283 angoff     256        // tile0906 (tile0904 woodenhorse)
sprite   282 angoff     128        // tile0905 (tile0904 woodenhorse)
sprite   280 angoff    -128        // tile0905 (tile0904 woodenhorse)
sprite   281 angoff    -256        // tile0906 (tile0904 woodenhorse)
sprite   138 angoff     1024       // tile0869 statueflash (geisha)
sprite    71 angoff    -32         // tile2060 pigcopdeadsprite
sprite    73 angoff     1024       // tile0024 freezesprite
sprite    73 mdzoff     150000     // tile0024 freezesprite
sprite    73 roll       1          // tile0024 freezesprite
sprite    72 angoff    -512        // tile0037 freezeammo
sprite    72 mdzoff     320000     // tile0037 freezeammo
sprite    72 pitch     -1          // tile0037 freezeammo
sprite   153 nomdanim              // tile1232 canwithsomething
sprite   153 angoff     768        // tile1232 canwithsomething
sprite   154 nomdanim              // tile1232 canwithsomething
sprite   152 nomdanim              // tile1232 canwithsomething
sprite   152 angoff    -256        // tile1232 canwithsomething
sprite   143 angoff    -384        // tile1238 explodingbarrel
sprite   148 nomdanim              // tile1232 canwithsomething
sprite   144 angoff     1024       // tile1238 explodingbarrel
sprite   150 angoff     1024       // tile1240 firebarrel
sprite   155 nomdanim              // tile1232 canwithsomething
sprite   156 angoff     512        // tile1240 firebarrel
sprite   145 angoff    -768        // tile1238 explodingbarrel
sprite   190 angoff    -512        // tile1240 firebarrel
sprite   234 angoff     512        // tile0041 batteryammo
sprite   183 angoff     384        // tile1045 donuts
sprite   187 angoff     640        // tile4866 toughgal
sprite   492 angoff    -512        // tile4864 fem10 sitting babes
sprite   196 angoff    -768        // tile4871 man
sprite   166 angoff    -512        // tile4544 foodobject15
sprite   224 angoff    -768        // tile1321 fem3 hooker
sprite   417 nomdanim              // tile4408 (tile4407 robotmouse)
sprite   417 angoff     512        // tile4408 (tile4407 robotmouse)
sprite   416 angoff     512        // tile4400 teddybear
sprite   418 nomdanim              // tile1695 (tile1680 liztroop)
sprite   415 nomdanim              // tile4561 (tile4560 robotdog2)
sprite   415 angoff     512        // tile4561 (tile4560 robotdog2)
sprite   422 nomdanim              // tile2026 (tile2000 pigcop)
sprite   422 angoff    -640        // tile2026 (tile2000 pigcop)
sprite   421 nomdanim              // tile1980 (tile1975 tank)
sprite   421 angoff    -768        // tile1980 (tile1975 tank)
sprite   477 nomdanim              // tile1338 (tile1337 (helicopter))
sprite   477 angoff     1024       // tile1338 (tile1337 (helicopter))
sprite   477 mdzoff     1500000    // tile1338 (tile1337 (helicopter))
sprite   477 pitch      1          // tile1338 (tile1337 (helicopter))
sprite   420 nomdanim              // tile1426 (tile1405 duke)
sprite   420 angoff     1024       // tile1426 (tile1405 duke)
sprite   420 mdzoff     500000     // tile1426 (tile1405 duke)
sprite   420 roll      -1          // tile1426 (tile1405 duke)
sprite   419 nomdanim              // tile2735 (tile2710 boss2 (cycloid))
sprite   419 angoff     1024       // tile2735 (tile2710 boss2 (cycloid))
sprite   426 angoff     640        // tile0681 (tile0680 chair3)
sprite   433 angoff    -512        // tile4495 wetfloor
sprite   434 mdzoff     300000     // tile4495 wetfloor
sprite   434 pitch     -1          // tile4495 wetfloor
sprite   442 angoff     1024       // tile0022 chaingunsprite
sprite   443 mdzoff     500000     // tile0028 shotgunsprite
sprite   443 roll       1          // tile0028 shotgunsprite
sprite   444 angoff     1024       // tile0021 firstgunsprite
sprite   444 mdzoff     500000     // tile0021 firstgunsprite
sprite   444 roll      -1          // tile0021 firstgunsprite
sprite   437 angoff     512        // tile0569 toilet
sprite   464 angoff     768        // tile0762 mike
sprite   462 angoff     512        // tile0762 mike
sprite   463 angoff     256        // tile0762 mike
sprite   467 notmd                 // tile1354 luke
sprite   466 notmd                 // tile1355 indy
sprite   465 notmd                 // tile1356 (terminator)
sprite   468 angoff     512        // tile0556 chair1
sprite   468 mdzoff     500000     // tile0556 chair1
sprite   468 pitch     -1          // tile0556 chair1
sprite   471 nomdanim              // tile1332 (tile1312 fem1) (stripper flash)
sprite   471 angoff    -384        // tile1332 (tile1312 fem1) (stripper flash)
sprite   495 nomdanim              // tile1398 (tile1395 fem7 dancer)
sprite   495 angoff     576        // tile1398 (tile1395 fem7 dancer)
sprite   495 mdxoff     30000      // tile1398 (tile1395 fem7 dancer)
sprite   495 pitch     -1          // tile1398 (tile1395 fem7 dancer)
sprite   513 angoff    -512        // tile0025 shrinkersprite
sprite   511 angoff     512        // tile0569 toilet
sprite   524 angoff    -896        // tile4548 foodobject19
sprite   527 angoff     896        // tile4548 foodobject19
sprite   528 angoff    -512        // tile4547 foodobject18
sprite   534 nomdanim              // tile1426 (tile1405 duke)
sprite   534 angoff     1024       // tile1426 (tile1405 duke)
sprite   535 angoff    -512        // tile0480 (observatory)
sprite   531 nomdanim              // tile4866 toughgal
sprite   531 angoff     1024       // tile4866 toughgal
//sprite   530 nomdanim              // tile2026 (tile2000 pigcop)
sprite   530 angoff     1024       // tile2026 (tile2000 pigcop)
sprite   529 nomdanim              // tile1232 canwithsomething
sprite   529 angoff     1024       // tile1232 canwithsomething
sprite   540 angoff     512        // tile0037 freezeammo
sprite   430 angoff     512        // tile4458 gumballmachine
sprite   432 angoff    -768        // tile4497 mop
sprite   423 mdxoff     5000       // tile4453 meter
sprite   423 pitch     -1          // tile4453 meter
sprite   431 angoff     256        // tile4458 gumballmachine
sprite   490 angoff    -64         // tile1321 fem3 hooker
sprite   372 angoff     896        // tile0022 chaingunsprite
sprite   372 mdzoff     700000     // tile0022 chaingunsprite
sprite   372 roll       1          // tile0022 chaingunsprite
sprite   367 mdzoff     350000     // tile0053 firstaid
sprite   367 pitch     -1          // tile0053 firstaid
sprite   366 angoff    -768        // tile0028 shotgunsprite
sprite   366 mdzoff     300000     // tile0028 shotgunsprite
sprite   366 roll      -1          // tile0028 shotgunsprite
sprite   368 angoff     1024       // tile0916 fireext
sprite   368 mdzoff     400000     // tile0916 fireext
sprite   368 roll       1          // tile0916 fireext
sprite     1 angoff     1024       // tile0100 atomichealth
sprite     1 mdzoff     100000     // tile0100 atomichealth
sprite     1 pitch      1          // tile0100 atomichealth
sprite    68 angoff     768        // tile4874 woman
sprite    64 angoff     1024       // tile0407 fansprite
sprite    65 angoff     1024       // tile0049 shotgunammo
sprite   121 angoff    -512        // tile0557 chair2
sprite   119 mdzoff     700000     // tile0556 chair1
sprite   119 pitch     -1          // tile0556 chair1
sprite    21 mdzoff     100000     // tile0027 tripbombsprite
sprite    21 pitch      4          // tile0027 tripbombsprite
sprite    21 roll      -3          // tile0027 tripbombsprite
sprite    22 mdzoff     100000     // tile0027 tripbombsprite
sprite    22 pitch      4          // tile0027 tripbombsprite
sprite    22 roll       3          // tile0027 tripbombsprite
sprite    24 mdzoff     200000     // tile0049 shotgunammo
sprite    24 pitch      1          // tile0049 shotgunammo
sprite    23 mdzoff     400000     // tile0054 shield
sprite    23 pitch     -1          // tile0054 shield
sprite   237 mdzoff     200000     // tile0053 firstaid
sprite   237 roll      -1          // tile0053 firstaid
sprite   275 angoff    -768        // tile4497 mop
sprite    52 angoff     512        // tile0060 accesscard blue
sprite   233 angoff     768        // tile1321 fem3 hooker
sprite   233 mdzoff     200000     // tile1321 fem3 hooker
sprite   233 pitch     -1          // tile1321 fem3 hooker
sprite   377 angoff    -128        // tile1234 (tile1233 money)
sprite   377 mdxoff     10000      // tile1234 (tile1233 money)
sprite   377 pitch     -1          // tile1234 (tile1233 money)
sprite   494 angoff     512        // tile1395 fem7 dancer
sprite   238 angoff     1024       // tile0956 bottle3
sprite   241 angoff    -512        // tile0956 bottle3
sprite   129 angoff     512        // tile0028 shotgunsprite
sprite   129 mdzoff     300000     // tile0028 shotgunsprite
sprite   129 roll      -1          // tile0028 shotgunsprite
sprite   131 angoff     512        // tile0051 cola
sprite   132 angoff     1024       // tile0049 shotgunammo
sprite   132 mdzoff     300000     // tile0049 shotgunammo
sprite   132 pitch     -1          // tile0049 shotgunammo
sprite   132 roll       1          // tile0049 shotgunammo
sprite   100 angoff     1024       // tile1160 bottle13
sprite   102 angoff    -512        // tile1161 bottle14
sprite   198 angoff     736        // tile4864 fem10 sitting babes
sprite   389 angoff     512        // tile0060 accesscard red
sprite   257 angoff     256        // tile4874 woman
sprite   254 angoff    -128        // tile0041 batteryammo
sprite   254 mdxoff    -100000     // tile0041 batteryammo
sprite   254 mdzoff     900000     // tile0041 batteryammo
sprite   254 pitch     -1          // tile0041 batteryammo
sprite   394 angoff     256        // tile0060 accesscard yellow
sprite   397 mdzoff     200000     // tile0556 chair1
sprite   397 pitch      1          // tile0556 chair1
sprite   285 angoff     1024       // tile0041 batteryammo
sprite    50 angoff     384        // tile0559 brokenchair
sprite    30 angoff    -512        // tile0029 devistatorsprite
sprite    30 mdzoff     500000     // tile0029 devistatorsprite
sprite    30 pitch      1          // tile0029 devistatorsprite
sprite    28 angoff     1024       // tile0042 devistatorammo
sprite    48 angoff     768        // tile0557 chair2
sprite    48 mdzoff     300000     // tile0557 chair2
sprite    48 pitch      1          // tile0557 chair2
sprite    35 angoff     1024       // tile0055 steroids
sprite    34 angoff     512        // tile0055 steroids
sprite   336 angoff    -128        // tile0025 shrinkersprite
sprite   334 angoff    -512        // tile1247 seenine
sprite   334 mdzoff     500000     // tile1247 seenine
sprite   334 pitch     -1          // tile1247 seenine
sprite   332 angoff    -512        // tile1247 seenine
sprite   332 mdzoff     500000     // tile1247 seenine
sprite   332 pitch      1          // tile1247 seenine
