// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Nine One One
// Filename : dne02.map
// Author   : Dan 'DanM' Mason
// mapmd4   : 662b24d51c713b95bf4ef3abfe4d6f48 // 2011-05-13 (v1.3D / 1.03)


//         <-> dne02-2014-04-18.mhk

// Curr. HRP: r5.3.565

sprite  1946 away1                 // tile3018 (smallfont 8)
sprite  1951 away1                 // tile3011 (smallfont 1)
sprite  1952 away1                 // tile3012 (smallfont 2)
sprite  1953 away1                 // tile3013 (smallfont 3)
sprite  1954 away1                 // tile3014 (smallfont 4)
sprite  1945 away1                 // tile3018 (smallfont 8)
sprite  1947 away1                 // tile3011 (smallfont 1)
sprite  1948 away1                 // tile3012 (smallfont 2)
sprite  1949 away1                 // tile3013 (smallfont 3)
sprite  1950 away1                 // tile3014 (smallfont 4)
sprite  1291 angoff    -768        // tile1232 canwithsomething
sprite  1531 mdzoff     150000     // tile1045 donuts
sprite  1531 pitch     -1          // tile1045 donuts
sprite  1666 angoff     256        // tile4548 foodobject19
sprite  1654 angoff     512        // tile0049 shotgunammo
sprite  1370 angoff    -512        // tile0023 rpgsprite
sprite  1366 angoff     768        // tile0994 pipe5
sprite  1367 angoff    -256        // tile0994 pipe5
sprite  1393 mdzoff     200000     // tile4367 hatrack
sprite  1393 pitch      2          // tile4367 hatrack
sprite  1393 roll       1          // tile4367 hatrack
sprite   331 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   331 roll      -1          // tile0574 (tile0670 (faucet))
sprite   334 mdzoff    -1536       // tile0407 fansprite
sprite   334 pitch      1024       // tile0407 fansprite
sprite  1470 angoff     1024       // tile0051 cola
sprite   470 mdzoff     300000     // tile4388 floorbasket
sprite   470 pitch      1          // tile4388 floorbasket
sprite   376 mdzoff     200000     // tile1025 bottle7 (plant)
sprite   376 pitch      1          // tile1025 bottle7 (plant)
sprite   376 roll       1          // tile1025 bottle7 (plant)
sprite  1324 angoff     512        // tile0049 shotgunammo
sprite  1880 angoff     512        // tile0026 heavyhbomb
sprite  1488 angoff     1024       // tile0026 heavyhbomb
sprite  1489 angoff     1024       // tile0026 heavyhbomb

sprite   714 angoff    -512        // tile0994 pipe5
sprite  1761 mdzoff     300000     // tile0051 cola
sprite  1761 roll      -1          // tile0051 cola
sprite  1433 mdzoff     800000     // tile0026 heavyhbomb
sprite  1433 roll       1          // tile0026 heavyhbomb
sprite   624 mdxoff     20000      // tile1025 bottle7 (plant)
sprite   624 pitch     -1          // tile1025 bottle7 (plant)
sprite  1307 mdxoff     2000       // tile1234 (tile1233 money)
sprite  1307 pitch     -1          // tile1234 (tile1233 money)
sprite  1306 mdxoff     2000       // tile1234 (tile1233 money)
sprite  1306 pitch     -1          // tile1234 (tile1233 money)
sprite  1308 mdxoff     6000       // tile1234 (tile1233 money)
sprite  1308 pitch     -1          // tile1234 (tile1233 money)
sprite  1298 mdxoff     6000       // tile1234 (tile1233 money)
sprite  1298 pitch     -1          // tile1234 (tile1233 money)
sprite  1297 mdxoff     2000       // tile1234 (tile1233 money)
sprite  1297 pitch     -1          // tile1234 (tile1233 money)
sprite  1287 mdzoff     100000     // tile0916 fireext
sprite  1287 pitch     -1          // tile0916 fireext
sprite  1964 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1964 pitch     -2          // tile0574 (tile0670 (faucet))
sprite  1964 roll       1          // tile0574 (tile0670 (faucet))
sprite  1963 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1963 pitch     -2          // tile0574 (tile0670 (faucet))
//sprite  1963 roll       1          // tile0574 (tile0670 (faucet))
sprite   890 angoff    -768        // tile0052 sixpack
sprite  1273 mdzoff     500000     // tile1519 (dukeplus dead bot)
sprite  1273 roll       1          // tile1519 (dukeplus dead bot)
sprite     2 mdxoff     1000       // tile2955 [eternity 2027 pig cop trophy]
sprite     2 pitch      1          // tile2955 [eternity 2027 pig cop trophy]
sprite   811 angoff     512        // tile0060 accesscard blue
sprite   897 mdzoff     150000     // tile0916 fireext
sprite   897 pitch      1          // tile0916 fireext
sprite  1966 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1966 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   639 mdzoff    -1536       // tile0407 fansprite
sprite   639 pitch      1024       // tile0407 fansprite
sprite  1375 away1                 // tile1075 (painting)
sprite  1965 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1965 pitch     -2          // tile0574 (tile0670 (faucet))
sprite  1965 roll       1          // tile0574 (tile0670 (faucet))
sprite  1487 angoff     512        // tile0049 shotgunammo
sprite  1487 mdzoff     300000     // tile0049 shotgunammo
sprite  1487 pitch      1          // tile0049 shotgunammo
sprite  1487 roll      -1          // tile0049 shotgunammo
sprite   611 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   611 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   611 roll      -1          // tile0574 (tile0670 (faucet))
sprite   619 mdzoff    -1536       // tile0407 fansprite
sprite   619 pitch      1024       // tile0407 fansprite
sprite   711 angoff     0          // tile2955 [eternity civilian -> yellow key]
sprite  1347 angoff    -256        // tile4548 foodobject19
sprite  1379 angoff     768        // tile4438 coffeemug
sprite  1396 angoff    -512        // tile4438 coffeemug
sprite  1437 angoff     512        // tile0060 accesscard red
sprite  1961 angoff     768        // tile0059 heatsensor
sprite     4 nomdanim              // tile2955 [eternity 1322 babe trophy]
sprite   399 mdzoff     300000     // tile1162 bottle15
sprite   399 pitch      1          // tile1162 bottle15
