// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : dne06.map - Eternity : "Welcome Party" by Dan 'DanM' Mason
// Map Date : 2011-05-13
// mapmd4   : 52b825b5a7a1af83e0a504c7feee2c73
// Curr. HRP: r5.2.493


sprite  1716 angoff     256        // tile0052 sixpack
sprite  1677 angoff    -512        // tile1294 podfem1
sprite   327 angoff    -256        // tile0052 sixpack
sprite   535 angoff     512        // tile0049 shotgunammo
sprite   749 angoff     1024       // tile0049 shotgunammo
sprite   743 angoff     512        // tile0049 shotgunammo
sprite   747 angoff    -256        // tile0044 rpgammo
sprite   469 angoff     256        // tile0052 sixpack
sprite   759 angoff    -256        // tile0052 sixpack
sprite   761 angoff     512        // tile0049 shotgunammo
sprite   762 angoff     128        // tile0052 sixpack
sprite   763 angoff     1024       // tile0044 rpgammo
sprite  1424 mdxoff     50000      // tile0052 sixpack
sprite  1424 pitch      1          // tile0052 sixpack
sprite  1589 angoff     512        // tile0049 shotgunammo
sprite  1590 angoff     1024       // tile0047 hbombammo
sprite   767 mdzoff     500000     // tile0042 devistatorammo
sprite   767 pitch     -1          // tile0042 devistatorammo
sprite   765 angoff     128        // tile0029 devistatorsprite
sprite   765 mdzoff     600000     // tile0029 devistatorsprite
sprite   765 roll       1          // tile0029 devistatorsprite
