// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : dne04.map - Eternity : "Born To Be Wild" by Dan 'DanM' Mason
// Map Date : 2011-05-14
// mapmd4   : 2234b6ef97c0aad7fb176b18f44c0428
// Curr. HRP: r5.2.493


sprite   560 angoff    -256        // tile0025 shrinkersprite
sprite   184 angoff    -512        // tile0981 hydrent
sprite   423 mdzoff     500000     // tile0022 chaingunsprite
sprite   423 pitch     -1          // tile0022 chaingunsprite
sprite   205 angoff     512        // tile0060 accesscard yellow
sprite  1161 angoff     512        // tile0023 rpgsprite
sprite  1161 mdzoff     300000     // tile0023 rpgsprite
sprite  1161 pitch      1          // tile0023 rpgsprite
sprite   915 mdzoff     500000     // tile0041 batteryammo
sprite   915 pitch     -1          // tile0041 batteryammo
sprite  1041 angoff     512        // tile0052 sixpack
sprite  1140 angoff     512        // tile0049 shotgunammo
sprite   650 angoff     512        // tile0049 shotgunammo
sprite   649 angoff    -256        // tile0052 sixpack
sprite   877 angoff     1024       // tile0026 heavyhbomb
sprite  1796 mdzoff     100000     // tile0916 fireext
sprite  1796 pitch      1          // tile0916 fireext
sprite   641 angoff     512        // tile4454 deskphone
sprite   597 angoff     512        // tile0052 sixpack
sprite  1631 angoff     512        // tile0049 shotgunammo
sprite  2322 angoff     1024       // tile0049 shotgunammo
sprite  1872 angoff     1024       // tile0047 hbombammo
sprite  1873 angoff     1024       // tile0044 rpgammo
sprite  1618 mdxoff     130000     // tile0911 cactus
sprite  1618 pitch     -1          // tile0911 cactus
sprite  1607 angoff    -512        // tile0023 rpgsprite
sprite  1824 angoff    -512        // tile0023 rpgsprite
sprite  2164 angoff     512        // tile0049 shotgunammo
sprite  2164 mdzoff     400000     // tile0049 shotgunammo
sprite  2164 pitch     -1          // tile0049 shotgunammo
sprite  2164 roll      -2          // tile0049 shotgunammo
sprite  1230 mdzoff     400000     // tile0916 fireext
sprite  1230 pitch     -1          // tile0916 fireext
sprite  1343 mdzoff     150000     // tile4496 broom
sprite  1343 pitch     -1          // tile4496 broom
sprite  1305 mdzoff     200000     // tile0556 chair1
sprite  1305 pitch     -1          // tile0556 chair1
