// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Shooters
// Filename : dne03.map
// Author   : Dan 'DanM' Mason
// mapmd4   : a7520a7009f64d8f68244eaf9bf5cb7e // 2011-05-13

// Curr. HRP: r5.2.509

sprite  1902 angoff     512        // tile0046 crystalammo
sprite  1029 mdzoff     300000     // tile1045 donuts
sprite  1029 pitch     -1          // tile1045 donuts
sprite   495 mdzoff     300000     // tile0916 fireext
sprite   495 pitch      1          // tile0916 fireext
sprite   530 mdzoff     300000     // tile0916 fireext
sprite   530 pitch      1          // tile0916 fireext
sprite   883 mdxoff     10000      // tile1234 (tile1233 money)
sprite   883 pitch     -1          // tile1234 (tile1233 money)
sprite   881 mdxoff     10000      // tile1234 (tile1233 money)
sprite   881 pitch     -1          // tile1234 (tile1233 money)
sprite   261 angoff     512        // tile0981 hydrent
sprite   210 angoff    -512        // tile0023 rpgsprite
sprite  1360 angoff    -512        // tile0981 hydrent
sprite  1339 angoff     512        // tile4443 (flag)
sprite  1339 mdzoff     600000     // tile4443 (flag)
sprite  1339 pitch      1          // tile4443 (flag)
sprite  1107 angoff     1024       // tile0047 hbombammo
sprite  1418 angoff     640        // tile0049 shotgunammo
sprite  1418 mdzoff     300000     // tile0049 shotgunammo
sprite  1418 roll      -1          // tile0049 shotgunammo
sprite  1438 angoff     512        // tile0023 rpgsprite
sprite  1439 angoff     1024       // tile0044 rpgammo
sprite  1913 mdzoff     500000     // tile0022 chaingunsprite
sprite  1913 pitch     -1          // tile0022 chaingunsprite
sprite   426 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   426 pitch      1          // tile0574 (tile0670 (faucet))
sprite   426 roll       1          // tile0574 (tile0670 (faucet))
sprite   425 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   425 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   627 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   627 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   627 roll       2          // tile0574 (tile0670 (faucet))
sprite  1789 angoff    -256        // tile0052 sixpack
sprite   588 angoff     512        // tile0060 accesscard red
sprite   877 angoff     512        // tile0049 shotgunammo
sprite   878 angoff    -768        // tile0044 rpgammo
sprite   680 angoff     512        // tile0049 shotgunammo
sprite  2208 angoff    -256        // tile0052 sixpack
sprite  2207 angoff     512        // tile0049 shotgunammo
sprite    46 angoff     512        // tile0060 accesscard yellow
sprite   941 mdzoff     400000     // tile0574 (tile0670 (faucet))
sprite   941 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  2204 mdxoff     25000      // tile0052 sixpack
sprite  2204 pitch      1          // tile0052 sixpack
sprite  2205 mdxoff     25000      // tile0052 sixpack
sprite  2205 pitch      1          // tile0052 sixpack
