// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Nine One One
// Author   : Dan 'DanM' Mason
// Filename : dne02.map
// mapmd4   : d45a26cdfe61cbf0f7b979c8943fb50f // 2014-04-18 (v2.0)
// mapmd4   : 3fb21930bd8a9d21400358cd8d3d7931 // 2015-04-03 (v2.0 NixFix)

//         <-> dne02-2011-05-13.mhk

// Curr. HRP: r5.4.722

sprite  1904 away1                 // tile3018 (smallfont 8)
sprite  1909 away1                 // tile3011 (smallfont 1)
sprite  1910 away1                 // tile3012 (smallfont 2)
sprite  1911 away1                 // tile3013 (smallfont 3)
sprite  1912 away1                 // tile3014 (smallfont 4)
sprite  1903 away1                 // tile3018 (smallfont 8)
sprite  1905 away1                 // tile3011 (smallfont 1)
sprite  1906 away1                 // tile3012 (smallfont 2)
sprite  1907 away1                 // tile3013 (smallfont 3)
sprite  1908 away1                 // tile3014 (smallfont 4)
sprite  1260 angoff    -768        // tile1232 canwithsomething
sprite  1494 pitch     -1          // tile1045 donuts
sprite  1494 mdzoff     150000     // tile1045 donuts
sprite  1629 angoff     256        // tile4548 foodobject19
sprite  1617 angoff     512        // tile0049 shotgunammo
sprite  1335 angoff    -512        // tile0023 rpgsprite
sprite  1331 angoff     768        // tile0994 pipe5
sprite  1332 angoff    -256        // tile0994 pipe5
sprite  1358 pitch      2          // tile4367 hatrack
sprite  1358 roll       1          // tile4367 hatrack
sprite  1358 mdzoff     200000     // tile4367 hatrack
sprite   314 roll      -1          // tile0574 (tile0670 (faucet))
sprite   314 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   317 pitch      1024       // tile0407 fansprite
sprite   317 mdzoff    -1536       // tile0407 fansprite
sprite  1434 angoff     1024       // tile0051 cola
sprite   448 pitch      1          // tile4388 floorbasket
sprite   448 mdzoff     300000     // tile4388 floorbasket
sprite   358 pitch      1          // tile1025 bottle7 (plant)
sprite   358 roll       1          // tile1025 bottle7 (plant)
sprite   358 mdzoff     200000     // tile1025 bottle7 (plant)
sprite  1291 angoff     512        // tile0049 shotgunammo
sprite  1843 angoff     512        // tile0026 heavyhbomb
sprite  1452 angoff     1024       // tile0026 heavyhbomb
sprite  1453 angoff     1024       // tile0026 heavyhbomb
sprite  2162 angoff    -768        // tile0026 heavyhbomb
sprite   687 angoff    -512        // tile0994 pipe5
sprite  1724 roll      -1          // tile0051 cola
sprite  1724 mdzoff     300000     // tile0051 cola
sprite  1398 roll       1          // tile0026 heavyhbomb
sprite  1398 mdzoff     800000     // tile0026 heavyhbomb
sprite   598 pitch     -1          // tile1025 bottle7 (plant)
sprite   598 mdxoff     20000      // tile1025 bottle7 (plant)
sprite  1275 pitch     -1          // tile1234 (tile1233 money)
sprite  1275 mdxoff     2000       // tile1234 (tile1233 money)
sprite  1274 pitch     -1          // tile1234 (tile1233 money)
sprite  1274 mdxoff     2000       // tile1234 (tile1233 money)
sprite  1276 pitch     -1          // tile1234 (tile1233 money)
sprite  1276 mdxoff     6000       // tile1234 (tile1233 money)
sprite  1266 pitch     -1          // tile1234 (tile1233 money)
sprite  1266 mdxoff     6000       // tile1234 (tile1233 money)
sprite  1265 pitch     -1          // tile1234 (tile1233 money)
sprite  1265 mdxoff     2000       // tile1234 (tile1233 money)
sprite  1256 pitch     -1          // tile0916 fireext
sprite  1256 mdzoff     100000     // tile0916 fireext
sprite  1922 pitch     -2          // tile0574 (tile0670 (faucet))
sprite  1922 roll       1          // tile0574 (tile0670 (faucet))
sprite  1922 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1921 pitch     -2          // tile0574 (tile0670 (faucet))
//sprite  1921 roll       1          // tile0574 (tile0670 (faucet))
sprite  1921 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   859 angoff    -768        // tile0052 sixpack
sprite  1242 roll       1          // tile1519 [dukeplus dead bot]
sprite  1242 mdzoff     500000     // tile1519 [dukeplus dead bot]
sprite   781 angoff     512        // tile0060 accesscard [blue]
sprite     2 pitch      1          // tile2955 (redfont P) [dukeplus tempsprite eternity 2027 pig cop trophy]
sprite     2 mdxoff     1000       // tile2955 (redfont P) [dukeplus tempsprite eternity 2027 pig cop trophy]
sprite   866 pitch      1          // tile0916 fireext
sprite   866 mdzoff     150000     // tile0916 fireext
sprite  1924 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1924 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   612 pitch      1024       // tile0407 fansprite
sprite   612 mdzoff    -1536       // tile0407 fansprite
sprite  1340 away1                 // tile1075 (painting)
sprite  1923 pitch     -2          // tile0574 (tile0670 (faucet))
sprite  1923 roll       1          // tile0574 (tile0670 (faucet))
sprite  1923 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1451 angoff     512        // tile0049 shotgunammo
sprite  1451 pitch      1          // tile0049 shotgunammo
sprite  1451 roll      -1          // tile0049 shotgunammo
sprite  1451 mdzoff     300000     // tile0049 shotgunammo
sprite   586 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   586 roll      -1          // tile0574 (tile0670 (faucet))
sprite   586 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   594 pitch      1024       // tile0407 fansprite
sprite   594 mdzoff    -1536       // tile0407 fansprite
sprite   684 angoff     0          // tile2955 (redfont P) [dukeplus tempsprite eternity civilian -> accesscard yellow]
sprite  1314 angoff    -256        // tile4548 foodobject19
sprite  1344 angoff     768        // tile4438 coffeemug
sprite  1361 angoff    -512        // tile4438 coffeemug
sprite  1402 angoff     512        // tile0060 accesscard [red]
sprite  1919 angoff     768        // tile0059 heatsensor
sprite     4 nomdanim              // tile2955 (redfont P) [dukeplus tempsprite eternity 1322 babe trophy]
sprite   379 pitch      1          // tile1162 bottle15
sprite   379 mdzoff     300000     // tile1162 bottle15
