// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Wgr1.map - "Awakening" by William Gee
// Map Date : 2004-07-29
// mapmd4   : 411a2c7fbc5ee4959c3cc8594da7a7b7
// Curr. HRP: r5.2.498


sprite   113 angoff     1024       // tile0021 firstgunsprite
sprite   814 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   813 angoff    -768        // tile0022 chaingunsprite (multiplayer)
sprite   847 nomdanim              // tile1525 (tile1520 (duke torso))
sprite   847 angoff    -128        // tile1525 (tile1520 (duke torso))
sprite   420 angoff     1024       // tile0569 toilet
