// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Crystal Mines
// Author   : William Gee
// Filename : Wgr4.map
// mapmd4   : e59a226262e94c3261a4efa832396e88 // 2004-07-30
// mapmd4   : d6becc98616ad6a2570a30acfc523cdb // 2013-06-05 (Addon Pack)

// Curr. HRP: r5.3.583

sprite   566 angoff    -256        // tile0023 rpgsprite
sprite   468 angoff    -768        // tile0049 shotgunammo
sprite   252 notmd                 // tile0132 slotdoor
sprite    26 angoff     1024       // tile0049 shotgunammo
sprite    25 angoff    -512        // tile0041 batteryammo
sprite   568 angoff     512        // tile0029 devistatorsprite
sprite   453 nomdanim              // tile1521 (tile1520 (duke torso))
sprite   453 angoff    -256        // tile1521 (tile1520 (duke torso))
sprite   453 mdxoff     40000      // tile1521 (tile1520 (duke torso))
sprite   453 pitch     -1          // tile1521 (tile1520 (duke torso))
sprite   454 angoff     512        // tile0028 shotgunsprite
sprite   122 notmd                 // tile0162 dipswitch
sprite   123 notmd                 // tile0162 dipswitch
sprite   124 notmd                 // tile0162 dipswitch
sprite   125 notmd                 // tile0162 dipswitch
sprite   117 angoff     1024       // tile0022 chaingunsprite
sprite   567 mdzoff     900000     // tile0025 shrinkersprite
sprite   567 roll       1          // tile0025 shrinkersprite
sprite   116 angoff     1024       // tile0053 firstaid
sprite   116 mdzoff     500000     // tile0053 firstaid
sprite   116 roll      -1          // tile0053 firstaid
sprite   118 angoff    -512        // tile0060 accesscard blue
//sprite   155 angoff     1024       // tile0170 accessswitch2 blue
sprite   135 angoff    -896        // tile0049 shotgunammo
sprite   133 angoff    -256        // tile0049 shotgunammo
sprite   110 angoff     1024       // tile0049 shotgunammo
sprite   109 angoff    -640        // tile0051 cola
sprite     0 angoff     1024       // tile0026 heavyhbomb
sprite     1 angoff    -128        // tile0021 firstgunsprite
sprite   491 notmd                 // tile0162 dipswitch
sprite   492 notmd                 // tile0162 dipswitch
sprite   493 notmd                 // tile0162 dipswitch
sprite   163 notmd                 // tile0132 slotdoor
sprite   395 notmd                 // tile0132 slotdoor
sprite   475 notmd                 // tile0130 accessswitch blue
sprite    24 notmd                 // tile0132 slotdoor
sprite   625 angoff     256        // tile0022 chaingunsprite
sprite   627 angoff    -256        // tile0021 firstgunsprite
sprite   624 angoff    -768        // tile0047 hbombammo
sprite   575 angoff     256        // tile0025 shrinkersprite
sprite    32 angoff     896        // tile0042 devistatorammo
sprite    33 angoff     1024       // tile0042 devistatorammo
sprite    31 angoff    -896         // tile0042 devistatorammo
sprite    27 angoff     512        // tile0044 rpgammo
sprite    28 angoff    -512        // tile0044 rpgammo
sprite    29 angoff     512        // tile0044 rpgammo
sprite    30 angoff    -512        // tile0044 rpgammo
