// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Cube
// Author   : Cedric 'Zaxtor Znort' Lutes
// Filename : THE_CUBE.map
// mapmd4   : b7141e5c24f37b72cba8660f5268752e // 2003-11-12

// Curr. HRP: r5.4.726

sprite  1418 angoff    -768        // tile0049 shotgunammo
sprite  1419 angoff     1024       // tile0049 shotgunammo
sprite  1417 angoff     768        // tile0049 shotgunammo
sprite  1421 angoff    -512        // tile0047 hbombammo
sprite  1420 angoff     512        // tile0054 shield
sprite  1414 angoff    -768        // tile0041 batteryammo
sprite  1416 angoff    -512        // tile0041 batteryammo
sprite  1415 angoff     256        // tile0041 batteryammo
sprite  1494 angoff     1024       // tile0055 steroids
sprite   353 angoff    -512        // tile0049 shotgunammo
sprite   354 angoff     512        // tile0049 shotgunammo
sprite   356 angoff     1024       // tile0049 shotgunammo
sprite  1060 angoff     0          // tile0060 accesscard [yellow]
sprite  1496 angoff     512        // tile0057 jetpack
sprite   208 angoff     1024       // tile0057 jetpack
sprite  1332 angoff     0          // tile0060 accesscard [red]
sprite   450 angoff     512        // tile0049 shotgunammo
sprite   451 angoff     512        // tile0049 shotgunammo
sprite   452 angoff     1024       // tile0049 shotgunammo
sprite   453 angoff     1024       // tile0049 shotgunammo
sprite   907 angoff    -768        // tile0047 hbombammo
sprite   908 angoff     1024       // tile0047 hbombammo
sprite   906 angoff     768        // tile0047 hbombammo
sprite   903 angoff    -512        // tile0041 batteryammo
sprite   904 angoff     256        // tile0041 batteryammo
sprite   675 angoff     0          // tile0060 accesscard [blue]
sprite   461 angoff    -768        // tile0047 hbombammo
sprite   460 angoff     1024       // tile0047 hbombammo
sprite   462 angoff     768        // tile0047 hbombammo
sprite   465 angoff    -256        // tile0049 shotgunammo
sprite   463 angoff     1024       // tile0028 shotgunsprite
sprite   464 angoff     256        // tile0049 shotgunammo
