// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Underground Fortress
// Author   : Cedric 'Zaxtor Znort' Lutes
// Filename : UNDER_FT.MAP
// mapmd4   : ddad956a26ce1f4dc477c01bac9d127c // 2009-07-03 (AMC TC)
// mapmd4   : d65cc480b9026ec6c6a385f551b6941b // 2015-03-12 (AMC TC2)

//         <-> UNDER_FT.mhk

// Curr. HRP: r5.3.635

// 0-280 / / 467-2026 / 2052-3471 | 3472-3773
sprite  2220 angoff    -512        // tile0021 firstgunsprite
sprite  2220 mdzoff     900000     // tile0021 firstgunsprite
sprite  2220 pitch      1          // tile0021 firstgunsprite
sprite  2215 angoff     512        // tile0028 shotgunsprite
sprite  2215 mdzoff     900000     // tile0028 shotgunsprite
sprite  2215 pitch      1          // tile0028 shotgunsprite
sprite  2219 angoff    -512        // tile0049 shotgunammo
sprite  2216 angoff    -512        // tile0049 shotgunammo
sprite  2217 angoff    -512        // tile0049 shotgunammo
sprite  2218 angoff    -512        // tile0049 shotgunammo
sprite   582 angoff    -512        // tile0040 ammo
sprite   603 mdzoff     450000     // tile0619 pipe1
sprite   603 pitch      2          // tile0619 pipe1
sprite   604 angoff     1024       // tile0619 pipe1
sprite   604 mdzoff     300000     // tile0619 pipe1
sprite   604 pitch     -3          // tile0619 pipe1
sprite   605 mdzoff     900000     // tile0619 pipe1
sprite   605 pitch      1          // tile0619 pipe1
sprite   605 roll      -1          // tile0619 pipe1
sprite   602 mdzoff     450000     // tile0619 pipe1
sprite   602 pitch     -2          // tile0619 pipe1
sprite   601 angoff     1024       // tile0619 pipe1
sprite   601 mdzoff     900000     // tile0619 pipe1
sprite   601 pitch      1          // tile0619 pipe1
sprite   606 mdzoff     900000     // tile0619 pipe1
sprite   606 pitch     -1          // tile0619 pipe1
sprite   606 roll      -1          // tile0619 pipe1
sprite  2992 notmd                 // tile0168 dipswitch3
sprite  2871 angoff     1024       // tile1238 explodingbarrel
sprite  2861 angoff     512        // tile0996 pipe4
sprite  2869 angoff    -768        // tile1238 explodingbarrel
sprite  2870 angoff     768        // tile1238 explodingbarrel
sprite   553 angoff     512        // tile0041 batteryammo
sprite   556 angoff     1024       // tile4580 canwithsomething2
sprite   551 angoff     1024       // tile0047 hbombammo
sprite   547 angoff     0          // tile0060 accesscard blue
sprite  3010 angoff     1024       // tile0996 pipe4
sprite  3008 angoff     1024       // tile0996 pipe4
sprite  3009 angoff     1024       // tile0996 pipe4
sprite  3018 angoff     0          // tile0009 respawn [accesscard blue]
sprite  3025 roll      -224        // tile0049 shotgunammo
sprite  3024 roll      -224        // tile0049 shotgunammo

sprite  3463 angoff     512        // tile0042 devistatorammo
sprite  3464 angoff     512        // tile0042 devistatorammo
sprite  3471 angoff     512        // tile0049 shotgunammo
sprite  3468 angoff     512        // tile0047 hbombammo
sprite  3469 angoff     512        // tile0047 hbombammo
sprite  3470 angoff     640        // tile0047 hbombammo
sprite  3467 angoff     512        // tile0053 firstaid
sprite  3026 angoff     512        // tile0040 ammo
sprite  1518 angoff    -512        // tile1238 explodingbarrel
sprite  1515 angoff     1024       // tile1238 explodingbarrel
sprite  1516 angoff     512        // tile1238 explodingbarrel
sprite  1508 mdzoff     700000     // tile0054 shield
sprite  1508 roll      -1          // tile0054 shield
sprite  1513 angoff     512        // tile1228 nukebarreldented
sprite  1519 angoff    -768        // tile1227 nukebarrel
sprite  1454 angoff     1024       // tile0049 shotgunammo
sprite  2845 angoff     512        // tile0040 ammo
sprite  2846 angoff     512        // tile0040 ammo
sprite  2848 angoff     512        // tile1238 explodingbarrel
sprite  2847 angoff     512        // tile1238 explodingbarrel
sprite  2020 nomdanim              // tile0553 (tile0551 domelite)
sprite  2021 nomdanim              // tile0553 (tile0551 domelite)
sprite  2022 nomdanim              // tile0553 (tile0551 domelite)
sprite  2023 nomdanim              // tile0553 (tile0551 domelite)
sprite  2024 nomdanim              // tile0553 (tile0551 domelite)
sprite  2025 nomdanim              // tile0553 (tile0551 domelite)
sprite  2026 nomdanim              // tile0553 (tile0551 domelite)
sprite  2018 nomdanim              // tile0553 (tile0551 domelite)
sprite  2019 nomdanim              // tile0553 (tile0551 domelite)
sprite  1455 angoff     512        // tile0049 shotgunammo
sprite  1456 angoff     512        // tile0049 shotgunammo
sprite   217 angoff    -768        // tile1227 nukebarrel
sprite   219 angoff     1024       // tile1227 nukebarrel
sprite   221 angoff     768        // tile1227 nukebarrel
sprite   216 angoff    -384        // tile1227 nukebarrel
sprite   215 angoff     1024       // tile1227 nukebarrel
sprite  1544 mdzoff     175000     // tile0977 genericpole
sprite  1544 roll       2          // tile0977 genericpole
sprite  1545 mdzoff     175000     // tile0977 genericpole
sprite  1545 roll       2          // tile0977 genericpole
sprite  1540 mdzoff     175000     // tile0977 genericpole
sprite  1540 roll      -2          // tile0977 genericpole
sprite  1541 mdzoff     175000     // tile0977 genericpole
sprite  1541 roll      -2          // tile0977 genericpole
sprite  1546 mdzoff     175000     // tile0977 genericpole
sprite  1546 pitch      2          // tile0977 genericpole
sprite  1546 roll       2          // tile0977 genericpole
sprite  1547 mdzoff     175000     // tile0977 genericpole
sprite  1547 pitch      2          // tile0977 genericpole
sprite  1547 roll       2          // tile0977 genericpole
sprite  1538 mdzoff     175000     // tile0977 genericpole
sprite  1538 pitch      2          // tile0977 genericpole
sprite  1539 mdzoff     175000     // tile0977 genericpole
sprite  1539 pitch      2          // tile0977 genericpole
sprite  1542 mdzoff     175000     // tile0977 genericpole
sprite  1542 pitch     -2          // tile0977 genericpole
sprite  1543 mdzoff     175000     // tile0977 genericpole
sprite  1543 pitch     -2          // tile0977 genericpole
sprite  1550 mdzoff     175000     // tile0977 genericpole
sprite  1550 pitch      1          // tile0977 genericpole
sprite  1551 mdzoff     175000     // tile0977 genericpole
sprite  1551 pitch      1          // tile0977 genericpole
sprite  1548 mdzoff     175000     // tile0977 genericpole
sprite  1548 pitch     -2          // tile0977 genericpole
sprite  1549 mdzoff     175000     // tile0977 genericpole
sprite  1549 pitch     -2          // tile0977 genericpole
sprite  1554 mdzoff     175000     // tile0977 genericpole
sprite  1554 pitch      2          // tile0977 genericpole
sprite  1555 mdzoff     175000     // tile0977 genericpole
sprite  1555 pitch      2          // tile0977 genericpole
sprite  1552 mdzoff     175000     // tile0977 genericpole
sprite  1552 pitch     -2          // tile0977 genericpole
sprite  1553 mdzoff     175000     // tile0977 genericpole
sprite  1553 pitch     -2          // tile0977 genericpole
sprite  3053 notmd                 // tile0168 dipswitch3
sprite  3361 angoff     512        // tile1229 nukebarrelleaked
sprite  3356 angoff     1024       // tile1238 explodingbarrel
sprite  3357 angoff     512        // tile1238 explodingbarrel
sprite  3352 angoff    -640        // tile0049 shotgunammo
sprite  3353 angoff     1024       // tile0049 shotgunammo
sprite  3354 angoff     1024       // tile0051 cola
sprite  3370 angoff    -992        // tile0053 firstaid
sprite  3364 angoff     1024       // tile0049 shotgunammo
sprite  3364 mdzoff     500000     // tile0049 shotgunammo
sprite  3364 roll       1          // tile0049 shotgunammo
sprite  3385 angoff     1024       // tile0060 accesscard yellow
sprite   514 mdzoff     200000     // tile0680 chair3
sprite   514 roll       1          // tile0680 chair3
sprite  2920 angoff    -576        // tile4454 deskphone
sprite  2889 angoff     0          // tile0060 accesscard red
sprite  2786 angoff     256        // tile0041 batteryammo
sprite  2786 mdzoff     500000     // tile0041 batteryammo
sprite  2786 roll       1          // tile0041 batteryammo
sprite  2787 angoff     256        // tile0041 batteryammo
sprite  2787 mdzoff     100000     // tile0041 batteryammo
sprite  2787 pitch      1          // tile0041 batteryammo
sprite  2787 roll       2          // tile0041 batteryammo
sprite  2794 angoff     256        // tile0041 batteryammo
sprite  2794 mdzoff     500000     // tile0041 batteryammo
sprite  2794 roll       1          // tile0041 batteryammo
sprite  2795 angoff     256        // tile0041 batteryammo
sprite  2795 mdzoff     200000     // tile0041 batteryammo
sprite  2795 roll       1          // tile0041 batteryammo
sprite  2792 angoff     256        // tile0041 batteryammo
sprite  2792 mdzoff     500000     // tile0041 batteryammo
sprite  2792 roll       1          // tile0041 batteryammo
sprite  2793 angoff     256        // tile0041 batteryammo
sprite  2793 mdzoff     200000     // tile0041 batteryammo
sprite  2793 roll       1          // tile0041 batteryammo
sprite  2790 angoff     256        // tile0041 batteryammo
sprite  2790 mdzoff     500000     // tile0041 batteryammo
sprite  2790 roll       1          // tile0041 batteryammo
sprite  2791 angoff     256        // tile0041 batteryammo
sprite  2791 mdzoff     200000     // tile0041 batteryammo
sprite  2791 roll       1          // tile0041 batteryammo
sprite  2788 angoff     256        // tile0041 batteryammo
sprite  2788 mdzoff     100000     // tile0041 batteryammo
sprite  2788 pitch     -1          // tile0041 batteryammo
sprite  2788 roll       3          // tile0041 batteryammo
// mhk diff sync 1
sprite  2789 angoff     256        // tile0041 batteryammo
sprite  2789 mdzoff     200000     // tile0041 batteryammo
sprite  2789 roll       1          // tile0041 batteryammo
sprite  2784 angoff     768        // tile0022 chaingunsprite
sprite  2842 angoff     512        // tile0025 shrinkersprite
sprite  2841 angoff     1024       // tile0040 ammo
sprite  2802 angoff     768        // tile0049 shotgunammo
sprite  2800 angoff     768        // tile0049 shotgunammo
sprite  2807 angoff     768        // tile0049 shotgunammo
sprite  2801 angoff     768        // tile0049 shotgunammo
sprite  2805 angoff     768        // tile0049 shotgunammo
sprite  2806 angoff     768        // tile0049 shotgunammo
sprite  2803 angoff     768        // tile0049 shotgunammo
sprite  2804 angoff     768        // tile0049 shotgunammo
sprite  2843 angoff     768        // tile0054 shield
sprite  2844 angoff     512        // tile1348 holoduke
sprite  2782 angoff    -512        // tile0027 tripbombsprite
sprite  2783 angoff    -768        // tile0027 tripbombsprite
sprite  2781 angoff     1024       // tile0027 tripbombsprite
sprite  2767 angoff    -512        // tile0047 hbombammo
sprite  2767 mdzoff     300000     // tile0047 hbombammo
sprite  2767 pitch     -1          // tile0047 hbombammo
sprite  2758 notmd                 // tile0168 dipswitch3
sprite   750 angoff     640        // tile0052 sixpack
sprite   751 angoff     384        // tile0052 sixpack
sprite  1130 nomdanim              // tile0553 (tile0551 domelite)
sprite  1117 nomdanim              // tile0553 (tile0551 domelite)
sprite  1115 nomdanim              // tile0553 (tile0551 domelite)
sprite  1121 nomdanim              // tile0553 (tile0551 domelite)
sprite  1123 nomdanim              // tile0553 (tile0551 domelite)
sprite  1119 nomdanim              // tile0553 (tile0551 domelite)
sprite  1125 nomdanim              // tile0553 (tile0551 domelite)
sprite   158 angoff     0          // tile0060 accesscard blue
sprite  3773 angoff    -320        // tile0055 steroids
sprite  3648 angoff     896        // tile0060 accesscard yellow
sprite  1182 angoff    -512        // tile0049 shotgunammo
sprite  2937 angoff     512        // tile1321 fem3 hooker
sprite  2937 mdzoff     1500000    // tile1321 fem3 hooker
sprite  2937 pitch     -1          // tile1321 fem3 hooker
sprite  2959 angoff     1024       // tile0051 cola
sprite  1183 angoff     512        // tile0051 cola
sprite   609 angoff     512        // tile0054 shield
sprite   615 notmd                 // tile0168 dipswitch3
sprite   608 angoff     512        // tile0052 sixpack
sprite   607 angoff     512        // tile0052 sixpack
sprite  3254 angoff     1024       // tile0054 shield
sprite   261 angoff     1024       // tile0022 chaingunsprite
sprite   262 angoff     512        // tile0041 batteryammo
sprite   263 angoff     512        // tile0041 batteryammo
sprite   264 angoff     512        // tile0041 batteryammo
sprite   265 angoff     512        // tile0041 batteryammo
sprite   266 angoff     512        // tile0041 batteryammo
sprite   266 mdzoff     700000     // tile0041 batteryammo
sprite   266 roll       1          // tile0041 batteryammo
sprite   267 angoff     512        // tile0041 batteryammo
sprite   267 mdzoff     700000     // tile0041 batteryammo
sprite   267 roll       1          // tile0041 batteryammo
sprite   268 angoff     512        // tile0041 batteryammo
sprite   268 mdzoff     700000     // tile0041 batteryammo
sprite   268 roll       1          // tile0041 batteryammo
sprite   269 angoff     512        // tile0041 batteryammo
sprite   269 mdzoff     700000     // tile0041 batteryammo
sprite   269 roll       1          // tile0041 batteryammo
sprite   226 angoff     1024       // tile0042 devistatorammo
sprite   131 angoff     1024       // tile1238 explodingbarrel
sprite   126 angoff     512        // tile1238 explodingbarrel
sprite   127 angoff    -640        // tile1238 explodingbarrel
sprite    59 angoff     1024       // tile0480 (observatory)
sprite    13 angoff    -512        // tile0516 satelite (dish)
