// Maphacks for Duke3D HRP
// Level:  E4L11.MAP - "Area 51" (Original Atomic Edition version)
// Author: Randall S Pitchford II
// mapmd4: 3a82e3d183f39ff72600df5b62737394
// Reviewed by NightFright (February 2012)



// PROPS

// Antenna (bus)
sprite   305 angoff     128

// Barrels
sprite   728 angoff     512
sprite   729 angoff    -256

// Bottle
sprite   726 angoff     384

// IV Unit
sprite   441 angoff    -256

// Parking lot light
sprite   620 angoff    -128

// Scale
sprite   442 angoff     256

// Tripod camera
sprite   303 angoff    -32



// ITEMS/POWERUPS

// Armor
sprite   304 angoff     1024       // tile0054 shield
sprite   513 angoff     512        // tile0054 shield

// Health +10
sprite   191 angoff     512        // tile0051 cola
sprite   192 angoff     512        // tile0051 cola
sprite   263 angoff     256        // tile0051 cola
sprite   264 angoff    -384        // tile0051 cola
sprite   265 angoff     512        // tile0051 cola
sprite   266 angoff     640        // tile0051 cola
sprite   283 angoff    -256        // tile0051 cola
sprite   289 angoff    -128        // tile0051 cola
sprite   290 angoff    -128        // tile0051 cola
sprite   291 angoff    -128        // tile0051 cola
sprite   608 angoff     256        // tile0051 cola
sprite   609 angoff    -256        // tile0051 cola

// Health +30
sprite   201 angoff     512        // tile0052 sixpack
sprite   205 angoff    -128        // tile0052 sixpack
sprite   253 angoff     768        // tile0052 sixpack
sprite   255 angoff     1024       // tile0052 sixpack
sprite   267 angoff    -512        // tile0052 sixpack
sprite   277 angoff    -512        // tile0052 sixpack
sprite   293 angoff     256        // tile0052 sixpack
sprite   296 angoff     768        // tile0052 sixpack
sprite   515 angoff    -896        // tile0052 sixpack
sprite   562 angoff    -512        // tile0052 sixpack
sprite   563 angoff    -512        // tile0052 sixpack
sprite   611 angoff    -256        // tile0052 sixpack
sprite   686 angoff     128        // tile0052 sixpack

// HoloDuke
sprite   258 angoff    -512        // tile1348 holoduke
sprite   297 angoff     768        // tile1348 holoduke

// Jetpack
sprite   558 angoff     512        // tile0150 jetpack

// Keycards (B/R/Y)
sprite   311 angoff    -512
sprite   469 angoff     512
sprite   690 angoff     1024

// MedKit
sprite   301 angoff    -768        // tile0053 firstaid

// Nightvision
sprite   234 angoff    -256        // tile0059 heatsensor
sprite   252 angoff     1024       // tile0059 heatsensor

// Scuba gear
sprite   637 angoff     768        // tile0056 airtank

// Steroids
sprite   299 angoff     768        // tile0055 steroids



// WEAPONS/AMMO

// Pistol & ammo
sprite   244 angoff     256
sprite   259 angoff    -512
sprite   260 angoff     512
sprite   262 angoff     512
sprite   276 angoff    -768

// Shotgun & ammo
sprite    85 angoff     768
sprite   284 angoff     1024
sprite   285 angoff     512
sprite   286 angoff    -256

// Chaingun & ammo
sprite   202 angoff    -512
sprite   256 angoff     512
sprite   257 angoff     512
sprite   292 angoff     512
sprite   335 angoff    -768
sprite   711 angoff     1024

// RPG & ammo
sprite   287 angoff     128
sprite   288 angoff     128
sprite   568 angoff     1024

// Pipebombs
sprite    90 angoff     1024
sprite    92 angoff    -256
sprite    93 angoff     128
sprite    94 angoff    -768 // Dukematch only
sprite    95 angoff    -384
sprite   203 angoff    -512
sprite   204 angoff    -640
sprite   254 angoff    -512
sprite   275 angoff     384
sprite   636 angoff    -768
sprite   655 angoff    -256
sprite   721 angoff     384
sprite   722 angoff     512
sprite   723 angoff     1024
sprite   724 angoff    -256

// Shrinker/Expander & ammo
sprite   282 angoff    -256 // Dukematch only
sprite   560 angoff     1024
sprite   599 angoff    -256 // Dukematch only
sprite   651 angoff    -512
sprite   652 angoff    -512

// Devastator & ammo
sprite    97 angoff     768
sprite    98 angoff    -768
sprite   198 angoff     768        // tile0029 devistatorsprite
sprite   198 mdzoff     330000     // tile0029 devistatorsprite
sprite   198 pitch      1          // tile0029 devistatorsprite
sprite   198 roll      -1          // tile0029 devistatorsprite

// Laser Tripbomb
sprite   294 angoff    -512        // tile0027 tripbombsprite
sprite   295 angoff    -512        // tile0027 tripbombsprite
sprite   300 angoff    -512        // tile0027 tripbombsprite

// Freezethrower & ammo
sprite   280 angoff     512
sprite   281 angoff     512
sprite   656 angoff     256



// OVERRIDE

// Fixes for badly aligned sprites
sprite   499 mdzoff    -150000 // Hotmeat
sprite   499 roll       1

// Forcing any floor aligned model to be rendered as sprite
sprite    69 notmd
sprite    75 notmd
sprite    89 notmd
sprite   110 notmd
sprite   111 notmd
sprite   410 notmd
sprite   486 notmd
sprite   491 notmd
sprite   492 notmd
sprite   567 notmd
sprite   574 notmd
sprite   583 notmd
sprite   615 notmd
sprite   616 notmd
sprite   705 notmd

// Switches to be hidden
sprite   406 notmd
sprite   423 notmd // Computer in section 2
sprite   421 notmd // Bloody handprint inside crate
sprite   630 notmd // Teleporter in section 2
sprite   683 mdzoff     250000     // tile0164 dipswitch2 // Reception computer
sprite   683 pitch     -1          // tile0164 dipswitch2 // Reception computer



// LIGHTS
