// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Enlighten The Darkness: Again
// Filename : Enlighten2.map
// Author   : Ryan 'Quakis' Rouse
// mapmd4   : a6f314e39a43b9a57350c35ebace3efd // 2015-08-26 (Addon Pack)

//         <-> Enlighten2.mhk

// Curr. HRP: r5.4.682

// 0-220 / / 372-374 / / 673-1071
sprite    46 angoff    -608        // tile0028 shotgunsprite
sprite    46 mdzoff     500000     // tile0028 shotgunsprite
sprite    46 pitch     -1          // tile0028 shotgunsprite
sprite    47 angoff     416        // tile0054 shield
sprite    47 mdzoff     500000     // tile0054 shield
sprite    47 pitch     -1          // tile0054 shield
sprite   153 angoff    -256        // tile0040 ammo
sprite   151 angoff     384        // tile0040 ammo
sprite   152 angoff    -960        // tile0040 ammo
sprite   150 angoff    -640        // tile0040 ammo
sprite   147 angoff     768        // tile0040 ammo
sprite  1037 angoff    -768        // tile0051 cola
sprite   148 angoff     768        // tile0040 ammo
sprite  1039 angoff     256        // tile0025 shrinkersprite
sprite  1038 angoff     960        // tile0051 cola
sprite   149 angoff    -512        // tile0040 ammo
sprite  1012 angoff    -704        // tile0026 heavyhbomb
sprite  1011 angoff    -640        // tile0051 cola
sprite   673 angoff    -576        // tile0021 firstgunsprite
sprite   674 angoff    -384        // tile0040 ammo
sprite   675 angoff     384        // tile0040 ammo
sprite   918 notmd                 // tile0140 frankenstineswitch
sprite   944 angoff    -512        // tile0053 firstaid
sprite   943 angoff    -512        // tile0049 shotgunammo
sprite   940 angoff    -512        // tile0040 ammo
sprite   942 angoff     512        // tile0040 ammo
sprite   945 angoff     512        // tile0049 shotgunammo
sprite   946 angoff    -512        // tile0054 shield
sprite   218 mdzoff     200000     // tile0049 shotgunammo
sprite   218 pitch     -1          // tile0049 shotgunammo
sprite   218 roll       7          // tile0049 shotgunammo
sprite   705 angoff    -512        // tile0049 shotgunammo
sprite   705 mdzoff     200000     // tile0049 shotgunammo
sprite   705 pitch     -1          // tile0049 shotgunammo
sprite   217 angoff    -512        // tile0052 sixpack
sprite   219 angoff    -768        // tile0040 ammo
sprite   220 angoff    -768        // tile0040 ammo
sprite   726 angoff     1024       // tile0040 ammo
sprite   728 angoff     1024       // tile0049 shotgunammo
sprite   729 angoff     1024       // tile0052 sixpack
sprite   730 angoff     1024       // tile0052 sixpack
sprite   141 angoff     256        // tile0040 ammo
sprite   142 angoff    -256        // tile0040 ammo
sprite   140 angoff     256        // tile0040 ammo
sprite   143 angoff    -256        // tile0040 ammo
sprite   757 notmd                 // tile0140 frankenstineswitch
sprite   373 angoff    -512        // tile0040 ammo
sprite   374 angoff    -512        // tile0040 ammo
sprite   372 angoff    -512        // tile0051 cola
sprite  1070 angoff     512        // tile0051 cola
sprite   790 angoff    -512        // tile0022 chaingunsprite
sprite   961 angoff     1024       // tile0041 batteryammo
sprite   789 angoff     1024       // tile0041 batteryammo
sprite   785 angoff    -512        // tile0049 shotgunammo
sprite   960 angoff    -512        // tile0049 shotgunammo
sprite   974 angoff    -512        // tile0052 sixpack
sprite   963 angoff     512        // tile0041 batteryammo
sprite   962 angoff     1024       // tile0049 shotgunammo
sprite   963 angoff     512        // tile0052 sixpack
sprite  1071 angoff    -512        // tile0051 cola
sprite   965 angoff    -512        // tile0041 batteryammo
sprite   967 angoff     512        // tile0041 batteryammo
sprite   966 angoff     1024       // tile0049 shotgunammo
sprite   976 angoff     1024       // tile0052 sixpack
sprite     1 angoff    -384        // tile0023 rpgsprite
sprite     0 angoff    -640        // tile0044 rpgammo
sprite   969 angoff    -512        // tile0041 batteryammo
sprite   971 angoff     1024       // tile0041 batteryammo
sprite   970 angoff    -512        // tile0049 shotgunammo
sprite   978 angoff    -512        // tile0052 sixpack
sprite   972 angoff     1024       // tile0049 shotgunammo
sprite   973 angoff     512        // tile0041 batteryammo
sprite   979 angoff     512        // tile0052 sixpack
sprite   788 angoff     1024       // tile0041 batteryammo
sprite   786 angoff    -512        // tile0049 shotgunammo
sprite  1069 angoff     512        // tile0051 cola
sprite  1067 angoff     128        // tile0044 rpgammo
sprite  1018 angoff    -128        // tile0044 rpgammo
sprite   787 angoff    -512        // tile0052 sixpack
sprite    39 angoff     1024       // tile0052 sixpack
sprite    38 angoff     1024       // tile0026 heavyhbomb
sprite   132 angoff     512        // tile0049 shotgunammo
sprite   132 mdzoff     100000     // tile0049 shotgunammo
sprite   132 pitch     -3          // tile0049 shotgunammo
sprite   132 roll       4          // tile0049 shotgunammo
sprite   133 angoff     512        // tile0049 shotgunammo
sprite   133 mdzoff     500000     // tile0049 shotgunammo
sprite   133 pitch      1          // tile0049 shotgunammo
sprite   134 angoff     512        // tile0049 shotgunammo
sprite   134 mdzoff     100000     // tile0049 shotgunammo
sprite   134 pitch     -3          // tile0049 shotgunammo
sprite   134 roll      -4          // tile0049 shotgunammo
sprite   905 notmd                 // tile0140 frankenstineswitch
sprite    50 angoff     1024       // tile0052 sixpack
sprite   139 angoff     768        // tile0052 sixpack
sprite   138 angoff     1024       // tile0049 shotgunammo
sprite   137 angoff     1024       // tile0049 shotgunammo
sprite   136 angoff    -768        // tile0052 sixpack
sprite   980 angoff     0          // tile0060 accesscard blue
sprite   154 angoff     1024       // tile0049 shotgunammo
sprite   154 mdzoff     600000     // tile0049 shotgunammo
sprite   154 pitch     -1          // tile0049 shotgunammo
sprite   154 roll       2          // tile0049 shotgunammo
sprite   158 angoff     512        // tile0052 sixpack
sprite   156 angoff     512        // tile0049 shotgunammo
sprite   156 mdzoff     600000     // tile0049 shotgunammo
sprite   156 pitch      1          // tile0049 shotgunammo
