// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Border Town
// Author   : Robert 'underTaker' Wypiór
// Filename : border.map
// mapmd4   : 95e165ad9a1ea620f2834b8935ab38d7 // 2015-08-21 (Megaton Workshop)
// mapmd4   : bfa7a78123e84130edd8d6a7c58f7004 // 2015-11-16 (Addon Pack)

//         <-> border.mhk

// Curr. HRP: r5.4.722

// 0-960 / 1049-2603 / 2871-4557 / / 5459-6620
sprite  1049 angoff     512        // tile0054 shield
sprite  1049 pitch     -1          // tile0054 shield
sprite  1049 mdzoff     700000     // tile0054 shield
sprite   303 nomdanim              // tile1232 canwithsomething
sprite   303 angoff     768        // tile1232 canwithsomething
sprite  6310 angoff     1024       // tile0028 shotgunsprite
sprite  1844 pitch     -1          // tile0049 shotgunammo
sprite  1844 mdzoff     300000     // tile0049 shotgunammo
sprite   143 pitch      1024       // tile0411 fanspritebroke [Polymer HRP]
sprite   143 mdzoff    -4096       // tile0411 fanspritebroke [Polymer HRP]
sprite   149 angoff    -640        // tile0557 chair2
sprite  1425 angoff    -640        // tile0059 heatsensor
sprite   150 angoff    -384        // tile0556 chair1
sprite  6309 angoff     1024       // tile0052 sixpack
sprite   331 pitch     -1          // tile1162 bottle15
sprite   331 mdzoff     200000     // tile1162 bottle15
sprite   796 angoff    -256        // tile0026 heavyhbomb
sprite   794 angoff     128        // tile0026 heavyhbomb
sprite   795 angoff     512        // tile0026 heavyhbomb
sprite  5771 angoff    -512        // tile0021 firstgunsprite
sprite  6322 angoff    -256        // tile0052 sixpack
sprite  1434 angoff     512        // tile0028 shotgunsprite
sprite  1433 angoff    -512        // tile0996 pipe4
sprite  1431 angoff    -640        // tile0053 firstaid
sprite  1436 pitch     -1          // tile0164 dipswitch2
sprite  1436 mdxoff     1000       // tile0164 dipswitch2
sprite  1437 pitch     -1          // tile1048 (pipes)
sprite  1437 mdzoff     50000      // tile1048 (pipes)
sprite  5723 angoff    -768        // tile0052 sixpack
sprite  5724 angoff    -512        // tile0054 shield
sprite  5719 notmd                 // tile1055 (film reel)
sprite  5722 angoff    -256        // tile0024 freezesprite
sprite  5793 angoff    -640        // tile0051 cola
sprite  5792 angoff     0          // tile0100 atomichealth
sprite  5734 angoff     256        // tile0051 cola
sprite  5736 angoff     640        // tile0037 freezeammo
sprite  5733 angoff    -896        // tile0051 cola
sprite  5735 angoff    -256        // tile0037 freezeammo
sprite   943 angoff     64         // tile0914 maskwall3 (fence)
sprite   943 pitch      32         // tile0914 maskwall3 (fence)
sprite   943 mdzoff    -3000       // tile0914 maskwall3 (fence)
sprite   942 pitch      32         // tile0914 maskwall3 (fence)
sprite   942 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   945 pitch      32         // tile0914 maskwall3 (fence)
sprite   945 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   944 pitch      32         // tile0914 maskwall3 (fence)
sprite   944 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   947 pitch      32         // tile0914 maskwall3 (fence)
sprite   947 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   949 pitch      32         // tile0914 maskwall3 (fence)
sprite   949 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   946 pitch      32         // tile0914 maskwall3 (fence)
sprite   946 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   948 pitch      32         // tile0914 maskwall3 (fence)
sprite   948 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   951 pitch      32         // tile0914 maskwall3 (fence)
sprite   951 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   950 pitch      32         // tile0914 maskwall3 (fence)
sprite   950 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   953 pitch      32         // tile0914 maskwall3 (fence)
sprite   953 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   952 pitch      32         // tile0914 maskwall3 (fence)
sprite   952 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   877 pitch      32         // tile0914 maskwall3 (fence)
sprite   877 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   876 pitch      32         // tile0914 maskwall3 (fence)
sprite   876 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   879 pitch      32         // tile0914 maskwall3 (fence)
sprite   879 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   878 pitch      32         // tile0914 maskwall3 (fence)
sprite   878 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   881 pitch      32         // tile0914 maskwall3 (fence)
sprite   881 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   880 pitch      32         // tile0914 maskwall3 (fence)
sprite   880 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   883 pitch      32         // tile0914 maskwall3 (fence)
sprite   883 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   882 pitch      32         // tile0914 maskwall3 (fence)
sprite   882 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   885 pitch      32         // tile0914 maskwall3 (fence)
sprite   885 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   884 pitch      32         // tile0914 maskwall3 (fence)
sprite   884 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   887 pitch      32         // tile0914 maskwall3 (fence)
sprite   887 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   886 pitch      32         // tile0914 maskwall3 (fence)
sprite   886 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   889 pitch      32         // tile0914 maskwall3 (fence)
sprite   889 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   888 pitch      32         // tile0914 maskwall3 (fence)
sprite   888 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   891 pitch      32         // tile0914 maskwall3 (fence)
sprite   891 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   890 pitch      32         // tile0914 maskwall3 (fence)
sprite   890 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   893 pitch      32         // tile0914 maskwall3 (fence)
sprite   893 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   892 pitch      32         // tile0914 maskwall3 (fence)
sprite   892 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   895 pitch      32         // tile0914 maskwall3 (fence)
sprite   895 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   894 pitch      32         // tile0914 maskwall3 (fence)
sprite   894 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   897 pitch      32         // tile0914 maskwall3 (fence)
sprite   897 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   896 pitch      32         // tile0914 maskwall3 (fence)
sprite   896 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   862 pitch      32         // tile0914 maskwall3 (fence)
sprite   862 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   861 pitch      32         // tile0914 maskwall3 (fence)
sprite   861 mdzoff    -4000       // tile0914 maskwall3 (fence)
//
sprite  5796 roll      -1          // tile0028 shotgunsprite
sprite  5796 mdzoff     300000     // tile0028 shotgunsprite
sprite  5797 angoff     256        // tile0061 boots
sprite  5797 pitch      3          // tile0061 boots
sprite  5797 roll       1          // tile0061 boots
sprite  5797 mdzoff     100000     // tile0061 boots
sprite  5798 angoff     1024       // tile0054 shield
sprite  5798 roll       1          // tile0054 shield
sprite  5798 mdzoff     200000     // tile0054 shield
sprite  6526 angoff     1024       // tile0026 heavyhbomb
sprite  5802 angoff     1024       // tile0040 ammo
sprite  5802 pitch     -1          // tile0040 ammo
sprite  5802 mdzoff     400000     // tile0040 ammo
sprite  5106 angoff    -512        // tile4438 coffeemug
sprite  5800 angoff    -768        // tile0052 sixpack
sprite  6525 angoff    -512        // tile0026 heavyhbomb
sprite  6525 roll       1          // tile0026 heavyhbomb
sprite  6525 mdzoff     700000     // tile0026 heavyhbomb
sprite  5801 angoff     512        // tile0040 ammo
sprite   958 angoff    -512        // tile0029 devistatorsprite
sprite   960 angoff    -512        // tile0042 devistatorammo
sprite   825 notmd                 // tile0913 maskwall2 (fence)
sprite  6099 angoff    -768        // tile0047 hbombammo
sprite  6100 angoff    -512        // tile0051 cola
sprite  6100 pitch     -1          // tile0051 cola
sprite  6100 mdzoff     900000     // tile0051 cola
sprite  1066 angoff    -256        // tile0994 pipe5
sprite  1065 angoff     512        // tile0996 pipe4
sprite  1074 pitch     -1          // tile1048 (pipes)
sprite  1074 mdzoff     150000     // tile1048 (pipes)
sprite  6102 angoff     256        // tile0026 heavyhbomb
sprite  6103 angoff     256        // tile0026 heavyhbomb
sprite  6104 angoff     256        // tile0026 heavyhbomb
sprite  1067 pitch     -1          // tile0164 dipswitch2
sprite  1067 mdxoff     7000       // tile0164 dipswitch2
sprite  1068 pitch     -1          // tile1048 (pipes)
sprite  1068 roll      -1          // tile1048 (pipes)
sprite  1068 mdzoff     60000      // tile1048 (pipes)
sprite  1092 angoff    -512        // tile0025 shrinkersprite
sprite  1093 angoff    -512        // tile0046 crystalammo
sprite   735 angoff    -192        // tile0955 bottle2
sprite   737 angoff     192        // tile0955 bottle2
sprite   780 angoff    -768        // tile1232 canwithsomething
sprite   566 angoff    -128        // tile0556 chair1
sprite   568 angoff    -768        // tile1353 spacemarine
sprite   569 angoff    -512        // tile0054 shield
sprite   569 roll       1          // tile0054 shield
sprite   569 mdzoff     900000     // tile0054 shield
sprite   570 pitch     -2          // tile0022 chaingunsprite
sprite   570 roll       1          // tile0022 chaingunsprite
sprite   570 mdzoff     500000     // tile0022 chaingunsprite
sprite   567 angoff    -512        // tile0060 accesscard yellow
//
sprite  5821 angoff    -768        // tile0052 sixpack
sprite   752 angoff     1024       // tile4548 foodobject19
sprite  5826 angoff    -512        // tile0028 shotgunsprite
sprite  5826 roll      -1          // tile0028 shotgunsprite
sprite  5826 mdzoff     900000     // tile0028 shotgunsprite
sprite  5828 angoff    -768        // tile0051 cola
sprite  5827 angoff     256        // tile0051 cola
sprite  5881 angoff     512        // tile0059 heatsensor
sprite  5823 angoff     512        // tile0046 crystalammo
sprite  5822 angoff     512        // tile0046 crystalammo
sprite  5877 angoff    -512        // tile0051 cola
sprite  5864 angoff    -896        // tile0026 heavyhbomb
sprite  5862 angoff     512        // tile0049 shotgunammo
sprite  5862 pitch     -1          // tile0049 shotgunammo
sprite  5862 mdzoff     300000     // tile0049 shotgunammo
sprite  5861 angoff     1024       // tile0028 shotgunsprite
sprite  5838 pitch      1          // tile0026 heavyhbomb
sprite  5838 roll      -1          // tile0026 heavyhbomb
sprite  5838 mdzoff     200000     // tile0026 heavyhbomb
sprite   621 angoff     768        // tile0052 sixpack
sprite  5865 angoff     512        // tile0054 shield
sprite   587 pitch     -512        // tile4530 foodobject1
sprite   588 pitch     -512        // tile4530 foodobject1
sprite   589 pitch     -512        // tile4530 foodobject1
sprite   590 pitch     -512        // tile4530 foodobject1
sprite   591 pitch     -512        // tile4530 foodobject1
sprite   593 angoff     128        // tile2060 pigcopdeadsprite
sprite  5873 angoff     512        // tile0041 batteryammo
sprite   596 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   596 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   597 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   597 mdzoff     200000     // tile0574 (tile0670 (faucet))
//sprite  1148 angoff     1024       // tile0407 fansprite
sprite  6315 angoff     512        // tile0049 shotgunammo
sprite  6317 angoff     1024       // tile0051 cola
sprite  6316 angoff    -512        // tile0051 cola
//sprite   836 angoff     1024       // tile0022 chaingunsprite
sprite   993 angoff    -512        // tile0055 steroids
sprite  6510 angoff     1024       // tile0052 sixpack
sprite  6097 angoff     256        // tile0021 firstgunsprite
sprite  6098 angoff     256        // tile0040 ammo
sprite  6588 angoff     640        // tile0037 freezeammo (multiplayer)
sprite  6585 angoff     960        // tile0037 freezeammo (multiplayer)
sprite  6587 angoff     768        // tile0037 freezeammo (multiplayer)
sprite  6586 angoff     384        // tile0037 freezeammo (multiplayer)
sprite  6084 angoff     64         // tile2060 pigcopdeadsprite
sprite  6088 angoff    -512        // tile0054 shield
sprite  6087 angoff    -512        // tile0028 shotgunsprite
sprite  6074 angoff    -512        // tile0022 chaingunsprite
sprite  6323 angoff     256        // tile0041 batteryammo
sprite  6623 angoff     1024       // tile0052 sixpack
sprite  1552 angoff    -896        // tile1232 canwithsomething
sprite  1553 angoff     512        // tile1232 canwithsomething
sprite  1551 angoff     256        // tile1232 canwithsomething
sprite  6571 angoff    -768        // tile0052 sixpack (multiplayer)
sprite  6620 angoff     896        // tile0053 firstaid
sprite  5414 pitch     -1          // tile0563 waterfountain
sprite  5414 mdzoff     350000     // tile0563 waterfountain
sprite  2594 pitch      1024       // tile0407 fansprite
sprite  2594 mdzoff    -4096       // tile0407 fansprite
sprite  1150 angoff    -256        // tile0557 chair2
sprite  5949 angoff     512        // tile0051 cola
sprite  5947 roll       1          // tile0024 freezesprite
sprite  5947 mdzoff     150000     // tile0024 freezesprite
sprite  5905 roll       1          // tile0041 batteryammo
sprite  5905 mdzoff     500000     // tile0041 batteryammo
sprite  1260 away1                 // tile4558 (duke cartoon hand)
sprite  1259 notmd                 // tile1768 headjib1
sprite  1259 away1                 // tile1768 headjib1
sprite  1261 away1                 // tile2977 (greyfont L)
sprite  1262 away1                 // tile2974 (greyfont I)
sprite  1263 away1                 // tile2991 (greyfont Z)
sprite  1264 away1                 // tile2985 (greyfont T)
sprite  1265 away1                 // tile2983 (greyfont R)
sprite  1267 away1                 // tile2980 (greyfont O)
sprite  1266 away1                 // tile2980 (greyfont O)
sprite  1268 away1                 // tile2981 (greyfont P)
sprite  1269 away1                 // tile2967 (greyfont B)
sprite  1270 away1                 // tile2966 (greyfont A)
sprite  1271 away1                 // tile2983 (greyfont R)
sprite  1272 away1                 // tile2967 (greyfont B)
sprite  1273 away1                 // tile2970 (greyfont E)
sprite  1274 away1                 // tile2983 (greyfont R)
sprite  1309 away1                 // tile2979 (greyfont N)
sprite  1310 away1                 // tile2980 (greyfont O)
sprite  1311 away1                 // tile2988 (greyfont W)
sprite  1312 away1                 // tile2980 (greyfont O)
sprite  1313 away1                 // tile2979 (greyfont N)
sprite  1314 away1                 // tile2977 (greyfont L)
sprite  1315 away1                 // tile2990 (greyfont Y)
sprite  1307 away1                 // tile2842 (bluefont 5)
sprite  1308 away1                 // tile2825 (bluefont $)
sprite   874 pitch      32         // tile0914 maskwall3 (fence)
sprite   874 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   875 pitch      32         // tile0914 maskwall3 (fence)
sprite   875 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   872 pitch      32         // tile0914 maskwall3 (fence)
sprite   872 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   873 pitch      32         // tile0914 maskwall3 (fence)
sprite   873 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   870 pitch      32         // tile0914 maskwall3 (fence)
sprite   870 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   871 pitch      32         // tile0914 maskwall3 (fence)
sprite   871 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   868 pitch      32         // tile0914 maskwall3 (fence)
sprite   868 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   869 pitch      32         // tile0914 maskwall3 (fence)
sprite   869 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   866 pitch      32         // tile0914 maskwall3 (fence)
sprite   866 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   867 pitch      32         // tile0914 maskwall3 (fence)
sprite   867 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   956 pitch      32         // tile0914 maskwall3 (fence)
sprite   956 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   957 pitch      32         // tile0914 maskwall3 (fence)
sprite   957 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   954 pitch      32         // tile0914 maskwall3 (fence)
sprite   954 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   955 pitch      32         // tile0914 maskwall3 (fence)
sprite   955 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   864 pitch      32         // tile0914 maskwall3 (fence)
sprite   864 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   865 pitch      32         // tile0914 maskwall3 (fence)
sprite   865 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite   863 pitch      32         // tile0914 maskwall3 (fence)
sprite   863 mdzoff    -4000       // tile0914 maskwall3 (fence)
sprite  1318 angoff     768        // tile1232 canwithsomething
sprite  1317 angoff    -512        // tile1232 canwithsomething
sprite  1316 angoff    -256        // tile1232 canwithsomething
sprite  1647 pitch     -1          // tile0916 fireext
sprite  1647 mdzoff     100000     // tile0916 fireext
sprite  6057 angoff     512        // tile0051 cola
sprite  6056 angoff     256        // tile0051 cola
sprite  6053 angoff    -256        // tile0955 bottle2
sprite  1657 notmd                 // tile1326 (tile1325 fem4 cavedancer)
sprite  1656 notmd                 // tile4865 (tile4864 fem10 sitting babes)
sprite  1655 notmd                 // tile3454 (tile3450 fem9 cheerleader)
sprite  6071 angoff     256        // tile0049 shotgunammo
sprite  2603 pitch     -1          // tile1048 (pipes)
sprite  2603 mdzoff     50000      // tile1048 (pipes)
sprite  1392 pitch      1          // tile0958 (lights)
sprite  1392 mdxoff     50000      // tile0958 (lights)
sprite  1389 pitch      1          // tile0958 (lights)
sprite  1389 mdxoff     50000      // tile0958 (lights)
sprite  1343 pitch      1          // tile0958 (lights)
sprite  1343 mdxoff     50000      // tile0958 (lights)
sprite  6574 angoff    -768        // tile0056 airtank (multiplayer)
sprite  6573 angoff    -512        // tile0054 shield (multiplayer)
sprite  6573 pitch     -1          // tile0054 shield (multiplayer)
sprite  6573 mdzoff     900000     // tile0054 shield (multiplayer)
sprite  6584 angoff     896        // tile0049 shotgunammo (multiplayer)
sprite  6572 angoff     512        // tile0061 boots (multiplayer)
sprite  6572 pitch     -1          // tile0061 boots (multiplayer)
sprite  6572 mdzoff     900000     // tile0061 boots (multiplayer)
sprite  1704 angoff     512        // tile1162 bottle15
sprite  1710 angoff     512        // tile1162 bottle15
sprite  1697 angoff     512        // tile1162 bottle15
sprite  1690 angoff     512        // tile1162 bottle15
sprite  1715 angoff     512        // tile1162 bottle15
sprite  1705 angoff    -512        // tile1160 bottle13
sprite  1691 angoff    -512        // tile1160 bottle13
sprite  1711 angoff    -512        // tile1160 bottle13
sprite  1698 angoff    -512        // tile1160 bottle13
sprite  1696 angoff    -544        // tile1160 bottle13
sprite  1695 angoff    -480        // tile1160 bottle13
sprite  1692 pitch      1          // tile1164 bottle17
sprite  1692 mdzoff     500000     // tile1164 bottle17
sprite  1712 pitch      1          // tile1166 bottle19
sprite  1712 mdzoff     200000     // tile1166 bottle19
sprite  6067 angoff     1024       // tile0052 sixpack
sprite  6067 pitch     -1          // tile0052 sixpack
sprite  6067 mdxoff     5000       // tile0052 sixpack
sprite  6077 angoff     768        // tile0051 cola
sprite  6061 angoff     1024       // tile0956 bottle3
sprite  6062 angoff     1024       // tile0956 bottle3
sprite  6065 angoff     1024       // tile0956 bottle3
sprite  1747 angoff     128        // tile1312 fem1 stripper
sprite  1746 angoff     128        // tile1317 fem2 pole dancer
sprite  1745 angoff    -128        // tile1317 fem2 pole dancer
sprite  6366 angoff    -512        // tile0047 hbombammo
sprite  6367 angoff    -512        // tile0044 rpgammo
sprite  6576 angoff     1024       // tile0024 freezesprite (multiplayer)
sprite  2523 angoff    -896        // tile0557 chair2
sprite  2524 angoff    -64         // tile0557 chair2
sprite  2525 angoff     256        // tile0557 chair2
sprite  6364 angoff     1024       // tile0051 cola
sprite  6365 angoff     1024       // tile0054 shield
sprite  6363 angoff    -960        // tile0049 shotgunammo
sprite  6000 angoff    -128        // tile4400 teddybear
sprite  2873 angoff     640        // tile0049 shotgunammo
sprite  2871 angoff    -256        // tile0028 shotgunsprite
sprite  2872 angoff     896        // tile0049 shotgunammo
sprite  6021 angoff     256        // tile0042 devistatorammo
sprite  6020 angoff     256        // tile0042 devistatorammo
sprite  6022 angoff    -256        // tile0051 cola
sprite  6037 angoff     512        // tile0052 sixpack
sprite  2900 angoff    -768        // tile0556 chair1
sprite  2529 pitch      1          // tile0916 fireext
sprite  2529 mdzoff     100000     // tile0916 fireext
sprite  6006 angoff     128        // tile0023 rpgsprite
sprite  6007 angoff     256        // tile0054 shield
sprite  6041 angoff     1024       // tile0051 cola
sprite  6040 angoff     256        // tile0051 cola
sprite  6076 angoff     1024       // tile0044 rpgammo
//sprite  1601 nomdanim              // tile1738 (tile1680 liztroop)
//sprite  1603 nomdanim              // tile1738 (tile1680 liztroop)
//sprite  1602 nomdanim              // tile1738 (tile1680 liztroop)
sprite  5460 angoff    -128        // tile0026 heavyhbomb
sprite  5461 angoff     256        // tile0026 heavyhbomb
sprite  5459 angoff     128        // tile0022 chaingunsprite
sprite  5791 roll       1          // tile0028 shotgunsprite
sprite  5791 mdzoff     500000     // tile0028 shotgunsprite
sprite  6351 angoff     1024       // tile0047 hbombammo
sprite  6325 angoff     640        // tile0556 chair1
sprite  6589 angoff     640        // tile0022 chaingunsprite (multiplayer)
sprite  6345 pitch      1          // tile0061 boots
sprite  6345 mdzoff     100000     // tile0061 boots
sprite  6344 angoff     1024       // tile0053 firstaid
sprite  6344 pitch     -1          // tile0053 firstaid
sprite  6344 mdzoff     200000     // tile0053 firstaid
sprite  6346 pitch      1          // tile0028 shotgunsprite
sprite  6346 mdzoff     100000     // tile0028 shotgunsprite
sprite  6347 angoff     1024       // tile0052 sixpack
sprite  6347 pitch     -1          // tile0052 sixpack
sprite  6347 roll       1          // tile0052 sixpack
sprite  6347 mdzoff     400000     // tile0052 sixpack

sprite  5728 angoff     512        // tile0054 shield
sprite  5729 angoff     1024       // tile0054 shield
sprite  5727 angoff     512        // tile0049 shotgunammo
sprite  5727 pitch     -1          // tile0049 shotgunammo
sprite  5727 mdzoff     500000     // tile0049 shotgunammo
sprite  6125 angoff     768        // tile0049 shotgunammo
sprite  5680 angoff     1024       // tile2060 pigcopdeadsprite
sprite  5730 angoff     640        // tile0028 shotgunsprite
sprite  6124 angoff     512        // tile0054 shield
sprite  5782 angoff     512        // tile1734 liztroopdsprite
sprite  5781 pitch     -136        // tile1734 liztroopdsprite
sprite  6568 pitch     -160        // tile0044 rpgammo (multiplayer)
sprite  6569 pitch     -160        // tile0044 rpgammo (multiplayer)
sprite  5308 notmd                 // tile4386 (power line)
sprite  5322 notmd                 // tile4386 (power line)
sprite  5314 notmd                 // tile4386 (power line)
sprite  5307 notmd                 // tile4386 (power line)
sprite  5291 notmd                 // tile4386 (power line)
sprite  5306 notmd                 // tile4386 (power line)
sprite  5311 notmd                 // tile4386 (power line)
sprite  5302 notmd                 // tile4386 (power line)
sprite  5292 notmd                 // tile4386 (power line)
sprite  5304 notmd                 // tile4386 (power line)
sprite  5303 notmd                 // tile4386 (power line)
sprite  5294 notmd                 // tile4386 (power line)
sprite  5305 notmd                 // tile4386 (power line)
sprite  5293 notmd                 // tile4386 (power line)
// mhk diff sync 1
sprite  5693 angoff     512        // tile0027 tripbombsprite
sprite  5693 pitch      96         // tile0027 tripbombsprite
sprite  5694 angoff     512        // tile0027 tripbombsprite
sprite  5694 pitch      96         // tile0027 tripbombsprite
sprite  5695 angoff     512        // tile0027 tripbombsprite
sprite  5695 pitch      96         // tile0027 tripbombsprite
sprite  5290 angoff    -256        // tile0981 hydrent
sprite  5744 angoff     512        // tile0022 chaingunsprite
sprite  1982 nomdanim              // tile4875 (tile4874 woman)
sprite  1983 nomdanim              // tile4875 (tile4874 woman)
sprite  6314 roll       1          // tile0049 shotgunammo
sprite  6314 mdzoff     500000     // tile0049 shotgunammo
sprite  5763 angoff     896        // tile1232 canwithsomething
sprite  5752 angoff     384        // tile1232 canwithsomething
sprite  5751 angoff    -128        // tile1232 canwithsomething
sprite  1643 angoff    -256        // tile0768 sushiplate1 (head)
sprite  1644 angoff     256        // tile0053 firstaid
sprite  6140 angoff    -768        // tile0052 sixpack
sprite  6382 angoff     256        // tile0028 shotgunsprite
sprite  6383 angoff    -512        // tile0052 sixpack
sprite  6383 pitch     -1          // tile0052 sixpack
sprite  6383 mdzoff     900000     // tile0052 sixpack
sprite  4652 angoff     1024       // tile4370 desklamp
sprite  4650 angoff     768        // tile4454 deskphone
sprite  4650 pitch      1          // tile4454 deskphone
sprite  4650 mdzoff     900000     // tile4454 deskphone
sprite  6379 angoff    -512        // tile0047 hbombammo
sprite  4660 angoff     1024       // tile4370 desklamp
sprite  6380 angoff    -256        // tile0021 firstgunsprite
sprite  6378 angoff     512        // tile0052 sixpack
sprite  4671 angoff     512        // tile0557 chair2
sprite  4674 angoff    -960        // tile4454 deskphone
sprite  4674 pitch      1          // tile4454 deskphone
sprite  4674 mdzoff     700000     // tile4454 deskphone
sprite  6377 angoff     512        // tile0041 batteryammo
sprite  6376 pitch     -1          // tile0061 boots
sprite  6376 mdzoff     300000     // tile0061 boots
sprite  6541 angoff    -512        // tile0029 devistatorsprite

sprite  4679 angoff     1024       // tile4370 desklamp
sprite  6375 angoff     256        // tile0022 chaingunsprite
sprite  3128 notmd                 // tile1111 handswitch
sprite  6566 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite  6543 roll       1          // tile0042 devistatorammo
sprite  6543 mdzoff     500000     // tile0042 devistatorammo
sprite  6435 notmd                 // tile1056 (tile1055 (film reel))
sprite  6436 notmd                 // tile1056 (tile1055 (film reel))
sprite  6444 angoff     1024       // tile0051 cola
sprite  6438 notmd                 // tile1056 (tile1055 (film reel))
sprite  6437 notmd                 // tile1056 (tile1055 (film reel))
sprite  6565 angoff     1024       // tile0053 firstaid (multiplayer)
sprite  3126 angoff    -128        // tile0054 shield
sprite  3125 angoff     128        // tile0054 shield
sprite  6542 angoff    -640        // tile0042 devistatorammo
sprite  2063 angoff    -384        // tile0681 (tile0680 chair3)

sprite  6154 angoff     1024       // tile0052 sixpack
sprite  5647 pitch      1          // tile0958 (lights)
sprite  5647 mdxoff     60000      // tile0958 (lights)
sprite  6605 angoff     768        // tile0051 cola
sprite  6544 angoff     512        // tile0022 chaingunsprite
sprite  6544 pitch      96         // tile0022 chaingunsprite
sprite  6160 angoff    -256        // tile0041 batteryammo
sprite  6160 roll       1          // tile0041 batteryammo
sprite  6160 mdzoff     500000     // tile0041 batteryammo
sprite  6604 angoff    -768        // tile0051 cola
sprite  6143 angoff    -512        // tile0042 devistatorammo
sprite  6144 angoff    -512        // tile0042 devistatorammo
sprite  5054 angoff     896        // tile4454 deskphone
sprite  6159 angoff     512        // tile0051 cola
sprite  5053 angoff     768        // tile4438 coffeemug
sprite  2217 angoff    -256        // tile0556 chair1
sprite  2233 angoff     1024       // tile0407 fansprite
sprite  6215 angoff    -256        // tile0049 shotgunammo
sprite  6189 angoff    -768        // tile0025 shrinkersprite
sprite  6188 angoff     768        // tile0045 growammo
sprite  6185 angoff     896        // tile0045 growammo
sprite  6186 angoff    -768        // tile0045 growammo
sprite  6187 angoff    -512        // tile0045 growammo
sprite  6209 angoff     1024       // tile0052 sixpack
sprite  6556 angoff    -576        // tile0057 jetpack (multiplayer)
sprite  6389 angoff    -512        // tile0049 shotgunammo
sprite  6388 angoff    -256        // tile0052 sixpack
sprite  6606 angoff     768        // tile0051 cola
sprite  6530 angoff     256        // tile0049 shotgunammo
sprite  6529 angoff    -384        // tile0041 batteryammo
sprite  6527 angoff     128        // tile0052 sixpack
sprite  6246 angoff     640        // tile0026 heavyhbomb
sprite  6242 angoff    -896        // tile0022 chaingunsprite
sprite  6241 angoff     768        // tile0023 rpgsprite
sprite  6250 angoff     512        // tile0049 shotgunammo
sprite  6243 angoff    -512        // tile0041 batteryammo
sprite  6452 angoff    -640        // tile0046 crystalammo
sprite  3455 pitch      1024       // tile0407 fansprite
sprite  3455 mdzoff    -5536       // tile0407 fansprite
sprite  3456 angoff    -16         // tile0407 fansprite
sprite  3456 pitch      1024       // tile0407 fansprite
sprite  3456 mdzoff    -5020       // tile0407 fansprite
sprite  6453 angoff     1024       // tile0051 cola
sprite  6261 angoff     768        // tile0054 shield
sprite  6261 pitch     -1          // tile0054 shield
sprite  6261 mdzoff     900000     // tile0054 shield
sprite  3525 pitch     -1          // tile1048 (pipes)
sprite  3525 mdzoff     50000      // tile1048 (pipes)
sprite  3528 pitch     -1          // tile1048 (pipes)
sprite  3528 mdzoff     50000      // tile1048 (pipes)
sprite  3437 pitch     -1          // tile1048 (pipes)
sprite  3437 mdzoff     50000      // tile1048 (pipes)
sprite  6266 angoff     1024       // tile0053 firstaid
sprite  6555 angoff    -448        // tile0023 rpgsprite (multiplayer)
sprite  6263 angoff     1024       // tile0052 sixpack
sprite  6264 angoff     896        // tile0047 hbombammo
sprite  6264 pitch      1          // tile0047 hbombammo
sprite  6264 mdzoff     250000     // tile0047 hbombammo
sprite  3479 pitch     -2          // tile0914 maskwall3 (fence)
sprite  3479 mdzoff     60000      // tile0914 maskwall3 (fence)
sprite  3481 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3481 roll      -1          // tile0914 maskwall3 (fence)
sprite  3481 mdzoff     120000     // tile0914 maskwall3 (fence)
sprite  3480 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3480 roll       1          // tile0914 maskwall3 (fence)
sprite  3480 mdzoff     120000     // tile0914 maskwall3 (fence)
sprite  6262 angoff     512        // tile0041 batteryammo
sprite  6269 angoff    -640        // tile0054 shield
sprite  6268 angoff    -512        // tile0051 cola
sprite  6641 angoff    -896        // tile0028 shotgunsprite
sprite  4557 angoff    -320        // tile0023 rpgsprite
sprite  6538 angoff     1024       // tile0052 sixpack
sprite  6537 angoff    -640        // tile0049 shotgunammo
sprite  6537 pitch     -1          // tile0049 shotgunammo
sprite  6537 mdzoff     500000     // tile0049 shotgunammo
sprite  6277 angoff     1024       // tile0041 batteryammo
sprite  6278 angoff     512        // tile0041 batteryammo
sprite  6276 angoff    -768        // tile0052 sixpack
sprite  4472 angoff    -384        // tile0025 shrinkersprite
sprite  6640 angoff     256        // tile0052 sixpack
sprite  4879 angoff     512        // tile0052 sixpack
