// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Desert Complex
// Filename : desert.map
// Author   : Robert 'underTaker' Wypiór
// mapmd4   : c3e8c1cbcc0ca4dd83a009e2d96ed78c // 2012-07-09

// Curr. HRP: r5.3.577

sprite  2394 angoff    -256        // tile0028 shotgunsprite
sprite  2380 angoff    -256        // tile0051 cola
sprite  2383 angoff    -256        // tile0052 sixpack
sprite   370 angoff     384        // tile1247 seenine
sprite   371 angoff     256        // tile1247 seenine
sprite  2149 angoff     512        // tile0028 shotgunsprite
sprite  2382 angoff    -896        // tile0051 cola
sprite   316 notmd                 // tile0164 dipswitch2
sprite  2255 angoff    -384        // tile0052 sixpack
sprite  1168 angoff    -640        // tile0056 airtank
sprite   521 angoff     256        // tile0041 batteryammo
sprite   521 roll      -128        // tile0041 batteryammo
sprite   522 angoff     256        // tile0041 batteryammo
sprite   522 roll      -128        // tile0041 batteryammo
sprite  1477 nomdanim              // tile0408 (tile0407 fansprite)
sprite  1477 mdzoff    -4096       // tile0408 (tile0407 fansprite)
sprite  1477 pitch      1024       // tile0408 (tile0407 fansprite)
sprite  1478 angoff     768        // tile0052 sixpack
sprite  1212 angoff    -384        // tile0054 shield
sprite  1210 angoff    -768        // tile0045 growammo
sprite  1479 angoff    -768        // tile0045 growammo
sprite  1480 angoff    -768        // tile0045 growammo
sprite  1211 angoff    -320        // tile0052 sixpack
sprite  2541 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite  2374 angoff    -640        // tile0049 shotgunammo
sprite  1207 angoff     32         // tile4386 (power line)
sprite  1203 mdzoff     50000      // tile1048 (pipes)
sprite  1203 pitch     -1          // tile1048 (pipes)
sprite  1701 mdzoff     50000      // tile1048 (pipes)
sprite  1701 pitch     -1          // tile1048 (pipes)
sprite  1481 angoff    -224        // tile0025 shrinkersprite
sprite  1481 mdzoff     500000     // tile0025 shrinkersprite
sprite  1481 roll      -1          // tile0025 shrinkersprite
sprite  2246 angoff     1024       // tile0059 heatsensor
sprite  2247 angoff     1024       // tile0049 shotgunammo
sprite  2247 mdzoff     100000     // tile0049 shotgunammo
sprite  2247 pitch     -6          // tile0049 shotgunammo
sprite  2247 roll      -11         // tile0049 shotgunammo
sprite  2245 angoff     768        // tile1734 liztroopdsprite
sprite  2245 mdzoff     2600000    // tile1734 liztroopdsprite
sprite  2245 pitch     -1          // tile1734 liztroopdsprite
sprite  2236 angoff    -512        // tile0041 batteryammo
sprite  2235 angoff     1024       // tile0051 cola
sprite  2234 angoff     1024       // tile0051 cola
sprite  2231 angoff    -512        // tile0028 shotgunsprite
sprite  2231 mdxoff    -5000       // tile0028 shotgunsprite
sprite  2231 mdzoff     300000     // tile0028 shotgunsprite
sprite  2231 roll       1          // tile0028 shotgunsprite
sprite  2390 angoff    -960        // tile0026 heavyhbomb
sprite  2389 angoff    -960        // tile0026 heavyhbomb
sprite  1603 angoff     512        // tile0046 crystalammo
sprite  1603 mdzoff     200000     // tile0046 crystalammo
sprite  1603 pitch     -1          // tile0046 crystalammo
sprite  1603 roll      -1          // tile0046 crystalammo
sprite  1602 angoff    -512        // tile0049 shotgunammo
sprite  1601 angoff     1024       // tile0040 ammo
sprite  1600 angoff     1024       // tile0040 ammo
sprite  2232 mdzoff    -200000     // tile0022 chaingunsprite
sprite  2232 pitch      1          // tile0022 chaingunsprite
sprite  2232 roll       5          // tile0022 chaingunsprite
sprite  2391 angoff     512        // tile0026 heavyhbomb
sprite  1597 angoff     512        // tile0021 firstgunsprite
sprite  1597 mdzoff     150000     // tile0021 firstgunsprite
sprite  1597 roll       1          // tile0021 firstgunsprite
sprite  1599 angoff     512        // tile0054 shield
sprite  1599 mdzoff     300000     // tile0054 shield
sprite  1599 roll       1          // tile0054 shield
sprite  2551 mdzoff     500000     // tile0027 tripbombsprite
sprite  2551 pitch     -1          // tile0027 tripbombsprite
sprite  1493 nomdanim              // tile1232 canwithsomething
sprite  1464 angoff     512        // tile4496 broom
sprite  1464 mdzoff     300000     // tile4496 broom
sprite  1464 pitch     -1          // tile4496 broom
sprite  1464 roll       2          // tile4496 broom
sprite  1465 angoff     1024       // tile4496 broom
sprite  1465 mdzoff     700000     // tile4496 broom
sprite  1465 pitch     -1          // tile4496 broom
sprite  1465 roll      -1          // tile4496 broom
sprite  2551 mdxoff     22000      // tile0027 tripbombsprite
sprite  2551 pitch     -1          // tile0027 tripbombsprite
sprite  2385 angoff     1024       // tile0051 cola
sprite   976 angoff     256        // tile1353 spacemarine
sprite   976 mdzoff     900000     // tile1353 spacemarine
sprite   976 pitch     -1          // tile1353 spacemarine
sprite  1962 angoff     1024       // tile0026 heavyhbomb
sprite  1961 angoff     512        // tile0026 heavyhbomb
sprite  1960 angoff    -768        // tile0026 heavyhbomb
sprite   740 notmd                 // tile0407 fansprite
sprite   857 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   857 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  2108 angoff    -512        // tile0051 cola
sprite  1860 angoff    -512        // tile0029 devistatorsprite
sprite  1858 angoff     512        // tile0042 devistatorammo
sprite  1859 angoff    -512        // tile0042 devistatorammo
sprite  1165 roll      -96         // tile0044 rpgammo
sprite  2387 angoff    -512        // tile0051 cola
sprite  1169 angoff    -768        // tile0045 growammo
sprite  1170 angoff    -768        // tile0045 growammo
sprite   832 angoff     1024       // tile0695 pot2
sprite   832 mdzoff     300000     // tile0695 pot2
sprite   832 roll       1          // tile0695 pot2
sprite  2258 angoff     1024       // tile0051 cola
sprite  1022 angoff    -32         // tile4386 (power line)
sprite  1022 mdzoff     200000     // tile4386 (power line)
sprite  1022 pitch     -1          // tile4386 (power line)
sprite  1023 angoff    -32         // tile4386 (power line)
sprite  1023 mdzoff     200000     // tile4386 (power line)
sprite  1023 pitch     -1          // tile4386 (power line)
sprite  1024 angoff    -32         // tile4386 (power line)
sprite  1024 mdzoff     200000     // tile4386 (power line)
sprite  1024 pitch     -1          // tile4386 (power line)
sprite  2259 angoff     512        // tile0040 ammo
sprite  2260 angoff     512        // tile0040 ammo
sprite  2056 mdzoff    -4000       // tile0022 chaingunsprite
sprite  2056 roll      -64         // tile0022 chaingunsprite
sprite   541 notmd                 // tile0164 dipswitch2
sprite  2053 angoff     512        // tile0047 hbombammo
sprite  2261 angoff     1024       // tile0054 shield
sprite  2055 angoff     1024       // tile0023 rpgsprite
sprite   488 nomdanim              // tile0408 (tile0407 fansprite)
sprite   488 mdzoff    -4096       // tile0408 (tile0407 fansprite)
sprite   488 pitch      1024       // tile0408 (tile0407 fansprite)
sprite  1421 angoff     512        // tile0051 cola
sprite  1390 angoff     128        // tile0022 chaingunsprite
sprite  1390 mdzoff     100000     // tile0022 chaingunsprite
sprite  1390 pitch      5          // tile0022 chaingunsprite
sprite  1390 roll       6          // tile0022 chaingunsprite
sprite  1392 angoff    -192        // tile0041 batteryammo
sprite  1392 mdzoff     100000     // tile0041 batteryammo
sprite  1392 pitch      6          // tile0041 batteryammo
sprite  1392 roll       4          // tile0041 batteryammo
sprite  1391 angoff    -192        // tile0041 batteryammo
sprite  1391 mdzoff     100000     // tile0041 batteryammo
sprite  1391 pitch      2          // tile0041 batteryammo
sprite  1391 roll       8          // tile0041 batteryammo
sprite  1414 angoff    -512        // tile0024 freezesprite
sprite  1419 angoff    -128        // tile0955 bottle2
sprite  1416 angoff     512        // tile1160 bottle13 (Jack Daniels)
sprite  1415 angoff     1024       // tile0051 cola
sprite  1418 angoff     1024       // tile0956 bottle3
sprite  1363 angoff     1024       // tile4369 (emergency light)
sprite  1363 mdzoff     50000      // tile4369 (emergency light)
sprite  1363 pitch     -1          // tile4369 (emergency light)
sprite  1362 angoff     1024       // tile4369 (emergency light)
sprite  1362 mdzoff     50000      // tile4369 (emergency light)
sprite  1362 pitch     -1          // tile4369 (emergency light)
sprite  1361 angoff     1024       // tile4369 (emergency light)
sprite  1361 mdzoff     50000      // tile4369 (emergency light)
sprite  1361 pitch     -1          // tile4369 (emergency light)
sprite  1356 angoff     1024       // tile4369 (emergency light)
sprite  1356 mdzoff     50000      // tile4369 (emergency light)
sprite  1356 pitch     -1          // tile4369 (emergency light)
sprite  1423 angoff    -256        // tile0051 cola
sprite  1442 angoff    -512        // tile0059 heatsensor
sprite  1434 angoff     1024       // tile0028 shotgunsprite
sprite  1434 mdzoff     1000000    // tile0028 shotgunsprite
sprite  1434 pitch      1          // tile0028 shotgunsprite
sprite  1435 angoff    -512        // tile0049 shotgunammo
sprite  1420 angoff     1024       // tile0051 cola
sprite  1489 angoff    -512        // tile0026 heavyhbomb
sprite  1491 angoff     128        // tile0026 heavyhbomb
sprite  2110 angoff    -512        // tile0053 firstaid
sprite  2109 angoff     1024       // tile0060 accesscard red
sprite  2404 angoff     768        // tile0052 sixpack
sprite  1973 mdzoff     50000      // tile1048 (pipes)
sprite  1973 pitch     -1          // tile1048 (pipes)
sprite  2342 angoff     1024       // tile0021 firstgunsprite
sprite  2342 mdzoff     900000     // tile0021 firstgunsprite
sprite  2342 pitch     -1          // tile0021 firstgunsprite
sprite  2340 angoff     1024       // tile0051 cola
sprite  2340 mdzoff     600000     // tile0051 cola
sprite  2340 pitch      1          // tile0051 cola
sprite   657 mdzoff     1000000    // tile0569 toilet
sprite   657 pitch     -1          // tile0569 toilet
sprite  2339 mdzoff     1000000    // tile1741 liztroopontoilet
sprite  2339 pitch     -1          // tile1741 liztroopontoilet
sprite   653 mdzoff     200000     // tile0563 waterfountain
sprite   653 pitch     -1          // tile0563 waterfountain
sprite  2337 angoff     640        // tile0042 devistatorammo
sprite  2338 angoff     1024       // tile0042 devistatorammo
sprite  2348 angoff    -256        // tile0052 sixpack
sprite  2347 angoff     512        // tile0054 shield
sprite  2346 angoff    -256        // tile0028 shotgunsprite
sprite  2350 angoff    -512        // tile0051 cola
sprite  2351 angoff    -768        // tile0051 cola
sprite  1861 angoff     0          // tile0060 accesscard blue
sprite  2329 angoff    -256        // tile0029 devistatorsprite
sprite  2036 angoff    -512        // tile0026 heavyhbomb
sprite  2037 angoff     1024       // tile0026 heavyhbomb
sprite  2536 angoff     192        // tile0028 shotgunsprite (multiplayer)
sprite  2536 mdzoff     900000     // tile0028 shotgunsprite (multiplayer)
sprite  2536 roll      -1          // tile0028 shotgunsprite (multiplayer)
sprite  2537 angoff    -640        // tile0049 shotgunammo (multiplayer)
sprite   942 notmd                 // tile4386 (power line)
sprite   945 notmd                 // tile4386 (power line)
sprite   946 notmd                 // tile4386 (power line)
sprite   924 mdzoff     500000     // tile0025 shrinkersprite
sprite   924 roll      -1          // tile0025 shrinkersprite
sprite   925 angoff     128        // tile0046 crystalammo
sprite   925 mdzoff     500000     // tile0046 crystalammo
sprite   925 pitch     -1          // tile0046 crystalammo
sprite   926 angoff    -512        // tile1294 podfem1
sprite   903 angoff    -512        // tile1247 seenine
sprite  2263 angoff     512        // tile0023 rpgsprite
sprite  2538 angoff     512        // tile0044 rpgammo (multiplayer)
sprite  2539 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   549 angoff     128        // tile0023 rpgsprite
sprite   534 angoff     1024       // tile0041 batteryammo
sprite   548 angoff     256        // tile0022 chaingunsprite
sprite   532 angoff     640        // tile0051 cola
sprite  2544 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite  2544 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite  2544 pitch      1          // tile0042 devistatorammo (multiplayer)
sprite   588 angoff    -512        // tile0054 shield
sprite   589 notmd                 // tile0164 dipswitch2
sprite  2368 angoff    -384        // tile0042 devistatorammo
sprite   477 angoff     1024       // tile1227 nukebarrel
sprite   478 angoff     640        // tile1227 nukebarrel
sprite   479 angoff    -256        // tile1227 nukebarrel
sprite  2369 angoff     896        // tile0042 devistatorammo
sprite  2396 angoff    -768        // tile0052 sixpack
sprite   591 angoff    -512        // tile0024 freezesprite
sprite  2550 angoff     576        // tile0026 heavyhbomb (multiplayer)
sprite  2547 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite  2546 angoff     448        // tile0026 heavyhbomb (multiplayer)
sprite  2548 angoff     384        // tile0026 heavyhbomb (multiplayer)
sprite  2549 angoff     256        // tile0026 heavyhbomb (multiplayer)
sprite   632 angoff     1024       // tile0052 sixpack
sprite  2397 angoff    -256        // tile0049 shotgunammo
sprite  2457 mdzoff     50000      // tile0916 fireext
sprite  2457 pitch     -1          // tile0916 fireext
sprite   610 angoff     1024       // tile0028 shotgunsprite
sprite   610 mdzoff     500000     // tile0028 shotgunsprite
sprite   610 roll       1          // tile0028 shotgunsprite
sprite  2520 angoff    -192        // tile4874 woman
sprite  2520 mdzoff     500000     // tile4874 woman
sprite  2520 pitch      1          // tile4874 woman
