// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Apartment 69
// Author   : Dennis 'StarCraftZerg' Collins
// Filename : apartment69.map
// mapmd4   : 6be7e467f8bebcac99a21b43795fc8e7 // 2017-03-26

// Curr. HRP: r5.4.726

sprite   171 angoff     512        // tile0028 shotgunsprite
sprite   198 angoff     256        // tile0047 hbombammo
sprite   172 angoff     768        // tile0052 sixpack
sprite   199 angoff     768        // tile0054 shield
sprite   200 angoff    -768        // tile0044 rpgammo
sprite   195 angoff    -768        // tile0051 cola
sprite   167 angoff    -256        // tile0029 devistatorsprite
sprite   197 angoff     512        // tile0023 rpgsprite
sprite   196 angoff     256        // tile0051 cola
sprite   170 angoff     512        // tile0023 rpgsprite
sprite   204 angoff     512        // tile0044 rpgammo
sprite   203 angoff     1024       // tile0042 devistatorammo
sprite   174 angoff     768        // tile0051 cola
sprite   175 angoff     256        // tile0051 cola
sprite   205 angoff     256        // tile0028 shotgunsprite
sprite   190 angoff    -512        // tile0055 steroids
sprite   128 notmd                 // tile0909 (treetrunk)
sprite   179 angoff     768        // tile0041 batteryammo
sprite   178 angoff     768        // tile0025 shrinkersprite
sprite   181 angoff     256        // tile0049 shotgunammo
sprite   184 angoff     1024       // tile0047 hbombammo
sprite   180 angoff    -256        // tile0024 freezesprite
sprite   186 angoff     256        // tile0051 cola
sprite   165 angoff     768        // tile0027 tripbombsprite
sprite   166 angoff    -768        // tile0027 tripbombsprite
sprite   136 angoff     768        // tile0956 bottle3
sprite   211 angoff    -512        // tile0040 ammo
sprite   160 angoff     768        // tile0028 shotgunsprite
sprite   202 angoff     512        // tile0054 shield
sprite   201 angoff     256        // tile0023 rpgsprite
sprite   182 angoff     512        // tile0037 freezeammo
sprite   183 angoff    -512        // tile0046 crystalammo
sprite   117 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   117 mdzoff     500000     // tile0574 (tile0670 (faucet))
sprite   216 notmd                 // tile0574 (tile0670 (faucet))
sprite   142 angoff    -640        // tile4363 (combat knife)
sprite   140 angoff     1024       // tile0023 rpgsprite
sprite   163 angoff     1024       // tile0022 chaingunsprite
sprite   162 angoff     1024       // tile0040 ammo
sprite   188 angoff    -256        // tile0041 batteryammo
sprite   187 angoff    -256        // tile0028 shotgunsprite
sprite   192 angoff     1024       // tile0047 hbombammo
sprite   191 angoff     1024       // tile0057 jetpack
sprite   189 angoff     768        // tile0022 chaingunsprite
sprite   206 angoff     512        // tile0053 firstaid
sprite   206 pitch     -512        // tile0053 firstaid
sprite   206 mdxoff     50         // tile0053 firstaid
sprite   206 mdzoff    -1400       // tile0053 firstaid
sprite   193 angoff     256        // tile0028 shotgunsprite
sprite   185 angoff     768        // tile0028 shotgunsprite
