// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Duke Nukem For3ver
// Author   : Dennis 'StarCraftZerg' Collins
// Filename : DNFor3ver.map
// mapmd4   : 8f9012c8689f94ea493483362fe86359 // 2014-08-25

// Curr. HRP: r5.3.645

sprite    34 mdzoff     330000     // tile1049 (fusebox2)
sprite    34 roll      -1          // tile1049 (fusebox2)
sprite  1563 notmd                 // tile0140 frankenstineswitch
sprite   951 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   951 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   950 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   950 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   949 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   949 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    10 mdzoff    -4096       // tile0407 fansprite
sprite    10 pitch      1024       // tile0407 fansprite
sprite    61 angoff     512        // tile0557 chair2
sprite    62 angoff    -128        // tile0556 chair1
sprite   497 angoff     512        // tile0021 firstgunsprite
sprite   498 angoff    -512        // tile0040 ammo
sprite    60 angoff    -256        // tile0616 pipe2
sprite   760 angoff     1024       // tile0041 batteryammo
sprite   758 angoff     256        // tile0052 sixpack
sprite   759 angoff     512        // tile0040 ammo
sprite    39 angoff    -256        // tile4370 desklamp
sprite   500 angoff     512        // tile0040 ammo
sprite   762 angoff    -512        // tile0040 ammo
sprite   501 angoff    -512        // tile0052 sixpack
sprite   599 angoff    -384        // tile0956 bottle3
sprite   596 angoff     1024       // tile0956 bottle3
sprite  1213 angoff     768        // tile0055 steroids
sprite  1214 angoff     1024       // tile0052 sixpack
sprite  1214 mdzoff     300000     // tile0052 sixpack
sprite  1214 pitch     -1          // tile0052 sixpack
sprite   705 mdzoff     500000     // tile0028 shotgunsprite
sprite   705 pitch     -1          // tile0028 shotgunsprite
sprite   732 angoff     1024       // tile0049 shotgunammo
sprite   732 mdzoff     250000     // tile0049 shotgunammo
sprite   732 pitch     -2          // tile0049 shotgunammo
sprite   732 roll      -1          // tile0049 shotgunammo
sprite  1195 angoff    -512        // tile0026 heavyhbomb
sprite   284 angoff     768        // tile4370 desklamp
sprite  1196 angoff    -576        // tile0021 firstgunsprite
sprite   941 angoff    -256        // tile0060 accesscard blue
sprite  1534 angoff     768        // tile0052 sixpack
sprite  1052 angoff     512        // tile0054 shield
sprite  1183 mdzoff     500000     // tile0049 shotgunammo
sprite  1183 pitch      1          // tile0049 shotgunammo
sprite  1182 mdzoff     400000     // tile0042 devistatorammo
sprite  1182 roll      -1          // tile0042 devistatorammo
sprite  1535 mdzoff     300000     // tile0049 shotgunammo
sprite  1535 pitch     -1          // tile0049 shotgunammo
sprite  1535 roll      -1          // tile0049 shotgunammo
sprite   252 mdzoff     800000     // tile1158 bottle11
sprite   252 roll       1          // tile1158 bottle11
sprite   175 angoff     768        // tile0956 bottle3
sprite   195 angoff     256        // tile1161 bottle14
sprite   176 angoff    -256        // tile1160 bottle13
sprite   196 angoff     384        // tile1162 bottle15
sprite   177 angoff     768        // tile1163 bottle16
sprite   197 angoff     768        // tile1165 bottle18
sprite   178 angoff     512        // tile1161 bottle14
sprite   182 angoff     1024       // tile1164 bottle17
sprite   192 angoff    -256        // tile1165 bottle18
sprite   179 angoff     768        // tile1166 bottle19
sprite   181 angoff     512        // tile0956 bottle3
sprite   193 angoff    -512        // tile1160 bottle13
sprite   180 angoff     256        // tile1163 bottle16
sprite   183 angoff    -512        // tile1161 bottle14
sprite   191 angoff    -256        // tile1162 bottle15
sprite   184 angoff    -768        // tile1160 bottle13
sprite   188 angoff     256        // tile1166 bottle19
sprite   185 angoff     768        // tile1165 bottle18
sprite   187 angoff    -512        // tile1161 bottle14
sprite   186 angoff     768        // tile1162 bottle15
sprite  1053 angoff     512        // tile0052 sixpack
sprite   250 angoff    -768        // tile1164 bottle17
sprite   406 notmd                 // tile2730 (tile2710 boss2 (cycloid))
sprite   306 notmd                 // tile1408 (tile1405 (duke))
sprite   404 notmd                 // tile2050 (tile2045 pigcopdive)
sprite   401 notmd                 // tile2525 (tile2524 firstgun)
sprite   402 notmd                 // tile1731 (tile1680 liztroop dying)
sprite  1190 angoff     512        // tile0052 sixpack
sprite  1189 angoff     256        // tile0040 ammo
sprite  1187 angoff     768        // tile0049 shotgunammo
sprite  1046 angoff     512        // tile0052 sixpack
sprite  1048 angoff     512        // tile0049 shotgunammo
sprite  1048 mdzoff     300000     // tile0049 shotgunammo
sprite  1048 pitch     -1          // tile0049 shotgunammo
sprite  1048 roll      -2          // tile0049 shotgunammo
sprite  1047 angoff     512        // tile0052 sixpack
sprite   553 notmd                 // tile0140 frankenstineswitch
sprite  1051 angoff    -256        // tile0040 ammo
sprite  1192 angoff     768        // tile0052 sixpack
sprite   276 angoff    -512        // tile0516 satelite (dish)
sprite   419 angoff    -256        // tile4548 foodobject19
sprite  1050 angoff    -256        // tile0049 shotgunammo
sprite  1216 angoff    -512        // tile0040 ammo
sprite  1215 angoff    -512        // tile0040 ammo
sprite  1179 angoff     896        // tile0022 chaingunsprite
sprite  1205 angoff     256        // tile0052 sixpack
sprite   954 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   954 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   953 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   953 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   952 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   952 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1199 angoff    -512        // tile0049 shotgunammo
sprite   931 angoff    -512        // tile0569 toilet
sprite   932 angoff    -512        // tile0569 toilet
sprite   933 angoff    -512        // tile0569 toilet
sprite  1198 angoff    -512        // tile0047 hbombammo
sprite   940 mdzoff    -4096       // tile0407 fansprite
sprite   940 pitch      1024       // tile0407 fansprite
sprite   930 mdzoff     300000     // tile1062 rubbercan
sprite   930 pitch     -1          // tile1062 rubbercan
sprite   930 roll       1          // tile1062 rubbercan
sprite   959 angoff    -768        // tile0025 shrinkersprite
sprite   959 mdzoff     100000     // tile0025 shrinkersprite
sprite   959 roll       1          // tile0025 shrinkersprite
sprite   958 notmd                 // tile4408 (tile4407 robotmouse)
sprite  1204 angoff     1024       // tile0037 freezeammo
sprite  1204 mdzoff     400000     // tile0037 freezeammo
sprite  1204 pitch      1          // tile0037 freezeammo
sprite   565 angoff     1024       // tile4537 foodobject8
sprite   565 mdxoff    -30000      // tile4537 foodobject8
sprite   565 mdzoff     200000     // tile4537 foodobject8
sprite   565 pitch      1          // tile4537 foodobject8
sprite   565 roll       2          // tile4537 foodobject8
sprite   567 mdxoff    -30000      // tile4539 foodobject10
sprite   567 mdzoff     300000     // tile4539 foodobject10
sprite   567 pitch      1          // tile4539 foodobject10
sprite   567 roll      -1          // tile4539 foodobject10
sprite  1206 angoff     1024       // tile0052 sixpack
sprite   566 angoff     1024       // tile4538 foodobject9
sprite  1201 angoff    -512        // tile4569 jollymeal
sprite  1200 angoff     256        // tile0049 shotgunammo
sprite   563 mdxoff     25000      // tile4550 headlamp
sprite   563 pitch      1          // tile4550 headlamp
sprite   562 mdxoff     25000      // tile4550 headlamp
sprite   562 pitch      1          // tile4550 headlamp
sprite   564 mdxoff     25000      // tile4550 headlamp
sprite   564 pitch      1          // tile4550 headlamp
sprite   561 mdxoff     25000      // tile4550 headlamp
sprite   561 pitch      1          // tile4550 headlamp
sprite  1217 angoff     512        // tile0051 cola
sprite   648 angoff     384        // tile4547 foodobject18
sprite  1202 angoff    -768        // tile0049 shotgunammo
sprite   825 mdzoff     1000000    // tile4495 wetfloor
sprite   825 pitch      1          // tile4495 wetfloor
sprite   826 mdxoff     1000000    // tile4495 wetfloor
sprite   826 pitch     -1          // tile4495 wetfloor
sprite   827 mdxoff     1000000    // tile4495 wetfloor
sprite   827 pitch     -1          // tile4495 wetfloor
sprite   828 mdxoff     1000000    // tile4495 wetfloor
sprite   828 pitch     -1          // tile4495 wetfloor
sprite   829 mdxoff     1000000    // tile4495 wetfloor
sprite   829 pitch     -1          // tile4495 wetfloor
sprite   651 angoff    -384        // tile2060 pigcopdeadsprite
sprite  1203 angoff    -768        // tile0041 batteryammo
sprite  1220 angoff     768        // tile0049 shotgunammo
sprite  1221 angoff     768        // tile0053 firstaid
sprite  1065 angoff     1024       // tile0563 waterfountain
sprite  1065 mdzoff     300000     // tile0563 waterfountain
sprite  1065 pitch     -1          // tile0563 waterfountain
sprite  1537 angoff    -768        // tile0027 tripbombsprite
sprite  1082 mdzoff     700000     // tile4443 (flag)
sprite  1082 pitch      1          // tile4443 (flag)
sprite  1083 mdzoff     700000     // tile4443 (flag)
sprite  1083 pitch      1          // tile4443 (flag)
sprite  1066 angoff     0          // tile0060 accesscard yellow
sprite  1180 angoff    -512        // tile0023 rpgsprite
sprite  1219 angoff    -256        // tile0052 sixpack
sprite  1533 angoff    -512        // tile0049 shotgunammo
sprite  1533 mdzoff     500000     // tile0049 shotgunammo
sprite  1533 roll       1          // tile0049 shotgunammo
sprite   838 angoff     512        // tile1166 bottle19
sprite   838 mdzoff     100000     // tile1166 bottle19
sprite   838 roll       1          // tile1166 bottle19
sprite   839 angoff     768        // tile1163 bottle16
sprite   840 angoff    -384        // tile1160 bottle13
sprite   841 angoff    -512        // tile1166 bottle19
sprite   842 angoff    -256        // tile1165 bottle18
sprite   843 angoff     512        // tile1161 bottle14
sprite   844 angoff     1024       // tile1164 bottle17
sprite   845 angoff     768        // tile1165 bottle18
sprite   846 angoff    -640        // tile1160 bottle13
sprite   848 angoff     640        // tile1162 bottle15
sprite   849 angoff    -640        // tile1161 bottle14
sprite  1223 angoff     512        // tile0049 shotgunammo
sprite   906 angoff     512        // tile1325 fem4 cavedancer
sprite   905 angoff    -256        // tile1312 fem1 stripper
sprite   907 angoff     256        // tile1312 fem1 stripper
sprite  1225 angoff     512        // tile0044 rpgammo
sprite  1045 angoff     512        // tile0054 shield
sprite  1045 mdzoff     300000     // tile0054 shield
sprite  1045 pitch     -1          // tile0054 shield
sprite  1531 angoff     512        // tile0044 rpgammo
//sprite   917 nomdanim              // tile1312 fem1 stripper
sprite   917 angoff    -512        // tile1312 fem1 stripper
sprite   916 nomdanim              // tile1312 fem1 stripper
sprite   916 angoff     640        // tile1312 fem1 stripper
sprite  1530 angoff     1024       // tile0049 shotgunammo
sprite   910 angoff     64         // tile0557 chair2
sprite   911 angoff     512        // tile0556 chair1
sprite   909 angoff    -640        // tile0557 chair2
sprite  1028 angoff    -512        // tile0060 accesscard red
sprite  1526 angoff     1024       // tile0052 sixpack
sprite  1526 mdzoff     900000     // tile0052 sixpack
sprite  1526 pitch     -1          // tile0052 sixpack
sprite  1528 angoff    -512        // tile0052 sixpack
sprite  1527 mdzoff     900000     // tile0052 sixpack
sprite  1527 pitch     -1          // tile0052 sixpack
sprite  1544 angoff    -512        // tile0057 jetpack
sprite  1516 angoff     1024       // tile0023 rpgsprite
sprite  1523 angoff     1024       // tile0046 crystalammo
sprite  1524 angoff     1024       // tile0049 shotgunammo
sprite  1508 angoff     512        // tile0042 devistatorammo
sprite  1510 angoff    -512        // tile0042 devistatorammo
sprite  1517 angoff     1024       // tile0021 firstgunsprite
sprite  1513 angoff     512        // tile0044 rpgammo
sprite  1506 angoff    -512        // tile0041 batteryammo
sprite  1511 angoff    -512        // tile0044 rpgammo
sprite  1496 angoff     128        // tile0037 freezeammo
sprite  1497 angoff     256        // tile0045 growammo
sprite  1498 angoff     384        // tile0046 crystalammo
sprite  1272 angoff     512        // tile4444 tripodcamera
sprite  1273 angoff     512        // tile4444 tripodcamera
sprite  1274 angoff     512        // tile4444 tripodcamera
sprite  1503 angoff     512        // tile0052 sixpack
sprite  1227 angoff     512        // tile0029 devistatorsprite
sprite  1275 angoff     512        // tile4444 tripodcamera
sprite  1276 angoff     512        // tile4444 tripodcamera
sprite  1271 angoff     896        // tile0686 moviecamera
sprite  1499 angoff    -768        // tile0044 rpgammo
sprite  1500 angoff    -896        // tile0051 cola
sprite  1283 angoff    -636        // tile3450 fem9 cheerleader
sprite  1284 angoff    -744        // tile3450 fem9 cheerleader
sprite  1285 angoff    -852        // tile3450 fem9 cheerleader
sprite  1286 angoff    -960        // tile3450 fem9 cheerleader
sprite  1287 angoff     980        // tile3450 fem9 cheerleader
sprite  1288 angoff     872        // tile3450 fem9 cheerleader
sprite  1289 angoff     764        // tile3450 fem9 cheerleader
sprite  1501 angoff     896        // tile0051 cola
sprite  1502 angoff     768        // tile0044 rpgammo
sprite  1270 angoff    -896        // tile0686 moviecamera
sprite  1277 angoff    -512        // tile4444 tripodcamera
sprite  1278 angoff    -512        // tile4444 tripodcamera
sprite  1279 angoff    -512        // tile4444 tripodcamera
sprite  1504 angoff    -512        // tile0052 sixpack
sprite  1280 angoff    -512        // tile4444 tripodcamera
sprite  1281 angoff    -512        // tile4444 tripodcamera
sprite  1282 angoff    -512        // tile4444 tripodcamera
sprite  1495 angoff    -128        // tile0040 ammo
sprite  1494 angoff    -256        // tile0049 shotgunammo
sprite  1493 angoff    -384        // tile0041 batteryammo
sprite  1472 angoff    -256        // tile0042 devistatorammo
sprite  1473 angoff    -256        // tile0040 ammo
sprite  1477 angoff    -256        // tile0027 tripbombsprite
sprite  1480 angoff    -256        // tile0042 devistatorammo
sprite  1482 angoff    -256        // tile0026 heavyhbomb
sprite  1486 angoff     1024       // tile0040 ammo
sprite  1485 angoff    -512        // tile0045 growammo
sprite  1481 angoff     1024       // tile0041 batteryammo
sprite  1481 mdzoff     350000     // tile0041 batteryammo
sprite  1481 roll       1          // tile0041 batteryammo
sprite  1475 angoff    -256        // tile0046 crystalammo
sprite  1471 angoff    -256        // tile0037 freezeammo
sprite  1478 angoff    -256        // tile0052 sixpack
sprite  1470 angoff     1024       // tile0041 batteryammo
sprite  1470 mdzoff     350000     // tile0041 batteryammo
sprite  1470 roll       1          // tile0041 batteryammo
sprite  1474 angoff    -512        // tile0049 shotgunammo
sprite  1476 angoff    -512        // tile0044 rpgammo
sprite  1479 angoff    -512        // tile0049 shotgunammo
sprite  1483 angoff     1024       // tile0040 ammo
sprite  1484 angoff    -512        // tile0046 crystalammo
sprite  1487 angoff    -512        // tile0049 shotgunammo
sprite  1492 angoff    -256        // tile0042 devistatorammo
sprite  1491 angoff    -256        // tile0044 rpgammo
sprite  1488 angoff    -512        // tile0024 freezesprite
sprite  1469 angoff    -512        // tile0027 tripbombsprite
sprite  1464 angoff     1024       // tile0040 ammo
sprite  1459 angoff    -512        // tile0037 freezeammo
sprite  1454 angoff    -512        // tile0044 rpgammo
sprite  1455 angoff    -512        // tile0049 shotgunammo
sprite  1465 angoff    -512        // tile0049 shotgunammo
sprite  1468 angoff    -512        // tile0042 devistatorammo
sprite  1463 angoff    -512        // tile0044 rpgammo
sprite  1460 angoff     1024       // tile0040 ammo
sprite  1456 angoff    -512        // tile0042 devistatorammo
sprite  1453 angoff     1024       // tile0041 batteryammo
sprite  1453 mdzoff     350000     // tile0041 batteryammo
sprite  1453 roll       1          // tile0041 batteryammo
sprite  1458 angoff    -768        // tile0046 crystalammo
sprite  1466 angoff    -768        // tile0027 tripbombsprite
sprite  1467 angoff     1024       // tile0041 batteryammo
sprite  1467 mdzoff     350000     // tile0041 batteryammo
sprite  1467 roll       1          // tile0041 batteryammo
sprite  1462 angoff    -768        // tile0047 hbombammo
sprite  1461 angoff    -768        // tile0052 sixpack
sprite  1457 angoff    -768        // tile0040 ammo
sprite  1452 angoff    -768        // tile0049 shotgunammo
