// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Doom E1M1: Hangar
// Filename : hangar.map
// Author   : Dennis 'StarCraftZerg' Collins
// mapmd4   : 5b35c0574266bd6ded685438140dfc2e // 2014-05-04


//         <-> hangar2015.mhk

// Curr. HRP: r5.4.701

// 0 | 2-4 | 19-82
sprite    49 angoff     512        // tile1238 explodingbarrel


sprite    72 angoff    -256        // tile0051 cola


sprite    50 angoff    -512        // tile1238 explodingbarrel

sprite    71 angoff     256        // tile0051 cola














sprite    64 angoff     512        // tile0055 steroids (multiplayer)
sprite     2 mdxoff     10000      // tile0537 (tile0536 (tube))
sprite     2 pitch     -1          // tile0537 (tile0536 (tube))
sprite    58 angoff    -512        // tile0040 ammo
sprite    60 angoff     768        // tile0051 cola


sprite     4 angoff     512        // tile0054 shield


sprite    59 angoff     256        // tile0051 cola
sprite    57 angoff     512        // tile0040 ammo

sprite     0 mdxoff     10000      // tile0537 (tile0536 (tube))
sprite     0 pitch     -1          // tile0537 (tile0536 (tube))


sprite    65 angoff     768        // tile0051 cola
sprite    52 angoff    -256        // tile0028 shotgunsprite (multiplayer)

sprite    67 angoff     256        // tile2060 pigcopdeadsprite
sprite    67 mdzoff     1400000    // tile2060 pigcopdeadsprite
sprite    67 roll      -1          // tile2060 pigcopdeadsprite


















sprite    56 angoff     1024       // tile0040 ammo
sprite    53 angoff    -768        // tile0051 cola
sprite    69 angoff     384        // tile2060 pigcopdeadsprite
sprite    69 mdzoff     400000     // tile2060 pigcopdeadsprite
sprite    69 pitch     -2          // tile2060 pigcopdeadsprite
sprite    69 roll       1          // tile2060 pigcopdeadsprite
sprite    73 angoff    -512        // tile0025 shrinkersprite (multiplayer)
sprite    54 angoff    -256        // tile0051 cola
sprite    55 angoff     1024       // tile0040 ammo




sprite    74 angoff    -256        // tile0041 batteryammo (multiplayer)
sprite    75 angoff     768        // tile0049 shotgunammo (multiplayer)










sprite    78 angoff     512        // tile0024 freezesprite (multiplayer)
sprite    77 angoff     896        // tile0049 shotgunammo
sprite    77 mdzoff     500000     // tile0049 shotgunammo
sprite    77 pitch     -1          // tile0049 shotgunammo





sprite    33 angoff    -640        // tile0028 shotgunsprite (multiplayer)
sprite    31 angoff     256        // tile0049 shotgunammo




























sprite    43 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite    44 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite    47 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite    46 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite    48 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite    42 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite    42 pitch     -96         // tile0044 rpgammo (multiplayer)
sprite    41 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite    41 pitch     -96         // tile0044 rpgammo (multiplayer)
sprite    82 angoff     256        // tile0049 shotgunammo
sprite    81 mdzoff    -700        // tile0053 firstaid
sprite    81 pitch     -512        // tile0053 firstaid
sprite    79 angoff    -640        // tile0041 batteryammo
sprite    80 angoff    -640        // tile0041 batteryammo
sprite    63 angoff     512        // tile0053 firstaid
sprite    62 angoff     512        // tile0049 shotgunammo
sprite    61 angoff    -512        // tile0028 shotgunsprite
sprite    40 angoff     1024       // tile0040 ammo
sprite    39 angoff     1024       // tile0041 batteryammo
sprite    38 angoff    -640        // tile0046 crystalammo
sprite    37 angoff    -640        // tile0049 shotgunammo
sprite    36 angoff     896        // tile0037 freezeammo
sprite    35 angoff     256        // tile0054 shield




sprite    28 angoff     512        // tile0052 sixpack
sprite    27 angoff     1024       // tile0051 cola
sprite    76 angoff     512        // tile0041 batteryammo (multiplayer)

sprite    26 angoff     512        // tile0040 ammo
sprite    29 angoff    -512        // tile0040 ammo (multiplayer)
sprite    25 angoff     1024       // tile0051 cola
sprite    30 angoff     1024       // tile0022 chaingunsprite (multiplayer)

sprite    24 angoff     512        // tile0040 ammo

sprite    20 angoff     768        // tile0049 shotgunammo
sprite    22 angoff    -768        // tile0046 crystalammo (multiplayer)

sprite    21 angoff    -512        // tile0041 batteryammo
sprite    23 angoff     512        // tile0037 freezeammo (multiplayer)
