// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Pallet Town
// Author   : Dennis 'StarCraftZerg' Collins
// Filename : pallettown.map
// mapmd4   : 4e356e610cd227ed1458c0ac5111b386 // 2014-09-14 13:17
// mapmd4   : 3e46a03902b4a383f07d62de2576206f // 2014-09-14 10:51 (Megaton WS)

// Curr. HRP: r5.3.646

sprite  1926 angoff     1024       // tile0028 shotgunsprite
sprite  1930 angoff     768        // tile0049 shotgunammo
sprite  1931 angoff     768        // tile0041 batteryammo
sprite  1931 mdzoff     1200000    // tile0041 batteryammo
sprite  1931 pitch     -1          // tile0041 batteryammo
sprite  1971 angoff    -768        // tile0037 freezeammo (multiplayer)
sprite  1949 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite  1950 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite  1936 angoff     1024       // tile0052 sixpack
sprite  1973 angoff     512        // tile0040 ammo (multiplayer)
sprite  1955 angoff     256        // tile0024 freezesprite (multiplayer)
sprite  1955 mdzoff     500000     // tile0024 freezesprite (multiplayer)
sprite  1955 roll      -1          // tile0024 freezesprite (multiplayer)
sprite  1676 angoff     1024       // tile0022 chaingunsprite
sprite  1676 mdzoff     500000     // tile0022 chaingunsprite
sprite  1676 pitch      1          // tile0022 chaingunsprite
sprite  1676 roll      -1          // tile0022 chaingunsprite
sprite  1677 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1677 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1941 angoff     1024       // tile0051 cola
sprite  1956 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite  1764 angoff    -512        // tile0060 accesscard red
sprite  1951 angoff     256        // tile0040 ammo (multiplayer)
sprite  1933 angoff     1024       // tile0049 shotgunammo
sprite  1972 angoff     1024       // tile0057 jetpack (multiplayer)
sprite  1527 mdzoff     500000     // tile0028 shotgunsprite
sprite  1527 pitch     -1          // tile0028 shotgunsprite
sprite  1527 roll       1          // tile0028 shotgunsprite
sprite  1526 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1526 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1953 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite  1954 angoff    -256        // tile0025 shrinkersprite (multiplayer)
sprite  1954 mdzoff     500000     // tile0025 shrinkersprite (multiplayer)
sprite  1954 roll       1          // tile0025 shrinkersprite (multiplayer)
sprite  1673 notmd                 // tile2813 spinningnukeicon
sprite  1672 notmd                 // tile2813 spinningnukeicon
sprite  1943 angoff     1024       // tile0051 cola
sprite  1675 angoff     1024       // tile0060 accesscard blue
sprite  1952 angoff     512        // tile0045 growammo (multiplayer)
sprite  1927 angoff     1024       // tile0022 chaingunsprite
sprite  1946 angoff     512        // tile0041 batteryammo (multiplayer)
sprite  1929 angoff     384        // tile0023 rpgsprite
sprite  1947 angoff     256        // tile0044 rpgammo (multiplayer)
sprite  1939 angoff     128        // tile0052 sixpack
sprite  1970 angoff    -768        // tile0046 crystalammo (multiplayer)
sprite  1935 angoff    -768        // tile0040 ammo
sprite  1969 angoff     256        // tile0028 shotgunsprite
sprite  1937 angoff     256        // tile0052 sixpack
sprite  1945 angoff    -512        // tile0051 cola
sprite  1959 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite  1959 mdzoff     500000     // tile0041 batteryammo (multiplayer)
sprite  1959 roll       1          // tile0041 batteryammo (multiplayer)
sprite  1958 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite  1944 angoff     512        // tile0051 cola
sprite  1962 angoff    -512        // tile0046 crystalammo (multiplayer)
sprite  1963 angoff    -512        // tile0037 freezeammo (multiplayer)
sprite  1964 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite  1960 angoff    -768        // tile0026 heavyhbomb (multiplayer)
sprite  1961 angoff     768        // tile0027 tripbombsprite (multiplayer)
sprite  1968 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite  1974 angoff     1024       // tile0054 shield
sprite  1841 angoff     1024       // tile0060 accesscard yellow
sprite  1966 angoff    -512        // tile0041 batteryammo (multiplayer)
