// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Prison Break
// Author   : Dennis 'StarCraftZerg' Collins
// Filename : prisonbreak.map
// mapmd4   : c442b7ab5d0de0b6fbfc6193df879483 // 2014-05-06

// Curr. HRP: r5.4.722

sprite  1600 pitch      1          // tile0577 femmag2
sprite  1600 mdxoff     40000      // tile0577 femmag2
sprite  1650 angoff     512        // tile0047 hbombammo
sprite  1650 pitch     -1          // tile0047 hbombammo
sprite  1650 mdzoff     1000000    // tile0047 hbombammo
sprite  1651 angoff     896        // tile0047 hbombammo
sprite  1651 pitch      3          // tile0047 hbombammo
sprite  1651 roll       1          // tile0047 hbombammo
sprite  1651 mdzoff     300000     // tile0047 hbombammo
sprite  1649 angoff     128        // tile0047 hbombammo
sprite  1649 pitch      2          // tile0047 hbombammo
sprite  1649 roll      -1          // tile0047 hbombammo
sprite  1649 mdzoff     300000     // tile0047 hbombammo
sprite  1629 angoff     512        // tile1232 canwithsomething
sprite  1631 angoff     768        // tile1232 canwithsomething
sprite  1634 pitch     -1          // tile0029 devistatorsprite (multiplayer)
sprite  1634 mdzoff     1200000    // tile0029 devistatorsprite (multiplayer)
sprite  1643 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite  1643 mdzoff     800000     // tile0042 devistatorammo (multiplayer)
sprite  1641 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite  1641 mdzoff     800000     // tile0042 devistatorammo (multiplayer)
sprite  1644 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite  1644 mdzoff     400000     // tile0042 devistatorammo (multiplayer)
sprite  1642 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite  1642 mdzoff     400000     // tile0042 devistatorammo (multiplayer)
//sprite  1645 pitch      1          // tile0042 devistatorammo (multiplayer)
//sprite  1645 mdzoff     400000     // tile0042 devistatorammo (multiplayer)
//sprite  1646 pitch      1          // tile0042 devistatorammo (multiplayer)
//sprite  1646 mdzoff     400000     // tile0042 devistatorammo (multiplayer)
sprite  1647 pitch      1          // tile0042 devistatorammo (multiplayer)
sprite  1647 mdzoff     400000     // tile0042 devistatorammo (multiplayer)
sprite  1633 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite  1633 pitch     -3          // tile0023 rpgsprite (multiplayer)
sprite  1633 roll       2          // tile0023 rpgsprite (multiplayer)
sprite  1633 mdzoff     400000     // tile0023 rpgsprite (multiplayer)
sprite  1635 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  1635 pitch     -2          // tile0044 rpgammo (multiplayer)
sprite  1635 roll       1          // tile0044 rpgammo (multiplayer)
sprite  1635 mdzoff     450000     // tile0044 rpgammo (multiplayer)
sprite  1648 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  1648 pitch     -2          // tile0044 rpgammo (multiplayer)
sprite  1648 roll       2          // tile0044 rpgammo (multiplayer)
sprite  1648 mdzoff     450000     // tile0044 rpgammo (multiplayer)
sprite  1636 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  1636 pitch     -1          // tile0044 rpgammo (multiplayer)
sprite  1636 roll       1          // tile0044 rpgammo (multiplayer)
sprite  1636 mdzoff     400000     // tile0044 rpgammo (multiplayer)
sprite  1640 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  1640 pitch     -1          // tile0044 rpgammo (multiplayer)
sprite  1640 roll       2          // tile0044 rpgammo (multiplayer)
sprite  1640 mdzoff     400000     // tile0044 rpgammo (multiplayer)
sprite  1637 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  1637 pitch      1          // tile0044 rpgammo (multiplayer)
sprite  1637 roll       2          // tile0044 rpgammo (multiplayer)
sprite  1637 mdzoff     100000     // tile0044 rpgammo (multiplayer)
sprite  1639 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  1639 pitch      1          // tile0044 rpgammo (multiplayer)
sprite  1639 roll       8          // tile0044 rpgammo (multiplayer)
sprite  1639 mdzoff     100000     // tile0044 rpgammo (multiplayer)
sprite  1638 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  1638 pitch      1          // tile0044 rpgammo (multiplayer)
sprite  1638 roll       1          // tile0044 rpgammo (multiplayer)
sprite  1638 mdzoff     600000     // tile0044 rpgammo (multiplayer)
sprite   304 angoff    -768        // tile0021 firstgunsprite
sprite   304 pitch     -3          // tile0021 firstgunsprite
sprite   304 roll      -1          // tile0021 firstgunsprite
sprite   304 mdzoff     200000     // tile0021 firstgunsprite
sprite   302 angoff     768        // tile2060 pigcopdeadsprite
sprite   302 roll      -1          // tile2060 pigcopdeadsprite
sprite   302 mdzoff     1500000    // tile2060 pigcopdeadsprite
sprite   305 angoff     768        // tile0040 ammo
sprite   303 angoff     128        // tile2060 pigcopdeadsprite
sprite   303 pitch     -1          // tile2060 pigcopdeadsprite
sprite   303 roll      -1          // tile2060 pigcopdeadsprite
sprite   303 mdzoff     200000     // tile2060 pigcopdeadsprite
sprite  1594 away1                 // tile1071 (arrow sign)
sprite  1592 away1                 // tile1040 (male pictogram)
sprite  1593 away1                 // tile1041 (female pictogram)
sprite  1584 away1                 // tile4556 (no guns sign)
sprite   153 angoff     1024       // tile0563 waterfountain
sprite   263 angoff    -768        // tile1062 rubbercan
sprite   135 pitch      1          // tile4524 (steed's gear)
sprite   135 mdxoff     30000      // tile4524 (steed's gear)
sprite   128 angoff    -384        // tile0556 chair1
sprite   128 pitch     -2          // tile0556 chair1
//sprite   128 roll      -1          // tile0556 chair1
sprite   128 mdzoff     200000     // tile0556 chair1
sprite   262 angoff     256        // tile0022 chaingunsprite
sprite   262 pitch      1          // tile0022 chaingunsprite
sprite   262 roll      -1          // tile0022 chaingunsprite
sprite   262 mdzoff     100000     // tile0022 chaingunsprite
sprite  1598 away1                 // tile1040 (male pictogram)
sprite  1599 away1                 // tile1041 (female pictogram)
sprite   285 angoff     512        // tile0059 heatsensor
sprite   285 pitch      1          // tile0059 heatsensor
sprite   285 mdzoff     100000     // tile0059 heatsensor
sprite   286 away1                 // tile2867 (bluefont N)
sprite   287 away1                 // tile2862 (bluefont I)
sprite   288 away1                 // tile2860 (bluefont G)
sprite   289 away1                 // tile2861 (bluefont H)
sprite   290 away1                 // tile2873 (bluefont T)
sprite   291 away1                 // tile2875 (bluefont V)
sprite   292 away1                 // tile2862 (bluefont I)
sprite   293 away1                 // tile2872 (bluefont S)
sprite   294 away1                 // tile2862 (bluefont I)
sprite   295 away1                 // tile2868 (bluefont O)
sprite   296 away1                 // tile2867 (bluefont N)
sprite   202 angoff    -768        // tile0023 rpgsprite
sprite   218 away1                 // tile2983 (greyfont R)
sprite   219 away1                 // tile2981 (greyfont P)
sprite   220 away1                 // tile2972 (greyfont G)
sprite   221 away1                 // tile2983 (greyfont R)
sprite   222 away1                 // tile2981 (greyfont P)
sprite   223 away1                 // tile2972 (greyfont G)
sprite   224 away1                 // tile2983 (greyfont R)
sprite   225 away1                 // tile2981 (greyfont P)
sprite   226 away1                 // tile2972 (greyfont G)
sprite   227 away1                 // tile2983 (greyfont R)
sprite   228 away1                 // tile2981 (greyfont P)
sprite   229 away1                 // tile2972 (greyfont G)
sprite   298 angoff     1024       // tile0027 tripbombsprite
sprite   298 pitch      512        // tile0027 tripbombsprite
sprite   298 mdzoff    -400        // tile0027 tripbombsprite
sprite   299 angoff     1024       // tile0027 tripbombsprite
sprite   299 pitch      512        // tile0027 tripbombsprite
sprite   299 mdzoff    -400        // tile0027 tripbombsprite
sprite   207 angoff     1024       // tile0040 ammo
sprite   208 angoff     1024       // tile0040 ammo
sprite   209 angoff     1024       // tile0040 ammo
sprite   214 angoff     1024       // tile0049 shotgunammo
sprite   213 angoff     1024       // tile0049 shotgunammo
sprite   300 angoff    -512        // tile0026 heavyhbomb
sprite   301 angoff    -512        // tile0026 heavyhbomb
sprite   210 angoff    -512        // tile0040 ammo
sprite   211 angoff    -512        // tile0040 ammo
sprite   212 angoff    -512        // tile0040 ammo
sprite   215 angoff    -512        // tile0041 batteryammo
sprite   216 angoff    -512        // tile0041 batteryammo
sprite   233 away1                 // tile2862 (bluefont I)
sprite   234 away1                 // tile2873 (bluefont T)
sprite   235 away1                 // tile2828 (bluefont ')
sprite   236 away1                 // tile2872 (bluefont S)
sprite   237 away1                 // tile2857 (bluefont D)
sprite   238 away1                 // tile2854 (bluefont A)
sprite   239 away1                 // tile2867 (bluefont N)
sprite   240 away1                 // tile2860 (bluefont G)
sprite   241 away1                 // tile2858 (bluefont E)
sprite   242 away1                 // tile2871 (bluefont R)
sprite   243 away1                 // tile2868 (bluefont O)
sprite   244 away1                 // tile2874 (bluefont U)
sprite   245 away1                 // tile2872 (bluefont S)
sprite   246 away1                 // tile2873 (bluefont T)
sprite   247 away1                 // tile2868 (bluefont O)
sprite   248 away1                 // tile2860 (bluefont G)
sprite   249 away1                 // tile2868 (bluefont O)
sprite   250 away1                 // tile2854 (bluefont A)
sprite   251 away1                 // tile2865 (bluefont L)
sprite   252 away1                 // tile2868 (bluefont O)
sprite   253 away1                 // tile2867 (bluefont N)
sprite   254 away1                 // tile2858 (bluefont E)
sprite   255 away1                 // tile2835 (bluefont .)
sprite   256 away1                 // tile2835 (bluefont .)
sprite   257 away1                 // tile2835 (bluefont .)
sprite   442 angoff     512        // tile0021 firstgunsprite
sprite   230 away1                 // tile2983 (greyfont R)
sprite   231 away1                 // tile2981 (greyfont P)
sprite   232 away1                 // tile2972 (greyfont G)
sprite   448 angoff     768        // tile0041 batteryammo
sprite   448 pitch      2          // tile0041 batteryammo
sprite   448 roll       1          // tile0041 batteryammo
sprite   448 mdzoff     100000     // tile0041 batteryammo
sprite   443 angoff     0          // tile0028 shotgunsprite
sprite   444 angoff     0          // tile0028 shotgunsprite
sprite   447 angoff    -768        // tile0041 batteryammo
sprite   447 pitch      2          // tile0041 batteryammo
sprite   447 roll       1          // tile0041 batteryammo
sprite   447 mdzoff     100000     // tile0041 batteryammo
sprite   445 angoff    -512        // tile0021 firstgunsprite
sprite   449 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   449 roll       1          // tile0574 (tile0670 (faucet))
sprite   449 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1505 pitch     -1          // tile0051 cola
sprite  1505 mdzoff     1200000    // tile0051 cola
sprite   450 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   450 roll       1          // tile0574 (tile0670 (faucet))
sprite   450 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1506 pitch      1          // tile0051 cola
sprite  1506 mdzoff     1200000    // tile0051 cola
sprite   451 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   451 roll       1          // tile0574 (tile0670 (faucet))
sprite   451 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   455 angoff     512        // tile0569 toilet
sprite  1100 angoff     384        // tile1741 liztroopontoilet
sprite   454 angoff     512        // tile0569 toilet
sprite  1122 angoff     512        // tile0047 hbombammo
sprite  1122 pitch      1          // tile0047 hbombammo
sprite  1122 mdzoff     300000     // tile0047 hbombammo
sprite   453 angoff     512        // tile0569 toilet
sprite  1101 angoff     512        // tile1741 liztroopontoilet
sprite   456 angoff     512        // tile0569 toilet
sprite  1102 angoff     3844       // tile1741 liztroopontoilet
sprite  1452 angoff    -896        // tile0556 chair1
sprite  1435 angoff    -512        // tile1165 bottle18
sprite  1433 angoff     512        // tile4546 foodobject17
sprite  1436 angoff     768        // tile4569 jollymeal
sprite  1434 angoff     1024       // tile0040 ammo
sprite  1440 away1                 // tile2958 (redfont S)
sprite  1441 away1                 // tile2942 (redfont C)
sprite  1442 away1                 // tile2965 (redfont Z)
sprite  1444 away1                 // tile2962 (redfont W)
sprite  1443 away1                 // tile2940 bigalphanum (redfont A)
sprite  1445 away1                 // tile2958 (redfont S)
sprite  1446 away1                 // tile2947 (redfont H)
sprite  1447 away1                 // tile2944 (redfont E)
sprite  1448 away1                 // tile2957 (redfont R)
sprite  1449 away1                 // tile2944 (redfont E)
sprite  1437 angoff    -896        // tile0026 heavyhbomb
sprite   348 angoff     512        // tile0060 accesscard [red]
sprite   320 away1                 // tile2871 (bluefont R)
sprite   321 away1                 // tile2858 (bluefont E)
sprite   322 away1                 // tile2857 (bluefont D)
sprite  1583 away1                 // tile4556 (no guns sign)
sprite  1247 angoff    -512        // tile4538 foodobject9
sprite  1253 angoff     768        // tile4548 foodobject19
sprite  1250 angoff     512        // tile4548 foodobject19
sprite  1252 angoff     512        // tile4548 foodobject19
sprite  1248 angoff     1024       // tile4548 foodobject19
sprite  1246 angoff    -512        // tile4537 foodobject8
sprite  1556 angoff     1024       // tile4547 foodobject18
sprite  1557 angoff     512        // tile4547 foodobject18
sprite  1524 pitch      1          // tile1165 bottle18
sprite  1524 mdxoff     7000       // tile1165 bottle18
sprite  1558 angoff     256        // tile4547 foodobject18
sprite  1259 nomdanim              // tile1232 canwithsomething
sprite  1259 angoff    -768        // tile1232 canwithsomething
sprite  1260 nomdanim              // tile1232 canwithsomething
sprite  1261 nomdanim              // tile1232 canwithsomething
sprite  1261 angoff    -384        // tile1232 canwithsomething
sprite  1559 angoff     1024       // tile4547 foodobject18
sprite  1526 angoff     1024       // tile4546 foodobject17
sprite  1562 angoff     1024       // tile4547 foodobject18
sprite  1529 pitch      1          // tile1166 bottle19
sprite  1529 mdxoff     7000       // tile1166 bottle19
sprite  1564 roll       1          // tile4547 foodobject18
sprite  1564 mdzoff     200000     // tile4547 foodobject18
sprite  1565 angoff     1024       // tile4547 foodobject18
sprite  1565 roll      -1          // tile4547 foodobject18
sprite  1565 mdzoff     200000     // tile4547 foodobject18
sprite  1566 angoff     768        // tile4547 foodobject18
sprite  1257 nomdanim              // tile1232 canwithsomething
sprite  1257 angoff     1024       // tile1232 canwithsomething
sprite  1258 nomdanim              // tile1232 canwithsomething
sprite  1258 angoff     256        // tile1232 canwithsomething
sprite  1316 away1                 // tile4952 (fire jack sign)
sprite  1303 angoff     512        // tile4547 foodobject18
sprite  1302 angoff     512        // tile4547 foodobject18
sprite  1301 angoff     512        // tile4547 foodobject18
sprite  1300 angoff     512        // tile4547 foodobject18
sprite  1299 angoff     512        // tile4547 foodobject18
sprite  1298 angoff     512        // tile4547 foodobject18
sprite  1297 angoff     512        // tile4547 foodobject18
sprite  1296 angoff     512        // tile4547 foodobject18
sprite  1295 angoff     512        // tile4547 foodobject18
sprite  1305 angoff     512        // tile4555 featheredchicken
sprite  1306 angoff    -512        // tile4555 featheredchicken
sprite  1304 angoff     1024       // tile4555 featheredchicken
sprite  1309 angoff    -768        // tile0025 shrinkersprite
sprite  1294 angoff    -512        // tile4546 foodobject17
sprite  1426 angoff     512        // tile1165 bottle18
sprite  1422 angoff     256        // tile1163 bottle16
sprite  1425 angoff     768        // tile1164 bottle17
sprite  1424 angoff    -768        // tile1160 bottle13
sprite  1423 angoff     512        // tile1166 bottle19
sprite  1421 angoff    -192        // tile0060 accesscard [yellow]
sprite  1398 away1                 // tile2910 (tile2878 (bluefont Y))
sprite  1399 away1                 // tile2858 (bluefont E)
sprite  1400 away1                 // tile2865 (bluefont L)
sprite  1401 away1                 // tile2865 (bluefont L)
sprite  1402 away1                 // tile2868 (bluefont O)
sprite  1403 away1                 // tile2908 (tile2876 (bluefont W))
sprite  1508 angoff     256        // tile0053 firstaid
sprite  1418 angoff     512        // tile0046 crystalammo
sprite  1416 angoff     512        // tile0022 chaingunsprite
sprite  1414 angoff     768        // tile0024 freezesprite
sprite  1413 angoff     1024       // tile0029 devistatorsprite
sprite  1415 angoff    -768        // tile0025 shrinkersprite
sprite  1417 angoff    -512        // tile0023 rpgsprite
sprite  1419 angoff    -512        // tile0037 freezeammo
sprite  1507 angoff    -256        // tile0054 shield
sprite  1420 angoff     1024       // tile0060 accesscard [blue]
sprite   123 away1                 // tile2855 (bluefont B)
sprite   124 away1                 // tile2865 (bluefont L)
sprite   125 away1                 // tile2874 (bluefont U)
sprite   126 away1                 // tile2858 (bluefont E)
sprite   283 pitch      1          // tile0132 slotdoor
sprite   283 mdxoff     6000       // tile0132 slotdoor
sprite   695 angoff     1024       // tile0044 rpgammo
sprite   694 angoff     1024       // tile0044 rpgammo
sprite   697 angoff     512        // tile0049 shotgunammo
sprite   696 angoff    -512        // tile0049 shotgunammo
sprite   698 angoff     1024       // tile0042 devistatorammo
sprite   699 angoff     1024       // tile0042 devistatorammo
sprite   701 angoff     1024       // tile0041 batteryammo
sprite   741 angoff     1024       // tile0044 rpgammo
sprite   742 angoff     1024       // tile0054 shield
sprite   739 angoff     1024       // tile0042 devistatorammo
sprite   710 angoff     1024       // tile0041 batteryammo
