// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Ultimatum
// Author   : Zykov Eddy
// Filename : hallsofdoom1.map
// mapmd4   : a0e90ede7676960e90da4b6864bc392b // 2014-09-08

// Curr. HRP: r5.4.722

sprite    90 angoff     1024       // tile0040 ammo
sprite    88 angoff     1024       // tile0040 ammo
sprite    89 angoff     1024       // tile0040 ammo
sprite    91 angoff     1024       // tile0052 sixpack
sprite    75 angoff     1024       // tile0022 chaingunsprite
sprite    77 angoff     512        // tile0041 batteryammo
sprite    76 angoff     512        // tile0041 batteryammo
sprite    73 angoff     768        // tile0052 sixpack
sprite    62 angoff    -512        // tile0023 rpgsprite
sprite    62 pitch     -1          // tile0023 rpgsprite
sprite    62 mdzoff     1500000    // tile0023 rpgsprite
sprite    72 angoff     256        // tile0052 sixpack
sprite    70 angoff     256        // tile0042 devistatorammo
sprite    70 pitch     -1          // tile0042 devistatorammo
sprite    70 mdzoff     600000     // tile0042 devistatorammo
sprite    68 angoff    -256        // tile0042 devistatorammo
sprite    68 pitch     -1          // tile0042 devistatorammo
sprite    68 mdzoff     600000     // tile0042 devistatorammo
sprite    67 angoff     768        // tile0044 rpgammo
sprite    67 pitch     -1          // tile0044 rpgammo
sprite    67 roll       1          // tile0044 rpgammo
sprite    67 mdzoff     500000     // tile0044 rpgammo
sprite    66 angoff     1024       // tile0044 rpgammo
sprite    65 angoff    -768        // tile0044 rpgammo
sprite    65 pitch     -1          // tile0044 rpgammo
sprite    65 roll      -1          // tile0044 rpgammo
sprite    65 mdzoff     500000     // tile0044 rpgammo
sprite    71 angoff    -256        // tile0052 sixpack
sprite    74 angoff    -768        // tile0052 sixpack
