// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Abandoned Base
// Author   : Zykov Eddy
// Filename : hallsofdoom2.map
// mapmd4   : 8c77b915d86dc200aad1faa3a6fbd9f2 // 2014-09-08

// Curr. HRP: r5.4.722

sprite   140 angoff    -256        // tile0051 cola
sprite   138 angoff     1024       // tile0052 sixpack
sprite   139 angoff     768        // tile0051 cola
sprite   142 angoff     640        // tile0049 shotgunammo
sprite   141 angoff     640        // tile0051 cola
sprite    12 angoff     512        // tile0028 shotgunsprite
sprite   145 angoff     512        // tile0051 cola
sprite   144 angoff    -512        // tile0051 cola
sprite   187 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite   111 angoff    -512        // tile0025 shrinkersprite
sprite   112 angoff    -768        // tile0023 rpgsprite
sprite   146 angoff     192        // tile0049 shotgunammo
sprite   147 angoff    -256        // tile0052 sixpack
sprite   115 angoff     512        // tile0022 chaingunsprite
sprite   115 pitch     -1          // tile0022 chaingunsprite
sprite   115 mdzoff     700000     // tile0022 chaingunsprite
sprite    23 angoff     1024       // tile0060 accesscard red
sprite   188 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   188 pitch     -1          // tile0022 chaingunsprite (multiplayer)
sprite   188 mdzoff     1500000    // tile0022 chaingunsprite (multiplayer)
sprite   149 angoff     768        // tile0041 batteryammo
sprite   149 roll       1          // tile0041 batteryammo
sprite   149 mdzoff     200000     // tile0041 batteryammo
sprite   135 angoff    -512        // tile0054 shield
sprite   150 angoff     512        // tile0052 sixpack
sprite   152 angoff     896        // tile0026 heavyhbomb
sprite   151 angoff     1024       // tile0026 heavyhbomb
sprite   151 pitch      1          // tile0026 heavyhbomb
sprite   151 mdzoff     300000     // tile0026 heavyhbomb
sprite   153 angoff    -896        // tile0026 heavyhbomb
sprite   157 angoff     1024       // tile0052 sixpack
sprite   158 angoff     1024       // tile0051 cola
sprite    54 angoff    -512        // tile0060 accesscard yellow
sprite   159 angoff     512        // tile0049 shotgunammo
sprite    74 notmd                 // tile0134 lightswitch
sprite   143 angoff     1024       // tile0041 batteryammo
sprite   189 angoff     1024       // tile0025 shrinkersprite (multiplayer)
