// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : ADG05
// Author   : Alejandro Glavic
// Filename : ADG05.MAP
// mapmd4   : 3d3f7d33058438e2a26e0d33a2c2a8d4 // 2001-11-29 (GRP)
// mapmd4   : d59f925ece519a43204d096f0a93edc0 // 2014-09-30 (Addon Pack)

// Curr. HRP: r5.4.722

sprite    39 angoff     1024       // tile0028 shotgunsprite
sprite    38 angoff     256        // tile0049 shotgunammo
sprite    47 angoff    -512        // tile0023 rpgsprite
sprite   134 angoff    -256        // tile0044 rpgammo
sprite   135 angoff    -640        // tile0044 rpgammo
sprite   136 angoff    -768        // tile0044 rpgammo
sprite    44 angoff    -896        // tile0044 rpgammo
sprite    44 roll      -1          // tile0044 rpgammo
sprite    44 mdzoff     500000     // tile0044 rpgammo
sprite    45 angoff    -640        // tile0044 rpgammo
sprite    48 angoff     512        // tile0029 devistatorsprite
sprite    48 roll      -1          // tile0029 devistatorsprite
sprite    48 mdzoff     500000     // tile0029 devistatorsprite
sprite   137 angoff     256        // tile0042 devistatorammo
sprite   138 angoff     640        // tile0042 devistatorammo
sprite   139 angoff     768        // tile0042 devistatorammo
sprite    42 angoff     896        // tile0042 devistatorammo
sprite    43 angoff     640        // tile0042 devistatorammo
sprite   179 angoff    -512        // tile0051 cola
sprite   178 angoff     512        // tile0051 cola
