// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Blackened
// Author   : Alejandro Glavic
// Filename : blackend.map
// mapmd4   : fdc9dd170db6c80d509658088fbd60a2 // 2008-12-10 (DNWMD)


//         <-> blackend.mhk
//         <-> BLACKEND-addonpack.mhk

// Curr. HRP: r5.4.722

//
sprite    82 angoff     512        // tile0028 shotgunsprite
sprite  1883 angoff    -768        // tile0049 shotgunammo
sprite  1882 angoff    -256        // tile0049 shotgunammo
sprite   662 pitch      1          // tile0958 (lights)
sprite   662 mdzoff     80000      // tile0958 (lights)
sprite    73 angoff     512        // tile0022 chaingunsprite
sprite    73 pitch      1          // tile0022 chaingunsprite
sprite    73 mdzoff     900000     // tile0022 chaingunsprite
sprite  1892 angoff     256        // tile0041 batteryammo
sprite  1892 pitch     -1          // tile0041 batteryammo
sprite  1892 roll      -1          // tile0041 batteryammo
sprite  1892 mdzoff     500000     // tile0041 batteryammo
sprite  1893 angoff    -256        // tile0041 batteryammo
sprite  1893 pitch      1          // tile0041 batteryammo
sprite  1893 roll      -1          // tile0041 batteryammo
sprite  1893 mdzoff     500000     // tile0041 batteryammo
sprite  1894 angoff     512        // tile0052 sixpack
sprite  1895 angoff     512        // tile0052 sixpack
sprite  1702 angoff    -512        // tile4552 (worms)
sprite  1789 angoff     0          // tile0060 accesscard [blue]
sprite    87 angoff    -896        // tile1232 canwithsomething
sprite    89 angoff     896        // tile1232 canwithsomething
sprite   427 angoff    -341        // tile1247 seenine
sprite   428 angoff     341        // tile1247 seenine
sprite     3 angoff     640        // tile0047 hbombammo
sprite  1896 angoff    -256        // tile0052 sixpack
sprite    66 angoff    -256        // tile0049 shotgunammo
sprite    65 angoff    -256        // tile0049 shotgunammo
sprite     6 angoff     1024       // tile0041 batteryammo
sprite     8 angoff     1024       // tile0022 chaingunsprite
sprite  1288 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1288 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1289 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1289 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1287 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1287 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1286 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1286 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   754 angoff    -128        // tile0028 shotgunsprite
sprite   758 angoff    -256        // tile1232 canwithsomething
sprite   755 angoff    -512        // tile1232 canwithsomething
sprite   757 angoff     1024       // tile1232 canwithsomething
sprite  1277 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1277 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1278 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1278 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1279 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1279 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1280 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1280 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1281 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1281 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1282 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1282 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1283 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1283 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1305 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1305 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1284 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1284 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1285 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1285 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1484 notmd                 // tile4386 (power line)
sprite  1480 notmd                 // tile4386 (power line)
sprite  1545 angoff     256        // tile4438 coffeemug
sprite    60 angoff     1024       // tile0052 sixpack
sprite   533 angoff     0          // tile0060 accesscard [yellow]
sprite  1431 angoff    -768        // tile0563 waterfountain
sprite  1906 angoff    -512        // tile0052 sixpack
sprite  1905 angoff     1024       // tile0041 batteryammo
sprite  1903 angoff     512        // tile0049 shotgunammo
sprite  1904 angoff     512        // tile0049 shotgunammo
sprite  1904 roll       1          // tile0049 shotgunammo
sprite  1904 mdzoff     500000     // tile0049 shotgunammo
sprite    59 angoff     768        // tile0052 sixpack
sprite  1913 angoff     256        // tile0049 shotgunammo
sprite  1914 angoff    -768        // tile0049 shotgunammo
sprite   182 notmd                 // tile0164 dipswitch2
sprite  1788 angoff     0          // tile0060 accesscard [red]
sprite    56 angoff    -256        // tile0023 rpgsprite
sprite    55 angoff    -256        // tile0044 rpgammo
sprite     0 angoff    -256        // tile0044 rpgammo
