// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : EDF Secret Base
// Filename : EDFSB.MAP
// Author   : Alejandro Glavic
// mapmd4   : f509803974a496c3a87bf80875750f1a // 2002-02-25

//         <-> EDFSB-dnwmd.mhk

// Curr. HRP: r5.3.596

sprite  1463 angoff     1024       // tile0047 hbombammo
sprite  1464 angoff     512        // tile0052 sixpack
sprite   185 angoff     896        // tile0049 shotgunammo
sprite  1057 notmd                 // tile0107 (tile0100 atomichealth)
sprite   816 angoff     1024       // tile1227 nukebarrel
sprite  1487 angoff    -512        // tile0022 chaingunsprite
sprite   191 angoff     1024       // tile0041 batteryammo
sprite   191 mdzoff     600000     // tile0041 batteryammo
sprite   191 roll       1          // tile0041 batteryammo
sprite   192 angoff     1024       // tile0052 sixpack
sprite   190 mdzoff     500000     // tile0041 batteryammo
sprite   190 roll       1          // tile0041 batteryammo
sprite  1347 notmd                 // tile0140 frankenstineswitch
sprite   884 mdzoff    -3584       // tile0407 fansprite
sprite   884 pitch      1024       // tile0407 fansprite
sprite   883 mdzoff    -3584       // tile0407 fansprite
sprite   883 pitch      1024       // tile0407 fansprite
sprite  1472 angoff     768        // tile0049 shotgunammo
sprite  1477 angoff    -768        // tile0049 shotgunammo
sprite   217 mdzoff    -4096       // tile0407 fansprite
sprite   217 pitch      1024       // tile0407 fansprite
sprite  1494 angoff    -768        // tile0049 shotgunammo
sprite  1539 angoff     1024       // tile0041 batteryammo
sprite   238 angoff     512        // tile0052 sixpack
sprite  1112 angoff    -832        // tile0047 hbombammo
sprite  1504 angoff    -768        // tile0052 sixpack
sprite   176 angoff    -256        // tile0049 shotgunammo
sprite   175 angoff    -512        // tile0049 shotgunammo
sprite  1510 angoff    -768        // tile0049 shotgunammo
sprite  1510 mdzoff     900000     // tile0049 shotgunammo
sprite  1510 pitch     -1          // tile0049 shotgunammo
sprite  1511 angoff    -512        // tile0044 rpgammo
sprite  1511 mdzoff     900000     // tile0044 rpgammo
sprite  1511 pitch     -1          // tile0044 rpgammo
sprite   647 angoff    -256        // tile4438 coffeemug
sprite  1513 angoff     256        // tile0052 sixpack
sprite  1512 angoff    -512        // tile0023 rpgsprite
sprite   483 angoff     0          // tile0281 (used as accesscard)
sprite  1255 angoff    -512        // tile0056 airtank
sprite   471 notmd                 // tile0140 frankenstineswitch
sprite   270 notmd                 // tile0164 dipswitch2
sprite   160 angoff     1024       // tile0049 shotgunammo
sprite   160 pitch     -32         // tile0049 shotgunammo
sprite   160 roll       96         // tile0049 shotgunammo
sprite  1514 angoff     1024       // tile0052 sixpack
sprite   152 angoff    -768        // tile0049 shotgunammo
sprite   321 angoff    -512        // tile0047 hbombammo
sprite   321 mdzoff     900000     // tile0047 hbombammo
sprite   321 pitch     -1          // tile0047 hbombammo
sprite   151 angoff    -512        // tile0049 shotgunammo
sprite   150 angoff     512        // tile0052 sixpack
sprite   859 angoff    -256        // tile0516 satelite (dish)
sprite   142 angoff    -768        // tile0052 sixpack
sprite   143 angoff    -768        // tile0049 shotgunammo
sprite   830 angoff    -256        // tile0516 satelite (dish)
