// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : hydrost.map - "HydroStation"
// Author   : Alejandro Glavic
// Map Date : 2002-01-20
// mapmd4   : cc643108ba48b9414a5552b8ba3544cf
// Curr. HRP: r5.3.635


sprite   945 angoff    -512        // tile0028 shotgunsprite
sprite  1709 mdzoff     50000      // tile1048 (pipes)
sprite  1709 pitch     -1          // tile1048 (pipes)
sprite   686 mdzoff     40000      // tile0544 (iron bar)
sprite   686 pitch     -1          // tile0544 (iron bar)
sprite   687 mdzoff     40000      // tile0544 (iron bar)
sprite   687 pitch     -1          // tile0544 (iron bar)
sprite   689 mdzoff     100000     // tile1048 (pipes)
sprite   689 pitch     -1          // tile1048 (pipes)
sprite   685 mdzoff     30000      // tile0544 (iron bar)
sprite   685 pitch     -1          // tile0544 (iron bar)
sprite   685 roll       2          // tile0544 (iron bar)
sprite   683 mdzoff     30000      // tile0544 (iron bar)
sprite   683 pitch     -1          // tile0544 (iron bar)
sprite   683 roll       2          // tile0544 (iron bar)
sprite   688 mdzoff     100000     // tile1048 (pipes)
sprite   688 pitch     -1          // tile1048 (pipes)
sprite   684 mdzoff     30000      // tile0544 (iron bar)
sprite   684 pitch     -1          // tile0544 (iron bar)
sprite   684 roll       2          // tile0544 (iron bar)
sprite   682 mdzoff     30000      // tile0544 (iron bar)
sprite   682 pitch     -1          // tile0544 (iron bar)
sprite   682 roll       2          // tile0544 (iron bar)
sprite    31 angoff     640        // tile0049 shotgunammo
sprite  2564 angoff     512        // tile0052 sixpack
sprite    26 angoff     512        // tile0022 chaingunsprite
sprite  2535 angoff    -256        // tile0049 shotgunammo
sprite  1116 mdzoff     60000      // tile0544 (iron bar)
sprite  1116 pitch     -1          // tile0544 (iron bar)
sprite  1114 mdzoff     60000      // tile0544 (iron bar)
sprite  1114 pitch     -1          // tile0544 (iron bar)
sprite  1051 mdzoff     60000      // tile0544 (iron bar)
sprite  1051 roll      -1          // tile0544 (iron bar)
sprite  1115 mdzoff     60000      // tile0544 (iron bar)
sprite  1115 pitch     -1          // tile0544 (iron bar)
sprite  1113 mdzoff     60000      // tile0977 genericpole
sprite  1113 pitch      1          // tile0977 genericpole
sprite  1117 mdzoff     60000      // tile0544 (iron bar)
sprite  1117 pitch     -1          // tile0544 (iron bar)
sprite  1119 mdzoff     60000      // tile0544 (iron bar)
sprite  1119 pitch     -1          // tile0544 (iron bar)
sprite  1118 mdzoff     60000      // tile0544 (iron bar)
sprite  1118 pitch     -1          // tile0544 (iron bar)
sprite  1451 mdzoff     60000      // tile0544 (iron bar)
sprite  1451 pitch      1          // tile0544 (iron bar)
sprite  1452 mdzoff     60000      // tile0544 (iron bar)
sprite  1452 pitch     -1          // tile0544 (iron bar)
sprite    27 angoff    -896        // tile0049 shotgunammo
sprite  2542 angoff    -256        // tile0049 shotgunammo
sprite  1442 mdzoff    -4096       // tile0407 fansprite
sprite  1442 pitch      1024       // tile0407 fansprite
sprite  1443 mdzoff    -4096       // tile0407 fansprite
sprite  1443 pitch      1024       // tile0407 fansprite
sprite  1453 mdzoff     80000      // tile0544 (iron bar)
sprite  1453 pitch     -1          // tile0544 (iron bar)
sprite  1455 mdzoff     80000      // tile0544 (iron bar)
sprite  1455 pitch     -1          // tile0544 (iron bar)
sprite  1457 mdzoff     80000      // tile0544 (iron bar)
sprite  1457 roll      -1          // tile0544 (iron bar)
sprite  1456 mdzoff     80000      // tile0544 (iron bar)
sprite  1456 pitch     -1          // tile0544 (iron bar)
sprite  1458 mdzoff     80000      // tile0977 genericpole
sprite  1458 pitch      1          // tile0977 genericpole
sprite  1454 mdzoff     40000      // tile0544 (iron bar)
sprite  1454 pitch     -1          // tile0544 (iron bar)
sprite   123 mdzoff     500000     // tile1038 (pipe)
sprite   123 pitch      1          // tile1038 (pipe)
sprite   122 mdzoff     500000     // tile1038 (pipe)
sprite   122 pitch      1          // tile1038 (pipe)
sprite  2566 angoff    -512        // tile0052 sixpack
sprite    22 angoff    -256        // tile0049 shotgunammo
sprite    18 angoff    -768        // tile0049 shotgunammo
sprite  2559 angoff    -768        // tile0049 shotgunammo
sprite  2567 angoff     512        // tile0052 sixpack
sprite   500 mdzoff     100000     // tile0544 (iron bar)
sprite   500 pitch     -1          // tile0544 (iron bar)
sprite   501 mdzoff     100000     // tile0544 (iron bar)
sprite   501 pitch     -1          // tile0544 (iron bar)
sprite  2560 angoff     768        // tile0049 shotgunammo
sprite   516 mdzoff    -8192       // tile0407 fansprite
sprite   516 pitch      1024       // tile0407 fansprite
sprite  2568 angoff    -256        // tile0052 sixpack
sprite  2561 angoff     1024       // tile0041 batteryammo
sprite  2562 angoff     256        // tile0049 shotgunammo
sprite  2563 angoff     1024       // tile0041 batteryammo
sprite  2569 angoff    -256        // tile0052 sixpack
sprite     0 angoff     768        // tile0049 shotgunammo
sprite  2565 angoff    -768        // tile0052 sixpack
sprite    10 angoff     640        // tile0049 shotgunammo
sprite   828 notmd                 // tile0909 (treetrunk)
sprite   827 notmd                 // tile0909 (treetrunk)
sprite  2570 angoff    -512        // tile0052 sixpack
