// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Military Madness
// Author   : Alejandro Glavic
// Filename : mm.map
// mapmd4   : 56b59f68da8f64c0a368364d11469105 // 2002-02-27
// mapmd4   : a0ffa897519c99eeeffe64e41196756e // 2008-09-15 (Attrition)
// mapmd4   : 5d5f6a8d2af1a8e3acd10737d9b96a9e // 2014-10-24 (Addon Pack)

// Curr. HRP: r5.4.722

sprite   147 pitch      1          // tile0022 chaingunsprite
sprite   147 mdzoff     700000     // tile0022 chaingunsprite
sprite   140 angoff     1024       // tile0041 batteryammo
sprite   140 pitch      1          // tile0041 batteryammo
sprite   140 mdzoff     700000     // tile0041 batteryammo
sprite   146 angoff     256        // tile0041 batteryammo
sprite     5 angoff    -512        // tile0028 shotgunsprite
sprite   136 angoff     512        // tile0049 shotgunammo
sprite   424 notmd                 // tile1048 (pipes)
sprite   420 notmd                 // tile1048 (pipes)
sprite   422 notmd                 // tile1048 (pipes)
sprite   620 notmd                 // tile1048 (pipes)
sprite   145 angoff     768        // tile0049 shotgunammo
sprite   426 notmd                 // tile1048 (pipes)
sprite   618 notmd                 // tile1048 (pipes)
sprite   619 notmd                 // tile1048 (pipes)
sprite   617 notmd                 // tile1048 (pipes)
sprite   135 angoff     1024       // tile0049 shotgunammo
sprite   612 notmd                 // tile1048 (pipes)
sprite   610 notmd                 // tile1048 (pipes)
sprite   611 notmd                 // tile1048 (pipes)
sprite   609 notmd                 // tile1048 (pipes)
sprite   126 angoff    -768        // tile0052 sixpack
sprite  1383 notmd                 // tile1069 plug
sprite  3555 angoff    -768        // tile0049 shotgunammo
sprite  3554 angoff     256        // tile0049 shotgunammo
sprite  1754 notmd                 // tile0136 spacedoorswitch
sprite   125 angoff     256        // tile0052 sixpack
sprite   132 angoff     256        // tile0049 shotgunammo
sprite  1081 notmd                 // tile0136 spacedoorswitch
sprite  3564 angoff    -768        // tile0049 shotgunammo
sprite  1012 angoff     640        // tile4580 canwithsomething2
sprite  3565 angoff    -256        // tile0049 shotgunammo
sprite   860 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   849 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   806 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   795 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   833 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   822 notmd                 // tile0907 (tile0904 woodenhorse)
//sprite  2815 nomdanim              // tile4750 (tile4740 (queen))
sprite   123 angoff    -768        // tile0052 sixpack
sprite   468 angoff     1024       // tile0041 batteryammo
sprite  3249 angoff    -256        // tile0022 chaingunsprite (multiplayer)
sprite   120 angoff     1024       // tile0023 rpgsprite
sprite   119 angoff     1024       // tile0044 rpgammo
sprite   469 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   465 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   109 angoff     512        // tile0053 firstaid
sprite   114 angoff     256        // tile0044 rpgammo
sprite  3246 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite   471 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite  3247 angoff     256        // tile0022 chaingunsprite (multiplayer)
sprite   427 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite   107 angoff     512        // tile0052 sixpack
sprite  3567 angoff    -512        // tile0044 rpgammo
sprite   108 angoff    -768        // tile0044 rpgammo
sprite   569 roll       1          // tile1238 explodingbarrel
sprite   569 mdzoff     300000     // tile1238 explodingbarrel
sprite   573 angoff     1024       // tile1238 explodingbarrel
sprite   470 angoff     768        // tile0049 shotgunammo
sprite   467 angoff     768        // tile0044 rpgammo (multiplayer)
sprite   106 angoff    -768        // tile0052 sixpack
sprite  3250 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite  3571 angoff     256        // tile0052 sixpack
sprite    98 angoff    -256        // tile0049 shotgunammo
sprite  3575 angoff    -768        // tile0049 shotgunammo
sprite  3576 angoff     1024       // tile0041 batteryammo
sprite  3585 angoff     256        // tile0052 sixpack
