// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Alien Wipeout
// Filename : wipeout.map
// Author   : Alejandro Glavic
// mapmd4   : d9b3b0d1254e181f555452d6353e4fef // 2003-03-18
// mapmd4   : 50a63fe58d9de82ba92c1bd2e71d602e // 2014-10-24 (Addon Pack)

// Curr. HRP: r5.3.646

sprite   777 angoff     512        // tile0049 shotgunammo
sprite   777 mdzoff     800000     // tile0049 shotgunammo
sprite   777 pitch     -1          // tile0049 shotgunammo
sprite   778 angoff    -512        // tile0049 shotgunammo
sprite   778 mdzoff     900000     // tile0049 shotgunammo
sprite   778 pitch     -1          // tile0049 shotgunammo
sprite   131 angoff     768        // tile0051 cola
sprite    73 angoff    -768        // tile0049 shotgunammo
sprite    74 angoff     1024       // tile0052 sixpack
sprite    54 angoff     512        // tile0049 shotgunammo
sprite     8 angoff     1024       // tile0024 freezesprite
sprite     8 mdzoff     150000     // tile0024 freezesprite
sprite     8 roll       1          // tile0024 freezesprite
sprite   317 nomdanim              // tile4750 (tile4740 (queen))
sprite   335 nomdanim              // tile0974 oceansprite4
sprite   332 nomdanim              // tile0974 oceansprite4
sprite   333 nomdanim              // tile0974 oceansprite4
sprite   331 nomdanim              // tile0974 oceansprite4
sprite   330 nomdanim              // tile0974 oceansprite4
sprite   329 nomdanim              // tile0974 oceansprite4
sprite   328 nomdanim              // tile0974 oceansprite4
sprite   327 nomdanim              // tile0974 oceansprite4
sprite   326 nomdanim              // tile0974 oceansprite4
sprite   325 nomdanim              // tile0974 oceansprite4
sprite   605 nomdanim              // tile0974 oceansprite4
sprite   604 nomdanim              // tile0974 oceansprite4
sprite   603 nomdanim              // tile0974 oceansprite4
sprite   601 nomdanim              // tile0974 oceansprite4
sprite    52 angoff    -512        // tile0052 sixpack
sprite    52 mdzoff     900000     // tile0052 sixpack
sprite    52 pitch     -1          // tile0052 sixpack
sprite    53 mdzoff     900000     // tile0049 shotgunammo
sprite    53 pitch     -1          // tile0049 shotgunammo
sprite   853 angoff     512        // tile0022 chaingunsprite
sprite   825 angoff     512        // tile0025 shrinkersprite
sprite   825 mdzoff     500000     // tile0025 shrinkersprite
sprite   825 pitch     -1          // tile0025 shrinkersprite
sprite   824 angoff     512        // tile0023 rpgsprite
sprite   824 mdzoff     500000     // tile0023 rpgsprite
sprite   824 pitch     -1          // tile0023 rpgsprite
