// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Atomic Arena
// Filename : AtomicArena.map
// Author   : Paul Bolduc
// mapmd4   : eb127a098315fff182fcee8b5429adcf // 2012-11-25

//         <-> AtomicArena-2012-12-01.mhk

// Curr. HRP: r5.2.511

sprite  2690 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite   589 mdxoff     5000       // tile4453 meter
sprite   589 pitch     -1          // tile4453 meter
sprite   590 mdxoff     5000       // tile4453 meter
sprite   590 pitch     -1          // tile4453 meter
sprite   591 mdxoff     5000       // tile4453 meter
sprite   591 pitch     -1          // tile4453 meter
sprite   512 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   512 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   575 angoff     512        // tile4496 broom
sprite   575 mdzoff     450000     // tile4496 broom
sprite   575 pitch      1          // tile4496 broom
sprite   869 mdxoff     5000       // tile4453 meter
sprite   869 pitch     -1          // tile4453 meter
sprite   876 mdxoff     5000       // tile4453 meter
sprite   876 pitch     -1          // tile4453 meter
sprite   877 mdxoff     5000       // tile4453 meter
sprite   877 pitch     -1          // tile4453 meter
sprite   804 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   804 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   806 angoff    -512        // tile4496 broom
sprite   806 mdzoff     450000     // tile4496 broom
sprite   806 pitch      1          // tile4496 broom
sprite   894 angoff     512        // tile0025 shrinkersprite
sprite   894 mdzoff     700000     // tile0025 shrinkersprite
sprite   894 roll       1          // tile0025 shrinkersprite
sprite   942 mdzoff     200000     // tile0049 shotgunammo
sprite   942 roll       1          // tile0049 shotgunammo
sprite   941 angoff     1024       // tile0021 firstgunsprite
sprite   941 pitch     -512        // tile0021 firstgunsprite
sprite   939 angoff     1024       // tile0021 firstgunsprite
sprite   939 pitch     -512        // tile0021 firstgunsprite
sprite   940 angoff     1024       // tile0021 firstgunsprite
sprite   940 pitch     -512        // tile0021 firstgunsprite
sprite   982 mdxoff     5000       // tile4453 meter
sprite   982 pitch     -1          // tile4453 meter
sprite  2229 angoff     1024       // tile0023 rpgsprite
sprite  1523 mdxoff     5000       // tile4453 meter
sprite  1523 pitch     -1          // tile4453 meter
sprite  1522 mdxoff     5000       // tile4453 meter
sprite  1522 pitch     -1          // tile4453 meter
sprite  1521 mdxoff     5000       // tile4453 meter
sprite  1521 pitch     -1          // tile4453 meter
sprite  1520 mdxoff     5000       // tile4453 meter
sprite  1520 pitch     -1          // tile4453 meter
sprite  1540 mdzoff     200000     // tile4496 broom
sprite  1540 pitch     -1          // tile4496 broom
sprite  2515 angoff     1024       // tile0053 firstaid
sprite  1699 mdxoff     5000       // tile4453 meter
sprite  1699 pitch     -1          // tile4453 meter
sprite  2643 angoff     1024       // tile0028 shotgunsprite
sprite  1704 angoff    -512        // tile4400 teddybear
sprite  1693 angoff    -512        // tile4400 teddybear
sprite  1689 angoff    -512        // tile4400 teddybear
sprite  1688 angoff    -256        // tile4400 teddybear
sprite  1813 nomdanim              // tile1345 (tile1337 (helicopter))
sprite  1806 nomdanim              // tile1345 (tile1337 (helicopter))
sprite  1814 mdxoff     60000      // tile0489 satellite
sprite  1814 pitch      1          // tile0489 satellite
sprite  1810 nomdanim              // tile4561 (tile4560 robotdog2)
sprite  1810 angoff     1024       // tile4561 (tile4560 robotdog2)
sprite  1787 angoff     960        // tile0956 bottle3
sprite  1793 angoff    -768        // tile0956 bottle3
sprite  1798 angoff     1024       // tile0956 bottle3
sprite  1799 angoff     768        // tile0956 bottle3
sprite  1796 angoff     1024       // tile0956 bottle3
sprite  1795 angoff     1024       // tile0956 bottle3
sprite  1791 angoff    -768        // tile0956 bottle3
sprite  1802 angoff     1024       // tile0956 bottle3
sprite  1803 angoff     768        // tile0956 bottle3
sprite  1805 angoff     1024       // tile0956 bottle3
sprite  1751 nomdanim              // tile1345 (tile1337 (helicopter))
sprite  1755 nomdanim              // tile4561 (tile4560 robotdog2)
sprite  1755 angoff     1024       // tile4561 (tile4560 robotdog2)
sprite  1732 angoff     960        // tile0956 bottle3
sprite  1738 angoff    -768        // tile0956 bottle3
sprite  1742 angoff    -960        // tile0956 bottle3
sprite  1744 angoff     768        // tile0956 bottle3
sprite  1741 angoff     1024       // tile0956 bottle3
sprite  1740 angoff     1024       // tile0956 bottle3
sprite  1729 angoff    -768        // tile0956 bottle3
sprite  1745 angoff     1024       // tile0956 bottle3
sprite  1747 angoff     768        // tile0956 bottle3
sprite  1750 angoff     1024       // tile0956 bottle3
sprite  1677 mdxoff     5000       // tile4453 meter
sprite  1677 pitch     -1          // tile4453 meter
sprite  1926 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1926 roll       1          // tile0574 (tile0670 (faucet))
sprite  1927 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1927 roll       1          // tile0574 (tile0670 (faucet))
sprite  1928 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1928 roll       1          // tile0574 (tile0670 (faucet))
sprite  2134 angoff    -640        // tile0762 mike
sprite  2696 angoff     640        // tile4454 deskphone
sprite  2133 angoff    -512        // tile0762 mike
sprite  2693 angoff     384        // tile4454 deskphone
sprite  2132 angoff     896        // tile0762 mike
sprite  2131 angoff    -512        // tile0762 mike
sprite  2130 angoff    -512        // tile0762 mike
sprite  2694 angoff     512        // tile4454 deskphone
sprite  2129 angoff    -768        // tile0762 mike
sprite  2125 angoff    -576        // tile0762 mike
sprite  2695 angoff     640        // tile4454 deskphone
sprite  2697 angoff     512        // tile4454 deskphone
sprite  2712 mdzoff     300000     // tile0023 rpgsprite
sprite  2712 roll       1          // tile0023 rpgsprite
sprite  1934 notmd                 // tile1406 (tile1405 duke)
sprite  1935 notmd                 // tile1406 (tile1405 duke)
sprite  2627 mdzoff     500000     // tile0049 shotgunammo
sprite  2627 pitch      1          // tile0049 shotgunammo
sprite  2711 mdzoff     300000     // tile0041 batteryammo
sprite  2711 roll       1          // tile0041 batteryammo
sprite  1981 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1981 roll       1          // tile0574 (tile0670 (faucet))
sprite  1982 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1982 roll      -1          // tile0574 (tile0670 (faucet))
sprite  1983 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1983 roll       1          // tile0574 (tile0670 (faucet))
sprite  2261 angoff     512        // tile0680 chair3
sprite  2262 angoff     512        // tile0680 chair3
sprite  2263 angoff     512        // tile0680 chair3
sprite  2264 angoff     512        // tile0680 chair3
sprite  2590 angoff     1024       // tile4454 deskphone
sprite  2718 angoff     1024       // tile0053 firstaid
