// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : MOVIEMAX.MAP - "Ghetto"
// Author   : Paul Bolduc
// Map Date : 1998-03-29
// mapmd4   : 0e9fda2d87e346634db752c4cbae4b79
// Curr. HRP: r5.3.638


sprite   579 angoff     256        // tile0021 firstgunsprite
sprite   581 angoff    -512        // tile0040 ammo
sprite   268 angoff    -512        // tile0981 hydrent
sprite    43 angoff    -256        // tile0042 devistatorammo (multiplayer)
sprite    44 angoff    -256        // tile0042 devistatorammo (multiplayer)
sprite   266 angoff    -896        // tile1232 canwithsomething
sprite   596 angoff    -896        // tile0045 growammo (multiplayer)
sprite   595 angoff    -768        // tile0042 devistatorammo
sprite   614 angoff    -512        // tile0022 chaingunsprite
sprite   591 angoff     512        // tile0041 batteryammo
sprite   634 angoff     1024       // tile0042 devistatorammo
sprite   730 angoff    -768        // tile0051 cola
sprite   592 angoff     768        // tile0051 cola
sprite   593 angoff     512        // tile0059 heatsensor
sprite   594 angoff     1024       // tile0047 hbombammo
sprite   594 mdzoff     900000     // tile0047 hbombammo
sprite   594 pitch     -1          // tile0047 hbombammo
sprite   588 angoff     1024       // tile0028 shotgunsprite
sprite   588 mdzoff     900000     // tile0028 shotgunsprite
sprite   588 roll       1          // tile0028 shotgunsprite
sprite   129 angoff     768        // tile0060 accesscard blue
sprite   129 mdzoff     2000000    // tile0060 accesscard blue
sprite   129 pitch     -1          // tile0060 accesscard blue
sprite   633 angoff    -512        // tile0040 ammo
sprite   632 angoff    -512        // tile0040 ammo
sprite   417 mdzoff     300000     // tile0916 fireext
sprite   417 pitch      1          // tile0916 fireext
sprite   558 angoff     640        // tile0047 hbombammo
sprite   617 angoff    -768        // tile0046 crystalammo
sprite   617 mdzoff     200000     // tile0046 crystalammo
sprite   617 roll      -1          // tile0046 crystalammo
sprite   618 angoff    -768        // tile0046 crystalammo
sprite   618 mdzoff     200000     // tile0046 crystalammo
sprite   618 roll      -1          // tile0046 crystalammo
sprite   400 angoff    -768        // tile0556 chair1
sprite   616 mdzoff     900000     // tile0025 shrinkersprite
sprite   616 roll      -1          // tile0025 shrinkersprite
sprite   582 angoff     1024       // tile0052 sixpack
sprite   583 angoff     1024       // tile0052 sixpack
sprite   414 mdzoff     300000     // tile0916 fireext
sprite   414 pitch      1          // tile0916 fireext
sprite   620 angoff     512        // tile0040 ammo
sprite   619 angoff     512        // tile0040 ammo
sprite   159 nomdanim              // tile1232 canwithsomething
sprite   159 angoff     256        // tile1232 canwithsomething
sprite   256 nomdanim              // tile1232 canwithsomething
sprite   256 angoff    -256        // tile1232 canwithsomething
sprite   265 nomdanim              // tile1232 canwithsomething
sprite   264 nomdanim              // tile1232 canwithsomething
sprite   264 angoff    -768        // tile1232 canwithsomething
sprite    45 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   416 mdzoff     300000     // tile0916 fireext
sprite   416 pitch      1          // tile0916 fireext
sprite   180 angoff    -512        // tile1348 holoduke
sprite   108 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite   112 angoff    -96         // tile0027 tripbombsprite (multiplayer)
sprite   109 angoff     128        // tile0027 tripbombsprite (multiplayer)
sprite   111 angoff     384        // tile0027 tripbombsprite (multiplayer)
sprite   107 angoff     640        // tile0027 tripbombsprite (multiplayer)
sprite   110 angoff     896        // tile0027 tripbombsprite (multiplayer)
sprite   106 angoff    -832        // tile0027 tripbombsprite (multiplayer)
sprite   586 angoff     896        // tile0041 batteryammo
sprite   624 angoff     1024       // tile0052 sixpack
sprite    46 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite   621 angoff    -512        // tile0059 heatsensor
sprite   627 angoff    -128        // tile0680 chair3
sprite   628 angoff     768        // tile0680 chair3
sprite   626 nomdanim              // tile1232 canwithsomething
sprite   625 angoff     512        // tile0047 hbombammo
sprite   625 mdzoff     300000     // tile0047 hbombammo
sprite   625 pitch      1          // tile0047 hbombammo
sprite   469 nomdanim              // tile1232 canwithsomething
sprite   469 angoff    -384        // tile1232 canwithsomething
sprite    48 angoff     256        // tile0023 rpgsprite (multiplayer)
sprite    48 mdzoff     700000     // tile0023 rpgsprite (multiplayer)
sprite    48 pitch      1          // tile0023 rpgsprite (multiplayer)
sprite   637 angoff     896        // tile0037 freezeammo
sprite    56 angoff     256        // tile1741 liztroopontoilet
sprite   130 nomdanim              // tile1232 canwithsomething
sprite   130 angoff    -896        // tile1232 canwithsomething
sprite   199 mdzoff     600000     // tile0574 (tile0670 (faucet))
sprite   199 pitch      1          // tile0574 (tile0670 (faucet))
sprite   198 mdzoff     600000     // tile0574 (tile0670 (faucet))
sprite   198 pitch      1          // tile0574 (tile0670 (faucet))
sprite   197 mdzoff     600000     // tile0574 (tile0670 (faucet))
sprite   197 pitch      1          // tile0574 (tile0670 (faucet))
sprite   196 mdzoff     600000     // tile0574 (tile0670 (faucet))
sprite   196 pitch      1          // tile0574 (tile0670 (faucet))
sprite   195 mdzoff     600000     // tile0574 (tile0670 (faucet))
sprite   195 pitch      1          // tile0574 (tile0670 (faucet))
sprite   193 angoff     1024       // tile0569 toilet
sprite   194 angoff     1024       // tile0569 toilet
sprite   638 angoff     1024       // tile0046 crystalammo
sprite   415 mdzoff     300000     // tile0916 fireext
sprite   415 pitch      1          // tile0916 fireext
sprite   615 angoff     512        // tile0029 devistatorsprite
sprite   585 angoff     256        // tile0040 ammo
sprite   327 angoff     512        // tile0021 firstgunsprite
sprite   587 angoff     768        // tile0052 sixpack
sprite   359 mdzoff     300000     // tile0916 fireext
sprite   359 pitch      1          // tile0916 fireext
sprite   360 nomdanim              // tile1232 canwithsomething
sprite   360 angoff    -256        // tile1232 canwithsomething
sprite    82 angoff    -768        // tile0049 shotgunammo
sprite    87 angoff     384        // tile0051 cola
sprite    88 angoff     896        // tile0051 cola
sprite    90 angoff     384        // tile0052 sixpack
sprite    92 angoff    -864        // tile0047 hbombammo
sprite    91 angoff    -864        // tile0060 accesscard red
sprite     6 angoff     1024       // tile0027 tripbombsprite
sprite     7 angoff     1024       // tile0027 tripbombsprite
sprite    95 angoff    -512        // tile0037 freezeammo
sprite    97 angoff    -512        // tile0029 devistatorsprite
sprite    97 mdzoff     300000     // tile0029 devistatorsprite
sprite    97 roll      -1          // tile0029 devistatorsprite
sprite    96 angoff    -512        // tile0037 freezeammo
sprite    86 angoff     1024       // tile0041 batteryammo
sprite    83 angoff     768        // tile0046 crystalammo
sprite    84 angoff    -768        // tile0046 crystalammo
sprite   328 angoff    -288        // tile0022 chaingunsprite
sprite   135 angoff     256        // tile0052 sixpack
sprite   136 angoff    -512        // tile0051 cola
sprite   137 angoff     512        // tile0045 growammo
sprite   137 pitch      256        // tile0045 growammo
sprite   138 angoff     512        // tile0046 crystalammo
sprite   139 angoff     1024       // tile0037 freezeammo
sprite   139 roll      -224        // tile0037 freezeammo
sprite   140 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   140 pitch     -224        // tile0044 rpgammo (multiplayer)
sprite   141 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite   141 pitch     -224        // tile0044 rpgammo (multiplayer)
sprite   142 angoff     1024       // tile0023 rpgsprite
//sprite    34 mdzoff     1500000    // tile0022 chaingunsprite
//sprite    34 pitch     -1          // tile0022 chaingunsprite
sprite    34 roll      -32         // tile0022 chaingunsprite
sprite    35 angoff     1024       // tile0052 sixpack
sprite    36 angoff     1024       // tile0052 sixpack
sprite    28 angoff     512        // tile0057 jetpack
sprite   707 angoff    -256        // tile0049 shotgunammo
sprite   604 angoff     192        // tile0028 shotgunsprite
sprite   603 angoff     1024       // tile0055 steroids
sprite   706 angoff    -512        // tile0052 sixpack
sprite   602 angoff     256        // tile0046 crystalammo
sprite   601 angoff     1024       // tile0022 chaingunsprite
sprite   601 mdzoff     900000     // tile0022 chaingunsprite
sprite   601 pitch     -1          // tile0022 chaingunsprite
sprite    47 angoff     512        // tile0054 shield
sprite   573 angoff     512        // tile0060 accesscard yellow
sprite   610 angoff     1024       // tile0024 freezesprite
sprite   721 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   721 mdzoff     400000     // tile0022 chaingunsprite (multiplayer)
sprite   721 roll      -1          // tile0022 chaingunsprite (multiplayer)
sprite   612 angoff     1024       // tile0041 batteryammo
sprite   612 mdzoff     1000000    // tile0041 batteryammo
sprite   612 roll       1          // tile0041 batteryammo
sprite   613 mdzoff     1000000    // tile0041 batteryammo
sprite   613 roll       1          // tile0041 batteryammo
sprite   611 angoff     256        // tile0042 devistatorammo
sprite   597 angoff     1024       // tile0037 freezeammo
sprite   598 angoff     512        // tile0037 freezeammo (multiplayer)
sprite    42 angoff     800        // tile0055 steroids (multiplayer)
sprite    42 mdzoff     200000     // tile0055 steroids (multiplayer)
sprite    42 roll       1          // tile0055 steroids (multiplayer)
sprite   642 angoff    -256        // tile0057 jetpack (multiplayer)
sprite   170 angoff     1024       // tile0028 shotgunsprite
sprite     3 angoff    -256        // tile0054 shield
sprite   171 angoff    -768        // tile0049 shotgunammo
sprite   172 angoff    -768        // tile0055 steroids
