// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : RCPD
// Filename : RCPD.map
// Author   : Paul Bolduc
// mapmd4   : 1dbbb098a7c92948a345c070895fc3fd // 2011-08-09


//         <-> RCPD-2011-11-06.mhk
//         <-> RCPD2-2011-11-12.mhk
//         <-> RCPD-megaton.mhk
//         <-> RCPD-2017-11-13.mhk
//         <-> RCPD2-2017-11-13.mhk
//         <-> RCPD-2017-12-16.mhk

// Curr. HRP: r5.4.701

sprite  1047 angoff     1024       // tile0981 hydrent
sprite   330 angoff     1024       // tile0049 shotgunammo
sprite  1407 angoff    -896        // tile0057 jetpack
sprite   329 angoff    -512        // tile0049 shotgunammo
sprite  1041 mdzoff     150000     // tile0958 (lights)
sprite  1041 pitch      1          // tile0958 (lights)
sprite  1196 angoff     768        // tile1321 fem3 hooker
sprite  1291 angoff     1024       // tile0028 shotgunsprite
sprite  1289 angoff    -512        // tile0049 shotgunammo
sprite  1290 angoff     512        // tile0049 shotgunammo
sprite  1069 angoff    -512        // tile4377 policelightpole
sprite  1070 angoff    -512        // tile4377 policelightpole
sprite  1067 angoff    -512        // tile4377 policelightpole
sprite  1068 angoff    -512        // tile4377 policelightpole
// mhk diff sync 1
sprite   939 angoff    -512        // tile1232 canwithsomething
sprite  1264 angoff     512        // tile1232 canwithsomething
sprite  1927 angoff     1024       // tile0049 shotgunammo
sprite   902 mdxoff     100000     // tile0909 (treetrunk)
sprite   902 pitch     -1          // tile0909 (treetrunk)
sprite  1694 angoff     1024       // tile0052 sixpack
sprite   730 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   731 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   736 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   735 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   734 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   733 angoff     256        // tile0027 tripbombsprite (multiplayer)
// mhk diff sync 2
sprite  1179 angoff     768        // tile0042 devistatorammo
sprite  1816 angoff     768        // tile0042 devistatorammo (multiplayer)
sprite  1178 angoff     768        // tile0042 devistatorammo
sprite  1815 angoff     768        // tile0042 devistatorammo (multiplayer)
sprite   887 angoff     1024       // tile1232 canwithsomething
sprite  1740 mdxoff     8          // tile0407 fansprite
sprite  1740 mdzoff    -5504       // tile0407 fansprite
sprite  1740 pitch      1024       // tile0407 fansprite
sprite  1855 mdzoff     200000     // tile0958 (lights)
sprite  1855 pitch      1          // tile0958 (lights)
sprite  1367 angoff    -768        // tile0049 shotgunammo



sprite  1854 mdxoff     20000      // tile0958 (lights)
sprite  1854 mdzoff     200000     // tile0958 (lights)
sprite  1854 pitch      1          // tile0958 (lights)
sprite   337 angoff     768        // tile0053 firstaid
sprite  1244 angoff    -512        // tile0046 crystalammo
sprite  1246 angoff    -512        // tile0046 crystalammo
sprite  1245 angoff    -512        // tile0046 crystalammo
sprite   825 mdzoff     500000     // tile0025 shrinkersprite
sprite   825 roll      -1          // tile0025 shrinkersprite
sprite   808 angoff     1024       // tile0040 ammo
sprite   742 angoff     1024       // tile0040 ammo
sprite  1396 angoff     1024       // tile0041 batteryammo
sprite  1396 mdzoff     300000     // tile0041 batteryammo
sprite  1396 roll       1          // tile0041 batteryammo
sprite   859 angoff     1024       // tile0056 airtank
sprite   834 angoff    -512        // tile0028 shotgunsprite
sprite  1748 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  1864 angoff     640        // tile0054 shield


sprite  1692 angoff     256        // tile0026 heavyhbomb
sprite   738 mdxoff     6000       // tile0621 camera1
sprite   738 mdzoff     200000     // tile0621 camera1
sprite   738 pitch      1          // tile0621 camera1
sprite  1153 mdxoff     10000      // tile0621 camera1
sprite  1153 pitch      1          // tile0621 camera1
sprite   487 angoff     512        // tile0052 sixpack
sprite   707 angoff     1024       // tile1334 fem6 padbabe
sprite   707 mdxoff     30000      // tile1334 fem6 padbabe
sprite   707 pitch     -1          // tile1334 fem6 padbabe
sprite   907 angoff     1024       // tile0049 shotgunammo
sprite   907 roll      -128        // tile0049 shotgunammo
sprite   874 angoff    -256        // tile0052 sixpack
sprite   771 angoff     512        // tile0994 pipe5
sprite   771 mdzoff     500000     // tile0994 pipe5
sprite   771 pitch      2          // tile0994 pipe5
sprite   771 roll       1          // tile0994 pipe5
sprite   873 angoff     512        // tile0995 pipe6
sprite   873 mdzoff     500000     // tile0995 pipe6
sprite   873 pitch     -2          // tile0995 pipe6
sprite   873 roll       1          // tile0995 pipe6
sprite   906 angoff    -256        // tile1323 fem5 polebabe
sprite  1913 mdzoff     700000     // tile0049 shotgunammo
sprite  1913 roll      -1          // tile0049 shotgunammo
sprite  2505 mdzoff     400000     // tile0994 pipe5
sprite  2505 pitch      1          // tile0994 pipe5
sprite   770 angoff    -512        // tile0996 pipe4
sprite   770 mdzoff     500000     // tile0996 pipe4
sprite   770 roll      -1          // tile0996 pipe4
sprite   769 angoff     512        // tile0996 pipe4
sprite   769 mdzoff     500000     // tile0996 pipe4
sprite   769 roll      -1          // tile0996 pipe4
sprite  2502 mdzoff     500000     // tile0994 pipe5
sprite  2502 pitch      1          // tile0994 pipe5
sprite   772 angoff     1024       // tile0057 jetpack (multiplayer)
sprite  1862 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite   515 angoff     512        // tile0060 accesscard yellow
sprite  2613 mdzoff     100000     // tile1048 (pipes)
sprite  2613 pitch     -1          // tile1048 (pipes)
sprite  2614 mdzoff     100000     // tile1048 (pipes)
sprite  2614 pitch     -1          // tile1048 (pipes)
sprite  1252 angoff    -768        // tile0045 growammo
sprite  1253 angoff    -768        // tile0045 growammo
sprite  1251 angoff    -256        // tile0052 sixpack
sprite  1171 angoff    -512        // tile1232 canwithsomething
sprite   880 angoff     1024       // tile0556 chair1
sprite   880 mdzoff     600000     // tile0556 chair1
sprite   880 roll       1          // tile0556 chair1
sprite    59 angoff     1024       // tile4370 desklamp
sprite   881 angoff     512        // tile0680 chair3
sprite   881 mdzoff     500000     // tile0680 chair3
sprite   881 pitch      1          // tile0680 chair3
sprite   400 angoff     256        // tile1321 fem3 hooker
sprite   822 angoff     128        // tile0680 chair3
sprite   691 angoff     768        // tile0021 firstgunsprite
sprite   690 angoff     1024       // tile0040 ammo
sprite   689 angoff    -512        // tile0040 ammo
sprite  2621 angoff     1024       // tile4496 broom
sprite  2621 mdzoff     20000      // tile4496 broom
sprite  2621 pitch     -1          // tile4496 broom
//sprite     ? angoff    -512        // tile0027 tripbombsprite
//sprite     ? angoff    -512        // tile0027 tripbombsprite
sprite   800 notmd                 // tile0164 dipswitch2
sprite   692 angoff    -512        // tile1348 holoduke (multiplayer)
sprite   692 mdxoff     30000      // tile1348 holoduke (multiplayer)
sprite   692 pitch     -1          // tile1348 holoduke (multiplayer)
//sprite     ? angoff     512        // tile0027 tripbombsprite
//sprite     ? angoff     512        // tile0027 tripbombsprite
sprite  1419 angoff     512        // tile0059 heatsensor
sprite  1865 angoff     512        // tile0996 pipe4
sprite  1865 mdzoff     700000     // tile0996 pipe4
sprite  1865 roll       1          // tile0996 pipe4
sprite   100 angoff     768        // tile1294 podfem1
sprite  1825 angoff     512        // tile0041 batteryammo

sprite   136 nomdanim              // tile1232 canwithsomething
sprite  2657 angoff     256        // tile0021 firstgunsprite
sprite  2658 angoff     1024       // tile0040 ammo
sprite  2659 angoff     512        // tile0040 ammo
sprite  2660 mdxoff     70000      // tile0958 (lights)
sprite  2660 mdzoff     200000     // tile0958 (lights)
sprite  2660 pitch      1          // tile0958 (lights)

sprite   550 angoff     512        // tile0047 hbombammo
sprite  1589 angoff     512        // tile0054 shield
sprite    60 angoff     1024       // tile4370 desklamp
sprite  1588 angoff     0          // tile0060 accesscard blue
sprite  1600 angoff     256        // tile0037 freezeammo


sprite  1860 angoff    -512        // tile0037 freezeammo
sprite   554 nomdanim              // tile1232 canwithsomething
sprite   553 nomdanim              // tile1232 canwithsomething
sprite   513 nomdanim              // tile1232 canwithsomething
sprite   513 angoff    -256        // tile1232 canwithsomething
sprite  1932 angoff     512        // tile4496 broom
sprite  1932 mdzoff     400000     // tile4496 broom
sprite  1932 pitch     -1          // tile4496 broom
sprite    37 angoff    -512        // tile4370 desklamp
sprite  1599 angoff     128        // tile0556 chair1
sprite  1603 angoff     256        // tile0049 shotgunammo
sprite  1604 angoff    -512        // tile0028 shotgunsprite
sprite  1604 mdzoff     500000     // tile0028 shotgunsprite
sprite  1604 roll      -1          // tile0028 shotgunsprite
sprite  2656 angoff     512        // tile4441 (J.McClain)
sprite  2655 angoff     512        // tile4442 (H.Callahan)
sprite  1729 angoff     512        // tile0041 batteryammo
sprite   120 angoff    -256        // tile1353 spacemarine
sprite   120 mdxoff     40000      // tile1353 spacemarine
sprite   120 pitch      1          // tile1353 spacemarine
sprite  1722 nomdanim              // tile1232 canwithsomething
sprite  1723 nomdanim              // tile1232 canwithsomething
sprite  1723 angoff    -256        // tile1232 canwithsomething
sprite   141 notmd                 // tile0132 slotdoor
sprite   142 notmd                 // tile0132 slotdoor
sprite   143 notmd                 // tile0132 slotdoor
sprite   144 notmd                 // tile0132 slotdoor
sprite   145 notmd                 // tile0132 slotdoor
sprite   146 notmd                 // tile0132 slotdoor
sprite   147 notmd                 // tile0132 slotdoor
sprite   148 notmd                 // tile0132 slotdoor
sprite   149 notmd                 // tile0132 slotdoor
// mhk diff sync 3
sprite   122 angoff    -768        // tile0026 heavyhbomb



sprite   123 angoff     256        // tile0057 jetpack
sprite  1720 nomdanim              // tile1232 canwithsomething
sprite  1720 angoff    -768        // tile1232 canwithsomething
sprite  1721 nomdanim              // tile1232 canwithsomething
sprite  1721 angoff     256        // tile1232 canwithsomething
//sprite       nomdanim              // tile1232 canwithsomething
sprite   630 angoff     1024       // tile0556 chair1
sprite   627 angoff     640        // tile0556 chair1
sprite  2619 angoff     1024       // tile0041 batteryammo
sprite   524 angoff     640        // tile0054 shield
sprite   385 angoff     512        // tile0049 shotgunammo
sprite   509 angoff    -768        // tile0956 bottle3
sprite  1909 angoff     768        // tile0052 sixpack
sprite  1434 angoff     896        // tile1045 donuts
sprite   508 angoff     768        // tile0956 bottle3
sprite  1688 angoff    -512        // tile0024 freezesprite


sprite   335 angoff    -512        // tile0037 freezeammo
sprite   336 angoff    -512        // tile0037 freezeammo


sprite  1482 nomdanim              // tile1232 canwithsomething
sprite   516 mdzoff     250000     // tile0041 batteryammo
sprite   516 roll       1          // tile0041 batteryammo
sprite   517 mdzoff     250000     // tile0041 batteryammo
sprite   517 roll       1          // tile0041 batteryammo
sprite  1697 nomdanim              // tile1232 canwithsomething
sprite  1697 angoff    -896        // tile1232 canwithsomething
sprite   539 angoff     1024       // tile0022 chaingunsprite
sprite   543 notmd                 // tile0134 lightswitch
sprite  1255 angoff     512        // tile0049 shotgunammo
sprite  1255 mdzoff     500000     // tile0049 shotgunammo
sprite  1255 roll       1          // tile0049 shotgunammo
sprite   975 angoff    -512        // tile0052 sixpack
sprite   916 angoff    -768        // tile1294 podfem1
sprite  2519 angoff     1024       // tile0046 crystalammo
sprite  1078 angoff     512        // tile0556 chair1

sprite  1856 mdzoff     150000     // tile0958 (lights)
sprite  1856 pitch      1          // tile0958 (lights)
sprite  1336 angoff     1024       // tile0041 batteryammo
sprite  1336 mdzoff     500000     // tile0041 batteryammo
sprite  1336 roll       1          // tile0041 batteryammo
sprite  1357 angoff     512        // tile0041 batteryammo
sprite   727 angoff     512        // tile0041 batteryammo
sprite   727 mdzoff     4000000    // tile0041 batteryammo
sprite   727 pitch     -1          // tile0041 batteryammo
sprite  1165 angoff     768        // tile0023 rpgsprite
sprite  1358 mdzoff     700000     // tile0037 freezeammo
sprite  1358 roll       1          // tile0037 freezeammo



sprite  1162 angoff     512        // tile0042 devistatorammo
sprite  1162 mdzoff     500000     // tile0042 devistatorammo
sprite  1162 roll       1          // tile0042 devistatorammo
sprite  1362 angoff     512        // tile0042 devistatorammo
sprite  1161 angoff     512        // tile0042 devistatorammo
sprite  1363 angoff     512        // tile0047 hbombammo

sprite  1158 angoff     512        // tile0044 rpgammo
sprite  1360 angoff     512        // tile0044 rpgammo
sprite  1159 angoff     1024       // tile0044 rpgammo
sprite  1159 mdzoff     500000     // tile0044 rpgammo
sprite  1159 roll       1          // tile0044 rpgammo
sprite  1359 angoff     1024       // tile0044 rpgammo
sprite  1160 angoff     1024       // tile0044 rpgammo








// mhk diff sync 4
sprite  1826 angoff     256        // tile0046 crystalammo
sprite  1079 angoff     1024       // tile0556 chair1
sprite  1094 angoff     1024       // tile0556 chair1
sprite  1095 angoff    -512        // tile0556 chair1


sprite   681 angoff     512        // tile0556 chair1
sprite   512 angoff     1024       // tile0049 shotgunammo
sprite   512 mdzoff     500000     // tile0049 shotgunammo
sprite   512 roll      -1          // tile0049 shotgunammo
sprite  1813 angoff    -256        // tile0056 airtank
sprite  1597 mdxoff     10000      // tile0621 camera1
sprite  1597 pitch      1          // tile0621 camera1

sprite   686 angoff    -512        // tile0022 chaingunsprite
sprite   686 mdzoff     500000     // tile0022 chaingunsprite
sprite   686 pitch      1          // tile0022 chaingunsprite
sprite  1026 mdzoff     500000     // tile0563 waterfountain
sprite  1026 pitch     -1          // tile0563 waterfountain
sprite  1365 angoff     256        // tile0052 sixpack
sprite   713 notmd                 // tile0134 lightswitch
sprite  1875 angoff     768        // tile0556 chair1
sprite  1030 angoff     1024       // tile0556 chair1
sprite  1876 angoff    -512        // tile0556 chair1
sprite  1029 angoff     64         // tile0556 chair1
sprite  1874 angoff    -64         // tile0556 chair1
sprite  1879 angoff     1024       // tile0046 crystalammo
sprite  1134 angoff     512        // tile0569 toilet
sprite  1121 angoff    -256        // tile1062 rubbercan
sprite  1121 mdzoff     300000     // tile1062 rubbercan
sprite  1121 roll      -1          // tile1062 rubbercan
sprite  1119 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1119 roll       1          // tile0574 (tile0670 (faucet))
sprite  1120 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1120 roll       1          // tile0574 (tile0670 (faucet))
sprite  1112 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1112 roll       2          // tile0574 (tile0670 (faucet))
sprite  1110 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1110 roll       2          // tile0574 (tile0670 (faucet))
// mhk diff sync 5
sprite  1060 away1                 // tile2962 (redfont W)
sprite  1061 away1                 // tile2940 bigalphanum (redfont A)
sprite  1056 away1                 // tile2953 (redfont N)
sprite  1057 away1                 // tile2959 (redfont T)
sprite  1058 away1                 // tile2944 (redfont E)
sprite  1059 away1                 // tile2943 (redfont D)
sprite  1785 away1                 // tile4889 (mugshot)
sprite  1782 away1                 // tile4381 (mugshot)
sprite  1783 away1                 // tile4401 (mugshot unabomber)
sprite  1784 away1                 // tile4383 (mugshot)
sprite   935 away1                 // tile4383 (mugshot)
sprite  1790 away1                 // tile4385 (mugshot)
sprite   956 angoff     256        // tile0025 shrinkersprite
sprite   956 mdzoff     500000     // tile0025 shrinkersprite
sprite   956 pitch     -1          // tile0025 shrinkersprite
//sprite     ? angoff    -640        // tile0056 airtank
sprite  1115 angoff     512        // tile0026 heavyhbomb
sprite  1117 angoff     512        // tile0026 heavyhbomb
sprite  1116 angoff    -512        // tile0026 heavyhbomb
sprite   411 angoff     1024       // tile0556 chair1
sprite  1013 angoff     1024       // tile0556 chair1

sprite    27 angoff     512        // tile4370 desklamp
sprite  1017 notmd                 // tile1055 (film reel)
sprite  1016 notmd                 // tile1055 (film reel)
sprite  1007 angoff     512        // tile0046 crystalammo
sprite  1008 angoff     768        // tile0046 crystalammo
sprite  1009 angoff     1024       // tile0046 crystalammo
sprite   804 angoff    -768        // tile0040 ammo
sprite   805 angoff    -768        // tile0040 ammo
sprite  1156 angoff    -768        // tile0052 sixpack
sprite  1004 angoff    -64         // tile0556 chair1
sprite  1003 angoff    -256        // tile0556 chair1
sprite   948 angoff    -256        // tile0024 freezesprite

sprite  1364 angoff    -512        // tile0049 shotgunammo
sprite  1364 mdzoff     200000     // tile0049 shotgunammo
sprite  1364 pitch     -2          // tile0049 shotgunammo
sprite  1364 roll      -1          // tile0049 shotgunammo
sprite   962 angoff    -512        // tile0060 accesscard red
sprite  1590 angoff     256        // tile0052 sixpack
sprite  2677 mdzoff     80000      // tile0958 (lights)
sprite  2677 pitch      1          // tile0958 (lights)

sprite   439 angoff    -512        // tile0023 rpgsprite

sprite  1653 angoff    -512        // tile0042 devistatorammo
sprite  1654 angoff    -512        // tile0042 devistatorammo
sprite   435 angoff     896        // tile0516 satelite (dish)
sprite   433 angoff     1024       // tile0044 rpgammo
sprite   434 angoff    -896        // tile0044 rpgammo
