// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : RCPD Finale
// Author   : Paul Bolduc
// Filename : RCPD2.map
// mapmd4   : 90e07d0097e482d4558fa5af2a592050 // 2011-11-13 09:13
// mapmd4   : ee1dace13f57b4f8d935ca6d24de70d5 // 2011-11-13 16:55

//         <-> RCPD-2011-08-09.mhk
//         <-> RCPD-2011-11-06.mhk
//         <-> RCPD2-2011-11-12.mhk
//         <-> RCPD-megaton.mhk
//         <-> RCPD-2017-11-13.mhk
//         <-> RCPD-2017-12-16.mhk

// Curr. HRP: r5.4.722

sprite  1037 angoff     1024       // tile0981 hydrent
sprite   353 angoff     1024       // tile0049 shotgunammo
sprite  2781 angoff    -896        // tile0057 jetpack (multiplayer)
sprite   352 angoff    -512        // tile0049 shotgunammo
sprite  1031 pitch      1          // tile0958 (lights)
sprite  1031 mdzoff     150000     // tile0958 (lights)
sprite  1181 angoff    -128        // tile1321 fem3 hooker
sprite  1275 angoff     1024       // tile0028 shotgunsprite
sprite  1273 angoff    -512        // tile0049 shotgunammo
sprite  1274 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite  1057 angoff    -512        // tile4377 policelightpole
sprite  1058 angoff    -512        // tile4377 policelightpole
sprite  1059 angoff    -512        // tile4377 policelightpole
sprite  1060 angoff    -512        // tile4377 policelightpole
// mhk diff sync 1
sprite   932 angoff    -512        // tile1232 canwithsomething
sprite  1248 angoff     512        // tile1232 canwithsomething
sprite  1879 angoff     1024       // tile0049 shotgunammo
sprite   908 pitch     -1          // tile0909 (treetrunk)
sprite   908 mdxoff     100000     // tile0909 (treetrunk)
sprite  1656 angoff     1024       // tile0052 sixpack
sprite   744 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   745 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   750 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   749 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   748 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   747 angoff     256        // tile0027 tripbombsprite (multiplayer)
// mhk diff sync 2
sprite  1167 angoff     768        // tile0042 devistatorammo
sprite  1773 angoff     768        // tile0042 devistatorammo (multiplayer)
sprite  1168 angoff     768        // tile0042 devistatorammo
sprite  1772 angoff     768        // tile0042 devistatorammo (multiplayer)
sprite   893 angoff     1024       // tile1232 canwithsomething
sprite  1697 pitch      1024       // tile0411 fanspritebroke
sprite  1697 mdxoff     8          // tile0411 fanspritebroke
sprite  1697 mdzoff    -5504       // tile0411 fanspritebroke
sprite  1812 pitch      1          // tile0958 (lights)
sprite  1812 mdzoff     200000     // tile0958 (lights)
sprite  2925 angoff    -768        // tile0047 hbombammo
sprite  2925 pitch      2          // tile0047 hbombammo
sprite  2925 roll      -1          // tile0047 hbombammo
sprite  2925 mdzoff     100000     // tile0047 hbombammo
sprite  1811 pitch      1          // tile0958 (lights)
sprite  1811 mdxoff     20000      // tile0958 (lights)
sprite  1811 mdzoff     200000     // tile0958 (lights)
sprite   360 angoff     768        // tile0054 shield
sprite  1229 angoff    -512        // tile0046 crystalammo
sprite  1221 angoff    -512        // tile0046 crystalammo
sprite  1220 angoff    -512        // tile0046 crystalammo
sprite   832 roll      -1          // tile0025 shrinkersprite
sprite   832 mdzoff     500000     // tile0025 shrinkersprite
sprite  2724 angoff     1024       // tile0022 chaingunsprite

sprite  1374 angoff     1024       // tile0041 batteryammo
sprite  1374 roll       1          // tile0041 batteryammo
sprite  1374 mdzoff     300000     // tile0041 batteryammo
sprite   866 angoff    -512        // tile0056 airtank
sprite   841 angoff    -512        // tile0028 shotgunsprite
sprite  1705 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  1819 angoff     640        // tile0054 shield
sprite  2700 pitch     -1          // tile1048 (pipes)
sprite  2700 mdzoff     150000     // tile1048 (pipes)
sprite  1654 angoff     256        // tile0026 heavyhbomb
sprite   752 pitch      1          // tile0621 camera1
sprite   752 mdxoff     6000       // tile0621 camera1
sprite   752 mdzoff     200000     // tile0621 camera1
sprite  1142 pitch      1          // tile0621 camera1
sprite  1142 mdxoff     10000      // tile0621 camera1
sprite   506 angoff     512        // tile0052 sixpack
sprite   721 angoff     1024       // tile1334 fem6 padbabe
sprite   721 pitch     -1          // tile1334 fem6 padbabe
sprite   721 mdxoff     30000      // tile1334 fem6 padbabe
sprite   913 angoff     1024       // tile0049 shotgunammo
sprite   913 roll      -128        // tile0049 shotgunammo
sprite   881 angoff    -256        // tile0052 sixpack
sprite   780 angoff     512        // tile0994 pipe5
sprite   780 pitch      2          // tile0994 pipe5
sprite   780 roll       1          // tile0994 pipe5
sprite   780 mdzoff     500000     // tile0994 pipe5
sprite   880 angoff     512        // tile0995 pipe6
sprite   880 pitch     -2          // tile0995 pipe6
sprite   880 roll       1          // tile0995 pipe6
sprite   880 mdzoff     500000     // tile0995 pipe6
sprite   912 angoff    -256        // tile1323 fem5 polebabe
sprite  1866 angoff     128        // tile0047 hbombammo

sprite  2455 pitch      1          // tile0994 pipe5
sprite  2455 mdzoff     400000     // tile0994 pipe5
sprite   779 angoff    -512        // tile0996 pipe4
sprite   779 roll      -1          // tile0996 pipe4
sprite   779 mdzoff     500000     // tile0996 pipe4
sprite   778 angoff     512        // tile0996 pipe4
sprite   778 roll      -1          // tile0996 pipe4
sprite   778 mdzoff     500000     // tile0996 pipe4
sprite  2452 pitch      1          // tile0994 pipe5
sprite  2452 mdzoff     500000     // tile0994 pipe5
sprite   781 angoff     1024       // tile0057 jetpack (multiplayer)

sprite  2926 angoff     512        // tile0053 firstaid
sprite  2563 pitch     -1          // tile1048 (pipes)
sprite  2563 mdzoff     100000     // tile1048 (pipes)
sprite  2562 pitch     -1          // tile1048 (pipes)
sprite  2562 mdzoff     100000     // tile1048 (pipes)
sprite  1237 angoff    -768        // tile0045 growammo
sprite  1238 angoff    -768        // tile0045 growammo
sprite  1236 angoff    -256        // tile0052 sixpack
sprite  1160 angoff    -512        // tile1232 canwithsomething
sprite   887 angoff     1024       // tile0556 chair1
sprite   887 roll       1          // tile0556 chair1
sprite   887 mdzoff     600000     // tile0556 chair1
sprite   102 angoff     1024       // tile4370 desklamp
sprite   888 angoff     0          // tile0680 chair3
sprite   888 pitch      1          // tile0680 chair3
sprite   888 mdzoff     500000     // tile0680 chair3
sprite   420 angoff     128        // tile1321 fem3 hooker
sprite   829 angoff     128        // tile0680 chair3
sprite   706 angoff     768        // tile0021 firstgunsprite
sprite   705 angoff     1024       // tile0040 ammo
sprite   704 angoff    -512        // tile0040 ammo
sprite  2569 angoff     1024       // tile4496 broom
sprite  2569 pitch     -1          // tile4496 broom
sprite  2569 mdzoff     20000      // tile4496 broom
//sprite     ? angoff    -512        // tile0027 tripbombsprite
//sprite     ? angoff    -512        // tile0027 tripbombsprite
sprite   809 notmd                 // tile0164 dipswitch2
sprite  2681 angoff    -512        // tile1348 holoduke
//sprite     ? pitch     -1          // tile1348 holoduke
//sprite     ? mdxoff     30000      // tile1348 holoduke
//sprite     ? angoff     512        // tile0027 tripbombsprite
//sprite     ? angoff     512        // tile0027 tripbombsprite
sprite  1395 angoff     512        // tile0059 heatsensor
sprite  1820 angoff     512        // tile0996 pipe4
sprite  1820 roll       1          // tile0996 pipe4
sprite  1820 mdzoff     700000     // tile0996 pipe4
sprite   142 angoff    -128        // tile1321 fem3 hooker
sprite  2922 angoff     1024       // tile0041 batteryammo
sprite  1782 angoff     0          // tile0060 accesscard yellow
sprite   176 nomdanim              // tile1232 canwithsomething
sprite  2603 angoff     256        // tile0021 firstgunsprite
sprite  2604 angoff     1024       // tile0040 ammo
sprite  2605 angoff     512        // tile0040 ammo
sprite  2606 pitch      1          // tile0958 (lights)
sprite  2606 mdxoff     70000      // tile0958 (lights)
sprite  2606 mdzoff     200000     // tile0958 (lights)
sprite  2784 angoff     1024       // tile0047 hbombammo
sprite   567 angoff     512        // tile0047 hbombammo
sprite  1562 angoff     512        // tile0052 sixpack
sprite   103 angoff     1024       // tile4370 desklamp
sprite  1561 angoff     0          // tile0060 accesscard red
sprite  1573 pitch     -1          // tile0024 freezesprite
sprite  1573 roll      -1          // tile0024 freezesprite
sprite  1573 mdzoff     200000     // tile0024 freezesprite
sprite  1817 angoff    -384        // tile0037 freezeammo
sprite   571 nomdanim              // tile1232 canwithsomething
sprite   570 nomdanim              // tile1232 canwithsomething
sprite   532 nomdanim              // tile1232 canwithsomething
sprite   532 angoff    -256        // tile1232 canwithsomething
sprite  1884 angoff     512        // tile4496 broom
sprite  1884 pitch     -1          // tile4496 broom
sprite  1884 mdzoff     400000     // tile4496 broom
sprite    81 angoff    -512        // tile4370 desklamp
sprite  1572 angoff     128        // tile0556 chair1
sprite  1576 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite  1577 angoff    -512        // tile0028 shotgunsprite
sprite  1577 roll      -1          // tile0028 shotgunsprite
sprite  1577 mdzoff     500000     // tile0028 shotgunsprite
sprite  2602 angoff     512        // tile4441 (J.McClain)
sprite  2601 angoff     512        // tile4442 (H.Callahan)
sprite  1688 angoff     512        // tile0041 batteryammo
sprite   162 angoff    -256        // tile1353 spacemarine
sprite   162 pitch      1          // tile1353 spacemarine
sprite   162 mdxoff     40000      // tile1353 spacemarine
sprite  1681 nomdanim              // tile1232 canwithsomething
sprite  1682 nomdanim              // tile1232 canwithsomething
sprite  1682 angoff    -256        // tile1232 canwithsomething
sprite   181 notmd                 // tile0132 slotdoor
sprite   182 notmd                 // tile0132 slotdoor
sprite   183 notmd                 // tile0132 slotdoor
sprite   184 notmd                 // tile0132 slotdoor
sprite   185 notmd                 // tile0132 slotdoor
sprite   186 notmd                 // tile0132 slotdoor
sprite   187 notmd                 // tile0132 slotdoor
sprite   188 notmd                 // tile0132 slotdoor
sprite   189 notmd                 // tile0132 slotdoor
// mhk diff sync 3
sprite   164 angoff    -768        // tile0047 hbombammo
sprite   164 pitch      1          // tile0047 hbombammo
sprite   164 roll      -1          // tile0047 hbombammo
sprite   164 mdzoff     200000     // tile0047 hbombammo
sprite  2783 angoff     256        // tile0057 jetpack
sprite  1679 nomdanim              // tile1232 canwithsomething
sprite  1679 angoff    -768        // tile1232 canwithsomething
sprite  1680 nomdanim              // tile1232 canwithsomething
sprite  1680 angoff     256        // tile1232 canwithsomething
sprite  2673 nomdanim              // tile1232 canwithsomething
sprite   647 angoff     1024       // tile0556 chair1
sprite   644 angoff     640        // tile0556 chair1
sprite  2568 angoff     0          // tile0024 freezesprite
sprite   542 angoff     640        // tile0054 shield
sprite   405 angoff     0          // tile0041 batteryammo
sprite   528 angoff    -768        // tile0956 bottle3
sprite  1862 angoff     768        // tile0052 sixpack
sprite  1408 angoff     896        // tile1045 donuts
sprite   527 angoff     768        // tile0956 bottle3
//sprite       angoff    -512        // tile0024 freezesprite
sprite     4 angoff    -768        // tile0045 growammo
sprite     1 angoff    -768        // tile0045 growammo (multiplayer)
sprite   358 angoff    -512        // tile0037 freezeammo
sprite   359 angoff    -512        // tile0037 freezeammo
sprite     2 angoff    -768        // tile0045 growammo (multiplayer)
sprite     3 angoff    -768        // tile0045 growammo
sprite  1455 nomdanim              // tile1232 canwithsomething
sprite   534 roll       1          // tile0041 batteryammo
sprite   534 mdzoff     250000     // tile0041 batteryammo
sprite   535 roll       1          // tile0041 batteryammo
sprite   535 mdzoff     250000     // tile0041 batteryammo
sprite  1659 nomdanim              // tile1232 canwithsomething
sprite  1659 angoff    -896        // tile1232 canwithsomething
sprite   556 angoff     1024       // tile0022 chaingunsprite
sprite   560 notmd                 // tile0134 lightswitch


sprite  1240 angoff     512        // tile0049 shotgunammo
sprite   968 angoff    -512        // tile0052 sixpack
sprite   922 angoff    -768        // tile1294 podfem1
sprite  2469 angoff     1024       // tile0046 crystalammo
sprite  1068 angoff     512        // tile0556 chair1
sprite    40 notmd                 // tile0132 slotdoor
sprite  1813 pitch      1          // tile0958 (lights)
sprite  1813 mdzoff     150000     // tile0958 (lights)
sprite  1320 angoff     1024       // tile0022 chaingunsprite
sprite  1320 roll       1          // tile0022 chaingunsprite
sprite  1320 mdzoff     500000     // tile0022 chaingunsprite
sprite  1341 angoff     512        // tile0041 batteryammo
sprite   741 angoff     512        // tile0041 batteryammo
sprite   741 pitch     -1          // tile0041 batteryammo
sprite   741 mdzoff     4000000    // tile0041 batteryammo
sprite  1154 angoff     768        // tile0023 rpgsprite
sprite  1342 angoff     1024       // tile0028 shotgunsprite
sprite  1342 pitch     -1          // tile0028 shotgunsprite
sprite  1342 mdzoff     700000     // tile0028 shotgunsprite
sprite  1211 roll      -1          // tile0049 shotgunammo
sprite  1211 mdzoff     100000     // tile0049 shotgunammo
sprite  1151 angoff     512        // tile0042 devistatorammo
sprite  1151 roll       1          // tile0042 devistatorammo
sprite  1151 mdzoff     500000     // tile0042 devistatorammo
sprite  1346 angoff     512        // tile0042 devistatorammo
sprite  1150 angoff     512        // tile0042 devistatorammo
sprite  1347 angoff     512        // tile0047 hbombammo
sprite  2789 angoff     512        // tile0047 hbombammo (multiplayer)
sprite  1147 angoff     512        // tile0044 rpgammo
sprite  1344 angoff     512        // tile0044 rpgammo
sprite  1148 angoff     1024       // tile0044 rpgammo
sprite  1148 roll       1          // tile0044 rpgammo
sprite  1148 mdzoff     500000     // tile0044 rpgammo
sprite  1343 angoff     1024       // tile0044 rpgammo
sprite  1149 angoff     1024       // tile0044 rpgammo
sprite  2817 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  2818 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  2819 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  2820 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  2821 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  2822 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  2823 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  2824 angoff     1024       // tile0044 rpgammo (multiplayer)
// mhk diff sync 4
sprite  1783 angoff     256        // tile0046 crystalammo
sprite  1069 angoff     1024       // tile0556 chair1
sprite  1084 angoff     1024       // tile0556 chair1
sprite  1085 angoff    -512        // tile0556 chair1
sprite    39 pitch     -1          // tile1048 (pipes)
sprite    39 mdzoff     250000     // tile1048 (pipes)
sprite   696 angoff     512        // tile0556 chair1
sprite   531 angoff     1024       // tile0049 shotgunammo
sprite   531 roll      -1          // tile0049 shotgunammo
sprite   531 mdzoff     500000     // tile0049 shotgunammo
sprite  1770 angoff    -256        // tile0056 airtank
sprite  1570 pitch      1          // tile0621 camera1
sprite  1570 mdxoff     10000      // tile0621 camera1
sprite  2921 angoff    -512        // tile0059 heatsensor
sprite   701 angoff    -512        // tile0022 chaingunsprite
sprite   701 pitch      1          // tile0022 chaingunsprite
sprite   701 mdzoff     500000     // tile0022 chaingunsprite
sprite  1016 pitch     -1          // tile0563 waterfountain
sprite  1016 mdzoff     500000     // tile0563 waterfountain
sprite  1349 angoff     256        // tile0052 sixpack
sprite   727 notmd                 // tile0134 lightswitch
sprite  1830 angoff     768        // tile0556 chair1
sprite  1020 angoff     1024       // tile0556 chair1
sprite  1831 angoff    -512        // tile0556 chair1
sprite  1019 angoff     64         // tile0556 chair1
sprite  1829 angoff    -64         // tile0556 chair1
sprite  1832 angoff     1024       // tile0046 crystalammo
sprite  1123 angoff     512        // tile0569 toilet
sprite  1110 angoff    -256        // tile1062 rubbercan
sprite  1110 roll      -1          // tile1062 rubbercan
sprite  1110 mdzoff     300000     // tile1062 rubbercan
sprite  1108 roll       1          // tile0574 (tile0670 (faucet))
sprite  1108 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1109 roll       1          // tile0574 (tile0670 (faucet))
sprite  1109 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1101 roll       2          // tile0574 (tile0670 (faucet))
sprite  1101 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1099 roll       2          // tile0574 (tile0670 (faucet))
sprite  1099 mdzoff     50000      // tile0574 (tile0670 (faucet))
// mhk diff sync 5
sprite  1050 away1                 // tile2962 (redfont W)
sprite  1051 away1                 // tile2940 bigalphanum (redfont A)
sprite  1046 away1                 // tile2953 (redfont N)
sprite  1047 away1                 // tile2959 (redfont T)
sprite  1048 away1                 // tile2944 (redfont E)
sprite  1049 away1                 // tile2943 (redfont D)
sprite  1742 away1                 // tile4889 (mugshot)
sprite  1739 away1                 // tile4381 (mugshot)
sprite  1740 away1                 // tile4401 (mugshot unabomber)
sprite  1741 away1                 // tile4383 (mugshot)
sprite   928 away1                 // tile4383 (mugshot)
sprite  1747 away1                 // tile4385 (mugshot)
sprite   949 angoff     256        // tile0025 shrinkersprite
sprite   949 pitch     -1          // tile0025 shrinkersprite
sprite   949 mdzoff     500000     // tile0025 shrinkersprite
sprite  2958 angoff    -512        // tile0061 boots
sprite  1104 angoff     512        // tile0026 heavyhbomb
sprite  1106 angoff     512        // tile0026 heavyhbomb
sprite  1105 angoff    -512        // tile0026 heavyhbomb
sprite   431 angoff     1024       // tile0556 chair1
sprite  1005 angoff     1024       // tile0556 chair1
sprite    45 angoff     1024       // tile0045 growammo
sprite    71 angoff     512        // tile4370 desklamp
sprite  1008 notmd                 // tile1055 (film reel)
sprite  2709 notmd                 // tile1055 (film reel)
sprite   999 angoff     512        // tile0027 tripbombsprite
sprite  1000 angoff     768        // tile0027 tripbombsprite
sprite  1001 angoff     1024       // tile0027 tripbombsprite
sprite  1145 angoff    -768        // tile0052 sixpack
sprite   813 angoff    -768        // tile0040 ammo
sprite   814 angoff    -768        // tile0040 ammo
sprite   996 angoff    -64         // tile0556 chair1
sprite   995 angoff    -256        // tile0556 chair1
sprite   941 angoff    -256        // tile0024 freezesprite
sprite  2876 angoff    -256        // tile0052 sixpack
sprite  1348 angoff    -512        // tile0049 shotgunammo
sprite  1348 pitch     -2          // tile0049 shotgunammo
sprite  1348 roll      -1          // tile0049 shotgunammo
sprite  1348 mdzoff     200000     // tile0049 shotgunammo
sprite   955 angoff    -512        // tile0060 accesscard blue
sprite  1563 angoff     256        // tile0052 sixpack
sprite  2618 pitch      1          // tile0958 (lights)
sprite  2618 mdzoff     80000      // tile0958 (lights)
sprite  2780 angoff    -512        // tile0054 shield
sprite   459 angoff    -512        // tile0023 rpgsprite
sprite  2782 angoff    -512        // tile0057 jetpack
sprite  1623 angoff    -512        // tile0042 devistatorammo
sprite  1624 angoff    -512        // tile0042 devistatorammo
sprite   455 angoff     896        // tile0516 satelite (dish)
sprite   453 angoff     1024       // tile0044 rpgammo
sprite   454 angoff    -896        // tile0044 rpgammo
