// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Grey Lights
// Author   : Mister Sinister
// Filename : NPM1.MAP
// mapmd4   : 9d4def274815fca5856cb7fda7fc6dae // 2015-10-07 (Addon Pack)

//         <-> npm1.mhk

// Curr. HRP: r5.4.722

// 0-1500 / 1516-2254
sprite    84 angoff     1024       // tile0054 shield
sprite    85 pitch     -128        // tile0047 hbombammo
sprite  1530 angoff     1024       // tile0051 cola
sprite  1531 angoff     1024       // tile0051 cola
sprite   100 angoff     256        // tile1232 canwithsomething
sprite   109 angoff     768        // tile4413 mailbag
sprite   108 angoff    -768        // tile4419 (openbomb)
sprite    78 angoff     384        // tile1232 canwithsomething
sprite    72 angoff    -512        // tile0692 (knife)
sprite    74 angoff    -640        // tile1232 canwithsomething
sprite    64 nomdanim              // tile1032 (tile1031 glasspieces)
sprite    65 nomdanim              // tile1032 (tile1031 glasspieces)
sprite   102 nomdanim              // tile1032 (tile1031 glasspieces)
//sprite  1243 nomdanim              // tile1032 (tile1031 glasspieces)
//sprite  1244 nomdanim              // tile1032 (tile1031 glasspieces)
//sprite  1245 nomdanim              // tile1033 (tile1031 glasspieces)
sprite    49 angoff    -512        // tile1232 canwithsomething
sprite    52 pitch     -128        // tile0951 box
sprite    67 angoff     768        // tile1029 (tile1026 horseonside)
sprite    56 angoff    -256        // tile1232 canwithsomething
sprite    57 angoff    -896        // tile1232 canwithsomething
sprite    42 angoff    -512        // tile0683 (tile0680 chair3)
sprite    11 angoff    -640        // tile1232 canwithsomething
sprite    10 angoff     512        // tile1232 canwithsomething
sprite   120 angoff     768        // tile0060 accesscard [blue]
sprite   101 angoff    -640        // tile1232 canwithsomething
sprite  1555 angoff     1024       // tile0051 cola
sprite  1548 angoff     256        // tile0051 cola
sprite  1549 angoff    -256        // tile0051 cola
sprite  1649 angoff     1024       // tile0040 ammo
sprite   205 angoff     1024       // tile0060 accesscard [yellow]
sprite  1540 angoff     640        // tile0052 sixpack
sprite  1542 angoff    -512        // tile0040 ammo
sprite  1541 angoff    -512        // tile0040 ammo
sprite   138 nomdanim              // tile1056 (tile1055 (film reel))
sprite   139 nomdanim              // tile1056 (tile1055 (film reel))
sprite   140 nomdanim              // tile1056 (tile1055 (film reel))
sprite   141 nomdanim              // tile1056 (tile1055 (film reel))
sprite   142 nomdanim              // tile1056 (tile1055 (film reel))
sprite   143 nomdanim              // tile1056 (tile1055 (film reel))
sprite   144 nomdanim              // tile1056 (tile1055 (film reel))
sprite   146 angoff    -512        // tile1045 donuts
sprite   146 pitch     -1          // tile1045 donuts
sprite   146 mdzoff     500000     // tile1045 donuts
sprite  1550 angoff     896        // tile0028 shotgunsprite
sprite  1550 pitch     -3          // tile0028 shotgunsprite
sprite  1550 roll       2          // tile0028 shotgunsprite
sprite  1550 mdzoff     100000     // tile0028 shotgunsprite
sprite  1537 angoff     512        // tile0022 chaingunsprite
sprite  1537 pitch      1          // tile0022 chaingunsprite
sprite  1537 mdzoff     500000     // tile0022 chaingunsprite
sprite  1539 angoff     128        // tile0026 heavyhbomb
sprite  1539 pitch     -1          // tile0026 heavyhbomb
sprite  1539 roll       1          // tile0026 heavyhbomb
sprite  1539 mdzoff     400000     // tile0026 heavyhbomb
sprite  1538 angoff     896        // tile0026 heavyhbomb
sprite  1538 pitch     -2          // tile0026 heavyhbomb
sprite  1538 roll      -2          // tile0026 heavyhbomb
sprite  1538 mdzoff     200000     // tile0026 heavyhbomb
sprite   135 angoff     0          // tile0060 accesscard [red]
sprite  1368 angoff    -256        // tile1061 (streetlight)
sprite  1369 angoff     256        // tile1061 (streetlight)
sprite   222 roll       1          // tile0981 hydrent
sprite   222 mdzoff     500000     // tile0981 hydrent
sprite  1670 angoff     1024       // tile0049 shotgunammo
sprite   233 angoff     1024       // tile0981 hydrent
sprite   200 angoff     512        // tile4887 pleasewait
sprite   188 angoff     640        // tile1232 canwithsomething
sprite   189 angoff    -768        // tile1232 canwithsomething
sprite   221 roll       1          // tile0950 brokefirehydrent
sprite   221 mdzoff     300000     // tile0950 brokefirehydrent
sprite   195 angoff    -256        // tile0753 statue (geisha)
sprite  1371 angoff     256        // tile1061 (streetlight)
sprite  1372 angoff     768        // tile1061 (streetlight)
sprite   215 angoff    -768        // tile0753 statue (geisha)
sprite  1692 angoff     256        // tile0051 cola
sprite  1574 angoff     256        // tile0051 cola
sprite   244 angoff     512        // tile0981 hydrent
sprite   251 angoff     1024       // tile0998 (parkometer)
sprite   252 angoff     1024       // tile0998 (parkometer)
sprite   253 angoff     1024       // tile0998 (parkometer)
sprite   254 angoff     1024       // tile0998 (parkometer)
sprite   255 angoff     1024       // tile0998 (parkometer)
sprite  1573 angoff     512        // tile0049 shotgunammo
sprite   304 angoff     512        // tile0051 cola
sprite  1570 angoff     1024       // tile0049 shotgunammo
sprite  1572 angoff     1024       // tile0053 firstaid
sprite  1571 angoff     512        // tile0041 batteryammo
sprite   305 angoff     512        // tile0051 cola
sprite  1575 angoff     512        // tile0051 cola
sprite  1132 roll      -1          // tile0950 brokefirehydrent
sprite  1132 mdzoff     300000     // tile0950 brokefirehydrent
sprite  1817 notmd                 // tile4386 (power line)
sprite  1819 angoff    -512        // tile0927 (traffic signal)
sprite  1819 pitch      1          // tile0927 (traffic signal)
sprite  1819 mdxoff     50000      // tile0927 (traffic signal)
sprite  1818 notmd                 // tile4386 (power line)
sprite  1131 roll       1          // tile0981 hydrent
sprite  1131 mdzoff     500000     // tile0981 hydrent
sprite  1784 angoff     768        // tile1061 (streetlight)
sprite  1785 angoff    -768        // tile1061 (streetlight)
sprite  1787 angoff     768        // tile1061 (streetlight)
sprite  1788 angoff    -768        // tile1061 (streetlight)
sprite  1383 angoff    -256        // tile1061 (streetlight)
sprite  1384 angoff    -768        // tile1061 (streetlight)
sprite  1374 angoff     256        // tile1061 (streetlight)
sprite  1375 angoff    -256        // tile1061 (streetlight)
sprite  1359 angoff     1024       // tile1061 (streetlight)
sprite  1360 angoff    -512        // tile1061 (streetlight)
sprite  1362 angoff     1024       // tile1061 (streetlight)
sprite  1363 angoff    -512        // tile1061 (streetlight)
sprite  1377 angoff     768        // tile1061 (streetlight)
sprite  1378 angoff     256        // tile1061 (streetlight)
sprite  1130 angoff    -512        // tile0981 hydrent
sprite  1108 angoff     1024       // tile0998 (parkometer)
sprite  1109 angoff     1024       // tile0998 (parkometer)
sprite  1110 angoff     1024       // tile0998 (parkometer)
sprite  1111 angoff     1024       // tile0998 (parkometer)
sprite  1112 angoff     1024       // tile0998 (parkometer)
sprite  1113 angoff     1024       // tile0998 (parkometer)
sprite  1114 angoff     1024       // tile0998 (parkometer)
sprite  1119 angoff    -512        // tile1232 canwithsomething
sprite  1120 angoff     1024       // tile1232 canwithsomething
sprite  1125 angoff     768        // tile4576 shoppingcart
sprite  1671 angoff    -256        // tile0049 shotgunammo
sprite  1365 angoff    -768        // tile1061 (streetlight)
sprite  1366 angoff    -256        // tile1061 (streetlight)
sprite  1380 angoff    -768        // tile1061 (streetlight)
sprite  1381 angoff     768        // tile1061 (streetlight)
sprite  1179 angoff     1024       // tile4454 deskphone
sprite  1583 angoff     512        // tile0049 shotgunammo
sprite  1583 roll      -1          // tile0049 shotgunammo
sprite  1583 mdzoff     500000     // tile0049 shotgunammo
sprite  1180 angoff     512        // tile4438 coffeemug
sprite  1584 angoff    -768        // tile0051 cola
sprite  1585 angoff    -512        // tile0051 cola
sprite  1437 angoff     512        // tile4454 deskphone
sprite  1431 angoff     1024       // tile0557 chair2
sprite  1431 pitch     -1          // tile0557 chair2
sprite  1431 mdzoff     500000     // tile0557 chair2
sprite  1191 angoff     512        // tile4576 shoppingcart
sprite  1191 pitch     -1          // tile4576 shoppingcart
sprite  1191 mdxoff     1000000    // tile4576 shoppingcart
sprite  1192 angoff     512        // tile4576 shoppingcart
sprite  1192 pitch     -1          // tile4576 shoppingcart
sprite  1192 mdxoff     1000000    // tile4576 shoppingcart
sprite  1193 angoff     512        // tile4576 shoppingcart
sprite  1194 angoff     512        // tile4576 shoppingcart
sprite  1195 angoff     512        // tile4576 shoppingcart
sprite  1196 angoff     512        // tile4576 shoppingcart
sprite  1197 angoff     512        // tile4576 shoppingcart
sprite  1198 roll       1          // tile4576 shoppingcart
sprite  1198 mdzoff     500000     // tile4576 shoppingcart
sprite  1665 angoff     512        // tile0026 heavyhbomb
sprite  1666 angoff     512        // tile0026 heavyhbomb
sprite  1667 angoff     512        // tile0026 heavyhbomb
sprite  1664 angoff     512        // tile0026 heavyhbomb
sprite  1661 angoff     1024       // tile4576 shoppingcart
sprite  1662 angoff    -768        // tile0051 cola
sprite  1232 angoff    -512        // tile4576 shoppingcart
sprite  1228 angoff     768        // tile4590 snakep
sprite  1273 angoff    -256        // tile0060 accesscard [yellow]
sprite  1592 angoff     1024       // tile0054 shield
sprite  1275 angoff     512        // tile4586 (pipe)
sprite  1276 angoff    -512        // tile4586 (pipe)
sprite  1595 angoff     256        // tile0022 chaingunsprite
sprite  1595 pitch      1          // tile0022 chaingunsprite
sprite  1595 mdzoff     200000     // tile0022 chaingunsprite
sprite  1597 angoff     1024       // tile0051 cola
sprite  1602 angoff     1024       // tile0041 batteryammo
sprite  1602 roll      -1          // tile0041 batteryammo
sprite  1602 mdzoff     500000     // tile0041 batteryammo
sprite  1603 angoff    -512        // tile0049 shotgunammo
sprite  1604 angoff     768        // tile0052 sixpack
sprite  1325 angoff     768        // tile1232 canwithsomething
sprite  1296 angoff     1024       // tile1045 donuts
sprite  1288 angoff     640        // tile1232 canwithsomething
sprite  1289 angoff    -768        // tile1232 canwithsomething
sprite  1295 nomdanim              // tile1033 (tile1031 glasspieces)
sprite  1294 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  1302 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  1612 angoff     256        // tile0052 sixpack
sprite  1733 angoff     512        // tile0047 hbombammo
sprite  1306 angoff     512        // tile1247 seenine
sprite   229 angoff     256        // tile1232 canwithsomething
sprite   228 angoff    -384        // tile1232 canwithsomething
sprite   230 angoff     512        // tile1232 canwithsomething
sprite  1622 pitch      128        // tile0049 shotgunammo
sprite  1641 angoff     640        // tile0055 steroids
sprite  1271 angoff     1024       // tile0044 rpgammo
sprite  1271 pitch     -128        // tile0044 rpgammo
sprite  1272 angoff     0          // tile0060 accesscard [blue]
sprite  1675 angoff     1024       // tile0042 devistatorammo
sprite  1199 angoff     1024       // tile4537 foodobject8
sprite  1200 angoff     1024       // tile4538 foodobject9
sprite  1691 angoff     1024       // tile0052 sixpack
sprite  2078 angoff     256        // tile0051 cola
sprite  2112 angoff     256        // tile0051 cola
sprite  2061 pitch     -1          // tile4496 broom
sprite  2061 mdzoff     450000     // tile4496 broom
sprite  2063 pitch     -1          // tile4495 wetfloor
sprite  2063 mdzoff     500000     // tile4495 wetfloor
sprite  2074 angoff     1024       // tile0029 devistatorsprite
sprite  2074 roll      -1          // tile0029 devistatorsprite
sprite  2074 mdzoff     1000000    // tile0029 devistatorsprite
sprite  2041 angoff     1024       // tile4590 snakep
sprite  2068 angoff     1024       // tile0060 accesscard [red]
sprite  1160 angoff    -512        // tile0054 shield
sprite  1152 angoff    -512        // tile1232 canwithsomething
sprite  1151 angoff     768        // tile1232 canwithsomething
sprite  1702 angoff     1024       // tile0049 shotgunammo
sprite  1515 roll      -1          // tile0981 hydrent
sprite  1515 mdzoff     500000     // tile0981 hydrent
sprite  1385 notmd                 // tile4386 (power line)
sprite  1388 angoff    -512        // tile0927 (traffic signal)
sprite  1388 pitch      1          // tile0927 (traffic signal)
sprite  1388 mdxoff     50000      // tile0927 (traffic signal)
sprite  1386 notmd                 // tile4386 (power line)
sprite  1516 roll       1          // tile0981 hydrent
sprite  1516 mdzoff     500000     // tile0981 hydrent
sprite  2254 angoff     768        // tile0049 shotgunammo
sprite  2106 angoff    -768        // tile0042 devistatorammo
sprite  2106 pitch     -128        // tile0042 devistatorammo
sprite  1481 nomdanim              // tile0974 oceansprite4
sprite  1482 nomdanim              // tile0974 oceansprite4
sprite  1480 nomdanim              // tile0974 oceansprite4
sprite  1479 nomdanim              // tile0974 oceansprite4
sprite  1478 nomdanim              // tile0974 oceansprite4
sprite  1455 nomdanim              // tile2403 (tile2400 scrap1)
sprite  1456 nomdanim              // tile2401 (tile2400 scrap1)
sprite  1457 nomdanim              // tile2405 (tile2404 scrap2)
sprite  2224 angoff     768        // tile0049 shotgunammo
sprite  1777 angoff    -768        // tile0052 sixpack
sprite  1517 angoff     768        // tile0981 hydrent
sprite  1778 angoff     512        // tile0051 cola
sprite  1779 angoff     512        // tile0051 cola
sprite  1489 angoff    -512        // tile0998 (parkometer)
sprite  1490 angoff    -512        // tile0998 (parkometer)
sprite  1491 angoff    -512        // tile0998 (parkometer)
sprite  1492 angoff    -512        // tile0998 (parkometer)
sprite  1493 angoff    -512        // tile0998 (parkometer)
sprite  1494 angoff    -512        // tile0998 (parkometer)
sprite  1937 angoff     768        // tile0042 devistatorammo
sprite  1495 angoff     512        // tile0998 (parkometer)
sprite  1496 angoff     512        // tile0998 (parkometer)
sprite  1497 angoff     512        // tile0998 (parkometer)
sprite  1498 angoff     512        // tile0998 (parkometer)
sprite  1499 angoff     512        // tile0998 (parkometer)
sprite  1500 angoff     512        // tile0998 (parkometer)
sprite  1998 angoff    -768        // tile0044 rpgammo
sprite  1808 angoff    -768        // tile1061 (streetlight)
sprite  1809 angoff    -256        // tile1061 (streetlight)
sprite  1811 angoff    -768        // tile1061 (streetlight)
sprite  1812 angoff    -256        // tile1061 (streetlight)
sprite  1356 angoff    -256        // tile1061 (streetlight)
sprite  1357 angoff     256        // tile1061 (streetlight)
sprite  1781 angoff    -256        // tile1061 (streetlight)
sprite  1782 angoff     256        // tile1061 (streetlight)
sprite  2116 angoff     0          // tile1061 (streetlight)
sprite  2117 angoff     512        // tile1061 (streetlight)
sprite  2119 angoff     0          // tile1061 (streetlight)
sprite  2120 angoff     512        // tile1061 (streetlight)
sprite  1790 angoff     0          // tile1061 (streetlight)
sprite  1791 angoff     512        // tile1061 (streetlight)
sprite  1793 angoff     0          // tile1061 (streetlight)
sprite  1794 angoff     512        // tile1061 (streetlight)
sprite  1802 angoff     256        // tile1061 (streetlight)
sprite  1803 angoff     768        // tile1061 (streetlight)
sprite  1805 angoff    -768        // tile1061 (streetlight)
sprite  1806 angoff    -256        // tile1061 (streetlight)
sprite  2220 angoff    -256        // tile0021 firstgunsprite
sprite  1926 angoff     256        // tile0052 sixpack
sprite  1927 angoff     512        // tile0049 shotgunammo
sprite  2009 angoff     512        // tile0024 freezesprite
sprite  2009 pitch      7          // tile0024 freezesprite
sprite  2009 roll       2          // tile0024 freezesprite
sprite  2009 mdzoff     100000     // tile0024 freezesprite
sprite  2026 angoff     1024       // tile0054 shield
sprite  2026 roll       1          // tile0054 shield
sprite  2026 mdzoff     1000000    // tile0054 shield
sprite  1941 angoff     1024       // tile0053 firstaid
sprite  1961 angoff     768        // tile0052 sixpack
sprite  1949 angoff     512        // tile4438 coffeemug
sprite  1992 angoff     1024       // tile0041 batteryammo
sprite  1992 roll      -128        // tile0041 batteryammo
sprite  1993 roll       128        // tile0042 devistatorammo
sprite  2018 roll       128        // tile0042 devistatorammo
sprite  1994 roll       128        // tile0044 rpgammo
sprite  1994 mdzoff     2000       // tile0044 rpgammo
sprite  1997 roll      -128        // tile0049 shotgunammo
sprite  1995 roll      -128        // tile0042 devistatorammo
sprite  2017 roll      -128        // tile0042 devistatorammo
sprite  1996 roll      -128        // tile0044 rpgammo
sprite  2146 angoff     768        // tile0044 rpgammo
sprite  2145 angoff     768        // tile0044 rpgammo
sprite  2144 angoff     1024       // tile0049 shotgunammo
sprite  2143 angoff     1024       // tile0049 shotgunammo
sprite  2249 angoff     1024       // tile0055 steroids
sprite  1844 nomdanim              // tile0974 oceansprite4
sprite  1848 nomdanim              // tile0974 oceansprite4
sprite  1847 nomdanim              // tile0974 oceansprite4
sprite  1846 nomdanim              // tile0974 oceansprite4
sprite  1845 nomdanim              // tile0974 oceansprite4
sprite  1841 nomdanim              // tile0974 oceansprite4
sprite  1813 angoff     768        // tile0981 hydrent
sprite  2170 angoff     768        // tile0049 shotgunammo
sprite  2128 angoff    -768        // tile1061 (streetlight)
sprite  2129 angoff     768        // tile1061 (streetlight)
sprite  2131 angoff    -768        // tile1061 (streetlight)
sprite  2132 angoff     768        // tile1061 (streetlight)
sprite  2242 angoff     512        // tile0054 shield
sprite  2217 angoff     512        // tile0981 hydrent
sprite  2165 angoff     768        // tile0042 devistatorammo
sprite  2166 angoff     768        // tile0042 devistatorammo
sprite  2167 angoff     768        // tile0042 devistatorammo
sprite  2164 angoff     768        // tile0042 devistatorammo
sprite  2203 angoff     1024       // tile0041 batteryammo
sprite  2203 roll      -1          // tile0041 batteryammo
sprite  2203 mdzoff     500000     // tile0041 batteryammo
sprite  2175 angoff     1024       // tile0051 cola
sprite  2176 angoff     1024       // tile0051 cola
sprite  2216 angoff    -512        // tile0981 hydrent
sprite  2148 angoff    -768        // tile0044 rpgammo
sprite  2149 angoff    -768        // tile0044 rpgammo
sprite  2150 angoff    -768        // tile0044 rpgammo
sprite  2147 angoff    -768        // tile0044 rpgammo
sprite  2243 angoff    -512        // tile0051 cola
sprite  2134 angoff    -512        // tile1061 (streetlight)
sprite  2135 angoff     0          // tile1061 (streetlight)
sprite  2137 angoff    -512        // tile1061 (streetlight)
sprite  2138 angoff     0          // tile1061 (streetlight)
sprite  2174 angoff    -512        // tile0044 rpgammo
sprite  2173 angoff    -512        // tile0044 rpgammo
sprite  2202 angoff    -512        // tile0044 rpgammo
sprite  2201 angoff    -512        // tile0044 rpgammo
sprite  2172 angoff    -512        // tile0042 devistatorammo
sprite  2200 angoff    -512        // tile0042 devistatorammo
sprite  2199 angoff    -512        // tile0042 devistatorammo
sprite  1796 angoff    -512        // tile1061 (streetlight)
sprite  1797 angoff     0          // tile1061 (streetlight)
sprite  1799 angoff    -512        // tile1061 (streetlight)
sprite  1800 angoff     0          // tile1061 (streetlight)
sprite  2244 angoff    -512        // tile0051 cola
sprite  2161 angoff    -256        // tile0042 devistatorammo
sprite  2162 angoff    -256        // tile0042 devistatorammo
sprite  2163 angoff    -256        // tile0042 devistatorammo
sprite  2160 angoff    -256        // tile0042 devistatorammo
sprite  2157 angoff     256        // tile0044 rpgammo
sprite  2158 angoff     256        // tile0044 rpgammo
sprite  2159 angoff     256        // tile0044 rpgammo
sprite  2156 angoff     256        // tile0044 rpgammo
sprite  1814 angoff     256        // tile0981 hydrent
sprite  2122 angoff    -256        // tile1061 (streetlight)
sprite  2123 angoff    -768        // tile1061 (streetlight)
sprite  2125 angoff    -256        // tile1061 (streetlight)
sprite  2126 angoff    -768        // tile1061 (streetlight)
