// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 06meatballsubmakin.map - "Meatball Sub Makin'"
//            by Aymeric 'MRCK' Nocus / 'ck3D'
// Map Date : 2010-03-09
// mapmd4   : 1330c7f3f0dd9bf12f9349f1757d6d63
// Curr. HRP: r5.2.415

//         <-> E5L8.mhk (Metropolitan Mayhem)

sprite   663 angoff     256        // tile0051 cola
sprite   666 angoff    -256        // tile0051 cola
sprite   669 angoff     256        // tile0051 cola
sprite   678 angoff     512        // tile0051 cola
sprite    42 angoff     1024       // tile0916 fireext
sprite   680 angoff     512        // tile0049 shotgunammo
sprite    41 angoff     512        // tile0916 fireext
sprite   682 angoff     256        // tile0022 chaingunsprite
sprite   533 angoff    -256        // tile0060 accesscard blue
sprite   676 angoff     512        // tile0049 shotgunammo
sprite   676 roll      -160        // tile0049 shotgunammo
sprite   126 angoff    -768        // tile0981 hydrent
sprite   125 angoff     1024       // tile0981 hydrent
sprite   673 mdzoff    -500000     // tile0049 shotgunammo
sprite   673 pitch      1          // tile0049 shotgunammo
sprite   701 angoff     1024       // tile0049 shotgunammo
sprite   695 angoff     512        // tile0051 cola
sprite   696 angoff     512        // tile0051 cola
sprite   697 angoff     512        // tile0051 cola
sprite   698 angoff     1024       // tile0041 batteryammo
sprite   699 angoff     1024       // tile0041 batteryammo
sprite   708 angoff     512        // tile0049 shotgunammo
sprite   708 mdzoff    -500000     // tile0049 shotgunammo
sprite   708 pitch      1          // tile0049 shotgunammo
sprite   711 angoff     256        // tile0023 rpgsprite
sprite   712 angoff    -768        // tile0044 rpgammo
sprite   755 angoff    -512        // tile0054 shield
sprite   755 mdzoff     900000     // tile0054 shield
sprite   755 pitch      1          // tile0054 shield
sprite   754 angoff     1024       // tile0049 shotgunammo
sprite   295 angoff    -512        // tile0916 fireext
sprite   290 angoff     1024       // tile4454 deskphone
sprite   534 angoff     1024       // tile0060 accesscard red
sprite   759 angoff    -256        // tile0052 sixpack
sprite   262 angoff     512        // tile0556 chair1
sprite   253 angoff    -512        // tile0916 fireext
sprite   780 angoff    -512        // tile0023 rpgsprite
sprite   781 angoff     256        // tile0052 sixpack
sprite   778 angoff    -256        // tile0052 sixpack
sprite   943 angoff     256        // tile0052 sixpack
sprite   800 angoff     512        // tile0049 shotgunammo
sprite   314 angoff     1024       // tile0556 chair1
sprite   387 angoff     512        // tile4454 deskphone
sprite   539 angoff     768        // tile0060 accesscard yellow
sprite   807 angoff     1024       // tile0041 batteryammo
sprite   870 angoff    -512        // tile0042 devistatorammo
sprite   878 angoff     256        // tile0052 sixpack
sprite   426 angoff    -512        // tile0563 waterfountain
sprite   889 angoff     512        // tile0041 batteryammo
sprite   890 angoff    -512        // tile0049 shotgunammo
sprite   916 angoff     512        // tile0052 sixpack
sprite   910 angoff    -256        // tile0052 sixpack
sprite   915 angoff    -256        // tile0052 sixpack
sprite   920 angoff    -256        // tile0052 sixpack
sprite   895 angoff    -256        // tile0052 sixpack
