// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Happy Hangover
// Filename : Happy Hangover.map
// Author   : Aymeric 'MRCK' Nocus / 'ck3D'
// mapmd4   : c1d2e1f70cf39f35c6b80a27cff29f12 // 2008-12-28

// Curr. HRP: r5.3.629

sprite  5633 angoff     1024       // tile0916 fireext
sprite  3042 angoff     768        // tile0516 satelite (dish)
sprite  3042 mdzoff     500000     // tile0516 satelite (dish)
sprite  3042 roll      -1          // tile0516 satelite (dish)
sprite  3041 angoff     1024       // tile0479 (satellite dish)
sprite  3041 mdzoff     400000     // tile0479 (satellite dish)
sprite  3041 pitch      1          // tile0479 (satellite dish)
sprite  1762 nomdanim              // tile2407 (tile2404 scrap2)
sprite  3155 angoff     896        // tile1276 (newspaper)
sprite  3155 mdzoff     4000000    // tile1276 (newspaper)
sprite  3155 roll       1          // tile1276 (newspaper)
sprite  3024 notmd                 // tile1025 bottle7 (plant)
sprite  3026 notmd                 // tile1025 bottle7 (plant)
sprite  5746 angoff    -768        // tile0051 cola
sprite  5747 angoff    -768        // tile0051 cola
sprite  3022 notmd                 // tile1025 bottle7 (plant)
sprite  3023 notmd                 // tile1025 bottle7 (plant)
sprite  1987 notmd                 // tile4386 (power line)
sprite  3034 angoff    -896        // tile1232 canwithsomething
sprite  3034 mdzoff     200000     // tile1232 canwithsomething
sprite  3034 pitch      1          // tile1232 canwithsomething
sprite  3034 roll       2          // tile1232 canwithsomething
sprite  3040 mdzoff     700000     // tile0607 antenna
sprite  3040 pitch     -1          // tile0607 antenna
sprite  1760 nomdanim              // tile2401 (tile2400 scrap1)
sprite   179 angoff    -384        // tile0060 accesscard blue
sprite   179 pitch     -512        // tile0060 accesscard blue
sprite  3081 angoff     1024       // tile0516 satelite (dish)
sprite   181 angoff    -640        // tile0052 sixpack
sprite   182 angoff    -512        // tile0051 cola
sprite  3116 angoff    -256        // tile1232 canwithsomething
sprite  3115 angoff     128        // tile1232 canwithsomething
sprite  3164 mdzoff     500000     // tile0479 (satellite dish)
sprite  3164 pitch     -1          // tile0479 (satellite dish)
sprite  5694 angoff    -512        // tile0040 ammo
sprite  5695 angoff    -512        // tile0040 ammo
sprite  1759 nomdanim              // tile2411 (tile2408 scrap3)
sprite  3080 angoff     1024       // tile1232 canwithsomething
sprite  1983 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1983 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1757 angoff     1024       // tile1276 (newspaper)
sprite  1757 mdxoff     25         // tile1276 (newspaper)
sprite  1757 pitch      960        // tile1276 (newspaper)
sprite  2046 angoff    -896        // tile1232 canwithsomething
sprite  3007 angoff     1024       // tile0479 (satellite dish)
sprite  3007 mdzoff     300000     // tile0479 (satellite dish)
sprite  3007 pitch     -1          // tile0479 (satellite dish)
sprite  1761 nomdanim              // tile2411 (tile2408 scrap3)
sprite   178 angoff    -512        // tile0054 shield
sprite  2993 angoff    -512        // tile0958 (lights)
sprite  2993 mdxoff    -125000     // tile0958 (lights)
sprite  2993 mdzoff     400000     // tile0958 (lights)
sprite  2993 pitch     -1          // tile0958 (lights)
sprite  2994 notmd                 // tile4386 (power line)
sprite  2992 angoff    -512        // tile0958 (lights)
sprite  2992 mdxoff    -125000     // tile0958 (lights)
sprite  2992 mdzoff     400000     // tile0958 (lights)
sprite  2992 pitch     -1          // tile0958 (lights)
sprite  2992 roll      -1          // tile0958 (lights)
sprite  5700 angoff     256        // tile0051 cola
sprite  5701 angoff     256        // tile0051 cola
sprite  1975 angoff     1024       // tile0479 (satellite dish)
sprite  2127 mdzoff     200000     // tile1063 (tile1062 rubbercan)
sprite  2127 roll       1          // tile1063 (tile1062 rubbercan)
sprite  2133 mdzoff     500000     // tile1037 (table)
sprite  2133 pitch     -1          // tile1037 (table)
sprite  2134 mdzoff     500000     // tile1037 (table)
sprite  2134 pitch     -1          // tile1037 (table)
sprite  2135 mdzoff     500000     // tile1037 (table)
sprite  2135 pitch     -1          // tile1037 (table)
sprite  2136 mdzoff     500000     // tile1037 (table)
sprite  2136 pitch     -1          // tile1037 (table)
sprite  5699 angoff     1024       // tile0022 chaingunsprite
sprite  5699 mdzoff     1200000    // tile0022 chaingunsprite
sprite  5699 pitch     -1          // tile0022 chaingunsprite
sprite  2077 angoff    -640        // tile1276 (newspaper)
sprite  2077 mdzoff    -500        // tile1276 (newspaper)
sprite  2077 pitch     -512        // tile1276 (newspaper)
sprite  5702 angoff     1024       // tile0041 batteryammo
sprite  5703 angoff     1024       // tile0041 batteryammo
sprite  2210 angoff     640        // tile1160 bottle13 (Jack Daniels)
sprite  5745 mdzoff     700000     // tile0009 respawn [shotgunammo]
sprite  5745 roll      -1          // tile0009 respawn [shotgunammo]
sprite  2706 angoff     256        // tile1276 (newspaper)
sprite  2706 mdzoff    -500        // tile1276 (newspaper)
sprite  2706 pitch     -512        // tile1276 (newspaper)
sprite  2408 notmd                 // tile4750 (tile4740 (queen))
sprite    96 angoff     512        // tile0041 batteryammo
sprite    95 angoff     512        // tile0041 batteryammo
sprite  2332 angoff     1024       // tile0981 hydrent
sprite  2315 notmd                 // tile4386 (power line)
sprite  2705 angoff    -256        // tile1276 (newspaper)
sprite  2705 mdzoff    -700        // tile1276 (newspaper)
sprite  2705 pitch     -512        // tile1276 (newspaper)
sprite  5709 angoff    -512        // tile0051 cola
sprite  5710 angoff    -512        // tile0051 cola
sprite  5711 angoff     512        // tile0051 cola
sprite  2173 mdzoff     2000       // tile1511 (tile1405 duke)
sprite  2173 pitch     -512        // tile1511 (tile1405 duke)
sprite  2173 roll      -1          // tile1511 (tile1405 duke)
sprite  5716 angoff     512        // tile0041 batteryammo
sprite  5716 mdyoff    -50         // tile0041 batteryammo
sprite  5716 mdzoff    -2700       // tile0041 batteryammo
sprite  5716 roll      -208        // tile0041 batteryammo
sprite  2956 angoff    -512        // tile0981 hydrent
sprite  2922 angoff    -384        // tile1232 canwithsomething
sprite  3006 angoff     512        // tile0516 satelite (dish)
sprite  2921 angoff    -896        // tile1232 canwithsomething
sprite  2708 nomdanim              // tile0974 oceansprite4
sprite  5530 notmd                 // tile4386 (power line)
sprite  5531 notmd                 // tile4386 (power line)
sprite  2327 angoff     768        // tile0981 hydrent
sprite  2853 angoff    -640        // tile1232 canwithsomething
sprite  2855 angoff     256        // tile1232 canwithsomething
sprite  2854 angoff     896        // tile1232 canwithsomething
sprite  5723 notmd                 // tile0170 accessswitch2 blue
sprite  3206 angoff    -512        // tile4586 (pipe)
sprite  1954 angoff     512        // tile0916 fireext
sprite  1954 mdzoff     150000     // tile0916 fireext
sprite  1954 pitch     -1          // tile0916 fireext
sprite  1953 notmd                 // tile0917 (fireswitch)
sprite  3207 angoff    -512        // tile4586 (pipe)
sprite  1937 notmd                 // tile4386 (power line)
sprite  1934 angoff    -128        // tile0762 mike
sprite  1942 mdxoff     4000       // tile4453 meter
sprite  1942 mdzoff     50000      // tile4453 meter
sprite  1942 pitch     -1          // tile4453 meter
sprite  1507 mdxoff     4000       // tile4453 meter
sprite  1507 mdzoff    -50000      // tile4453 meter
sprite  1507 pitch     -1          // tile4453 meter
sprite  1941 angoff     960        // tile4454 deskphone
sprite  1940 angoff    -768        // tile0556 chair1
sprite  3269 mdxoff    -10000      // tile0951 box
sprite  3269 mdzoff     500000     // tile0951 box
sprite  3269 pitch      1          // tile0951 box
sprite  3228 angoff     256        // tile0047 hbombammo
sprite  5739 angoff     256        // tile0053 firstaid
sprite  3246 notmd                 // tile0917 (fireswitch)
sprite  1922 mdzoff     100000     // tile0916 fireext
sprite  1922 pitch      1          // tile0916 fireext
sprite  1922 roll      -3          // tile0916 fireext
sprite  3240 mdzoff     700000     // tile0951 box
sprite  3240 pitch      1          // tile0951 box
sprite  3330 mdxoff     40000      // tile1038 (pipe)
sprite  3330 mdzoff     200000     // tile1038 (pipe)
sprite  3330 pitch     -1          // tile1038 (pipe)
sprite  3324 angoff     1024       // tile4587 (pipe)
sprite  3323 angoff     512        // tile4586 (pipe)
sprite  3374 mdxoff     100000     // tile0958 (lights)
sprite  3374 pitch      1          // tile0958 (lights)
sprite  3376 notmd                 // tile4386 (power line)
sprite  3375 mdxoff     100000     // tile0958 (lights)
sprite  3375 pitch      1          // tile0958 (lights)
sprite  3349 angoff    -768        // tile0061 boots
sprite  3349 mdzoff     500000     // tile0061 boots
sprite  3349 pitch      1          // tile0061 boots
sprite   173 angoff     1024       // tile0060 accesscard red
sprite   138 notmd                 // tile0170 accessswitch2 red
sprite  5748 angoff     1024       // tile0049 shotgunammo
sprite  1818 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  1818 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3388 mdzoff     800000     // tile0479 (satellite dish)
sprite  3388 pitch     -1          // tile0479 (satellite dish)
sprite  1732 mdzoff    -4096       // tile0411 fanspritebroke
sprite  1732 pitch      1024       // tile0411 fanspritebroke
sprite  1731 notmd                 // tile0411 fanspritebroke
sprite  1729 angoff     960        // tile4419 (openbomb)
sprite  1726 notmd                 // tile4386 (power line)
sprite  3458 notmd                 // tile4386 (power line)
sprite  3496 nomdanim              // tile1232 canwithsomething
sprite  3495 nomdanim              // tile1232 canwithsomething
sprite  3495 angoff     896        // tile1232 canwithsomething
sprite  3495 mdzoff     300000     // tile1232 canwithsomething
sprite  3495 pitch     -1          // tile1232 canwithsomething
sprite  3494 nomdanim              // tile1232 canwithsomething
sprite  3494 angoff     256        // tile1232 canwithsomething
sprite  3544 angoff    -576        // tile0669 vacuum
sprite  5753 angoff     1024       // tile0044 rpgammo
sprite  5753 mdzoff     300000     // tile0044 rpgammo
sprite  5753 pitch     -1          // tile0044 rpgammo
sprite  5753 roll      -3          // tile0044 rpgammo
sprite  5752 angoff    -768        // tile0044 rpgammo
sprite  5752 mdzoff     900000     // tile0044 rpgammo
sprite  5752 roll       1          // tile0044 rpgammo
sprite  5751 angoff    -512        // tile0023 rpgsprite
sprite  1695 notmd                 // tile1067 brokenclock
sprite  3552 angoff    -768        // tile4367 hatrack
sprite  3620 angoff    -128        // tile4560 robotdog2
sprite  3610 mdzoff     500000     // tile0957 bottle4 (cocktail glass)
sprite  3610 pitch      1          // tile0957 bottle4 (cocktail glass)
sprite  3608 mdzoff     900000     // tile4864 fem10 sitting babes
sprite  3608 pitch     -1          // tile4864 fem10 sitting babes
sprite  3637 angoff     1024       // tile4587 (pipe)
sprite  3636 mdzoff     300000     // tile4586 (pipe)
sprite  3636 pitch     -1          // tile4586 (pipe)
sprite  3636 roll       1          // tile4586 (pipe)
sprite  3607 angoff     864        // tile4864 fem10 sitting babes
sprite  3607 mdzoff     600000     // tile4864 fem10 sitting babes
sprite  3607 pitch     -2          // tile4864 fem10 sitting babes
sprite  3607 roll      -1          // tile4864 fem10 sitting babes
sprite  3639 mdzoff     50000      // tile1160 bottle13 (Jack Daniels)
sprite  3639 roll      -1          // tile1160 bottle13 (Jack Daniels)
sprite  3644 notmd                 // tile0134 lightswitch
sprite  3686 nomdanim              // tile1232 canwithsomething
sprite  3686 angoff    -896        // tile1232 canwithsomething
sprite  5774 angoff     1024       // tile0049 shotgunammo
sprite  5774 mdzoff     700000     // tile0049 shotgunammo
sprite  5774 roll       1          // tile0049 shotgunammo
sprite  5775 angoff    -512        // tile0049 shotgunammo
sprite  1393 mdxoff     10000      // tile1005 pipe5b
sprite  1393 mdzoff     300000     // tile1005 pipe5b
sprite  1393 pitch      1          // tile1005 pipe5b
sprite  1393 roll       3          // tile1005 pipe5b
sprite  4533 mdzoff    -3072       // tile0407 fansprite
sprite  4533 pitch      1024       // tile0407 fansprite
sprite  4534 mdzoff    -3072       // tile0407 fansprite
sprite  4534 pitch      1024       // tile0407 fansprite
sprite  4535 mdzoff    -3072       // tile0407 fansprite
sprite  4535 pitch      1024       // tile0407 fansprite
sprite  4536 mdzoff    -3072       // tile0407 fansprite
sprite  4536 pitch      1024       // tile0407 fansprite
sprite  4488 angoff     1024       // tile4586 (pipe)
sprite  4484 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  4484 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  4487 angoff     512        // tile4587 (pipe)
sprite  4487 mdzoff     100000     // tile4587 (pipe)
sprite  4487 roll      -1          // tile4587 (pipe)
sprite  4502 notmd                 // tile4386 (power line)
sprite  4485 mdzoff     200000     // tile1063 (tile1062 rubbercan)
sprite  4485 pitch     -1          // tile1063 (tile1062 rubbercan)
sprite  4486 angoff     512        // tile4586 (pipe)
sprite  5778 angoff    -768        // tile0051 cola
sprite  5777 mdzoff     500000     // tile0041 batteryammo
sprite  5777 pitch      1          // tile0041 batteryammo
sprite  5776 mdzoff     500000     // tile0041 batteryammo
sprite  5776 pitch     -1          // tile0041 batteryammo
sprite  5780 angoff     768        // tile0051 cola
sprite  5779 angoff     1024       // tile0041 batteryammo
sprite  5779 mdzoff     500000     // tile0041 batteryammo
sprite  5779 roll      -1          // tile0041 batteryammo
sprite    99 angoff     1024       // tile0041 batteryammo
sprite    99 mdzoff     500000     // tile0041 batteryammo
sprite    99 roll      -1          // tile0041 batteryammo
sprite    98 angoff     1024       // tile0041 batteryammo
sprite    98 mdzoff     500000     // tile0041 batteryammo
sprite    98 roll      -1          // tile0041 batteryammo
sprite  5781 angoff     256        // tile0049 shotgunammo
sprite  4243 notmd                 // tile4386 (power line)
sprite  4250 mdxoff     80000      // tile0958 (lights)
sprite  4250 pitch      1          // tile0958 (lights)
sprite  4248 notmd                 // tile4386 (power line)
sprite  4253 mdxoff     80000      // tile0958 (lights)
sprite  4253 pitch      1          // tile0958 (lights)
sprite  4249 notmd                 // tile4386 (power line)
sprite  4254 mdxoff     80000      // tile0958 (lights)
sprite  4254 pitch      1          // tile0958 (lights)
sprite  4244 notmd                 // tile4386 (power line)
sprite  4275 mdzoff     200000     // tile1006 (barstool)
sprite  4275 roll       1          // tile1006 (barstool)
sprite  4277 mdzoff     200000     // tile1006 (barstool)
sprite  4277 roll      -1          // tile1006 (barstool)
sprite    97 angoff     1024       // tile0041 batteryammo
sprite  4191 angoff     1024       // tile1317 fem2 pole dancer
sprite  4191 mdzoff     300000     // tile1317 fem2 pole dancer
sprite  4191 pitch      4          // tile1317 fem2 pole dancer
sprite  4191 roll      -3          // tile1317 fem2 pole dancer
sprite  4190 angoff    -384        // tile4874 woman
sprite  4189 angoff     1024       // tile1312 fem1 stripper
sprite  4194 notmd                 // tile4386 (power line)
sprite  5787 angoff    -512        // tile0051 cola
sprite  4139 angoff    -512        // tile1395 fem7 dancer
sprite  4242 angoff    -512        // tile0916 fireext
sprite  4242 mdzoff     300000     // tile0916 fireext
sprite  4242 pitch     -1          // tile0916 fireext
sprite  4257 mdzoff     200000     // tile1006 (barstool)
sprite  4257 pitch     -1          // tile1006 (barstool)
sprite  4255 mdzoff     200000     // tile1006 (barstool)
sprite  4255 pitch      1          // tile1006 (barstool)
sprite  4225 angoff     1024       // tile4538 foodobject9
sprite  4225 mdxoff     20000      // tile4538 foodobject9
sprite  4225 pitch     -1          // tile4538 foodobject9
sprite  4246 notmd                 // tile4386 (power line)
sprite  4252 mdxoff     80000      // tile0958 (lights)
sprite  4252 pitch      1          // tile0958 (lights)
sprite  4247 notmd                 // tile4386 (power line)
sprite  4251 mdxoff     80000      // tile0958 (lights)
sprite  4251 pitch      1          // tile0958 (lights)
sprite  4245 notmd                 // tile4386 (power line)
sprite  4360 notmd                 // tile1322 (tile1321 fem3 hooker)
//
//
//
sprite  4363 mdzoff     500000     // tile4367 hatrack
sprite  4363 roll       1          // tile4367 hatrack
sprite  4410 notmd                 // tile4386 (power line)
sprite  4398 notmd                 // tile4386 (power line)
sprite  4406 notmd                 // tile4386 (power line)
sprite  4408 mdxoff     80000      // tile0958 (lights)
sprite  4408 pitch      1          // tile0958 (lights)
sprite  4392 notmd                 // tile4386 (power line)
sprite  4393 mdxoff     80000      // tile0958 (lights)
sprite  4393 pitch      1          // tile0958 (lights)
sprite  4407 notmd                 // tile4386 (power line)
sprite  4409 mdxoff     80000      // tile0958 (lights)
sprite  4409 pitch      1          // tile0958 (lights)
sprite  4394 notmd                 // tile4386 (power line)
sprite  5831 angoff     512        // tile0051 cola
sprite  4450 notmd                 // tile1329 (tile1325 fem4 cavedancer)
sprite  4451 notmd                 // tile1328 (tile1325 fem4 cavedancer)
sprite  5832 angoff     1024       // tile0051 cola
sprite  5833 angoff     1024       // tile0049 shotgunammo
sprite  5834 angoff    -512        // tile0041 batteryammo
sprite   792 mdzoff     100000     // tile1163 bottle16
sprite   792 pitch      1          // tile1163 bottle16
sprite   792 roll      -1          // tile1163 bottle16
sprite  4555 notmd                 // tile0134 lightswitch
sprite  4527 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  4527 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  4519 mdzoff     300000     // tile1063 (tile1062 rubbercan)
sprite  4519 roll       1          // tile1063 (tile1062 rubbercan)
sprite  4088 mdzoff     300000     // tile1063 (tile1062 rubbercan)
sprite  4088 roll       1          // tile1063 (tile1062 rubbercan)
sprite  4085 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  4085 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    23 angoff    -512        // tile0051 cola
sprite  1392 mdxoff     10000      // tile1005 pipe5b
sprite  1392 mdzoff     300000     // tile1005 pipe5b
sprite  1392 pitch      1          // tile1005 pipe5b
sprite  1392 roll       3          // tile1005 pipe5b
sprite  4115 mdzoff    -3072       // tile0407 fansprite
sprite  4115 pitch      1024       // tile0407 fansprite
sprite  4116 mdzoff    -3072       // tile0411 fanspritebroke
sprite  4116 pitch      1024       // tile0411 fanspritebroke
sprite  4117 mdzoff    -3072       // tile0411 fanspritebroke
sprite  4117 pitch      1024       // tile0411 fanspritebroke
sprite  4118 mdzoff    -3072       // tile0411 fanspritebroke
sprite  4118 pitch      1024       // tile0411 fanspritebroke
sprite  1423 angoff     1024       // tile4586 (pipe)
sprite  1431 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1431 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    24 angoff     1024       // tile0051 cola
sprite  1422 angoff     512        // tile4587 (pipe)
sprite  1422 mdzoff     100000     // tile4587 (pipe)
sprite  1422 roll      -1          // tile4587 (pipe)
sprite  4064 notmd                 // tile4386 (power line)
sprite  1420 mdzoff     200000     // tile1063 (tile1062 rubbercan)
sprite  1420 pitch     -1          // tile1063 (tile1062 rubbercan)
sprite  1421 angoff     512        // tile4586 (pipe)
sprite  3930 notmd                 // tile4386 (power line)
sprite  3866 mdxoff     80000      // tile0958 (lights)
sprite  3866 pitch      1          // tile0958 (lights)
sprite  3925 notmd                 // tile4386 (power line)
sprite  3863 mdxoff     80000      // tile0958 (lights)
sprite  3863 pitch      1          // tile0958 (lights)
sprite  3924 notmd                 // tile4386 (power line)
sprite  3862 mdxoff     80000      // tile0958 (lights)
sprite  3862 pitch      1          // tile0958 (lights)
sprite  3929 notmd                 // tile4386 (power line)
sprite  1497 mdzoff     200000     // tile1006 (barstool)
sprite  1497 roll       1          // tile1006 (barstool)
sprite  1495 mdzoff     200000     // tile1006 (barstool)
sprite  1495 roll      -1          // tile1006 (barstool)
//
sprite  1491 angoff     1024       // tile1317 fem2 pole dancer
sprite  1491 mdzoff     300000     // tile1317 fem2 pole dancer
sprite  1491 pitch      4          // tile1317 fem2 pole dancer
sprite  1491 roll      -3          // tile1317 fem2 pole dancer
sprite  1492 angoff    -384        // tile4874 woman
sprite  1493 angoff     1024       // tile1312 fem1 stripper
sprite  1457 notmd                 // tile4386 (power line)
//
sprite  3870 angoff    -512        // tile1395 fem7 dancer
sprite  3985 angoff    -512        // tile0916 fireext
sprite  3985 mdzoff     300000     // tile0916 fireext
sprite  3985 pitch     -1          // tile0916 fireext
sprite  3856 mdzoff     200000     // tile1006 (barstool)
sprite  3856 pitch     -1          // tile1006 (barstool)
sprite  3858 mdzoff     200000     // tile1006 (barstool)
sprite  3858 pitch      1          // tile1006 (barstool)
sprite  1504 angoff     1024       // tile4538 foodobject9
sprite  1504 mdxoff     20000      // tile4538 foodobject9
sprite  1504 pitch     -1          // tile4538 foodobject9
sprite  3927 notmd                 // tile4386 (power line)
sprite  3864 mdxoff     80000      // tile0958 (lights)
sprite  3864 pitch      1          // tile0958 (lights)
sprite  3926 notmd                 // tile4386 (power line)
sprite  3865 mdxoff     80000      // tile0958 (lights)
sprite  3865 pitch      1          // tile0958 (lights)
sprite  3928 notmd                 // tile4386 (power line)
sprite  3878 notmd                 // tile1322 (tile1321 fem3 hooker)
sprite    22 angoff    -512        // tile0049 shotgunammo
sprite    21 mdzoff     900000     // tile0041 batteryammo
sprite    21 roll       1          // tile0041 batteryammo
sprite  3983 mdzoff     500000     // tile4367 hatrack
sprite  3983 roll       1          // tile4367 hatrack
sprite  4032 notmd                 // tile4386 (power line)
sprite  4109 notmd                 // tile4386 (power line)
sprite  4058 notmd                 // tile4386 (power line)
sprite  4054 mdxoff     80000      // tile0958 (lights)
sprite  4054 pitch      1          // tile0958 (lights)
sprite  4056 notmd                 // tile4386 (power line)
sprite  4055 mdxoff     80000      // tile0958 (lights)
sprite  4055 pitch      1          // tile0958 (lights)
sprite  4057 notmd                 // tile4386 (power line)
sprite  4053 mdxoff     80000      // tile0958 (lights)
sprite  4053 pitch      1          // tile0958 (lights)
sprite  4056 notmd                 // tile4386 (power line)
sprite    20 angoff     512        // tile0046 crystalammo
sprite  4033 notmd                 // tile1329 (tile1325 fem4 cavedancer)
sprite  4034 notmd                 // tile1328 (tile1325 fem4 cavedancer)
sprite    19 angoff    -512        // tile0041 batteryammo
sprite    19 mdzoff     300000     // tile0041 batteryammo
sprite    19 roll       1          // tile0041 batteryammo
sprite  1441 angoff     512        // tile4587 (pipe)
sprite  1445 angoff     512        // tile1160 bottle13 (Jack Daniels)
sprite    94 angoff    -256        // tile0025 shrinkersprite
sprite  1442 notmd                 // tile4386 (power line)
sprite  4015 angoff    -512        // tile1294 podfem1
sprite  4015 mdzoff     900000     // tile1294 podfem1
sprite  4015 roll       1          // tile1294 podfem1
sprite   788 angoff    -384        // tile1232 canwithsomething
sprite   787 angoff     512        // tile1232 canwithsomething
sprite   790 angoff     768        // tile1232 canwithsomething
sprite   791 angoff     512        // tile1232 canwithsomething
sprite   741 angoff     512        // tile0479 (satellite dish)
sprite  1252 mdxoff     60000      // tile0958 (lights)
sprite  1252 pitch      1          // tile0958 (lights)
sprite    92 angoff     1024       // tile0045 growammo
sprite    92 pitch      128        // tile0045 growammo
sprite  5836 angoff     1024       // tile0045 growammo
sprite  5836 pitch      128        // tile0045 growammo
sprite  5835 angoff     1024       // tile0045 growammo
sprite  5835 pitch      128        // tile0045 growammo
sprite  5168 notmd                 // tile4874 woman
sprite    85 angoff     1024       // tile0049 shotgunammo
sprite    85 mdzoff     200000     // tile0049 shotgunammo
sprite    85 pitch      1          // tile0049 shotgunammo
sprite    87 mdzoff     300000     // tile0051 cola
sprite    87 roll       1          // tile0051 cola
sprite  4913 mdxoff     60000      // tile0958 (lights)
sprite  4913 pitch      1          // tile0958 (lights)
sprite  4847 mdxoff     60000      // tile0958 (lights)
sprite  4847 pitch      1          // tile0958 (lights)
sprite  4846 mdxoff     60000      // tile0958 (lights)
sprite  4846 pitch      1          // tile0958 (lights)
sprite  4842 mdxoff     60000      // tile0958 (lights)
sprite  4842 pitch      1          // tile0958 (lights)
sprite  1052 mdxoff     60000      // tile0958 (lights)
sprite  1052 pitch      1          // tile0958 (lights)
sprite   740 angoff    -512        // tile0479 (satellite dish)
sprite    80 mdzoff     900000     // tile0049 shotgunammo
sprite    80 roll       1          // tile0049 shotgunammo
sprite  1217 notmd                 // tile4386 (power line)
sprite  4755 mdxoff     4000       // tile4453 meter
sprite  4755 pitch     -1          // tile4453 meter
sprite  4756 mdxoff     4000       // tile4453 meter
sprite  4756 pitch     -1          // tile4453 meter
sprite  1170 angoff    -256        // tile4586 (pipe)
sprite  4721 mdzoff    -3072       // tile0407 fansprite
sprite  4721 pitch      1024       // tile0407 fansprite
sprite  4722 mdzoff    -3200       // tile0407 fansprite
sprite  4722 pitch      1024       // tile0407 fansprite
sprite  4904 angoff    -512        // tile0916 fireext
sprite  4904 mdzoff     50000      // tile0916 fireext
sprite  4904 pitch     -1          // tile0916 fireext
sprite  1172 nomdanim              // tile1232 canwithsomething
sprite  1167 angoff     1024       // tile4586 (pipe)
sprite  4741 angoff     512        // tile4538 foodobject9
sprite  5899 angoff    -512        // tile0047 hbombammo
sprite    76 notmd                 // tile4386 (power line)
sprite  1160 angoff     512        // tile4587 (pipe)
sprite  1160 mdzoff     500000     // tile4587 (pipe)
sprite  1160 pitch     -1          // tile4587 (pipe)
sprite  1161 angoff    -512        // tile4586 (pipe)
sprite  4777 angoff     1024       // tile4587 (pipe)
sprite  4772 notmd                 // tile4386 (power line)
sprite  4760 notmd                 // tile4386 (power line)
sprite    75 angoff    -512        // tile0060 accesscard blue
sprite  1036 angoff     1024       // tile4586 (pipe)
sprite  1036 mdzoff     500000     // tile4586 (pipe)
sprite  1036 pitch     -1          // tile4586 (pipe)
sprite    67 notmd                 // tile0170 accessswitch2 blue
sprite  3330 mdzoff     200000     // tile1038 (pipe)
sprite  3330 pitch     -1          // tile1038 (pipe)
sprite  4926 mdzoff     150000     // tile0670 (faucet)
sprite  4926 pitch     -1          // tile0670 (faucet)
sprite  4927 mdzoff     150000     // tile0670 (faucet)
sprite  4927 pitch     -1          // tile0670 (faucet)
sprite  4928 mdzoff     150000     // tile0670 (faucet)
sprite  4928 pitch     -1          // tile0670 (faucet)
sprite  1021 angoff     512        // tile0916 fireext
sprite  1021 mdzoff     50000      // tile0916 fireext
sprite  1021 pitch      1          // tile0916 fireext
sprite  4936 mdzoff     100000     // tile1038 (pipe)
sprite  4936 pitch     -1          // tile1038 (pipe)
sprite  4948 notmd                 // tile4386 (power line)
sprite  4955 mdzoff     350000     // tile4496 broom
sprite  4955 pitch     -1          // tile4496 broom
sprite  4959 angoff    -960        // tile0556 chair1
sprite  5013 angoff     1024       // tile4586 (pipe)
sprite  5011 angoff     1024       // tile4586 (pipe)
sprite  5017 angoff     512        // tile4587 (pipe)
sprite  5029 angoff     1024       // tile4587 (pipe)
sprite  5027 mdzoff     100000     // tile0916 fireext
sprite  5027 pitch     -1          // tile0916 fireext
sprite   961 angoff     512        // tile1260 pipe6b
sprite  5030 angoff    -512        // tile4587 (pipe)
sprite  5057 angoff     512        // tile4587 (pipe)
sprite   943 notmd                 // tile4386 (power line)
sprite   931 mdzoff     100000     // tile0916 fireext
sprite   931 pitch     -1          // tile0916 fireext
sprite  5077 angoff     1024       // tile4587 (pipe)
sprite  5844 angoff     1024       // tile0044 rpgammo
sprite  5844 mdzoff     200000     // tile0044 rpgammo
sprite  5844 pitch      1          // tile0044 rpgammo
sprite  5844 roll      -1          // tile0044 rpgammo
sprite   895 mdzoff     200000     // tile1025 bottle7 (plant)
sprite   895 roll       1          // tile1025 bottle7 (plant)
sprite  5843 mdzoff     150000     // tile0041 batteryammo
sprite  5843 pitch     -1          // tile0041 batteryammo
sprite  5843 roll       3          // tile0041 batteryammo
sprite   932 angoff    -512        // tile1260 pipe6b
sprite   933 angoff    -512        // tile1260 pipe6b
sprite   838 notmd                 // tile4386 (power line)
sprite    25 angoff     512        // tile0059 heatsensor
sprite   827 angoff    -640        // tile0557 chair2
sprite   831 angoff     1024       // tile4454 deskphone
sprite   870 angoff     768        // tile4586 (pipe)
sprite  5900 angoff     1024       // tile0060 accesscard red
sprite    26 notmd                 // tile0170 accessswitch2 red
sprite  5091 angoff     1024       // tile1063 (tile1062 rubbercan)
sprite    36 angoff     0          // tile0060 accesscard yellow
sprite  5854 notmd                 // tile4386 (power line)
sprite  5852 notmd                 // tile0170 accessswitch2 yellow
sprite  5143 angoff    -512        // tile4587 (pipe)
sprite  5144 notmd                 // tile4386 (power line)
sprite  5141 angoff    -512        // tile4586 (pipe)
sprite  5142 angoff     512        // tile4587 (pipe)
sprite  5878 mdzoff     500000     // tile0049 shotgunammo
sprite  5878 pitch     -1          // tile0049 shotgunammo
sprite  5878 roll      -1          // tile0049 shotgunammo
sprite  5145 angoff     1024       // tile4496 broom
sprite  5145 mdzoff     500000     // tile4496 broom
sprite  5145 pitch     -1          // tile4496 broom
sprite   817 notmd                 // tile4386 (power line)
sprite  5879 angoff     512        // tile0051 cola
sprite   815 angoff     512        // tile0916 fireext
sprite   815 mdzoff     100000     // tile0916 fireext
sprite   815 pitch     -1          // tile0916 fireext
sprite  5116 notmd                 // tile2568 handholdingaccess
sprite     1 angoff     0          // tile0060 accesscard blue
sprite   733 mdzoff     500000     // tile0951 box
sprite   733 roll       1          // tile0951 box
sprite   732 mdzoff     500000     // tile0951 box
sprite   732 pitch     -1          // tile0951 box
sprite  5880 angoff     1024       // tile0029 devistatorsprite
sprite  5881 angoff     512        // tile0051 cola
sprite   685 angoff     1024       // tile0516 satelite (dish)
sprite   685 mdxoff    -20000      // tile0516 satelite (dish)
sprite   685 mdzoff     500000     // tile0516 satelite (dish)
sprite   685 pitch      1          // tile0516 satelite (dish)
sprite  5882 angoff     1024       // tile0051 cola
sprite   563 angoff    -512        // tile4587 (pipe)
sprite  5277 notmd                 // tile4386 (power line)
sprite  5278 mdxoff     60000      // tile0958 (lights)
sprite  5278 pitch      1          // tile0958 (lights)
sprite  5276 notmd                 // tile4386 (power line)
sprite  5243 notmd                 // tile1330 (tile1325 fem4 cavedancer)
sprite  5244 notmd                 // tile1521 (tile1520 (duke torso))
sprite  5242 notmd                 // tile1328 (tile1325 fem4 cavedancer)
sprite  5259 notmd                 // tile1640 fist
sprite  5295 angoff     512        // tile4586 (pipe)
sprite     4 angoff     768        // tile0026 heavyhbomb
sprite     5 angoff     768        // tile0026 heavyhbomb
sprite   479 notmd                 // tile4386 (power line)
sprite  5310 mdzoff     500000     // tile4367 hatrack
sprite  5310 pitch      1          // tile4367 hatrack
sprite     3 angoff     512        // tile0026 heavyhbomb
sprite  5892 angoff     1024       // tile0053 firstaid
sprite   503 angoff    -512        // tile4370 desklamp
sprite   516 pitch      512        // tile1774 (tile1772 armjib1)
//sprite  4562 nomdanim              // tile4562 (tile4560 robotdog2)
sprite   512 angoff    -768        // tile4562 (tile4560 robotdog2)
sprite   512 mdxoff     40000      // tile4562 (tile4560 robotdog2)
sprite   512 mdzoff     500000     // tile4562 (tile4560 robotdog2)
sprite   512 pitch      1          // tile4562 (tile4560 robotdog2)
sprite  4562 roll       1          // tile4562 (tile4560 robotdog2)
sprite   499 angoff     512        // tile4586 (pipe)
sprite   388 mdzoff     500000     // tile4587 (pipe)
sprite   388 pitch     -1          // tile4587 (pipe)
sprite  5367 notmd                 // tile4386 (power line)
sprite   387 angoff     1024       // tile4586 (pipe)
sprite     0 angoff     1024       // tile0045 growammo
sprite   390 angoff     1024       // tile4587 (pipe)
sprite     2 angoff     512        // tile0060 accesscard red
sprite  5898 mdzoff     500000     // tile0047 hbombammo
sprite  5898 roll       1          // tile0047 hbombammo
sprite   365 angoff     512        // tile4587 (pipe)
sprite   333 notmd                 // tile4386 (power line)
sprite   340 angoff     1024       // tile4586 (pipe)
sprite    10 notmd                 // tile4386 (power line)
sprite    11 notmd                 // tile0170 accessswitch2 red
