// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : MRCK's Spiegul Map
// Filename : MRCK Spiegul.map
// Author   : Aymeric 'MRCK' Nocus / 'ck3D'
// mapmd4   : b98e1c6d8ff8b0577561446b68b51d12 // 2004-07-04

//         <-> MRCKSpiegul-attrition.mhk

// Curr. HRP: r5.3.640

// 69 / / 158-2284
sprite  1107 angoff     768        // tile1232 canwithsomething
sprite  1108 angoff     512        // tile1232 canwithsomething
sprite  1214 notmd                 // tile1037 (table)
sprite  1215 notmd                 // tile1037 (table)
sprite  1216 notmd                 // tile1037 (table)
sprite  1217 notmd                 // tile1037 (table)
sprite  1218 notmd                 // tile1037 (table)
sprite  1219 notmd                 // tile1037 (table)
sprite  1220 notmd                 // tile1037 (table)
sprite  1221 notmd                 // tile1037 (table)
sprite  1222 notmd                 // tile1037 (table)
sprite  1223 notmd                 // tile1037 (table)
sprite  1224 angoff     384        // tile0516 satelite (dish)
sprite  1076 angoff     1024       // tile0981 hydrent
sprite  1260 angoff     512        // tile0516 satelite (dish)
sprite  1037 angoff    -512        // tile0051 cola
sprite  1099 angoff    -512        // tile0925 neon1 (cinema)
sprite  1098 angoff    -512        // tile0925 neon1 (cinema)
sprite  1038 angoff    -768        // tile0040 ammo
sprite  1316 angoff    -512        // tile0054 shield
sprite   715 angoff     384        // tile0516 satelite (dish)
sprite  1039 angoff     1024       // tile0040 ammo
sprite  1040 angoff     1024       // tile0040 ammo
sprite  1041 angoff     1024       // tile0040 ammo
sprite  1317 angoff    -512        // tile0049 shotgunammo
sprite  1052 notmd                 // tile2804 (tile2760 boss3 (overlord dead))
sprite  1011 angoff     640        // tile4438 coffeemug
sprite   914 angoff     256        // tile4458 gumballmachine
sprite   916 mdzoff     400000     // tile1062 rubbercan
sprite   916 roll      -1          // tile1062 rubbercan
sprite  1293 angoff    -512        // tile0051 cola
sprite  1319 angoff     512        // tile1160 bottle13
sprite   913 angoff     1024       // tile1165 bottle18
sprite   912 angoff    -768        // tile1160 bottle13
sprite  1303 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite  1303 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1302 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite  1302 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1301 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite  1301 pitch      1          // tile1012 bottle5 (wine glass)
sprite   911 angoff     1024       // tile1164 bottle17
sprite  1294 angoff     224        // tile0028 shotgunsprite
sprite   987 mdxoff     50000      // tile1006 (barstool)
sprite   987 pitch     -1          // tile1006 (barstool)
sprite   984 mdxoff     50000      // tile1006 (barstool)
sprite   984 pitch     -1          // tile1006 (barstool)
sprite   988 mdxoff     50000      // tile1006 (barstool)
sprite   988 pitch     -1          // tile1006 (barstool)
sprite   837 angoff    -896        // tile4586 (pipe)
sprite   817 nomdanim              // tile1232 canwithsomething
sprite   817 angoff     512        // tile1232 canwithsomething
sprite  1372 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1372 pitch      1          // tile0574 (tile0670 (faucet))
sprite   788 angoff    -256        // tile4586 (pipe)
sprite  1396 angoff     512        // tile4496 broom
sprite  1396 mdzoff     700000     // tile4496 broom
sprite  1396 pitch     -1          // tile4496 broom
sprite   786 angoff     1024       // tile4586 (pipe)
sprite   775 mdzoff     500000     // tile0022 chaingunsprite
sprite   775 pitch     -1          // tile0022 chaingunsprite
sprite   775 roll      -1          // tile0022 chaingunsprite
sprite  1232 mdzoff     300000     // tile0916 fireext
sprite  1232 pitch      1          // tile0916 fireext
sprite  1233 notmd                 // tile0917 (fireswitch)
sprite   750 angoff     1024       // tile0051 cola
sprite   750 mdzoff     100000     // tile0051 cola
sprite   750 pitch     -1          // tile0051 cola
sprite   880 notmd                 // tile4386 (power line)
sprite   873 angoff     1024       // tile4548 foodobject19
sprite   879 notmd                 // tile4386 (power line)
sprite   749 mdzoff     400000     // tile0049 shotgunammo
sprite   749 pitch     -1          // tile0049 shotgunammo
sprite   875 angoff    -512        // tile4548 foodobject19
sprite  1406 notmd                 // tile0917 (fireswitch)
sprite  1411 angoff     512        // tile0916 fireext
sprite  1411 mdzoff     200000     // tile0916 fireext
sprite  1411 pitch     -1          // tile0916 fireext
sprite  1879 angoff    -512        // tile0044 rpgammo
sprite   433 angoff    -512        // tile0049 shotgunammo
sprite   714 angoff    -768        // tile0981 hydrent
sprite  1442 angoff    -256        // tile0516 satelite (dish)
sprite  1444 notmd                 // tile0607 antenna
sprite  1443 notmd                 // tile0607 antenna
sprite  1889 angoff     768        // tile0049 shotgunammo
sprite  1889 mdzoff     100000     // tile0049 shotgunammo
sprite  1889 pitch     -3          // tile0049 shotgunammo
sprite  1889 roll       1          // tile0049 shotgunammo
sprite   705 angoff    -640        // tile0516 satelite (dish)
sprite  1890 angoff     256        // tile0051 cola
sprite  1781 mdzoff    -10000      // tile0607 antenna
sprite  1781 pitch      30         // tile0607 antenna
sprite  1780 notmd                 // tile0607 antenna
sprite  1782 angoff    -768        // tile0516 satelite (dish)
sprite   557 angoff     256        // tile0981 hydrent
sprite   434 mdzoff     900000     // tile0044 rpgammo
sprite   434 pitch     -1          // tile0044 rpgammo
sprite  1876 angoff     1024       // tile0998 (parkometer)
sprite  1875 angoff     1024       // tile0998 (parkometer)
sprite  1815 angoff    -256        // tile0981 hydrent
sprite   451 pitch      240        // tile0041 batteryammo
sprite   452 angoff     1024       // tile0052 sixpack
sprite   453 angoff    -768        // tile0052 sixpack
sprite   541 notmd                 // tile4864 fem10 sitting babes
sprite  1630 angoff     256        // tile0981 hydrent
sprite  1896 angoff     1024       // tile0052 sixpack
sprite  1702 mdxoff     40000      // tile0958 (lights)
sprite  1702 pitch      1          // tile0958 (lights)
sprite  1481 angoff     256        // tile1276 (newspaper)
sprite  1481 mdxoff     15000      // tile1276 (newspaper)
sprite  1481 pitch     -1          // tile1276 (newspaper)
sprite  1455 notmd                 // tile1049 (fusebox2)
sprite  1452 mdzoff     300000     // tile1062 rubbercan
sprite  1452 pitch     -1          // tile1062 rubbercan
sprite  1452 roll       1          // tile1062 rubbercan
sprite  1542 notmd                 // tile0917 (fireswitch)
sprite  1541 angoff    -512        // tile0916 fireext
sprite  1541 mdzoff     150000     // tile0916 fireext
sprite  1541 pitch      1          // tile0916 fireext
sprite  1905 angoff     1024       // tile0051 cola
sprite  1605 angoff     512        // tile0026 heavyhbomb
sprite  1605 mdzoff     900000     // tile0026 heavyhbomb
sprite  1605 pitch     -1          // tile0026 heavyhbomb
sprite   446 mdzoff     100000     // tile0054 shield
sprite   446 pitch      10         // tile0054 shield
sprite   446 roll      -1          // tile0054 shield
sprite   447 mdzoff     300000     // tile0047 hbombammo
sprite   447 pitch      1          // tile0047 hbombammo
sprite   445 mdzoff     200000     // tile0041 batteryammo
sprite   445 pitch      1          // tile0041 batteryammo
sprite   624 mdzoff     700000     // tile4367 hatrack
sprite   624 pitch      1          // tile4367 hatrack
sprite  1559 notmd                 // tile1049 (fusebox2)
sprite  1560 notmd                 // tile1050 (fusebox)
sprite  1895 angoff     512        // tile0052 sixpack
sprite  1894 angoff    -896        // tile0044 rpgammo
sprite  1893 mdzoff     100000     // tile0044 rpgammo
sprite  1893 roll       1          // tile0044 rpgammo
sprite   455 angoff     1024       // tile0060 accesscard blue
sprite   387 notmd                 // tile0917 (fireswitch)
sprite   388 angoff     1024       // tile0916 fireext
sprite  1957 mdzoff     500000     // tile4367 hatrack
sprite  1957 pitch     -1          // tile4367 hatrack
sprite   171 angoff     512        // tile0049 shotgunammo
sprite   412 notmd                 // tile4386 (power line)
sprite   410 notmd                 // tile4386 (power line)
sprite   258 notmd                 // tile0917 (fireswitch)
sprite   259 angoff     512        // tile0916 fireext
sprite   251 notmd                 // tile1049 (fusebox2)
sprite   191 angoff     1024       // tile4400 teddybear
sprite   191 roll      -64         // tile4400 teddybear
sprite   186 angoff    -512        // tile0025 shrinkersprite
sprite   240 mdzoff     300000     // tile1062 rubbercan
sprite   240 pitch     -1          // tile1062 rubbercan
sprite   240 roll      -1          // tile1062 rubbercan
sprite   188 angoff     512        // tile0060 accesscard red
sprite   177 mdzoff     300000     // tile1025 bottle7 (plant)
sprite   177 pitch     -1          // tile1025 bottle7 (plant)
sprite  2053 angoff     1024       // tile4587 (pipe)
sprite   178 mdzoff     300000     // tile1025 bottle7 (plant)
sprite   178 pitch      1          // tile1025 bottle7 (plant)
sprite  2041 mdzoff     300000     // tile1062 rubbercan
sprite  2041 pitch      1          // tile1062 rubbercan
sprite  2041 roll      -1          // tile1062 rubbercan
sprite   158 angoff     512        // tile0051 cola
sprite  2056 angoff     512        // tile0044 rpgammo
sprite  2036 notmd                 // tile4386 (power line)
sprite  2044 notmd                 // tile0917 (fireswitch)
sprite  2043 angoff     1024       // tile0916 fireext
sprite  2071 notmd                 // tile4386 (power line)
sprite  2076 mdzoff     300000     // tile1025 bottle7 (plant)
sprite  2076 pitch      1          // tile1025 bottle7 (plant)
sprite  2075 mdzoff     900000     // tile4367 hatrack
sprite  2075 roll       1          // tile4367 hatrack
sprite  2084 angoff    -512        // tile0916 fireext
sprite    69 angoff     512        // tile4496 broom
sprite    69 mdzoff     700000     // tile4496 broom
sprite    69 pitch     -1          // tile4496 broom
sprite  2116 angoff     256        // tile0060 accesscard yellow
sprite  2283 angoff     512        // tile4586 (pipe)
sprite  2284 angoff    -512        // tile4587 (pipe)
