// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Tours - Rives du Cher
// Author   : Aymeric 'MRCK' Nocus / 'ck3D'
// Filename : TOURS.MAP
// mapmd4   : d921515ecd8f6c10b611f1263cdcac95 // 2002-12-25

// Curr. HRP: r5.4.722

sprite   136 angoff     512        // tile0047 hbombammo
sprite   137 angoff     512        // tile0047 hbombammo
sprite  1369 angoff     512        // tile0047 hbombammo
sprite   441 pitch     -1          // tile0914 maskwall3 (fence)
sprite   441 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite   440 pitch     -1          // tile0914 maskwall3 (fence)
sprite   440 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite   196 angoff     512        // tile0028 shotgunsprite
sprite   135 angoff    -512        // tile0049 shotgunammo
sprite   195 angoff    -512        // tile0049 shotgunammo
sprite   444 pitch      1          // tile0914 maskwall3 (fence)
sprite   444 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite   443 pitch      1          // tile0914 maskwall3 (fence)
sprite   443 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite   442 pitch      1          // tile0914 maskwall3 (fence)
sprite   442 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite   187 angoff    -512        // tile0023 rpgsprite
sprite   187 roll       1          // tile0023 rpgsprite
sprite   187 mdzoff     200000     // tile0023 rpgsprite
sprite   161 angoff     768        // tile0049 shotgunammo
sprite   161 pitch     -1          // tile0049 shotgunammo
sprite   161 mdzoff     300000     // tile0049 shotgunammo
sprite   162 angoff     768        // tile0049 shotgunammo
sprite   162 pitch     -1          // tile0049 shotgunammo
sprite   162 mdzoff     300000     // tile0049 shotgunammo
sprite   483 angoff     1024       // tile0956 bottle3
sprite   485 angoff     384        // tile1014 bottle8
sprite   120 angoff    -512        // tile0049 shotgunammo
sprite   117 angoff     1024       // tile0047 hbombammo
sprite   117 pitch      1          // tile0047 hbombammo
sprite   117 roll      -1          // tile0047 hbombammo
sprite   117 mdzoff     400000     // tile0047 hbombammo
sprite   118 angoff    -256        // tile0049 shotgunammo
sprite   118 pitch     -1          // tile0049 shotgunammo
sprite   118 roll       1          // tile0049 shotgunammo
sprite   118 mdzoff     300000     // tile0049 shotgunammo
sprite   119 angoff     768        // tile0049 shotgunammo
sprite   116 angoff     256        // tile0052 sixpack
sprite   487 angoff    -640        // tile1045 donuts
sprite   512 angoff    -512        // tile0556 chair1
sprite   512 roll       1          // tile0556 chair1
sprite   512 mdzoff     700000     // tile0556 chair1
sprite   510 nomdanim              // tile1232 canwithsomething
sprite   510 angoff    -512        // tile1232 canwithsomething
sprite   520 angoff    -576        // tile1276 (newspaper)
sprite  1153 angoff     512        // tile1165 bottle18
sprite   101 angoff     1024       // tile0053 firstaid
sprite   101 roll      -1          // tile0053 firstaid
sprite   101 mdzoff     1800000    // tile0053 firstaid
sprite   102 angoff     1024       // tile0041 batteryammo
sprite   102 roll      -1          // tile0041 batteryammo
sprite   102 mdzoff     500000     // tile0041 batteryammo
sprite   103 angoff    -640        // tile0022 chaingunsprite
sprite   103 pitch      1          // tile0022 chaingunsprite
sprite   103 roll       2          // tile0022 chaingunsprite
sprite   103 mdzoff     500000     // tile0022 chaingunsprite
sprite    69 angoff    -512        // tile0049 shotgunammo
sprite    69 pitch     -1          // tile0049 shotgunammo
sprite    69 roll      -1          // tile0049 shotgunammo
sprite    69 mdzoff     200000     // tile0049 shotgunammo
sprite    68 angoff    -512        // tile0049 shotgunammo
sprite    68 pitch     -1          // tile0049 shotgunammo
sprite    68 roll       1          // tile0049 shotgunammo
sprite    68 mdzoff     300000     // tile0049 shotgunammo
sprite   670 angoff     1024       // tile0569 toilet
sprite   656 pitch      1          // tile0574 (tile0670 (faucet))
sprite   656 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   651 pitch      1          // tile0574 (tile0670 (faucet))
sprite   651 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite    61 angoff    -256        // tile0055 steroids
sprite   606 angoff    -512        // tile1276 (newspaper)
sprite   615 angoff     384        // tile0557 chair2
sprite   991 notmd                 // tile0991 (shower head)
sprite    39 angoff     512        // tile0057 jetpack
sprite  1003 notmd                 // tile0991 (shower head)
sprite    67 angoff    -512        // tile0051 cola
sprite   681 roll       1          // tile0058 (spacesuit)
sprite   681 mdzoff     600000     // tile0058 (spacesuit)
sprite   680 pitch     -1          // tile0058 (spacesuit)
sprite   680 mdxoff     1000000    // tile0058 (spacesuit)
sprite   679 roll      -1          // tile0058 (spacesuit)
sprite   679 mdzoff     500000     // tile0058 (spacesuit)
sprite    66 angoff     512        // tile0051 cola
sprite   918 angoff    -512        // tile0695 pot2
sprite   664 angoff     640        // tile1160 bottle13
sprite   662 angoff     512        // tile1165 bottle18
sprite   661 angoff     768        // tile1166 bottle19
sprite    89 roll       1          // tile0041 batteryammo
sprite    89 mdzoff     500000     // tile0041 batteryammo
sprite    91 angoff     1024       // tile0049 shotgunammo
sprite    91 pitch     -1          // tile0049 shotgunammo
sprite    91 roll       4          // tile0049 shotgunammo
sprite    91 mdzoff     200000     // tile0049 shotgunammo
sprite    90 angoff     1024       // tile0051 cola
sprite    90 roll       1          // tile0051 cola
sprite    90 mdzoff     900000     // tile0051 cola
sprite    92 angoff    -512        // tile0051 cola
sprite    92 roll       1          // tile0051 cola
sprite    92 mdzoff     900000     // tile0051 cola
sprite   875 pitch      1          // tile0574 (tile0670 (faucet))
sprite   875 mdzoff     80000      // tile0574 (tile0670 (faucet))
sprite   871 pitch      1          // tile0574 (tile0670 (faucet))
sprite   871 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   724 notmd                 // tile0909 (treetrunk)
sprite   726 angoff     768        // tile1234 (tile1233 money)
sprite   726 pitch     -1          // tile1234 (tile1233 money)
sprite   726 mdxoff     10000      // tile1234 (tile1233 money)
sprite   727 pitch     -1          // tile1234 (tile1233 money)
sprite   727 mdxoff     10000      // tile1234 (tile1233 money)
sprite    76 angoff    -512        // tile0049 shotgunammo
sprite    76 pitch     -2          // tile0049 shotgunammo
sprite    76 roll       1          // tile0049 shotgunammo
sprite    76 mdzoff     200000     // tile0049 shotgunammo
sprite    77 angoff     1024       // tile0054 shield
sprite    77 pitch     -1          // tile0054 shield
sprite    77 mdzoff     500000     // tile0054 shield
sprite    79 pitch      1          // tile0023 rpgsprite
sprite    79 mdzoff     500000     // tile0023 rpgsprite
sprite    81 angoff     512        // tile0047 hbombammo
sprite    81 pitch      2          // tile0047 hbombammo
sprite    81 roll       1          // tile0047 hbombammo
sprite    81 mdzoff     200000     // tile0047 hbombammo
sprite   753 pitch     -1          // tile0058 (spacesuit)
sprite   753 mdxoff     1000000    // tile0058 (spacesuit)
sprite   754 angoff     1024       // tile0058 (spacesuit)
sprite   754 roll      -1          // tile0058 (spacesuit)
sprite   754 mdzoff     1000000    // tile0058 (spacesuit)
sprite   755 angoff     1024       // tile0058 (spacesuit)
sprite   755 roll      -1          // tile0058 (spacesuit)
sprite   755 mdzoff     700000     // tile0058 (spacesuit)
sprite   756 angoff     1024       // tile0058 (spacesuit)
sprite   756 roll      -1          // tile0058 (spacesuit)
sprite   756 mdzoff     500000     // tile0058 (spacesuit)
sprite   744 angoff     640        // tile1045 donuts
sprite    83 pitch     -4          // tile0041 batteryammo
sprite    83 roll      -1          // tile0041 batteryammo
sprite    83 mdzoff     100000     // tile0041 batteryammo
sprite   811 angoff     1024       // tile1166 bottle19
sprite   810 angoff     1024       // tile1165 bottle18
sprite   809 angoff     768        // tile1161 bottle14
sprite   823 roll       1          // tile0574 (tile0670 (faucet))
sprite   823 mdzoff     600000     // tile0574 (tile0670 (faucet))
sprite    84 angoff     768        // tile0052 sixpack
sprite  1051 angoff     512        // tile1160 bottle13
sprite  1050 angoff    -256        // tile1166 bottle19
sprite  1052 angoff     64         // tile1014 bottle8
sprite  1034 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1034 mdzoff     90000      // tile0574 (tile0670 (faucet))
sprite  1041 roll      -1          // tile0851 (jib dish)
sprite  1041 mdyoff    -2000       // tile0851 (jib dish)
sprite  1041 mdzoff     200000     // tile0851 (jib dish)
sprite  1076 angoff     1024       // tile0058 (spacesuit)
sprite  1076 roll       1          // tile0058 (spacesuit)
sprite  1076 mdzoff     500000     // tile0058 (spacesuit)
sprite  1077 angoff     1024       // tile0058 (spacesuit)
sprite  1077 roll       1          // tile0058 (spacesuit)
sprite  1077 mdzoff     800000     // tile0058 (spacesuit)
sprite  1078 angoff     1024       // tile0058 (spacesuit)
sprite  1078 roll       1          // tile0058 (spacesuit)
sprite  1078 mdzoff     700000     // tile0058 (spacesuit)
sprite   556 angoff     384        // tile1276 (newspaper)
sprite  1117 angoff     512        // tile1014 bottle8
sprite    49 angoff     384        // tile0046 crystalammo
sprite    50 roll      -1          // tile0041 batteryammo
sprite    50 mdzoff     500000     // tile0041 batteryammo
sprite    51 angoff     1024       // tile0049 shotgunammo
sprite   551 notmd                 // tile0991 (shower head)
sprite  1089 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1089 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1093 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1093 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite    48 angoff    -512        // tile0060 accesscard blue
sprite  1238 roll       1          // tile0914 maskwall3 (fence)
sprite  1238 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1237 roll      -1          // tile0914 maskwall3 (fence)
sprite  1237 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1236 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1236 roll       1          // tile0914 maskwall3 (fence)
sprite  1236 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1235 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1235 roll      -1          // tile0914 maskwall3 (fence)
sprite  1235 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1233 roll       1          // tile0914 maskwall3 (fence)
sprite  1233 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1234 roll      -1          // tile0914 maskwall3 (fence)
sprite  1234 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite   159 angoff     1024       // tile0022 chaingunsprite
sprite   159 pitch     -1          // tile0022 chaingunsprite
sprite   159 roll      -1          // tile0022 chaingunsprite
sprite   159 mdzoff     400000     // tile0022 chaingunsprite
sprite   160 angoff     1024       // tile0041 batteryammo
sprite   160 roll       1          // tile0041 batteryammo
sprite   160 mdzoff     1400000    // tile0041 batteryammo
sprite   158 angoff    -512        // tile0052 sixpack
sprite   158 roll       1          // tile0052 sixpack
sprite   158 mdzoff     1000000    // tile0052 sixpack
sprite  1213 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1213 mdzoff     90000      // tile0914 maskwall3 (fence)
sprite  1212 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1212 mdzoff     90000      // tile0914 maskwall3 (fence)
sprite   416 pitch     -1          // tile0914 maskwall3 (fence)
sprite   416 mdzoff     270000     // tile0914 maskwall3 (fence)
sprite   417 pitch     -1          // tile0914 maskwall3 (fence)
sprite   417 mdzoff     270000     // tile0914 maskwall3 (fence)
sprite   164 angoff     512        // tile0049 shotgunammo
sprite   163 angoff    -512        // tile0049 shotgunammo
sprite   166 angoff     256        // tile0052 sixpack
sprite   321 nomdanim              // tile1232 canwithsomething
sprite   321 angoff     768        // tile1232 canwithsomething
sprite   323 nomdanim              // tile1232 canwithsomething
sprite   322 angoff     512        // tile1238 explodingbarrel
sprite   322 roll       1          // tile1238 explodingbarrel
sprite   322 mdzoff     300000     // tile1238 explodingbarrel
sprite   316 pitch      1          // tile0916 fireext
sprite   316 mdzoff     150000     // tile0916 fireext
sprite   319 angoff    -256        // tile0996 pipe4
sprite    31 angoff     768        // tile0060 accesscard yellow
sprite    31 roll      -64         // tile0060 accesscard yellow
sprite   147 angoff    -256        // tile0044 rpgammo
sprite   141 angoff     896        // tile0053 firstaid
sprite   138 angoff    -512        // tile0047 hbombammo
sprite   140 angoff    -768        // tile0049 shotgunammo
sprite   139 angoff    -256        // tile0049 shotgunammo
sprite   142 angoff     1024       // tile0054 shield
sprite  1317 nomdanim              // tile1232 canwithsomething
sprite  1310 angoff     512        // tile0556 chair1
sprite  1310 pitch     -1          // tile0556 chair1
sprite  1310 roll       1          // tile0556 chair1
sprite  1310 mdzoff     500000     // tile0556 chair1
sprite  1344 nomdanim              // tile1232 canwithsomething
sprite  1344 angoff    -384        // tile1232 canwithsomething
sprite  1345 nomdanim              // tile1232 canwithsomething
sprite  1345 angoff     256        // tile1232 canwithsomething
sprite  1337 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1337 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite    23 angoff    -512        // tile0060 accesscard red
