// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Unholy Church
// Author   : Jason & LOBO
// Filename : church.map
// mapmd4   : 02942c3d4c75d4f36d739589275d50c8 // 1996-11-13

// Curr. HRP: r5.4.722

sprite  1316 pitch     -1          // tile1062 rubbercan
sprite  1316 mdzoff     200000     // tile1062 rubbercan
sprite  1539 pitch     -1          // tile0774 sushiplate3 (foot)
sprite  1539 mdzoff     50000      // tile0774 sushiplate3 (foot)
sprite  1303 roll       1          // tile1013 bottle6
sprite  1303 mdzoff     100000     // tile1013 bottle6
sprite  1304 roll       1          // tile1013 bottle6
sprite  1304 mdzoff     50000      // tile1013 bottle6
sprite  1306 roll      -1          // tile1013 bottle6
sprite  1306 mdzoff     50000      // tile1013 bottle6
sprite  1297 roll       1          // tile1013 bottle6
sprite  1297 mdzoff     100000     // tile1013 bottle6
sprite  1298 roll       1          // tile1013 bottle6
sprite  1298 mdzoff     50000      // tile1013 bottle6
sprite  1300 roll      -1          // tile1013 bottle6
sprite  1300 mdzoff     50000      // tile1013 bottle6
sprite  1301 roll      -1          // tile1013 bottle6
sprite  1301 mdzoff     100000     // tile1013 bottle6
sprite  1302 roll      -1          // tile1013 bottle6
sprite  1302 mdzoff     150000     // tile1013 bottle6
sprite  1307 angoff     768        // tile1160 bottle13
sprite  1296 angoff     512        // tile1166 bottle19
sprite  1290 angoff     384        // tile0769 sushiplate2 (hand)
sprite  1340 angoff     512        // tile0603 naked1 hangbabe
sprite  1416 angoff     640        // tile1227 nukebarrel
sprite  1409 angoff     1024       // tile0995 pipe6
sprite  1409 pitch     -1          // tile0995 pipe6
sprite  1409 mdzoff     500000     // tile0995 pipe6
sprite  1423 angoff     1024       // tile0689 ivunit
sprite  1423 pitch      1          // tile0689 ivunit
sprite  1423 mdzoff     100000     // tile0689 ivunit
sprite  1386 angoff    -768        // tile0046 crystalammo
sprite  1385 angoff    -768        // tile0046 crystalammo
sprite  1387 angoff    -768        // tile0046 crystalammo
sprite  1388 angoff    -768        // tile0046 crystalammo
sprite  1421 angoff     512        // tile0042 devistatorammo
sprite  1425 notmd                 // tile0971 oceansprite1
sprite  1426 notmd                 // tile2375 (tile2370 (slimer))
sprite  1407 notmd                 // tile0971 oceansprite1
sprite  1408 notmd                 // tile2253 (tile2250 jibs2 (eye))
sprite  1406 notmd                 // tile2248 (tile2245 jibs1)
sprite  1404 notmd                 // tile0971 oceansprite1
sprite  1405 notmd                 // tile2253 (tile2250 jibs2 (eye))
sprite  1403 notmd                 // tile2245 jibs1
sprite  1401 notmd                 // tile0971 oceansprite1
sprite  1402 notmd                 // tile2253 (tile2250 jibs2 (eye))
sprite  1400 notmd                 // tile2247 (tile2245 jibs1)
sprite  1398 notmd                 // tile0971 oceansprite1
sprite  1399 notmd                 // tile2253 (tile2250 jibs2 (eye))
sprite  1397 nomdanim              // tile2246 (tile2245 jibs1)
sprite  1414 angoff    -512        // tile0995 pipe6
sprite  1414 roll       1          // tile0995 pipe6
sprite  1414 mdzoff     100000     // tile0995 pipe6
sprite  1264 angoff    -512        // tile0779 sushiplate4 (eye)
sprite  1264 roll       32         // tile0779 sushiplate4 (eye)
sprite  1264 mdyoff     200        // tile0779 sushiplate4 (eye)
sprite  1265 roll       1          // tile1014 bottle8
sprite  1265 mdzoff     400000     // tile1014 bottle8
sprite  1269 angoff    -256        // tile1166 bottle19
sprite  1266 angoff    -512        // tile0694 pot1
sprite  1267 angoff    -128        // tile1162 bottle15
sprite  1257 angoff    -256        // tile0695 pot2
sprite  1282 pitch     -1          // tile0042 devistatorammo
sprite  1282 mdzoff     100000     // tile0042 devistatorammo
sprite  1281 angoff     640        // tile1162 bottle15
sprite  1280 angoff     640        // tile1162 bottle15
sprite  1279 angoff     640        // tile1162 bottle15
sprite  1278 angoff     640        // tile1162 bottle15
sprite  1277 angoff     640        // tile1162 bottle15
sprite  1276 angoff     640        // tile1162 bottle15
sprite  1325 pitch     -1          // tile0055 steroids
sprite  1325 mdzoff     200000     // tile0055 steroids
sprite  1326 angoff     256        // tile0956 bottle3
sprite  1338 pitch     -1          // tile0026 heavyhbomb
sprite  1338 mdzoff     400000     // tile0026 heavyhbomb
sprite  1327 roll      -1          // tile1163 bottle16
sprite  1327 mdzoff     600000     // tile1163 bottle16
sprite  1328 angoff    -512        // tile1160 bottle13
sprite  1328 pitch      1          // tile1160 bottle13
sprite  1328 roll       1          // tile1160 bottle13
sprite  1328 mdzoff     500000     // tile1160 bottle13
sprite  1337 angoff     512        // tile0694 pot1
sprite  1339 angoff     704        // tile0955 bottle2
sprite  1339 pitch      3          // tile0955 bottle2
sprite  1339 roll      -1          // tile0955 bottle2
sprite  1339 mdzoff     100000     // tile0955 bottle2
sprite  1348 nomdanim              // tile1232 canwithsomething
sprite  1348 angoff     256        // tile1232 canwithsomething
sprite  1458 angoff     512        // tile0997 pipe4b
sprite  1459 angoff     512        // tile0995 pipe6
sprite  1460 angoff     512        // tile0996 pipe4
sprite  1460 roll       1          // tile0996 pipe4
sprite  1460 mdzoff     200000     // tile0996 pipe4
sprite  1443 pitch     -5          // tile0920 (chain)
sprite  1443 roll       9          // tile0920 (chain)
sprite  1443 mdzoff     50000      // tile0920 (chain)
sprite  1436 angoff    -640        // tile0691 (cleaver)
sprite  1436 roll      -160        // tile0691 (cleaver)
sprite  1436 mdyoff     70         // tile0691 (cleaver)
sprite  1436 mdzoff    -1200       // tile0691 (cleaver)
sprite  1446 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  1446 angoff     512        // tile1527 (tile1520 (duke torso))
sprite  1444 pitch     -1          // tile0920 (chain)
sprite  1444 mdzoff     200000     // tile0920 (chain)
sprite  1438 angoff     160        // tile0692 (knife)
sprite  1447 angoff     128        // tile1731 (tile1680 liztroop dying)
sprite  1447 pitch     -512        // tile1731 (tile1680 liztroop dying)
sprite  1452 nomdanim              // tile2253 (tile2250 jibs2 (eye))
sprite  1445 pitch     -2          // tile0920 (chain)
sprite  1445 roll      -5          // tile0920 (chain)
sprite  1445 mdzoff     100000     // tile0920 (chain)
sprite  1448 nomdanim              // tile1523 (tile1520 (duke torso))
sprite  1448 angoff     1024       // tile1523 (tile1520 (duke torso))
sprite  1509 notmd                 // tile1221 cranepole
sprite  1517 notmd                 // tile1221 cranepole
sprite  1516 angoff     1024       // tile1358 fetus
sprite  1515 angoff    -768        // tile1358 fetus
sprite  1514 angoff    -512        // tile1358 fetus
sprite  1507 angoff    -256        // tile1358 fetus
sprite  1503 pitch     -1          // tile1157 bottle10
sprite  1503 mdxoff     15000      // tile1157 bottle10
sprite  1502 pitch     -1          // tile1157 bottle10
sprite  1502 mdxoff     15000      // tile1157 bottle10
sprite  1510 notmd                 // tile1221 cranepole
sprite  1511 notmd                 // tile1221 cranepole
sprite  1537 angoff    -512        // tile0994 pipe5
sprite  1612 angoff    -256        // tile0041 batteryammo
sprite   210 notmd                 // tile0909 (treetrunk)
sprite   217 notmd                 // tile0909 (treetrunk)
sprite   211 notmd                 // tile0909 (treetrunk)
sprite   218 notmd                 // tile0909 (treetrunk)
sprite   209 notmd                 // tile0909 (treetrunk)
sprite   215 notmd                 // tile0909 (treetrunk)
sprite   212 notmd                 // tile0909 (treetrunk)
sprite   216 notmd                 // tile0909 (treetrunk)
sprite   208 notmd                 // tile0909 (treetrunk)
sprite   219 notmd                 // tile0909 (treetrunk)
sprite   202 notmd                 // tile0909 (treetrunk)
sprite   207 notmd                 // tile0909 (treetrunk)
sprite   200 nomdanim              // tile2253 (tile2250 jibs2 (eye))
sprite    86 angoff    -704        // tile0051 cola
sprite  1428 pitch      1          // tile0024 freezesprite
sprite  1428 mdzoff     100000     // tile0024 freezesprite
sprite  1432 pitch     -1          // tile1358 fetus
sprite  1432 mdxoff    -20000      // tile1358 fetus
sprite  1432 mdzoff     500000     // tile1358 fetus
sprite  1527 angoff     1024       // tile1777 (tile1776 legjib1)
sprite  1530 nomdanim              // tile2202 (tile2201 lizmanhead1)
sprite  1530 angoff     832        // tile2202 (tile2201 lizmanhead1)
sprite  1530 pitch      1          // tile2202 (tile2201 lizmanhead1)
sprite  1530 mdxoff     30000      // tile2202 (tile2201 lizmanhead1)
sprite  1519 angoff     1024       // tile1225 barbroke
sprite  1519 pitch     -1          // tile1225 barbroke
sprite  1519 mdxoff     85000      // tile1225 barbroke
sprite  1522 roll      -1          // tile0692 (knife)
sprite  1522 mdzoff     200000     // tile0692 (knife)
sprite  1286 nomdanim              // tile1232 canwithsomething
sprite  1286 roll       1          // tile1232 canwithsomething
sprite  1286 mdzoff     250000     // tile1232 canwithsomething
sprite  1242 angoff     768        // tile0768 sushiplate1 (head)
sprite  1242 pitch     -1          // tile0768 sushiplate1 (head)
sprite  1242 mdxoff     5000       // tile0768 sushiplate1 (head)
sprite  1247 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  1247 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1247 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1246 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  1246 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1246 mdzoff     80000      // tile0574 (tile0670 (faucet))
sprite  1098 angoff    -512        // tile1354 luke
sprite  1098 roll      -1          // tile1354 luke
sprite  1098 mdzoff     900000     // tile1354 luke
sprite   403 notmd                 // tile2260 jibs4
sprite   404 pitch      1          // tile0920 (chain)
sprite   404 mdzoff     500000     // tile0920 (chain)
sprite   405 pitch      1          // tile2806 (tile2760 boss3 (overlord dead))
sprite   405 mdxoff     25000      // tile2806 (tile2760 boss3 (overlord dead))
sprite   411 pitch      1          // tile0920 (chain)
sprite   411 mdzoff     500000     // tile0920 (chain)
sprite   412 angoff    -512        // tile0606 (dead astronaut)
sprite   412 roll      -1          // tile0606 (dead astronaut)
sprite   412 mdyoff    -20000      // tile0606 (dead astronaut)
sprite   412 mdzoff     1500000    // tile0606 (dead astronaut)
sprite   650 notmd                 // tile0132 slotdoor
sprite   368 nomdanim              // tile1525 (tile1520 (duke torso))
sprite   368 angoff    -256        // tile1525 (tile1520 (duke torso))
sprite  1101 pitch      1          // tile1955 (tile1920 commander) (dead)
sprite  1101 mdxoff     40000      // tile1955 (tile1920 commander) (dead)
sprite  1184 pitch      1          // tile1353 spacemarine
sprite  1184 mdxoff     40000      // tile1353 spacemarine
sprite  1184 mdzoff     1100000    // tile1353 spacemarine
sprite  1104 pitch     -1          // tile0768 sushiplate1 (head)
sprite  1104 mdxoff     8000       // tile0768 sushiplate1 (head)
sprite   347 notmd                 // tile2183 (tile2185 lizmandeadsprite)
sprite  1081 nomdanim              // tile2201 lizmanhead1
sprite  1103 nomdanim              // tile2265 jibs5
sprite  1106 nomdanim              // tile2258 (tile2255 jibs3)
sprite  1082 notmd                 // tile1855 octadeadsprite
sprite  1107 angoff    -256        // tile1733 (tile1680 liztroop dying)
sprite  1102 nomdanim              // tile1770 (tile1768 headjib1)
sprite  1121 nomdanim              // tile1538 (tile1536 (duke gibs leg))
sprite   341 notmd                 // tile2563 handholdinglaser
sprite   342 pitch      1          // tile1356 (terminator)
sprite   342 mdxoff     30000      // tile1356 (terminator)
sprite  1077 notmd                 // tile1776 legjib1
sprite  1076 notmd                 // tile1768 headjib1
sprite  1078 notmd                 // tile1520 duketorso
sprite   451 nomdanim              // tile2203 (tile2201 lizmanhead1)
sprite   445 notmd                 // tile2202 (tile2201 lizmanhead1)
sprite   446 nomdanim              // tile2258 (tile2255 jibs3)
sprite  1131 pitch      1          // tile0768 sushiplate1 (head)
sprite  1131 roll       1          // tile0768 sushiplate1 (head)
sprite  1131 mdzoff     900000     // tile0768 sushiplate1 (head)
sprite   363 notmd                 // tile2563 handholdinglaser
sprite   433 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   435 notmd                 // tile1778 (tile1776 legjib1)
sprite   437 notmd                 // tile1778 (tile1776 legjib1)
sprite   434 notmd                 // tile2577 (tile2576 tip)
sprite  1132 nomdanim              // tile2265 jibs5
sprite  1125 notmd                 // tile1773 (tile1772 armjib1)
sprite   436 notmd                 // tile1521 (tile1520 (duke torso))
sprite   444 notmd                 // tile1538 (tile1536 (duke gibs leg))
sprite  1113 angoff     512        // tile0606 (dead astronaut)
sprite  1113 roll      -1          // tile0606 (dead astronaut)
sprite  1113 mdyoff     180000     // tile0606 (dead astronaut)
sprite  1113 mdzoff     900000     // tile0606 (dead astronaut)
sprite   432 notmd                 // tile1768 headjib1
sprite   452 pitch      1          // tile1955 (tile1920 commander) (dead)
sprite   452 mdzoff     1500000    // tile1955 (tile1920 commander) (dead)
sprite  1114 notmd                 // tile1778 (tile1776 legjib1)
sprite   454 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite  1124 notmd                 // tile1775 (tile1772 armjib1)
sprite  1122 nomdanim              // tile1526 (tile1520 (duke torso))
sprite  1112 notmd                 // tile1527 (tile1520 (duke torso))
sprite   356 pitch      512        // tile2254 (tile2250 jibs2 (eye))
sprite   348 notmd                 // tile2184 (tile2185 lizmandeadsprite)
sprite   358 nomdanim              // tile2258 (tile2255 jibs3)
sprite   357 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite   367 nomdanim              // tile2258 (tile2255 jibs3)
sprite   309 pitch      1          // tile0920 (chain)
sprite   309 mdzoff     500000     // tile0920 (chain)
sprite   361 nomdanim              // tile2211 (tile2209 lizmanleg1)
sprite   361 angoff     512        // tile2211 (tile2209 lizmanleg1)
sprite   343 nomdanim              // tile1527 (tile1520 (duke torso))
sprite   343 angoff    -512        // tile1527 (tile1520 (duke torso))
sprite   343 roll      -1          // tile1527 (tile1520 (duke torso))
sprite   343 mdzoff     500000     // tile1527 (tile1520 (duke torso))
sprite   406 nomdanim              // tile2258 (tile2255 jibs3)
sprite   409 nomdanim              // tile1540 (tile1536 (duke gibs leg))
sprite   362 nomdanim              // tile2211 (tile2209 lizmanleg1)
sprite   407 nomdanim              // tile1770 (tile1768 headjib1)
sprite   470 pitch      1          // tile1957 (tile1920 commander) (dead)
sprite   470 roll       1          // tile1957 (tile1920 commander) (dead)
sprite   470 mdxoff    -30000      // tile1957 (tile1920 commander) (dead)
sprite   470 mdzoff     1500000    // tile1957 (tile1920 commander) (dead)
sprite   455 nomdanim              // tile2252 (tile2250 jibs2 (eye))
sprite   459 notmd                 // tile1770 (tile1768 headjib1)
sprite   462 nomdanim              // tile2268 (tile2265 jibs5)
sprite   463 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite   456 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   464 nomdanim              // tile2202 (tile2201 lizmanhead1)
sprite  1080 notmd                 // tile2563 handholdinglaser
sprite   384 nomdanim              // tile2201 lizmanhead1
sprite   468 nomdanim              // tile1527 (tile1520 (duke torso))
sprite   468 angoff    -512        // tile1527 (tile1520 (duke torso))
sprite   360 nomdanim              // tile2202 (tile2201 lizmanhead1)
sprite   344 notmd                 // tile1770 (tile1768 headjib1)
sprite  1133 nomdanim              // tile2245 jibs1
sprite   461 nomdanim              // tile2246 (tile2245 jibs1)
//sprite   439 notmd                 // tile1778 (tile1776 legjib1)
sprite   438 notmd                 // tile1770 (tile1768 headjib1)
sprite   442 nomdanim              // tile2209 lizmanleg1
sprite   379 nomdanim              // tile1770 (tile1768 headjib1)
sprite   441 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   460 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   440 nomdanim              // tile2203 (tile2201 lizmanhead1)
sprite   453 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   447 notmd                 // tile1353 spacemarine
sprite   339 notmd                 // tile1356 (terminator)
sprite  1099 notmd                 // tile1527 (tile1520 (duke torso))
sprite   387 notmd                 // tile1542 (tile1536 (duke gibs leg))
sprite   391 notmd                 // tile2261 (tile2260 jibs4)
sprite   388 notmd                 // tile2245 jibs1
sprite   381 notmd                 // tile2209 lizmanleg1
sprite  1123 pitch     -1          // tile1777 (tile1776 legjib1)
sprite  1123 mdxoff     20000      // tile1777 (tile1776 legjib1)
sprite   371 nomdanim              // tile2202 (tile2201 lizmanhead1)
sprite   373 nomdanim              // tile2206 (tile2205 lizmanarm1)
sprite   417 nomdanim              // tile2258 (tile2255 jibs3)
sprite   465 notmd                 // tile1768 headjib1
sprite  1079 notmd                 // tile2563 handholdinglaser
sprite   458 notmd                 // tile1768 headjib1
sprite   443 notmd                 // tile1538 (tile1536 (duke gibs leg))
sprite  1085 nomdanim              // tile2258 (tile2255 jibs3)
sprite  1090 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   420 nomdanim              // tile2250 jibs2 (eye)
sprite   421 nomdanim              // tile2250 jibs2 (eye)
sprite   422 nomdanim              // tile2250 jibs2 (eye)
sprite   423 nomdanim              // tile2250 jibs2 (eye)
sprite  1086 nomdanim              // tile2268 (tile2265 jibs5)
sprite  1088 nomdanim              // tile2246 (tile2245 jibs1)
sprite  1089 nomdanim              // tile2246 (tile2245 jibs1)
sprite   457 notmd                 // tile1537 (tile1536 (duke gibs leg))
sprite   424 nomdanim              // tile2260 jibs4
sprite  1134 angoff     1024       // tile1356 (terminator)
sprite  1134 pitch     -1          // tile1356 (terminator)
sprite  1134 mdxoff     60000      // tile1356 (terminator)
sprite  1190 nomdanim              // tile1521 (tile1520 (duke torso))
sprite  1190 angoff    -512        // tile1521 (tile1520 (duke torso))
sprite  1190 roll      -1          // tile1521 (tile1520 (duke torso))
sprite  1190 mdzoff     500000     // tile1521 (tile1520 (duke torso))
sprite  1187 angoff    -512        // tile0060 accesscard red
sprite  1665 angoff     256        // tile0051 cola
sprite  1613 angoff    -256        // tile0023 rpgsprite
sprite    81 angoff    -512        // tile0028 shotgunsprite
sprite  1661 angoff     1024       // tile0022 chaingunsprite
sprite  1661 pitch      32         // tile0022 chaingunsprite
sprite  1661 roll       224        // tile0022 chaingunsprite
sprite  1661 mdzoff    -2500       // tile0022 chaingunsprite
sprite  1575 angoff    -512        // tile0955 bottle2
sprite    85 angoff     512        // tile0051 cola
sprite  1702 angoff     1024       // tile1348 holoduke (multiplayer)
sprite  1658 angoff     256        // tile0054 shield
sprite  1659 angoff    -256        // tile0040 ammo
sprite  1660 angoff     768        // tile0040 ammo
sprite   246 nomdanim              // tile2254 (tile2250 jibs2 (eye))
sprite   247 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   248 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   249 notmd                 // tile2250 jibs2 (eye)
sprite   250 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   251 notmd                 // tile2253 (tile2250 jibs2 (eye))
sprite   252 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   253 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   254 notmd                 // tile2253 (tile2250 jibs2 (eye))
sprite   255 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   256 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   741 notmd                 // tile1776 legjib1
sprite   746 notmd                 // tile2289 (tile2286 jibs6)
sprite   738 notmd                 // tile1537 (tile1536 (duke gibs leg))
sprite   740 notmd                 // tile2246 (tile2245 jibs1)
sprite   737 notmd                 // tile1527 (tile1520 (duke torso))
sprite   743 notmd                 // tile2264 (tile2260 jibs4)
sprite   744 notmd                 // tile2252 (tile2250 jibs2 (eye))
sprite   739 notmd                 // tile1538 (tile1536 (duke gibs leg))
sprite  1092 angoff     896        // tile0049 shotgunammo
sprite    87 nomdanim              // tile1323 fem5 polebabe
sprite    87 angoff     512        // tile1323 fem5 polebabe
sprite  1093 angoff    -896        // tile0053 firstaid
sprite   240 notmd                 // tile2256 (tile2255 jibs3)
sprite   241 notmd                 // tile2256 (tile2255 jibs3)
sprite   242 notmd                 // tile2256 (tile2255 jibs3)
sprite   243 notmd                 // tile2256 (tile2255 jibs3)
sprite   244 notmd                 // tile2256 (tile2255 jibs3)
sprite   235 notmd                 // tile2256 (tile2255 jibs3)
sprite   239 notmd                 // tile2256 (tile2255 jibs3)
sprite   236 notmd                 // tile2256 (tile2255 jibs3)
sprite   238 notmd                 // tile2256 (tile2255 jibs3)
sprite   237 notmd                 // tile2256 (tile2255 jibs3)
sprite   720 pitch      1          // tile0913 maskwall2 (fence)
sprite   720 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   718 pitch      1          // tile0913 maskwall2 (fence)
sprite   718 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   717 pitch      1          // tile0913 maskwall2 (fence)
sprite   717 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   716 pitch      1          // tile0913 maskwall2 (fence)
sprite   716 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite  1657 angoff    -256        // tile0040 ammo
sprite  1656 angoff    -256        // tile0040 ammo
//sprite   713 angoff     1024       // tile0913 maskwall2 (fence)
//sprite   714 angoff     1024       // tile0913 maskwall2 (fence)
//sprite   715 angoff     1024       // tile0913 maskwall2 (fence)
sprite   688 pitch      1          // tile1352 monk
sprite   688 mdzoff     900000     // tile1352 monk
sprite   690 pitch     -1          // tile1352 monk
sprite   690 mdzoff     900000     // tile1352 monk
sprite   879 pitch      1          // tile3450 fem9 cheerleader
sprite   879 mdxoff     205000     // tile3450 fem9 cheerleader
sprite   879 mdzoff     1150000    // tile3450 fem9 cheerleader
sprite   878 pitch      1          // tile3450 fem9 cheerleader
sprite   878 mdxoff     205000     // tile3450 fem9 cheerleader
sprite   878 mdzoff     1150000    // tile3450 fem9 cheerleader
sprite   868 angoff    -512        // tile1294 podfem1
sprite   889 notmd                 // tile1723 (tile1680 liztroop)
sprite   890 notmd                 // tile1726 (tile1725 liztroopjetpack)
sprite   887 notmd                 // tile1950 (tile1920 commander) (dead)
sprite   891 notmd                 // tile1727 (tile1725 liztroopjetpack)
sprite   557 notmd                 // tile1779 (tile1776 legjib1)
sprite   558 notmd                 // tile1776 legjib1
sprite   551 notmd                 // tile2289 (tile2286 jibs6)
sprite   559 notmd                 // tile1521 (tile1520 (duke torso))
sprite  1703 angoff     1024       // tile1348 holoduke (multiplayer)
sprite   643 angoff    -512        // tile0753 statue (geisha)
sprite   644 angoff    -512        // tile0869 statueflash (geisha)
sprite   821 angoff    -512        // tile1312 fem1 stripper
sprite   822 angoff     1024       // tile1317 fem2 pole dancer
sprite   822 pitch      8          // tile1317 fem2 pole dancer
sprite   822 roll      -1          // tile1317 fem2 pole dancer
sprite   822 mdzoff     100000     // tile1317 fem2 pole dancer
sprite   544 angoff    -512        // tile0022 chaingunsprite
sprite   544 pitch     -1          // tile0022 chaingunsprite
sprite   544 mdzoff     150000     // tile0022 chaingunsprite
sprite    97 angoff    -512        // tile0027 tripbombsprite
sprite    96 angoff     512        // tile0027 tripbombsprite
sprite    95 angoff    -512        // tile0027 tripbombsprite
sprite    94 angoff     512        // tile0027 tripbombsprite
sprite    92 angoff    -512        // tile0027 tripbombsprite
sprite    89 angoff     512        // tile0027 tripbombsprite
sprite    91 angoff    -512        // tile0027 tripbombsprite
sprite    90 angoff     512        // tile0027 tripbombsprite
sprite  1627 angoff     1024       // tile0028 shotgunsprite
sprite  1614 angoff    -512        // tile0027 tripbombsprite
sprite  1626 angoff     1024       // tile0027 tripbombsprite
sprite  1624 angoff     1024       // tile0029 devistatorsprite
sprite  1623 angoff    -704        // tile0025 shrinkersprite
sprite  1618 angoff    -512        // tile0027 tripbombsprite
sprite  1618 pitch     -1          // tile0027 tripbombsprite
sprite  1618 mdzoff     500000     // tile0027 tripbombsprite
sprite  1617 angoff    -512        // tile0053 firstaid
sprite  1619 angoff    -512        // tile0026 heavyhbomb
sprite  1619 pitch      1          // tile0026 heavyhbomb
sprite  1619 mdzoff     500000     // tile0026 heavyhbomb
sprite  1615 angoff     1024       // tile0054 shield
sprite  1616 angoff     1024       // tile0047 hbombammo
sprite  1616 pitch     -1          // tile0047 hbombammo
sprite  1616 mdzoff     200000     // tile0047 hbombammo
sprite   287 angoff    -512        // tile0049 shotgunammo
sprite  1210 notmd                 // tile2200 feces
sprite  1209 notmd                 // tile2200 feces
sprite  1214 notmd                 // tile2200 feces
sprite  1213 notmd                 // tile2200 feces
sprite  1203 notmd                 // tile2200 feces
sprite  1204 notmd                 // tile2200 feces
sprite  1206 notmd                 // tile2200 feces
sprite  1205 notmd                 // tile2200 feces
sprite  1211 notmd                 // tile2200 feces
sprite  1212 notmd                 // tile2200 feces
sprite  1208 notmd                 // tile2200 feces
sprite  1207 notmd                 // tile2200 feces
sprite  1197 notmd                 // tile2253 (tile2250 jibs2 (eye))
sprite  1196 notmd                 // tile2200 feces
sprite   983 notmd                 // tile1431 (tile1405 duke)
sprite   941 notmd                 // tile0988 maskwall14
sprite   981 notmd                 // tile2017 (tile2000 pigcop)
sprite   982 notmd                 // tile1693 (tile1680 liztroop)
sprite   978 notmd                 // tile2017 (tile2000 pigcop)
sprite   977 nomdanim              // tile2018 (tile2000 pigcop)
sprite   976 notmd                 // tile1443 (tile1405 duke)
sprite   975 notmd                 // tile1689 (tile1680 liztroop)
sprite   940 notmd                 // tile0988 maskwall14
sprite   980 notmd                 // tile2017 (tile2000 pigcop)
sprite   974 notmd                 // tile1689 (tile1680 liztroop)
sprite   979 notmd                 // tile1431 (tile1405 duke)
sprite   973 notmd                 // tile1689 (tile1680 liztroop)
sprite   947 notmd                 // tile1720 (tile1680 liztroop)
sprite   966 notmd                 // tile3455 (tile3450 fem9 cheerleader)
sprite   946 notmd                 // tile1749 (tile1744 liztroopducking)
sprite   965 notmd                 // tile3453 (tile3450 fem9 cheerleader)
sprite   970 notmd                 // tile1720 (tile1680 liztroop)
sprite   945 notmd                 // tile1685 (tile1680 liztroop)
sprite   969 notmd                 // tile3451 (tile3450 fem9 cheerleader)
sprite   971 notmd                 // tile1430 (tile1405 duke)
sprite   967 notmd                 // tile2010 (tile2000 pigcop)
sprite   942 notmd                 // tile0544 (iron bar)
sprite   943 notmd                 // tile0544 (iron bar)
sprite   944 notmd                 // tile1495 (tile1491 (duke crouching))
sprite   968 notmd                 // tile1333 (tile1312 fem1 stripper)
sprite   948 notmd                 // tile1452 (tile1405 duke)
sprite   972 notmd                 // tile1322 (tile1321 fem3 hooker)
sprite   934 nomdanim              // tile1333 (tile1312 fem1 stripper)
sprite   934 angoff    -384        // tile1333 (tile1312 fem1 stripper)
sprite   828 angoff    -128        // tile1325 fem4 cavedancer
sprite   829 angoff    -512        // tile1312 fem1 stripper
sprite   549 angoff    -768        // tile0762 mike
sprite   563 angoff     128        // tile1354 luke
sprite   601 angoff    -512        // tile0956 bottle3
sprite   600 angoff    -256        // tile1166 bottle19
sprite   578 angoff     1024       // tile0026 heavyhbomb
sprite   869 notmd                 // tile0132 slotdoor
sprite   864 angoff     1024       // tile0679 (battlelord holo)
sprite  1018 notmd                 // tile2563 handholdinglaser
sprite  1015 notmd                 // tile2577 (tile2576 tip)
sprite  1019 notmd                 // tile2563 handholdinglaser
sprite   504 angoff    -512        // tile1334 fem6 padbabe
