// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Bruise Mining Company
// Filename : BRUISE.MAP
// Author   : Frode 'Puritan' Waksvik
// mapmd4   : 3e771bccf9b7edcbdee0bf4303f5c141 // 2004-06-20

//         <-> BRUISE-V1L4-E4l4.mhk





// Curr. HRP: r5.3.647

// 25-501 / 503-639 / / 692-1554 / / 1599-1997
sprite   716 angoff    -640        // tile0061 boots
sprite   715 angoff    -512        // tile0054 shield
sprite  1055 angoff     896        // tile0026 heavyhbomb
sprite   714 angoff    -512        // tile0055 steroids
sprite  1104 angoff     832        // tile0028 shotgunsprite
sprite   679 angoff     256        // tile0056 airtank
sprite   442 angoff     640        // tile0059 heatsensor
sprite  1106 angoff    -512        // tile0049 shotgunammo

sprite  1105 angoff    -128        // tile0060 accesscard blue
sprite   171 angoff     768        // tile0955 bottle2
sprite   449 angoff    -512        // tile0045 growammo
sprite   450 angoff     1024       // tile0045 growammo
sprite  1068 mdzoff     2020000    // tile4429 (tile0913 maskwall2 (fence))
sprite  1068 roll       1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1067 mdzoff     2020000    // tile4429 (tile0913 maskwall2 (fence))
sprite  1067 roll       1          // tile4429 (tile0913 maskwall2 (fence))
sprite    26 angoff     1024       // tile0037 freezeammo
sprite   109 angoff     512        // tile0996 pipe4
sprite   947 mdzoff     200000     // tile0049 shotgunammo
sprite   947 roll       1          // tile0049 shotgunammo
sprite  1902 angoff    -512        // tile1232 canwithsomething
sprite  1113 angoff    -512        // tile0049 shotgunammo
sprite  1113 mdzoff     1200000    // tile0049 shotgunammo
sprite  1113 pitch     -1          // tile0049 shotgunammo
sprite   170 angoff    -896        // tile0955 bottle2
sprite  1880 mdzoff     200000     // tile1240 firebarrel
sprite  1880 roll      -1          // tile1240 firebarrel
sprite  1014 mdzoff     2400000    // tile4429 (tile0913 maskwall2 (fence))
sprite  1014 roll       1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1013 mdzoff     2400000    // tile4429 (tile0913 maskwall2 (fence))
sprite  1013 roll       1          // tile4429 (tile0913 maskwall2 (fence))
sprite   219 pitch      144        // tile0951 box
sprite  1904 nomdanim              // tile1232 canwithsomething
sprite  1904 angoff     768        // tile1232 canwithsomething
sprite  1903 nomdanim              // tile1232 canwithsomething
sprite  1463 angoff    -896        // tile0052 sixpack
sprite  1096 mdzoff     200000     // tile4367 hatrack
sprite  1096 pitch      4          // tile4367 hatrack
sprite  1096 roll       1          // tile4367 hatrack
sprite  1868 angoff     1024       // tile1164 bottle17
sprite   485 angoff     448        // tile4454 deskphone
sprite  1094 angoff    -768        // tile4370 desklamp
sprite  1094 mdzoff     400000     // tile4370 desklamp
sprite  1094 pitch     -1          // tile4370 desklamp
sprite  1094 roll      -1          // tile4370 desklamp
sprite   492 mdzoff     500000     // tile4440 donuts2
sprite   492 pitch      1          // tile4440 donuts2
sprite   492 roll       1          // tile4440 donuts2
sprite  1095 angoff     896        // tile0557 chair2
sprite   455 mdxoff     70000      // tile4524 (steed's gear)
sprite   455 pitch      1          // tile4524 (steed's gear)
sprite  1770 angoff     256        // tile1045 donuts
sprite  1770 mdzoff     300000     // tile1045 donuts
sprite  1770 roll       1          // tile1045 donuts
sprite  1017 angoff     1024       // tile0916 fireext
sprite   329 mdzoff     200000     // tile0669 vacuum
sprite   329 pitch     -1          // tile0669 vacuum
sprite   329 roll      -1          // tile0669 vacuum
sprite   451 angoff     1024       // tile0045 growammo
sprite  1022 angoff     384        // tile0557 chair2
sprite  1021 angoff    -768        // tile0557 chair2
sprite  1023 angoff     192        // tile0557 chair2
sprite   497 mdzoff     200000     // tile4443 (flag)
sprite   497 pitch      4          // tile4443 (flag)
sprite   497 roll      -1          // tile4443 (flag)
sprite   274 angoff    -768        // tile0916 fireext
sprite   274 mdzoff     150000     // tile0916 fireext
sprite   274 pitch      1          // tile0916 fireext
sprite   166 angoff     640        // tile0955 bottle2
sprite  1814 mdzoff     400000     // tile1062 rubbercan
sprite  1814 roll       1          // tile1062 rubbercan
sprite   108 angoff     256        // tile0994 pipe5
sprite   108 mdzoff     350000     // tile0994 pipe5
sprite   108 roll       1          // tile0994 pipe5
sprite    25 angoff    -608        // tile0024 freezesprite
sprite   288 angoff    -256        // tile0916 fireext
sprite   288 mdzoff     250000     // tile0916 fireext
sprite   288 pitch     -1          // tile0916 fireext
sprite   932 notmd                 // tile0132 slotdoor
sprite   639 angoff     768        // tile0049 shotgunammo
sprite   107 angoff    -256        // tile0994 pipe5
sprite   107 mdzoff     400000     // tile0994 pipe5
sprite   107 pitch     -1          // tile0994 pipe5
sprite  1447 angoff     256        // tile0049 shotgunammo
sprite  1448 angoff     256        // tile0049 shotgunammo
sprite  1449 angoff     256        // tile0052 sixpack
sprite   444 angoff    -512        // tile0053 firstaid
sprite   603 angoff     256        // tile0023 rpgsprite
sprite  1397 angoff     256        // tile0049 shotgunammo
sprite  1397 mdzoff     500000     // tile0049 shotgunammo
sprite  1397 pitch     -1          // tile0049 shotgunammo
sprite  1373 nomdanim              // tile1232 canwithsomething
sprite  1373 angoff    -384        // tile1232 canwithsomething
sprite  1372 nomdanim              // tile1232 canwithsomething
sprite  1372 angoff     256        // tile1232 canwithsomething
sprite  1371 nomdanim              // tile1232 canwithsomething
sprite  1371 angoff     1024       // tile1232 canwithsomething
sprite  1370 nomdanim              // tile1232 canwithsomething
sprite  1370 angoff     896        // tile1232 canwithsomething
sprite  1369 nomdanim              // tile1232 canwithsomething
sprite  1366 angoff     384        // tile4495 wetfloor
sprite  1361 angoff     1024       // tile4496 broom
sprite  1361 mdzoff     550000     // tile4496 broom
sprite  1361 pitch     -1          // tile4496 broom
sprite  1362 angoff    -512        // tile4496 broom
sprite  1362 mdzoff     550000     // tile4496 broom
sprite  1362 pitch     -1          // tile4496 broom
sprite  1368 angoff     1024       // tile0669 vacuum
sprite  1365 angoff    -512        // tile4497 mop
sprite  1398 angoff     768        // tile0052 sixpack
sprite   106 mdzoff     300000     // tile0994 pipe5
sprite   106 pitch     -1          // tile0994 pipe5
sprite   106 roll       1          // tile0994 pipe5
sprite   289 angoff     768        // tile0916 fireext
sprite   289 mdzoff     150000     // tile0916 fireext
sprite   289 pitch      1          // tile0916 fireext
sprite   502 angoff     512        // tile0049 shotgunammo
sprite   501 angoff     512        // tile0049 shotgunammo
sprite  1396 angoff    -512        // tile0049 shotgunammo
sprite    72 angoff     1024       // tile0994 pipe5
sprite    72 mdzoff     300000     // tile0994 pipe5
sprite    72 pitch     -1          // tile0994 pipe5
sprite    72 roll       1          // tile0994 pipe5
sprite    73 mdzoff     300000     // tile0994 pipe5
sprite    73 pitch     -1          // tile0994 pipe5
sprite    73 roll       1          // tile0994 pipe5
sprite   287 angoff    -256        // tile0916 fireext
sprite   287 mdzoff     150000     // tile0916 fireext
sprite   287 pitch      1          // tile0916 fireext
sprite   741 notmd                 // tile1069 plug
sprite   528 angoff     768        // tile0045 growammo
sprite  1390 angoff     768        // tile0045 growammo
sprite   132 angoff    -512        // tile0955 bottle2
sprite   132 mdzoff     500000     // tile0955 bottle2
sprite   132 pitch     -1          // tile0955 bottle2
sprite   699 angoff    -256        // tile0053 firstaid
sprite   692 angoff    -512        // tile0023 rpgsprite
sprite   700 angoff     896        // tile0049 shotgunammo
sprite  1430 angoff     768        // tile0060 accesscard yellow
sprite   156 angoff     512        // tile0955 bottle2
sprite  1599 mdzoff     200000     // tile0765 vase
sprite  1599 pitch      1          // tile0765 vase
sprite  1599 roll       1          // tile0765 vase
sprite   290 nomdanim              // tile0869 statueflash (geisha)
sprite   290 angoff    -384        // tile0869 statueflash (geisha)
sprite   582 angoff     768        // tile0680 chair3
sprite   579 angoff    -128        // tile0680 chair3
sprite   579 mdzoff     500000     // tile0680 chair3
sprite   579 roll      -1          // tile0680 chair3
sprite   580 angoff    -256        // tile0680 chair3
sprite   581 angoff     128        // tile0680 chair3
sprite   161 angoff     640        // tile0955 bottle2
sprite   165 angoff    -384        // tile0955 bottle2
sprite   567 angoff     896        // tile0680 chair3
sprite   568 angoff    -512        // tile0680 chair3
sprite   569 angoff    -128        // tile0680 chair3
sprite   570 angoff     256        // tile0680 chair3
sprite   575 angoff    -128        // tile0680 chair3
sprite   576 angoff     256        // tile0680 chair3
sprite   577 angoff     128        // tile0680 chair3
sprite   577 mdzoff     500000     // tile0680 chair3
sprite   577 roll       1          // tile0680 chair3
sprite   578 angoff    -768        // tile0680 chair3
sprite   164 angoff    -768        // tile0955 bottle2
sprite   559 angoff     256        // tile4569 jollymeal
sprite   559 mdzoff     700000     // tile4569 jollymeal
sprite   559 roll      -1          // tile4569 jollymeal
sprite   560 mdzoff     200000     // tile4552 (worms)
sprite   560 pitch     -1          // tile4552 (worms)
sprite   560 roll      -2          // tile4552 (worms)
sprite   558 angoff     896        // tile4547 foodobject18
sprite  1771 angoff    -512        // tile1045 donuts
sprite  1771 mdzoff     500000     // tile1045 donuts
sprite  1771 pitch     -1          // tile1045 donuts
sprite   571 angoff     128        // tile0680 chair3
sprite   572 angoff     512        // tile0680 chair3
sprite   573 angoff     640        // tile0680 chair3
sprite   574 angoff    -896        // tile0680 chair3
sprite   163 angoff     1024       // tile0955 bottle2
sprite   162 angoff    -512        // tile0955 bottle2
sprite  1641 angoff     1024       // tile0049 shotgunammo
sprite  1641 mdzoff     900000     // tile0049 shotgunammo
sprite  1641 pitch     -1          // tile0049 shotgunammo
sprite   291 angoff    -640        // tile0869 statueflash (geisha)
sprite   153 angoff     512        // tile0955 bottle2
sprite   286 angoff     512        // tile0916 fireext
sprite   328 angoff    -64         // tile0669 vacuum
sprite    76 mdzoff     200000     // tile0994 pipe5
sprite    76 pitch      1          // tile0994 pipe5
sprite    76 roll      -1          // tile0994 pipe5
sprite   157 angoff    -896        // tile0955 bottle2
sprite   158 angoff     896        // tile0955 bottle2
sprite  1642 angoff     512        // tile0049 shotgunammo
sprite    75 angoff    -512        // tile0994 pipe5
sprite    75 mdzoff     100000     // tile0994 pipe5
sprite    75 pitch     -2          // tile0994 pipe5
sprite    75 roll       3          // tile0994 pipe5
sprite    74 angoff    -768        // tile0994 pipe5
sprite    74 mdzoff     200000     // tile0994 pipe5
sprite    74 pitch     -1          // tile0994 pipe5
sprite    74 roll       1          // tile0994 pipe5
sprite   152 angoff     896        // tile0955 bottle2
sprite  1654 mdzoff     600000     // tile0954 bottle1
sprite  1654 pitch     -1          // tile0954 bottle1
sprite   536 mdzoff     750000     // tile0574 (tile0670 (faucet))
sprite   536 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   535 mdzoff     750000     // tile0574 (tile0670 (faucet))
sprite   535 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1655 angoff     512        // tile4866 toughgal
sprite   105 angoff    -512        // tile0994 pipe5
sprite   105 mdzoff     300000     // tile0994 pipe5
sprite   105 pitch     -1          // tile0994 pipe5
sprite   105 roll       1          // tile0994 pipe5
sprite  1872 angoff     1024       // tile1164 bottle17
sprite   546 angoff     1024       // tile0569 toilet
sprite   104 mdzoff     300000     // tile0994 pipe5
sprite   104 pitch     -1          // tile0994 pipe5
sprite   104 roll       1          // tile0994 pipe5
sprite   103 angoff    -512        // tile0994 pipe5
sprite   103 mdzoff     300000     // tile0994 pipe5
sprite   103 pitch     -1          // tile0994 pipe5
sprite   103 roll       1          // tile0994 pipe5
sprite   545 angoff     1024       // tile0569 toilet
sprite   285 angoff    -512        // tile0916 fireext
sprite  1815 mdzoff     400000     // tile1062 rubbercan
sprite  1815 pitch     -1          // tile1062 rubbercan
sprite   284 angoff    -512        // tile0916 fireext
sprite  1645 angoff    -768        // tile0049 shotgunammo
sprite  1440 angoff     1024       // tile4370 desklamp
sprite  1871 angoff     1024       // tile1164 bottle17
sprite   149 angoff    -640        // tile0955 bottle2
sprite  1438 angoff     1024       // tile4370 desklamp
sprite   148 angoff     768        // tile0955 bottle2
sprite   466 angoff     832        // tile4464 mace
sprite   466 mdzoff     400000     // tile4464 mace
sprite   466 pitch      1          // tile4464 mace
sprite  1772 mdzoff     100000     // tile1045 donuts
sprite  1772 pitch     -4          // tile1045 donuts
sprite  1772 roll      -2          // tile1045 donuts
sprite  1468 angoff     512        // tile0025 shrinkersprite
sprite   327 angoff    -256        // tile0669 vacuum
sprite  1466 angoff     1024       // tile4370 desklamp
sprite   483 angoff    -512        // tile4454 deskphone
sprite   483 mdzoff     300000     // tile4454 deskphone
sprite   483 pitch     -1          // tile4454 deskphone
sprite   483 roll       3          // tile4454 deskphone
sprite   718 angoff    -512        // tile0060 accesscard red
sprite    94 mdzoff     200000     // tile0994 pipe5
sprite    94 roll      -1          // tile0994 pipe5
sprite  1553 angoff    -896        // tile4582 canwithsomething4
sprite  1554 angoff    -768        // tile4582 canwithsomething4
sprite  1881 angoff     896        // tile1238 explodingbarrel
sprite  1881 mdzoff     300000     // tile1238 explodingbarrel
sprite  1881 roll      -1          // tile1238 explodingbarrel
sprite  1882 angoff    -768        // tile1238 explodingbarrel
sprite  1905 angoff     640        // tile1232 canwithsomething
sprite  1905 mdzoff     500000     // tile1232 canwithsomething
sprite  1905 pitch      1          // tile1232 canwithsomething
sprite  1905 roll      -1          // tile1232 canwithsomething
sprite    89 mdzoff     300000     // tile0994 pipe5
sprite    89 pitch      1          // tile0994 pipe5
sprite  1883 angoff     640        // tile1238 explodingbarrel
sprite    90 mdzoff     300000     // tile0994 pipe5
sprite    90 pitch      1          // tile0994 pipe5
sprite    93 mdzoff     200000     // tile0994 pipe5
sprite    93 pitch      1          // tile0994 pipe5
sprite    93 roll       1          // tile0994 pipe5
sprite   102 mdzoff     200000     // tile0994 pipe5
sprite   102 pitch     -1          // tile0994 pipe5
sprite   283 angoff     512        // tile0916 fireext
sprite    92 mdzoff     300000     // tile0994 pipe5
sprite    92 pitch      1          // tile0994 pipe5
sprite  1356 angoff     512        // tile1227 nukebarrel
sprite  1357 angoff     640        // tile1227 nukebarrel
sprite  1358 angoff     384        // tile1238 explodingbarrel
sprite  1353 angoff     384        // tile1227 nukebarrel
sprite  1352 angoff     512        // tile1227 nukebarrel
sprite  1354 angoff     640        // tile1227 nukebarrel
sprite  1355 angoff     640        // tile1238 explodingbarrel
sprite  1348 mdzoff     600000     // tile1227 nukebarrel
sprite  1348 pitch     -1          // tile1227 nukebarrel
sprite  1349 angoff     384        // tile1238 explodingbarrel
sprite  1350 angoff     512        // tile1227 nukebarrel
sprite    91 angoff    -256        // tile0994 pipe5
sprite    91 mdzoff     300000     // tile0994 pipe5
sprite    91 pitch     -1          // tile0994 pipe5
sprite  1821 mdzoff     200000     // tile1062 rubbercan
sprite  1821 pitch     -2          // tile1062 rubbercan
sprite    99 mdzoff     100000     // tile0994 pipe5
sprite    99 roll       1          // tile0994 pipe5
sprite   117 mdzoff     200000     // tile0978 cone
sprite   117 pitch     -1          // tile0978 cone
sprite   117 roll      -2          // tile0978 cone
sprite   118 mdzoff     100000     // tile0978 cone
sprite   118 pitch     -2          // tile0978 cone
sprite   118 roll      -1          // tile0978 cone
sprite   119 mdzoff     200000     // tile0978 cone
sprite   119 pitch     -1          // tile0978 cone
sprite   119 roll       1          // tile0978 cone
sprite  1909 nomdanim              // tile1232 canwithsomething
sprite  1909 angoff     1024       // tile1232 canwithsomething
sprite    98 mdzoff     450000     // tile0994 pipe5
sprite    98 pitch     -1          // tile0994 pipe5
sprite    97 mdzoff     450000     // tile0994 pipe5
sprite    97 pitch     -1          // tile0994 pipe5
sprite  1910 nomdanim              // tile1232 canwithsomething
sprite  1910 angoff     768        // tile1232 canwithsomething
sprite  1549 angoff    -512        // tile4582 canwithsomething4
sprite  1548 angoff    -256        // tile4582 canwithsomething4
sprite    96 mdzoff     200000     // tile0994 pipe5
sprite    96 roll      -1          // tile0994 pipe5
sprite  1912 nomdanim              // tile1232 canwithsomething
sprite  1911 nomdanim              // tile1232 canwithsomething
sprite  1911 angoff     640        // tile1232 canwithsomething
sprite   100 mdzoff     400000     // tile0994 pipe5
sprite   100 roll       1          // tile0994 pipe5
sprite   281 angoff    -928        // tile0916 fireext
sprite    95 mdzoff     500000     // tile0994 pipe5
sprite    95 pitch     -1          // tile0994 pipe5
sprite  1552 angoff     768        // tile4582 canwithsomething4
sprite  1886 angoff    -512        // tile1238 explodingbarrel
sprite  1787 angoff    -896        // tile4580 canwithsomething2
sprite  1786 angoff    -640        // tile4580 canwithsomething2
sprite  1782 mdzoff     500000     // tile4581 canwithsomething3
sprite  1782 roll       1          // tile4581 canwithsomething3
sprite  1885 angoff    -512        // tile1238 explodingbarrel
sprite   101 mdzoff     400000     // tile0994 pipe5
sprite   101 roll       1          // tile0994 pipe5
sprite  1822 mdzoff     200000     // tile1062 rubbercan
sprite  1822 pitch      1          // tile1062 rubbercan
sprite   120 mdzoff     400000     // tile0978 cone
sprite   120 roll      -1          // tile0978 cone
sprite   121 mdzoff     200000     // tile0978 cone
sprite   121 pitch      1          // tile0978 cone
sprite   121 roll      -1          // tile0978 cone
sprite   122 mdzoff     200000     // tile0978 cone
sprite   122 pitch      2          // tile0978 cone
sprite   122 roll       1          // tile0978 cone
sprite  1551 angoff     1024       // tile4582 canwithsomething4
sprite  1884 angoff    -768        // tile1238 explodingbarrel
sprite  1784 angoff     1024       // tile4580 canwithsomething2
sprite  1550 angoff     640        // tile4582 canwithsomething4
sprite  1785 angoff    -768        // tile4580 canwithsomething2
sprite  1783 angoff     768        // tile4580 canwithsomething2
sprite   638 angoff     128        // tile0049 shotgunammo
sprite  1625 angoff     256        // tile0049 shotgunammo
sprite  1625 mdzoff     100000     // tile0049 shotgunammo
sprite  1625 pitch      1          // tile0049 shotgunammo
sprite  1625 roll       2          // tile0049 shotgunammo
sprite  1623 angoff     1024       // tile1014 bottle8
sprite   448 angoff     768        // tile0045 growammo
sprite   447 angoff     768        // tile0045 growammo
sprite    78 angoff     256        // tile0994 pipe5
sprite    78 mdzoff     400000     // tile0994 pipe5
sprite    78 pitch     -1          // tile0994 pipe5
sprite    79 angoff     256        // tile0994 pipe5
sprite    79 mdzoff     400000     // tile0994 pipe5
sprite    79 pitch     -1          // tile0994 pipe5
sprite  1889 angoff     768        // tile1238 explodingbarrel
sprite  1890 angoff    -768        // tile1238 explodingbarrel
sprite  1892 angoff    -512        // tile1238 explodingbarrel
sprite  1894 angoff    -256        // tile1238 explodingbarrel
sprite  1891 angoff     512        // tile1238 explodingbarrel
sprite   277 angoff     512        // tile0916 fireext
sprite   142 angoff     640        // tile0955 bottle2
sprite    77 angoff     768        // tile0994 pipe5
sprite    77 mdzoff     400000     // tile0994 pipe5
sprite    77 pitch     -1          // tile0994 pipe5
sprite  1614 angoff    -512        // tile4497 mop
sprite  1615 angoff     1024       // tile4496 broom
sprite  1615 mdzoff     550000     // tile4496 broom
sprite  1615 pitch     -1          // tile4496 broom
sprite  1620 angoff     768        // tile1014 bottle8
sprite   552 angoff    -384        // tile0557 chair2
sprite  1773 angoff    -384        // tile1045 donuts
sprite  1773 mdzoff     600000     // tile1045 donuts
sprite  1773 pitch      1          // tile1045 donuts
sprite  1619 angoff    -768        // tile1014 bottle8
sprite   551 angoff     384        // tile0557 chair2
sprite   550 angoff     640        // tile0557 chair2
sprite  1608 angoff     512        // tile4372 coffeemachine
sprite  1610 angoff     1024       // tile0044 rpgammo
sprite  1611 angoff     1024       // tile0044 rpgammo
sprite  1612 angoff     1024       // tile0044 rpgammo
sprite  1613 angoff     1024       // tile0044 rpgammo
sprite  1843 mdxoff     15000      // tile1069 plug
sprite  1843 pitch      1          // tile1069 plug
sprite   510 angoff     1024       // tile0049 shotgunammo
sprite   509 angoff    -768        // tile0045 growammo
sprite  1907 nomdanim              // tile1232 canwithsomething
sprite  1906 nomdanim              // tile1232 canwithsomething
sprite  1906 angoff    -768        // tile1232 canwithsomething
sprite    80 angoff     512        // tile0994 pipe5
sprite    80 mdzoff     300000     // tile0994 pipe5
sprite    80 pitch     -1          // tile0994 pipe5
sprite    80 roll       1          // tile0994 pipe5
sprite    81 angoff     512        // tile0994 pipe5
sprite    81 mdzoff     300000     // tile0994 pipe5
sprite    81 pitch     -1          // tile0994 pipe5
sprite    81 roll       1          // tile0994 pipe5
sprite   276 angoff    -512        // tile0916 fireext
sprite   276 mdzoff     300000     // tile0916 fireext
sprite   276 pitch     -1          // tile0916 fireext

sprite   848 notmd                 // tile0132 slotdoor
sprite    88 mdzoff     100000     // tile0994 pipe5
sprite    88 pitch      2          // tile0994 pipe5
sprite    82 angoff     512        // tile0994 pipe5
sprite    82 mdzoff     300000     // tile0994 pipe5
sprite    82 roll       1          // tile0994 pipe5
sprite   279 angoff    -512        // tile0916 fireext
sprite    87 mdzoff     300000     // tile0994 pipe5
sprite    87 roll       1          // tile0994 pipe5
sprite   137 angoff     512        // tile0955 bottle2
sprite    86 mdzoff     200000     // tile0994 pipe5
sprite    86 pitch     -1          // tile0994 pipe5
sprite   138 angoff    -128        // tile0955 bottle2
sprite   138 mdzoff     300000     // tile0955 bottle2
sprite   138 roll      -1          // tile0955 bottle2
sprite   139 angoff    -384        // tile0955 bottle2
sprite   140 angoff    -640        // tile0955 bottle2
sprite    85 angoff    -768        // tile0994 pipe5
sprite    85 mdzoff     400000     // tile0994 pipe5
sprite    85 pitch     -1          // tile0994 pipe5
sprite  1908 nomdanim              // tile1232 canwithsomething
sprite  1908 angoff     512        // tile1232 canwithsomething
sprite   278 angoff     512        // tile0916 fireext
sprite    84 angoff     768        // tile0994 pipe5
sprite    84 mdzoff     400000     // tile0994 pipe5
sprite    84 pitch     -1          // tile0994 pipe5
sprite    83 angoff     512        // tile0995 pipe6
sprite    83 mdzoff     200000     // tile0995 pipe6
sprite    83 roll       1          // tile0995 pipe6
sprite  1990 angoff     256        // tile0052 sixpack
sprite  1989 angoff    -640        // tile0052 sixpack
sprite  1478 angoff     256        // tile0680 chair3
sprite  1478 mdzoff     150000     // tile0680 chair3
sprite  1478 pitch      1          // tile0680 chair3
sprite  1480 angoff    -640        // tile0680 chair3
sprite  1477 angoff     1024       // tile0680 chair3
sprite  1475 angoff    -512        // tile0557 chair2
sprite  1474 angoff     256        // tile0557 chair2

sprite  1852 mdyoff    -15000      // tile1069 plug
sprite  1852 mdzoff     200000     // tile1069 plug
sprite  1852 roll      -1          // tile1069 plug
sprite  1312 mdxoff     5000       // tile0407 fansprite
sprite  1312 pitch     -1          // tile0407 fansprite
sprite  1315 mdxoff     10000      // tile0407 fansprite
sprite  1315 pitch     -2          // tile0407 fansprite
sprite  1316 mdxoff     10000      // tile0407 fansprite
sprite  1316 pitch     -1          // tile0407 fansprite
sprite   446 angoff     512        // tile0045 growammo
sprite   445 angoff     512        // tile0045 growammo
sprite  1991 angoff    -512        // tile0052 sixpack
sprite  1994 angoff    -512        // tile0049 shotgunammo
sprite  1819 mdzoff     200000     // tile1062 rubbercan
sprite  1819 roll      -1          // tile1062 rubbercan
sprite   637 notmd                 // tile1069 plug
sprite   134 angoff     384        // tile0955 bottle2
sprite   644 angoff     512        // tile0680 chair3
sprite   643 angoff    -256        // tile0680 chair3
sprite   642 angoff    -896        // tile0680 chair3
sprite   135 angoff     640        // tile0955 bottle2
sprite  1853 mdxoff     15000      // tile1069 plug
sprite  1853 pitch      1          // tile1069 plug
sprite   280 angoff     1024       // tile0916 fireext
sprite  1993 angoff     768        // tile0049 shotgunammo
sprite  1995 angoff    -512        // tile0049 shotgunammo
sprite  1851 mdxoff     10000      // tile1069 plug
sprite  1851 pitch      1          // tile1069 plug
sprite  1490 angoff    -256        // tile0557 chair2
sprite  1996 angoff    -512        // tile0049 shotgunammo
sprite  1996 mdzoff     900000     // tile0049 shotgunammo
sprite  1996 pitch     -1          // tile0049 shotgunammo
sprite  1820 mdzoff     200000     // tile1062 rubbercan
sprite  1820 pitch     -2          // tile1062 rubbercan
sprite  1820 roll       1          // tile1062 rubbercan
sprite   641 angoff     896        // tile4370 desklamp
sprite   641 mdzoff     700000     // tile4370 desklamp
sprite   641 roll      -1          // tile4370 desklamp
sprite   495 mdzoff     200000     // tile4443 (flag)
sprite   495 roll      -1          // tile4443 (flag)
sprite  1997 angoff     1024       // tile0049 shotgunammo
sprite  1997 mdzoff     300000     // tile0049 shotgunammo
sprite  1997 pitch      1          // tile0049 shotgunammo
sprite  1997 roll       1          // tile0049 shotgunammo
sprite  1123 angoff     768        // tile0557 chair2
sprite   496 mdzoff     200000     // tile4443 (flag)
sprite   496 pitch      2          // tile4443 (flag)
sprite   496 roll      -1          // tile4443 (flag)
sprite   514 angoff     1024       // tile0044 rpgammo
sprite   513 angoff     1024       // tile0044 rpgammo
sprite   512 angoff     1024       // tile0044 rpgammo
sprite   518 angoff     640        // tile0557 chair2
sprite   443 angoff    -64         // tile0053 firstaid
sprite   443 mdzoff     700000     // tile0053 firstaid
sprite   443 pitch     -1          // tile0053 firstaid
sprite   519 angoff    -768        // tile0557 chair2
sprite   275 angoff    -256        // tile0916 fireext
sprite   275 mdzoff     150000     // tile0916 fireext
sprite   275 pitch      1          // tile0916 fireext
sprite  1863 mdxoff     15000      // tile1069 plug
sprite  1863 pitch      1          // tile1069 plug
sprite  1547 angoff     768        // tile4582 canwithsomething4
sprite  1533 angoff     512        // tile4581 canwithsomething3
sprite  1533 mdzoff     500000     // tile4581 canwithsomething3
sprite  1533 pitch      1          // tile4581 canwithsomething3
