// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Hunt
// Filename : V1L9.MAP
// Author   : Frode 'Puritan' Waksvik
// mapmd4   : 4f37758d19c50a0d34ded7ca5c7462a4 // 2005-09-02 (Vermin Clearance)
// Filename : E4L9.map
// mapmd4   : 4f37758d19c50a0d34ded7ca5c7462a4 // 2006-05-17 (Vermin Clearance)
// Filename : VERMIN09.MAP
// mapmd4   : 07d457bfc0877bb2972fdc282bf4d3ec // 2013-06-07 (Addon Pack)
// mapmd4   : cd8a93bad8bfbd5c9321c0a450b927c6 // 2015-11-16 (Addon Pack)

// Curr. HRP: r5.4.680

sprite     5 angoff    -512        // tile0044 rpgammo
sprite     4 angoff    -512        // tile0044 rpgammo
sprite     3 angoff    -512        // tile0044 rpgammo
sprite  1373 mdzoff     2000000    // tile2685 (tile2630 boss1 (dead))
sprite  1373 pitch     -1          // tile2685 (tile2630 boss1 (dead))
sprite  2366 angoff    -768        // tile0916 fireext
sprite  2366 mdzoff     300000     // tile0916 fireext
sprite  2366 pitch     -1          // tile0916 fireext
sprite  2380 notmd                 // tile0132 slotdoor
sprite   881 angoff     768        // tile4580 canwithsomething2
sprite   689 angoff     1024       // tile1229 nukebarrelleaked
sprite   675 angoff    -768        // tile0994 pipe5
sprite   674 angoff     256        // tile0994 pipe5
sprite  1738 angoff     256        // tile0028 shotgunsprite
sprite  2266 angoff    -512        // tile0669 vacuum
sprite  2367 angoff    -512        // tile0916 fireext
sprite  2382 notmd                 // tile0132 slotdoor
sprite   889 angoff    -512        // tile4580 canwithsomething2
sprite   888 angoff    -512        // tile4580 canwithsomething2
sprite   886 angoff    -512        // tile4580 canwithsomething2
sprite   887 angoff    -512        // tile4580 canwithsomething2
sprite   807 angoff     1024       // tile0049 shotgunammo
sprite   469 angoff     256        // tile0956 bottle3
sprite   885 angoff    -640        // tile4580 canwithsomething2
sprite   704 mdzoff     400000     // tile4581 canwithsomething3
sprite   704 pitch      1          // tile4581 canwithsomething3
sprite   704 roll       1          // tile4581 canwithsomething3
sprite    97 angoff     1024       // tile1238 explodingbarrel
sprite    97 mdzoff     400000     // tile1238 explodingbarrel
sprite    97 roll       1          // tile1238 explodingbarrel
sprite    96 angoff     512        // tile1238 explodingbarrel
sprite    96 mdzoff     400000     // tile1238 explodingbarrel
sprite    96 pitch     -1          // tile1238 explodingbarrel
sprite   883 angoff    -640        // tile4580 canwithsomething2
sprite   882 angoff    -640        // tile4580 canwithsomething2
sprite   884 angoff    -256        // tile4580 canwithsomething2
sprite    93 angoff    -256        // tile1238 explodingbarrel
sprite   725 angoff     640        // tile4580 canwithsomething2
sprite   724 angoff    -768        // tile4580 canwithsomething2
sprite    95 angoff    -512        // tile1238 explodingbarrel
sprite   722 angoff     768        // tile4580 canwithsomething2
sprite   723 angoff    -512        // tile4580 canwithsomething2
sprite   721 angoff    -768        // tile4580 canwithsomething2
sprite   720 angoff    -768        // tile4580 canwithsomething2
sprite    94 angoff    -640        // tile1238 explodingbarrel
sprite   719 angoff     640        // tile4580 canwithsomething2
sprite   717 angoff     768        // tile4580 canwithsomething2
sprite   718 angoff     256        // tile4580 canwithsomething2
sprite   876 angoff     256        // tile4580 canwithsomething2
sprite   877 angoff     1024       // tile4580 canwithsomething2
sprite   713 angoff    -512        // tile4580 canwithsomething2
sprite   714 angoff    -384        // tile4580 canwithsomething2
sprite   716 angoff    -512        // tile4580 canwithsomething2
sprite   701 angoff    -384        // tile1229 nukebarrelleaked
sprite   701 mdzoff     300000     // tile1229 nukebarrelleaked
sprite   701 pitch     -1          // tile1229 nukebarrelleaked
sprite   700 angoff    -768        // tile1229 nukebarrelleaked
sprite   694 angoff     896        // tile1229 nukebarrelleaked
sprite   696 angoff    -896        // tile1229 nukebarrelleaked
sprite   696 mdzoff     100000     // tile1229 nukebarrelleaked
sprite   696 pitch     -3          // tile1229 nukebarrelleaked
sprite   696 roll      -2          // tile1229 nukebarrelleaked
sprite   693 angoff     896        // tile1229 nukebarrelleaked
sprite   692 angoff     512        // tile1229 nukebarrelleaked
sprite   697 angoff     256        // tile1229 nukebarrelleaked
sprite   698 angoff     1024       // tile1229 nukebarrelleaked
sprite   698 mdzoff     200000     // tile1229 nukebarrelleaked
sprite   698 pitch      1          // tile1229 nukebarrelleaked
sprite   698 roll      -1          // tile1229 nukebarrelleaked
sprite  2368 angoff    -512        // tile0916 fireext
sprite  2392 notmd                 // tile1069 plug
sprite  1739 mdzoff     400000     // tile0049 shotgunammo
sprite  1739 roll       1          // tile0049 shotgunammo
sprite  2127 mdzoff     400000     // tile1062 rubbercan
sprite  2127 pitch      1          // tile1062 rubbercan
sprite   247 mdzoff     300000     // tile0978 cone
sprite   247 pitch      1          // tile0978 cone
sprite   764 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   764 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   764 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   765 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   765 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   765 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   766 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   766 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   766 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   767 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   767 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   767 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   768 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   768 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   768 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   769 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   769 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   769 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   770 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   770 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   770 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   771 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   771 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   771 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   772 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   772 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   772 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   773 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   773 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   773 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   774 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   774 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   774 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   775 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   775 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   775 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   776 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   776 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   776 pitch      1          // tile0999 (tile0998 (parkometer))
sprite  2411 angoff    -768        // tile1014 bottle8
sprite  1757 notmd                 // tile0913 maskwall2 (fence)
sprite  1756 notmd                 // tile0913 maskwall2 (fence)
sprite  1755 notmd                 // tile0913 maskwall2 (fence)
sprite  1878 angoff     1024       // tile1232 canwithsomething
sprite   314 angoff     768        // tile0951 box
sprite   314 mdzoff     300000     // tile0951 box
sprite   314 pitch      1          // tile0951 box
sprite   314 roll       1          // tile0951 box
sprite  1877 angoff    -384        // tile1232 canwithsomething
sprite  2407 angoff    -384        // tile1014 bottle8
sprite   726 angoff    -512        // tile0053 firstaid
sprite   726 roll      -32         // tile0053 firstaid
sprite  1476 angoff     192        // tile0060 accesscard blue
sprite  1958 angoff     1024       // tile0994 pipe5
sprite  2369 angoff     512        // tile0916 fireext
sprite  2384 notmd                 // tile0140 frankenstineswitch
sprite  1957 angoff     512        // tile0994 pipe5
sprite    18 mdzoff     450000     // tile4496 broom
sprite    18 pitch     -1          // tile4496 broom
sprite  1163 angoff    -768        // tile4367 hatrack
sprite  1162 angoff    -256        // tile4367 hatrack
sprite  2267 angoff     768        // tile0669 vacuum
sprite  2267 mdzoff     200000     // tile0669 vacuum
sprite  2267 pitch     -5          // tile0669 vacuum
sprite  2267 roll      -1          // tile0669 vacuum
sprite  2457 angoff     1024       // tile0049 shotgunammo
sprite  1478 mdzoff     350000     // tile4370 desklamp
sprite  1478 pitch     -1          // tile4370 desklamp
sprite  2458 angoff     1024       // tile0049 shotgunammo
sprite  2370 angoff    -256        // tile0916 fireext
sprite  2370 mdzoff     300000     // tile0916 fireext
sprite  2370 pitch     -1          // tile0916 fireext
sprite  1213 angoff     1024       // tile0407 fansprite
sprite  1213 mdzoff    -4864       // tile0407 fansprite
sprite  1213 pitch      1024       // tile0407 fansprite
sprite   238 mdzoff     200000     // tile0978 cone
sprite   238 pitch     -1          // tile0978 cone
sprite   237 mdzoff     200000     // tile0978 cone
sprite   237 pitch     -1          // tile0978 cone
sprite   244 mdzoff     200000     // tile0978 cone
sprite   244 pitch     -1          // tile0978 cone
sprite   614 angoff     512        // tile0927 (traffic signal)
sprite   614 mdxoff     50000      // tile0927 (traffic signal)
sprite   614 pitch      1          // tile0927 (traffic signal)
sprite   616 notmd                 // tile4386 (power line)
sprite  2126 angoff     512        // tile1078 (streetlight broken)
sprite  2125 angoff     512        // tile1078 (streetlight broken)
sprite  2124 angoff     896        // tile1078 (streetlight broken)
sprite  1879 angoff     512        // tile1232 canwithsomething
sprite  1880 angoff    -640        // tile1232 canwithsomething
sprite   457 angoff    -384        // tile0955 bottle2
sprite   613 angoff     512        // tile0981 hydrent
sprite   615 angoff     512        // tile0927 (traffic signal)
sprite   615 mdxoff     50000      // tile0927 (traffic signal)
sprite   615 pitch      1          // tile0927 (traffic signal)
sprite  2092 notmd                 // tile4386 (power line)
sprite  1582 notmd                 // tile0140 frankenstineswitch
sprite   668 angoff     512        // tile0994 pipe5
sprite  1881 angoff     896        // tile1232 canwithsomething
sprite  1882 angoff    -640        // tile1232 canwithsomething
sprite  2123 angoff     256        // tile1078 (streetlight broken)
sprite  1748 angoff     448        // tile0023 rpgsprite
sprite   670 angoff    -768        // tile0994 pipe5
sprite   671 angoff    -768        // tile0994 pipe5
sprite   669 angoff     1024       // tile0615 toiletbroke
sprite   455 angoff    -768        // tile0955 bottle2
sprite   606 angoff     512        // tile1078 (streetlight broken)
sprite   101 mdzoff     400000     // tile1062 rubbercan
sprite   101 pitch     -1          // tile1062 rubbercan
sprite   518 angoff     512        // tile0927 (traffic signal)
sprite   518 mdxoff     50000      // tile0927 (traffic signal)
sprite   518 pitch      1          // tile0927 (traffic signal)
sprite   519 notmd                 // tile4386 (power line)
sprite   595 angoff    -768        // tile1078 (streetlight broken)
sprite   607 angoff     768        // tile1078 (streetlight broken)
sprite   759 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   759 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   760 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   760 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   761 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   761 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   762 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   762 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   763 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   763 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   152 angoff    -768        // tile0990 tire
sprite   150 angoff    -512        // tile1229 nukebarrelleaked
sprite    24 mdzoff     450000     // tile4496 broom
sprite    24 pitch     -1          // tile4496 broom
sprite    24 roll      -1          // tile4496 broom
sprite  1818 angoff    -512        // tile0049 shotgunammo
sprite  1817 angoff    -512        // tile0049 shotgunammo
sprite   520 angoff    -512        // tile0927 (traffic signal)
sprite   520 mdxoff     50000      // tile0927 (traffic signal)
sprite   520 pitch      1          // tile0927 (traffic signal)
sprite   521 notmd                 // tile4386 (power line)
sprite  2089 angoff    -512        // tile1078 (streetlight broken)
sprite  2365 notmd                 // tile0140 frankenstineswitch
sprite   610 angoff     512        // tile0981 hydrent
sprite   617 angoff     512        // tile1078 (streetlight broken)
sprite  2090 angoff    -512        // tile1078 (streetlight broken)
sprite  2091 angoff     512        // tile1078 (streetlight broken)
sprite   630 angoff    -768        // tile1232 canwithsomething
sprite   621 angoff     256        // tile1078 (streetlight broken)
sprite   517 notmd                 // tile4386 (power line)
sprite  2332 angoff    -512        // tile0927 (traffic signal)
sprite  2332 mdxoff     50000      // tile0927 (traffic signal)
sprite  2332 pitch      1          // tile0927 (traffic signal)
sprite   428 angoff    -768        // tile0955 bottle2
sprite  2170 notmd                 // tile0577 femmag2
sprite  2170 away1                 // tile0577 femmag2
sprite  2171 away1                 // tile0070 mirrorbroke
sprite  2026 angoff    -256        // tile0049 shotgunammo
sprite  2027 angoff    -256        // tile0049 shotgunammo
sprite   154 angoff    -448        // tile0990 tire
sprite   155 angoff     512        // tile0990 tire
sprite   155 mdzoff     500000     // tile0990 tire
sprite   155 roll      -1          // tile0990 tire
sprite  1254 angoff     512        // tile0981 hydrent
sprite   751 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   751 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   751 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite   750 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   750 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   750 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite  1268 away1                 // tile0989 (direction sign)
sprite    92 angoff    -768        // tile1238 explodingbarrel
sprite  2431 angoff    -768        // tile4582 canwithsomething4
sprite  2419 angoff     768        // tile0994 pipe5
sprite  2422 angoff     768        // tile0994 pipe5
sprite  2429 angoff    -768        // tile4582 canwithsomething4
sprite    91 angoff     768        // tile1238 explodingbarrel
sprite  2439 angoff     256        // tile4580 canwithsomething2
sprite  2438 angoff     384        // tile4580 canwithsomething2
sprite  2437 angoff     384        // tile4582 canwithsomething4
sprite   559 away1                 // tile0836
sprite   560 away1                 // tile0836
sprite   561 away1                 // tile0836
sprite  1269 away1                 // tile0989 (direction sign)
sprite  1871 angoff    -512        // tile1232 canwithsomething
sprite  1872 angoff     768        // tile1232 canwithsomething
sprite  2102 angoff     1024       // tile1078 (streetlight broken)
sprite  1261 away1                 // tile0964 fempic6
sprite  1297 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1297 pitch      1          // tile0914 maskwall3 (fence)
sprite  1296 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1296 pitch      1          // tile0914 maskwall3 (fence)
sprite  1295 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1295 pitch      1          // tile0914 maskwall3 (fence)
sprite  1294 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1294 pitch      1          // tile0914 maskwall3 (fence)
sprite  1293 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1293 pitch      1          // tile0914 maskwall3 (fence)
sprite  1292 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1292 pitch      1          // tile0914 maskwall3 (fence)
sprite  1291 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1291 pitch      1          // tile0914 maskwall3 (fence)
sprite  1290 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1290 pitch      1          // tile0914 maskwall3 (fence)
sprite  1289 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1289 pitch      1          // tile0914 maskwall3 (fence)
sprite  1288 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1288 pitch      1          // tile0914 maskwall3 (fence)
sprite  1287 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1287 pitch      1          // tile0914 maskwall3 (fence)
sprite  1286 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1286 pitch      1          // tile0914 maskwall3 (fence)
sprite  1285 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1285 pitch      1          // tile0914 maskwall3 (fence)
sprite  1284 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1284 pitch      1          // tile0914 maskwall3 (fence)
sprite  1283 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1283 pitch      1          // tile0914 maskwall3 (fence)
sprite  1282 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1282 pitch      1          // tile0914 maskwall3 (fence)
sprite  1281 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1281 pitch      1          // tile0914 maskwall3 (fence)
sprite  1280 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1280 pitch      1          // tile0914 maskwall3 (fence)
sprite  1279 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1279 pitch      1          // tile0914 maskwall3 (fence)
sprite  1278 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1278 pitch      1          // tile0914 maskwall3 (fence)
sprite  1277 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1277 pitch      1          // tile0914 maskwall3 (fence)
sprite  1276 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1276 pitch      1          // tile0914 maskwall3 (fence)
sprite  1275 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1275 pitch      1          // tile0914 maskwall3 (fence)
sprite  1274 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite  1274 pitch      1          // tile0914 maskwall3 (fence)
sprite  2101 angoff     1024       // tile1078 (streetlight broken)
sprite   746 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   746 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   746 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   747 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   747 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   747 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   748 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   748 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   748 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   749 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   749 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   749 pitch      1          // tile0999 (tile0998 (parkometer))
sprite  2113 angoff    -768        // tile1078 (streetlight broken)
sprite   855 notmd                 // tile0913 maskwall2 (fence)
sprite   856 notmd                 // tile0913 maskwall2 (fence)
sprite   857 notmd                 // tile0913 maskwall2 (fence)
sprite   858 notmd                 // tile0913 maskwall2 (fence)
sprite   859 notmd                 // tile0913 maskwall2 (fence)
sprite   860 notmd                 // tile0913 maskwall2 (fence)
sprite   861 notmd                 // tile0913 maskwall2 (fence)
sprite   862 notmd                 // tile0913 maskwall2 (fence)
sprite   863 notmd                 // tile0913 maskwall2 (fence)
sprite   864 notmd                 // tile0913 maskwall2 (fence)
sprite   865 notmd                 // tile0913 maskwall2 (fence)
sprite   866 notmd                 // tile0913 maskwall2 (fence)
sprite   867 notmd                 // tile0913 maskwall2 (fence)
sprite   868 notmd                 // tile0913 maskwall2 (fence)
sprite   869 notmd                 // tile0913 maskwall2 (fence)
sprite   871 notmd                 // tile0913 maskwall2 (fence)
sprite   872 notmd                 // tile0913 maskwall2 (fence)
sprite   873 notmd                 // tile0913 maskwall2 (fence)
sprite   736 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   736 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   736 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   737 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   737 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   737 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   738 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   738 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   738 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   739 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   739 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   739 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   740 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   740 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   740 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   741 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   741 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   741 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   742 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   742 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   742 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   743 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   743 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   743 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   744 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   744 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   744 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   745 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   745 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   745 pitch      1          // tile0999 (tile0998 (parkometer))
sprite  2112 angoff     1024       // tile1078 (streetlight broken)
sprite  2111 angoff     1024       // tile1078 (streetlight broken)
sprite  2032 angoff    -512        // tile0049 shotgunammo
sprite  2033 angoff    -768        // tile0049 shotgunammo
sprite   489 angoff     1024       // tile0956 bottle3
sprite   568 angoff     1024       // tile0779 sushiplate4 (eye)
sprite   575 angoff    -768        // tile0768 sushiplate1 (head)
sprite   487 angoff     1024       // tile0956 bottle3
sprite  1778 mdzoff     200000     // tile0049 shotgunammo
sprite  1778 pitch     -1          // tile0049 shotgunammo
sprite  1778 roll       2          // tile0049 shotgunammo
sprite   436 angoff     512        // tile0955 bottle2
sprite   578 angoff     1024       // tile0762 mike
sprite  2314 notmd                 // tile1069 plug
sprite  2313 notmd                 // tile1069 plug
sprite  2315 notmd                 // tile1069 plug
sprite  2053 angoff     1024       // tile1161 bottle14
sprite  2058 mdxoff     9999999    // tile0954 bottle1 (cocktail glass)
sprite  2058 pitch     -1          // tile0954 bottle1 (cocktail glass)
sprite  2059 mdzoff     300000     // tile0954 bottle1 (cocktail glass)
sprite  2059 pitch      1          // tile0954 bottle1 (cocktail glass)
sprite  2056 mdzoff     50000      // tile0954 bottle1 (cocktail glass)
sprite  2056 pitch     -1          // tile0954 bottle1 (cocktail glass)
sprite  2056 roll      -5          // tile0954 bottle1 (cocktail glass)
sprite  2055 mdzoff     300000     // tile0954 bottle1 (cocktail glass)
sprite  2055 pitch     -1          // tile0954 bottle1 (cocktail glass)
sprite  2045 mdxoff     7000       // tile1164 bottle17
sprite  2045 pitch      1          // tile1164 bottle17
sprite  2044 mdxoff     1000       // tile1164 bottle17
sprite  2044 pitch      1          // tile1164 bottle17
sprite  2047 angoff    -256        // tile1165 bottle18
sprite  2047 mdxoff     1000       // tile1165 bottle18
sprite  2047 pitch      1          // tile1165 bottle18
sprite  2048 mdxoff     7000       // tile1163 bottle16
sprite  2048 pitch      1          // tile1163 bottle16
sprite  2046 mdxoff     7000       // tile1164 bottle17
sprite  2046 pitch      1          // tile1164 bottle17
sprite  2065 mdzoff     200000     // tile0954 bottle1 (cocktail glass)
sprite  2065 pitch     -1          // tile0954 bottle1 (cocktail glass)
sprite  2062 mdzoff     200000     // tile0954 bottle1 (cocktail glass)
sprite  2062 roll       1          // tile0954 bottle1 (cocktail glass)
sprite  2050 angoff     512        // tile1160 bottle13
sprite  1102 mdzoff     100000     // tile0954 bottle1 (cocktail glass)
sprite  1102 pitch      1          // tile1164 bottle1 (cocktail glass)
sprite  1102 roll       1          // tile0954 bottle1 (cocktail glass)
sprite  1101 mdzoff     100000     // tile0954 bottle1 (cocktail glass)
sprite  1101 pitch      1          // tile1164 bottle1 (cocktail glass)
sprite  1101 roll      -1          // tile0954 bottle1 (cocktail glass)
sprite  1104 mdzoff     100000     // tile0954 bottle1 (cocktail glass)
sprite  1104 pitch     -1          // tile1164 bottle1 (cocktail glass)
sprite  1104 roll       1          // tile0954 bottle1 (cocktail glass)
sprite   486 angoff    -512        // tile0956 bottle3
sprite  1108 mdxoff     9999999    // tile0954 bottle1 (cocktail glass)
sprite  1108 pitch     -1          // tile0954 bottle1 (cocktail glass)
sprite  1106 mdzoff     200000     // tile0954 bottle1 (cocktail glass)
sprite  1106 pitch      1          // tile1164 bottle1 (cocktail glass)
sprite  1106 roll       1          // tile0954 bottle1 (cocktail glass)
sprite   484 angoff     1024       // tile0956 bottle3
sprite    14 angoff     1024       // tile4538 foodobject9
sprite    15 angoff     768        // tile4537 foodobject8
sprite    17 angoff     768        // tile4495 wetfloor
sprite  1521 angoff     512        // tile1317 fem2 pole dancer
sprite  1538 angoff     256        // tile0683 (tile0680 chair3)
sprite  1535 angoff     512        // tile0683 (tile0680 chair3)
sprite  1536 angoff     640        // tile0683 (tile0680 chair3)
sprite   479 angoff     1024       // tile0956 bottle3
sprite  1531 angoff     1024       // tile0683 (tile0680 chair3)
sprite  1532 angoff    -896        // tile0683 (tile0680 chair3)
sprite   434 angoff    -512        // tile0955 bottle2
sprite   666 angoff     256        // tile0994 pipe5
sprite   475 angoff     512        // tile0956 bottle3
sprite  1776 notmd                 // tile1069 plug
sprite   476 angoff     1024       // tile0956 bottle3
sprite  2168 angoff    -128        // tile0561 (soap)
sprite  1763 mdxoff    -1500       // tile0574 (tile0670 (faucet))
sprite  1763 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1763 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1777 angoff     1024       // tile0049 shotgunammo
sprite    22 mdzoff     450000     // tile4496 broom
sprite    22 pitch     -1          // tile4496 broom
sprite  1522 angoff    -512        // tile1317 fem2 pole dancer
sprite  1530 angoff    -768        // tile0683 (tile0680 chair3)
sprite  1529 angoff     1024       // tile0683 (tile0680 chair3)
sprite  1527 angoff    -256        // tile1317 fem2 pole dancer
sprite  1528 angoff    -384        // tile1317 fem2 pole dancer
sprite  1525 angoff     1024       // tile0683 (tile0680 chair3)
sprite  1525 mdzoff     300000     // tile0683 (tile0680 chair3)
sprite  1525 pitch      1          // tile0683 (tile0680 chair3)
sprite  1526 angoff     960        // tile0683 (tile0680 chair3)
sprite  1526 mdzoff     300000     // tile0683 (tile0680 chair3)
sprite  1526 pitch      1          // tile0683 (tile0680 chair3)
sprite   482 angoff     1024       // tile0956 bottle3
sprite  2388 notmd                 // tile0140 frankenstineswitch
sprite  2373 angoff    -512        // tile0916 fireext
sprite   805 angoff    -512        // tile0052 sixpack
sprite  2108 angoff     768        // tile1078 (streetlight broken)
sprite  1870 angoff     768        // tile1232 canwithsomething
sprite  1870 mdzoff     100000     // tile1232 canwithsomething
sprite  1870 pitch      1          // tile1232 canwithsomething
sprite  1869 angoff    -128        // tile1232 canwithsomething
sprite  1869 mdzoff     500000     // tile1232 canwithsomething
sprite  1869 roll      -1          // tile1232 canwithsomething
sprite   157 angoff     640        // tile0990 tire
sprite  1868 angoff     256        // tile1232 canwithsomething
sprite  1868 mdzoff     100000     // tile1232 canwithsomething
sprite  1868 pitch      1          // tile1232 canwithsomething
sprite  2371 angoff    -512        // tile0916 fireext
sprite   667 angoff     1024       // tile0994 pipe5
sprite  2308 notmd                 // tile1069 plug
sprite  2269 angoff     512        // tile0669 vacuum
sprite  2269 mdzoff     500000     // tile0669 vacuum
sprite  2269 pitch      1          // tile0669 vacuum
sprite  1849 angoff     256        // tile0994 pipe5
sprite  1850 angoff    -768        // tile0994 pipe5
sprite  1851 angoff     256        // tile0994 pipe5
sprite  1858 nomdanim              // tile1232 canwithsomething
sprite  1858 angoff     1024       // tile1232 canwithsomething
sprite  1859 nomdanim              // tile1232 canwithsomething
sprite  1860 nomdanim              // tile1232 canwithsomething
sprite  1860 angoff     640        // tile1232 canwithsomething
sprite  2134 notmd                 // tile0140 frankenstineswitch
sprite  2136 notmd                 // tile0140 frankenstineswitch
sprite  2138 notmd                 // tile0140 frankenstineswitch
sprite    21 angoff     1024       // tile4496 broom
sprite    21 mdzoff     450000     // tile4496 broom
sprite    21 pitch     -1          // tile4496 broom
sprite   441 angoff     512        // tile0955 bottle2
sprite  2140 notmd                 // tile0140 frankenstineswitch
sprite  1848 angoff    -768        // tile0994 pipe5
sprite  2018 angoff     1024       // tile0044 rpgammo
sprite  2017 angoff     1024       // tile0044 rpgammo
sprite  1666 away1                 // tile0499 viewscreen2
sprite  1819 angoff     1024       // tile0049 shotgunammo
sprite   442 angoff     256        // tile0955 bottle2
sprite  2307 notmd                 // tile1069 plug
sprite  2142 notmd                 // tile0140 frankenstineswitch
sprite    27 angoff     512        // tile4497 mop
sprite  2386 notmd                 // tile0140 frankenstineswitch
sprite  2372 angoff     1024       // tile0916 fireext
sprite  2144 notmd                 // tile0140 frankenstineswitch
sprite  2146 notmd                 // tile0140 frankenstineswitch
sprite  2020 angoff     512        // tile0044 rpgammo
sprite  2021 angoff     512        // tile0044 rpgammo
sprite  2022 angoff     512        // tile0044 rpgammo
sprite  2023 angoff     512        // tile0044 rpgammo
sprite   663 angoff     256        // tile0994 pipe5
sprite   664 angoff    -768        // tile0994 pipe5
sprite  1892 angoff     512        // tile0049 shotgunammo
sprite  1892 mdzoff     700000     // tile0049 shotgunammo
sprite  1892 pitch     -1          // tile0049 shotgunammo
sprite  1893 angoff     512        // tile0049 shotgunammo
sprite  1893 mdzoff     700000     // tile0049 shotgunammo
sprite  1893 pitch     -1          // tile0049 shotgunammo
sprite  2374 angoff     768        // tile0916 fireext
sprite  2374 mdzoff     300000     // tile0916 fireext
sprite  2374 pitch     -1          // tile0916 fireext
sprite  1891 angoff    -512        // tile0044 rpgammo
sprite  2025 angoff    -720        // tile0053 firstaid
sprite   919 angoff    -768        // tile0060 accesscard yellow
sprite   731 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   731 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   731 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   732 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   732 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   732 pitch      1          // tile0999 (tile0998 (parkometer))
sprite  2109 angoff     512        // tile1078 (streetlight broken)
sprite   733 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   733 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   733 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   734 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   734 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   734 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   735 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   735 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   735 pitch      1          // tile0999 (tile0998 (parkometer))
sprite  2110 angoff     768        // tile1078 (streetlight broken)
sprite  1865 angoff    -384        // tile1232 canwithsomething
sprite  1864 angoff     256        // tile1232 canwithsomething
sprite   406 away1                 // tile0953 (plastering hole)
sprite   439 angoff     512        // tile0955 bottle2
sprite   874 notmd                 // tile0913 maskwall2 (fence)
sprite   875 notmd                 // tile0913 maskwall2 (fence)
sprite  1759 notmd                 // tile0913 maskwall2 (fence)
sprite  1758 notmd                 // tile0913 maskwall2 (fence)
sprite  1867 angoff     640        // tile1232 canwithsomething
sprite  1866 angoff    -640        // tile1232 canwithsomething
sprite  2131 notmd                 // tile0132 slotdoor
sprite   728 away1                 // tile4303 (wooden door)
sprite   729 away1                 // tile4303 (wooden door)
sprite   758 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   758 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   757 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   757 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   756 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   756 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   755 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   755 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   754 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   754 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   753 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   753 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   752 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   752 pitch      1          // tile0999 (tile0998 (parkometer))
sprite  2100 angoff    -256        // tile1078 (streetlight broken)
sprite  2099 angoff    -512        // tile1078 (streetlight broken)
sprite  2098 angoff    -512        // tile1078 (streetlight broken)
sprite  2096 angoff    -512        // tile1078 (streetlight broken)
sprite  2095 angoff    -512        // tile1078 (streetlight broken)
sprite   533 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   533 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   533 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   532 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   532 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   532 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   531 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   531 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   531 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   530 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   530 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   530 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   529 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   529 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   529 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   528 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   528 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   528 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   527 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   527 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   527 pitch      1          // tile0999 (tile0998 (parkometer))
sprite  1581 notmd                 // tile0140 frankenstineswitch
sprite  1816 angoff     256        // tile0049 shotgunammo
sprite  2093 angoff    -768        // tile1078 (streetlight broken)
sprite   612 angoff     1024       // tile0981 hydrent
sprite   594 angoff     1024       // tile1078 (streetlight broken)
sprite  2377 angoff    -512        // tile0916 fireext
sprite   465 angoff    -640        // tile0956 bottle3
sprite  2378 angoff     512        // tile0916 fireext
sprite  1710 angoff    -512        // tile0044 rpgammo
sprite  1706 angoff     1024       // tile0044 rpgammo
sprite  1707 angoff     768        // tile0044 rpgammo
sprite  1709 angoff     512        // tile0044 rpgammo
sprite  2030 angoff    -512        // tile0049 shotgunammo
sprite  2029 angoff     1024       // tile0049 shotgunammo
sprite  1705 angoff     0          // tile0060 accesscard red
sprite    99 angoff    -256        // tile1062 rubbercan
sprite    99 mdzoff     100000     // tile1062 rubbercan
sprite    99 pitch      1          // tile1062 rubbercan
sprite  1655 notmd                 // tile0140 frankenstineswitch
sprite   677 notmd                 // tile0577 femmag2
sprite   677 away1                 // tile0577 femmag2
sprite   579 angoff     1024       // tile0753 statue (geisha)
sprite    19 angoff     1024       // tile4496 broom
sprite    19 mdzoff     450000     // tile4496 broom
sprite    19 pitch     -1          // tile4496 broom
sprite  2390 notmd                 // tile0140 frankenstineswitch
sprite  2375 angoff     256        // tile0916 fireext
sprite  2375 mdzoff     300000     // tile0916 fireext
sprite  2375 pitch     -1          // tile0916 fireext
sprite   835 angoff    -256        // tile0052 sixpack
sprite   845 angoff     1024       // tile0569 toilet
sprite   471 angoff     1024       // tile0956 bottle3
sprite   844 angoff     1024       // tile0569 toilet
sprite   842 angoff     512        // tile0994 pipe5
sprite   470 angoff     384        // tile0956 bottle3
sprite   953 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite   953 pitch      1          // tile0574 (tile0670 (faucet))
sprite  2167 angoff    -640        // tile0561 (soap)
sprite   952 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite   952 pitch      1          // tile0574 (tile0670 (faucet))
sprite   133 angoff     512        // tile1045 donuts
sprite   472 angoff     512        // tile0956 bottle3
sprite   945 angoff    -512        // tile0685 cameralight
sprite   837 angoff    -512        // tile0049 shotgunammo
sprite   836 angoff    -512        // tile0052 sixpack
sprite   672 angoff    -768        // tile0994 pipe5
sprite   673 angoff     256        // tile0994 pipe5
sprite   463 angoff     768        // tile0956 bottle3
sprite  2376 angoff    -256        // tile0916 fireext
sprite  2268 angoff    -256        // tile0669 vacuum
sprite   462 angoff    -512        // tile0956 bottle3
sprite   460 angoff     512        // tile0956 bottle3
sprite  1838 angoff     512        // tile0044 rpgammo
sprite  1839 angoff     512        // tile0044 rpgammo
sprite  1840 angoff     512        // tile0044 rpgammo
sprite  1841 angoff     512        // tile0044 rpgammo
sprite  2327 mdxoff     10000      // tile0621 camera1
sprite  2327 pitch      1          // tile0621 camera1
sprite  1809 mdzoff     20000      // tile1048 (pipes)
sprite  1809 pitch     -1          // tile1048 (pipes)
sprite  2320 angoff    -768        // tile0994 pipe5
sprite   974 angoff     512        // tile0916 fireext
sprite  1913 angoff     128        // tile0557 chair2
sprite  1914 angoff    -768        // tile0557 chair2
sprite   965 angoff    -512        // tile0044 rpgammo
sprite   966 angoff    -512        // tile0044 rpgammo
sprite   967 angoff    -512        // tile0044 rpgammo
sprite   968 angoff    -512        // tile0044 rpgammo
sprite   969 angoff    -512        // tile0044 rpgammo
sprite   970 angoff    -512        // tile0044 rpgammo
sprite   444 angoff    -640        // tile0955 bottle2
sprite     0 angoff     128        // tile0044 rpgammo
sprite     1 angoff     128        // tile0044 rpgammo
sprite     2 angoff     128        // tile0044 rpgammo
sprite   443 angoff    -256        // tile0955 bottle2
sprite  2328 angoff     1024       // tile0044 rpgammo
sprite  2329 angoff     1024       // tile0044 rpgammo
sprite  2330 angoff     1024       // tile0044 rpgammo
sprite  2331 angoff     1024       // tile0044 rpgammo
