// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Uranus
// Filename : URANUS.MAP
// Author   : Frode 'Puritan' Waksvik
// mapmd4   : 709e451c01e7794e64753ae913b7149b // 2004-05-08



//         <-> Uranus-V1L1.mhk
//         <-> Uranus-E4l1.mhk

// Curr. HRP: r5.3.639

sprite   795 angoff     1024       // tile0040 ammo
sprite   796 angoff     1024       // tile0040 ammo
sprite   797 angoff     1024       // tile0040 ammo
sprite   810 angoff    -512        // tile0055 steroids
sprite   809 angoff     768        // tile0028 shotgunsprite
sprite   811 angoff    -768        // tile0049 shotgunammo
sprite   811 mdzoff     700000     // tile0049 shotgunammo
sprite   811 pitch     -1          // tile0049 shotgunammo
sprite  1373 angoff     512        // tile0955 bottle2
sprite  1345 mdxoff    -10000      // tile0407 fansprite
sprite  1345 mdzoff     400000     // tile0407 fansprite
sprite  1345 pitch      1          // tile0407 fansprite
sprite   594 angoff     1024       // tile0049 shotgunammo
sprite   769 angoff     1024       // tile0052 sixpack
sprite   831 angoff     512        // tile0869 statueflash (geisha)
sprite   841 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   841 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   842 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   842 pitch      1          // tile0574 (tile0670 (faucet))
sprite   852 angoff    -512        // tile0049 shotgunammo
sprite   838 angoff     512        // tile0569 toilet
sprite   870 angoff     1024       // tile0569 toilet
sprite  1375 angoff    -384        // tile0955 bottle2

sprite   882 angoff    -768        // tile0052 sixpack
sprite   862 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   862 pitch      1          // tile0574 (tile0670 (faucet))
sprite   863 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   863 pitch      1          // tile0574 (tile0670 (faucet))
sprite   880 angoff    -640        // tile0955 bottle2
sprite   865 angoff     640        // tile0060 accesscard blue

sprite   129 angoff     512        // tile0916 fireext
sprite   129 mdzoff     300000     // tile0916 fireext
sprite   129 pitch     -1          // tile0916 fireext
sprite   749 angoff     512        // tile4370 desklamp
sprite   749 mdzoff     500000     // tile4370 desklamp
sprite   749 pitch      1          // tile4370 desklamp
sprite   750 angoff    -576        // tile0556 chair1
sprite  1445 mdzoff     600000     // tile4367 hatrack
sprite  1445 pitch      1          // tile4367 hatrack
sprite  1445 roll       1          // tile4367 hatrack
sprite   751 mdzoff     500000     // tile0023 rpgsprite
sprite   751 roll       1          // tile0023 rpgsprite
sprite  1372 angoff     128        // tile0955 bottle2

sprite   520 angoff     768        // tile0023 rpgsprite







sprite   130 angoff     512        // tile0916 fireext














sprite   524 angoff    -256        // tile0049 shotgunammo
sprite   522 angoff     256        // tile0049 shotgunammo



sprite   525 angoff     1024       // tile0054 shield
sprite   128 angoff    -512        // tile0916 fireext
sprite   128 mdzoff     300000     // tile0916 fireext
sprite   128 pitch     -1          // tile0916 fireext




sprite   298 angoff     256        // tile0055 steroids
sprite   299 angoff     128        // tile0052 sixpack
sprite   728 angoff    -768        // tile0049 shotgunammo
sprite   727 angoff    -256        // tile0053 firstaid

sprite  1446 mdzoff     300000     // tile1062 rubbercan
sprite  1446 pitch     -1          // tile1062 rubbercan
sprite   127 angoff     512        // tile0916 fireext
sprite   127 mdzoff     300000     // tile0916 fireext
sprite   127 pitch     -1          // tile0916 fireext
sprite   602 angoff     768        // tile0049 shotgunammo
sprite   654 angoff     1024       // tile0556 chair1

sprite   653 angoff    -768        // tile0556 chair1
sprite  1369 angoff     640        // tile0955 bottle2
sprite   957 mdzoff     500000     // tile1232 canwithsomething
sprite   957 pitch      1          // tile1232 canwithsomething
sprite   958 angoff    -640        // tile1232 canwithsomething


sprite  1317 angoff     1024       // tile0998 (parkometer)
sprite  1316 angoff     1024       // tile0998 (parkometer)



sprite  1330 angoff     512        // tile0981 hydrent


sprite  1389 angoff    -640        // tile0955 bottle2
sprite  1400 roll       64         // tile0955 bottle2
sprite   599 mdzoff     900000     // tile1232 canwithsomething
sprite   599 pitch      1          // tile1232 canwithsomething
sprite   600 angoff    -640        // tile1232 canwithsomething
sprite  1025 nomdanim              // tile4745 (tile4740 (queen))
sprite  1396 angoff     512        // tile0955 bottle2
sprite    73 angoff     256        // tile0951 box
sprite  1067 angoff     256        // tile1061 (streetlight)
sprite  1068 angoff     512        // tile1061 (streetlight)
sprite  1069 angoff     512        // tile1061 (streetlight)
sprite  1070 angoff     512        // tile1061 (streetlight)
sprite  1071 angoff     512        // tile1061 (streetlight)
sprite  1072 angoff     768        // tile1061 (streetlight)
sprite  1333 angoff     1024       // tile0981 hydrent
sprite  1398 angoff    -384        // tile0955 bottle2
sprite  1026 nomdanim              // tile2765 (tile2760 boss3 (overlord))
sprite  1026 angoff     1024       // tile2765 (tile2760 boss3 (overlord))
sprite   123 angoff    -768        // tile0916 fireext
sprite   123 mdzoff     300000     // tile0916 fireext
sprite   123 pitch     -1          // tile0916 fireext
sprite  1199 mdzoff     300000     // tile0049 shotgunammo
sprite  1199 pitch     -1          // tile0049 shotgunammo
sprite  1198 angoff     1024       // tile0049 shotgunammo
sprite   288 angoff     512        // tile0047 hbombammo
sprite   246 angoff     768        // tile0009 respawn [firstaid]
sprite   124 angoff    -768        // tile0916 fireext
sprite   116 angoff    -768        // tile0052 sixpack
sprite  1420 angoff     1024       // tile0049 shotgunammo
sprite  1419 angoff     1024       // tile0044 rpgammo
sprite   120 angoff     256        // tile0916 fireext
sprite   120 mdzoff     300000     // tile0916 fireext
sprite   120 pitch     -1          // tile0916 fireext
sprite  1319 angoff    -512        // tile0998 (parkometer)
sprite  1318 angoff    -512        // tile0998 (parkometer)
sprite  1320 angoff    -512        // tile0998 (parkometer)
sprite  1321 angoff    -512        // tile0998 (parkometer)
sprite  1322 angoff    -512        // tile0998 (parkometer)
sprite   947 angoff     640        // tile2060 pigcopdeadsprite
sprite   947 mdzoff     1000000    // tile2060 pigcopdeadsprite
sprite   947 pitch     -2          // tile2060 pigcopdeadsprite
sprite   947 roll       1          // tile2060 pigcopdeadsprite
sprite  1298 angoff     128        // tile0049 shotgunammo
sprite   598 angoff    -128        // tile1232 canwithsomething
sprite  1380 angoff     640        // tile0955 bottle2
sprite   597 angoff     1024       // tile1232 canwithsomething
sprite  1381 angoff    -640        // tile0955 bottle2

sprite   199 angoff    -320        // tile0044 rpgammo
sprite  1210 angoff    -640        // tile0049 shotgunammo
sprite  1211 angoff    -832        // tile0049 shotgunammo
sprite  1331 angoff    -512        // tile0981 hydrent
sprite    61 angoff    -768        // tile0049 shotgunammo
sprite   196 angoff     768        // tile0044 rpgammo
sprite   195 angoff     1024       // tile0049 shotgunammo
sprite   194 angoff    -512        // tile0049 shotgunammo
sprite   194 mdzoff     900000     // tile0049 shotgunammo
sprite   194 pitch     -1          // tile0049 shotgunammo
sprite   648 angoff     256        // tile1061 (streetlight)
sprite  1384 angoff    -384        // tile0955 bottle2
sprite     3 angoff    -512        // tile0049 shotgunammo
sprite  1385 angoff     1024       // tile0955 bottle2
sprite   650 angoff    -256        // tile1061 (streetlight)
sprite     2 angoff     256        // tile0049 shotgunammo
sprite   640 angoff     512        // tile0060 accesscard yellow
sprite   125 angoff     1024       // tile0916 fireext
sprite   125 mdzoff     300000     // tile0916 fireext
sprite   125 pitch     -1          // tile0916 fireext
sprite    31 angoff     1024       // tile0049 shotgunammo
sprite    31 mdzoff     500000     // tile0049 shotgunammo
sprite    31 pitch      1          // tile0049 shotgunammo
sprite    35 angoff     256        // tile0053 firstaid
sprite   392 angoff     896        // tile0557 chair2
sprite   391 angoff     128        // tile0557 chair2
sprite   390 angoff    -128        // tile0557 chair2
sprite   398 angoff     640        // tile0557 chair2
sprite   397 angoff     128        // tile0557 chair2
sprite   396 angoff    -640        // tile0557 chair2
sprite   395 angoff    -448        // tile0557 chair2
sprite   394 angoff    -896        // tile0557 chair2
sprite   393 angoff     640        // tile0557 chair2
sprite   377 angoff    -512        // tile0956 bottle3
sprite   374 angoff    -512        // tile1164 bottle17
sprite   375 angoff    -256        // tile1160 bottle13
sprite    34 angoff     640        // tile0049 shotgunammo
sprite  1173 angoff    -896        // tile0052 sixpack
sprite   126 angoff     1024       // tile0916 fireext
sprite   126 mdzoff     300000     // tile0916 fireext
sprite   126 pitch     -1          // tile0916 fireext
sprite   323 angoff     1024       // tile4496 broom
sprite   323 mdzoff     500000     // tile4496 broom
sprite   323 roll       1          // tile4496 broom
sprite   324 angoff     1024       // tile4496 broom
sprite   325 angoff    -384        // tile4495 wetfloor
sprite   325 mdzoff     200000     // tile4495 wetfloor
sprite   325 roll      -1          // tile4495 wetfloor
sprite   349 nomdanim              // tile1232 canwithsomething
sprite   349 angoff    -768        // tile1232 canwithsomething
sprite   348 nomdanim              // tile1232 canwithsomething
sprite   348 angoff     512        // tile1232 canwithsomething
sprite   347 nomdanim              // tile1232 canwithsomething
sprite   347 angoff    -128        // tile1232 canwithsomething
sprite   346 angoff     448        // tile0669 vacuum
sprite   339 angoff     768        // tile4370 desklamp
sprite   339 mdzoff     700000     // tile4370 desklamp
sprite   339 roll      -1          // tile4370 desklamp
sprite   330 angoff     512        // tile0044 rpgammo
sprite   331 angoff     512        // tile0049 shotgunammo
sprite   332 angoff     512        // tile0049 shotgunammo
sprite   333 angoff     512        // tile0049 shotgunammo
sprite  1129 mdzoff     200000     // tile0132 slotdoor
sprite  1129 roll       1          // tile0132 slotdoor
sprite   563 angoff    -512        // tile4576 shoppingcart
sprite   563 mdzoff     1200000    // tile4576 shoppingcart
sprite   563 roll       1          // tile4576 shoppingcart
sprite   569 angoff    -512        // tile4576 shoppingcart
sprite   569 mdzoff     1200000    // tile4576 shoppingcart
sprite   569 roll      -1          // tile4576 shoppingcart
sprite   564 angoff    -512        // tile4576 shoppingcart
sprite   564 mdzoff     700000     // tile4576 shoppingcart
sprite   564 pitch      1          // tile4576 shoppingcart
sprite   568 mdxoff     1000000    // tile4576 shoppingcart
sprite   568 pitch     -1          // tile4576 shoppingcart
sprite   562 mdxoff     1000000    // tile4576 shoppingcart
sprite   562 pitch     -1          // tile4576 shoppingcart
sprite   560 angoff    -512        // tile4576 shoppingcart
sprite   560 mdzoff     500000     // tile4576 shoppingcart
sprite   560 roll      -1          // tile4576 shoppingcart
sprite   567 angoff    -512        // tile4576 shoppingcart
sprite   567 mdzoff     1500000    // tile4576 shoppingcart
sprite   567 roll      -1          // tile4576 shoppingcart
sprite   561 angoff    -512        // tile4576 shoppingcart
sprite   561 mdzoff     400000     // tile4576 shoppingcart
sprite   561 pitch     -1          // tile4576 shoppingcart
sprite   566 angoff    -512        // tile4576 shoppingcart
sprite   566 mdzoff     400000     // tile4576 shoppingcart
sprite   566 pitch     -1          // tile4576 shoppingcart
sprite   565 angoff    -512        // tile4576 shoppingcart
sprite   565 mdzoff     150000     // tile4576 shoppingcart
sprite   565 pitch      1          // tile4576 shoppingcart
sprite    30 angoff     512        // tile0052 sixpack
sprite    29 angoff     512        // tile0049 shotgunammo
sprite    29 mdzoff     700000     // tile0049 shotgunammo
sprite    29 roll       1          // tile0049 shotgunammo
sprite   115 mdzoff     350000     // tile0916 fireext
sprite   115 pitch     -1          // tile0916 fireext
sprite   581 angoff    -256        // tile0669 vacuum
sprite   184 angoff    -128        // tile0052 sixpack
sprite   583 angoff     1024       // tile0956 bottle3
sprite   588 angoff     512        // tile0916 fireext
sprite   180 angoff    -256        // tile0052 sixpack
sprite   114 angoff     1024       // tile0916 fireext
sprite   114 mdzoff     300000     // tile0916 fireext
sprite   114 pitch     -1          // tile0916 fireext
sprite    21 mdzoff     3500       // tile4397 speaker
sprite    21 pitch     -512        // tile4397 speaker
sprite   113 angoff    -512        // tile0916 fireext
sprite   113 mdzoff     300000     // tile0916 fireext
sprite   113 pitch     -1          // tile0916 fireext
sprite   479 angoff     384        // tile1232 canwithsomething
sprite   478 angoff    -896        // tile1232 canwithsomething
sprite   499 angoff     1024       // tile4580 canwithsomething2
sprite   494 angoff    -768        // tile4580 canwithsomething2
sprite   492 angoff    -768        // tile4582 canwithsomething4
sprite   490 angoff    -256        // tile4582 canwithsomething4
sprite   444 angoff     224        // tile2184 (tile2185 lizmandeadsprite)
sprite   446 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite   446 angoff    -256        // tile2212 (tile2209 lizmanleg1)
sprite   447 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite   447 angoff     256        // tile2212 (tile2209 lizmanleg1)
sprite   447 mdzoff     600000     // tile2212 (tile2209 lizmanleg1)
sprite   447 pitch     -1          // tile2212 (tile2209 lizmanleg1)
sprite   447 roll       2          // tile2212 (tile2209 lizmanleg1)
sprite   448 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite   448 angoff    -896        // tile2212 (tile2209 lizmanleg1)
sprite   450 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite   450 angoff    -640        // tile2212 (tile2209 lizmanleg1)
sprite   445 nomdanim              // tile2210 (tile2209 lizmanleg1)
sprite   445 angoff     384        // tile2210 (tile2209 lizmanleg1)
sprite   449 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite   449 mdzoff     900000     // tile2212 (tile2209 lizmanleg1)
sprite   449 roll      -1          // tile2212 (tile2209 lizmanleg1)
sprite   451 nomdanim              // tile2203 (tile2201 lizmanhead1)
sprite   451 mdzoff     500000     // tile2203 (tile2201 lizmanhead1)
sprite   451 pitch     -5          // tile2203 (tile2201 lizmanhead1)
sprite   451 roll       3          // tile2203 (tile2201 lizmanhead1)
sprite   452 nomdanim              // tile2202 (tile2201 lizmanhead1)
sprite   452 angoff     512        // tile2202 (tile2201 lizmanhead1)
sprite   483 angoff    -640        // tile1232 canwithsomething
sprite   484 angoff     640        // tile1232 canwithsomething
sprite   481 angoff    -384        // tile1232 canwithsomething
sprite   480 angoff     384        // tile1232 canwithsomething
sprite   470 angoff     256        // tile0951 box
sprite   470 mdzoff     500000     // tile0951 box
sprite   470 roll      -1          // tile0951 box
sprite   485 angoff     1024       // tile4582 canwithsomething4
sprite   486 angoff     1024       // tile4582 canwithsomething4
sprite   488 angoff    -256        // tile4582 canwithsomething4
sprite   487 angoff     1024       // tile4582 canwithsomething4
sprite   419 angoff     0          // tile0044 rpgammo

sprite     1 mdzoff     300000     // tile0049 shotgunammo
sprite     1 pitch     -1          // tile0049 shotgunammo
sprite   430 angoff     0          // tile0060 accesscard red
sprite   942 mdxoff     35000      // tile1034 horselite
sprite   942 pitch     -1          // tile1034 horselite
sprite   941 mdxoff     35000      // tile1034 horselite
sprite   941 pitch     -1          // tile1034 horselite
sprite   595 angoff     768        // tile1232 canwithsomething
sprite  1203 angoff     768        // tile0052 sixpack
sprite  1106 angoff     384        // tile0682 (tile0680 chair3)
sprite  1106 mdzoff     100000     // tile0682 (tile0680 chair3)
sprite  1106 pitch     -1          // tile0682 (tile0680 chair3)
sprite  1107 angoff     1024       // tile0682 (tile0680 chair3)
sprite  1107 mdzoff     200000     // tile0682 (tile0680 chair3)
sprite  1107 pitch     -1          // tile0682 (tile0680 chair3)
sprite  1108 angoff    -384        // tile0682 (tile0680 chair3)
sprite  1108 mdzoff     100000     // tile0682 (tile0680 chair3)
sprite  1108 pitch     -1          // tile0682 (tile0680 chair3)
sprite  1109 angoff    -768        // tile4400 teddybear
sprite  1102 angoff    -256        // tile1060 clock
sprite  1200 angoff    -512        // tile0049 shotgunammo
sprite   416 mdzoff     400000     // tile4367 hatrack
sprite   416 pitch      1          // tile4367 hatrack
sprite  1204 angoff     896        // tile0049 shotgunammo
sprite  1117 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1117 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1284 angoff     1024       // tile0049 shotgunammo

sprite  1294 angoff     960        // tile0052 sixpack
sprite  1295 angoff    -768        // tile0049 shotgunammo
sprite  1295 mdzoff     500000     // tile0049 shotgunammo
sprite  1295 pitch     -1          // tile0049 shotgunammo
sprite  1295 roll      -1          // tile0049 shotgunammo





sprite  1221 angoff    -768        // tile0049 shotgunammo
sprite   238 notmd                 // tile0679 (battlelord holo)
sprite   217 angoff    -512        // tile0044 rpgammo
sprite   218 angoff    -512        // tile0044 rpgammo
sprite   219 angoff    -512        // tile0044 rpgammo

sprite   112 mdzoff     350000     // tile0916 fireext
sprite   112 pitch     -1          // tile0916 fireext
sprite   111 mdzoff     350000     // tile0916 fireext
sprite   111 pitch     -1          // tile0916 fireext



sprite   228 mdzoff     800000     // tile0616 pipe2
sprite   228 pitch      1          // tile0616 pipe2
sprite   227 mdzoff     800000     // tile0616 pipe2
sprite   227 pitch      1          // tile0616 pipe2
sprite   230 mdzoff     800000     // tile0616 pipe2
sprite   230 pitch     -1          // tile0616 pipe2
sprite   229 mdzoff     800000     // tile0616 pipe2
sprite   229 pitch     -1          // tile0616 pipe2


sprite   110 angoff     1024       // tile0916 fireext
sprite   110 mdzoff     300000     // tile0916 fireext
sprite   110 pitch     -1          // tile0916 fireext
sprite  1408 angoff     512        // tile0044 rpgammo
sprite  1407 angoff     768        // tile0044 rpgammo
sprite    19 angoff     1024       // tile0044 rpgammo
sprite  1406 angoff    -768        // tile0044 rpgammo
sprite  1405 angoff    -896        // tile0044 rpgammo
sprite    18 angoff    -512        // tile0044 rpgammo
sprite   109 mdzoff     350000     // tile0916 fireext
sprite   109 pitch     -1          // tile0916 fireext
sprite    16 angoff    -128        // tile0044 rpgammo
sprite    15 angoff    -768        // tile0044 rpgammo

sprite   163 angoff    -896        // tile0044 rpgammo
sprite    17 angoff    -512        // tile0044 rpgammo
sprite   162 angoff    -128        // tile0044 rpgammo
sprite   162 mdzoff     300000     // tile0044 rpgammo
sprite   162 pitch     -1          // tile0044 rpgammo
