// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Xenium
// Filename : XENIUM.MAP
// Author   : Frode 'Puritan' Waksvik
// mapmd4   : c19e385e7ca12fd782801213f9b891e3 // 2004-06-05



//         <-> XENIUM-V1L2-E4L2.mhk
//         <-> VERMIN02-addonpack.mhk

// Curr. HRP: r5.4.680

sprite  1140 angoff    -512        // tile0049 shotgunammo

sprite  1397 angoff    -768        // tile0061 boots
sprite   584 angoff     640        // tile0026 heavyhbomb
sprite   587 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   587 pitch      1          // tile0913 maskwall2 (fence)
sprite   588 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   588 pitch      1          // tile0913 maskwall2 (fence)
sprite   456 angoff     512        // tile0040 ammo
sprite   455 angoff     512        // tile0040 ammo
sprite   457 angoff     512        // tile0052 sixpack
sprite   635 mdzoff     700000     // tile0990 tire
sprite   635 roll       1          // tile0990 tire
sprite   636 angoff     512        // tile0955 bottle2















sprite  1142 angoff    -512        // tile0028 shotgunsprite
sprite  1141 angoff     256        // tile0049 shotgunammo
sprite    68 notmd                 // tile1069 plug
sprite   502 angoff     512        // tile0060 accesscard blue
sprite   501 away2                 // tile0915 maskwall4 (gate)



sprite   493 angoff    -512        // tile0054 shield
sprite   492 angoff    -512        // tile0055 steroids
sprite   494 angoff    -512        // tile0053 firstaid
sprite   495 angoff     512        // tile0049 shotgunammo
sprite   496 angoff    -512        // tile0028 shotgunsprite
sprite  1440 angoff    -512        // tile0916 fireext

sprite   665 angoff     512        // tile0569 toilet

sprite    62 notmd                 // tile1069 plug

sprite   667 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite   667 pitch      1          // tile0574 (tile0670 (faucet))
sprite   669 angoff    -896        // tile0561 (soap)
sprite   721 notmd                 // tile4449 (roger moore)
sprite  1441 angoff    -256        // tile0916 fireext

sprite  1419 notmd                 // tile1069 plug
sprite  1415 angoff     512        // tile4370 desklamp
sprite  1415 mdzoff     200000     // tile4370 desklamp
sprite  1415 roll       1          // tile4370 desklamp
sprite  1416 angoff    -512        // tile4370 desklamp
sprite  1416 mdzoff     200000     // tile4370 desklamp
sprite  1416 roll       1          // tile4370 desklamp
sprite   719 angoff     128        // tile1060 clock
sprite  1143 angoff     1024       // tile0049 shotgunammo
sprite   512 angoff    -512        // tile0060 accesscard yellow
sprite  1414 angoff    -512        // tile0047 hbombammo
sprite  1164 angoff     512        // tile0053 firstaid
sprite  1163 angoff     768        // tile0049 shotgunammo
sprite  1163 mdzoff     900000     // tile0049 shotgunammo
sprite  1163 pitch     -1          // tile0049 shotgunammo
sprite   553 angoff     768        // tile0044 rpgammo
sprite   554 angoff     896        // tile0023 rpgsprite

sprite  1442 angoff     1024       // tile0916 fireext
sprite  1144 angoff    -256        // tile0049 shotgunammo
sprite  1379 angoff     256        // tile0955 bottle2
sprite  1378 angoff    -512        // tile0955 bottle2




sprite  1443 angoff    -512        // tile0916 fireext
sprite   472 mdzoff     200000     // tile0556 chair1
sprite   472 pitch     -1          // tile0556 chair1
sprite   471 angoff     512        // tile4370 desklamp

sprite  1146 angoff     256        // tile0049 shotgunammo
sprite   816 away1                 // tile0989 (direction sign)
sprite   813 away1                 // tile0817 (st)
sprite   814 away1                 // tile0818 (op)
sprite   815 away1                 // tile0989 (direction sign)
sprite  1444 angoff    -512        // tile0916 fireext
sprite   837 angoff     256        // tile4580 canwithsomething2
sprite   839 angoff    -384        // tile4582 canwithsomething4
sprite   841 angoff    -384        // tile4582 canwithsomething4
sprite   826 angoff     512        // tile4581 canwithsomething3
sprite   833 angoff     768        // tile4580 canwithsomething2
sprite   835 angoff     768        // tile4580 canwithsomething2
sprite  1148 angoff    -512        // tile0049 shotgunammo
sprite  1148 mdzoff     1200000    // tile0049 shotgunammo
sprite  1148 pitch     -1          // tile0049 shotgunammo
sprite  1147 angoff     1024       // tile0049 shotgunammo
sprite  1147 mdzoff     1200000    // tile0049 shotgunammo
sprite  1147 pitch     -1          // tile0049 shotgunammo
sprite  1446 angoff     1024       // tile0916 fireext
sprite   765 angoff    -512        // tile0996 pipe4
sprite   765 mdxoff     35000      // tile0996 pipe4
sprite   765 pitch     -1          // tile0996 pipe4
sprite   448 angoff     512        // tile0996 pipe4
sprite   448 mdxoff     35000      // tile0996 pipe4
sprite   448 pitch     -1          // tile0996 pipe4
sprite   842 angoff     768        // tile4582 canwithsomething4
sprite  1374 mdzoff     500000     // tile0955 bottle2
sprite  1374 roll      -1          // tile0955 bottle2
sprite  1373 angoff    -512        // tile0955 bottle2
sprite  1145 angoff    -512        // tile0049 shotgunammo
sprite  1149 angoff     256        // tile0049 shotgunammo
sprite   344 angoff     768        // tile1162 bottle15
sprite   350 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite   349 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite   348 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite   352 angoff    -896        // tile4372 coffeemachine
sprite  1161 angoff     256        // tile0049 shotgunammo
sprite  1162 angoff     256        // tile0053 firstaid
sprite  1372 angoff    -896        // tile0955 bottle2
sprite   360 angoff    -256        // tile4438 coffeemug

sprite   354 angoff    -896        // tile0557 chair2
sprite   367 angoff     512        // tile4370 desklamp
sprite   362 angoff    -512        // tile4438 coffeemug
sprite   366 angoff     256        // tile4370 desklamp
sprite   361 angoff    -768        // tile4438 coffeemug
sprite   356 angoff     384        // tile0557 chair2
sprite   882 angoff     1024       // tile0060 accesscard red
sprite  1350 angoff     256        // tile0951 box
sprite  1350 mdzoff     500000     // tile0951 box
sprite  1350 pitch      1          // tile0951 box
sprite  1350 roll      -1          // tile0951 box
sprite   847 angoff     384        // tile4582 canwithsomething4
sprite   847 mdzoff     900000     // tile4582 canwithsomething4
sprite   847 roll      -1          // tile4582 canwithsomething4
sprite   846 angoff    -256        // tile4582 canwithsomething4
sprite   845 angoff     512        // tile4582 canwithsomething4
sprite   848 angoff     640        // tile4582 canwithsomething4
sprite   849 angoff    -768        // tile4582 canwithsomething4
sprite  1445 angoff     512        // tile0916 fireext
sprite   844 angoff    -768        // tile4582 canwithsomething4
sprite   844 mdzoff     600000     // tile4582 canwithsomething4
sprite   844 pitch     -1          // tile4582 canwithsomething4
sprite   843 angoff     1024       // tile4582 canwithsomething4
sprite   843 mdzoff     600000     // tile4582 canwithsomething4
sprite   843 pitch      1          // tile4582 canwithsomething4
sprite  1150 angoff    -896        // tile0049 shotgunammo
sprite  1429 angoff    -896        // tile0955 bottle2
sprite  1151 angoff     1024       // tile0049 shotgunammo
sprite  1151 mdzoff     1200000    // tile0049 shotgunammo
sprite  1151 pitch     -1          // tile0049 shotgunammo
sprite  1367 angoff    -512        // tile0955 bottle2
sprite  1428 angoff     512        // tile0955 bottle2
sprite  1410 mdzoff     700000     // tile0049 shotgunammo
sprite  1410 pitch     -1          // tile0049 shotgunammo
sprite  1152 angoff     64         // tile0049 shotgunammo
sprite  1411 angoff    -512        // tile0049 shotgunammo
sprite  1426 angoff    -640        // tile0955 bottle2
sprite  1427 mdxoff     60         // tile0955 bottle2
sprite  1427 pitch     -384        // tile0955 bottle2
sprite  1369 angoff     768        // tile0955 bottle2
sprite  1369 mdxoff     60         // tile0955 bottle2
sprite  1369 pitch     -384        // tile0955 bottle2
sprite  1424 angoff    -512        // tile0955 bottle2
sprite  1425 angoff     896        // tile0955 bottle2
sprite  1421 angoff    -640        // tile0955 bottle2
sprite  1412 angoff     768        // tile0049 shotgunammo
sprite  1422 angoff     896        // tile0955 bottle2
sprite  1153 angoff     256        // tile0049 shotgunammo


sprite    86 angoff    -512        // tile0052 sixpack
sprite  1212 angoff     512        // tile0049 shotgunammo
sprite  1212 mdzoff     300000     // tile0049 shotgunammo
sprite  1212 pitch     -1          // tile0049 shotgunammo
sprite  1212 roll      -2          // tile0049 shotgunammo
sprite   143 angoff    -512        // tile0044 rpgammo
sprite   142 angoff    -512        // tile0044 rpgammo
sprite   141 angoff    -512        // tile0044 rpgammo

sprite    82 angoff     1024       // tile0049 shotgunammo
sprite    81 angoff     1024       // tile0049 shotgunammo
sprite    87 angoff     256        // tile0053 firstaid
sprite  1045 angoff    -512        // tile0955 bottle2
sprite  1041 angoff     896        // tile0557 chair2
sprite    83 angoff     256        // tile0052 sixpack
sprite   177 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   176 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   175 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   174 angoff     512        // tile0999 (tile0998 (parkometer))
sprite  1239 angoff     384        // tile1232 canwithsomething
sprite  1320 angoff    -768        // tile0951 box
sprite  1320 mdzoff     500000     // tile0951 box
sprite  1320 pitch      1          // tile0951 box
sprite  1240 angoff    -256        // tile1232 canwithsomething
sprite    27 angoff     1024       // tile1078 (streetlight broken)
sprite  1353 mdzoff     300000     // tile0951 box
sprite  1353 pitch     -3          // tile0951 box
sprite  1353 roll       1          // tile0951 box
sprite   207 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   206 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   205 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   204 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   203 angoff     1024       // tile0999 (tile0998 (parkometer))




sprite  1246 angoff     128        // tile1232 canwithsomething
sprite  1244 angoff     1024       // tile1232 canwithsomething
sprite   193 mdzoff     400000     // tile0977 genericpole
sprite   193 pitch      1          // tile0977 genericpole
sprite    84 angoff    -768        // tile0052 sixpack
sprite  1359 angoff    -384        // tile0955 bottle2
sprite  1358 angoff     896        // tile0955 bottle2
sprite  1248 angoff    -128        // tile1232 canwithsomething
sprite  1337 angoff     256        // tile0951 box
sprite  1337 mdzoff     700000     // tile0951 box
sprite  1337 pitch      2          // tile0951 box
sprite  1337 roll       1          // tile0951 box
sprite  1247 angoff     128        // tile1232 canwithsomething
sprite  1355 mdzoff     500000     // tile0955 bottle2
sprite  1355 roll      -1          // tile0955 bottle2
sprite    85 angoff    -256        // tile0052 sixpack
sprite  1336 mdzoff     500000     // tile0951 box
sprite  1336 pitch      1          // tile0951 box
sprite   171 notmd                 // tile0132 slotdoor

sprite  1252 angoff    -768        // tile1232 canwithsomething
sprite    26 angoff     512        // tile1061 (streetlight)
sprite  1356 angoff     1024       // tile0955 bottle2
sprite  1357 angoff    -128        // tile0955 bottle2
sprite   202 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   201 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite    41 away1                 // tile0934 (smp graffiti)




sprite  1360 mdzoff     500000     // tile0955 bottle2
sprite  1360 roll      -1          // tile0955 bottle2
sprite   200 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite  1362 angoff     256        // tile0955 bottle2
sprite  1363 angoff    -512        // tile0955 bottle2
sprite  1363 mdzoff     500000     // tile0955 bottle2
sprite  1363 roll      -1          // tile0955 bottle2


sprite   139 away1                 // tile4303 (wooden door)


sprite   140 away1                 // tile4303 (wooden door)




sprite   199 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   198 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   195 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   196 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   197 angoff     512        // tile0999 (tile0998 (parkometer))
sprite  1254 angoff     768        // tile1232 canwithsomething
// mhk diff sync 1
sprite  1255 angoff    -640        // tile1232 canwithsomething






sprite  1249 angoff     896        // tile1232 canwithsomething
sprite  1250 angoff    -384        // tile1232 canwithsomething
sprite  1340 angoff     768        // tile0951 box
sprite  1340 mdzoff     800000     // tile0951 box
sprite  1340 pitch      1          // tile0951 box









sprite  1156 angoff     512        // tile0049 shotgunammo
sprite   900 angoff     512        // tile0569 toilet

sprite   909 mdzoff     1500000    // tile1053 (toilet roll holder)
sprite   909 roll      -1          // tile1053 (toilet roll holder)
sprite   901 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   901 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite   901 pitch      1          // tile0574 (tile0670 (faucet))
sprite   903 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite   904 angoff     640        // tile0561 (soap)
sprite   220 notmd                 // tile0132 slotdoor
sprite  1157 angoff     768        // tile0049 shotgunammo

sprite  1241 angoff    -256        // tile1232 canwithsomething
sprite  1242 angoff     384        // tile1232 canwithsomething
sprite  1047 angoff     768        // tile0044 rpgammo
sprite    29 angoff     256        // tile1061 (streetlight)
sprite  1258 angoff    -256        // tile1232 canwithsomething
sprite  1257 angoff    -640        // tile1232 canwithsomething
sprite     5 angoff     1024       // tile0049 shotgunammo







sprite  1382 mdxoff     60         // tile0955 bottle2
sprite  1382 pitch     -384        // tile0955 bottle2
sprite  1383 angoff     896        // tile0955 bottle2
sprite  1383 mdxoff     60         // tile0955 bottle2
sprite  1383 pitch     -384        // tile0955 bottle2
sprite  1385 angoff     512        // tile0955 bottle2
sprite   241 angoff     512        // tile0044 rpgammo
sprite   240 angoff     512        // tile0044 rpgammo
sprite   239 angoff     512        // tile0044 rpgammo
sprite  1450 angoff    -256        // tile0053 firstaid
sprite   236 angoff     1024       // tile0044 rpgammo
sprite   237 angoff     1024       // tile0044 rpgammo
sprite   238 angoff     1024       // tile0044 rpgammo
sprite  1261 angoff     1024       // tile1232 canwithsomething
sprite  1158 angoff     768        // tile0049 shotgunammo

sprite  1407 angoff     1024       // tile1061 (streetlight)
sprite     4 angoff     512        // tile0049 shotgunammo
sprite    28 angoff    -256        // tile1061 (streetlight)
sprite  1160 angoff     1024       // tile0049 shotgunammo
sprite  1309 away1                 // tile0953 (plastering hole)
sprite  1159 angoff     1024       // tile0049 shotgunammo
sprite  1049 angoff     512        // tile0044 rpgammo
sprite  1048 angoff     512        // tile0044 rpgammo
sprite  1259 angoff     384        // tile1232 canwithsomething
sprite  1449 angoff    -512        // tile0916 fireext
