// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Xenium
// Author   : Frode 'Puritan' Waksvik
// Filename : VERMIN02.MAP
// mapmd4   : 5de128502309700bb5f948f977e6c4b2 // 2013-06-07 (Addon Pack)
// mapmd4   : c134fcfb2b6d2e9425d8b89caf55f937 // 2015-11-16 (Addon Pack)


//         <-> XENIUM.mhk
//         <-> XENIUM-V1L2-E4L2.mhk

// Curr. HRP: r5.4.680

sprite  1252 angoff    -512        // tile0049 shotgunammo
sprite   158 angoff    -512        // tile0021 firstgunsprite
sprite  1504 angoff    -768        // tile0061 boots
sprite   759 angoff     640        // tile0026 heavyhbomb
sprite   762 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   762 pitch      1          // tile0913 maskwall2 (fence)
sprite   763 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   763 pitch      1          // tile0913 maskwall2 (fence)
sprite   634 angoff     512        // tile0040 ammo
sprite   633 angoff     512        // tile0040 ammo
sprite   635 angoff     512        // tile0052 sixpack
sprite   810 mdzoff     700000     // tile0990 tire
sprite   810 roll       1          // tile0990 tire
sprite   811 angoff     512        // tile0955 bottle2
sprite   150 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   150 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   150 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   151 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   151 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   151 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   152 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   152 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   152 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   156 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   156 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   155 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   155 pitch      1          // tile0999 (tile0998 (parkometer))
sprite   154 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite   154 pitch      1          // tile0999 (tile0998 (parkometer))
sprite  1609 angoff    -512        // tile0028 shotgunsprite
sprite  1608 angoff     0          // tile0049 shotgunammo
sprite   247 notmd                 // tile1069 plug
sprite   678 angoff     512        // tile0060 accesscard blue
sprite   677 away2                 // tile0915 maskwall4 (gate)
sprite    13 notmd                 // tile0132 slotdoor
sprite  1559 mdzoff     50000      // tile1048 (pipes)
sprite  1559 pitch     -1          // tile1048 (pipes)
sprite   671 angoff    -512        // tile0054 shield
sprite   670 angoff    -512        // tile0055 steroids
sprite   672 angoff    -512        // tile0053 firstaid


sprite  1544 angoff    -512        // tile0916 fireext
sprite  1624 angoff     512        // tile0052 sixpack
sprite   838 angoff     512        // tile0569 toilet
sprite  1621 angoff    -512        // tile0994 pipe5
sprite   241 notmd                 // tile1069 plug
sprite  1623 angoff     1024       // tile0994 pipe5
sprite   840 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite   840 pitch      1          // tile0574 (tile0670 (faucet))
sprite   842 angoff    -896        // tile0561 (soap)
sprite   894 notmd                 // tile4449 (roger moore)
sprite  1545 angoff    -256        // tile0916 fireext
sprite    11 angoff    -256        // tile0044 rpgammo
sprite  1523 notmd                 // tile1069 plug
sprite  1519 angoff     512        // tile4370 desklamp
sprite  1519 mdzoff     200000     // tile4370 desklamp
sprite  1519 roll       1          // tile4370 desklamp
sprite  1520 angoff    -512        // tile4370 desklamp
sprite  1520 mdzoff     200000     // tile4370 desklamp
sprite  1520 roll       1          // tile4370 desklamp
sprite   892 angoff     128        // tile1060 clock
sprite  1253 angoff     1024       // tile0049 shotgunammo
sprite   687 angoff    -512        // tile0060 accesscard yellow
sprite  1518 angoff    -512        // tile0047 hbombammo

sprite  1273 angoff     768        // tile0049 shotgunammo
sprite  1273 mdzoff     900000     // tile0049 shotgunammo
sprite  1273 pitch     -1          // tile0049 shotgunammo
sprite   728 angoff     768        // tile0044 rpgammo
sprite   729 angoff     896        // tile0023 rpgsprite
sprite    10 angoff     1024       // tile0044 rpgammo
sprite  1546 angoff     1024       // tile0916 fireext
sprite  1254 angoff    -256        // tile0049 shotgunammo
sprite  1486 angoff     256        // tile0955 bottle2
sprite  1485 angoff    -512        // tile0955 bottle2
sprite     8 angoff    -384        // tile0049 shotgunammo
sprite  1619 angoff    -768        // tile0994 pipe5
sprite  1618 angoff     256        // tile0994 pipe5
sprite  1617 angoff    -768        // tile0994 pipe5
sprite  1547 angoff    -512        // tile0916 fireext
sprite   650 mdzoff     200000     // tile0556 chair1
sprite   650 pitch     -1          // tile0556 chair1
sprite   649 angoff     512        // tile4370 desklamp
sprite  1635 angoff    -512        // tile4454 deskphone
sprite  1256 angoff     256        // tile0049 shotgunammo
sprite   988 away1                 // tile0989 (direction sign)
sprite   985 away1                 // tile0817 (st)
sprite   986 away1                 // tile0818 (op)
sprite   987 away1                 // tile0989 (direction sign)
sprite  1548 angoff    -512        // tile0916 fireext
sprite  1009 angoff     256        // tile4580 canwithsomething2
sprite  1011 angoff    -384        // tile4582 canwithsomething4
sprite  1013 angoff    -384        // tile4582 canwithsomething4
sprite   998 angoff     512        // tile4581 canwithsomething3
sprite  1005 angoff     768        // tile4580 canwithsomething2
sprite  1007 angoff     768        // tile4580 canwithsomething2
sprite  1258 angoff    -512        // tile0049 shotgunammo
sprite  1258 mdzoff     1200000    // tile0049 shotgunammo
sprite  1258 pitch     -1          // tile0049 shotgunammo
sprite  1257 angoff     1024       // tile0049 shotgunammo
sprite  1257 mdzoff     1200000    // tile0049 shotgunammo
sprite  1257 pitch     -1          // tile0049 shotgunammo
sprite  1550 angoff     1024       // tile0916 fireext
sprite   937 angoff    -512        // tile0996 pipe4
sprite   937 mdxoff     35000      // tile0996 pipe4
sprite   937 pitch     -1          // tile0996 pipe4
sprite   626 angoff     512        // tile0996 pipe4
sprite   626 mdxoff     35000      // tile0996 pipe4
sprite   626 pitch     -1          // tile0996 pipe4
sprite  1014 angoff    -384        // tile4582 canwithsomething4
sprite  1481 mdzoff     500000     // tile0955 bottle2
sprite  1481 roll      -1          // tile0955 bottle2
sprite  1480 angoff    -512        // tile0955 bottle2
sprite  1255 angoff    -512        // tile0049 shotgunammo
sprite  1259 angoff     256        // tile0049 shotgunammo
sprite   522 angoff     768        // tile1162 bottle15
sprite   528 angoff    -512        // tile1160 bottle13
sprite   527 angoff     1024       // tile1160 bottle13
sprite   526 angoff     1024       // tile1160 bottle13
sprite   530 angoff    -896        // tile4372 coffeemachine
sprite  1271 angoff     256        // tile0049 shotgunammo
sprite  1272 angoff     256        // tile0053 firstaid
sprite  1479 angoff    -896        // tile0955 bottle2
sprite   538 angoff    -256        // tile4438 coffeemug
sprite  1634 angoff    -576        // tile4454 deskphone
sprite   532 angoff    -896        // tile0557 chair2
sprite   545 angoff     512        // tile4370 desklamp
sprite   540 angoff    -512        // tile4438 coffeemug
sprite   544 angoff     256        // tile4370 desklamp
sprite   539 angoff    -768        // tile4438 coffeemug
sprite   534 angoff     384        // tile0557 chair2
sprite  1054 angoff     1024       // tile0060 accesscard red
sprite  1457 angoff     256        // tile0951 box
sprite  1457 mdzoff     500000     // tile0951 box
sprite  1457 pitch      1          // tile0951 box
sprite  1457 roll      -1          // tile0951 box
sprite  1019 angoff    -640        // tile4582 canwithsomething4
sprite  1019 mdzoff     900000     // tile4582 canwithsomething4
sprite  1019 roll      -1          // tile4582 canwithsomething4
sprite  1018 angoff    -768        // tile4582 canwithsomething4
sprite  1017 angoff    -512        // tile4582 canwithsomething4
sprite  1020 angoff     640        // tile4582 canwithsomething4
sprite  1021 angoff     768        // tile4582 canwithsomething4
sprite  1549 angoff     512        // tile0916 fireext
sprite  1016 angoff    -768        // tile4582 canwithsomething4
sprite  1016 mdzoff     600000     // tile4582 canwithsomething4
sprite  1016 pitch     -1          // tile4582 canwithsomething4
sprite  1015 angoff     1024       // tile4582 canwithsomething4
sprite  1015 mdzoff     600000     // tile4582 canwithsomething4
sprite  1015 pitch      1          // tile4582 canwithsomething4
sprite  1260 angoff    -896        // tile0049 shotgunammo
sprite  1533 angoff    -896        // tile0955 bottle2
sprite  1261 angoff     1024       // tile0049 shotgunammo
sprite  1261 mdzoff     1200000    // tile0049 shotgunammo
sprite  1261 pitch     -1          // tile0049 shotgunammo
sprite  1474 angoff    -512        // tile0955 bottle2
sprite  1532 angoff     512        // tile0955 bottle2



sprite  1262 angoff    -512        // tile0049 shotgunammo
sprite  1530 angoff    -640        // tile0955 bottle2
sprite  1531 mdxoff     60         // tile0955 bottle2
sprite  1531 pitch     -384        // tile0955 bottle2
sprite  1476 angoff     768        // tile0955 bottle2
sprite  1476 mdxoff     60         // tile0955 bottle2
sprite  1476 pitch     -384        // tile0955 bottle2
sprite  1528 angoff    -512        // tile0955 bottle2
sprite  1529 angoff     896        // tile0955 bottle2
sprite  1525 angoff    -640        // tile0955 bottle2
sprite  1516 angoff     768        // tile0049 shotgunammo
sprite  1526 angoff     896        // tile0955 bottle2
sprite  1263 angoff     256        // tile0049 shotgunammo
sprite   176 mdzoff     50000      // tile1048 (pipes)
sprite   176 pitch     -1          // tile1048 (pipes)
sprite   265 angoff    -512        // tile0052 sixpack
sprite  1321 angoff     512        // tile0049 shotgunammo
sprite  1321 mdzoff     300000     // tile0049 shotgunammo
sprite  1321 pitch     -1          // tile0049 shotgunammo
sprite  1321 roll      -2          // tile0049 shotgunammo
sprite   321 angoff    -512        // tile0044 rpgammo
sprite   320 angoff    -512        // tile0044 rpgammo
sprite   319 angoff    -512        // tile0044 rpgammo
sprite  1580 away1                 // tile0499 viewscreen2
sprite   261 angoff     1024       // tile0049 shotgunammo
sprite   260 angoff     1024       // tile0049 shotgunammo
sprite   266 angoff     256        // tile0053 firstaid
sprite  1157 angoff    -512        // tile0955 bottle2
sprite  1153 angoff     896        // tile0557 chair2
sprite   262 angoff     256        // tile0052 sixpack
sprite   355 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   354 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   353 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   352 angoff     512        // tile0999 (tile0998 (parkometer))
sprite  1348 angoff     384        // tile1232 canwithsomething
sprite  1427 angoff    -768        // tile0951 box
sprite  1427 mdzoff     500000     // tile0951 box
sprite  1427 pitch      1          // tile0951 box
sprite  1349 angoff    -256        // tile1232 canwithsomething
sprite   206 angoff     1024       // tile1078 (streetlight broken)
sprite  1460 mdzoff     300000     // tile0951 box
sprite  1460 pitch     -3          // tile0951 box
sprite  1460 roll       1          // tile0951 box
sprite   385 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   384 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   383 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   382 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   381 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite  1637 mdzoff     10000      // tile0913 maskwall2 (fence)
sprite  1637 pitch      1          // tile0913 maskwall2 (fence)
sprite   130 mdzoff     10000      // tile0913 maskwall2 (fence)
sprite   130 pitch      1          // tile0913 maskwall2 (fence)
sprite  1355 angoff     128        // tile1232 canwithsomething
sprite  1353 angoff     1024       // tile1232 canwithsomething
sprite   371 mdzoff     1000       // tile0977 genericpole
sprite   371 pitch      1          // tile0977 genericpole
sprite   263 angoff    -768        // tile0052 sixpack
sprite  1466 angoff    -384        // tile0955 bottle2
sprite  1465 angoff     896        // tile0955 bottle2
sprite  1357 angoff    -128        // tile1232 canwithsomething
sprite  1444 angoff     256        // tile0951 box
sprite  1444 mdzoff     700000     // tile0951 box
sprite  1444 pitch      2          // tile0951 box
sprite  1444 roll       1          // tile0951 box
sprite  1356 angoff     128        // tile1232 canwithsomething
sprite  1462 mdzoff     500000     // tile0955 bottle2
sprite  1462 roll      -1          // tile0955 bottle2
sprite   264 angoff    -256        // tile0052 sixpack
sprite  1443 mdzoff     500000     // tile0951 box
sprite  1443 pitch      1          // tile0951 box
sprite   349 notmd                 // tile0132 slotdoor
sprite  1630 notmd                 // tile0132 slotdoor
sprite  1361 angoff    -768        // tile1232 canwithsomething
sprite   205 angoff     512        // tile1061 (streetlight)
sprite  1463 angoff     1024       // tile0955 bottle2
sprite  1464 angoff    -128        // tile0955 bottle2
sprite   380 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   379 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   220 away1                 // tile0934 (smp graffiti)
sprite   125 angoff     512        // tile0049 shotgunammo
sprite   125 mdzoff     600000     // tile0049 shotgunammo
sprite   125 pitch     -1          // tile0049 shotgunammo
sprite   124 angoff     1024       // tile0052 sixpack
sprite  1467 mdzoff     500000     // tile0955 bottle2
sprite  1467 roll      -1          // tile0955 bottle2
sprite   378 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite  1469 angoff     256        // tile0955 bottle2
sprite  1470 angoff    -512        // tile0955 bottle2
sprite  1470 mdzoff     500000     // tile0955 bottle2
sprite  1470 roll      -1          // tile0955 bottle2
sprite  1555 angoff    -512        // tile0049 shotgunammo
sprite  1556 angoff    -512        // tile0049 shotgunammo
sprite   317 away1                 // tile4303 (wooden door)
sprite  1560 notmd                 // tile0679 (battlelord holo)
sprite  1560 away1                 // tile0679 (battlelord holo)
sprite   318 away1                 // tile4303 (wooden door)
sprite  1557 angoff    -672        // tile0044 rpgammo
sprite  1558 angoff     352        // tile0044 rpgammo
sprite  1558 mdzoff     200000     // tile0044 rpgammo
sprite  1558 pitch      1          // tile0044 rpgammo
sprite   377 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   376 angoff    -512        // tile0999 (tile0998 (parkometer))
sprite   373 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   374 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   375 angoff     512        // tile0999 (tile0998 (parkometer))
sprite  1363 angoff     768        // tile1232 canwithsomething
sprite    90 away1                 // tile0198 (glass pane)
sprite    88 away1                 // tile0198 (glass pane)
sprite    89 away1                 // tile0198 (glass pane)
sprite    87 away1                 // tile0198 (glass pane)
sprite    85 away1                 // tile0198 (glass pane)
sprite    86 away1                 // tile0198 (glass pane)
sprite  1665 notmd                 // tile0140 frankenstineswitch
sprite  1698 angoff     768        // tile0049 shotgunammo
sprite  1664 notmd                 // tile0140 frankenstineswitch
sprite  1689 angoff     512        // tile1232 canwithsomething
sprite  1688 angoff    -128        // tile1232 canwithsomething
sprite  1692 angoff     512        // tile1232 canwithsomething
sprite  1692 mdzoff     400000     // tile1232 canwithsomething
sprite  1692 roll       1          // tile1232 canwithsomething
sprite  1693 angoff    -128        // tile1232 canwithsomething
sprite  1694 angoff    -640        // tile1232 canwithsomething
sprite  1663 notmd                 // tile0140 frankenstineswitch
sprite  1697 angoff    -768        // tile0049 shotgunammo
sprite  1662 notmd                 // tile0140 frankenstineswitch
sprite  1669 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite  1669 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite  1669 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite  1670 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite  1670 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite  1670 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite  1671 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite  1671 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite  1671 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite    84 away1                 // tile0198 (glass pane)
sprite    83 away1                 // tile0198 (glass pane)
sprite  1672 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite  1672 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite  1672 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite  1673 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite  1673 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite  1673 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite  1674 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite  1674 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite  1674 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite  1675 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite  1675 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite  1675 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite    81 away1                 // tile0198 (glass pane)
sprite    82 away1                 // tile0198 (glass pane)
sprite    80 away1                 // tile0198 (glass pane)
sprite    78 away1                 // tile0198 (glass pane)
sprite    79 away1                 // tile0198 (glass pane)
sprite  1676 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite  1676 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite  1676 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite  1677 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite  1677 mdzoff     100000     // tile0999 (tile0998 (parkometer))
sprite  1677 pitch     -1          // tile0999 (tile0998 (parkometer))
sprite    76 away1                 // tile0198 (glass pane)
sprite    77 away1                 // tile0198 (glass pane)
sprite    75 away1                 // tile0198 (glass pane)
sprite    74 away1                 // tile0198 (glass pane)
// mhk diff sync 1
sprite  1364 angoff    -640        // tile1232 canwithsomething
sprite    73 away1                 // tile0198 (glass pane)
sprite    72 away1                 // tile0198 (glass pane)
sprite    71 away1                 // tile0198 (glass pane)
sprite    70 away1                 // tile0198 (glass pane)
sprite    69 away1                 // tile0198 (glass pane)
sprite    68 away1                 // tile0198 (glass pane)
sprite  1358 angoff     896        // tile1232 canwithsomething
sprite  1359 angoff    -384        // tile1232 canwithsomething
sprite  1447 angoff     768        // tile0951 box
sprite  1447 mdzoff     800000     // tile0951 box
sprite  1447 pitch      1          // tile0951 box
sprite   165 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite   165 pitch      1          // tile0914 maskwall3 (fence)
sprite   166 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite   166 pitch      1          // tile0914 maskwall3 (fence)
sprite     2 angoff     512        // tile0052 sixpack
sprite  1572 angoff     512        // tile0994 pipe5
sprite  1650 angoff    -128        // tile0049 shotgunammo
sprite  1574 notmd                 // tile0132 slotdoor
sprite  1615 angoff     512        // tile0994 pipe5
sprite  1266 angoff     512        // tile0049 shotgunammo
sprite  1072 angoff     512        // tile0569 toilet
sprite  1616 angoff    -512        // tile0994 pipe5
sprite  1081 mdzoff     1500000    // tile1053 (toilet roll holder)
sprite  1081 roll      -1          // tile1053 (toilet roll holder)
sprite  1073 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  1073 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1073 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1075 angoff    -512        // tile1160 bottle13
sprite  1076 angoff     640        // tile0561 (soap)
sprite   398 notmd                 // tile0132 slotdoor
sprite  1267 angoff     768        // tile0049 shotgunammo
sprite  1642 away1                 // tile0502 viewscreen
sprite  1350 angoff    -256        // tile1232 canwithsomething
sprite  1351 angoff     384        // tile1232 canwithsomething
sprite  1159 angoff     768        // tile0044 rpgammo
sprite   208 angoff     256        // tile1061 (streetlight)
sprite  1367 angoff    -256        // tile1232 canwithsomething
sprite  1366 angoff    -640        // tile1232 canwithsomething
sprite   184 angoff     1024       // tile0049 shotgunammo
sprite    54 angoff    -256        // tile1232 canwithsomething
sprite    55 angoff    -896        // tile1232 canwithsomething
sprite    51 angoff     512        // tile1232 canwithsomething
sprite    51 mdzoff     500000     // tile1232 canwithsomething
sprite    51 roll      -1          // tile1232 canwithsomething
sprite    50 angoff    -256        // tile1232 canwithsomething
sprite    49 angoff     384        // tile1232 canwithsomething
sprite  1489 mdxoff     60         // tile0955 bottle2
sprite  1489 pitch     -384        // tile0955 bottle2
sprite  1490 angoff     896        // tile0955 bottle2
sprite  1490 mdxoff     60         // tile0955 bottle2
sprite  1490 pitch     -384        // tile0955 bottle2
sprite  1492 angoff     512        // tile0955 bottle2
sprite   419 angoff     512        // tile0044 rpgammo
sprite   418 angoff     512        // tile0044 rpgammo
sprite   417 angoff     512        // tile0044 rpgammo
sprite  1554 angoff    -256        // tile0053 firstaid
sprite   414 angoff     1024       // tile0044 rpgammo
sprite   415 angoff     1024       // tile0044 rpgammo
sprite   416 angoff     1024       // tile0044 rpgammo
sprite  1370 angoff     1024       // tile1232 canwithsomething
sprite  1268 angoff     768        // tile0049 shotgunammo
sprite    61 notmd                 // tile1069 plug
sprite  1514 angoff     1024       // tile1061 (streetlight)
sprite   183 angoff     512        // tile0049 shotgunammo
sprite   207 angoff    -256        // tile1061 (streetlight)
sprite  1270 angoff     1024       // tile0049 shotgunammo
sprite  1416 away1                 // tile0953 (plastering hole)
sprite  1269 angoff     1024       // tile0049 shotgunammo
sprite  1161 angoff     512        // tile0044 rpgammo
sprite  1160 angoff     512        // tile0044 rpgammo
sprite  1368 angoff     384        // tile1232 canwithsomething
sprite  1553 angoff    -512        // tile0916 fireext
