// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lunar Prison
// Filename : LunarPrison_0099.map
// Author   : Paul 'High Treason' Monteray
// mapmd4   : 0134b5fc42354dfaa56f0c1dea7f1f4a // 2012-04-15
// Filename : LUNAR.MAP
// mapmd4   : 974dbfc9838e2ba9824771b861aaaa57 // 2015-11-16 (Addon Pack)

//         <-> LunarPrison_0092.mhk

// Curr. HRP: r5.3.576

// 0-559 / 564-3325 / / 5033-5484
sprite  1573 angoff     896        // tile0557 chair2
sprite  1575 angoff     768        // tile0557 chair2
sprite    43 notmd                 // tile0569 toilet
sprite   155 notmd                 // tile0164 dipswitch2
sprite   135 notmd                 // tile0164 dipswitch2
sprite  2285 angoff     512        // tile1323 fem5 polebabe
sprite  2286 angoff     512        // tile1323 fem5 polebabe
sprite  2287 angoff     512        // tile1323 fem5 polebabe
sprite  3078 angoff     256        // tile1334 fem6 padbabe
sprite  2290 angoff     512        // tile1323 fem5 polebabe
sprite  3079 angoff    -768        // tile1334 fem6 padbabe
sprite  3080 angoff    -512        // tile1334 fem6 padbabe
sprite  3081 angoff    -768        // tile1323 fem5 polebabe
sprite  3081 mdxoff     200000     // tile1323 fem5 polebabe
sprite  3081 pitch      1          // tile1323 fem5 polebabe
sprite  2292 angoff     512        // tile1323 fem5 polebabe
sprite  2293 angoff     512        // tile1323 fem5 polebabe
sprite  2291 angoff     512        // tile1294 podfem1
sprite  3082 angoff    -512        // tile1334 fem6 padbabe
sprite  3083 angoff    -512        // tile1334 fem6 padbabe
sprite  2289 angoff    -512        // tile1294 podfem1
sprite   389 angoff     896        // tile0557 chair2
sprite   391 angoff    -768        // tile0556 chair1
sprite   392 angoff    -128        // tile0557 chair2
sprite  5425 angoff     896        // tile0556 chair1
sprite  5372 angoff    -256        // tile4866 toughgal
sprite  5235 angoff     1024       // tile1325 fem4 cavedancer
sprite  5484 notmd                 // tile0569 toilet
sprite  5447 notmd                 // tile0164 dipswitch2
sprite  5415 notmd                 // tile0164 dipswitch2
sprite  5279 angoff     1024       // tile1294 podfem1
sprite  5370 angoff     1024       // tile0053 firstaid
sprite   624 mdzoff    -4096       // tile0407 fansprite
sprite   624 pitch      1024       // tile0407 fansprite
sprite   632 mdzoff    -4096       // tile0407 fansprite
sprite   632 pitch      1024       // tile0407 fansprite
sprite   654 mdzoff    -4096       // tile0407 fansprite
sprite   654 pitch      1024       // tile0407 fansprite
sprite   655 mdzoff    -4096       // tile0407 fansprite
sprite   655 pitch      1024       // tile0407 fansprite
sprite   415 angoff    -512        // tile0557 chair2
sprite   558 angoff    -512        // tile0557 chair2
sprite   559 angoff     768        // tile0557 chair2
sprite   429 angoff    -512        // tile1294 podfem1
sprite   427 angoff     512        // tile1334 fem6 padbabe
sprite   426 angoff     896        // tile1334 fem6 padbabe
sprite   488 angoff    -768        // tile1334 fem6 padbabe
sprite   489 angoff     1024       // tile1334 fem6 padbabe
sprite   461 angoff     1024       // tile1294 podfem1
sprite   485 angoff     1024       // tile1294 podfem1
sprite   462 angoff     1024       // tile1323 fem5 polebabe
sprite   486 angoff    -768        // tile1323 fem5 polebabe
sprite   463 angoff    -512        // tile0615 toiletbroke
sprite   645 angoff    -256        // tile0557 chair2
sprite   646 angoff     1024       // tile0557 chair2
sprite   580 angoff     1024       // tile1334 fem6 padbabe
sprite   581 angoff    -768        // tile1334 fem6 padbabe
sprite   593 angoff     896        // tile1334 fem6 padbabe
sprite   565 angoff    -512        // tile1294 podfem1
sprite   564 angoff    -256        // tile1334 fem6 padbabe
sprite   567 angoff     768        // tile1334 fem6 padbabe
sprite   594 angoff     1024       // tile1294 podfem1
sprite   611 angoff     1024       // tile1294 podfem1
sprite   610 angoff     1024       // tile1323 fem5 polebabe
sprite   609 angoff    -768        // tile1323 fem5 polebabe
sprite   630 angoff    -512        // tile0569 toilet
sprite   544 angoff     1024       // tile0028 shotgunsprite
sprite   546 mdzoff     500000     // tile0041 batteryammo
sprite   546 roll      -1          // tile0041 batteryammo
sprite   547 angoff     1024       // tile0041 batteryammo
sprite   547 roll       1          // tile0041 batteryammo
sprite   545 angoff    -512        // tile0023 rpgsprite
sprite   548 angoff     1024       // tile0044 rpgammo
sprite   402 mdzoff    -4096       // tile0407 fansprite
sprite   402 pitch      1024       // tile0407 fansprite
sprite   403 mdzoff    -4096       // tile0407 fansprite
sprite   403 pitch      1024       // tile0407 fansprite
sprite   404 mdzoff    -4096       // tile0407 fansprite
sprite   404 pitch      1024       // tile0407 fansprite
sprite   405 mdzoff    -4096       // tile0407 fansprite
sprite   405 pitch      1024       // tile0407 fansprite
sprite   792 mdzoff    -4096       // tile0407 fansprite
sprite   792 pitch      1024       // tile0407 fansprite
sprite   793 mdzoff    -4096       // tile0407 fansprite
sprite   793 pitch      1024       // tile0407 fansprite
sprite   794 mdzoff    -4096       // tile0407 fansprite
sprite   794 pitch      1024       // tile0407 fansprite
sprite   795 mdzoff    -4096       // tile0407 fansprite
sprite   795 pitch      1024       // tile0407 fansprite
sprite  3053 angoff     1024       // tile1742 liztroopjustsit
sprite  3062 angoff     1024       // tile1742 liztroopjustsit
sprite  3063 angoff     1024       // tile1742 liztroopjustsit
sprite  3048 mdzoff     250000     // tile0049 shotgunammo
sprite  3048 pitch     -1          // tile0049 shotgunammo
sprite  3051 mdzoff     250000     // tile0049 shotgunammo
sprite  3051 pitch     -1          // tile0049 shotgunammo
sprite  3026 angoff     0          // tile0060 accesscard blue
sprite  1505 mdzoff    -4096       // tile0407 fansprite
sprite  1505 pitch      1024       // tile0407 fansprite
sprite  1506 mdzoff    -4096       // tile0407 fansprite
sprite  1506 pitch      1024       // tile0407 fansprite
sprite  1507 mdzoff    -4096       // tile0407 fansprite
sprite  1507 pitch      1024       // tile0407 fansprite
sprite  1508 mdzoff    -4096       // tile0407 fansprite
sprite  1508 pitch      1024       // tile0407 fansprite
sprite  5033 angoff     1024       // tile0049 shotgunammo
sprite  3001 angoff     0          // tile0060 accesscard red
sprite   670 mdzoff    -4096       // tile0407 fansprite
sprite   670 pitch      1024       // tile0407 fansprite
sprite   671 mdzoff    -4096       // tile0407 fansprite
sprite   671 pitch      1024       // tile0407 fansprite
sprite   674 mdzoff    -4096       // tile0407 fansprite
sprite   674 pitch      1024       // tile0407 fansprite
sprite   675 mdzoff    -4096       // tile0407 fansprite
sprite   675 pitch      1024       // tile0407 fansprite
sprite  5163 angoff    -256        // tile0052 sixpack
sprite  5038 angoff     256        // tile0052 sixpack
sprite  5047 angoff    -512        // tile0049 shotgunammo
sprite  5037 angoff     512        // tile0052 sixpack
sprite  5162 angoff    -512        // tile0052 sixpack
sprite  5048 angoff     512        // tile0049 shotgunammo
sprite  3325 angoff     0          // tile0060 accesscard yellow
sprite  1572 angoff    -512        // tile0029 devistatorsprite
sprite  1571 angoff    -512        // tile0042 devistatorammo
sprite  1570 angoff    -512        // tile0042 devistatorammo
//sprite  5063 angoff     1024       // tile2121 lizmanstayput
//sprite  5064 angoff     1024       // tile2121 lizmanstayput
//sprite  5065 angoff     1024       // tile2121 lizmanstayput
//sprite  5066 angoff     1024       // tile2121 lizmanstayput
sprite  5075 angoff     1024       // tile0051 cola
sprite  5069 angoff    -512        // tile0051 cola
sprite  5074 angoff     512        // tile0042 devistatorammo
sprite  5072 angoff     1024       // tile0051 cola
sprite  5073 angoff     512        // tile0051 cola
