// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lunar Prison
// Filename : LunarPrison_0092.map
// Author   : Paul 'High Treason' Monteray
// mapmd4   : 7880636305545237959280f56c2a3f54 // 2012-04-07


//         <-> LunarPrison_0099.mhk

// Curr. HRP: r5.3.576

// 0-559 / 565-3326 / / 5054-5505
sprite  1574 angoff     896        // tile0557 chair2
sprite  1576 angoff     768        // tile0557 chair2
sprite    43 notmd                 // tile0569 toilet
sprite   155 notmd                 // tile0164 dipswitch2
sprite   135 notmd                 // tile0164 dipswitch2
sprite  2286 angoff     512        // tile1323 fem5 polebabe
sprite  2287 angoff     512        // tile1323 fem5 polebabe
sprite  2288 angoff     512        // tile1323 fem5 polebabe
sprite  3079 angoff     256        // tile1334 fem6 padbabe
sprite  2291 angoff     512        // tile1323 fem5 polebabe
sprite  3080 angoff    -768        // tile1334 fem6 padbabe
sprite  3081 angoff    -512        // tile1334 fem6 padbabe
sprite  3082 angoff    -768        // tile1323 fem5 polebabe
sprite  3082 mdxoff     200000     // tile1323 fem5 polebabe
sprite  3082 pitch      1          // tile1323 fem5 polebabe
sprite  2293 angoff     512        // tile1323 fem5 polebabe
sprite  2294 angoff     512        // tile1323 fem5 polebabe
sprite  2292 angoff     512        // tile1294 podfem1
sprite  3083 angoff    -512        // tile1334 fem6 padbabe
sprite  3084 angoff    -512        // tile1334 fem6 padbabe
sprite  2290 angoff    -512        // tile1294 podfem1
sprite   389 angoff     896        // tile0557 chair2
sprite   391 angoff    -768        // tile0556 chair1
sprite   392 angoff    -128        // tile0557 chair2
sprite  5446 angoff     896        // tile0556 chair1
sprite  5393 angoff    -256        // tile4866 toughgal
sprite  5256 angoff     1024       // tile1325 fem4 cavedancer
sprite  5505 notmd                 // tile0569 toilet
sprite  5468 notmd                 // tile0164 dipswitch2
sprite  5436 notmd                 // tile0164 dipswitch2
sprite  5300 angoff     1024       // tile1294 podfem1
sprite  5391 angoff     1024       // tile0053 firstaid
sprite   625 mdzoff    -4096       // tile0407 fansprite
sprite   625 pitch      1024       // tile0407 fansprite
sprite   633 mdzoff    -4096       // tile0407 fansprite
sprite   633 pitch      1024       // tile0407 fansprite
sprite   656 mdzoff    -4096       // tile0407 fansprite
sprite   656 pitch      1024       // tile0407 fansprite
sprite   655 mdzoff    -4096       // tile0407 fansprite
sprite   655 pitch      1024       // tile0407 fansprite
sprite   415 angoff    -512        // tile0557 chair2
sprite   558 angoff    -512        // tile0557 chair2
sprite   559 angoff     768        // tile0557 chair2
sprite   429 angoff    -512        // tile1294 podfem1
sprite   427 angoff     512        // tile1334 fem6 padbabe
sprite   426 angoff     896        // tile1334 fem6 padbabe
sprite   488 angoff    -768        // tile1334 fem6 padbabe
sprite   489 angoff     1024       // tile1334 fem6 padbabe
sprite   461 angoff     1024       // tile1294 podfem1
sprite   485 angoff     1024       // tile1294 podfem1
sprite   462 angoff     1024       // tile1323 fem5 polebabe
sprite   486 angoff    -768        // tile1323 fem5 polebabe
sprite   463 angoff    -512        // tile0615 toiletbroke
sprite   646 angoff    -256        // tile0557 chair2
sprite   647 angoff     1024       // tile0557 chair2
sprite   581 angoff     1024       // tile1334 fem6 padbabe
sprite   582 angoff    -768        // tile1334 fem6 padbabe
sprite   594 angoff     896        // tile1334 fem6 padbabe
sprite   566 angoff    -512        // tile1294 podfem1
sprite   565 angoff    -256        // tile1334 fem6 padbabe
sprite   568 angoff     768        // tile1334 fem6 padbabe
sprite   595 angoff     1024       // tile1294 podfem1
sprite   612 angoff     1024       // tile1294 podfem1
sprite   611 angoff     1024       // tile1323 fem5 polebabe
sprite   610 angoff    -768        // tile1323 fem5 polebabe
sprite   631 angoff    -512        // tile0569 toilet
sprite   544 angoff     1024       // tile0028 shotgunsprite
sprite   546 mdzoff     500000     // tile0041 batteryammo
sprite   546 roll      -1          // tile0041 batteryammo
sprite   547 angoff     1024       // tile0041 batteryammo
sprite   547 roll       1          // tile0041 batteryammo
sprite   545 angoff    -512        // tile0023 rpgsprite
sprite   548 angoff     1024       // tile0044 rpgammo
sprite   402 mdzoff    -4096       // tile0407 fansprite
sprite   402 pitch      1024       // tile0407 fansprite
sprite   403 mdzoff    -4096       // tile0407 fansprite
sprite   403 pitch      1024       // tile0407 fansprite
sprite   404 mdzoff    -4096       // tile0407 fansprite
sprite   404 pitch      1024       // tile0407 fansprite
sprite   405 mdzoff    -4096       // tile0407 fansprite
sprite   405 pitch      1024       // tile0407 fansprite
sprite   796 mdzoff    -4096       // tile0407 fansprite
sprite   796 pitch      1024       // tile0407 fansprite
sprite   793 mdzoff    -4096       // tile0407 fansprite
sprite   793 pitch      1024       // tile0407 fansprite
sprite   794 mdzoff    -4096       // tile0407 fansprite
sprite   794 pitch      1024       // tile0407 fansprite
sprite   795 mdzoff    -4096       // tile0407 fansprite
sprite   795 pitch      1024       // tile0407 fansprite
sprite  3054 angoff     1024       // tile1742 liztroopjustsit
sprite  3064 angoff     1024       // tile1742 liztroopjustsit
sprite  3063 angoff     1024       // tile1742 liztroopjustsit
sprite  3049 mdzoff     250000     // tile0049 shotgunammo
sprite  3049 pitch     -1          // tile0049 shotgunammo
sprite  3052 mdzoff     250000     // tile0049 shotgunammo
sprite  3052 pitch     -1          // tile0049 shotgunammo
sprite  3027 angoff     0          // tile0060 accesscard blue
sprite  1509 mdzoff    -4096       // tile0407 fansprite
sprite  1509 pitch      1024       // tile0407 fansprite
sprite  1506 mdzoff    -4096       // tile0407 fansprite
sprite  1506 pitch      1024       // tile0407 fansprite
sprite  1507 mdzoff    -4096       // tile0407 fansprite
sprite  1507 pitch      1024       // tile0407 fansprite
sprite  1508 mdzoff    -4096       // tile0407 fansprite
sprite  1508 pitch      1024       // tile0407 fansprite
sprite  5054 angoff     1024       // tile0049 shotgunammo
sprite  3002 angoff     0          // tile0060 accesscard red
sprite   672 mdzoff    -4096       // tile0407 fansprite
sprite   672 pitch      1024       // tile0407 fansprite
sprite   671 mdzoff    -4096       // tile0407 fansprite
sprite   671 pitch      1024       // tile0407 fansprite
sprite   676 mdzoff    -4096       // tile0407 fansprite
sprite   676 pitch      1024       // tile0407 fansprite
sprite   675 mdzoff    -4096       // tile0407 fansprite
sprite   675 pitch      1024       // tile0407 fansprite
sprite  5184 angoff    -256        // tile0052 sixpack
sprite  5059 angoff     256        // tile0052 sixpack
sprite  5068 angoff    -512        // tile0049 shotgunammo
sprite  5058 angoff     512        // tile0052 sixpack
sprite  5183 angoff    -512        // tile0052 sixpack
sprite  5069 angoff     512        // tile0049 shotgunammo
sprite  3326 angoff     0          // tile0060 accesscard yellow
sprite  1573 angoff    -512        // tile0029 devistatorsprite
sprite  1571 angoff    -512        // tile0042 devistatorammo
sprite  1572 angoff    -512        // tile0042 devistatorammo
//sprite  5084 angoff     1024       // tile2121 lizmanstayput
//sprite  5085 angoff     1024       // tile2121 lizmanstayput
//sprite  5086 angoff     1024       // tile2121 lizmanstayput
//sprite  5087 angoff     1024       // tile2121 lizmanstayput
sprite  5096 angoff     1024       // tile0051 cola
sprite  5090 angoff    -512        // tile0051 cola
sprite  5095 angoff     512        // tile0042 devistatorammo
sprite  5093 angoff     1024       // tile0051 cola
sprite  5094 angoff     512        // tile0051 cola
