// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : SpaceStation_0043.map - Space Mission: "Space Station" by Paul 'High Treason' Monteray
// Map Date : 2012-04-15
// mapmd4   : d4fac5ad58d01a80193789cc21144652
// Curr. HRP: r5.3.576

//         <-> SpaceStation_0042.mhk

// 0-958 / / 1214-1594
sprite  1214 angoff    -512        // tile0028 shotgunsprite
sprite  1594 angoff     768        // tile0052 sixpack
sprite  1224 angoff    -768        // tile0052 sixpack
sprite   260 angoff     0          // tile0060 accesscard blue
sprite  1587 angoff    -256        // tile0052 sixpack
sprite  1591 angoff     1024       // tile0053 firstaid
sprite  1562 angoff     1024       // tile0049 shotgunammo
sprite  1562 mdzoff     300000     // tile0049 shotgunammo
sprite  1562 pitch      1          // tile0049 shotgunammo
sprite  1537 angoff     768        // tile0023 rpgsprite
sprite  1537 mdxoff    -100000     // tile0023 rpgsprite
sprite  1537 pitch      1          // tile0023 rpgsprite
sprite  1590 angoff     896        // tile0053 firstaid
sprite  1567 nomdanim              // tile2257 (tile2255 jibs3 (heart))
sprite  1566 nomdanim              // tile2249 (tile2245 jibs1)
sprite  1566 mdxoff    -180000     // tile2249 (tile2245 jibs1)
sprite  1566 pitch      1          // tile2249 (tile2245 jibs1)
sprite  1563 nomdanim              // tile1537 (leg)
sprite  1564 nomdanim              // tile2251 (tile2250 jibs2 (eye))
sprite  1564 roll       768        // tile2251 (tile2250 jibs2 (eye))
sprite  1565 nomdanim              // tile2251 (tile2250 jibs2 (eye))
sprite  1565 pitch      512        // tile2251 (tile2250 jibs2 (eye))
sprite  1568 nomdanim              // tile2261 (tile2260 jibs4)
sprite  1548 angoff    -512        // tile0049 shotgunammo
sprite   329 angoff     0          // tile0060 accesscard red
sprite  1560 angoff    -768        // tile0052 sixpack
sprite  1560 mdzoff     900000     // tile0052 sixpack
sprite  1560 pitch     -1          // tile0052 sixpack
sprite  1561 angoff     768        // tile0049 shotgunammo
sprite  1572 angoff     1024       // tile0022 chaingunsprite
sprite   958 nomdanim              // tile1683 (tile1680 liztroop)
sprite   958 angoff    -512        // tile1683 (tile1680 liztroop)
