// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Riot
// Author   : Mikko Sandt
// Filename : MSSP4.MAP
// mapmd4   : 20bd547e2ec87c1e2632529d70b72b97 // 2001-03-12 (GRP)
// mapmd4   : e33819dd5d70af8d494b3070756a116e // 2013-07-11 (Addon Pack)

// Curr. HRP: r5.4.726

sprite   314 nomdanim              // tile1461 (tile1405 duke)
sprite   314 angoff    -512        // tile1461 (tile1405 duke)
sprite   314 roll       1          // tile1461 (tile1405 duke)
sprite   314 mdyoff    -45000      // tile1461 (tile1405 duke)
sprite   314 mdzoff     500000     // tile1461 (tile1405 duke)
sprite   778 angoff     1024       // tile0028 shotgunsprite
sprite   778 pitch      1          // tile0028 shotgunsprite
sprite   778 mdzoff     500000     // tile0028 shotgunsprite
sprite   503 angoff    -512        // tile1229 nukebarrelleaked
sprite   467 angoff    -512        // tile0955 bottle2
sprite   505 angoff    -640        // tile1232 canwithsomething
sprite   490 angoff     512        // tile4370 desklamp
sprite   792 angoff     896        // tile0026 heavyhbomb
sprite   793 angoff     896        // tile0026 heavyhbomb
sprite   514 angoff     512        // tile0956 bottle3
sprite   513 angoff     192        // tile0955 bottle2
sprite   513 pitch     -1          // tile0955 bottle2
sprite   513 roll      -1          // tile0955 bottle2
sprite   513 mdzoff     200000     // tile0955 bottle2
sprite   477 angoff     768        // tile4372 coffeemachine
sprite   779 angoff    -512        // tile0051 cola
sprite   883 angoff     256        // tile0037 freezeammo (multiplayer)
sprite   882 angoff     256        // tile0037 freezeammo (multiplayer)
sprite   479 pitch      1          // tile4443 (flag)
sprite   479 mdzoff     450000     // tile4443 (flag)
sprite   478 angoff     512        // tile0557 chair2
sprite   880 angoff     1024       // tile0052 sixpack (multiplayer)
sprite   504 angoff    -384        // tile1232 canwithsomething
sprite   474 angoff     256        // tile0955 bottle2
sprite   473 angoff     640        // tile0955 bottle2
sprite   472 angoff     1024       // tile0956 bottle3
sprite   536 pitch     -1          // tile0026 heavyhbomb
sprite   536 mdzoff     600000     // tile0026 heavyhbomb
sprite   537 angoff    -128        // tile4419 (openbomb)
sprite   535 angoff    -256        // tile4419 (openbomb)
sprite   465 angoff    -512        // tile0956 bottle3
sprite   890 pitch     -1          // tile0054 shield
sprite   890 mdzoff     700000     // tile0054 shield
sprite   888 angoff     256        // tile0022 chaingunsprite (multiplayer)
sprite   888 pitch      1          // tile0022 chaingunsprite (multiplayer)
sprite   888 mdzoff     400000     // tile0022 chaingunsprite (multiplayer)
sprite   889 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite   889 pitch      1          // tile0041 batteryammo (multiplayer)
sprite   889 roll      -1          // tile0041 batteryammo (multiplayer)
sprite   889 mdzoff     1200000    // tile0041 batteryammo (multiplayer)
sprite    23 angoff     1024       // tile0052 sixpack
sprite    62 angoff     1024       // tile0049 shotgunammo
sprite    62 pitch     -1          // tile0049 shotgunammo
sprite    62 mdzoff     800000     // tile0049 shotgunammo
sprite   886 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   886 pitch     -1          // tile0049 shotgunammo (multiplayer)
sprite   886 mdzoff     800000     // tile0049 shotgunammo (multiplayer)
sprite   885 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   794 angoff     768        // tile0026 heavyhbomb
sprite   780 angoff    -768        // tile0052 sixpack
sprite   887 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   785 angoff     512        // tile0061 boots
sprite    22 angoff     512        // tile0041 batteryammo
sprite   898 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite   898 pitch     -160        // tile0047 hbombammo (multiplayer)
sprite     4 pitch     -1          // tile0052 sixpack
sprite     4 mdzoff     900000     // tile0052 sixpack
sprite   781 angoff     896        // tile0051 cola
sprite   128 angoff     512        // tile0057 jetpack
sprite   899 angoff    -256        // tile0055 steroids (multiplayer)
sprite   120 notmd                 // tile0132 slotdoor
sprite   795 roll       1          // tile0029 devistatorsprite
sprite   795 mdzoff     100000     // tile0029 devistatorsprite
sprite   796 angoff     512        // tile0042 devistatorammo
sprite   796 pitch     -1          // tile0042 devistatorammo
sprite   796 mdzoff     1000000    // tile0042 devistatorammo
sprite   894 angoff    -512        // tile0042 devistatorammo (multiplayer)
sprite   894 roll       1          // tile0042 devistatorammo (multiplayer)
sprite   894 mdzoff     900000     // tile0042 devistatorammo (multiplayer)
sprite   892 angoff    -768        // tile0029 devistatorsprite (multiplayer)
sprite   893 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   805 angoff     1024       // tile0055 steroids
sprite   790 angoff     512        // tile0022 chaingunsprite
sprite   301 angoff     768        // tile4367 hatrack
sprite   301 pitch      1          // tile4367 hatrack
sprite   301 mdzoff     700000     // tile4367 hatrack
sprite   291 angoff     256        // tile0060 accesscard [blue]
sprite     3 angoff    -512        // tile0044 rpgammo
sprite   288 pitch     -1          // tile4386 (power line)
sprite   288 mdzoff     400000     // tile4386 (power line)
sprite   782 angoff     1024       // tile0051 cola
sprite   281 notmd                 // tile0134 lightswitch
sprite   238 angoff    -512        // tile0026 heavyhbomb
sprite   895 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite   897 angoff     1024       // tile0046 crystalammo (multiplayer)
sprite   236 angoff     576        // tile0556 chair1
sprite   791 angoff    -512        // tile0049 shotgunammo
sprite   237 angoff     256        // tile0556 chair1
sprite   231 angoff     768        // tile0060 accesscard [red]
sprite    21 angoff     512        // tile0052 sixpack
sprite    20 angoff     512        // tile0051 cola
sprite   797 angoff     1024       // tile0025 shrinkersprite
sprite   797 roll      -1          // tile0025 shrinkersprite
sprite   797 mdzoff     400000     // tile0025 shrinkersprite
sprite   799 angoff     1024       // tile0045 growammo
sprite   799 pitch     -1          // tile0045 growammo
sprite   799 roll      -2          // tile0045 growammo
sprite   799 mdzoff     500000     // tile0045 growammo
sprite   798 angoff    -512        // tile0045 growammo
sprite   798 pitch     -1          // tile0045 growammo
sprite   798 mdzoff     700000     // tile0045 growammo
sprite   900 angoff     256        // tile0045 growammo (multiplayer)
sprite   901 angoff     256        // tile0045 growammo (multiplayer)
sprite   202 angoff     512        // tile0610 (lightswitch pole)
sprite   203 notmd                 // tile0860 powerswitch1
sprite   924 angoff    -768        // tile0052 sixpack
sprite   801 angoff    -768        // tile0040 ammo
sprite   686 notmd                 // tile1276 (newspaper)
sprite   685 pitch      960        // tile1276 (newspaper)
sprite   685 mdxoff     31         // tile1276 (newspaper)
sprite   676 angoff     640        // tile1232 canwithsomething
sprite   675 angoff    -640        // tile1232 canwithsomething
sprite   802 angoff     512        // tile0049 shotgunammo
sprite   905 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   784 angoff     512        // tile0052 sixpack
sprite   908 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   908 pitch      208        // tile0027 tripbombsprite (multiplayer)
sprite   907 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   907 pitch      208        // tile0027 tripbombsprite (multiplayer)
sprite   906 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   906 pitch      208        // tile0027 tripbombsprite (multiplayer)
sprite   733 angoff     1024       // tile0026 heavyhbomb
sprite   730 angoff     0          // tile0060 accesscard [yellow]
sprite    58 angoff     896        // tile0616 pipe2
sprite    53 angoff    -256        // tile1005 pipe5b
sprite   804 angoff     768        // tile0054 shield
sprite    60 angoff    -256        // tile0994 pipe5
sprite    61 angoff     512        // tile0996 pipe4
sprite    56 angoff     896        // tile0616 pipe2
sprite    54 angoff    -512        // tile0996 pipe4
sprite    55 angoff     512        // tile0997 pipe4b
sprite   856 pitch     -1          // tile0049 shotgunammo
sprite   856 mdzoff     900000     // tile0049 shotgunammo
sprite    24 notmd                 // tile0132 slotdoor
