// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Project Blue
// Author   : Mikko Sandt
// Filename : MSSP5.MAP
// mapmd4   : 134b46e9b9c7a01e6997b90685cf2692 // 2001-03-12 (GRP)

//         <-> MSSP5-addonpack.mhk

// Curr. HRP: r5.4.726

sprite   274 pitch     -1          // tile0569 toilet
sprite   274 roll       1          // tile0569 toilet
sprite   274 mdzoff     700000     // tile0569 toilet
sprite   275 pitch     -1          // tile0569 toilet
sprite   275 roll       1          // tile0569 toilet
sprite   275 mdzoff     700000     // tile0569 toilet
sprite   117 angoff     512        // tile0040 ammo
sprite   150 angoff     256        // tile0028 shotgunsprite
sprite   585 angoff    -512        // tile0052 sixpack
sprite   584 angoff    -512        // tile0052 sixpack
sprite   572 notmd                 // tile0134 lightswitch
sprite   567 notmd                 // tile0134 lightswitch
sprite   944 notmd                 // tile0134 lightswitch
sprite   947 angoff    -512        // tile0040 ammo
sprite   222 angoff    -768        // tile0028 shotgunsprite
sprite   145 angoff     128        // tile0052 sixpack
sprite   146 angoff    -128        // tile0052 sixpack
sprite   197 angoff    -768        // tile0054 shield
sprite   197 roll       1          // tile0054 shield
sprite   197 mdzoff     200000     // tile0054 shield
sprite   676 notmd                 // tile0134 lightswitch
sprite   201 angoff    -768        // tile0052 sixpack
sprite   958 angoff     512        // tile0047 hbombammo
sprite   219 angoff     512        // tile0041 batteryammo
sprite   219 roll      -1          // tile0041 batteryammo
sprite   219 mdzoff     600000     // tile0041 batteryammo
sprite   220 angoff     512        // tile0022 chaingunsprite
sprite   220 pitch     -1          // tile0022 chaingunsprite
sprite   220 roll      -1          // tile0022 chaingunsprite
sprite   220 mdzoff     600000     // tile0022 chaingunsprite
sprite  1221 pitch     -1          // tile0051 cola
sprite  1221 roll      -1          // tile0051 cola
sprite  1221 mdzoff     700000     // tile0051 cola
sprite   477 angoff    -512        // tile1353 spacemarine
sprite   477 pitch      528        // tile1353 spacemarine
sprite   477 mdxoff    -200        // tile1353 spacemarine
sprite   477 mdzoff    -3200       // tile1353 spacemarine
sprite  1053 angoff    -512        // tile0052 sixpack
sprite  1054 angoff    -512        // tile0052 sixpack
sprite   480 angoff    -256        // tile1354 luke
sprite   200 angoff     512        // tile0052 sixpack
sprite   217 angoff    -768        // tile0049 shotgunammo
sprite   194 angoff    -256        // tile0055 steroids
sprite   215 pitch      1          // tile0044 rpgammo
sprite   215 roll       2          // tile0044 rpgammo
sprite   215 mdzoff     400000     // tile0044 rpgammo
sprite   216 pitch      1          // tile0023 rpgsprite
sprite   216 roll      -2          // tile0023 rpgsprite
sprite   216 mdzoff     400000     // tile0023 rpgsprite
sprite   213 angoff     512        // tile0040 ammo
sprite   214 angoff     256        // tile0040 ammo
sprite   199 pitch     -1          // tile0051 cola
sprite   199 mdzoff     700000     // tile0051 cola
sprite  1236 angoff     512        // tile0029 devistatorsprite
sprite  1226 pitch      1          // tile1088 reactor
sprite  1226 mdzoff     1200000    // tile1088 reactor
sprite  1227 pitch      1          // tile1088 reactor
sprite  1227 mdzoff     1200000    // tile1088 reactor
sprite   983 angoff     1024       // tile0052 sixpack
sprite   210 angoff     1024       // tile0037 freezeammo
sprite   210 pitch      1          // tile0037 freezeammo
sprite   210 mdzoff     600000     // tile0037 freezeammo
sprite   211 angoff     1024       // tile0024 freezesprite
sprite   211 pitch     -1          // tile0024 freezesprite
sprite   211 mdzoff     600000     // tile0024 freezesprite
sprite   421 angoff     1024       // tile0058 (spacesuit)
sprite   421 pitch      1          // tile0058 (spacesuit)
sprite   421 mdxoff     13000      // tile0058 (spacesuit)
sprite   209 angoff    -512        // tile0049 shotgunammo
sprite  1218 angoff     1024       // tile0052 sixpack
sprite   208 angoff    -512        // tile0040 ammo
sprite   972 angoff     576        // tile0054 shield
sprite   971 angoff     384        // tile0051 cola
sprite   973 angoff     256        // tile0040 ammo
sprite  1216 angoff    -768        // tile0052 sixpack
sprite   206 angoff     1024       // tile0041 batteryammo
sprite   825 pitch     -3          // tile0040 ammo
sprite   825 roll       4          // tile0040 ammo
sprite   825 mdzoff     100000     // tile0040 ammo
sprite   827 pitch     -1          // tile0049 shotgunammo
sprite   827 roll       5          // tile0049 shotgunammo
sprite   827 mdzoff     230000     // tile0049 shotgunammo
sprite   826 angoff     1024       // tile0041 batteryammo
sprite   826 roll      -1          // tile0041 batteryammo
sprite   826 mdzoff     100000     // tile0041 batteryammo
sprite   822 roll       1          // tile0860 powerswitch1
sprite   822 mdyoff     16000      // tile0860 powerswitch1
sprite   822 mdzoff     300000     // tile0860 powerswitch1
sprite   205 angoff    -512        // tile0049 shotgunammo
sprite   204 angoff    -512        // tile0037 freezeammo
sprite   196 angoff     1024       // tile0051 cola
sprite   111 angoff     1024       // tile0041 batteryammo
sprite   203 angoff     768        // tile0046 crystalammo
sprite  1209 angoff    -512        // tile0040 ammo
sprite  1208 angoff     512        // tile0045 growammo
sprite  1207 angoff     1024       // tile0053 firstaid
sprite   202 angoff     256        // tile0045 growammo
sprite   974 notmd                 // tile0407 fansprite
sprite   975 angoff     304        // tile0025 shrinkersprite
sprite   975 pitch      3          // tile0025 shrinkersprite
sprite   975 roll       5          // tile0025 shrinkersprite
sprite   975 mdzoff     200000     // tile0025 shrinkersprite
sprite   195 angoff    -768        // tile0052 sixpack
sprite   279 notmd                 // tile0134 lightswitch
sprite   108 angoff    -896        // tile0052 sixpack
sprite   107 angoff     896        // tile0052 sixpack
sprite   114 angoff     768        // tile0045 growammo
sprite   976 angoff    -512        // tile1227 nukebarrel
sprite   977 angoff    -512        // tile1227 nukebarrel
sprite   229 pitch      1          // tile1048 (pipes)
sprite   229 mdxoff     50000      // tile1048 (pipes)
sprite   121 notmd                 // tile0132 slotdoor
sprite   924 nomdanim              // tile4790 (tile4740 (queen))
sprite   924 angoff    -256        // tile4790 (tile4740 (queen))
sprite   922 notmd                 // tile4790 (tile4740 (queen))
sprite   921 nomdanim              // tile2025 (tile2000 pigcop)
sprite   923 notmd                 // tile2025 (tile2000 pigcop)
sprite   915 angoff    -448        // tile0557 chair2
