// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Alien Race
// Filename : MSSP2.MAP
// Author   : Mikko Sandt
// mapmd4   : b8224fb20b8b4c42d9405cbf32a2f856 // 2001-03-12 (GRP)
// mapmd4   : cdb4eb888b17cd2f077a59bd56c88350 // 2013-07-11 (Addon Pack)

// Curr. HRP: r5.3.648

sprite   106 angoff     896        // tile0040 ammo
sprite   104 angoff     1024       // tile0040 ammo
sprite   105 angoff    -896        // tile0040 ammo
sprite   252 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   121 angoff     1024       // tile0040 ammo
sprite   122 angoff     1024       // tile0040 ammo
sprite   123 angoff     1024       // tile0040 ammo
sprite   124 angoff     1024       // tile0040 ammo
sprite   258 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite   129 angoff     1024       // tile0051 cola
sprite   248 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   125 angoff     1024       // tile0040 ammo
sprite   126 angoff     1024       // tile0040 ammo
sprite   128 angoff     1024       // tile0040 ammo
sprite   127 angoff     1024       // tile0040 ammo
sprite   133 angoff     1024       // tile0028 shotgunsprite
sprite   136 angoff     1024       // tile0049 shotgunammo
sprite   249 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite     4 angoff     512        // tile0047 hbombammo
sprite     4 mdzoff     500000     // tile0047 hbombammo
sprite     4 pitch      1          // tile0047 hbombammo
sprite   255 angoff     128        // tile0028 shotgunsprite (multiplayer)
sprite   146 mdyoff    -200        // tile0022 chaingunsprite
sprite   146 mdzoff    -2500       // tile0022 chaingunsprite
sprite   146 roll      -256        // tile0022 chaingunsprite
sprite   147 angoff    -896        // tile0041 batteryammo
sprite   147 mdzoff     300000     // tile0041 batteryammo
sprite   147 roll       1          // tile0041 batteryammo
sprite   145 angoff     1024       // tile0060 accesscard blue
sprite   246 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite   164 angoff    -256        // tile0049 shotgunammo
sprite   245 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite   162 angoff     256        // tile0052 sixpack
sprite   165 angoff     256        // tile0041 batteryammo
sprite   165 mdzoff     750000     // tile0041 batteryammo
sprite   165 roll       1          // tile0041 batteryammo
sprite   250 angoff     720        // tile0022 chaingunsprite (multiplayer)
sprite   250 mdzoff     1100000    // tile0022 chaingunsprite (multiplayer)
sprite   250 pitch      1          // tile0022 chaingunsprite (multiplayer)
sprite   163 angoff    -768        // tile0051 cola
sprite    54 angoff    -512        // tile0679 (battlelord holo)
sprite    10 mdzoff     500000     // tile0053 firstaid
sprite    10 pitch     -1          // tile0053 firstaid
sprite    10 roll      -1          // tile0053 firstaid
sprite    43 angoff     1024       // tile1353 spacemarine
sprite    43 mdxoff     40000      // tile1353 spacemarine
sprite    43 mdzoff     600000     // tile1353 spacemarine
sprite    43 pitch      1          // tile1353 spacemarine
sprite    43 roll       1          // tile1353 spacemarine
sprite    44 angoff     768        // tile0023 rpgsprite
sprite    34 angoff     512        // tile0041 batteryammo
sprite   181 angoff    -256        // tile2180 (tile2185 lizmandeadsprite)
sprite   181 mdxoff    -200        // tile2180 (tile2185 lizmandeadsprite)
sprite   181 mdzoff    -2000       // tile2180 (tile2185 lizmandeadsprite)
sprite   181 pitch     -512        // tile2180 (tile2185 lizmandeadsprite)
sprite   179 mdzoff    -3000       // tile1731 (dead liztroop)
sprite   179 pitch     -512        // tile1731 (dead liztroop)
sprite   244 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   189 angoff     768        // tile0049 shotgunammo
sprite   190 angoff    -768        // tile0049 shotgunammo
sprite   201 angoff     512        // tile0041 batteryammo
sprite   259 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite   259 mdzoff     1500000    // tile0044 rpgammo (multiplayer)
sprite   259 pitch     -1          // tile0044 rpgammo (multiplayer)
sprite    24 angoff     512        // tile0044 rpgammo
sprite   210 angoff     1024       // tile0044 rpgammo
sprite   210 mdzoff     100000     // tile0044 rpgammo
sprite   210 pitch      2          // tile0044 rpgammo
sprite   210 roll      -1          // tile0044 rpgammo
sprite   243 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite     1 angoff     1024       // tile0041 batteryammo
sprite    16 angoff    -512        // tile0049 shotgunammo
sprite    17 mdzoff     700000     // tile0060 accesscard red
sprite    17 pitch     -1          // tile0060 accesscard red
sprite   253 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   256 angoff    -512        // tile0023 rpgsprite (multiplayer)
