
                   ============================================
                   |            MAPHACKS RELOADED             |
                   |              by NightFright              |
                   ============================================
                   |    Latest version: 4.0 (Mar 23, 2009)    |
                   ============================================



WHAT THIS IS ABOUT:
-------------------
Maphacks are used in the Duke3D High-Resolution Pack (HRP) in order to correct
model alignments in the game. Since original Duke Nukem 3D only consisted of
sprites, a specification of item/character angles was not necessary because
sprites were always facing into the right direction (i.e. towards the player).

The Duke3D community released a maphack pack which contained alignment hacks
for many items in the game. With this package, these maphacks are brought
up-to-date, including latest model releases and featuring many improvements.


HOW TO USE IT:
--------------
You have to change absolutely *NOTHING* within your existing HRP. All you have 
to do is adding this zipfile to the one(s) you already use when playing Duke3D 
with the HRP. 
The loading procedure should be Duke3D HRP first and this maphack file second.

Example (provided you use EDuke32 engine):
E:\EDuke32\eduke32.exe /gduke3d_hrp.zip /gmaphacks.zip  

Note that you can also just put the file into EDuke32 "autoload" subdir 
(just the same dir where "duke3d_hrp.zip" is). 
Hacks will then be loaded automatically without requiring usage of 
the /gmaphacks.zip parameter.


WHERE TO GET IT:
----------------
- HRP Update Pack Site:
  http://hrpupdate.duke4.net

- You can also check endmilled�s thread over at the 3D Realms forums:
  http://forums.3drealms.com/vb/showthread.php?t=9871


RELATED LINKS:
--------------
- Duke Nukem 3D High-Resolution Pack ............ http://hrp.duke4.net
- EDuke32 ....................................... http://eduke32.com
- jfDuke3D ...................................... http://jonof.edgenetwork.org


CONTACT:
--------
In case you feel the urgent need to contact me directly, you may do so by 
sending an email to hrp_update[AT]fastmail.fm .


===============================================================================
===============================================================================


CHANGELOG:*
----------

v4.0 (03-23-2009)
-----------------
- e1l1.mhk: 632 (pipebomb box)
- e1l5.mhk: 382 (hidden switch)
- e2l1.mhk: 23 (water fountain)
- e2l2.mhk: 264 (scuba gear)
- e2l6.mhk: 444 removed (water fountain)
- e2l7.mhk: 4 (water fountain)
- e2l8.mhk: 595 (double-rendered space suit near secret exit)
- e3l2.mhk: 538 (water fountain)
- e3l3.mhk: 68 (Freezer ammo), 75 (shotgun ammo), 105/447 (slime babes)
- e3l4.mhk: 76 (water fountain)
- e3l6.mhk: 16 (water fountain)
- e3l7.mhk: 366 (water fountain)
- e3l8.mhk: 95 (water fountain)
- e3l9.mhk: 41, 42, 103, 108 (FEM9)
- e3l10.mhk: 189, 190 (slime babes)
- e3l11.mhk: 70 (shotgun ammo), 267 (Terminator hack removed), 268 (Terminator arm)
- e4l1.mhk: 419 (armor), 1046 (WOMAN)
- e4l3.mhk: 136 (RPG ammo), 181 (water fountain), 228 (chaingun)
- e4l4.mhk: 288 (fire extinguisher), 527/687 (PIRATEHALF), 528 (gold chest)
- e4l5.mhk: 38 (water fountain)
- e4l6.mhk: 14 (car mirror), 635 (shotgun)
- e4l7.mhk: 279 (water fountain)


v3.11 (11-08-2008)
------------------
- e3l8.mhk: 91 (root)
- e4l6.mhk: 513 (newspaper)


v3.10 (07-15-2008)
------------------
- e1l2.mhk: 426 (poster fix)
- e1l3.mhk: 421 (poster fix)
- e2l1.mhk: 22 (space shuttle)
- e2l2.mhk: 542 (space shuttle)
- e2l3.mhk: 401 (poster fix), 754 (space shuttle)
- e2l6.mhk: 444 (water fountain)
- e4l2.mhk: 99/100 (Expander ammo)
- e4l6.mhk: 505 (poster fix)


v3.9 (05-01-2008)
------------------
- e4l1.mhk: 64 (broken light)
- e4l9.mhk: 782, 787 (pipes)


v3.8a (04-03-2008)
------------------
- fixes for badly aligned sprites:
     + e3l5.mhk: 347 (lamp)
     + e3l8.mhk: 237, 238, 243, 244, 247, 248, 251-253, 323, 324, 328, 329, 332, 
                 333, 335, 337, 338, 339, 342, 343 (bottles)


v3.8 (04-01-2008)
-----------------
- fixes for badly aligned sprites:
     + e1l1.mhk: 168, 171
     + e1l4.mhk: 771 (submarine font)
     + e2l1.mhk: 109 (security screen)
     + e2l3.mhk: 499 (solar panel)
     + e3l7.mhk: 192 (medkit)
- corrected hacks:
     + e2l4.mhk: 838/839 (tripbombs)
     + e4l4.mhk: 288 (fire extinguisher)


v3.7 (03-01-2008)
-----------------
- e2l8.mhk: 448/449, 452/453 (spinning Duke arms fixed)
- e3l1.mhk: 119, 482 (geisha statues)
- e3l8.mhk: 567 (spinning Duke leg fixed)
- e4l3.mhk: 55 (hack for trooper removed)


v3.6a (02-01-2008)
------------------
- fixes for badly aligned sprites throughout the game:
     + e1l1.mhk: 384 (rubbercan), 588 (security screen)
     + e1l2.mhk: 208 (HoloDuke)
     + e1l5.mhk: 727 (medkit)
     + e1l7.mhk: 127 (Pipebombs), 128 (shotgun ammo), 129 (chaingun ammo), 
                 130 (RPG ammo), 132 (Devastator ammo)
     + e2l1.mhk: 37 ("Authorized Personnel" sign), 399 (Devastator)
     + e2l2.mhk: 79 (Devastator ammo), 82 (Devastator), 134 (medkit), 
                 488 (crouching slimebabe), 487 (paled slimebabe) 
     + e2l4.mhk: 46 (chaingun ammo), 838/839 (tripbombs)
     + e2l7.mhk: 2/4 (drinking fountains)
     + e2l8.mhk: 406 (chaingun ammo MP), 407 (Shrinker), 801 (Devastator), 
                 836 (RPG MP)
     + e2l9.mhk: 7 (RPG), 93 (Shrinker)
     + e3l1.mhk: 575 (chaingun MP)
     + e3l2.mhk: 538 (drinking fountain)
     + e3l3.mhk: 96 (chaingun MP), 462 (unknown)
     + e3l4.mhk: 76 (drinking fountain), 257 (vacuum)
     + e3l5.mhk: 282 (spinning Enforcer gib)
     + e3l6.mhk: 16 (drinking fountain), 100/113 (crouching babe), 
                 307 (flipped hanging babe)
     + e3l7.mhk: 366 (drinking fountain)
     + e3l8.mhk: 95/795 (drinking fountain)
     + e3l10.mhk: 209 (RPG)
     + e3l11.mhk: 5 (Freezer ammo)
     + e4l2.mhk: 559/560 (foodobject9)
     + e4l3.mhk: 158 (Devastator), 181 (drinking fountain), 228 (chaingun), 
                 449 (loadscreen)
     + e4l5.mhk: 38 (drinking fountain), 78 (screenbreak1), 195 (coffee)
     + e4l7.mhk: 170 (Devastator), 279 (drinking fountain), 530 (viewscreen)
     + e4l8.mhk: 335 (US flag)
     + e4l9.mhk: 211 (Shrinker), 212/213 (Expander ammo), 1185 (shotgun)
     + e4l10.mhk: 579 (RPG)
     + e4l11.mhk: 198 (Devastator)
- removed/corrected hacks:
     + e1l1.mhk: 292 (camera)
     + e1l3.mhk: 35 (conveyor belt)
     + e1l5.mhk: 839, 951 (Octabrain)
     + e1l6.mhk: 652 (music effector)
     + e1l7.mhk: 288 (transport SE), 292
     + e2l4.mhk: 37 (cycler), 234 (oozfilter)
     + e2l5.mhk: 123 (SE), 325 (slimer egg)
     + e2l6.mhk: 495 (slimer)
     + e2l9.mhk: 5 (touchplate)
     + e3l1.mhk: 122 (pivot sprite), 411 (SE)
     + e3l8.mhk: 191/612 (Battlelord sentries) and 882 (rat)
     + e4l7.mhk: 171 (camera)
     + e4l8.mhk: 752 (viewscreen) corrected to 762 (yellow keycard)  
- other improvements: 
     + e1l1.mhk: 162/384/385 (rubbercans)
     + e3l6.mhk: 307 (flipped hanging babe)


v3.1 (05-31-2007)
-----------------
- alignments of all healthbottles (tile #52) and Steroids (tile #55) 
  adjusted to new HRP v3 models
- Ep.1-4 maphacks revision #2:
     + e1l1.mhk: 25 (nightvis)
     + e1l5.mhk: 83 (hidden switch)
     + e2l4.mhk: > 187 (slime babe)
                 > removed: 135 (Tripbomb) 
     + e2l5.mhk: 349-351 (C-9)
     + e2l7.mhk: > 79 (Devastator ammo), 994 (Tripbomb)
                 > removed: 107 (chaingun ammo), 993 (Freezer ammo)
     + e3l1.mhk: 468 ("Please Wait To Be Seated" sign)
     + e3l2.mhk: 66 (pipebombs), 424 (shotgun)
     + e3l3.mhk: 191 (Devastator ammo)
     + e3l8.mhk: > 563 (Devastator ammo), 795 (drinking fountain)
                 > removed: 478 (Tripbomb)
     + e4l4.mhk: 270/491 (robot mice)
     + e4l10.mhk: 564 (RPG ammo)
- remaining duplicates/questionable entries removed:
     + e1L5.mhk: 936 
     + e1L6.mhk: 581 
     + e1L7.mhk: 126 
     + e1L8.mhk: 19
     + e2L3.mhk: 688
     + e2L7.mhk: 79
     + e2L8.mhk: 221, 254, 263
     + e3L3.mhk: 427
     + e3L4.mhk: 482
     + e3L10.mhk: 254
     + e4L2.mhk: 60 
     + e4L4.mhk: 761 (removed)
     + e4L5.mhk: 889 (removed)
     + e4L8.mhk: 1033
     + e4L10.mhk: 866


v3.0 (04-22-2007)
-----------------
- e1l1.mhk: 22 (slime babe)
- e1l2.mhk: 1 (slime babe)
- e1l3.mhk: 316 (slime babe), 642 (monk)
- e1l4.mhk: 1/1172 (slime babes)
- e1l5.mhk: 85/88/1031 (slime babes)
- e1l6.mhk: 705 (slime babe)
- e2l1.mhk: 86/87 (solarpanel), 116-119 (C9)
- e2l2.mhk: 321/487/488 (slime babes)
- e2l3.mhk: 499 (solarpanel)
- e2l4.mhk: 592/593/645/714 (slime babes)
- e2l5.mhk: 133/329 (slime babes)
- e2l7.mhk: 343-345 (exploding barrels)
- e2l8.mhk: 542-547/549-553/675-677/679 (slime babes)
- e2l9.mhk: 314/321/367-369 (slime babes)
- e2l11.mhk: 50/94 (slime babes)
- e3l1.mhk: 87/104/429/591-593 (slime babes), 619 (jibs5)
- e3l2.mhk: 117/118/411 (slime babes)
- e3l3.mhk: 105/447 (slime babes)
- e3l4.mhk: 142/143/394 (fetus), 257 (vacuum)
- e3l6.mhk: 59/66/100/110/113/125/307/308 (slime babes)
- e3l8.mhk: 570 (jibs5)
- e3l10.mhk: 189-191 (slime babes), 199 (jibs5)
- e3l11.mhk: 134 (exploding barrel)
- e4l1.mhk: 400 (vacuum)
- e4l2.mhk: 363 (IV unit)
- e4l9.mhk: 722/743/744/756-758/761-763 (exploding barrels)
- e4l11.mhk: 441 (IV unit), 729 (exploding barrel)


v2.03 (11-08-2006)
------------------
- e4l4.mhk: 350-353 (teddy)
- e4l7.mhk: 156 (teddy)
- e4l9.mhk: 273 (teddy)


v2.01a (09-05-2006)
-------------------
- e4l4.mhk: 379 (FemMag2 -> notmd2)


v2.01 (08-13-2006)
------------------
- e1l8.mhk: 0 (Expander ammo)

- Full Ep.2 maphacks revision: 
     + e2l2.mhk: 79 (Devastator ammo)
     + e2l3.mhk: 47 (Shrinker), 135 (Devastator), 162 (Tripbomb), 
                 385-387/389/397/400/402 (bottles), 820 (Pipebombs)
     + e2l4.mhk: 380/434 (reactor)
     + e2l5.mhk: 68, 78, 400 (Devastator ammo)
     + e2l7.mhk: 121/162 (Devastator ammo), 299/770 (bottles), 423/425 (reactor)
     + e2l8.mhk: * bugfix: 214+218 used 2x each, nullifying each other
                 * bugfix: 595 (space suit) now notmd2 (was clipping into 596) 
                 * 204/215/225 (Devastator ammo), 214/218 (RPG ammo), 
                   222 (Freezer ammo), 250/263 (sixpack), 252 (health pack), 
                   355/371 (Pig Cop corpses), 361 (Tripbomb), 844/845 (reactor),
                   947 (observatory), 1019 (Pipebomb)
     + e2l9.mhk: 13/413 (medkit), 69 (Tripbomb), 76/77/467/468 (RPG ammo), 
                 94 (Devastator/removed), 285 (satellite), 414 (Devastator ammo)
     + e2l11.mhk: 111 (Tripbomb), 106/126 (RPG ammo), 124 (Freezer)

- Full Ep.3 maphacks revision: 
     + e3l1.mhk: 284 (bottle), 497 (Shrinker), 640 (Shrinker ammo), 
                 656 (Nightvision), 677 (Devastator ammo)
     + e3l2.mhk: 511 (Shrinker)
     + e3l3.mhk: 74 (pistol), 107 (healthpack/removed), 127 (RPG ammo), 
                 193 (Devastator), 433 (Devastator ammo) 
     + e3l4.mhk: 353 (donuts)
     + e3l5.mhk: 482 (satellite dish)
     + e3l6.mhk: 45 (RPG ammo), 46/372 (Devastator ammo), 169 (bottle), 
                 373-375 (health packs/removed) 429 (Devastator)
     + e3l7.mhk: 34/35 (health items), 47 (shotgun ammo), 
                 138/241/244 (cinema lights), 268 (pipebombs), 299 (chaingun), 
                 344 (Shrinker), 346 (chaingun ammo), 360 (pistol) 
     + e3l8.mhk: 219-221/234-236/238/240/241/302-306/314-318/334-342 (bottles), 
                 562 (Devastator ammo) 
     + e3l9.mhk: 2/12/49/68/69 (shotgun + ammo), 4/45/62/97 (chaingun + ammo), 
                 10/48/64/65/99 (Freezer + ammo), 20/47/96 (RPG + ammo), 
                 21/98 (Devastator ammo), 70/71 (Shrinker ammo), 87/95 (Nightvis)              
     + e3l10.mhk: 4/5 (Devastator ammo), 192/195 (sushiplates), 
                  211/212 (shotgun ammo), 253 (health pack)
     + e3l11.mhk: 26/382/383 (Devastator ammo)

- Full Ep.4 maphacks revision:
     + e4l1.mhk: 396/397/515 (C9), 399 (nuke barrel)
     + e4l2.mhk: 41 (bottle), 120/121 (wooden horses), 325/657 (foodobjects), 
                 414 (pipebombs), 591 (chaingun ammo/rem.), 594 (Expander ammo),
                 663 (Shrinker) 
     + e4l3.mhk: * bugfix: 546 used 2x 
                 * 31/119 (Expander ammo), 148 (shotgun), 158 (Devastator), 
                   546 (RPG ammo)
     + e4l4.mhk: 153/156/499/500/761 (Expander ammo), 206/696 (Devastator ammo), 
                 207/748 (RPG ammo), 208/230 (Freezer + ammo), 472/474/479/480/
                 482/485/486/488 (parking lot lights), 528 (chest of gold),
                 699/700 (health packs)
     + e4l5.mhk: 87/89 (Expander ammo), 152/153/270/813 (shotgun + ammo), 
                 193 (coffee mug), 265/269 (health bottles), 464 (Tripod cam),
                 812 (armor)
     + e4l6.mhk: 17/110-117/314 (mailbags), 280 (Expander ammo), 281 (Freezer), 
                 298 (shotgun ammo), 305 (chaingun)                 
     + e4l7.mhk: 153 (coffee machine), 195 (Shrinker), 247 (Expander ammo), 
                 395 (shotgun ammo) 
     + e4l8.mhk: 319 (Expander ammo), 715 (shotgun ammo), 719 (health pack/rem.),
                 830 (chaingun/removed), 831 (Freezer ammo)
     + e4l9.mhk: 16-20/22/24/500 (bottles), 64/66/236/237/1024/1120/1121 
                 (chaingun ammo), 261 (pipebombs), 378/1185 (shotgun), 508-510 
                 (FoodObject10), 964 (RPG/removed), 981/982 (Freezer ammo), 
                 991/1015/1117 (Expander ammo), 1072 (health bottle)  
     + e4l10.mhk: * bugfix: 579 used 2x
                  * 453/579 (RPG), 454/455/566/567 (health bottles), 
                    684/685/699/700 (Devastator ammo), 842 (yellow keycard)  
     + e4l11.mhk: 92/93 (pipebombs), 198 (Devastator), 284/285 (shotgun ammo), 
                  303 (Tripod cam), 335 (chaingun), 620 (parking lot light),
                  651/652 (Expander ammo), 726 (bottle)  


v2.0 (07-19-2006)
-----------------
- Full Ep.1 maphacks revision:
     + e1l2.mhk: 163 (RPG ammo), 432 (pistol) 
     + e1l3.mhk: 51 (shotgun shells), 211/212 (soap)
     + e1l4.mhk: 220-222 (nuke barrels), 252 (chaingun ammo/removed),
                 1025 (RPG ammo)
     + e1l5.mhk: 221, 439, 920/921, 1052 (RPG + ammo)

- e4l5.mhk: 469/689 (desklamp)
- e4l6.mhk: 333 (desklamp)
- e4l9.mhk: 1025 (desklamp)


v1.10 (06-13-2006)
------------------
- e1l2.mhk: 188 (pipebombs)
- e2l7.mhk: 2/4 (water fountain)
- e2l8.mhk: 948 (radar dish)
- e3l4.mhk: 76 (water fountain)
- e3l5.mhk: 482 (radar dish) 
- e3l6.mhk: 16 (water fountain)
- e3l7.mhk: 366 (water fountain)
- e3l8.mhk: 95 (water fountain)
- e4l2.mhk: 37 (robotdog2)
- e4l3.mhk: 181 (water fountain), 259 (dolphin2), 260 (Meat Market knife)
- e4l6.mhk: 96/98 (spotlights), 221 (radar dish)
- e4l7.mhk: 209 (spotlight), 279 (water fountain)
- e4l9.mhk: 270/271/274 (removed: knife #691-693 notmd2), 525 (sushiplate1)


v1.09a (05-03-2006)
-------------------
- Note: Knife sprites were defined with notmd2 command, preventing them from 
        being displayed as models. This would result in future knife models not
        working with maphacks. Thanks to Piterplus for pointing out this issue!

- e3l1.mhk: 239-240/397-398 (removed: knife #691-693 notmd2)
- e3l4.mhk: 392 (removed: knife #692 notmd2)
- e4l1.mhk: 428 (removed: knife #692 notmd2)
- e4l2.mhk: 245 (removed: kitchen tool #4533 notmd2)
- e4l5.mhk: 462 (removed: knife #693 notmd2)
- e4l9.mhk: 518/526/559 (removed: kitchen tool #4533 + knife #691/692 notmd2),
            270/271/274 (added: knife #691-693 notmd2)


v1.09 (04-17-2006)
------------------
- e3l5.mhk: 155-157/176 (movie cameras)
- e3l7.mhk: 242 (movie camera)
- e3l9.mhk: 40 (blimp)
- e3l10.mhk: 192 (sushiplate1)
- e4l5.mhk: 247 (J.McClain desksign), 829 (J.Dredd desksign)
- e4l9.mhk: 522 (sushiplate1)


v1.08 (03-25-2006)
------------------
- Note: version number changed in order to fit corresponding HRP Update Pack 

- e2l7.mhk: 415/416 (space suits)
- e2l8.mhk: 519/585/586/588 (space suits), 594/596-598 (dead astronaut)
- e3l7.mhk: 144 (antenna), 323-332 (bottles)
- e4l3.mhk: 143 (RPG ammo), 335/337/345/386 (shopping cart)
- e4l9.mhk: 558 (pot; was 528)
- e4l11.mhk: 305 (bus antenna)


v1.02 (03-09-2006)
------------------
- e3l4.mhk: 395 (scale)
- e4l2.mhk: 2-21 (C9 canisters), 362 (scale), 477/478 (fries), 559/560 
            (ketchup/mustard), 581-583/627-629 (chicken), 656 (jollymeal), 
            678 (deskphone)
- e4l4.mhk: 403 (Duke sign clip bug)
- e4l5.mhk: 195/347/472 (coffee machines), 180-185/193-194/248-252/788-789 
            (coffee mugs), 787 (US flag), 889 (tripod camera)
- e4l7.mhk: 153 (coffee machine), 157 (coffee mug), 164 (tripod camera)
- e4l8.mhk: 335 (US flag), 684 (chopper wheel)
- e4l9.mhk: 511/515 (coffee machines), 1029/1031/1033-1038 (bottles), 521/523/524
            (sushi plates), 527/528 (pots)
- e4l11.mhk: 303 (tripod camera), 442 (scale)


v1.01 (03-01-2006)
------------------
- e3l4.mhk: 126/127 (Devastator ammo), 302-305/307/309/311/313/317 (bottles)
- e3l5.mhk: 71 (yellow keycard), 306/484/485 (chopper debris), 372 (health pack) 


v1.0 (01-12-2006)
-----------------
- All maphacks reviewed; various corrections and adjustments made.


[* Given numbers are sprites from the corresponding level.]