// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Durango Club
// Filename : DURANGO.MAP
// Author   : Fernando Márquez
// mapmd4   : aa45143f8813a82e8b25c8d191ef335f // 1997-12-24 (2015-11-18)



//         <-> DURANGO.mhk
//         <-> DURANGO-FM3X01-2015-11-18.mhk
//         <-> DURANGO-2016-03-16.mhk

// Curr. HRP: r5.4.679

//
// 0-698 / / 871-1514
// 0-76 / / 132-275 / / 285-492 / 581-698 / / 871-1514
sprite     1 angoff     1024       // tile0047 hbombammo
sprite     1 pitch     -96         // tile0047 hbombammo
sprite   698 notmd                 // tile0132 slotdoor
sprite   690 angoff     128        // tile0056 airtank
sprite  1514 angoff    -512        // tile0049 shotgunammo
sprite  1240 angoff     1024       // tile0029 devistatorsprite
sprite  1307 angoff     1024       // tile0052 sixpack
sprite   155 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   155 pitch      1          // tile0574 (tile0670 (faucet))
sprite   154 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   154 pitch      1          // tile0574 (tile0670 (faucet))
sprite   153 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   153 pitch      1          // tile0574 (tile0670 (faucet))
sprite   152 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   152 pitch      1          // tile0574 (tile0670 (faucet))
sprite   236 angoff     512        // tile0569 toilet
sprite   236 mdzoff     700000     // tile0569 toilet
sprite   236 pitch     -1          // tile0569 toilet
sprite   237 angoff     512        // tile0569 toilet
sprite   237 mdzoff     700000     // tile0569 toilet
sprite   237 pitch     -1          // tile0569 toilet
sprite   238 angoff     512        // tile0569 toilet
sprite   238 mdzoff     700000     // tile0569 toilet
sprite   238 pitch     -1          // tile0569 toilet
sprite   239 angoff     512        // tile0569 toilet
sprite   239 mdzoff     700000     // tile0569 toilet
sprite   239 pitch     -1          // tile0569 toilet
sprite   249 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   249 pitch      1          // tile0574 (tile0670 (faucet))
sprite   248 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   248 pitch      1          // tile0574 (tile0670 (faucet))
sprite   247 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   247 pitch      1          // tile0574 (tile0670 (faucet))
sprite   246 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   246 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1423 angoff    -512        // tile0053 firstaid
sprite  1423 mdzoff     500000     // tile0053 firstaid
sprite  1423 pitch     -1          // tile0053 firstaid
sprite   151 angoff    -512        // tile0569 toilet
sprite   151 mdzoff     700000     // tile0569 toilet
sprite   151 pitch     -1          // tile0569 toilet
sprite   150 angoff    -512        // tile0569 toilet
sprite   150 mdzoff     700000     // tile0569 toilet
sprite   150 pitch     -1          // tile0569 toilet
sprite   149 angoff    -512        // tile0569 toilet
sprite   149 mdzoff     700000     // tile0569 toilet
sprite   149 pitch     -1          // tile0569 toilet
sprite   148 angoff    -512        // tile0569 toilet
sprite   148 mdzoff     700000     // tile0569 toilet
sprite   148 pitch     -1          // tile0569 toilet
sprite  1268 angoff    -512        // tile0040 ammo
sprite  1263 angoff    -512        // tile0040 ammo
sprite  1264 angoff    -512        // tile0040 ammo
sprite  1250 angoff     512        // tile0041 batteryammo
sprite  1250 mdzoff     400000     // tile0041 batteryammo
sprite  1250 roll       1          // tile0041 batteryammo
sprite  1128 mdzoff     200000     // tile0955 bottle2
sprite  1128 pitch      1          // tile0955 bottle2
sprite  1128 roll      -1          // tile0955 bottle2
sprite  1130 angoff    -768        // tile0956 bottle3
sprite  1308 angoff    -512        // tile0052 sixpack
sprite   132 angoff    -512        // tile1321 fem3 hooker
sprite  1242 angoff     512        // tile0025 shrinkersprite
sprite  1265 angoff     512        // tile0044 rpgammo
sprite  1133 angoff     1024       // tile0916 fireext
sprite  1126 angoff    -768        // tile1159 bottle12
sprite   255 angoff     758        // tile0060 accesscard blue
sprite  1251 mdzoff     200000     // tile0041 batteryammo
sprite  1251 roll       2          // tile0041 batteryammo
sprite  1513 angoff     1024       // tile0049 shotgunammo
sprite  1315 angoff     768        // tile0052 sixpack
sprite   253 mdzoff     350000     // tile0130 accessswitch blue
sprite   253 roll      -1          // tile0130 accessswitch blue
sprite  1312 angoff     1024       // tile0051 cola
sprite  1297 angoff     512        // tile0041 batteryammo
sprite  1311 angoff     1024       // tile0051 cola
sprite  1292 angoff     256        // tile0054 shield
sprite  1000 nomdanim              // tile1232 canwithsomething
sprite  1000 angoff     768        // tile1232 canwithsomething
sprite   999 nomdanim              // tile1232 canwithsomething
sprite   999 angoff    -384        // tile1232 canwithsomething
sprite  1001 nomdanim              // tile1232 canwithsomething
sprite  1001 angoff     512        // tile1232 canwithsomething
sprite  1004 angoff     768        // tile0556 chair1
sprite  1004 mdzoff     600000     // tile0556 chair1
sprite  1004 pitch      1          // tile0556 chair1
sprite   936 mdzoff     100000     // tile0557 chair2
sprite   936 pitch      1          // tile0557 chair2
sprite  1371 angoff     1024       // tile1160 bottle13
sprite  1370 angoff    -256        // tile1160 bottle13
sprite  1274 angoff    -512        // tile0046 crystalammo
sprite  1273 angoff    -512        // tile0046 crystalammo
sprite   910 angoff     1024       // tile0060 accesscard yellow
sprite   998 nomdanim              // tile1232 canwithsomething
sprite   998 angoff    -640        // tile1232 canwithsomething
sprite   997 nomdanim              // tile1232 canwithsomething
sprite   996 nomdanim              // tile1232 canwithsomething
sprite   996 angoff     640        // tile1232 canwithsomething
sprite   995 nomdanim              // tile1232 canwithsomething
sprite   994 nomdanim              // tile1232 canwithsomething
sprite   994 angoff    -896        // tile1232 canwithsomething
sprite   875 angoff    -256        // tile0556 chair1
sprite   875 mdzoff     200000     // tile0556 chair1
sprite   875 pitch      3          // tile0556 chair1
sprite   875 roll       2          // tile0556 chair1
sprite  1243 mdzoff     100000     // tile0022 chaingunsprite
sprite  1243 roll      -1          // tile0022 chaingunsprite
sprite   877 angoff     1024       // tile0556 chair1
sprite   877 mdzoff     300000     // tile0556 chair1
sprite   877 roll       1          // tile0556 chair1
sprite   876 angoff     256        // tile0557 chair2
sprite   876 mdzoff     600000     // tile0557 chair2
sprite   876 roll       1          // tile0557 chair2
sprite   899 notmd                 // tile0132 slotdoor
sprite  1027 mdzoff     300000     // tile1045 donuts
sprite  1027 pitch     -1          // tile1045 donuts
sprite    70 angoff     768        // tile0557 chair2
sprite    70 mdzoff     500000     // tile0557 chair2
sprite    70 pitch      1          // tile0557 chair2
sprite    71 mdzoff     500000     // tile0556 chair1
sprite    71 pitch     -1          // tile0556 chair1
sprite    72 mdzoff     500000     // tile0557 chair2
sprite    72 pitch     -1          // tile0557 chair2
sprite    73 angoff    -640        // tile0556 chair1
sprite    73 mdzoff     500000     // tile0556 chair1
sprite    73 roll       1          // tile0556 chair1
sprite  1285 angoff     512        // tile1348 holoduke
sprite  1269 angoff     512        // tile0040 ammo
sprite  1270 angoff     512        // tile0040 ammo
sprite  1272 angoff     1024       // tile0046 crystalammo
sprite  1010 notmd                 // tile0577 femmag2
sprite    74 angoff     1024       // tile0556 chair1
sprite    74 mdzoff     700000     // tile0556 chair1
sprite    74 pitch      1          // tile0556 chair1
sprite    75 mdzoff     300000     // tile0556 chair1
sprite    75 pitch     -1          // tile0556 chair1
sprite  1028 angoff     1024       // tile1045 donuts
sprite  1141 away1                 // tile1054 (calendar)
sprite  1029 angoff     1024       // tile1045 donuts
sprite  1029 mdzoff     100000     // tile1045 donuts
sprite  1029 pitch     -1          // tile1045 donuts
sprite    76 angoff    -512        // tile0557 chair2
sprite    76 mdzoff     500000     // tile0557 chair2
sprite    76 pitch     -1          // tile0557 chair2
sprite  1271 mdzoff     200000     // tile0042 devistatorammo
sprite  1271 roll       1          // tile0042 devistatorammo
sprite   296 mdzoff     260000     // tile0914 maskwall3 (fence)
sprite   296 pitch     -1          // tile0914 maskwall3 (fence)
sprite   297 mdzoff     260000     // tile0914 maskwall3 (fence)
sprite   297 pitch     -1          // tile0914 maskwall3 (fence)
sprite   298 mdzoff     260000     // tile0914 maskwall3 (fence)
sprite   298 pitch     -1          // tile0914 maskwall3 (fence)
sprite   299 mdzoff     260000     // tile0914 maskwall3 (fence)
sprite   299 pitch     -1          // tile0914 maskwall3 (fence)
sprite   300 mdzoff     260000     // tile0914 maskwall3 (fence)
sprite   300 pitch     -1          // tile0914 maskwall3 (fence)
sprite   301 mdzoff     260000     // tile0914 maskwall3 (fence)
sprite   301 pitch     -1          // tile0914 maskwall3 (fence)
sprite   302 mdzoff     260000     // tile0914 maskwall3 (fence)
sprite   302 pitch     -1          // tile0914 maskwall3 (fence)
sprite   295 mdzoff     260000     // tile0914 maskwall3 (fence)
sprite   295 pitch     -1          // tile0914 maskwall3 (fence)
sprite    31 angoff     512        // tile0916 fireext
sprite  1313 angoff     256        // tile0052 sixpack
sprite  1367 angoff     1024       // tile0956 bottle3
sprite  1449 mdzoff     200000     // tile0951 box
sprite  1449 pitch      2          // tile0951 box
sprite  1449 roll       1          // tile0951 box
sprite  1448 angoff    -384        // tile0951 box
sprite  1448 mdzoff     200000     // tile0951 box
sprite  1448 pitch      2          // tile0951 box
sprite  1448 roll       1          // tile0951 box
sprite  1511 angoff    -768        // tile0040 ammo
sprite   338 angoff    -512        // tile0047 hbombammo
sprite   341 angoff     512        // tile1247 seenine
sprite  1295 angoff     1024       // tile0027 tripbombsprite
sprite  1296 angoff     512        // tile0027 tripbombsprite
sprite   363 mdzoff     300000     // tile0557 chair2
sprite   363 pitch     -1          // tile0557 chair2
sprite   362 angoff     768        // tile0556 chair1
sprite   362 mdzoff     500000     // tile0556 chair1
sprite   362 pitch      1          // tile0556 chair1
sprite  1314 angoff     1024       // tile0052 sixpack
sprite     9 angoff     768        // tile0556 chair1
sprite     9 mdzoff     500000     // tile0556 chair1
sprite     9 pitch      1          // tile0556 chair1
sprite     9 roll       1          // tile0556 chair1
sprite    10 angoff    -512        // tile0557 chair2
sprite    10 mdzoff     400000     // tile0557 chair2
sprite    10 pitch     -1          // tile0557 chair2
sprite    11 angoff    -512        // tile0557 chair2
sprite    11 mdzoff     200000     // tile0557 chair2
sprite    11 pitch     -1          // tile0557 chair2
sprite    21 mdzoff     100000     // tile0563 waterfountain
sprite    21 pitch     -2          // tile0563 waterfountain
sprite    21 roll      -1          // tile0563 waterfountain
sprite  1512 angoff    -512        // tile0040 ammo
sprite  1277 angoff     1024       // tile0044 rpgammo
sprite  1276 angoff     512        // tile0041 batteryammo
sprite   492 angoff    -768        // tile0055 steroids
sprite  1289 angoff    -512        // tile0054 shield
sprite   288 angoff     512        // tile0556 chair1
sprite   288 mdzoff     500000     // tile0556 chair1
sprite   288 pitch      1          // tile0556 chair1
sprite  1254 angoff    -512        // tile0047 hbombammo
sprite  1253 angoff    -512        // tile0049 shotgunammo
sprite   285 angoff    -512        // tile0556 chair1
sprite   285 mdzoff     500000     // tile0556 chair1
sprite   285 pitch      1          // tile0556 chair1
sprite   289 angoff     1024       // tile0557 chair2
sprite   286 angoff     512        // tile0557 chair2
sprite   286 mdzoff     400000     // tile0557 chair2
sprite   286 pitch      1          // tile0557 chair2
sprite  1317 angoff     1024       // tile0052 sixpack
sprite  1142 angoff     1024       // tile1045 donuts
sprite  1142 mdzoff     200000     // tile1045 donuts
sprite  1142 pitch     -1          // tile1045 donuts
sprite  1142 roll       1          // tile1045 donuts
sprite   275 angoff     1024       // tile0060 accesscard red
sprite  1283 angoff    -512        // tile0021 firstgunsprite
sprite  1299 angoff     256        // tile0047 hbombammo
sprite  1257 mdzoff     500000     // tile0053 firstaid
sprite  1257 pitch      1          // tile0053 firstaid
sprite  1287 angoff    -512        // tile0025 shrinkersprite

sprite   871 angoff     128        // tile0057 jetpack







sprite  1284 angoff     256        // tile0028 shotgunsprite
sprite  1319 angoff    -576        // tile0052 sixpack
sprite   581 mdzoff     200000     // tile1247 seenine
sprite   581 pitch     -1          // tile1247 seenine
sprite   585 mdzoff     200000     // tile1247 seenine
sprite   585 pitch     -1          // tile1247 seenine
sprite  1320 angoff     1024       // tile0052 sixpack
sprite  1258 angoff    -512        // tile0059 heatsensor
sprite  1288 angoff     512        // tile0023 rpgsprite
sprite  1306 angoff     1024       // tile0042 devistatorammo
sprite  1298 angoff     1024       // tile0044 rpgammo
sprite  1278 angoff     256        // tile0049 shotgunammo
sprite  1282 angoff     1024       // tile0042 devistatorammo
sprite  1281 angoff     1024       // tile0037 freezeammo
sprite  1279 angoff     1024       // tile0022 chaingunsprite
sprite  1280 angoff     1024       // tile0023 rpgsprite
