// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Jungle Bay
// Filename : FM3X05.MAP
// Author   : Fernando Márquez
// mapmd4   : e7f872cc28c22ad9ff4118fdbcfe8706 // 2015-11-18 (GRP)
// mapmd4   : f8b164ba410e9dc3d617054bbf14329c // 2016-05-25 (GRP)
// Filename : JUNGLE.MAP
// mapmd4   : 8d09bd00ef2e2d14d1dadeab86621a81 // 1998-01-22 (2015-11-18)

//         <-> JUNGLE.mhk

// Curr. HRP: r5.4.686

// 0-184 / 322-1269
sprite   706 mdzoff     900000     // tile0910 tree2
sprite   706 pitch     -1          // tile0910 tree2
sprite   706 roll       1          // tile0910 tree2
sprite  1052 angoff     384        // tile0041 batteryammo
sprite  1266 angoff     960        // tile0029 devistatorsprite
sprite  1266 mdzoff     300000     // tile0029 devistatorsprite
sprite  1266 pitch      1          // tile0029 devistatorsprite
sprite  1048 angoff     512        // tile0049 shotgunammo
sprite  1077 angoff    -768        // tile0042 devistatorammo
sprite  1077 mdzoff     300000     // tile0042 devistatorammo
sprite  1077 pitch     -1          // tile0042 devistatorammo
sprite  1029 angoff     768        // tile0022 chaingunsprite
sprite   991 angoff     512        // tile0052 sixpack
sprite  1268 angoff    -512        // tile0040 ammo
sprite  1045 roll      -80         // tile0049 shotgunammo
sprite  1027 angoff     256        // tile1348 holoduke
sprite  1027 mdzoff     200000     // tile1348 holoduke
sprite  1027 pitch      1          // tile1348 holoduke
sprite  1063 angoff    -512        // tile0044 rpgammo
sprite  1063 mdzoff     200000     // tile0044 rpgammo
sprite  1063 pitch     -2          // tile0044 rpgammo
sprite  1063 roll       3          // tile0044 rpgammo
sprite  1007 mdzoff     500000     // tile0053 firstaid
sprite  1007 roll       1          // tile0053 firstaid
sprite  1004 angoff     1024       // tile0052 sixpack
sprite   113 angoff    -512        // tile0060 accesscard blue
sprite  1083 angoff    -256        // tile0037 freezeammo
sprite  1083 mdzoff     200000     // tile0037 freezeammo
sprite  1083 pitch      1          // tile0037 freezeammo
sprite  1025 angoff     64         // tile0059 heatsensor
sprite  1025 mdzoff     300000     // tile0059 heatsensor
sprite  1025 pitch      1          // tile0059 heatsensor
sprite  1056 angoff    -512        // tile0041 batteryammo
sprite  1056 pitch      32         // tile0041 batteryammo
sprite  1056 roll      -72         // tile0041 batteryammo
// mhk diff sync 1
sprite   993 angoff    -256        // tile0052 sixpack
sprite  1269 angoff    -512        // tile0052 sixpack
sprite  1033 angoff     1024       // tile0025 shrinkersprite
sprite  1064 angoff    -512        // tile0044 rpgammo
sprite   987 roll      -128        // tile0051 cola
sprite   989 angoff     480        // tile0061 boots
sprite   989 mdyoff     300        // tile0061 boots
sprite   989 mdzoff     2000       // tile0061 boots
sprite   989 pitch      128        // tile0061 boots
sprite   989 roll      -24         // tile0061 boots
sprite   988 angoff     512        // tile0051 cola
sprite   988 mdxoff    -10000      // tile0051 cola
sprite   988 mdzoff     100000     // tile0051 cola
sprite   988 pitch      1          // tile0051 cola
sprite  1026 angoff     1024       // tile0021 firstgunsprite
sprite  1042 angoff     512        // tile0040 ammo
sprite  1070 angoff     1024       // tile0046 crystalammo
sprite  1005 angoff    -512        // tile0057 jetpack
sprite  1016 angoff     512        // tile0054 shield
sprite   994 angoff     128        // tile0052 sixpack
sprite  1153 angoff    -128        // tile0026 heavyhbomb
sprite  1046 angoff     512        // tile0049 shotgunammo
sprite   995 angoff     256        // tile0052 sixpack
sprite  1062 angoff     384        // tile0044 rpgammo
sprite  1057 angoff    -512        // tile0041 batteryammo
sprite  1057 mdzoff     300000     // tile0041 batteryammo
sprite  1057 roll       1          // tile0041 batteryammo
sprite   184 angoff    -256        // tile0060 accesscard yellow
sprite  1034 angoff    -512        // tile0029 devistatorsprite
sprite   992 angoff    -768        // tile0052 sixpack
sprite  1079 angoff    -64         // tile0037 freezeammo
sprite  1079 roll      -96         // tile0037 freezeammo
sprite  1019 mdzoff     900000     // tile0056 airtank
sprite  1019 roll       1          // tile0056 airtank
sprite   954 angoff    -512        // tile0998 (parkometer)
sprite   986 angoff    -512        // tile1340 (helicopter scrap)
sprite   986 mdxoff     40000      // tile1340 (helicopter scrap)
sprite   986 pitch     -1          // tile1340 (helicopter scrap)
sprite   961 angoff     256        // tile1343 (helicopter scrap)
sprite   964 angoff    -640        // tile1340 (helicopter scrap)
sprite   964 mdxoff     40000      // tile1340 (helicopter scrap)
sprite   964 pitch     -1          // tile1340 (helicopter scrap)
sprite   962 angoff     640        // tile1343 (helicopter scrap)
sprite   962 mdzoff     500000     // tile1343 (helicopter scrap)
sprite   962 roll       1          // tile1343 (helicopter scrap)
sprite   955 angoff     1024       // tile0998 (parkometer)
sprite   985 mdxoff    -30         // tile1340 (helicopter scrap)
sprite   985 pitch      1024       // tile1340 (helicopter scrap)
sprite   970 angoff    -256        // tile0998 (parkometer)
sprite   969 angoff    -256        // tile0998 (parkometer)
sprite  1058 angoff     1024       // tile0041 batteryammo
sprite   966 roll       512        // tile1341 (helicopter scrap)
sprite   956 angoff     896        // tile1341 (helicopter scrap)
sprite   972 angoff     512        // tile0998 (parkometer)
// mhk diff sync 2
sprite  1018 angoff    -512        // tile0054 shield
sprite  1075 angoff     1024       // tile0042 devistatorammo
sprite  1075 mdzoff     600000     // tile0042 devistatorammo
sprite  1075 pitch     -2          // tile0042 devistatorammo
sprite   971 angoff     512        // tile0998 (parkometer)
sprite   965 angoff     256        // tile1341 (helicopter scrap)
sprite  1036 angoff    -512        // tile0028 shotgunsprite
sprite   334 angoff     768        // tile0559 brokenchair
sprite   334 mdzoff     500000     // tile0559 brokenchair
sprite   334 pitch     -1          // tile0559 brokenchair
sprite   334 roll      -1          // tile0559 brokenchair
sprite   333 angoff     384        // tile0559 brokenchair
sprite   333 mdzoff     300000     // tile0559 brokenchair
sprite   333 pitch     -2          // tile0559 brokenchair
sprite   333 roll       1          // tile0559 brokenchair
sprite  1076 angoff    -512        // tile0042 devistatorammo
sprite  1076 mdzoff     700000     // tile0042 devistatorammo
sprite  1076 pitch     -1          // tile0042 devistatorammo
sprite   322 angoff    -896        // tile0559 brokenchair
sprite  1050 angoff     256        // tile0049 shotgunammo
sprite  1050 pitch      96         // tile0049 shotgunammo
// mhk diff sync 3
sprite  1059 angoff     1024       // tile0041 batteryammo
sprite  1023 angoff     0          // tile0055 steroids
sprite   386 angoff     768        // tile0559 brokenchair
sprite   386 mdzoff     200000     // tile0559 brokenchair
sprite   386 pitch     -1          // tile0559 brokenchair
sprite   386 roll       1          // tile0559 brokenchair
sprite   382 angoff    -896        // tile0559 brokenchair
sprite   383 angoff    -512        // tile0559 brokenchair
sprite  1051 angoff     512        // tile0049 shotgunammo
sprite   384 angoff     128        // tile0559 brokenchair
sprite   381 angoff     896        // tile0559 brokenchair
sprite   385 angoff     384        // tile0559 brokenchair
sprite   385 mdzoff     50000      // tile0559 brokenchair
sprite   385 pitch     -4          // tile0559 brokenchair
sprite   385 roll       2          // tile0559 brokenchair
sprite  1081 angoff    -512        // tile0037 freezeammo
sprite  1011 angoff    -736        // tile0100 atomichealth
sprite  1041 angoff    -64         // tile0024 freezesprite
sprite  1091 angoff     512        // tile1323 fem5 polebabe
// mhk diff sync 4
sprite  1085 angoff     768        // tile0603 naked1 hangbabe
sprite  1084 angoff     256        // tile1334 fem6 padbabe
sprite  1084 mdzoff     500000     // tile1334 fem6 padbabe
sprite  1084 pitch     -1          // tile1334 fem6 padbabe
sprite  1084 roll       1          // tile1334 fem6 padbabe
sprite   872 angoff     1024       // tile0998 (parkometer)
sprite   873 mdxoff     9999999    // tile0998 (parkometer)
sprite   873 pitch     -1          // tile0998 (parkometer)
sprite   874 mdxoff     5000000    // tile0998 (parkometer)
sprite   874 pitch     -2          // tile0998 (parkometer)
sprite   871 angoff     1024       // tile0998 (parkometer)
sprite  1090 angoff     512        // tile1323 fem5 polebabe
sprite  1088 angoff    -256        // tile0603 naked1 hangbabe
sprite  1089 angoff     896        // tile1334 fem6 padbabe
sprite  1089 mdzoff     500000     // tile1334 fem6 padbabe
sprite  1089 pitch      1          // tile1334 fem6 padbabe
sprite  1066 angoff     1024       // tile0044 rpgammo
sprite  1013 angoff     1024       // tile0054 shield
sprite  1030 angoff     960        // tile0022 chaingunsprite
sprite  1087 angoff     512        // tile0603 naked1 hangbabe
sprite   813 angoff    -256        // tile0995 pipe6
sprite  1020 angoff     256        // tile0056 airtank
sprite   999 angoff     256        // tile0052 sixpack
sprite   914 angoff     256        // tile0996 pipe4
sprite  1060 mdzoff     350000     // tile0041 batteryammo
sprite  1060 roll       1          // tile0041 batteryammo
sprite   968 nomdanim   1          // tile0607 antenna
sprite   967 nomdanim   1          // tile0607 antenna
sprite  1014 angoff    -768        // tile0051 cola
sprite  1049 angoff     256        // tile0049 shotgunammo
sprite  1082 angoff    -768        // tile0037 freezeammo
sprite  1082 mdzoff     700000     // tile0037 freezeammo
sprite  1082 pitch     -1          // tile0037 freezeammo
sprite  1082 roll      -1          // tile0037 freezeammo
sprite  1074 mdzoff     200000     // tile0046 crystalammo
sprite  1074 roll      -1          // tile0046 crystalammo
sprite  1024 mdzoff     100000     // tile0059 heatsensor
sprite  1024 pitch      1          // tile0059 heatsensor
sprite  1032 angoff    -512        // tile0023 rpgsprite
sprite   487 angoff     64         // tile0559 brokenchair
sprite   487 mdxoff     10000      // tile0559 brokenchair
sprite   487 pitch      1          // tile0559 brokenchair
sprite   488 angoff    -512        // tile0559 brokenchair
sprite   488 mdxoff    -10000      // tile0559 brokenchair
sprite   488 mdzoff     200000     // tile0559 brokenchair
sprite   488 pitch     -1          // tile0559 brokenchair
sprite  1061 roll      -152        // tile0041 batteryammo
sprite  1000 angoff     768        // tile0052 sixpack
sprite   680 angoff    -576        // tile0559 brokenchair
sprite   682 angoff     768        // tile0559 brokenchair
sprite   682 mdzoff     500000     // tile0559 brokenchair
sprite   682 pitch     -1          // tile0559 brokenchair
sprite   682 roll      -1          // tile0559 brokenchair
sprite  1001 angoff     736        // tile0052 sixpack
sprite   683 angoff    -64         // tile0559 brokenchair
sprite   683 mdzoff     100000     // tile0559 brokenchair
sprite   683 pitch     -4          // tile0559 brokenchair
sprite   683 roll       3          // tile0559 brokenchair
sprite   684 angoff    -768        // tile0559 brokenchair
sprite   684 mdzoff     500000     // tile0559 brokenchair
sprite   684 pitch     -1          // tile0559 brokenchair
sprite   684 roll      -1          // tile0559 brokenchair
sprite   183 angoff     512        // tile0060 accesscard red
sprite  1053 angoff    -512        // tile0041 batteryammo
sprite  1043 angoff    -864        // tile0040 ammo
sprite  1028 angoff     640        // tile1348 holoduke
sprite  1028 mdzoff     400000     // tile1348 holoduke
sprite  1028 roll       1          // tile1348 holoduke
sprite   771 mdzoff     200000     // tile0910 tree2
sprite   771 pitch     -2          // tile0910 tree2
sprite   777 mdzoff     400000     // tile0910 tree2
sprite   777 roll       1          // tile0910 tree2
sprite   806 nomdanim              // tile0974 oceansprite4
sprite   805 nomdanim              // tile0974 oceansprite4
sprite   772 mdzoff     500000     // tile0910 tree2
sprite   772 pitch     -1          // tile0910 tree2
sprite   990 angoff    -512        // tile0051 cola
sprite   774 mdzoff     200000     // tile0910 tree2
sprite   774 pitch     -1          // tile0910 tree2
sprite  1068 angoff    -640        // tile0047 hbombammo
sprite  1072 angoff     384        // tile0046 crystalammo
sprite   776 mdzoff     400000     // tile0910 tree2
sprite   776 pitch     -1          // tile0910 tree2
sprite   776 roll       2          // tile0910 tree2
sprite  1037 angoff     320        // tile0028 shotgunsprite
sprite  1017 angoff    -512        // tile0054 shield
sprite   767 angoff    -256        // tile0911 cactus
sprite  1065 angoff    -640        // tile0044 rpgammo
sprite  1065 mdzoff     200000     // tile0044 rpgammo
sprite  1065 roll       1          // tile0044 rpgammo
sprite  1267 angoff     640        // tile0021 firstgunsprite
sprite  1035 angoff     768        // tile0025 shrinkersprite
sprite   768 mdzoff     700000     // tile0910 tree2
sprite   768 roll      -1          // tile0910 tree2
sprite   997 mdzoff     200000     // tile0052 sixpack
sprite   997 pitch     -1          // tile0052 sixpack
sprite   997 roll      -1          // tile0052 sixpack
sprite   133 angoff     768        // tile0695 pot2
sprite  1021 angoff     768        // tile0056 airtank
sprite   794 nomdanim              // tile0974 oceansprite4
sprite   793 nomdanim              // tile0974 oceansprite4
sprite   790 nomdanim              // tile0974 oceansprite4
sprite   792 nomdanim              // tile0974 oceansprite4
sprite   791 nomdanim              // tile0974 oceansprite4
sprite  1003 angoff     1024       // tile0052 sixpack
sprite  1044 angoff     640        // tile0040 ammo
sprite  1006 angoff     1024       // tile0053 firstaid
