// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Loopy Shelter
// Author   : Fernando Márquez
// Filename : FM3X10.MAP
// mapmd4   : 01061a0b8a5b9a7d423ccd5f74908b77 // 2015-11-18 (GRP)
// mapmd4   : 69cc8bdf96ba918fece2a9cd64d02991 // 2016-05-25 (GRP)
// Filename : LOOPY.MAP
// mapmd4   : beddf4ead9d4da72609393c0665ed99c // 1998-02-15 (2015-11-18)
// mapmd4   : f7d28f56bc63652b298b360f6f972dd6 // 1998-02-15 (2016-03-22)

//         <-> LOOPY.mhk

// Curr. HRP: r5.4.722

// 0-427 / / 588-715 / 793-854 / 975-1120
sprite   622 pitch      1          // tile0910 tree2
sprite   622 roll       1          // tile0910 tree2
sprite   622 mdzoff     300000     // tile0910 tree2
sprite  1053 angoff     640        // tile0046 crystalammo
sprite   615 pitch      1          // tile0910 tree2
sprite   615 roll       1          // tile0910 tree2
sprite   615 mdzoff     300000     // tile0910 tree2
sprite  1063 angoff    -768        // tile0027 tripbombsprite
sprite  1063 pitch     -64         // tile0027 tripbombsprite
sprite  1063 roll      -64         // tile0027 tripbombsprite
sprite  1064 angoff    -768        // tile0027 tripbombsprite
sprite  1064 pitch     -64         // tile0027 tripbombsprite
sprite  1064 roll      -64         // tile0027 tripbombsprite
sprite  1065 angoff    -768        // tile0027 tripbombsprite
sprite  1065 pitch     -64         // tile0027 tripbombsprite
sprite  1065 roll      -64         // tile0027 tripbombsprite
sprite   613 pitch     -1          // tile0910 tree2
sprite   613 mdzoff     700000     // tile0910 tree2
sprite   614 pitch     -1          // tile0910 tree2
sprite   614 mdzoff     300000     // tile0910 tree2
sprite  1010 angoff    -384        // tile0052 sixpack
sprite  1042 angoff     1024       // tile0049 shotgunammo
sprite   618 pitch     -1          // tile0910 tree2
sprite   618 mdzoff     800000     // tile0910 tree2
sprite   234 roll       1          // tile0910 tree2
sprite   234 mdzoff     400000     // tile0910 tree2
sprite   980 angoff     1024       // tile0052 sixpack
sprite  1023 angoff     256        // tile0040 ammo
sprite   981 pitch     -1          // tile0052 sixpack
sprite   981 roll      -1          // tile0052 sixpack
sprite   981 mdzoff     400000     // tile0052 sixpack
sprite   427 angoff     512        // tile0029 devistatorsprite
sprite   427 roll       144        // tile0029 devistatorsprite
sprite   427 mdzoff     2000       // tile0029 devistatorsprite
sprite  1036 angoff    -512        // tile0049 shotgunammo
sprite  1011 angoff    -256        // tile0052 sixpack
sprite  1059 angoff     768        // tile0042 devistatorammo
sprite   679 angoff     512        // tile0028 shotgunsprite
sprite   679 roll      -1          // tile0028 shotgunsprite
sprite   679 mdzoff     500000     // tile0028 shotgunsprite
sprite   999 angoff    -768        // tile0054 shield
sprite  1007 angoff     1024       // tile0059 heatsensor
sprite   187 angoff    -512        // tile0916 fireext
sprite   982 angoff     512        // tile0052 sixpack
sprite  1120 angoff     1024       // tile0054 shield
sprite  1025 angoff     1024       // tile0040 ammo
sprite   854 angoff    -576        // tile0556 chair1
sprite   853 angoff    -512        // tile1045 donuts
sprite   975 angoff    -512        // tile0051 cola
sprite  1029 angoff     512        // tile0040 ammo
sprite   846 away1                 // tile2304 wallblood4
sprite   847 away1                 // tile2306 wallblood6
sprite   845 away1                 // tile2302 wallblood2
sprite   265 angoff     1024       // tile0569 toilet
sprite   265 pitch     -1          // tile0569 toilet
sprite   265 mdzoff     500000     // tile0569 toilet
sprite  1044 angoff     1024       // tile0041 batteryammo
sprite  1044 roll       1          // tile0041 batteryammo
sprite  1044 mdzoff     400000     // tile0041 batteryammo
sprite   986 angoff    -256        // tile0052 sixpack
sprite  1030 angoff     512        // tile0040 ammo
sprite   851 away1                 // tile2302 wallblood2
sprite   850 away1                 // tile2307 wallblood7
sprite   849 away1                 // tile2308 wallblood8
sprite  1019 angoff     1024       // tile0025 shrinkersprite
sprite   281 angoff     1024       // tile0569 toilet
sprite   281 pitch     -1          // tile0569 toilet
sprite   281 mdzoff     500000     // tile0569 toilet
sprite   840 pitch      1          // tile0920 (chain)
sprite   840 mdzoff     250000     // tile0920 (chain)
sprite   839 pitch      1          // tile0920 (chain)
sprite   839 mdzoff     250000     // tile0920 (chain)
sprite   680 angoff     1024       // tile0021 firstgunsprite
sprite  1002 angoff     768        // tile0055 steroids
sprite  1038 angoff     1024       // tile0049 shotgunammo
sprite   823 roll       1          // tile0957 bottle4 (cocktail glass)
sprite   823 mdzoff     200000     // tile0957 bottle4 (cocktail glass)
sprite   819 roll      -1          // tile0957 bottle4 (cocktail glass)
sprite   819 mdzoff     200000     // tile0957 bottle4 (cocktail glass)
sprite   817 roll      -1          // tile0957 bottle4 (cocktail glass)
sprite   817 mdzoff     200000     // tile0957 bottle4 (cocktail glass)
sprite   815 roll      -1          // tile0957 bottle4 (cocktail glass)
sprite   815 mdzoff     200000     // tile0957 bottle4 (cocktail glass)
sprite   811 roll       1          // tile0957 bottle4 (cocktail glass)
sprite   811 mdzoff     200000     // tile0957 bottle4 (cocktail glass)
sprite  1001 angoff     1024       // tile0054 shield
sprite   987 angoff    -512        // tile0052 sixpack
sprite   976 angoff    -512        // tile0051 cola
sprite  1055 angoff     1024       // tile0046 crystalammo
sprite  1055 roll      -1          // tile0046 crystalammo
sprite  1055 mdzoff     400000     // tile0046 crystalammo
sprite  1056 roll       1          // tile0046 crystalammo
sprite  1056 mdzoff     400000     // tile0046 crystalammo
sprite   332 angoff     1024       // tile0557 chair2
sprite  1014 angoff     1024       // tile0022 chaingunsprite
sprite   328 away1                 // tile1076 (painting)
sprite   331 angoff     640        // tile0556 chair1
sprite  1112 angoff     512        // tile0026 heavyhbomb
sprite  1111 angoff     512        // tile0026 heavyhbomb
sprite   333 away1                 // tile1075 (painting)
sprite  1110 angoff     512        // tile0026 heavyhbomb
sprite  1109 angoff     512        // tile0026 heavyhbomb
sprite  1069 angoff     1024       // tile0037 freezeammo
sprite   404 angoff     512        // tile0981 hydrent
sprite   405 angoff     512        // tile0981 hydrent
sprite  1013 angoff     352        // tile0053 firstaid
sprite  1013 pitch     -512        // tile0053 firstaid
sprite  1013 mdzoff    -700        // tile0053 firstaid
sprite  1045 angoff     512        // tile0041 batteryammo
sprite  1045 roll      -120        // tile0041 batteryammo
sprite  1045 mdzoff    -3000       // tile0041 batteryammo
sprite  1018 angoff     1024       // tile0024 freezesprite
sprite   988 angoff     512        // tile0052 sixpack
sprite   339 pitch     -1          // tile0914 maskwall3 (fence)
sprite   339 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   340 pitch     -1          // tile0914 maskwall3 (fence)
sprite   340 roll       1          // tile0914 maskwall3 (fence)
sprite   340 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   341 pitch     -1          // tile0914 maskwall3 (fence)
sprite   341 roll      -1          // tile0914 maskwall3 (fence)
sprite   341 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   342 pitch     -1          // tile0914 maskwall3 (fence)
sprite   342 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   343 pitch     -1          // tile0914 maskwall3 (fence)
sprite   343 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   344 pitch     -1          // tile0914 maskwall3 (fence)
sprite   344 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   345 pitch     -1          // tile0914 maskwall3 (fence)
sprite   345 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   346 pitch     -1          // tile0914 maskwall3 (fence)
sprite   346 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   347 pitch     -1          // tile0914 maskwall3 (fence)
sprite   347 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   348 pitch     -1          // tile0914 maskwall3 (fence)
sprite   348 roll       1          // tile0914 maskwall3 (fence)
sprite   348 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   349 pitch     -1          // tile0914 maskwall3 (fence)
sprite   349 roll      -1          // tile0914 maskwall3 (fence)
sprite   349 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   338 pitch     -1          // tile0914 maskwall3 (fence)
sprite   338 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   351 pitch     -1          // tile0914 maskwall3 (fence)
sprite   351 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   352 pitch     -1          // tile0914 maskwall3 (fence)
sprite   352 roll       1          // tile0914 maskwall3 (fence)
sprite   352 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   353 pitch     -1          // tile0914 maskwall3 (fence)
sprite   353 roll      -1          // tile0914 maskwall3 (fence)
sprite   353 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   354 pitch     -1          // tile0914 maskwall3 (fence)
sprite   354 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   355 pitch     -1          // tile0914 maskwall3 (fence)
sprite   355 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   356 pitch     -1          // tile0914 maskwall3 (fence)
sprite   356 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   357 pitch     -1          // tile0914 maskwall3 (fence)
sprite   357 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   358 pitch     -1          // tile0914 maskwall3 (fence)
sprite   358 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   359 pitch     -1          // tile0914 maskwall3 (fence)
sprite   359 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   360 pitch     -2          // tile0914 maskwall3 (fence)
sprite   360 roll       1          // tile0914 maskwall3 (fence)
sprite   360 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite   361 pitch     -1          // tile0914 maskwall3 (fence)
sprite   361 roll      -1          // tile0914 maskwall3 (fence)
sprite   361 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   350 pitch     -1          // tile0914 maskwall3 (fence)
sprite   350 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite  1017 angoff     1024       // tile0047 hbombammo
sprite  1017 pitch     -128        // tile0047 hbombammo
sprite  1006 angoff     1024       // tile0057 jetpack
sprite   366 pitch      1          // tile0544 (iron bar)
sprite   366 mdzoff     2000       // tile0544 (iron bar)
sprite   367 pitch      1          // tile0544 (iron bar)
sprite   367 mdxoff     2000       // tile0544 (iron bar)
sprite   369 pitch      1          // tile0544 (iron bar)
sprite   369 mdxoff     2000       // tile0544 (iron bar)
sprite   368 pitch      1          // tile0544 (iron bar)
sprite   368 mdxoff     2000       // tile0544 (iron bar)
sprite   370 pitch      1          // tile0544 (iron bar)
sprite   370 mdxoff     2000       // tile0544 (iron bar)
sprite   371 pitch      1          // tile0544 (iron bar)
sprite   371 mdxoff     2000       // tile0544 (iron bar)
sprite   373 pitch      1          // tile0544 (iron bar)
sprite   373 mdxoff     2000       // tile0544 (iron bar)
sprite   372 pitch      1          // tile0544 (iron bar)
sprite   372 mdxoff     2000       // tile0544 (iron bar)
sprite   376 angoff     1024       // tile0678 scale
sprite   376 pitch     -1          // tile0678 scale
sprite   376 mdzoff     800000     // tile0678 scale
sprite   375 angoff    -768        // tile0669 vacuum
sprite   977 angoff    -512        // tile0051 cola
sprite  1005 angoff    -768        // tile1348 holoduke
sprite  1066 angoff     1024       // tile0027 tripbombsprite
sprite   197 pitch     -1          // tile0914 maskwall3 (fence)
sprite   197 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite   200 pitch     -1          // tile0914 maskwall3 (fence)
sprite   200 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite   199 pitch     -1          // tile0914 maskwall3 (fence)
sprite   199 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite   198 pitch     -1          // tile0914 maskwall3 (fence)
sprite   198 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite   201 pitch     -1          // tile0914 maskwall3 (fence)
sprite   201 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite  1067 angoff     1024       // tile0027 tripbombsprite
sprite  1026 angoff     512        // tile0040 ammo
sprite   983 angoff     384        // tile0052 sixpack
sprite  1022 angoff    -512        // tile0022 chaingunsprite
sprite   994 angoff     512        // tile0053 firstaid
sprite   991 angoff     1024       // tile0052 sixpack
sprite  1046 angoff     256        // tile0041 batteryammo
sprite  1047 angoff    -768        // tile0044 rpgammo
sprite  1049 angoff     1024       // tile0041 batteryammo
sprite  1050 angoff    -512        // tile0044 rpgammo
sprite  1021 angoff     1024       // tile0049 shotgunammo
// mhk diff sync 1
sprite  1057 angoff    -576        // tile0046 crystalammo
sprite  1020 angoff     768        // tile0028 shotgunsprite
sprite   990 angoff     512        // tile0052 sixpack
sprite  1033 angoff     512        // tile0040 ammo
sprite  1032 angoff    -512        // tile0040 ammo
sprite  1061 angoff     512        // tile0042 devistatorammo
sprite  1108 angoff     1024       // tile0049 shotgunammo
sprite  1108 pitch     -1          // tile0049 shotgunammo
sprite  1108 mdzoff     200000     // tile0049 shotgunammo
sprite  1041 angoff     1024       // tile0029 devistatorsprite
sprite  1041 roll      -1          // tile0029 devistatorsprite
sprite  1041 mdzoff     700000     // tile0029 devistatorsprite
sprite   978 angoff    -512        // tile0051 cola
sprite  1051 angoff    -512        // tile0044 rpgammo
sprite  1000 angoff     1024       // tile0054 shield
sprite  1058 angoff     1024       // tile0046 crystalammo
sprite  1035 angoff     1024       // tile0040 ammo
sprite   992 angoff     128        // tile0052 sixpack
sprite   715 angoff    -256        // tile1247 seenine
sprite   652 angoff    -512        // tile1247 seenine
sprite   588 angoff     256        // tile1247 seenine
sprite   979 angoff    -512        // tile0051 cola
sprite  1039 angoff     1024       // tile0049 shotgunammo
sprite   712 pitch      2          // tile0910 tree2
sprite   712 roll      -3          // tile0910 tree2
sprite   712 mdzoff     400000     // tile0910 tree2
sprite  1028 angoff    -512        // tile0040 ammo
sprite   985 angoff     768        // tile0052 sixpack
sprite   711 roll      -1          // tile0910 tree2
sprite   711 mdzoff     600000     // tile0910 tree2
sprite  1054 angoff     1024       // tile0046 crystalammo
sprite  1071 angoff     128        // tile0037 freezeammo
sprite  1071 pitch     -1          // tile0037 freezeammo
sprite  1071 mdzoff     500000     // tile0037 freezeammo
sprite  1027 angoff    -256        // tile0040 ammo
sprite  1012 angoff    -768        // tile0052 sixpack
sprite   984 angoff    -512        // tile0052 sixpack
sprite  1037 angoff    -960        // tile0049 shotgunammo
sprite  1048 angoff     1024       // tile0041 batteryammo
sprite   793 angoff     256        // tile0695 pot2
