// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Loopy Shelter DM
// Author   : Fernando Márquez & Noldor Ranzou
// Filename : LoopyShelterDM.map
// mapmd4   : 397300c27ffec42c46f034a604aaf94a // 2014-04-27 (Megaton Workshop)

// Curr. HRP: r5.4.687

sprite   237 angoff     192        // tile0051 cola
sprite   236 angoff    -256        // tile0022 chaingunsprite
sprite   235 angoff     256        // tile0041 batteryammo
sprite   239 angoff    -256        // tile0055 steroids
sprite   234 angoff    -256        // tile0054 shield
sprite   231 angoff     1024       // tile0028 shotgunsprite
sprite   232 angoff    -512        // tile0049 shotgunammo
sprite   265 angoff     512        // tile1348 holoduke
sprite   229 angoff    -640        // tile0023 rpgsprite
sprite   228 angoff    -256        // tile0044 rpgammo
sprite   240 angoff    -768        // tile0051 cola
sprite   175 angoff     256        // tile0695 pot2
sprite   241 angoff     512        // tile0051 cola
sprite   226 angoff     384        // tile0046 crystalammo
sprite   225 angoff     320        // tile0025 shrinkersprite
sprite   225 mdzoff     500000     // tile0025 shrinkersprite
sprite   225 roll       1          // tile0025 shrinkersprite
sprite   227 angoff    -768        // tile0046 crystalammo
sprite   223 angoff     1024       // tile0051 cola
sprite   224 angoff     1024       // tile0051 cola
sprite   224 mdzoff     600000     // tile0051 cola
sprite   224 pitch     -1          // tile0051 cola
sprite   221 angoff     512        // tile0022 chaingunsprite
sprite   222 angoff     512        // tile0041 batteryammo
sprite   222 mdzoff     500000     // tile0041 batteryammo
sprite   222 roll       1          // tile0041 batteryammo
sprite   219 angoff     512        // tile0051 cola
sprite   214 angoff     1024       // tile0052 sixpack
sprite   211 angoff    -512        // tile0023 rpgsprite
sprite   213 angoff     1024       // tile0044 rpgammo
sprite   218 angoff     768        // tile0051 cola
sprite    45 angoff    -512        // tile0916 fireext
sprite   252 angoff     256        // tile0052 sixpack
sprite   248 angoff     512        // tile0027 tripbombsprite
sprite   248 pitch      160        // tile0027 tripbombsprite
sprite   247 angoff     512        // tile0027 tripbombsprite
sprite   247 pitch      160        // tile0027 tripbombsprite
sprite   246 angoff    -256        // tile0027 tripbombsprite
sprite   246 pitch      96         // tile0027 tripbombsprite
sprite   246 roll       128        // tile0027 tripbombsprite
sprite   245 angoff    -256        // tile0027 tripbombsprite
sprite   245 pitch      96         // tile0027 tripbombsprite
sprite   245 roll       128        // tile0027 tripbombsprite
sprite   242 angoff    -256        // tile0027 tripbombsprite
sprite   242 pitch      96         // tile0027 tripbombsprite
sprite   242 roll       128        // tile0027 tripbombsprite
sprite   244 angoff    -256        // tile0027 tripbombsprite
sprite   244 pitch      96         // tile0027 tripbombsprite
sprite   244 roll       128        // tile0027 tripbombsprite
sprite   243 angoff    -256        // tile0027 tripbombsprite
sprite   243 pitch      96         // tile0027 tripbombsprite
sprite   243 roll       128        // tile0027 tripbombsprite
sprite   217 angoff    -640        // tile0051 cola
sprite   215 angoff     1024       // tile0049 shotgunammo
sprite   254 angoff     1024       // tile0024 freezesprite
sprite   253 angoff     512        // tile0037 freezeammo
sprite   255 angoff    -512        // tile0037 freezeammo
sprite   180 angoff    -576        // tile0556 chair1
sprite   179 angoff    -512        // tile1045 donuts
sprite   258 angoff     1024       // tile0049 shotgunammo
sprite   259 angoff    -512        // tile0051 cola
sprite   260 angoff     1024       // tile0023 rpgsprite
sprite   261 angoff     1024       // tile0044 rpgammo
sprite   262 angoff    -512        // tile0051 cola
