// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Toxic Gas
// Filename : E2L3.MAP
// Author   : Lukas Cerovsky & Petr Kucera
// mapmd4   : 0e1638725219f23d0b5cd042ee8a2d02 // 1999-12-09

// Curr. HRP: r5.3.643

sprite   370 angoff     512        // tile0040 ammo
sprite   275 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   275 pitch      1          // tile0913 maskwall2 (fence)
sprite   276 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   276 pitch      1          // tile0913 maskwall2 (fence)
sprite   277 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   277 pitch      1          // tile0913 maskwall2 (fence)
sprite   278 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   278 pitch      1          // tile0913 maskwall2 (fence)
sprite   279 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   279 pitch      1          // tile0913 maskwall2 (fence)
sprite   280 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   280 pitch      1          // tile0913 maskwall2 (fence)
sprite   281 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   281 pitch      1          // tile0913 maskwall2 (fence)
sprite   282 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   282 pitch      1          // tile0913 maskwall2 (fence)
sprite   283 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   283 pitch      1          // tile0913 maskwall2 (fence)
sprite   284 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   284 pitch      1          // tile0913 maskwall2 (fence)
sprite   285 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   285 pitch      1          // tile0913 maskwall2 (fence)
sprite   286 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   286 pitch      1          // tile0913 maskwall2 (fence)
sprite   287 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   287 pitch      1          // tile0913 maskwall2 (fence)
sprite   288 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   288 pitch      1          // tile0913 maskwall2 (fence)
sprite   289 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   289 pitch      1          // tile0913 maskwall2 (fence)
sprite   290 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   290 pitch      1          // tile0913 maskwall2 (fence)
sprite   325 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   325 pitch      1          // tile0913 maskwall2 (fence)
sprite   326 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   326 pitch      1          // tile0913 maskwall2 (fence)
sprite   327 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   327 pitch      1          // tile0913 maskwall2 (fence)
sprite   328 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   328 pitch      1          // tile0913 maskwall2 (fence)
sprite   329 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   329 pitch      1          // tile0913 maskwall2 (fence)
sprite   330 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   330 pitch      1          // tile0913 maskwall2 (fence)
sprite   331 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   331 pitch      1          // tile0913 maskwall2 (fence)
sprite   332 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   332 pitch      1          // tile0913 maskwall2 (fence)
sprite   333 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   333 pitch      1          // tile0913 maskwall2 (fence)
sprite   334 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   334 pitch      1          // tile0913 maskwall2 (fence)
sprite   335 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   335 pitch      1          // tile0913 maskwall2 (fence)
sprite   336 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   336 pitch      1          // tile0913 maskwall2 (fence)
sprite   337 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   337 pitch      1          // tile0913 maskwall2 (fence)
sprite   338 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   338 pitch      1          // tile0913 maskwall2 (fence)
sprite    28 angoff     512        // tile0021 firstgunsprite (multiplayer)
sprite    28 mdzoff     700000     // tile0021 firstgunsprite (multiplayer)
sprite    28 pitch     -1          // tile0021 firstgunsprite (multiplayer)
sprite    67 angoff    -512        // tile0040 ammo
sprite   260 mdzoff     300000     // tile0916 fireext
sprite   260 pitch     -1          // tile0916 fireext
sprite   259 mdzoff     300000     // tile0916 fireext
sprite   259 pitch     -1          // tile0916 fireext
sprite   258 mdzoff     300000     // tile0916 fireext
sprite   258 pitch     -1          // tile0916 fireext
sprite   270 angoff     256        // tile0052 sixpack
sprite   271 angoff     768        // tile0040 ammo
sprite   269 angoff     256        // tile0040 ammo
sprite   680 angoff     1024       // tile0049 shotgunammo
sprite   302 notmd                 // tile0164 dipswitch2
sprite   303 notmd                 // tile0164 dipswitch2
sprite   304 notmd                 // tile0164 dipswitch2
sprite   305 notmd                 // tile0164 dipswitch2
sprite   495 notmd                 // tile0164 dipswitch2
sprite   496 notmd                 // tile0164 dipswitch2
sprite   497 notmd                 // tile0164 dipswitch2
sprite   491 notmd                 // tile0164 dipswitch2
sprite   492 notmd                 // tile0164 dipswitch2
sprite   493 notmd                 // tile0164 dipswitch2
sprite   494 notmd                 // tile0164 dipswitch2
sprite     9 angoff     640        // tile0023 rpgsprite (multiplayer)
sprite   479 angoff     512        // tile0060 accesscard blue
sprite   479 pitch     -512        // tile0060 accesscard blue
sprite   237 angoff     1024       // tile0051 cola
sprite    16 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite    17 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite    18 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   186 mdzoff     400000     // tile0049 shotgunammo
sprite   186 pitch     -1          // tile0049 shotgunammo
sprite   186 roll      -1          // tile0049 shotgunammo
sprite   715 angoff    -384        // tile4548 foodobject19
sprite    19 angoff    -896        // tile0024 freezesprite
sprite    97 mdzoff     400000     // tile0041 batteryammo
sprite    97 roll       1          // tile0041 batteryammo
sprite   351 angoff    -256        // tile4400 teddybear
sprite   352 angoff    -768        // tile4400 teddybear
sprite   102 angoff     896        // tile4576 shoppingcart
sprite   108 angoff    -768        // tile4400 teddybear
//sprite    81 notmd                 // tile0561 (soap)
sprite    80 notmd                 // tile0164 dipswitch2
sprite   100 angoff     1024       // tile0051 cola (multiplayer)
sprite   257 angoff     0          // tile0060 accesscard yellow
sprite    31 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite    31 mdzoff     500000     // tile0028 shotgunsprite (multiplayer)
sprite    31 pitch      1          // tile0028 shotgunsprite (multiplayer)
sprite    45 angoff     1024       // tile0051 cola
sprite   500 angoff    -512        // tile0061 boots
sprite   499 angoff     384        // tile0557 chair2
sprite   489 notmd                 // tile0164 dipswitch2
sprite   498 angoff     512        // tile0022 chaingunsprite
sprite   498 mdzoff     400000     // tile0022 chaingunsprite
sprite   498 pitch     -2          // tile0022 chaingunsprite
sprite   498 roll       3          // tile0022 chaingunsprite
sprite   247 angoff     0          // tile0060 accesscard red
sprite   522 angoff    -832        // tile0028 shotgunsprite
sprite   522 mdzoff     100000     // tile0028 shotgunsprite
sprite   522 pitch     -1          // tile0028 shotgunsprite
sprite   522 roll       1          // tile0028 shotgunsprite
sprite   523 mdzoff     400000     // tile0040 ammo
sprite   523 pitch     -1          // tile0040 ammo
sprite   523 roll       2          // tile0040 ammo
sprite   517 angoff     1024       // tile0956 bottle3
sprite   526 mdzoff     50000      // tile0047 hbombammo
sprite   526 roll       1          // tile0047 hbombammo
sprite   527 angoff    -512        // tile0056 airtank
sprite    22 angoff    -256        // tile0029 devistatorsprite (multiplayer)
sprite   525 angoff     512        // tile1227 nukebarrel
sprite   524 angoff     512        // tile1227 nukebarrel
sprite   298 angoff    -640        // tile0561 (soap)
sprite   296 angoff    -768        // tile4495 wetfloor
sprite   198 angoff     1024       // tile0990 tire
sprite   706 pitch      96         // tile0061 boots
sprite   713 angoff     256        // tile0056 airtank
sprite   707 angoff    -512        // tile0052 sixpack
