// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Stinking Hotel
// Author   : Lukas Cerovsky & Petr Kucera
// Filename : E2L2.MAP
// mapmd4   : 000dbd9191e67379835385e3480b9914 // 1999-12-14
// Filename : LOSTHW02.MAP
// mapmd4   : e3b1adc5a96d6dce39a8f3f85f2d7902 // 2014-10-16 (Addon Pack)

// Curr. HRP: r5.4.726

sprite   349 angoff    -768        // tile1321 fem3 hooker
sprite   349 pitch     -1          // tile1321 fem3 hooker
sprite   349 mdzoff     800000     // tile1321 fem3 hooker
sprite    36 angoff    -704        // tile0040 ammo
sprite     1 angoff    -768        // tile0052 sixpack (multiplayer)
sprite     2 angoff     768        // tile0040 ammo (multiplayer)
sprite    38 angoff     768        // tile0040 ammo
sprite   114 angoff    -512        // tile0998 (parkometer)
sprite   113 angoff    -512        // tile0998 (parkometer)
sprite   112 angoff    -512        // tile0998 (parkometer)
sprite   111 angoff    -512        // tile0998 (parkometer)
sprite   110 angoff    -512        // tile0998 (parkometer)
sprite     0 angoff     256        // tile0037 freezeammo (multiplayer)
sprite   185 nomdanim              // tile0974 oceansprite4
sprite   453 angoff    -256        // tile0022 chaingunsprite
sprite   287 roll       1          // tile0054 shield
sprite   287 mdzoff     250000     // tile0054 shield
sprite   288 angoff    -512        // tile0040 ammo
sprite   288 pitch      1          // tile0040 ammo
sprite   288 mdzoff     350000     // tile0040 ammo
sprite   273 angoff     512        // tile0997 pipe4b
sprite   274 angoff     768        // tile0994 pipe5
sprite    60 angoff    -256        // tile0049 shotgunammo
sprite   210 pitch      1          // tile1014 bottle8
sprite   210 roll       1          // tile1014 bottle8
sprite   210 mdzoff     200000     // tile1014 bottle8
sprite   211 angoff     384        // tile0955 bottle2
sprite   285 angoff     640        // tile1045 donuts
sprite   284 angoff     512        // tile0955 bottle2
sprite   286 angoff    -512        // tile0051 cola
sprite   264 nomdanim              // tile0974 oceansprite4
sprite     5 angoff    -768        // tile0045 growammo (multiplayer)
sprite     5 pitch     -1          // tile0045 growammo (multiplayer)
sprite     5 mdzoff     1000000    // tile0045 growammo (multiplayer)
sprite     6 angoff    -256        // tile0051 cola (multiplayer)
sprite     6 pitch     -1          // tile0051 cola (multiplayer)
sprite     6 mdzoff     500000     // tile0051 cola (multiplayer)
sprite    71 pitch     -1          // tile0916 fireext
sprite    71 mdzoff     150000     // tile0916 fireext
sprite    10 angoff     1024       // tile0046 crystalammo (multiplayer)
sprite    43 angoff     256        // tile0040 ammo
sprite     8 angoff     512        // tile0040 ammo (multiplayer)
sprite   302 angoff     576        // tile4454 deskphone
sprite     7 angoff    -768        // tile0053 firstaid (multiplayer)
sprite   297 angoff    -512        // tile0561 (soap)
sprite   386 angoff     0          // tile0060 accesscard [blue]
sprite   408 angoff     1024       // tile1045 donuts
sprite   408 pitch      1          // tile1045 donuts
sprite   408 roll       2          // tile1045 donuts
sprite   408 mdzoff     100000     // tile1045 donuts
sprite   121 angoff    -896        // tile0052 sixpack
sprite   121 roll       1          // tile0052 sixpack
sprite   121 mdzoff     650000     // tile0052 sixpack
sprite   347 angoff    -128        // tile0680 chair3
sprite   374 angoff    -64         // tile0680 chair3
sprite    92 angoff     256        // tile1163 bottle16
//sprite   375 roll      -128        // tile0692 (knife)
sprite   322 angoff     640        // tile0955 bottle2
sprite   323 angoff     512        // tile4547 foodobject18
sprite   323 pitch      3          // tile4547 foodobject18
sprite   323 roll       2          // tile4547 foodobject18
sprite   323 mdzoff     200000     // tile4547 foodobject18
sprite    11 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite   324 pitch     -1          // tile0670 (faucet)
sprite   324 mdzoff     150000     // tile0670 (faucet)
sprite   336 angoff    -320        // tile0040 ammo
sprite   333 angoff    -256        // tile0023 rpgsprite
sprite    13 angoff     96         // tile0044 rpgammo (multiplayer)
sprite   384 angoff    -256        // tile0040 ammo
sprite   352 angoff     768        // tile0049 shotgunammo
sprite   352 pitch     -1          // tile0049 shotgunammo
sprite   352 mdzoff     300000     // tile0049 shotgunammo
sprite    14 pitch     -1          // tile0023 rpgsprite (multiplayer)
sprite    14 mdzoff     500000     // tile0023 rpgsprite (multiplayer)
sprite    15 angoff    -512        // tile0037 freezeammo (multiplayer)
sprite    15 pitch     -1          // tile0037 freezeammo (multiplayer)
sprite    15 mdzoff     700000     // tile0037 freezeammo (multiplayer)
sprite   312 angoff     128        // tile1353 spacemarine
sprite   312 pitch      1          // tile1353 spacemarine
sprite   312 mdxoff     40000      // tile1353 spacemarine
sprite   312 mdzoff     300000     // tile1353 spacemarine
sprite   296 roll       1          // tile0561 (soap)
sprite   296 mdzoff     400000     // tile0561 (soap)
sprite   431 angoff     1024       // tile0059 heatsensor
sprite   441 angoff    -512        // tile0026 heavyhbomb
sprite   432 angoff    -64         // tile0047 hbombammo
sprite   432 roll       1          // tile0047 hbombammo
sprite   432 mdzoff     500000     // tile0047 hbombammo
sprite   442 angoff    -512        // tile0052 sixpack
sprite   442 pitch     -1          // tile0052 sixpack
sprite   442 mdzoff     500000     // tile0052 sixpack
sprite   343 angoff    -512        // tile0060 accesscard [red]
sprite    35 notmd                 // tile0164 dipswitch2
sprite    91 angoff    -896        // tile0028 shotgunsprite
sprite   427 notmd                 // tile0164 dipswitch2
sprite    31 angoff    -768        // tile0040 ammo
sprite   414 angoff    -768        // tile0052 sixpack
sprite   413 angoff    -512        // tile0022 chaingunsprite
sprite   415 angoff     256        // tile0049 shotgunammo
sprite   415 pitch      1          // tile0049 shotgunammo
sprite   415 roll       1          // tile0049 shotgunammo
sprite   415 mdzoff     100000     // tile0049 shotgunammo
sprite    17 angoff    -256        // tile0024 freezesprite (multiplayer)
sprite    16 angoff    -800        // tile0028 shotgunsprite (multiplayer)
sprite    80 notmd                 // tile0164 dipswitch2
sprite    84 roll       1          // tile0021 firstgunsprite
sprite    84 mdzoff     200000     // tile0021 firstgunsprite
sprite   359 angoff     1024       // tile0040 ammo
sprite   105 notmd                 // tile0164 dipswitch2
sprite   119 angoff     384        // tile0556 chair1
sprite   394 angoff     512        // tile0040 ammo
