// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Oporix' Part
// Author   : Shawn David 'Shawneth' Greene aka Oporix
// Filename : NBCBP_Shawneth.map
// mapmd4   : ddd4077842ad2221dc98de07936a8ae5 // 2011-03-18

// Curr. HRP: r5.4.722

sprite   117 angoff    -512        // tile0061 boots
sprite     8 notmd                 // tile0538 slimepipe
sprite    32 notmd                 // tile2617 (tile2613 shotgun)
sprite   168 notmd                 // tile1731 (tile1680 liztroop dying)
sprite   430 notmd                 // tile0162 dipswitch
sprite   112 angoff    -256        // tile0055 steroids
sprite   111 angoff    -768        // tile0051 cola
sprite   113 angoff     512        // tile0059 heatsensor
sprite   110 angoff     256        // tile0051 cola
sprite   109 angoff     512        // tile0051 cola
sprite   138 angoff     1024       // tile1353 spacemarine
sprite   136 angoff     768        // tile1348 holoduke
sprite    54 angoff    -768        // tile0028 shotgunsprite
sprite    58 angoff    -256        // tile0052 sixpack
sprite    59 angoff    -256        // tile0054 shield
sprite    12 pitch     -1          // tile2060 pigcopdeadsprite
sprite    12 mdzoff     1500000    // tile2060 pigcopdeadsprite
sprite    13 angoff     0          // tile0060 accesscard yellow
sprite   126 angoff    -64         // tile0027 tripbombsprite
sprite   127 angoff    -64         // tile0027 tripbombsprite
sprite   128 angoff    -64         // tile0027 tripbombsprite
sprite   130 angoff    -64         // tile0027 tripbombsprite
sprite    95 pitch      2          // tile0029 devistatorsprite
sprite    95 roll      -2          // tile0029 devistatorsprite
sprite    95 mdzoff     400000     // tile0029 devistatorsprite
sprite   123 pitch      5          // tile0042 devistatorammo
sprite   123 roll      -2          // tile0042 devistatorammo
sprite   123 mdxoff     12000      // tile0042 devistatorammo
sprite   123 mdzoff     300000     // tile0042 devistatorammo
sprite   125 pitch      3          // tile0047 hbombammo
sprite   125 roll      -4          // tile0047 hbombammo
sprite   125 mdxoff     20000      // tile0047 hbombammo
sprite   125 mdzoff     200000     // tile0047 hbombammo
sprite   170 angoff    -768        // tile1323 fem5 polebabe
sprite   169 angoff    -640        // tile1334 fem6 padbabe
sprite   171 angoff    -512        // tile1294 podfem1
sprite   172 angoff    -512        // tile1312 fem1 stripper
sprite   131 angoff     512        // tile0041 batteryammo
sprite    48 angoff    -512        // tile0022 chaingunsprite
sprite    46 angoff    -512        // tile0052 sixpack
sprite    74 angoff    -512        // tile0060 accesscard red
