// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lost in the Woods
// Filename : CQL1.map
// Author   : Bobadoo
// mapmd4   : 42c222975b7817bbc9c57320a24a3c2a // 2013-09-02

//         <-> CQL1-2013-09-14.mhk

// Curr. HRP: r5.2.549

sprite   316 angoff     512        // tile0040 ammo
sprite   315 angoff     512        // tile0051 cola
sprite    44 angoff     256        // tile0054 shield
sprite   318 angoff     896        // tile0052 sixpack
sprite   256 angoff     512        // tile0053 firstaid (multiplayer)
sprite    43 angoff     512        // tile0053 firstaid
sprite    72 angoff     256        // tile0022 chaingunsprite
sprite    72 angoff    -512        // tile0052 sixpack
sprite   281 angoff    -640        // tile0049 shotgunammo
sprite   250 angoff    -256        // tile0049 shotgunammo
sprite   249 angoff     1024       // tile0041 batteryammo
sprite   291 angoff    -128        // tile0051 cola
sprite   282 angoff     384        // tile0049 shotgunammo
sprite    47 angoff    -256        // tile0028 shotgunsprite
sprite    46 angoff     1024       // tile0049 shotgunammo
sprite    50 angoff     512        // tile0041 batteryammo
sprite    92 angoff    -256        // tile0028 shotgunsprite
sprite   283 angoff    -768        // tile0028 shotgunsprite
sprite    65 angoff     512        // tile0052 sixpack
sprite    66 angoff    -512        // tile0023 rpgsprite
sprite    71 angoff     448        // tile0029 devistatorsprite
sprite   284 angoff     1024       // tile0049 shotgunammo
sprite   103 angoff    -896        // tile0041 batteryammo
sprite   198 angoff     512        // tile0026 heavyhbomb
sprite    35 angoff    -768        // tile1160 bottle13 (Jack Daniels)
sprite   219 angoff    -768        // tile0028 shotgunsprite
sprite   285 angoff     1024       // tile0049 shotgunammo
sprite   245 angoff     1024       // tile0029 devistatorsprite
sprite   131 angoff     512        // tile0044 rpgammo
sprite   201 angoff     896        // tile0052 sixpack
sprite   199 angoff     768        // tile0049 shotgunammo
sprite   286 angoff    -512        // tile0049 shotgunammo
sprite   208 angoff    -896        // tile0026 heavyhbomb
sprite   247 angoff     384        // tile0026 heavyhbomb
sprite   142 angoff    -768        // tile0049 shotgunammo
sprite   289 angoff     768        // tile0049 shotgunammo
sprite   153 angoff     512        // tile0026 heavyhbomb
sprite   154 angoff    -512        // tile0026 heavyhbomb
sprite   251 angoff    -512        // tile0049 shotgunammo
sprite   290 angoff     1024       // tile0049 shotgunammo
sprite    15 angoff     1024       // tile0049 shotgunammo
sprite   255 angoff    -640        // tile0053 firstaid (multiplayer)
sprite    21 angoff    -512        // tile0053 firstaid
sprite     4 angoff    -768        // tile0049 shotgunammo
sprite   287 angoff    -512        // tile0049 shotgunammo
sprite   215 angoff     896        // tile0041 batteryammo
sprite   288 angoff     1024       // tile0049 shotgunammo
sprite   241 angoff     1024       // tile0049 shotgunammo
