// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lost in the Woods
// Filename : CQL1.map
// Author   : Bobadoo
// mapmd4   : 6ac8e970b4e7cfa6b831460a3bb6ea24 // 2013-09-14

//         <-> CQL1-2013-09-02.mhk

// Curr. HRP: r5.2.549

sprite   307 angoff    -512        // tile0040 ammo
sprite   306 angoff     512        // tile0051 cola
sprite    39 angoff     256        // tile0054 shield
sprite   309 angoff     896        // tile0052 sixpack
sprite   247 angoff     512        // tile0053 firstaid (multiplayer)
sprite    38 angoff     512        // tile0053 firstaid
sprite    65 angoff     256        // tile0022 chaingunsprite
sprite    67 angoff    -512        // tile0052 sixpack
sprite   272 angoff    -640        // tile0049 shotgunammo
sprite   241 angoff    -256        // tile0049 shotgunammo
sprite   240 angoff     1024       // tile0041 batteryammo
sprite   282 angoff    -128        // tile0051 cola
sprite   273 angoff     384        // tile0049 shotgunammo
sprite    41 angoff    -256        // tile0028 shotgunsprite
sprite    40 angoff     1024       // tile0049 shotgunammo
sprite    43 angoff     512        // tile0041 batteryammo
sprite    85 angoff    -256        // tile0028 shotgunsprite
sprite   274 angoff    -768        // tile0028 shotgunsprite
sprite    58 angoff     512        // tile0052 sixpack
sprite    59 angoff    -512        // tile0023 rpgsprite
sprite    64 angoff     448        // tile0029 devistatorsprite
sprite   275 angoff     1024       // tile0049 shotgunammo
sprite    96 angoff    -896        // tile0041 batteryammo
sprite   190 angoff     512        // tile0026 heavyhbomb
sprite    30 angoff    -768        // tile1160 bottle13
sprite   210 angoff    -768        // tile0028 shotgunsprite
sprite   276 angoff     1024       // tile0049 shotgunammo
sprite   236 angoff     1024       // tile0029 devistatorsprite
sprite   124 angoff     512        // tile0044 rpgammo
sprite   193 angoff     896        // tile0052 sixpack
sprite   191 angoff     768        // tile0049 shotgunammo
sprite   277 angoff    -512        // tile0049 shotgunammo
sprite   200 angoff    -896        // tile0026 heavyhbomb
sprite   238 angoff     384        // tile0026 heavyhbomb
sprite   134 angoff    -768        // tile0049 shotgunammo
sprite   280 angoff     768        // tile0049 shotgunammo
sprite   145 angoff     512        // tile0026 heavyhbomb
sprite   146 angoff    -512        // tile0026 heavyhbomb
sprite   242 angoff    -512        // tile0049 shotgunammo
sprite   281 angoff     1024       // tile0049 shotgunammo
sprite    11 angoff     1024       // tile0049 shotgunammo
sprite   246 angoff    -640        // tile0053 firstaid (multiplayer)
sprite    16 angoff    -512        // tile0053 firstaid
sprite     0 angoff    -768        // tile0049 shotgunammo
sprite   278 angoff    -512        // tile0049 shotgunammo
sprite   206 angoff     896        // tile0041 batteryammo
sprite   279 angoff     1024       // tile0049 shotgunammo
sprite   232 angoff     1024       // tile0049 shotgunammo
