// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : CQL4.map - Castle Quest: "Caving for Trouble"
// Author   : Bobadoo
// Map Date : 2013-08-26
// mapmd4   : 9742dda0c65d3b0f6dd1fa15f3d885e7
// Curr. HRP: r5.2.549

//         <-> CQL4-2013-09-14.mhk

// 6-138 / 142-161
sprite    53 angoff     512        // tile0028 shotgunsprite
sprite    54 angoff    -256        // tile0049 shotgunammo
sprite   142 angoff    -768        // tile0049 shotgunammo
sprite    72 angoff    -512        // tile0026 heavyhbomb
sprite   161 angoff    -512        // tile0026 heavyhbomb
sprite   148 angoff     512        // tile0040 ammo
sprite   126 mdzoff     500000     // tile0040 ammo
sprite   126 roll       1          // tile0040 ammo
sprite   120 angoff     1024       // tile0024 freezesprite
sprite   137 angoff    -512        // tile0051 cola
sprite   138 angoff    -512        // tile0040 ammo
sprite    74 angoff    -512        // tile0022 chaingunsprite
sprite    74 mdzoff     900000     // tile0022 chaingunsprite
sprite    74 pitch     -1          // tile0022 chaingunsprite
sprite   143 angoff    -512        // tile0049 shotgunammo
sprite   112 angoff    -256        // tile0049 shotgunammo
sprite    73 angoff     512        // tile0053 firstaid
sprite    73 mdzoff     900000     // tile0053 firstaid
sprite    73 pitch     -1          // tile0053 firstaid
sprite   159 angoff    -640        // tile0049 shotgunammo
sprite   160 angoff     1024       // tile0049 shotgunammo
sprite   145 angoff    -768        // tile0049 shotgunammo
sprite   144 angoff     768        // tile0049 shotgunammo
sprite     6 angoff    -512        // tile0041 batteryammo
sprite     7 angoff     512        // tile0042 devistatorammo
