// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Keep on Surviving
// Author   : Geoffrey 'Fakir' van Dijk
// Filename : Survivor.map
// mapmd4   : a5a1cbec66d06c3b6c50bf699d9c1995 // 2006-01-27

// Curr. HRP: r5.3.647

sprite    73 angoff    -512        // tile0049 shotgunammo
sprite    73 mdzoff     500000     // tile0049 shotgunammo
sprite    73 roll       1          // tile0049 shotgunammo
sprite    74 angoff    -512        // tile0049 shotgunammo
sprite    74 mdzoff     300000     // tile0049 shotgunammo
sprite    74 roll      -1          // tile0049 shotgunammo
sprite    86 angoff     1024       // tile0040 ammo
sprite    87 angoff     1024       // tile0040 ammo
sprite    71 angoff     1024       // tile0054 shield
sprite    88 angoff     1024       // tile0040 ammo
sprite    89 angoff     1024       // tile0040 ammo
sprite    91 angoff    -512        // tile0051 cola
sprite   167 angoff    -512        // tile0049 shotgunammo
sprite    56 angoff     512        // tile0049 shotgunammo
sprite    56 mdzoff     400000     // tile0049 shotgunammo
sprite    56 pitch     -1          // tile0049 shotgunammo
sprite    56 roll      -2          // tile0049 shotgunammo
sprite    55 angoff     512        // tile0049 shotgunammo
sprite    55 mdzoff     200000     // tile0049 shotgunammo
sprite    55 pitch     -1          // tile0049 shotgunammo
sprite    55 roll      -4          // tile0049 shotgunammo
sprite   112 angoff    -768        // tile0052 sixpack
sprite   113 angoff     1024       // tile0049 shotgunammo
sprite   113 mdzoff     200000     // tile0049 shotgunammo
sprite   113 pitch     -1          // tile0049 shotgunammo
sprite   113 roll       4          // tile0049 shotgunammo
sprite   114 angoff     1024       // tile0049 shotgunammo
sprite   114 mdzoff     400000     // tile0049 shotgunammo
sprite   114 pitch     -1          // tile0049 shotgunammo
sprite   114 roll       2          // tile0049 shotgunammo
sprite   168 angoff    -512        // tile0049 shotgunammo
sprite    16 mdzoff     500000     // tile0049 shotgunammo
sprite    16 pitch     -1          // tile0049 shotgunammo
sprite    15 mdzoff     500000     // tile0049 shotgunammo
sprite    15 pitch     -1          // tile0049 shotgunammo
sprite     7 angoff    -768        // tile0052 sixpack
sprite     6 angoff    -256        // tile0051 cola
sprite     5 angoff    -512        // tile0049 shotgunammo
sprite     5 mdzoff     500000     // tile0049 shotgunammo
sprite     5 pitch     -1          // tile0049 shotgunammo
sprite    29 mdzoff     500000     // tile0049 shotgunammo
sprite    29 pitch     -1          // tile0049 shotgunammo
sprite    28 angoff     256        // tile0054 shield
sprite    27 angoff     512        // tile0049 shotgunammo
sprite    27 mdzoff     500000     // tile0049 shotgunammo
sprite    27 pitch     -1          // tile0049 shotgunammo
sprite   116 angoff     640        // tile0023 rpgsprite
sprite   170 angoff     256        // tile0049 shotgunammo
sprite   170 mdzoff     500000     // tile0049 shotgunammo
sprite   170 pitch      1          // tile0049 shotgunammo
sprite   171 angoff     256        // tile0049 shotgunammo
sprite   171 mdzoff     500000     // tile0049 shotgunammo
sprite   171 roll       1          // tile0049 shotgunammo
sprite   166 angoff    -256        // tile0049 shotgunammo
sprite   169 angoff     768        // tile0049 shotgunammo
sprite   149 angoff     1024       // tile0052 sixpack
sprite   150 angoff     1024       // tile0044 rpgammo
sprite   150 mdzoff     200000     // tile0044 rpgammo
sprite   150 pitch      1          // tile0044 rpgammo
