// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Work on the Shop!
// Author   : Merlijn van Oostrum
// Filename : wotshop.map
// mapmd4   : abbc50ce79a6d701e4b78c0e415f3bb9 // 2006-01-29

// Curr. HRP: r5.4.722

sprite   167 angoff     768        // tile0021 firstgunsprite
sprite    90 angoff    -768        // tile0049 shotgunammo
sprite   166 angoff    -512        // tile0049 shotgunammo
sprite   164 angoff     768        // tile0028 shotgunsprite
sprite   176 pitch     -1          // tile0051 cola
sprite   176 mdzoff     500000     // tile0051 cola
sprite   175 angoff    -256        // tile0051 cola
sprite   172 angoff    -512        // tile0023 rpgsprite
sprite   177 angoff    -512        // tile0054 shield
sprite   177 pitch     -2          // tile0054 shield
sprite   177 roll      -1          // tile0054 shield
sprite   177 mdzoff     700000     // tile0054 shield
sprite   124 nomdanim              // tile1451 (tile1405 duke)
sprite   124 angoff    -448        // tile1451 (tile1405 duke)
sprite   124 pitch     -1          // tile1451 (tile1405 duke)
sprite   124 mdzoff     700000     // tile1451 (tile1405 duke)
sprite   125 nomdanim              // tile1731 (tile1680 liztroop dying)
sprite   125 angoff    -448        // tile1731 (tile1680 liztroop dying)
sprite   125 pitch     -1          // tile1731 (tile1680 liztroop dying)
sprite   125 mdzoff     400000     // tile1731 (tile1680 liztroop dying)
sprite   145 notmd                 // tile3191 (tile3190 respawnmarkerred)
sprite   174 angoff    -512        // tile0053 firstaid
sprite   174 pitch     -1          // tile0053 firstaid
sprite   174 mdzoff     1200000    // tile0053 firstaid
sprite    99 pitch     -1          // tile1048 (pipes)
sprite    99 mdzoff     30000      // tile1048 (pipes)
sprite    97 pitch     -1          // tile1048 (pipes)
sprite    97 mdzoff     30000      // tile1048 (pipes)
sprite   226 angoff     512        // tile0041 batteryammo
sprite   225 angoff     1024       // tile0041 batteryammo
sprite   225 pitch      4          // tile0041 batteryammo
sprite   225 roll       3          // tile0041 batteryammo
sprite   225 mdzoff     300000     // tile0041 batteryammo
sprite   224 angoff    -768        // tile0022 chaingunsprite
sprite   224 pitch     -2          // tile0022 chaingunsprite
sprite   224 roll      -1          // tile0022 chaingunsprite
sprite   224 mdzoff     600000     // tile0022 chaingunsprite
sprite   232 angoff     1024       // tile0041 batteryammo
sprite   229 angoff     512        // tile0049 shotgunammo
sprite   229 pitch     -1          // tile0049 shotgunammo
sprite   229 mdzoff     500000     // tile0049 shotgunammo
sprite   228 angoff     256        // tile0044 rpgammo
sprite   227 angoff     256        // tile0044 rpgammo
sprite   261 angoff     512        // tile0023 rpgsprite
sprite   230 angoff    -256        // tile0052 sixpack
sprite    94 angoff     512        // tile0052 sixpack
sprite    93 angoff     512        // tile0052 sixpack
sprite    93 pitch      1          // tile0052 sixpack
sprite    93 mdzoff     500000     // tile0052 sixpack
sprite    91 pitch     -1          // tile0049 shotgunammo
sprite    91 mdzoff     500000     // tile0049 shotgunammo
sprite   201 pitch      3          // tile0574 (tile0670 (faucet))
sprite   201 roll      -2          // tile0574 (tile0670 (faucet))
sprite   201 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   200 pitch      1          // tile0574 (tile0670 (faucet))
sprite   200 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   199 pitch      1          // tile0574 (tile0670 (faucet))
sprite   199 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   202 pitch      1          // tile0574 (tile0670 (faucet))
sprite   202 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   198 pitch      1          // tile0574 (tile0670 (faucet))
sprite   198 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite    92 angoff    -640        // tile0042 devistatorammo
sprite   241 angoff    -512        // tile0042 devistatorammo
sprite   263 angoff     1024       // tile0047 hbombammo
sprite    67 angoff    -768        // tile0556 chair1
sprite   104 angoff    -512        // tile0060 accesscard blue
sprite   255 pitch     -3          // tile1048 (pipes)
sprite   255 roll       1          // tile1048 (pipes)
sprite   255 mdzoff     25000      // tile1048 (pipes)
sprite   273 angoff    -512        // tile0042 devistatorammo
sprite   273 pitch     -1          // tile0042 devistatorammo
sprite   273 mdzoff     500000     // tile0042 devistatorammo
sprite    83 angoff     768        // tile0052 sixpack
sprite    84 angoff     512        // tile0029 devistatorsprite
sprite     2 angoff     768        // tile0044 rpgammo
sprite     1 notmd                 // tile3350 (duke head holo)
sprite   307 angoff    -512        // tile0049 shotgunammo
sprite   307 pitch     -1          // tile0049 shotgunammo
sprite   307 mdzoff     1200000    // tile0049 shotgunammo
sprite   308 pitch     -1          // tile0049 shotgunammo
sprite   308 mdzoff     1200000    // tile0049 shotgunammo
sprite    52 angoff    -256        // tile0049 shotgunammo
sprite   310 angoff     512        // tile0052 sixpack
sprite    71 angoff     256        // tile4576 shoppingcart
sprite    54 angoff     768        // tile0044 rpgammo
sprite    55 angoff     768        // tile0044 rpgammo
sprite    56 angoff     768        // tile0044 rpgammo
sprite   306 angoff     512        // tile0060 accesscard red
sprite   315 pitch     -1          // tile1048 (pipes)
sprite   315 mdxoff     1000000    // tile1048 (pipes)
sprite   316 pitch     -1          // tile1048 (pipes)
sprite   316 roll      -2          // tile1048 (pipes)
sprite   316 mdzoff     60000      // tile1048 (pipes)
sprite    57 angoff     1024       // tile0042 devistatorammo
sprite    20 angoff     1024       // tile0042 devistatorammo
sprite    19 angoff     1024       // tile0042 devistatorammo
sprite    18 angoff     1024       // tile0042 devistatorammo
sprite    60 angoff     256        // tile0044 rpgammo
sprite    60 pitch     -1          // tile0044 rpgammo
sprite    60 roll       1          // tile0044 rpgammo
sprite    60 mdzoff     600000     // tile0044 rpgammo
sprite    58 angoff     256        // tile0044 rpgammo
sprite    58 pitch     -1          // tile0044 rpgammo
sprite    58 roll       1          // tile0044 rpgammo
sprite    58 mdzoff     300000     // tile0044 rpgammo
sprite    61 angoff     256        // tile0044 rpgammo
//sprite    61 pitch     -1          // tile0044 rpgammo
//sprite    61 roll       1          // tile0044 rpgammo
//sprite    61 mdzoff     100000     // tile0044 rpgammo
sprite    62 angoff     256        // tile0044 rpgammo
sprite    62 pitch      1          // tile0044 rpgammo
sprite    62 roll      -1          // tile0044 rpgammo
sprite    62 mdzoff     300000     // tile0044 rpgammo
sprite    63 angoff     256        // tile0044 rpgammo
sprite    63 pitch      1          // tile0044 rpgammo
sprite    63 roll      -1          // tile0044 rpgammo
sprite    63 mdzoff     600000     // tile0044 rpgammo
sprite    59 angoff     256        // tile0044 rpgammo
sprite    59 pitch      1          // tile0044 rpgammo
sprite    59 roll      -1          // tile0044 rpgammo
sprite    59 mdzoff     900000     // tile0044 rpgammo
sprite    32 angoff    -256        // tile0055 steroids
sprite    33 angoff     768        // tile0055 steroids
sprite    14 angoff    -768        // tile0044 rpgammo
sprite    13 angoff    -512        // tile0044 rpgammo
sprite    13 pitch      1          // tile0044 rpgammo
sprite    13 roll       1          // tile0044 rpgammo
sprite    13 mdzoff     900000     // tile0044 rpgammo
sprite    12 angoff    -512        // tile0044 rpgammo
sprite    12 pitch      1          // tile0044 rpgammo
sprite    12 roll       1          // tile0044 rpgammo
sprite    12 mdzoff     900000     // tile0044 rpgammo
sprite   329 angoff    -256        // tile0044 rpgammo
sprite    15 angoff     768        // tile0044 rpgammo
sprite   328 angoff     512        // tile0044 rpgammo
sprite   328 pitch      1          // tile0044 rpgammo
sprite   328 mdzoff     900000     // tile0044 rpgammo
sprite    16 angoff     512        // tile0044 rpgammo
sprite    16 pitch      1          // tile0044 rpgammo
sprite    16 mdzoff     900000     // tile0044 rpgammo
sprite    17 angoff     256        // tile0044 rpgammo
sprite    27 angoff     1024       // tile0044 rpgammo
sprite    22 angoff     768        // tile0044 rpgammo
sprite    23 angoff     1024       // tile0044 rpgammo
sprite    21 angoff    -768        // tile0044 rpgammo
