// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Blackboard Jungle
// Author   : Todd Vance
// Filename : blackboard.map
// mapmd4   : fad9751bf6fb8eac0f5cc73fc4699973 // 2012-11-12

// Curr. HRP: r5.4.722

sprite   385 angoff     256        // tile0049 shotgunammo
sprite   398 angoff    -384        // tile0022 chaingunsprite
sprite   503 angoff    -512        // tile0022 chaingunsprite
sprite   502 angoff    -640        // tile0022 chaingunsprite
sprite   465 angoff     1024       // tile0041 batteryammo
sprite   473 angoff     1024       // tile0028 shotgunsprite
sprite   462 angoff    -768        // tile0049 shotgunammo
sprite   462 pitch     -1          // tile0049 shotgunammo
sprite   462 mdzoff     500000     // tile0049 shotgunammo
sprite   463 angoff    -512        // tile0049 shotgunammo
sprite   463 pitch     -1          // tile0049 shotgunammo
sprite   463 roll       1          // tile0049 shotgunammo
sprite   463 mdzoff     500000     // tile0049 shotgunammo
sprite   452 angoff    -512        // tile0023 rpgsprite
sprite   414 angoff     0          // tile0060 accesscard blue
sprite    99 angoff     1024       // tile0040 ammo
sprite   102 angoff     1024       // tile0026 heavyhbomb
sprite   467 angoff    -512        // tile0040 ammo
sprite   468 angoff    -512        // tile0040 ammo
sprite   460 angoff     1024       // tile0041 batteryammo
sprite   461 angoff     1024       // tile0041 batteryammo
sprite   461 pitch      1          // tile0041 batteryammo
sprite   461 mdzoff     500000     // tile0041 batteryammo
sprite   454 angoff     256        // tile0029 devistatorsprite
sprite   454 pitch      2          // tile0029 devistatorsprite
sprite   454 roll      -4          // tile0029 devistatorsprite
sprite   454 mdzoff     300000     // tile0029 devistatorsprite
sprite   139 pitch     -1          // tile0556 chair1
sprite   139 roll       1          // tile0556 chair1
sprite   139 mdzoff     250000     // tile0556 chair1
sprite   570 angoff     1024       // tile1227 nukebarrel
sprite   415 angoff     0          // tile0060 accesscard red [yellow]
sprite   416 angoff     0          // tile0060 accesscard yellow [red]
sprite   497 angoff    -512        // tile0044 rpgammo
sprite   498 angoff     512        // tile0042 devistatorammo
sprite   456 angoff     1024       // tile0023 rpgsprite
sprite   499 pitch      1          // tile0047 hbombammo
sprite   499 mdzoff     200000     // tile0047 hbombammo
