// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Rooftops
// Filename : rooftop.map
// Author   : Todd Vance
// mapmd4   : 64101f6e8f40f29443c2529ede31af1f // 2012-11-12

// Curr. HRP: r5.3.590

sprite   177 angoff     768        // tile0022 chaingunsprite
sprite   176 angoff     512        // tile0028 shotgunsprite
sprite   173 angoff    -512        // tile0023 rpgsprite
sprite   175 angoff     768        // tile0028 shotgunsprite
sprite    66 angoff     1024       // tile0053 firstaid
sprite   179 angoff     1024       // tile0041 batteryammo
sprite   180 angoff     1024       // tile0041 batteryammo
sprite   181 angoff     768        // tile0049 shotgunammo
sprite   182 angoff     768        // tile0049 shotgunammo
sprite   184 angoff     1024       // tile0037 freezeammo
sprite   183 angoff     1024       // tile0037 freezeammo
sprite   187 angoff     1024       // tile0047 hbombammo
sprite   192 angoff     512        // tile0044 rpgammo
sprite   188 angoff     512        // tile0057 jetpack
