// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Christmas 2001
// Author   : Kevin 'Kef_Nukem' Cools
// Filename : xmas2k1.map
// mapmd4   : 7468b2908a2d5f067ab087e4bf5b2bf3 // 2008-06-22 (DNWMD)

//         <-> xmas2k1.mhk
//         <-> xmas2k1-attrition.mhk

// Curr. HRP: r5.4.722

sprite  2188 angoff    -512        // tile0053 firstaid
sprite  2189 angoff    -640        // tile0022 chaingunsprite
sprite  2999 angoff    -768        // tile0052 sixpack
sprite  3000 angoff    -768        // tile0052 sixpack
sprite  2190 angoff     1024       // tile0041 batteryammo
sprite  1208 pitch      1          // tile1227 nukebarrel
sprite  1208 mdzoff     900000     // tile1227 nukebarrel
sprite  1209 angoff    -896        // tile1228 nukebarreldented
sprite  1210 angoff     768        // tile1227 nukebarrel
sprite  1211 pitch     -2          // tile1229 nukebarrelleaked
sprite  1211 roll       1          // tile1229 nukebarrelleaked
sprite  1211 mdzoff     300000     // tile1229 nukebarrelleaked
sprite  2974 angoff     384        // tile0041 batteryammo
sprite    67 angoff     1024       // tile0051 cola
sprite  1244 pitch      1          // tile0916 fireext
sprite  1244 mdzoff     300000     // tile0916 fireext
sprite  2206 angoff     0          // tile0060 accesscard blue
sprite     0 angoff    -512        // tile0041 batteryammo
sprite     0 roll      -1          // tile0041 batteryammo
sprite     0 mdzoff     500000     // tile0041 batteryammo
sprite    47 angoff     1024       // tile0041 batteryammo
sprite    48 angoff     320        // tile0052 sixpack
sprite  1865 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1865 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1746 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1746 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1860 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1860 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1864 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1864 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1863 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1863 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  2139 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  2139 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  2138 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  2138 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  2137 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  2137 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  2136 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  2136 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  2135 pitch      1          // tile4429 (tile0913 maskwall2 (fence))
sprite  2135 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  2134 pitch      1          // tile4429 (tile0913 maskwall2 (fence))
sprite  2134 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  2133 pitch      1          // tile4429 (tile0913 maskwall2 (fence))
sprite  2133 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  2140 pitch      1          // tile4429 (tile0913 maskwall2 (fence))
sprite  2140 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1866 pitch      1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1866 mdzoff     200000     // tile4429 (tile0913 maskwall2 (fence))
// mhk diff sync 1
sprite  1347 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite  1347 angoff     768        // tile2212 (tile2209 lizmanleg1)
sprite  1348 nomdanim              // tile2211 (tile2209 lizmanleg1)
sprite  1111 angoff     1024       // tile1885 (tile1880 drone)
sprite  1111 pitch      512        // tile1885 (tile1880 drone)
sprite  1111 mdxoff    -80         // tile1885 (tile1880 drone)
sprite  1111 mdzoff    -2000       // tile1885 (tile1880 drone)
sprite  1873 notmd                 // tile1048 (pipes)
sprite  1870 notmd                 // tile1048 (pipes)
sprite  1868 notmd                 // tile1048 (pipes)
sprite  1869 notmd                 // tile1048 (pipes)
sprite    66 angoff     384        // tile0049 shotgunammo
sprite   704 angoff     256        // tile0022 chaingunsprite
sprite   704 pitch      1          // tile0022 chaingunsprite
sprite   704 roll      -1          // tile0022 chaingunsprite
sprite   704 mdzoff     400000     // tile0022 chaingunsprite
sprite  2498 angoff    -512        // tile1227 nukebarrel
sprite  2497 angoff     512        // tile1227 nukebarrel
sprite  2495 angoff     512        // tile0051 cola
sprite  2494 angoff    -512        // tile0060 accesscard blue
sprite    57 angoff     1024       // tile0052 sixpack
sprite    65 angoff     768        // tile0049 shotgunammo
sprite  2523 angoff     0          // tile0060 accesscard red
sprite  3001 angoff     512        // tile0047 hbombammo
sprite   613 angoff     1024       // tile0054 shield
sprite   612 angoff     1024       // tile0047 hbombammo
sprite   611 angoff     1024       // tile0049 shotgunammo
sprite   610 angoff    -896        // tile0052 sixpack
sprite  2980 angoff    -256        // tile0052 sixpack
sprite   695 angoff     768        // tile0051 cola
sprite   697 angoff     256        // tile0027 tripbombsprite
sprite   698 angoff     256        // tile0027 tripbombsprite
sprite   696 angoff     256        // tile0027 tripbombsprite
sprite   702 pitch      1          // tile4581 canwithsomething3
sprite   702 mdzoff     100000     // tile4581 canwithsomething3
sprite   694 angoff    -256        // tile0049 shotgunammo
sprite   694 pitch      1          // tile0049 shotgunammo
sprite   694 mdzoff     500000     // tile0049 shotgunammo
sprite    64 angoff     768        // tile0051 cola
sprite    60 angoff    -512        // tile0049 shotgunammo
sprite    59 angoff    -256        // tile0049 shotgunammo
sprite   485 angoff     256        // tile0669 vacuum
sprite  2640 angoff     128        // tile0026 heavyhbomb
sprite   488 angoff     768        // tile4581 canwithsomething3
sprite   488 pitch     -1          // tile4581 canwithsomething3
sprite   488 roll      -1          // tile4581 canwithsomething3
sprite   488 mdzoff     500000     // tile4581 canwithsomething3
sprite  2760 angoff    -512        // tile0051 cola
sprite  2758 nomdanim              // tile2400 scrap1
sprite  2757 nomdanim              // tile2405 (tile2404 scrap2)
sprite  2755 nomdanim              // tile2406 (tile2404 scrap2)
sprite  2756 nomdanim              // tile2404 scrap2
sprite  2754 nomdanim              // tile2407 (tile2404 scrap2)
sprite    53 angoff     256        // tile0049 shotgunammo
sprite   401 angoff     1024       // tile0060 accesscard yellow
