// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Another Big Base Attacked
// Filename : ABBA.map
// Author   : Maarten van Oostrum
// mapmd4   : eb157a40124421abb763d1e3c0de7a0e // 2005-04-04

// Curr. HRP: r5.3.577

sprite  2289 angoff     1024       // tile0054 shield
sprite  3743 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite  2418 angoff     512        // tile0028 shotgunsprite
sprite  2288 mdzoff     500000     // tile0052 sixpack
sprite  2288 roll      -1          // tile0052 sixpack
sprite  2287 angoff     512        // tile0049 shotgunammo
sprite  2394 angoff    -768        // tile1734 liztroopdsprite
sprite  3592 angoff     1024       // tile0052 sixpack
sprite  2396 mdzoff     2000000    // tile1734 liztroopdsprite
sprite  2396 pitch     -1          // tile1734 liztroopdsprite
sprite  2420 angoff    -512        // tile2060 pigcopdeadsprite
sprite  2420 mdzoff     500000     // tile2060 pigcopdeadsprite
sprite  2420 roll       1          // tile2060 pigcopdeadsprite
sprite  3878 nomdanim              // tile1435 (tile1405 duke)
//sprite   719 mdxoff     300000     // tile0621 camera1
//sprite   719 pitch      1          // tile0621 camera1
//sprite   719 roll       1024       // tile0621 camera1
sprite  3678 angoff    -512        // tile0927 (traffic signal)
sprite  3678 mdxoff     30000      // tile0927 (traffic signal)
sprite  3678 pitch      1          // tile0927 (traffic signal)
sprite  3704 angoff     1024       // tile0022 chaingunsprite
sprite  3704 mdzoff     800000     // tile0022 chaingunsprite
sprite  3704 roll       1          // tile0022 chaingunsprite
sprite  3705 angoff     1024       // tile0053 firstaid
sprite  3705 mdzoff     100000     // tile0053 firstaid
sprite  3705 pitch     -7          // tile0053 firstaid
sprite  3705 roll      -5          // tile0053 firstaid
sprite  3706 angoff     1024       // tile0060 accesscard yellow
sprite  3706 mdzoff     1000000    // tile0060 accesscard yellow
sprite  3706 roll      -1          // tile0060 accesscard yellow
sprite  3712 angoff    -512        // tile0041 batteryammo
sprite  2097 angoff     512        // tile0041 batteryammo
sprite  2098 angoff     512        // tile0049 shotgunammo
sprite  2098 mdzoff     400000     // tile0049 shotgunammo
sprite  2098 pitch      1          // tile0049 shotgunammo
sprite  2098 roll       2          // tile0049 shotgunammo
sprite   381 mdxoff     25000      // tile0621 camera1
sprite   381 mdzoff     200000     // tile0621 camera1
sprite   381 pitch      1          // tile0621 camera1
sprite  1655 notmd                 // tile4665 (tile4610 newbeast)
sprite  2046 nomdanim              // tile1525 (tile1520 (duke torso))
sprite  2046 angoff     1024       // tile1525 (tile1520 (duke torso))
sprite  2378 notmd                 // tile0917 (fireswitch)
sprite  2015 angoff     1024       // tile0049 shotgunammo
sprite  2526 angoff     512        // tile0054 shield
sprite  2526 mdzoff     500000     // tile0054 shield
sprite  2526 pitch      1          // tile0054 shield
sprite  1829 nomdanim              // tile2353 (tile2360 (gunturret))
sprite  1829 angoff    -128        // tile2353 (tile2360 (gunturret))
sprite  2504 mdxoff     15000      // tile1224 (tile1222 crane)
sprite  2504 pitch     -1          // tile1224 (tile1222 crane)
sprite  2505 mdxoff     15000      // tile1224 (tile1222 crane)
sprite  2505 pitch     -1          // tile1224 (tile1222 crane)
sprite  1758 angoff     1024       // tile0679 (battlelord holo)
sprite  2466 nomdanim              // tile2353 (tile2360 (gunturret))
sprite  2466 angoff    -128        // tile2353 (tile2360 (gunturret))
sprite   227 angoff    -512        // tile0027 tripbombsprite
sprite   227 mdzoff     300000     // tile0027 tripbombsprite
sprite   227 roll      -1          // tile0027 tripbombsprite
sprite   228 angoff    -512        // tile0027 tripbombsprite
sprite   228 mdzoff     300000     // tile0027 tripbombsprite
sprite   228 roll       1          // tile0027 tripbombsprite
sprite  2574 angoff     512        // tile0054 shield
sprite  2654 notmd                 // tile0136 spacedoorswitch
sprite  2465 nomdanim              // tile1685 (tile1680 liztroop)
sprite  2465 angoff     1024       // tile1685 (tile1680 liztroop)
sprite  1185 angoff     1024       // tile0042 devistatorammo
sprite  3641 angoff     512        // tile0049 shotgunammo
sprite  3641 mdzoff     350000     // tile0049 shotgunammo
sprite  3641 pitch     -1          // tile0049 shotgunammo
sprite   839 angoff    -512        // tile0041 batteryammo
sprite  3593 angoff     256        // tile0021 firstgunsprite
sprite  3763 angoff     512        // tile0024 freezesprite (multiplayer)
sprite  3595 roll       160        // tile0037 freezeammo
sprite   359 mdzoff     900000     // tile2025 (tile2000 pigcop)
sprite   359 pitch     -1          // tile2025 (tile2000 pigcop)
sprite   359 roll       1          // tile2025 (tile2000 pigcop)
sprite  3761 angoff     1024       // tile0055 steroids
sprite  3764 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite  3687 angoff     256        // tile0052 sixpack
sprite  3911 angoff     1024       // tile1353 spacemarine
sprite  3697 angoff    -512        // tile0052 sixpack
sprite  3649 angoff    -256        // tile0042 devistatorammo
sprite  3762 angoff     640        // tile0023 rpgsprite (multiplayer)
sprite   693 angoff    -512        // tile0047 hbombammo
sprite  3396 angoff    -768        // tile0049 shotgunammo
sprite  3395 angoff     1024       // tile0041 batteryammo
sprite  3395 mdzoff     500000     // tile0041 batteryammo
sprite  3395 roll       1          // tile0041 batteryammo
sprite  3992 angoff    -640        // tile0556 chair1
sprite   397 angoff    -512        // tile0045 growammo (multiplayer)
sprite   398 angoff     1024       // tile0045 growammo (multiplayer)
sprite  3979 angoff    -512        // tile0052 sixpack
sprite  3991 pitch     -352        // tile0132 slotdoor
sprite  3714 angoff    -256        // tile0052 sixpack
sprite    51 angoff    -512        // tile0042 devistatorammo
sprite    51 mdzoff     900000     // tile0042 devistatorammo
sprite    51 pitch     -1          // tile0042 devistatorammo
sprite  3598 angoff     512        // tile0027 tripbombsprite
sprite  3600 angoff     1024       // tile0027 tripbombsprite
sprite  3599 angoff    -512        // tile0027 tripbombsprite
sprite  3425 angoff     1024       // tile1229 nukebarrelleaked
sprite  3424 angoff    -512        // tile1227 nukebarrel
sprite  3430 angoff     1024       // tile1228 nukebarreldented
sprite    46 angoff     768        // tile1229 nukebarrelleaked
sprite  3427 angoff     768        // tile1228 nukebarreldented
sprite  3543 angoff     512        // tile0037 freezeammo
sprite  3486 angoff     1024       // tile0055 steroids
sprite   899 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   899 pitch     -1          // tile0913 maskwall2 (fence)
sprite  3487 angoff     1024       // tile0023 rpgsprite
sprite   900 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   900 pitch     -1          // tile0913 maskwall2 (fence)
sprite   912 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   912 pitch      1          // tile0913 maskwall2 (fence)
sprite  3492 angoff     512        // tile0025 shrinkersprite
sprite  3492 mdzoff     200000     // tile0025 shrinkersprite
sprite  3492 pitch      1          // tile0025 shrinkersprite
sprite  3597 angoff     1024       // tile0045 growammo
sprite   911 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   911 pitch     -1          // tile0913 maskwall2 (fence)
sprite  3745 angoff    -512        // tile0024 freezesprite (multiplayer)
sprite   391 angoff    -512        // tile0041 batteryammo
sprite   201 angoff     512        // tile1238 explodingbarrel
sprite   207 angoff     1024       // tile1238 explodingbarrel
sprite  3766 angoff    -512        // tile0053 firstaid (multiplayer)
sprite   394 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   690 angoff     1024       // tile0047 hbombammo
sprite  3755 angoff    -768        // tile0022 chaingunsprite (multiplayer)
sprite  3513 angoff     1024       // tile1061 (streetlight)
sprite  3521 angoff     1024       // tile1061 (streetlight)
sprite  3518 angoff     1024       // tile1061 (streetlight)
sprite  3515 angoff     1024       // tile1061 (streetlight)
sprite   686 angoff    -320        // tile0049 shotgunammo
sprite  3586 angoff     1024       // tile0044 rpgammo
sprite  3586 pitch     -96         // tile0044 rpgammo
sprite  3328 mdzoff     300000     // tile0055 steroids
sprite  3328 roll      -1          // tile0055 steroids
sprite    26 angoff    -640        // tile0047 hbombammo
sprite  3110 mdxoff     200000     // tile0910 tree2
sprite  3110 pitch      1          // tile0910 tree2
sprite  3758 roll       192        // tile0047 hbombammo (multiplayer)
sprite   740 angoff     1024       // tile0679 (battlelord holo)
sprite  3748 angoff     1024       // tile0029 devistatorsprite (multiplayer)
sprite  3748 mdzoff     1200000    // tile0029 devistatorsprite (multiplayer)
sprite  3748 pitch     -1          // tile0029 devistatorsprite (multiplayer)
sprite  3748 roll      -1          // tile0029 devistatorsprite (multiplayer)
sprite  3760 angoff     1024       // tile0057 jetpack (multiplayer)
sprite  3747 angoff    -768        // tile0025 shrinkersprite (multiplayer)
sprite  3747 mdzoff     900000     // tile0025 shrinkersprite (multiplayer)
sprite  3747 pitch     -1          // tile0025 shrinkersprite (multiplayer)
sprite  3749 angoff    -512        // tile0023 rpgsprite (multiplayer)
sprite  3749 mdzoff     900000     // tile0023 rpgsprite (multiplayer)
sprite  3749 pitch     -1          // tile0023 rpgsprite (multiplayer)
sprite  3751 angoff    -768        // tile0045 growammo
sprite  3751 mdzoff     500000     // tile0045 growammo
sprite  3751 roll      -1          // tile0045 growammo
sprite  3750 angoff    -768        // tile0045 growammo
sprite  3750 mdzoff     500000     // tile0045 growammo
sprite  3750 roll       1          // tile0045 growammo
sprite  3752 angoff    -768        // tile0053 firstaid (multiplayer)
sprite  1368 angoff    -768        // tile0060 accesscard blue
sprite  2452 angoff    -896        // tile0556 chair1
sprite  3861 angoff     256        // tile0557 chair2
sprite  1686 angoff     512        // tile0041 batteryammo
sprite  3789 angoff     1024       // tile0049 shotgunammo
sprite  3789 mdxoff     7000       // tile0049 shotgunammo
sprite  3789 mdzoff     250000     // tile0049 shotgunammo
sprite  3789 pitch     -1          // tile0049 shotgunammo
sprite  2591 angoff     1024       // tile0407 fansprite
sprite  1870 angoff     384        // tile0023 rpgsprite
sprite  2587 angoff     128        // tile0557 chair2
sprite    36 angoff     512        // tile0026 heavyhbomb
sprite  3643 angoff     512        // tile0049 shotgunammo
sprite  3643 pitch      64         // tile0049 shotgunammo
sprite   730 angoff     1024       // tile1111 handswitch
sprite   730 pitch     -336        // tile1111 handswitch
sprite  3644 angoff    -256        // tile0052 sixpack
sprite  3929 nomdanim              // tile1526 (tile1520 (duke torso))
sprite  3932 angoff     640        // tile0021 firstgunsprite
sprite  3999 angoff     128        // tile0049 shotgunammo
sprite  3931 angoff     512        // tile0027 tripbombsprite
sprite  2671 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  3588 angoff     896        // tile0041 batteryammo
sprite  3588 mdzoff     500000     // tile0041 batteryammo
sprite  3588 pitch     -1          // tile0041 batteryammo
sprite  3587 angoff     128        // tile0041 batteryammo
sprite  3587 mdzoff     500000     // tile0041 batteryammo
sprite  3587 pitch      1          // tile0041 batteryammo
sprite   638 angoff     384        // tile0047 hbombammo
sprite   638 pitch     -64         // tile0047 hbombammo
sprite   680 angoff     512        // tile0037 freezeammo
sprite   680 mdzoff    -1000       // tile0037 freezeammo
sprite   680 pitch      256        // tile0037 freezeammo
sprite  3669 nomdanim              // tile4408 (tile4407 robotmouse)
sprite  3669 angoff     512        // tile4408 (tile4407 robotmouse)
sprite   610 angoff     1024       // tile0059 heatsensor
sprite  3685 angoff     1024       // tile0026 heavyhbomb
sprite  3685 mdzoff     300000     // tile0026 heavyhbomb
sprite  3685 pitch     -1          // tile0026 heavyhbomb
sprite  3684 angoff    -512        // tile0049 shotgunammo
sprite  3684 mdzoff     300000     // tile0049 shotgunammo
sprite  3684 pitch     -1          // tile0049 shotgunammo
sprite  3684 roll       2          // tile0049 shotgunammo
sprite  1086 mdzoff     300000     // tile0569 toilet
sprite  1086 roll      -1          // tile0569 toilet
sprite  3683 angoff     1024       // tile0041 batteryammo
sprite  3683 mdzoff     400000     // tile0041 batteryammo
sprite  3683 roll       1          // tile0041 batteryammo
sprite  1073 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1073 pitch      1          // tile0574 (tile0670 (faucet))
sprite  3662 angoff     512        // tile0052 sixpack
//sprite  3018 nomdanim              // tile0495 (tile0490 (cycloid holo))
//sprite  3018 angoff    -512        // tile0495 (tile0490 (cycloid holo))
sprite  3018 mdxoff     15000      // tile0495 (tile0490 (cycloid holo))
sprite  3018 pitch      1          // tile0495 (tile0490 (cycloid holo))
sprite   987 angoff    -256        // tile0052 sixpack
sprite  3025 angoff     512        // tile0556 chair1
sprite  3647 angoff     512        // tile0027 tripbombsprite
sprite  3647 mdzoff     500000     // tile0027 tripbombsprite
sprite  3647 roll      -1          // tile0027 tripbombsprite
sprite  3646 angoff     512        // tile0027 tripbombsprite
sprite  3646 mdzoff     500000     // tile0027 tripbombsprite
sprite  3646 roll      -1          // tile0027 tripbombsprite
sprite  3645 angoff     512        // tile0027 tripbombsprite
sprite  3645 mdzoff     500000     // tile0027 tripbombsprite
sprite  3645 roll      -1          // tile0027 tripbombsprite
sprite  3060 mdzoff     300000     // tile0670 (faucet)
sprite  3060 pitch      1          // tile0670 (faucet)
sprite  1112 notmd                 // tile0107 (tile0100 atomichealth)
sprite  1141 mdxoff     15000      // tile0495 (tile0490 (cycloid holo))
sprite  1141 pitch      1          // tile0495 (tile0490 (cycloid holo))
sprite  3003 angoff     512        // tile0556 chair1
sprite   609 angoff    -512        // tile4400 teddybear
sprite   678 angoff     512        // tile0060 accesscard red
sprite   932 angoff    -512        // tile1353 spacemarine
sprite   932 mdzoff     900000     // tile1353 spacemarine
sprite   932 pitch      1          // tile1353 spacemarine
sprite  3650 angoff     512        // tile0051 cola
sprite   440 angoff     256        // tile0557 chair2
sprite   439 angoff    -512        // tile0556 chair1
sprite   966 mdxoff     20000      // tile4592 dolphin2
sprite   966 pitch      1          // tile4592 dolphin2
//sprite   952 notmd                 // tile1845 octatop
sprite   331 angoff     256        // tile0049 shotgunammo
sprite   324 angoff     512        // tile0026 heavyhbomb
sprite   332 angoff    -256        // tile0041 batteryammo
sprite   941 notmd                 // tile0905 (tile0904 woodenhorse)
sprite   948 nomdanim              // tile1575 (tile1550 shark)
sprite   948 mdxoff    -200        // tile1575 (tile1550 shark)
sprite   948 pitch     -512        // tile1575 (tile1550 shark)
sprite   948 roll       1024       // tile1575 (tile1550 shark)
sprite   957 notmd                 // tile1345 (tile1337 (helicopter))
sprite   868 angoff     1024       // tile1957 (tile1920 commander) (dead)
sprite   869 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  3652 angoff     1024       // tile0051 cola
sprite  3652 mdzoff    -300        // tile0051 cola
sprite  3652 pitch      352        // tile0051 cola
sprite   935 angoff     1024       // tile0132 slotdoor
sprite   935 pitch     -352        // tile0132 slotdoor
sprite   239 angoff     1024       // tile0027 tripbombsprite
sprite   623 angoff    -512        // tile0052 sixpack
sprite   241 angoff    -768        // tile0027 tripbombsprite
sprite   240 angoff    -768        // tile0027 tripbombsprite
sprite   240 mdzoff     500000     // tile0027 tripbombsprite
sprite   240 pitch      1          // tile0027 tripbombsprite
sprite   240 roll       1          // tile0027 tripbombsprite
sprite  3982 nomdanim              // tile0974 oceansprite4
sprite  3981 nomdanim              // tile0974 oceansprite4
sprite   452 nomdanim              // tile0974 oceansprite4
sprite   452 mdyoff     800        // tile0974 oceansprite4
sprite   452 roll       1024       // tile0974 oceansprite4
sprite   244 angoff    -320        // tile0053 firstaid
sprite   517 angoff     1024       // tile1321 fem3 hooker
sprite   517 mdzoff     900000     // tile1321 fem3 hooker
sprite   517 pitch     -1          // tile1321 fem3 hooker
sprite   414 nomdanim              // tile0974 oceansprite4
sprite   413 nomdanim              // tile0974 oceansprite4
sprite   415 nomdanim              // tile0974 oceansprite4
sprite    13 angoff     1024       // tile0047 hbombammo
sprite    13 pitch     -96         // tile0047 hbombammo
sprite   242 angoff     512        // tile0042 devistatorammo
sprite   243 angoff     1024       // tile0042 devistatorammo
sprite   416 nomdanim              // tile0974 oceansprite4
sprite   418 nomdanim              // tile0974 oceansprite4
sprite   419 nomdanim              // tile0974 oceansprite4
sprite   417 nomdanim              // tile0974 oceansprite4
sprite  3777 mdzoff     1000000    // tile1337 (helicopter)
sprite  3777 pitch      2          // tile1337 (helicopter)
sprite  3777 roll      -4          // tile1337 (helicopter)
