// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : MAADM3.MAP - "MaaDM3"
// Author   : Maarten van Oostrum
// Map Date : 2002-03-09
// mapmd4   : 7989af96f3ca8ab8d023ba06d9542673
// Curr. HRP: r5.3.622


sprite   214 angoff     1024       // tile0022 chaingunsprite
sprite   131 angoff    -256        // tile0027 tripbombsprite
sprite   132 angoff     256        // tile0027 tripbombsprite
sprite   130 roll      -144        // tile0049 shotgunammo
sprite    25 angoff    -512        // tile0044 rpgammo
sprite    25 mdzoff     200000     // tile0044 rpgammo
sprite    25 pitch      4          // tile0044 rpgammo
sprite    25 roll      -1          // tile0044 rpgammo
sprite    24 angoff    -512        // tile0044 rpgammo
sprite    24 mdzoff     200000     // tile0044 rpgammo
sprite    24 pitch      8          // tile0044 rpgammo
sprite    24 roll       1          // tile0044 rpgammo
sprite    26 angoff     512        // tile0042 devistatorammo
sprite    26 mdzoff     600000     // tile0042 devistatorammo
sprite    26 pitch      1          // tile0042 devistatorammo
sprite    26 roll       1          // tile0042 devistatorammo
sprite    27 angoff     512        // tile0042 devistatorammo
sprite    27 mdzoff     300000     // tile0042 devistatorammo
sprite    27 roll       1          // tile0042 devistatorammo
sprite   142 angoff     768        // tile0022 chaingunsprite
sprite   124 mdxoff     150000     // tile0910 tree2
sprite   124 pitch      1          // tile0910 tree2
sprite   141 angoff     512        // tile0023 rpgsprite
sprite     5 angoff     256        // tile0044 rpgammo
sprite     4 angoff     512        // tile0044 rpgammo
sprite   559 angoff    -512        // tile0053 firstaid
sprite   462 angoff    -512        // tile0023 rpgsprite
sprite   463 angoff    -128        // tile0044 rpgammo
sprite   465 angoff    -512        // tile0044 rpgammo
sprite   464 angoff    -896        // tile0044 rpgammo
sprite    41 angoff     768        // tile0028 shotgunsprite
sprite    40 angoff    -768        // tile0049 shotgunammo
sprite    42 angoff    -512        // tile0029 devistatorsprite
sprite     0 angoff     1024       // tile0022 chaingunsprite
sprite     3 angoff    -256        // tile0042 devistatorammo
sprite     1 angoff     768        // tile0042 devistatorammo
sprite    66 notmd                 // tile1266 (tile1261 transporterbeam)
sprite    67 notmd                 // tile1266 (tile1261 transporterbeam)
sprite   126 angoff     768        // tile0051 cola
sprite    48 mdxoff     250000     // tile0958 (lights)
sprite    48 pitch      1          // tile0958 (lights)
sprite   558 angoff    -256        // tile0053 firstaid
sprite   555 angoff     512        // tile0051 cola
sprite   545 mdzoff     500000     // tile0976 (ventshaft)
sprite   545 pitch      1          // tile0976 (ventshaft)
sprite   546 mdzoff     200000     // tile0559 brokenchair
sprite   546 roll       1          // tile0559 brokenchair
sprite   136 angoff    -512        // tile0024 freezesprite
sprite   135 angoff    -512        // tile0037 freezeammo
sprite   128 angoff     256        // tile0052 sixpack
sprite   218 angoff     256        // tile0028 shotgunsprite
sprite   219 angoff     512        // tile0026 heavyhbomb
sprite   219 mdzoff     500000     // tile0026 heavyhbomb
sprite   219 pitch     -1          // tile0026 heavyhbomb
sprite   219 roll      -1          // tile0026 heavyhbomb
sprite   216 angoff     768        // tile0026 heavyhbomb
sprite   217 angoff     1024       // tile0026 heavyhbomb
sprite   134 angoff     512        // tile0021 firstgunsprite
sprite   147 notmd                 // tile1032 (tile1031 glasspieces)
sprite   138 angoff     512        // tile0029 devistatorsprite
sprite   138 mdzoff     200000     // tile0029 devistatorsprite
sprite   138 pitch      1          // tile0029 devistatorsprite
sprite   139 angoff     1024       // tile0055 steroids
sprite   137 angoff     1024       // tile0042 devistatorammo
sprite   586 angoff     1024       // tile0049 shotgunammo
sprite   140 angoff    -768        // tile0047 hbombammo
sprite   140 mdzoff     500000     // tile0047 hbombammo
sprite   140 pitch      1          // tile0047 hbombammo
sprite   140 roll       1          // tile0047 hbombammo
sprite   529 angoff    -384        // tile1247 seenine
