// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Red2: Alien Occupation
// Author   : Merlijn van Oostrum & Maarten van Oostrum
// Filename : RED2rem2014.map
// mapmd4   : 83532e3cbc0bf258ba12d637f8e43096 // 2015-02-05 (AMC TC2)



//         <-> RED2.mhk
//         <-> RED2OLD.mhk
//         <-> RED2-dnwmd-a.mhk
//         <-> RED2rem2014.mhk

// Curr. HRP: r5.4.722

//



// 0-973 / / 1014-1677 / / 1728-3928 / 4025-4100
sprite   533 pitch      1          // tile0908 tree1
sprite   533 mdxoff     200000     // tile0908 tree1
sprite  4051 angoff     1024       // tile0026 heavyhbomb
sprite  4052 angoff    -512        // tile0026 heavyhbomb
sprite   534 pitch      1          // tile0910 tree2
sprite   534 mdxoff     120000     // tile0910 tree2
sprite   532 pitch      1          // tile0910 tree2
sprite   532 mdxoff     8000       // tile0910 tree2
sprite   531 pitch      1          // tile0910 tree2
sprite   531 mdxoff     30000      // tile0910 tree2
sprite  3008 pitch      1          // tile0910 tree2
sprite  3008 mdxoff     150000     // tile0910 tree2
sprite   530 pitch      1          // tile0910 tree2
sprite   530 mdxoff     25000      // tile0910 tree2
sprite  1395 pitch     -1          // tile4497 mop
sprite  1395 mdzoff     200000     // tile4497 mop
sprite  1304 roll       1          // tile4367 hatrack
sprite  1304 mdzoff     700000     // tile4367 hatrack
sprite  1321 angoff    -512        // tile0023 rpgsprite
sprite  2863 angoff    -512        // tile1160 bottle13
sprite  1377 angoff     1024       // tile0955 bottle2
sprite  1377 roll      -1          // tile0955 bottle2
sprite  1377 mdzoff     700000     // tile0955 bottle2
sprite  1378 angoff     1024       // tile0956 bottle3
sprite  1141 angoff    -512        // tile0053 firstaid
sprite   813 angoff     1024       // tile1276 (newspaper)
sprite   813 pitch      1          // tile1276 (newspaper)
sprite   813 mdzoff     100000     // tile1276 (newspaper)
sprite  1365 angoff     640        // tile0762 mike
sprite  1337 pitch     -1          // tile1006 (barstool)
sprite  1337 mdzoff     200000     // tile1006 (barstool)
sprite  1335 pitch      1          // tile1006 (barstool)
sprite  1335 mdzoff     200000     // tile1006 (barstool)
sprite  1334 roll      -1          // tile1006 (barstool)
sprite  1334 mdzoff     200000     // tile1006 (barstool)
sprite  2891 pitch      1          // tile0910 tree2
sprite  2891 mdxoff     70000      // tile0910 tree2
sprite  2868 angoff     1024       // tile0049 shotgunammo
sprite   366 angoff    -128        // tile0556 chair1
sprite  2418 angoff     896        // tile0681 (tile0680 chair3)
sprite  2419 angoff    -384        // tile0682 (tile0680 chair3)
sprite   850 notmd                 // tile1231 (1227 nukebarrel)
sprite   469 angoff    -512        // tile0027 tripbombsprite
sprite   470 angoff    -512        // tile0027 tripbombsprite
sprite   468 angoff    -512        // tile0027 tripbombsprite
sprite   467 angoff    -256        // tile0044 rpgammo
sprite   471 roll       1          // tile0047 hbombammo
sprite   471 mdzoff     400000     // tile0047 hbombammo
sprite  2878 angoff     1024       // tile0052 sixpack (multiplayer)
sprite  2880 angoff     1024       // tile0052 sixpack (multiplayer)
sprite  1072 roll      -1          // tile0028 shotgunsprite
sprite  1072 mdzoff     400000     // tile0028 shotgunsprite
sprite  1293 angoff     512        // tile0044 rpgammo
sprite  1292 angoff    -512        // tile0054 shield
sprite  3277 angoff    -384        // tile0022 chaingunsprite
sprite  3615 angoff    -384        // tile0041 batteryammo
sprite  3590 angoff    -512        // tile0040 ammo
sprite  3589 angoff    -512        // tile0040 ammo
sprite  3620 angoff     768        // tile0051 cola
sprite  3621 angoff    -256        // tile0051 cola
sprite  3599 pitch      1          // tile0682 (tile0680 chair3)
sprite  3599 mdxoff     60000      // tile0682 (tile0680 chair3)
sprite  1770 angoff     960        // tile0680 chair3
sprite  1769 angoff     448        // tile0683 (tile0680 chair3)
sprite  1768 angoff     768        // tile0044 rpgammo
sprite  2492 angoff    -960        // tile0680 chair3
sprite  1494 angoff    -512        // tile0680 chair3
sprite  1766 notmd                 // tile0101 (tile0100 atomichealth)
sprite   893 away1                 // tile1298 fempic3
sprite  1765 notmd                 // tile0101 (tile0100 atomichealth)
sprite  1764 angoff    -512        // tile0052 sixpack
sprite  1763 angoff     512        // tile0054 shield
sprite  3304 notmd                 // tile4386 (power line)
sprite  3303 notmd                 // tile4386 (power line)
sprite  3305 notmd                 // tile4386 (power line)
//sprite  3315 notmd                 // tile3429 (root)
sprite  3315 angoff     384        // tile3429 (root)
//sprite  3316 notmd                 // tile3429 (root)
sprite  1453 angoff    -768        // tile0051 cola
sprite  2877 angoff    -960        // tile0024 freezesprite (multiplayer)
sprite  1673 pitch     -1          // tile4458 gumballmachine
sprite  1673 roll      -1          // tile4458 gumballmachine
sprite  1673 mdzoff     500000     // tile4458 gumballmachine
sprite  1452 angoff    -256        // tile0051 cola
sprite  1276 angoff     448        // tile0556 chair1
sprite  3020 pitch     -1          // tile1048 (pipes)
sprite  3020 mdzoff     30000      // tile1048 (pipes)
sprite  3044 pitch     -1          // tile1048 (pipes)
sprite  3044 mdzoff     30000      // tile1048 (pipes)
// mhk diff sync 1
sprite  3062 pitch     -1          // tile1048 (pipes)
sprite  3062 mdzoff     30000      // tile1048 (pipes)
sprite  3065 pitch     -1          // tile1048 (pipes)
sprite  3065 mdzoff     30000      // tile1048 (pipes)
sprite  3047 pitch     -1          // tile1048 (pipes)
sprite  3047 mdzoff     30000      // tile1048 (pipes)
sprite  3035 pitch     -1          // tile1048 (pipes)
sprite  3035 mdzoff     30000      // tile1048 (pipes)
sprite  1454 pitch     -1          // tile2200 feces
sprite  1454 mdxoff     35000      // tile2200 feces
sprite  1426 pitch     -1          // tile2200 feces
sprite  1426 mdxoff     35000      // tile2200 feces
sprite  1751 angoff     256        // tile0026 heavyhbomb
sprite  1752 angoff     256        // tile0026 heavyhbomb
sprite  1753 angoff     256        // tile0026 heavyhbomb

sprite  2887 angoff     256        // tile0052 sixpack
sprite  1427 angoff    -896        // tile4560 robotdog2

sprite  1750 angoff     768        // tile0049 shotgunammo
sprite  2876 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite  1730 pitch     -1          // tile0040 ammo
sprite  1730 mdzoff     500000     // tile0040 ammo
sprite  4029 angoff     1024       // tile0679 (battlelord holo)
sprite  1728 angoff     1024       // tile0049 shotgunammo
sprite  1729 angoff     1024       // tile0041 batteryammo
sprite  3668 nomdanim              // tile2253 (tile2250 jibs2 (eye))
sprite  1465 angoff    -512        // tile0051 cola
sprite  1464 angoff    -512        // tile0051 cola
sprite  1461 angoff    -512        // tile1294 podfem1
sprite  1262 away1                 // tile1022 (hangooz)
sprite  3662 pitch     -1          // tile1048 (pipes)
sprite  3662 mdzoff     80000      // tile1048 (pipes)
sprite  3661 pitch     -1          // tile1048 (pipes)
sprite  3661 mdzoff     80000      // tile1048 (pipes)
sprite  4025 angoff     1024       // tile0679 (battlelord holo)
sprite  3658 pitch     -1          // tile1048 (pipes)
sprite  3658 mdzoff     40000      // tile1048 (pipes)
sprite  3671 nomdanim              // tile4517 (tile4516 pirate half)
sprite  3671 angoff    -576        // tile4517 (tile4516 pirate half)
sprite  3671 roll      -1          // tile4517 (tile4516 pirate half)
sprite  3671 mdzoff     200000     // tile4517 (tile4516 pirate half)
sprite   249 angoff    -384        // tile1232 canwithsomething
sprite  4050 angoff    -512        // tile0049 shotgunammo
sprite  4050 pitch     -1          // tile0049 shotgunammo
sprite  4050 mdzoff     500000     // tile0049 shotgunammo
sprite  1122 pitch      1          // tile0914 maskwall3 (fence)
sprite  1122 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1588 notmd                 // tile0914 maskwall3 (fence)
// mhk diff sync 2
sprite  1121 pitch      1          // tile0914 maskwall3 (fence)
sprite  1121 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1592 notmd                 // tile0914 maskwall3 (fence)
sprite  1123 pitch      1          // tile0914 maskwall3 (fence)
sprite  1123 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1593 notmd                 // tile0914 maskwall3 (fence)
sprite  1120 pitch      1          // tile0914 maskwall3 (fence)
sprite  1120 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1594 notmd                 // tile0914 maskwall3 (fence)
sprite  1124 pitch      1          // tile0914 maskwall3 (fence)
sprite  1124 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1595 notmd                 // tile0914 maskwall3 (fence)
// mhk diff sync 3
sprite  1125 pitch      1          // tile0914 maskwall3 (fence)
sprite  1125 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1596 notmd                 // tile0914 maskwall3 (fence)
sprite  1126 pitch      1          // tile0914 maskwall3 (fence)
sprite  1126 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1597 notmd                 // tile0914 maskwall3 (fence)
sprite  1127 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1137 pitch      1          // tile0914 maskwall3 (fence)
sprite  1598 notmd                 // tile0914 maskwall3 (fence)
// mhk diff sync 4
sprite   342 notmd                 // tile4408 (tile4407 robotmouse)
sprite   341 angoff     512        // tile4400 teddybear
sprite    17 angoff    -960        // tile0021 firstgunsprite (multiplayer)
sprite   343 angoff    -768        // tile0054 shield
sprite    18 angoff    -256        // tile0021 firstgunsprite (multiplayer)
sprite   347 nomdanim              // tile1396 (tile1395 fem7 dancer)
sprite   346 notmd                 // tile1396 (tile1395 fem7 dancer)
sprite   351 nomdanim              // tile1425 (tile1405 duke)
sprite   349 notmd                 // tile1425 (tile1405 duke)
sprite   352 nomdanim              // tile1223 (tile1222 crane)
sprite   348 notmd                 // tile1223 (tile1222 crane)
sprite   456 angoff    -768        // tile1232 canwithsomething
sprite  1242 away1                 // tile3123 (smallfont T)
sprite  1241 away1                 // tile3118 (smallfont O)
sprite  1240 away1                 // tile3126 (smallfont W)
sprite  1239 away1                 // tile3117 (smallfont N)
sprite  1238 away1                 // tile3116 (smallfont M)
sprite  1237 away1                 // tile3104 (smallfont A)
sprite  1236 away1                 // tile3115 (smallfont L)
sprite  1235 away1                 // tile3115 (smallfont L)
sprite  1677 pitch      1          // tile0621 camera1
sprite  1677 mdxoff     15000      // tile0621 camera1
sprite  1677 mdzoff    -50000      // tile0621 camera1
sprite   971 angoff     1024       // tile0051 cola
sprite  1477 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   972 angoff    -512        // tile0051 cola
sprite  1737 pitch      1          // tile0621 camera1
sprite  1737 mdxoff     15000      // tile0621 camera1
sprite  1639 angoff    -384        // tile4454 deskphone
sprite  2422 pitch     -1          // tile1048 (pipes)
sprite  2422 roll       4          // tile1048 (pipes)
sprite  2422 mdzoff     80000      // tile1048 (pipes)
sprite  1739 angoff     1024       // tile4438 coffeemug
sprite  2423 pitch     -2          // tile1048 (pipes)
sprite  2423 roll      -4          // tile1048 (pipes)
sprite  2423 mdxoff    -500        // tile1048 (pipes)
sprite  2423 mdzoff     40000      // tile1048 (pipes)
sprite  1638 angoff    -640        // tile4454 deskphone
sprite   973 angoff     512        // tile0009 respawn [cola]
sprite  1577 angoff     256        // tile1734 liztroopdsprite
sprite  1577 pitch      1          // tile1734 liztroopdsprite
sprite  1577 mdzoff     900000     // tile1734 liztroopdsprite
sprite  1530 angoff     256        // tile0556 chair1
sprite  1530 pitch      1          // tile0556 chair1
sprite  1530 mdzoff     600000     // tile0556 chair1
sprite  1529 angoff    -512        // tile0556 chair1
sprite  1528 angoff     512        // tile0556 chair1
sprite  1645 angoff     256        // tile0556 chair1
sprite  1645 pitch      1          // tile0556 chair1
sprite  1645 roll       1          // tile0556 chair1
sprite  1645 mdzoff     200000     // tile0556 chair1
sprite  2238 angoff    -512        // tile4454 deskphone
sprite  2238 pitch     -1          // tile4454 deskphone
sprite  2238 mdzoff     500000     // tile4454 deskphone
sprite  1014 pitch     -1          // tile0559 brokenchair
sprite  1014 roll       1          // tile0559 brokenchair
sprite  1014 mdzoff     500000     // tile0559 brokenchair
sprite   588 pitch     -1          // tile0914 maskwall3 (fence)
sprite   588 mdzoff     170000     // tile0914 maskwall3 (fence)
sprite   586 pitch     -1          // tile0914 maskwall3 (fence)
sprite   586 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   589 pitch     -1          // tile0914 maskwall3 (fence)
sprite   589 mdzoff     170000     // tile0914 maskwall3 (fence)
sprite   587 pitch     -1          // tile0914 maskwall3 (fence)
sprite   587 mdzoff     170000     // tile0914 maskwall3 (fence)
// mhk diff sync 5
sprite   909 angoff     1024       // tile0049 shotgunammo
sprite    20 angoff     1024       // tile0052 sixpack
sprite   585 pitch     -1          // tile0914 maskwall3 (fence)
sprite   585 mdzoff     170000     // tile0914 maskwall3 (fence)
sprite   584 pitch     -1          // tile0914 maskwall3 (fence)
sprite   584 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   583 pitch     -1          // tile0914 maskwall3 (fence)
sprite   583 mdzoff     170000     // tile0914 maskwall3 (fence)
sprite   582 pitch     -1          // tile0914 maskwall3 (fence)
sprite   582 mdzoff     170000     // tile0914 maskwall3 (fence)
// mhk diff sync 6
sprite  1801 angoff    -896        // tile0026 heavyhbomb
sprite  2308 angoff    -256        // tile0557 chair2
sprite   963 notmd                 // tile0101 (tile0100 atomichealth)
sprite   962 notmd                 // tile0101 (tile0100 atomichealth)
sprite  1610 angoff    -512        // tile0042 devistatorammo
sprite  1611 pitch     -1          // tile0042 devistatorammo
sprite  1611 mdxoff     1000000    // tile0042 devistatorammo
sprite   617 angoff    -512        // tile0029 devistatorsprite
sprite   614 angoff    -512        // tile4454 deskphone
sprite  1779 notmd                 // tile0110 (tile0100 atomichealth)
sprite   615 angoff     0          // tile0060 accesscard blue
sprite  1063 angoff     896        // tile0559 brokenchair
sprite  1063 roll       1          // tile0559 brokenchair
sprite  1063 mdzoff     500000     // tile0559 brokenchair
sprite  1064 angoff    -512        // tile0559 brokenchair
sprite  1064 pitch     -1          // tile0559 brokenchair
sprite  1064 mdzoff     500000     // tile0559 brokenchair
sprite  1065 angoff    -576        // tile0559 brokenchair
sprite  1065 pitch     -1          // tile0559 brokenchair
sprite  1065 mdzoff     500000     // tile0559 brokenchair
sprite  1066 angoff     768        // tile0559 brokenchair
sprite  1067 angoff     256        // tile0557 chair2
sprite  1068 angoff    -896        // tile0556 chair1
sprite  2974 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  2974 angoff     128        // tile1527 (tile1520 (duke torso))
sprite  1104 angoff     1024       // tile0762 mike
sprite  1105 angoff     512        // tile0556 chair1
sprite  4067 angoff     1024       // tile0049 shotgunammo
sprite  4048 angoff    -512        // tile0041 batteryammo
sprite  2962 away1                 // tile1022 (hangooz)
sprite   662 away1                 // tile4395 (list)
sprite   660 away1                 // tile1277 (newspaper)
sprite  4047 angoff     1024       // tile0060 accesscard red

sprite   381 angoff     512        // tile0047 hbombammo
sprite   381 roll       1          // tile0047 hbombammo
sprite   381 mdzoff     300000     // tile0047 hbombammo
sprite   382 angoff     512        // tile0059 heatsensor
sprite   383 angoff     512        // tile0054 shield
sprite  4096 pitch      1024       // tile0407 fansprite
sprite  4096 mdzoff    -2024       // tile0407 fansprite
sprite  2282 away2                 // tile2970 (greyfont E)
sprite   428 angoff    -512        // tile0569 toilet
sprite   419 angoff     576        // tile0556 chair1
sprite   419 pitch      1          // tile0556 chair1
sprite   419 roll       1          // tile0556 chair1
sprite   419 mdzoff     500000     // tile0556 chair1
sprite  2293 pitch     -4          // tile1048 (pipes)
sprite  2293 roll      -1          // tile1048 (pipes)
sprite  2293 mdzoff     15000      // tile1048 (pipes)
sprite   421 angoff    -512        // tile0556 chair1
sprite   421 pitch     -1          // tile0556 chair1
sprite   421 mdzoff     200000     // tile0556 chair1
sprite   825 angoff    -128        // tile0052 sixpack
sprite  3089 nomdanim              // tile0974 oceansprite4
sprite  3093 nomdanim              // tile0974 oceansprite4
sprite  3090 nomdanim              // tile0974 oceansprite4
sprite  3091 nomdanim              // tile0974 oceansprite4
sprite  3092 nomdanim              // tile0974 oceansprite4
sprite   839 angoff     256        // tile2060 pigcopdeadsprite
sprite   842 angoff     1024       // tile1353 spacemarine
sprite   842 pitch      1          // tile1353 spacemarine
sprite   842 mdxoff     40000      // tile1353 spacemarine
sprite   842 mdzoff     800000     // tile1353 spacemarine
sprite   792 notmd                 // tile1048 (pipes)
sprite   823 angoff     1024       // tile0051 cola
sprite   823 pitch     -1          // tile0051 cola
sprite   823 roll       1          // tile0051 cola
sprite   823 mdzoff     400000     // tile0051 cola
// mhk diff sync 7
sprite  2023 angoff     1024       // tile0041 batteryammo
sprite  2022 angoff     1024       // tile0049 shotgunammo
sprite  2022 pitch     -1          // tile0049 shotgunammo
sprite  2022 mdzoff     300000     // tile0049 shotgunammo
sprite   822 angoff     1024       // tile0051 cola
sprite   793 notmd                 // tile1048 (pipes)
sprite   833 angoff     1024       // tile0060 accesscard yellow
sprite  2180 angoff     128        // tile0054 shield
sprite  3286 nomdanim              // tile0974 oceansprite4
sprite  3284 nomdanim              // tile0974 oceansprite4
sprite  3285 nomdanim              // tile0974 oceansprite4
sprite  3280 nomdanim              // tile0974 oceansprite4
sprite  3278 nomdanim              // tile0974 oceansprite4
sprite  3279 nomdanim              // tile0974 oceansprite4
sprite  2127 angoff    -512        // tile0047 hbombammo
sprite  2127 pitch      1          // tile0047 hbombammo
sprite  2127 mdzoff     500000     // tile0047 hbombammo
sprite  2072 angoff     896        // tile0049 shotgunammo
sprite  2128 angoff     896        // tile0041 batteryammo
sprite   773 angoff     1024       // tile0023 rpgsprite
sprite  3282 nomdanim              // tile0974 oceansprite4
sprite  3281 nomdanim              // tile0974 oceansprite4
sprite  3283 nomdanim              // tile0974 oceansprite4
sprite  2126 pitch      1          // tile0053 firstaid
sprite  2126 mdxoff     20000      // tile0053 firstaid
sprite  2178 angoff     512        // tile0040 ammo
sprite  2177 angoff     1024       // tile0049 shotgunammo *
sprite  3107 nomdanim              // tile0974 oceansprite4
sprite  3108 nomdanim              // tile0974 oceansprite4
sprite  3101 nomdanim              // tile0974 oceansprite4
sprite  3109 nomdanim              // tile0974 oceansprite4
sprite  3106 nomdanim              // tile0974 oceansprite4
sprite  3113 nomdanim              // tile0974 oceansprite4
sprite  3102 nomdanim              // tile0974 oceansprite4
sprite  3104 nomdanim              // tile0974 oceansprite4
sprite  3110 nomdanim              // tile0974 oceansprite4
sprite  3105 nomdanim              // tile0974 oceansprite4
sprite  3112 nomdanim              // tile0974 oceansprite4
sprite  3103 nomdanim              // tile0974 oceansprite4
sprite  3111 nomdanim              // tile0974 oceansprite4
sprite  3681 nomdanim              // tile0974 oceansprite4
sprite  3685 nomdanim              // tile0974 oceansprite4
sprite  3682 nomdanim              // tile0974 oceansprite4
sprite  3686 nomdanim              // tile0974 oceansprite4
sprite  3688 nomdanim              // tile0974 oceansprite4
sprite  3687 nomdanim              // tile0974 oceansprite4
sprite  3689 nomdanim              // tile0974 oceansprite4
sprite  3684 nomdanim              // tile0974 oceansprite4
sprite  3683 nomdanim              // tile0974 oceansprite4
sprite  3334 nomdanim              // tile0974 oceansprite4
sprite  3338 nomdanim              // tile0974 oceansprite4
sprite  3335 nomdanim              // tile0974 oceansprite4
sprite  3339 nomdanim              // tile0974 oceansprite4
sprite  3341 nomdanim              // tile0974 oceansprite4
sprite  3340 nomdanim              // tile0974 oceansprite4
sprite  3342 nomdanim              // tile0974 oceansprite4
sprite  3337 nomdanim              // tile0974 oceansprite4
sprite  3336 nomdanim              // tile0974 oceansprite4
// mhk diff sync 8
sprite  3920 angoff     256        // tile1324 bloodypole
sprite  3922 angoff     1024       // tile1324 bloodypole
sprite  3923 angoff     640        // tile1354 luke
sprite  3924 angoff    -480        // tile4427 hotmeat
sprite  3928 angoff    -960        // tile4427 hotmeat
sprite  3770 nomdanim              // tile2253 (tile2250 jibs2 (eye))
sprite  3760 angoff     1024       // tile2254 (tile2250 jibs2 (eye))
sprite  3343 nomdanim              // tile1521 (tile1520 (duke torso))
sprite  3343 pitch     -1          // tile1521 (tile1520 (duke torso))
sprite  3343 mdzoff     900000     // tile1521 (tile1520 (duke torso))
sprite  3894 angoff     640        // tile0042 devistatorammo
//sprite  3774 nomdanim              // tile4620 (tile4610 newbeast)
sprite  3774 pitch     -1          // tile4620 (tile4610 newbeast)
sprite  3774 mdxoff    -20000      // tile4620 (tile4610 newbeast)
sprite  3774 mdzoff     900000     // tile4620 (tile4610 newbeast)
//sprite  3773 nomdanim              // tile4630 (tile4610 newbeast)
//sprite  3775 nomdanim              // tile4640 (tile4610 newbeast)
sprite  3772 away1                 // tile3397 (dark glass pane)
//sprite  3910 nomdanim              // tile4640 (tile4610 newbeast)
sprite  3910 pitch      1          // tile4640 (tile4610 newbeast)
sprite  3910 roll       2          // tile4640 (tile4610 newbeast)
sprite  3910 mdyoff     20000      // tile4640 (tile4610 newbeast)
sprite  3910 mdzoff     450000     // tile4640 (tile4610 newbeast)
sprite  3895 angoff     512        // tile0052 sixpack
sprite  3896 angoff     1024       // tile0054 shield
sprite  3896 pitch     -1          // tile0054 shield
sprite  3896 mdzoff     700000     // tile0054 shield
sprite  3892 roll       48         // tile0044 rpgammo
sprite  3354 nomdanim              // tile0974 oceansprite4
sprite  3355 nomdanim              // tile0974 oceansprite4
sprite  3353 nomdanim              // tile0974 oceansprite4
sprite  3356 nomdanim              // tile0974 oceansprite4
sprite  3357 nomdanim              // tile0974 oceansprite4
sprite  2175 angoff    -768        // tile0041 batteryammo
sprite  3362 nomdanim              // tile0974 oceansprite4
sprite  3359 nomdanim              // tile0974 oceansprite4
sprite  3358 nomdanim              // tile0974 oceansprite4
sprite  3360 nomdanim              // tile0974 oceansprite4
sprite  3361 nomdanim              // tile0974 oceansprite4
sprite  3363 nomdanim              // tile0974 oceansprite4
sprite  3364 nomdanim              // tile0974 oceansprite4
sprite  3398 nomdanim              // tile0974 oceansprite4
sprite  3365 nomdanim              // tile0974 oceansprite4
// mhk diff sync 9
sprite  4099 angoff     640        // tile0051 cola
sprite  4100 angoff     320        // tile0051 cola
