// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Red3
// Filename : Red3.map
// Author   : Merlijn van Oostrum
// mapmd4   : 9edabd8e7ca77139dabe86df97217dde // 2015-02-13 (AMC TC2)

//         <-> Red3.mhk
//         <-> RED3-addonpack.mhk

// Curr. HRP: r5.3.633

//
// 0-1832 / 2030-2646 / / 2874-2875 / 3195-3199 / / 3463-3983 / / 4010-4017
sprite   242 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite   241 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   245 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   240 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   244 angoff    -768        // tile0021 firstgunsprite (multiplayer)
sprite   243 angoff    -768        // tile0021 firstgunsprite (multiplayer)
sprite  1832 angoff     512        // tile0026 heavyhbomb
sprite  1831 angoff     768        // tile4419 (openbomb)
sprite  2119 mdzoff     150000     // tile1048 (pipes)
sprite  2119 pitch     -1          // tile1048 (pipes)
sprite   340 angoff     1024       // tile0051 cola
sprite  3672 angoff     768        // tile0021 firstgunsprite
sprite  4010 angoff     512        // tile0059 heatsensor
sprite  2031 angoff    -512        // tile0040 ammo
sprite  2030 angoff    -512        // tile0040 ammo
sprite  3696 nomdanim              // tile1822 (tile1820 octabrain)
sprite  3695 nomdanim              // tile1822 (tile1820 octabrain)
sprite  3695 angoff    -768        // tile1822 (tile1820 octabrain)
sprite  3693 nomdanim              // tile1822 (tile1820 octabrain)
sprite  3693 angoff    -256        // tile1822 (tile1820 octabrain)
// mhk diff sync 1
sprite  3694 nomdanim              // tile1822 (tile1820 octabrain)
sprite  3694 angoff     1024       // tile1822 (tile1820 octabrain)
sprite  3793 angoff    -768        // tile0040 ammo
sprite  3794 angoff     1024       // tile0040 ammo
sprite  3792 angoff     768        // tile0040 ammo
sprite  3842 angoff    -256        // tile0052 sixpack
//sprite  3667 nomdanim              // tile4630 (tile4610 newbeast)
sprite   434 notmd                 // tile0134 lightswitch
sprite  2619 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  2619 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  2620 angoff    -512        // tile0997 pipe4b
sprite  2620 mdzoff     300000     // tile0997 pipe4b
sprite  2620 roll      -1          // tile0997 pipe4b
sprite   490 nomdanim              // tile4640 (tile4610 newbeast)
sprite   491 nomdanim              // tile4630 (tile4610 newbeast)
sprite  2637 angoff    -512        // tile0997 pipe4b
sprite  2637 mdzoff     300000     // tile0997 pipe4b
sprite  2637 roll      -1          // tile0997 pipe4b
sprite  2874 angoff     512        // tile0040 ammo
sprite  2875 angoff     512        // tile0040 ammo
sprite  3609 angoff    -512        // tile0052 sixpack
sprite   509 mdzoff     700000     // tile0049 shotgunammo
sprite   509 roll      -1          // tile0049 shotgunammo
sprite   535 mdzoff     500000     // tile0023 rpgsprite
sprite   535 pitch      1          // tile0023 rpgsprite
sprite  2604 angoff     1024       // tile0060 accesscard blue
sprite   532 angoff    -512        // tile0049 shotgunammo
sprite  3661 mdzoff     700000     // tile0049 shotgunammo
sprite  3661 pitch      1          // tile0049 shotgunammo
sprite   531 angoff    -256        // tile0052 sixpack
sprite  3708 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3709 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3709 away1                 // tile0907 (tile0904 woodenhorse)
sprite  3707 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3714 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3714 away1                 // tile0907 (tile0904 woodenhorse)
sprite  3712 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3713 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3713 away1                 // tile0907 (tile0904 woodenhorse)
sprite  3710 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3711 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3711 away1                 // tile0907 (tile0904 woodenhorse)
sprite  3725 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3726 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3726 away1                 // tile0907 (tile0904 woodenhorse)
sprite  3649 away1                 // tile4102 (panel)
sprite  3637 notmd                 // tile1031 glasspieces
sprite  3638 notmd                 // tile1031 glasspieces
sprite  3639 notmd                 // tile1031 glasspieces
sprite  3759 away1                 // tile0430
sprite  3760 away1                 // tile0430
sprite  3761 away1                 // tile0430
sprite  3762 away1                 // tile0430
sprite  2644 notmd                 // tile0164 dipswitch2
sprite   363 angoff    -256        // tile0051 cola
sprite   351 away1                 // tile0430
sprite   274 angoff    -768        // tile0028 shotgunsprite (multiplayer)
sprite   273 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   273 mdzoff     300000     // tile0049 shotgunammo (multiplayer)
sprite   273 roll       1          // tile0049 shotgunammo (multiplayer)
sprite   272 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   255 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   416 angoff     1024       // tile0047 hbombammo
sprite   257 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   257 mdzoff     500000     // tile0049 shotgunammo (multiplayer)
sprite   257 roll      -1          // tile0049 shotgunammo (multiplayer)
sprite   256 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   256 mdzoff     500000     // tile0049 shotgunammo (multiplayer)
sprite   256 roll       1          // tile0049 shotgunammo (multiplayer)
sprite   277 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   276 angoff    -576        // tile0044 rpgammo (multiplayer)
sprite   276 mdzoff     900000     // tile0044 rpgammo (multiplayer)
sprite   276 pitch     -1          // tile0044 rpgammo (multiplayer)
sprite   275 angoff     768        // tile0044 rpgammo (multiplayer)
sprite   275 mdzoff     900000     // tile0044 rpgammo (multiplayer)
sprite   275 pitch     -1          // tile0044 rpgammo (multiplayer)
sprite   565 angoff    -512        // tile0051 cola
sprite   566 angoff     1024       // tile0051 cola
sprite   503 angoff    -512        // tile0022 chaingunsprite
sprite   501 angoff     1024       // tile0041 batteryammo
sprite   500 angoff     1024       // tile0054 shield
sprite    12 angoff     512        // tile0059 heatsensor (multiplayer)
sprite  3657 notmd                 // tile0134 lightswitch
sprite   502 angoff     512        // tile0041 batteryammo
sprite   570 angoff     256        // tile0051 cola
sprite   571 angoff     256        // tile0051 cola
sprite   252 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite  3463 angoff     512        // tile0041 batteryammo
sprite   246 angoff     512        // tile0052 sixpack (multiplayer)
sprite   248 angoff     512        // tile0037 freezeammo(multiplayer)
sprite   248 mdzoff     900000     // tile0037 freezeammo(multiplayer)
sprite   248 pitch     -1          // tile0037 freezeammo(multiplayer)
sprite   251 angoff     256        // tile0052 sixpack (multiplayer)
sprite  3787 angoff     512        // tile0053 firstaid
sprite  3787 mdzoff     600000     // tile0053 firstaid
sprite  3787 roll      -1          // tile0053 firstaid
sprite   281 angoff     896        // tile0025 shrinkersprite (multiplayer)
sprite   278 mdxoff     1000000    // tile0045 growammo (multiplayer)
sprite   278 pitch     -1          // tile0045 growammo (multiplayer)
sprite   279 mdxoff     1000000    // tile0045 growammo (multiplayer)
sprite   279 pitch     -1          // tile0045 growammo (multiplayer)
sprite   280 angoff     512        // tile0045 growammo (multiplayer)
sprite   280 mdzoff     500000     // tile0045 growammo (multiplayer)
sprite   280 pitch      1          // tile0045 growammo (multiplayer)
sprite   284 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite   284 mdzoff     500000     // tile0029 devistatorsprite (multiplayer)
sprite   284 pitch      1          // tile0029 devistatorsprite (multiplayer)
sprite   282 mdxoff     1000000    // tile0042 devistatorammo (multiplayer)
sprite   282 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite   283 angoff     256        // tile0042 devistatorammo (multiplayer)
sprite   283 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite   283 roll      -1          // tile0042 devistatorammo (multiplayer)
sprite  3465 mdzoff     1200000    // tile0049 shotgunammo
sprite  3465 roll      -1          // tile0049 shotgunammo
sprite   267 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   558 angoff    -512        // tile0044 rpgammo
sprite   263 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   264 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   270 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   268 angoff    -768        // tile0052 sixpack (multiplayer)
sprite   269 angoff     1024       // tile0052 sixpack (multiplayer)
sprite   258 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite  3195 angoff     1024       // tile4689 (tile4610 newbeast)
sprite  3199 nomdanim              // tile1521 (tile1520 (duke torso))
sprite  3199 angoff    -768        // tile1521 (tile1520 (duke torso))
sprite  3197 angoff     768        // tile0028 shotgunsprite
sprite  4011 angoff     1024       // tile0059 heatsensor
sprite  3954 angoff     1024       // tile0044 rpgammo
sprite  4015 angoff    -256        // tile0044 rpgammo
sprite  4015 mdzoff     700000     // tile0044 rpgammo
sprite  4015 pitch     -1          // tile0044 rpgammo
sprite  4017 angoff    -256        // tile0049 shotgunammo
sprite  4017 mdzoff     150000     // tile0049 shotgunammo
sprite  4017 roll       1          // tile0049 shotgunammo
sprite  3974 mdzoff     100000     // tile0544 (iron bar)
sprite  3974 pitch     -1          // tile0544 (iron bar)
sprite  3975 mdzoff     100000     // tile0544 (iron bar)
sprite  3975 pitch     -1          // tile0544 (iron bar)
sprite  3976 mdzoff     100000     // tile0544 (iron bar)
sprite  3976 pitch     -1          // tile0544 (iron bar)
sprite  3977 mdzoff     100000     // tile0544 (iron bar)
sprite  3977 pitch     -1          // tile0544 (iron bar)
sprite  3978 mdzoff     100000     // tile0544 (iron bar)
sprite  3978 pitch     -1          // tile0544 (iron bar)
sprite  3979 mdzoff     100000     // tile0544 (iron bar)
sprite  3979 pitch     -1          // tile0544 (iron bar)
sprite  3983 mdzoff     12500      // tile1048 (pipes)
sprite  3983 pitch     -3          // tile1048 (pipes)
sprite  3983 roll       1          // tile1048 (pipes)
