// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Red3
// Author   : Merlijn van Oostrum
// Filename : Red3.map
// mapmd4   : 95610158722c62725e1c50491efdda35 // 2014-11-23 (Addon Pack)

//         <-> Red3.mhk
//         <-> RED3-amctc2.mhk

// Curr. HRP: r5.4.722

// 0-1224 / / 1381-4025
// 
sprite   242 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite   241 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   245 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   240 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   244 angoff    -768        // tile0021 firstgunsprite (multiplayer)
sprite   243 angoff    -768        // tile0021 firstgunsprite (multiplayer)
sprite  1830 angoff     512        // tile0026 heavyhbomb
sprite  1829 angoff     768        // tile4419 (openbomb)
sprite  2118 pitch     -1          // tile1048 (pipes)
sprite  2118 mdzoff     150000     // tile1048 (pipes)
sprite   340 angoff     1024       // tile0051 cola
sprite  3678 angoff     768        // tile0021 firstgunsprite
sprite  4018 angoff     512        // tile0059 heatsensor
sprite  2029 angoff    -512        // tile0040 ammo
sprite  2030 angoff    -512        // tile0040 ammo
sprite  3702 nomdanim              // tile1822 (tile1820 octabrain)
sprite  3701 nomdanim              // tile1822 (tile1820 octabrain)
sprite  3701 angoff    -768        // tile1822 (tile1820 octabrain)
sprite  3699 nomdanim              // tile1822 (tile1820 octabrain)
sprite  3699 angoff    -256        // tile1822 (tile1820 octabrain)
// mhk diff sync 1
sprite  3700 nomdanim              // tile1822 (tile1820 octabrain)
sprite  3700 angoff     1024       // tile1822 (tile1820 octabrain)
sprite  3799 angoff    -768        // tile0040 ammo
sprite  3800 angoff     1024       // tile0040 ammo
sprite  3788 angoff     768        // tile0040 ammo
sprite  3848 angoff    -256        // tile0052 sixpack
//sprite  3673 nomdanim              // tile4630 (tile4610 newbeast)
sprite   434 notmd                 // tile0134 lightswitch
sprite  2618 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  2618 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  2619 angoff    -512        // tile0997 pipe4b
sprite  2619 roll      -1          // tile0997 pipe4b
sprite  2619 mdzoff     300000     // tile0997 pipe4b
sprite   490 nomdanim              // tile4640 (tile4610 newbeast)
sprite   491 nomdanim              // tile4630 (tile4610 newbeast)
sprite  2636 angoff    -512        // tile0997 pipe4b
sprite  2636 roll      -1          // tile0997 pipe4b
sprite  2636 mdzoff     300000     // tile0997 pipe4b
sprite  2878 angoff     512        // tile0040 ammo
sprite  2879 angoff     512        // tile0040 ammo
sprite  3615 angoff    -512        // tile0052 sixpack
sprite   509 roll      -1          // tile0049 shotgunammo
sprite   509 mdzoff     700000     // tile0049 shotgunammo
sprite   535 pitch      1          // tile0023 rpgsprite
sprite   535 mdzoff     500000     // tile0023 rpgsprite
sprite  2603 angoff     1024       // tile0060 accesscard [blue]
sprite   532 angoff    -512        // tile0049 shotgunammo
sprite  3667 pitch      1          // tile0049 shotgunammo
sprite  3667 mdzoff     700000     // tile0049 shotgunammo
sprite   531 angoff    -256        // tile0052 sixpack
sprite  3716 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3714 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3714 away1                 // tile0907 (tile0904 woodenhorse)
sprite  3715 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3713 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3713 away1                 // tile0907 (tile0904 woodenhorse)
sprite  3720 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3717 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3717 away1                 // tile0907 (tile0904 woodenhorse)
sprite  3718 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3719 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3719 away1                 // tile0907 (tile0904 woodenhorse)
sprite  3731 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3732 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3732 away1                 // tile0907 (tile0904 woodenhorse)
sprite  3655 away1                 // tile4102 (panel)
sprite  3645 notmd                 // tile1031 glasspieces
sprite  3643 notmd                 // tile1031 glasspieces
sprite  3644 notmd                 // tile1031 glasspieces
sprite  3767 away1                 // tile0430
sprite  3768 away1                 // tile0430
sprite  3765 away1                 // tile0430
sprite  3766 away1                 // tile0430
sprite  2643 notmd                 // tile0164 dipswitch2
sprite   363 angoff    -256        // tile0051 cola
sprite   351 away1                 // tile0430
sprite   274 angoff    -768        // tile0028 shotgunsprite (multiplayer)
sprite   273 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   273 roll       1          // tile0049 shotgunammo (multiplayer)
sprite   273 mdzoff     300000     // tile0049 shotgunammo (multiplayer)
sprite   272 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   255 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   416 angoff     1024       // tile0047 hbombammo
sprite   257 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   257 roll      -1          // tile0049 shotgunammo (multiplayer)
sprite   257 mdzoff     500000     // tile0049 shotgunammo (multiplayer)
sprite   256 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   256 roll       1          // tile0049 shotgunammo (multiplayer)
sprite   256 mdzoff     500000     // tile0049 shotgunammo (multiplayer)
sprite   277 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   276 angoff    -576        // tile0044 rpgammo (multiplayer)
sprite   276 pitch     -1          // tile0044 rpgammo (multiplayer)
sprite   276 mdzoff     900000     // tile0044 rpgammo (multiplayer)
sprite   275 angoff     768        // tile0044 rpgammo (multiplayer)
sprite   275 pitch     -1          // tile0044 rpgammo (multiplayer)
sprite   275 mdzoff     900000     // tile0044 rpgammo (multiplayer)
sprite   565 angoff    -512        // tile0051 cola
sprite   566 angoff     1024       // tile0051 cola
sprite   503 angoff    -512        // tile0022 chaingunsprite
sprite   501 angoff     1024       // tile0041 batteryammo
sprite   500 angoff     1024       // tile0054 shield
sprite    12 angoff     512        // tile0059 heatsensor (multiplayer)
sprite  3663 notmd                 // tile0134 lightswitch
sprite   502 angoff     512        // tile0041 batteryammo
sprite   570 angoff     256        // tile0051 cola
sprite   571 angoff     256        // tile0051 cola
sprite   252 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite  3469 angoff     512        // tile0041 batteryammo
sprite   246 angoff     512        // tile0052 sixpack (multiplayer)
sprite   248 angoff     512        // tile0037 freezeammo (multiplayer)
sprite   248 pitch     -1          // tile0037 freezeammo (multiplayer)
sprite   248 mdzoff     900000     // tile0037 freezeammo (multiplayer)
sprite   251 angoff     256        // tile0052 sixpack (multiplayer)
sprite  3793 angoff     512        // tile0053 firstaid
sprite  3793 roll      -1          // tile0053 firstaid
sprite  3793 mdzoff     600000     // tile0053 firstaid
sprite   281 angoff     896        // tile0025 shrinkersprite (multiplayer)
sprite   278 pitch     -1          // tile0045 growammo (multiplayer)
sprite   278 mdxoff     1000000    // tile0045 growammo (multiplayer)
sprite   279 pitch     -1          // tile0045 growammo (multiplayer)
sprite   279 mdxoff     1000000    // tile0045 growammo (multiplayer)
sprite   280 angoff     512        // tile0045 growammo (multiplayer)
sprite   280 pitch      1          // tile0045 growammo (multiplayer)
sprite   280 mdzoff     500000     // tile0045 growammo (multiplayer)
sprite   284 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite   284 pitch      1          // tile0029 devistatorsprite (multiplayer)
sprite   284 mdzoff     500000     // tile0029 devistatorsprite (multiplayer)
sprite   282 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite   282 mdxoff     1000000    // tile0042 devistatorammo (multiplayer)
sprite   283 angoff     256        // tile0042 devistatorammo (multiplayer)
sprite   283 roll      -1          // tile0042 devistatorammo (multiplayer)
sprite   283 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite  3471 roll      -1          // tile0049 shotgunammo
sprite  3471 mdzoff     1200000    // tile0049 shotgunammo
sprite   267 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   558 angoff    -512        // tile0044 rpgammo
sprite   263 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   264 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   270 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   268 angoff    -768        // tile0052 sixpack (multiplayer)
sprite   269 angoff     1024       // tile0052 sixpack (multiplayer)
sprite   258 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite  3200 angoff     1024       // tile4689 (tile4610 newbeast)
sprite  3204 nomdanim              // tile1521 (tile1520 (duke torso))
sprite  3204 angoff    -768        // tile1521 (tile1520 (duke torso))
sprite  3202 angoff     768        // tile0028 shotgunsprite
sprite  4019 angoff     1024       // tile0059 heatsensor
sprite  3960 angoff     1024       // tile0044 rpgammo
sprite  4023 angoff    -256        // tile0044 rpgammo
sprite  4023 pitch     -1          // tile0044 rpgammo
sprite  4023 mdzoff     700000     // tile0044 rpgammo
sprite  4025 angoff    -256        // tile0049 shotgunammo
sprite  4025 roll       1          // tile0049 shotgunammo
sprite  4025 mdzoff     150000     // tile0049 shotgunammo
sprite  3982 pitch     -1          // tile0544 (iron bar)
sprite  3982 mdzoff     100000     // tile0544 (iron bar)
sprite  3983 pitch     -1          // tile0544 (iron bar)
sprite  3983 mdzoff     100000     // tile0544 (iron bar)
sprite  3984 pitch     -1          // tile0544 (iron bar)
sprite  3984 mdzoff     100000     // tile0544 (iron bar)
sprite  3985 pitch     -1          // tile0544 (iron bar)
sprite  3985 mdzoff     100000     // tile0544 (iron bar)
sprite  3980 pitch     -1          // tile0544 (iron bar)
sprite  3980 mdzoff     100000     // tile0544 (iron bar)
sprite  3981 pitch     -1          // tile0544 (iron bar)
sprite  3981 mdzoff     100000     // tile0544 (iron bar)
sprite  3989 pitch     -3          // tile1048 (pipes)
sprite  3989 roll       1          // tile1048 (pipes)
sprite  3989 mdzoff     12500      // tile1048 (pipes)
