// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Total Demolition
// Author   : Zykov Eddy
// Filename : A.EZ4.map
// mapmd4   : 7a49ed6dd8c77ccbfd25d0ceeb069645 // 2008-06-18
// Filename : AEZ4.MAP
// mapmd4   : 59fbee9d4d388bc5be26889ad82a7283 // 2013-06-08 (Addon Pack)

//         <-> 1A.DM5.mhk

// Curr. HRP: r5.2.510

sprite  1701 angoff     1024       // tile0028 shotgunsprite
sprite  1698 angoff    -512        // tile0052 sixpack
//sprite  1647 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1647 pitch     -1          // tile1235 (tile1233 money)
//sprite  1648 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1648 pitch     -1          // tile1235 (tile1233 money)
//sprite  1649 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1649 pitch     -1          // tile1235 (tile1233 money)
sprite  2384 angoff    -768        // tile0052 sixpack
sprite  2904 angoff     1024       // tile0051 cola
sprite  1623 angoff    -512        // tile0023 rpgsprite
sprite  1624 angoff    -512        // tile0049 shotgunammo
sprite  1621 mdzoff     100000     // tile0054 shield
sprite  1621 pitch      1          // tile0054 shield
sprite  2947 angoff     256        // tile0045 growammo
sprite  2948 angoff    -768        // tile0047 hbombammo
//sprite  1459 angoff    -512        // tile0053 firstaid
//sprite  1575 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1575 pitch     -1          // tile1235 (tile1233 money)
//sprite  1576 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1576 pitch     -1          // tile1235 (tile1233 money)
//sprite  1577 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1577 pitch     -1          // tile1235 (tile1233 money)
//sprite  1578 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1578 pitch     -1          // tile1235 (tile1233 money)
//sprite  1556 angoff    -512        // tile1471  IITTC chaingunsprite
//sprite  1557 angoff    -512        // tile1472  IITTC rpgsprite
//sprite  1558 angoff    -512        // tile1473  IITTC flame cannon
//sprite  1559 angoff    -512        // tile1474  IITTC grenade launcher
//sprite  1560 angoff    -512        // tile1476  IITTC devistatorsprite
//sprite  1579 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1579 pitch     -1          // tile1235 (tile1233 money)
//sprite  1580 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1580 pitch     -1          // tile1235 (tile1233 money)
//sprite  1581 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1581 pitch     -1          // tile1235 (tile1233 money)
//sprite  1582 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1582 pitch     -1          // tile1235 (tile1233 money)
//sprite  1583 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1583 pitch     -1          // tile1235 (tile1233 money)
//sprite  1584 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1584 pitch     -1          // tile1235 (tile1233 money)
//sprite  1470 angoff     256        // tile0032 growspriteicon  IITTC blackpistol
sprite  2385 angoff     256        // tile0052 sixpack
//sprite  1479 angoff    -512        // tile0024 freezesprite  IITTC flame cannon
sprite  2386 angoff    -512        // tile0052 sixpack
sprite  2900 angoff    -256        // tile0051 cola
//sprite  1474 angoff     256        // tile0028 shotgunsprite
sprite  2949 angoff     1024       // tile0041 batteryammo
sprite  2120 mdzoff     700000     // tile0557 chair2
sprite  2120 roll       1          // tile0557 chair2
sprite  2388 angoff     1024       // tile0041 batteryammo
//sprite  1487 angoff    -512        // tile0057 jetpack
sprite  2939 angoff    -768        // tile0052 sixpack
//sprite  1585 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1585 pitch     -1          // tile1235 (tile1233 money)
//sprite  1586 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1586 pitch     -1          // tile1235 (tile1233 money)
//sprite  1587 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1587 pitch     -1          // tile1235 (tile1233 money)
//sprite  1588 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1588 pitch     -1          // tile1235 (tile1233 money)
sprite  2389 angoff     1024       // tile0041 batteryammo
sprite  2390 angoff    -256        // tile0052 sixpack
sprite  2187 angoff     512        // tile0023 rpgsprite
sprite  2906 angoff    -384        // tile0051 cola
//sprite  1546 angoff    -256        // tile0025 shrinkersprite  IITTC grenade launcher
//sprite  1546 mdzoff     900000     // tile0025 shrinkersprite  IITTC grenade launcher
//sprite  1546 pitch     -1          // tile0025 shrinkersprite  IITTC grenade launcher
//sprite  1589 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1589 pitch     -1          // tile1235 (tile1233 money)
//sprite  1590 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1590 pitch     -1          // tile1235 (tile1233 money)
//sprite  1591 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1591 pitch     -1          // tile1235 (tile1233 money)
//sprite  1592 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1592 pitch     -1          // tile1235 (tile1233 money)
//sprite   354 angoff     512        // tile0057 jetpack
//sprite  1485 angoff    -512        // tile0029 devistatorsprite
sprite  2952 angoff     0          // tile0037 freezeammo
sprite  2953 angoff     0          // tile0037 freezeammo
//sprite  1469 angoff     256        // tile0032 growspriteicon  IITTC blackpistol
//sprite  1642 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1642 pitch     -1          // tile1235 (tile1233 money)
//sprite  1643 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1643 pitch     -1          // tile1235 (tile1233 money)
//sprite  1644 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1644 pitch     -1          // tile1235 (tile1233 money)
//sprite  1645 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1645 pitch     -1          // tile1235 (tile1233 money)
//sprite  1646 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1646 pitch     -1          // tile1235 (tile1233 money)
sprite  2387 angoff     1024       // tile0041 batteryammo
//sprite  1593 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1593 pitch     -1          // tile1235 (tile1233 money)
//sprite  1594 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1594 pitch     -1          // tile1235 (tile1233 money)
//sprite  1595 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1595 pitch     -1          // tile1235 (tile1233 money)
//sprite  1596 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1596 pitch     -1          // tile1235 (tile1233 money)
sprite  2934 angoff     0          // tile0049 shotgunammo
//sprite  1597 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1597 pitch     -1          // tile1235 (tile1233 money)
//sprite  1598 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1598 pitch     -1          // tile1235 (tile1233 money)
sprite  2910 angoff    -768        // tile0027 tripbombsprite
sprite  2912 angoff    -768        // tile0027 tripbombsprite
sprite  2913 angoff    -768        // tile0027 tripbombsprite
sprite  2909 angoff    -768        // tile0051 cola
sprite  2911 angoff     1024       // tile0041 batteryammo
sprite  2868 angoff    -512        // tile0053 firstaid
sprite  2908 angoff    -512        // tile0051 cola
sprite  2936 angoff     1024       // tile0049 shotgunammo
sprite  3288 angoff     1024       // tile0024 freezesprite
sprite  3289 angoff     1024       // tile0037 freezeammo
sprite  3290 angoff     1024       // tile0037 freezeammo
//sprite  1599 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1599 pitch     -1          // tile1235 (tile1233 money)
//sprite  1600 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1600 pitch     -1          // tile1235 (tile1233 money)
//sprite  1601 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1601 pitch     -1          // tile1235 (tile1233 money)
//sprite  1602 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1602 pitch     -1          // tile1235 (tile1233 money)
sprite  2397 angoff     512        // tile0046 crystalammo
sprite  2318 angoff     512        // tile0060 accesscard blue
sprite  2899 angoff    -256        // tile0051 cola
//sprite  1627 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1627 pitch     -1          // tile1235 (tile1233 money)
//sprite  1628 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1628 pitch     -1          // tile1235 (tile1233 money)
//sprite  1602 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1602 pitch     -1          // tile1235 (tile1233 money)
//sprite  1602 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1602 pitch     -1          // tile1235 (tile1233 money)
//sprite  1480 angoff     0          // tile0024 freezesprite freezesprite  IITTC flame cannon
//sprite   912 angoff    -160        // tile0025 shrinkersprite  IITTC grenade launcher
//sprite  1631 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1631 pitch     -1          // tile1235 (tile1233 money)
//sprite  1632 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1632 pitch     -1          // tile1235 (tile1233 money)
//sprite  1633 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1633 pitch     -1          // tile1235 (tile1233 money)
//sprite  1634 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1634 pitch     -1          // tile1235 (tile1233 money)
//sprite  1471 angoff     0          // tile0029 devistatorsprite
//sprite  1476 angoff    -512        // tile0023 rpgsprite
sprite  2935 angoff    -256        // tile0049 shotgunammo
sprite  2924 angoff    -768        // tile0051 cola
//sprite  1639 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1639 pitch     -1          // tile1235 (tile1233 money)
//sprite  1640 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1640 pitch     -1          // tile1235 (tile1233 money)
//sprite  1641 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1641 pitch     -1          // tile1235 (tile1233 money)
sprite  3383 angoff    -512        // tile0046 crystalammo
//sprite  1635 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1635 pitch     -1          // tile1235 (tile1233 money)
//sprite  1636 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1636 pitch     -1          // tile1235 (tile1233 money)
//sprite  1637 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1637 pitch     -1          // tile1235 (tile1233 money)
//sprite  1638 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1638 pitch     -1          // tile1235 (tile1233 money)
sprite  3236 angoff     1024       // tile0051 cola
sprite  2942 angoff     640        // tile0042 devistatorammo
sprite  2943 angoff     384        // tile0042 devistatorammo
//sprite  1651 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1651 pitch     -1          // tile1235 (tile1233 money)
//sprite  1652 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1652 pitch     -1          // tile1235 (tile1233 money)
sprite  2902 angoff    -512        // tile0049 shotgunammo
sprite  2902 mdzoff     500000     // tile0049 shotgunammo
sprite  2902 pitch     -1          // tile0049 shotgunammo
sprite  2555 angoff     512        // tile0029 devistatorsprite
sprite  2702 angoff     512        // tile0025 shrinkersprite
sprite  2702 mdzoff     300000     // tile0025 shrinkersprite
sprite  2702 roll       1          // tile0025 shrinkersprite
sprite  2703 angoff     1024       // tile0052 sixpack
sprite  2701 angoff     512        // tile0060 accesscard red
//sprite  1478 angoff    -128        // tile0024 freezesprite  IITTC flame cannon
//sprite  1603 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1603 pitch     -1          // tile1235 (tile1233 money)
//sprite  1604 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1604 pitch     -1          // tile1235 (tile1233 money)
//sprite  1605 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1605 pitch     -1          // tile1235 (tile1233 money)
//sprite  1606 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1606 pitch     -1          // tile1235 (tile1233 money)
//sprite  1607 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1607 pitch     -1          // tile1235 (tile1233 money)
sprite  2963 angoff     512        // tile0053 firstaid
sprite  2963 mdxoff     7000       // tile0053 firstaid
sprite  2963 pitch     -1          // tile0053 firstaid
//sprite  1620 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1620 pitch     -1          // tile1235 (tile1233 money)
//sprite  1621 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1621 pitch     -1          // tile1235 (tile1233 money)
//sprite  1622 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1622 pitch     -1          // tile1235 (tile1233 money)
//sprite  1623 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1623 pitch     -1          // tile1235 (tile1233 money)
//sprite  1624 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1624 pitch     -1          // tile1235 (tile1233 money)
//sprite  1625 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1625 pitch     -1          // tile1235 (tile1233 money)
//sprite  1626 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1626 pitch     -1          // tile1235 (tile1233 money)
//sprite  1458 angoff     1024       // tile0024 freezesprite  IITTC flame cannon
sprite  3437 angoff    -768        // tile0051 cola
//sprite  1608 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1608 pitch     -1          // tile1235 (tile1233 money)
//sprite  1609 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1609 pitch     -1          // tile1235 (tile1233 money)
//sprite  1610 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1610 pitch     -1          // tile1235 (tile1233 money)
//sprite  1611 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1611 pitch     -1          // tile1235 (tile1233 money)
//sprite  1612 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1612 pitch     -1          // tile1235 (tile1233 money)
//sprite  1613 mdxoff     20000      // tile1235 (tile1233 money)
//sprite  1613 pitch     -1          // tile1235 (tile1233 money)
sprite  3194 angoff    -256        // tile0052 sixpack
sprite  3375 mdzoff     500000     // tile0044 rpgammo
sprite  3375 pitch      1          // tile0044 rpgammo
