// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : A.EZ3.map - "Gamma Station" by Zykov Eddy
// Map Date : 2008-06-18
// mapmd4   : 02308d8ab3d10ffc4dd9e483abddd6dd
// Curr. HRP: r5.2.498


sprite   123 angoff    -512        // tile0049 shotgunammo
sprite   122 mdzoff     500000     // tile0028 shotgunsprite
sprite   122 roll      -1          // tile0028 shotgunsprite
sprite  3302 angoff     768        // tile0049 shotgunammo
sprite   255 mdzoff     400000     // tile0049 shotgunammo
sprite   255 roll       1          // tile0049 shotgunammo
sprite    47 angoff     512        // tile0060 accesscard blue
sprite   129 angoff     256        // tile0051 cola
sprite   555 angoff    -768        // tile0049 shotgunammo
sprite   528 pitch      64         // tile1045 donuts
sprite   528 roll      -32         // tile1045 donuts
sprite   331 angoff     64         // tile0051 cola
sprite   331 roll      -128        // tile0051 cola
sprite   328 angoff     64         // tile0023 rpgsprite
sprite   328 roll      -128        // tile0023 rpgsprite
sprite   330 angoff     64         // tile0051 cola
sprite   330 roll      -128        // tile0051 cola
sprite   683 angoff     256        // tile0052 sixpack
sprite   682 angoff     768        // tile0049 shotgunammo
sprite   558 angoff     512        // tile0046 crystalammo
sprite  1124 angoff     1024       // tile0563 waterfountain
sprite  1124 mdzoff     400000     // tile0563 waterfountain
sprite  1124 pitch     -1          // tile0563 waterfountain
sprite  2764 mdzoff     200000     // tile0563 waterfountain
sprite  2764 pitch      1          // tile0563 waterfountain
sprite  2771 angoff    -512        // tile0023 rpgsprite
sprite  1123 angoff     1024       // tile0563 waterfountain
sprite  1123 mdzoff     400000     // tile0563 waterfountain
sprite  1123 pitch     -1          // tile0563 waterfountain
sprite  2222 angoff     512        // tile0046 crystalammo
sprite   715 angoff    -768        // tile0026 heavyhbomb
sprite   716 angoff    -768        // tile0026 heavyhbomb
sprite   685 angoff     1024       // tile0041 batteryammo
sprite   684 angoff     256        // tile0049 shotgunammo
sprite   693 angoff     768        // tile0037 freezeammo
sprite   719 angoff     512        // tile0041 batteryammo
sprite   689 angoff     768        // tile1348 holoduke
sprite   614 angoff     256        // tile0762 mike
sprite   695 angoff    -256        // tile0049 shotgunammo
sprite  2843 angoff    -256        // tile0051 cola
sprite  2842 angoff    -256        // tile0049 shotgunammo
sprite   351 angoff     512        // tile0060 accesscard red
sprite   357 angoff     256        // tile0046 crystalammo
sprite   355 angoff    -640        // tile0049 shotgunammo
sprite   354 angoff    -512        // tile0025 shrinkersprite
sprite   356 angoff    -384        // tile0037 freezeammo
sprite   358 angoff    -256        // tile0052 sixpack
sprite   369 angoff     512        // tile0053 firstaid
sprite   370 angoff     768        // tile0027 tripbombsprite
sprite   371 angoff     768        // tile0027 tripbombsprite
sprite  3153 angoff    -256        // tile0051 cola
sprite  2092 angoff     1024       // tile0041 batteryammo
sprite  2093 angoff     512        // tile0037 freezeammo
sprite  1541 angoff     1024       // tile4496 broom
sprite  1541 mdzoff     400000     // tile4496 broom
sprite  1541 pitch      1          // tile4496 broom
sprite  1529 notmd                 // tile4386 (power line)
sprite  1528 angoff    -512        // tile4400 teddybear
sprite  3527 angoff     256        // tile0052 sixpack
sprite  3528 angoff     256        // tile0053 firstaid
sprite  1079 angoff     1024       // tile0563 waterfountain
sprite  1079 mdzoff     400000     // tile0563 waterfountain
sprite  1079 pitch     -1          // tile0563 waterfountain
sprite  1097 angoff     256        // tile0055 steroids
sprite  2241 nomdanim              // tile2526 (tile2524 (first person pistol))
//sprite  2241 notmd                // tile2526 (tile2524 (first person pistol))
//sprite  2242 nomdanim              // tile1695 (tile1680 liztroop)
//sprite  2243 nomdanim              // tile2190 (lizman firing)
sprite  1095 angoff    -512        // tile0049 shotgunammo
sprite  1202 angoff    -512        // tile0059 heatsensor
sprite  2076 angoff     768        // tile0049 shotgunammo
sprite  1271 angoff     512        // tile0037 freezeammo
sprite  1273 angoff     512        // tile0044 rpgammo
sprite   884 angoff     512        // tile0049 shotgunammo
sprite  2072 angoff    -512        // tile0045 growammo
sprite  2897 notmd                 // tile0407 fansprite
sprite  2896 mdzoff     300000     // tile0041 batteryammo
sprite  2896 roll       1          // tile0041 batteryammo
sprite  1884 angoff     512        // tile0044 rpgammo
sprite  1886 angoff     512        // tile0053 firstaid
sprite  1978 angoff    -512        // tile0029 devistatorsprite
sprite  1978 mdzoff     200000     // tile0029 devistatorsprite
sprite  1978 pitch      1          // tile0029 devistatorsprite
sprite  1909 angoff     512        // tile0044 rpgammo
sprite  1915 angoff     512        // tile0046 crystalammo
sprite  1917 angoff     768        // tile0054 shield
sprite  1916 angoff     1024       // tile0041 batteryammo
sprite  1918 angoff    -256        // tile0057 jetpack
sprite  2211 angoff    -768        // tile0045 growammo
sprite  2168 angoff    -512        // tile0049 shotgunammo
sprite  2167 angoff    -512        // tile0041 batteryammo
