// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Gamma Station
// Filename : A.EZ3.map
// Author   : Zykov Eddy
// mapmd4   : 02308d8ab3d10ffc4dd9e483abddd6dd // 2008-06-18

//         <-> 1A.DM3.mhk

// Curr. HRP: r5.2.510

sprite   123 angoff    -512        // tile0049 shotgunammo
sprite   122 mdzoff     500000     // tile0028 shotgunsprite
sprite   122 roll      -1          // tile0028 shotgunsprite
sprite    29 angoff     1024       // tile0052 sixpack
sprite  3302 angoff     768        // tile0049 shotgunammo
sprite   255 mdzoff     400000     // tile0049 shotgunammo
sprite   255 roll       1          // tile0049 shotgunammo
sprite   129 angoff     256        // tile0051 cola
sprite    47 angoff     512        // tile0060 accesscard blue
sprite   555 angoff    -768        // tile0049 shotgunammo
sprite   528 pitch      64         // tile1045 donuts
sprite   528 roll      -32         // tile1045 donuts
//sprite  1736 angoff     1024       // tile0027 tripbombsprite
//sprite  1735 angoff     1024       // tile0027 tripbombsprite
//sprite   775 angoff     512        // tile0044 rpgammo
sprite   331 angoff     64         // tile0051 cola
sprite   331 roll      -128        // tile0051 cola
sprite   328 angoff     64         // tile0023 rpgsprite
sprite   328 roll      -128        // tile0023 rpgsprite
sprite   330 angoff     64         // tile0051 cola
sprite   330 roll      -128        // tile0051 cola
//sprite  1199 angoff    -768        // tile0029 devistatorsprite
sprite   683 angoff     256        // tile0052 sixpack
sprite   682 angoff     768        // tile0049 shotgunammo
//sprite  1729 angoff     512        // tile0057 jetpack
//sprite  1729 mdzoff     900000     // tile0057 jetpack
//sprite  1729 pitch     -1          // tile0057 jetpack
sprite  2222 angoff     512        // tile0046 crystalammo
//sprite  1709 angoff    -512        // tile0041 batteryammo
sprite  2223 mdzoff     500000     // tile0041 batteryammo
sprite  2223 roll       1          // tile0041 batteryammo
//sprite  1740 angoff     512        // tile0022 chaingunsprite
sprite   558 angoff     512        // tile0046 crystalammo
//sprite  1728 angoff     512        // tile0023 rpgsprite
sprite  1124 angoff     1024       // tile0563 waterfountain
sprite  1124 mdzoff     400000     // tile0563 waterfountain
sprite  1124 pitch     -1          // tile0563 waterfountain
sprite  1114 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1114 roll       1          // tile0574 (tile0670 (faucet))
sprite  1115 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1115 roll       1          // tile0574 (tile0670 (faucet))
sprite  2743 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  2743 roll       1          // tile0574 (tile0670 (faucet))
sprite  2744 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  2744 roll       1          // tile0574 (tile0670 (faucet))
sprite  2764 mdzoff     200000     // tile0563 waterfountain
sprite  2764 pitch      1          // tile0563 waterfountain
sprite  2771 angoff    -512        // tile0023 rpgsprite
sprite  1123 angoff     1024       // tile0563 waterfountain
sprite  1123 mdzoff     400000     // tile0563 waterfountain
sprite  1123 pitch     -1          // tile0563 waterfountain
//sprite  1198 angoff    -512        // tile0028 shotgunsprite
sprite  1112 mdzoff     200000     // tile0670 (faucet)
sprite  1112 roll       1          // tile0670 (faucet)
sprite  1113 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1113 roll       1          // tile0574 (tile0670 (faucet))
//sprite  1059 angoff     0          // tile0024 freezesprite  IITTC flame cannon
sprite   684 angoff     256        // tile0049 shotgunammo
sprite   715 angoff    -768        // tile0026 heavyhbomb
sprite   716 angoff    -768        // tile0026 heavyhbomb
sprite   685 angoff     1024       // tile0041 batteryammo
sprite   693 angoff     768        // tile0024 freezesprite
sprite   719 angoff     512        // tile0041 batteryammo
sprite   691 angoff     0          // tile0037 freezeammo
sprite   689 angoff     768        // tile1348 holoduke
sprite   614 angoff     256        // tile0762 mike
sprite   695 angoff    -256        // tile0049 shotgunammo
//sprite  1739 angoff     512        // tile0029 devistatorsprite
sprite  2842 angoff    -256        // tile0049 shotgunammo
//sprite  1764 angoff    -640        // tile0054 shield
//sprite  1764 mdzoff     900000     // tile0054 shield
//sprite  1764 pitch     -1          // tile0054 shield
sprite  2843 angoff    -256        // tile0051 cola
//sprite   112 angoff    -512        // tile0041 batteryammo
//sprite   112 mdzoff    -1500       // tile0041 batteryammo
//sprite   112 roll      -208        // tile0041 batteryammo
sprite   351 angoff     512        // tile0060 accesscard red
sprite   357 angoff    -768        // tile0046 crystalammo
sprite   355 angoff    -640        // tile0049 shotgunammo
sprite   354 angoff    -512        // tile0025 shrinkersprite
sprite   356 angoff    -384        // tile0037 freezeammo
sprite   358 angoff     768        // tile0052 sixpack
sprite   369 angoff     512        // tile0053 firstaid
sprite   370 angoff     768        // tile0027 tripbombsprite
sprite   371 angoff     768        // tile0027 tripbombsprite
sprite  3153 angoff    -256        // tile0051 cola
//sprite  1737 angoff    -256        // tile0027 tripbombsprite
//sprite  1738 angoff    -256        // tile0027 tripbombsprite
//sprite  1011 angoff     0          // tile0024 freezesprite  IITTC flame cannon
sprite  2168 angoff    -512        // tile0049 shotgunammo
sprite  2167 angoff    -512        // tile0041 batteryammo
sprite  2092 angoff     1024       // tile0041 batteryammo
sprite  2093 angoff    -512        // tile0037 freezeammo
sprite  1451 angoff     1024       // tile0044 rpgammo
sprite  1452 angoff     1024       // tile0054 shield
sprite  2073 angoff    -512        // tile0045 growammo
sprite  1541 angoff     1024       // tile4496 broom
sprite  1541 mdzoff     400000     // tile4496 broom
sprite  1541 pitch      1          // tile4496 broom
sprite  1529 notmd                 // tile4386 (power line)
sprite  1528 angoff    -512        // tile4400 teddybear
sprite  3257 angoff     256        // tile0052 sixpack
sprite  3258 angoff     256        // tile0053 firstaid
//sprite  1012 angoff     768        // tile0025 shrinkersprite  IITTC grenade launcher
sprite  1079 angoff     1024       // tile0563 waterfountain
sprite  1079 mdzoff     400000     // tile0563 waterfountain
sprite  1079 pitch     -1          // tile0563 waterfountain
sprite  1097 angoff     256        // tile0055 steroids
//sprite  2241 nomdanim              // tile2526 (tile2524 (first person pistol))
sprite  2241 notmd                // tile2526 (tile2524 (first person pistol))
sprite  2242 nomdanim              // tile1695 (tile1680 liztroop)
sprite  2243 nomdanim              // tile2190 (lizman firing)
////sprite  1797 mdzoff     700000     // tile0055 steroids  IITTC nuclear mine
////sprite  1797 pitch      1          // tile0055 steroids  IITTC nuclear mine
//sprite  1733 mdzoff     700000     // tile0047 hbombammo
//sprite  1733 pitch      1          // tile0047 hbombammo
sprite  1095 angoff    -512        // tile0049 shotgunammo
sprite  1202 angoff    -512        // tile0059 heatsensor
//sprite  1726 angoff     1024       // tile0032 growspriteicon  IITTC blackpistol
sprite  1271 angoff     512        // tile0037 freezeammo
sprite  1272 angoff     1024       // tile0053 firstaid
sprite  1273 angoff    -512        // tile0044 rpgammo
//sprite   588 angoff     256        // tile0022 chaingunsprite
sprite  2076 angoff     768        // tile0049 shotgunammo
//sprite  1713 angoff     512        // tile0047 hbombammo
//sprite  1713 mdzoff     900000     // tile0047 hbombammo
//sprite  1713 pitch     -1          // tile0047 hbombammo
//sprite  1522 angoff    -512        // tile1294 podfem1
//sprite  1509 angoff     0          // tile0029 devistatorsprite
//sprite  1712 angoff     768        // tile0047 hbombammo
sprite   884 angoff     512        // tile0049 shotgunammo
sprite  2800 angoff     1024       // tile0037 freezeammo
sprite  2072 angoff    -512        // tile0045 growammo
sprite  2897 notmd                 // tile0407 fansprite
sprite  2896 mdzoff     300000     // tile0041 batteryammo
sprite  2896 roll       1          // tile0041 batteryammo
//sprite  1770 angoff     384        // tile0027 tripbombsprite
//sprite  1769 angoff     512        // tile0027 tripbombsprite
//sprite  1771 angoff     640        // tile0027 tripbombsprite
sprite  1884 angoff     512        // tile0044 rpgammo
sprite  1886 angoff     512        // tile0053 firstaid
sprite  1978 angoff    -512        // tile0029 devistatorsprite
sprite  1978 mdzoff     200000     // tile0029 devistatorsprite
sprite  1978 pitch      1          // tile0029 devistatorsprite
sprite  1909 angoff     512        // tile0044 rpgammo
sprite  1915 angoff     512        // tile0046 crystalammo
sprite  1917 angoff     768        // tile0054 shield
sprite  1916 angoff     1024       // tile0041 batteryammo
sprite  1918 angoff    -256        // tile0057 jetpack
sprite  2211 angoff    -768        // tile0045 growammo
