// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : alienrendezvous.map - "Alien Rendezvous"
// Author   : ozelot47
// Map Date : 2013-09-20
// mapmd4   : dcd83900739c35ac224ccb384d32d773
// Curr. HRP: r5.2.560


sprite   164 angoff     256        // tile0022 chaingunsprite
sprite   163 mdzoff     2000000    // tile0047 hbombammo
sprite   163 roll      -1          // tile0047 hbombammo
sprite   162 angoff     512        // tile0047 hbombammo
sprite   162 mdzoff     2000000    // tile0047 hbombammo
sprite   162 roll       1          // tile0047 hbombammo
sprite   146 angoff     768        // tile0052 sixpack
sprite   145 angoff     256        // tile0028 shotgunsprite
sprite    21 angoff     1024       // tile0054 shield
sprite     8 angoff     512        // tile0047 hbombammo
sprite     8 mdzoff     500000     // tile0047 hbombammo
sprite     8 pitch      1          // tile0047 hbombammo
sprite     8 roll       2          // tile0047 hbombammo
sprite    11 angoff     1024       // tile0060 accesscard blue
sprite   181 angoff     768        // tile0027 tripbombsprite
sprite   182 angoff     1024       // tile0027 tripbombsprite
sprite   183 angoff    -768        // tile0027 tripbombsprite
sprite   184 angoff    -512        // tile0027 tripbombsprite
sprite   270 angoff    -640        // tile0052 sixpack
sprite    28 angoff     1024       // tile0041 batteryammo
sprite    25 angoff    -512        // tile0057 jetpack
sprite   269 angoff     1024       // tile0047 hbombammo
sprite    26 mdzoff     500000     // tile0041 batteryammo
sprite    26 pitch     -1          // tile0041 batteryammo
sprite    26 roll      -1          // tile0041 batteryammo
sprite    27 angoff     1024       // tile0052 sixpack
sprite   272 angoff     1024       // tile0044 rpgammo
sprite   271 angoff     1024       // tile0029 devistatorsprite
sprite   271 mdzoff     500000     // tile0029 devistatorsprite
sprite   271 roll      -1          // tile0029 devistatorsprite
sprite    38 notmd                 // tile1407 (tile1405 duke)
sprite    40 notmd                 // tile1831 (1820 octabrain)
sprite    48 angoff     768        // tile0023 rpgsprite
sprite    48 mdzoff     500000     // tile0023 rpgsprite
sprite    48 pitch      1          // tile0023 rpgsprite
sprite   277 angoff     1024       // tile0044 rpgammo
sprite   274 angoff    -512        // tile0047 hbombammo
sprite   273 angoff     1024       // tile0051 cola
sprite    50 angoff     256        // tile0052 sixpack
sprite    55 angoff     256        // tile0047 hbombammo
sprite    55 mdzoff     500000     // tile0047 hbombammo
sprite    55 pitch      1          // tile0047 hbombammo
sprite    52 angoff    -256        // tile0049 shotgunammo
sprite    52 mdzoff     500000     // tile0049 shotgunammo
sprite    52 pitch      1          // tile0049 shotgunammo
sprite    53 mdzoff     500000     // tile0041 batteryammo
sprite    53 pitch     -1          // tile0041 batteryammo
sprite    53 roll       1          // tile0041 batteryammo
sprite    54 angoff     896        // tile0051 cola
sprite    87 mdzoff     500000     // tile0041 batteryammo
sprite    87 pitch     -1          // tile0041 batteryammo
sprite    87 roll      -1          // tile0041 batteryammo
sprite    80 angoff     0          // tile0060 accesscard yellow
sprite    79 angoff    -576        // tile0051 cola
sprite   112 mdzoff     500000     // tile0042 devistatorammo
sprite   112 roll       1          // tile0042 devistatorammo
sprite   113 mdzoff     500000     // tile0042 devistatorammo
sprite   113 roll       1          // tile0042 devistatorammo
sprite   114 mdzoff     500000     // tile0042 devistatorammo
sprite   114 roll       1          // tile0042 devistatorammo
sprite   115 mdzoff     500000     // tile0042 devistatorammo
sprite   115 roll       1          // tile0042 devistatorammo
sprite   111 mdzoff     500000     // tile0044 rpgammo
sprite   111 roll      -1          // tile0044 rpgammo
sprite   110 mdzoff     500000     // tile0044 rpgammo
sprite   110 roll      -1          // tile0044 rpgammo
sprite   109 mdzoff     500000     // tile0044 rpgammo
sprite   109 roll      -1          // tile0044 rpgammo
sprite   108 mdzoff     500000     // tile0044 rpgammo
sprite   108 roll      -1          // tile0044 rpgammo
sprite   107 angoff     256        // tile0051 cola
sprite   104 angoff     768        // tile0479 (satellite dish)
sprite   117 angoff     1024       // tile0053 firstaid
sprite   101 angoff    -256        // tile0044 rpgammo
sprite   102 angoff    -768        // tile0052 sixpack
sprite   103 angoff     768        // tile0029 devistatorsprite
sprite   103 mdzoff     500000     // tile0029 devistatorsprite
sprite   103 pitch      1          // tile0029 devistatorsprite
