// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : WGCityDM
// Author   : William Gee
// Filename : WgCITYDM.map
// mapmd4   : a82ad9c52ca80269a85677a7b3030775 // 2007-10-15 (DNWMD)


//         <-> WGCity.mhk
//         <-> WgCITYDM.mhk
//         <-> WgCITY_DNA.mhk
//         <-> Wgcitdm2.mhk
//         <-> Wgcitdm2_ATT.mhk

// Curr. HRP: r5.4.722












































































































































sprite   869 angoff    -512        // tile0047 hbombammo
sprite   869 pitch     -192        // tile0047 hbombammo
sprite   680 angoff     1024       // tile1232 canwithsomething


sprite   710 angoff    -768        // tile0981 hydrent
sprite    77 angoff     512        // tile0047 hbombammo
sprite   682 angoff     640        // tile1232 canwithsomething
sprite   681 angoff    -768        // tile1232 canwithsomething
sprite   683 angoff    -128        // tile1232 canwithsomething
sprite   778 angoff    -384        // tile0955 bottle2
sprite   780 angoff     768        // tile0955 bottle2
sprite   703 angoff     896        // tile1232 canwithsomething
sprite   876 angoff    -384        // tile1232 canwithsomething
sprite   704 angoff    -768        // tile1232 canwithsomething
sprite   875 angoff     512        // tile0041 batteryammo
sprite   875 roll      -160        // tile0041 batteryammo
sprite   300 angoff    -896        // tile1232 canwithsomething
sprite   299 angoff     256        // tile1232 canwithsomething


sprite   777 angoff    -896        // tile1232 canwithsomething
sprite   136 angoff     512        // tile0049 shotgunammo
sprite   143 angoff    -256        // tile0049 shotgunammo
sprite   137 angoff     768        // tile0052 sixpack
sprite   133 angoff     768        // tile0042 devistatorammo
sprite   880 angoff     768        // tile0052 sixpack
sprite   164 pitch     -1          // tile0914 maskwall3 (fence)
sprite   164 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   163 pitch     -1          // tile0914 maskwall3 (fence)
sprite   163 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   169 pitch     -1          // tile0914 maskwall3 (fence)
sprite   169 mdzoff     250000     // tile0914 maskwall3 (fence)











sprite  1135 angoff     0          // tile0053 firstaid
sprite   891 angoff     768        // tile1325 fem4 cavedancer
sprite   894 angoff     512        // tile1395 fem7 dancer
sprite   893 angoff    -256        // tile1317 fem2 pole dancer
sprite   895 angoff     1024       // tile1317 fem2 pole dancer
sprite   297 angoff     512        // tile1232 canwithsomething
sprite   889 angoff     256        // tile0047 hbombammo
sprite   712 angoff     256        // tile0981 hydrent
sprite   629 pitch     -1          // tile0914 maskwall3 (fence)
sprite   629 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   630 pitch     -1          // tile0914 maskwall3 (fence)
sprite   630 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   631 pitch     -1          // tile0914 maskwall3 (fence)
sprite   631 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   636 pitch     -1          // tile0914 maskwall3 (fence)
sprite   636 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   635 pitch     -1          // tile0914 maskwall3 (fence)
sprite   635 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   632 pitch     -1          // tile0914 maskwall3 (fence)
sprite   632 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   633 pitch     -1          // tile0914 maskwall3 (fence)
sprite   633 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   634 pitch     -1          // tile0914 maskwall3 (fence)
sprite   634 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   148 angoff    -512        // tile1232 canwithsomething

sprite   134 angoff    -640        // tile0049 shotgunammo


















sprite   176 angoff     1024       // tile0037 freezeammo


sprite   873 angoff     1024       // tile0044 rpgammo
sprite   177 angoff    -256        // tile0049 shotgunammo
sprite    54 angoff     1024       // tile4413 mailbag
sprite    91 angoff     1024       // tile0045 growammo
sprite    93 angoff     1024       // tile0052 sixpack
sprite    95 angoff    -896        // tile0042 devistatorammo
sprite    96 angoff     896        // tile0042 devistatorammo
sprite    97 angoff     1024       // tile0041 batteryammo
sprite   132 angoff    -768        // tile0057 jetpack















sprite  1129 mdzoff    -512        // tile0022 chaingunsprite
sprite  1128 mdzoff     768        // tile0022 chaingunsprite
sprite  1130 mdzoff     1024       // tile0022 chaingunsprite
sprite  1121 angoff     512        // tile0023 rpgsprite
sprite  1146 angoff     1024       // tile0044 rpgammo
sprite    18 angoff     640        // tile0049 shotgunammo
sprite    17 angoff     768        // tile0049 shotgunammo
sprite  1141 angoff    -512        // tile0042 devistatorammo
sprite  1140 angoff     512        // tile0042 devistatorammo
sprite  1136 angoff     512        // tile0029 devistatorsprite
sprite  1149 angoff    -256        // tile0037 freezeammo
sprite  1150 angoff    -768        // tile0037 freezeammo
sprite  1122 angoff     512        // tile0024 freezesprite
sprite    24 angoff     768        // tile0023 rpgsprite
sprite     1 angoff     768        // tile0054 shield
