// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : WGCityDM2
// Author   : William Gee
// Filename : Wgcitdm2.map
// mapmd4   : f759a6ff5ac03ac2fe58cf6914c33306 // 2007-08-30


//         <-> WGCity.mhk
//         <-> WgCITYDM.mhk
//         <-> WgCITY_DNA.mhk
//         <-> WgCITYDM-dnwmd.mhk
//         <-> Wgcitdm2_ATT.mhk

// Curr. HRP: r5.3.591

sprite   982 angoff     1024       // tile0028 shotgunsprite
sprite  1012 angoff     768        // tile1232 canwithsomething
sprite  1219 angoff    -768        // tile0051 cola
sprite  1351 angoff     512        // tile0024 freezesprite
sprite  1352 angoff     1024       // tile0037 freezeammo
sprite   976 mdzoff     500000     // tile0911 cactus
sprite   976 pitch     -1          // tile0911 cactus
sprite   976 roll      -2          // tile0911 cactus
//sprite   309 mdzoff     2000000    // tile4570 dukeburger
//sprite   309 pitch     -1          // tile4570 dukeburger
sprite   347 mdzoff     700000     // tile0022 chaingunsprite
sprite   347 roll      -1          // tile0022 chaingunsprite
sprite   318 angoff     1024       // tile0041 batteryammo
sprite   318 roll      -288        // tile0041 batteryammo
sprite  1341 pitch      128        // tile0027 tripbombsprite
sprite  1342 pitch      128        // tile0027 tripbombsprite
sprite  1343 pitch      128        // tile0027 tripbombsprite
sprite  1344 pitch      128        // tile0027 tripbombsprite
sprite  1346 pitch      128        // tile0027 tripbombsprite
sprite  1345 pitch      128        // tile0027 tripbombsprite
sprite   103 angoff    -320        // tile0047 hbombammo
sprite   103 mdzoff     200000     // tile0047 hbombammo
sprite   103 pitch      1          // tile0047 hbombammo
sprite   111 angoff    -256        // tile0049 shotgunammo
sprite   139 angoff     1024       // tile0049 shotgunammo
sprite   162 angoff    -512        // tile0049 shotgunammo
sprite  1168 angoff     1024       // tile0025 shrinkersprite
sprite  1168 mdzoff     500000     // tile0025 shrinkersprite
sprite  1168 roll       1          // tile0025 shrinkersprite
sprite  1169 angoff    -384        // tile0046 crystalammo
sprite  1194 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  1194 angoff     512        // tile1527 (tile1520 (duke torso))
sprite   819 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   819 pitch     -1          // tile0913 maskwall2 (fence)
sprite   820 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   820 pitch     -1          // tile0913 maskwall2 (fence)
sprite   821 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   821 pitch     -1          // tile0913 maskwall2 (fence)
sprite   822 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   822 pitch     -1          // tile0913 maskwall2 (fence)
sprite   823 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   823 pitch     -1          // tile0913 maskwall2 (fence)
sprite   824 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   824 pitch     -1          // tile0913 maskwall2 (fence)
sprite   825 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   825 pitch     -1          // tile0913 maskwall2 (fence)
sprite   830 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   830 pitch     -1          // tile0913 maskwall2 (fence)
sprite   829 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   829 pitch     -1          // tile0913 maskwall2 (fence)
sprite   828 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   828 pitch     -1          // tile0913 maskwall2 (fence)
sprite   826 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   826 pitch     -1          // tile0913 maskwall2 (fence)
sprite   827 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   827 pitch     -1          // tile0913 maskwall2 (fence)
sprite  1083 angoff     512        // tile0044 rpgammo
sprite  1082 angoff     256        // tile0049 shotgunammo
sprite  1082 mdzoff     500000     // tile0049 shotgunammo
sprite  1082 pitch      1          // tile0049 shotgunammo
sprite  1085 angoff    -768        // tile0023 rpgsprite
sprite  1085 mdzoff     500000     // tile0023 rpgsprite
sprite  1085 pitch      1          // tile0023 rpgsprite
sprite   310 angoff     384        // tile1232 canwithsomething
sprite  1223 angoff     1024       // tile0049 shotgunammo
sprite  1220 angoff     256        // tile0051 cola
sprite  1285 angoff     768        // tile0045 growammo
sprite  1286 angoff     512        // tile0037 freezeammo
sprite  1286 roll      -96         // tile0037 freezeammo
sprite   369 angoff    -512        // tile0023 rpgsprite
sprite  1281 angoff     896        // tile0024 freezesprite
sprite  1326 angoff     640        // tile1160 bottle13
sprite  1282 angoff     256        // tile0023 rpgsprite
sprite  1355 angoff    -256        // tile0029 devistatorsprite
sprite  1356 angoff    -512        // tile0042 devistatorammo













sprite   360 angoff     512        // tile0041 batteryammo
sprite   360 roll      -288        // tile0041 batteryammo
sprite   361 angoff     512        // tile0049 shotgunammo
sprite   361 roll      -288        // tile0049 shotgunammo



























sprite   110 roll      -192        // tile0049 shotgunammo










sprite  1221 angoff     1024       // tile0051 cola
sprite   984 angoff     512        // tile0055 steroids
sprite   363 roll       192        // tile0027 tripbombsprite
sprite   365 angoff     512        // tile0054 shield
sprite   393 angoff    -768        // tile1232 canwithsomething
sprite   391 angoff    -256        // tile0981 hydrent
//sprite   389 angoff    -256        // tile0977 genericpole
sprite   389 mdzoff     100000     // tile0977 genericpole
sprite   389 pitch     -1          // tile0977 genericpole








































































sprite  1007 angoff    -512        // tile0053 firstaid












sprite   256 angoff    -512        // tile0753 statue (geisha)
sprite  1332 angoff     1024       // tile0057 jetpack
sprite    92 angoff    -768        // tile0046 crystalammo
sprite  1142 angoff    -512        // tile1232 canwithsomething
sprite  1122 angoff     1024       // tile0037 freezeammo
sprite   502 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite   502 pitch     -1          // tile0914 maskwall3 (fence)

sprite  1121 angoff    -256        // tile0049 shotgunammo












sprite   983 angoff     512        // tile0057 jetpack
sprite  1141 angoff     768        // tile1232 canwithsomething
sprite  1240 angoff     512        // tile0047 hbombammo
sprite  1238 angoff     640        // tile0044 rpgammo
sprite  1239 angoff     1024       // tile0042 devistatorammo
sprite  1239 mdzoff     500000     // tile0042 devistatorammo
sprite  1239 pitch     -1          // tile0042 devistatorammo
sprite   108 angoff     1024       // tile0049 shotgunammo
sprite   109 angoff     1024       // tile0037 freezeammo
sprite  1224 angoff     1024       // tile0060 accesscard red
