// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : WGTREES
// Author   : William Gee
// Filename : WGTREES.map
// mapmd4   : 0d516aad228357f71629fd7bc4af8175 // 2009-03-21

//         <-> WGTREES2.mhk

// Curr. HRP: r5.4.726

// 0-69
sprite    61 angoff     512        // tile0029 devistatorsprite
sprite    62 angoff    -512        // tile0028 shotgunsprite






sprite    14 angoff     1024       // tile0024 freezesprite
sprite    14 pitch     -1          // tile0024 freezesprite
sprite    14 mdzoff     700000     // tile0024 freezesprite
sprite    35 angoff     1024       // tile0037 freezeammo
sprite    35 pitch      1          // tile0037 freezeammo
sprite    35 mdzoff     700000     // tile0037 freezeammo
sprite    38 angoff     1024       // tile0037 freezeammo
sprite    38 pitch      1          // tile0037 freezeammo
sprite    38 mdzoff     700000     // tile0037 freezeammo
sprite    11 angoff     256        // tile0049 shotgunammo
sprite    21 angoff     512        // tile0023 rpgsprite
sprite    29 angoff     1024       // tile0049 shotgunammo
sprite    17 angoff     1024       // tile0029 devistatorsprite
sprite     1 angoff    -512        // tile0044 rpgammo
sprite    18 angoff    -512        // tile0023 rpgsprite
sprite     3 angoff    -256        // tile0049 shotgunammo
sprite    26 angoff     512        // tile0037 freezeammo
sprite    26 pitch      1          // tile0037 freezeammo
sprite    26 mdzoff     700000     // tile0037 freezeammo
sprite    30 angoff     512        // tile0024 freezesprite
sprite    30 pitch     -1          // tile0024 freezesprite
sprite    30 mdzoff     700000     // tile0024 freezesprite
sprite    43 angoff     512        // tile0037 freezeammo
sprite    43 pitch      1          // tile0037 freezeammo
sprite    43 mdzoff     700000     // tile0037 freezeammo
sprite    56 angoff     0          // tile0027 tripbombsprite
sprite    55 angoff     0          // tile0027 tripbombsprite
sprite    13 angoff     0          // tile0027 tripbombsprite


sprite    25 angoff     0          // tile0028 shotgunsprite
sprite    25 pitch     -1          // tile0028 shotgunsprite
sprite    25 mdzoff     700000     // tile0028 shotgunsprite
sprite    57 angoff     1024       // tile0029 devistatorsprite
sprite    57 pitch     -1          // tile0029 devistatorsprite
sprite    57 mdzoff     700000     // tile0029 devistatorsprite
sprite    58 angoff     1024       // tile0022 chaingunsprite
sprite    59 angoff     1024       // tile0023 rpgsprite



sprite    45 angoff    -512        // tile0028 shotgunsprite
sprite     9 angoff    -512        // tile0044 rpgammo
sprite    10 angoff    -512        // tile0027 tripbombsprite
sprite    27 angoff    -512        // tile0027 tripbombsprite
sprite    40 angoff    -512        // tile0027 tripbombsprite
sprite     0 pitch     -1          // tile0024 freezesprite
sprite     0 mdzoff     700000     // tile0024 freezesprite
sprite    28 pitch      1          // tile0037 freezeammo
sprite    28 mdzoff     700000     // tile0037 freezeammo
sprite    36 pitch      1          // tile0037 freezeammo
sprite    36 mdzoff     700000     // tile0037 freezeammo
sprite    37 pitch      1          // tile0037 freezeammo
sprite    37 mdzoff     700000     // tile0037 freezeammo
sprite    12 angoff    -768        // tile0049 shotgunammo
sprite    65 angoff     512        // tile0029 devistatorsprite
sprite    64 angoff    -512        // tile0028 shotgunsprite








sprite    67 angoff     512        // tile0022 chaingunsprite
sprite    66 angoff     512        // tile0023 rpgsprite
sprite    41 angoff     1024       // tile0028 shotgunsprite
sprite     4 angoff     1024       // tile0044 rpgammo
sprite     2 angoff     1024       // tile0027 tripbombsprite
sprite    19 angoff     1024       // tile0027 tripbombsprite
sprite    16 angoff     1024       // tile0027 tripbombsprite



sprite     6 angoff     1024       // tile0023 rpgsprite
sprite    15 angoff    -512        // tile0024 freezesprite
sprite    15 pitch     -1          // tile0024 freezesprite
sprite    15 mdzoff     700000     // tile0024 freezesprite
sprite    46 angoff    -512        // tile0037 freezeammo
sprite    46 pitch      1          // tile0037 freezeammo
sprite    46 mdzoff     700000     // tile0037 freezeammo
sprite    47 angoff    -512        // tile0037 freezeammo
sprite    47 pitch      1          // tile0037 freezeammo
sprite    47 mdzoff     700000     // tile0037 freezeammo
sprite    51 angoff     768        // tile0049 shotgunammo
sprite    34 angoff     0          // tile0028 shotgunsprite
sprite    31 angoff     512        // tile0022 chaingunsprite
sprite    39 angoff     512        // tile0029 devistatorsprite



sprite    52 angoff     512        // tile0027 tripbombsprite
sprite    22 angoff     512        // tile0027 tripbombsprite
sprite    23 angoff     512        // tile0027 tripbombsprite
sprite    69 angoff     512        // tile0044 rpgammo
sprite    42 angoff     512        // tile0028 shotgunsprite
