// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Ghost Town
// Author   : Duke64 aka Kamikaze Nukem
// Filename : GhostTown.map
// mapmd4   : cb8d7041e431d8932169c9c3a1038c0c // 2014-02-02




//         <-> GhostTownxmas.mhk

// Curr. HRP: r5.4.726

sprite     2 angoff    -512        // tile0028 shotgunsprite
sprite   343 angoff     512        // tile0059 heatsensor













sprite   105 away1                 // tile2946 (redfont G)
sprite   196 away1                 // tile2960 (redfont U)
sprite   197 away1                 // tile2953 (redfont N)
sprite   198 away1                 // tile2942 (redfont C)
sprite   199 away1                 // tile2957 (redfont R)
sprite   200 away1                 // tile2940 bigalphanum (redfont A)
sprite   201 away1                 // tile2965 (redfont Z)
sprite   202 away1                 // tile2964 (redfont Y)









sprite    97 angoff     256        // tile4514 pirate3a

sprite    96 angoff     512        // tile0042 devistatorammo
sprite    95 angoff     512        // tile0026 heavyhbomb
sprite    59 angoff     512        // tile0049 shotgunammo


sprite    61 angoff     1024       // tile0040 ammo
sprite    58 angoff    -512        // tile0041 batteryammo
sprite    93 angoff    -256        // tile0027 tripbombsprite
sprite    94 angoff    -256        // tile0027 tripbombsprite





sprite   102 angoff     0          // tile4515 pirate6a


sprite   104 angoff     512        // tile0053 firstaid
sprite   103 angoff     512        // tile1348 holoduke

sprite   101 angoff     1024       // tile0029 devistatorsprite


sprite   204 away1                 // tile2943 (redfont D)
sprite   205 away1                 // tile2960 (redfont U)
sprite   206 away1                 // tile2950 (redfont K)
sprite   207 away1                 // tile2944 (redfont E)
sprite   208 away1                 // tile2953 (redfont N)
sprite   209 away1                 // tile2960 (redfont U)
sprite   210 away1                 // tile2950 (redfont K)
sprite   211 away1                 // tile2944 (redfont E)
sprite   212 away1                 // tile2952 (redfont M)
sprite   213 away1                 // tile3022 bigappos (redfont ')
sprite   214 away1                 // tile2958 (redfont S)







sprite    34 angoff     1024       // tile1312 fem1 stripper
sprite    22 angoff     640        // tile1014 bottle8
sprite     6 angoff     1024       // tile0956 bottle3
sprite     8 angoff     0          // tile0956 bottle3
sprite    40 angoff    -256        // tile0054 shield
sprite    37 angoff    -128        // tile4874 woman
sprite    10 angoff     512        // tile1161 bottle14
sprite     9 angoff    -768        // tile1160 bottle13
sprite    15 angoff    -384        // tile1160 bottle13
sprite    16 angoff     768        // tile1161 bottle14
sprite    18 angoff     1024       // tile1163 bottle16



sprite    39 angoff     0          // tile1325 fem4 cavedancer
sprite    36 angoff     128        // tile1321 fem3 hooker







sprite    42 angoff     256        // tile0049 shotgunammo






























































sprite    76 angoff     0          // tile0060 accesscard [blue]
sprite   309 nomdanim              // tile0974 oceansprite4


sprite   158 angoff    -768        // tile0052 sixpack
sprite   137 angoff     1024       // tile0049 shotgunammo
sprite    54 angoff    -512        // tile0023 rpgsprite
sprite   159 angoff    -768        // tile0051 cola
sprite   195 angoff    -512        // tile0042 devistatorammo
sprite   160 angoff     128        // tile0042 devistatorammo
sprite   160 pitch      1          // tile0042 devistatorammo
sprite   160 mdzoff     900000     // tile0042 devistatorammo
sprite    74 angoff     0          // tile0060 accesscard [yellow]














sprite   112 angoff     896        // tile0044 rpgammo















sprite   295 angoff     128        // tile0037 freezeammo
sprite   294 angoff     128        // tile0037 freezeammo
sprite   293 angoff    -128        // tile0024 freezesprite

sprite   308 nomdanim              // tile0974 oceansprite4

sprite   307 nomdanim              // tile0974 oceansprite4




sprite   232 angoff    -512        // tile4548 foodobject19



sprite   236 angoff     768        // tile0051 cola






sprite   228 angoff    -512        // tile4538 foodobject9
sprite   227 angoff    -512        // tile4537 foodobject8
sprite   242 angoff     0          // tile4570 dukeburger


sprite   237 angoff    -768        // tile0051 cola





sprite   231 angoff     1024       // tile4547 foodobject18




sprite   306 nomdanim              // tile0974 oceansprite4
sprite    87 angoff    -640        // tile0047 hbombammo
sprite   171 angoff    -768        // tile0052 sixpack

sprite   340 angoff    -256        // tile0022 chaingunsprite
sprite   170 angoff    -512        // tile0051 cola
sprite   169 angoff     1024       // tile0040 ammo
sprite   289 angoff     128        // tile0041 batteryammo
sprite   288 angoff     128        // tile0041 batteryammo
sprite   268 angoff    -960        // tile0021 firstgunsprite




sprite   284 pitch      1          // tile0621 camera1
sprite   284 mdxoff     5000       // tile0621 camera1
sprite   282 pitch      1          // tile0621 camera1
sprite   282 mdxoff     15000      // tile0621 camera1
sprite   281 pitch      1          // tile0621 camera1
sprite   281 mdxoff     15000      // tile0621 camera1
sprite   287 angoff    -640        // tile0025 shrinkersprite
sprite   298 angoff    -768        // tile0045 growammo

sprite   296 angoff    -512        // tile0022 chaingunsprite
sprite   297 angoff     640        // tile0041 batteryammo

sprite   120 angoff    -256        // tile0055 steroids


sprite   166 angoff    -512        // tile0049 shotgunammo
sprite   167 angoff    -512        // tile0042 devistatorammo
sprite   164 angoff     896        // tile0023 rpgsprite
sprite   165 angoff     1024       // tile0044 rpgammo

sprite   168 angoff    -256        // tile0053 firstaid




sprite   151 angoff     960        // tile0040 ammo

sprite   153 angoff     736        // tile0044 rpgammo
sprite   156 angoff     256        // tile0052 sixpack
sprite   330 angoff     1024       // tile0057 jetpack
sprite   129 angoff     1024       // tile0054 shield
sprite   157 angoff     192        // tile0051 cola
sprite   354 angoff    -512        // tile0057 jetpack
sprite   383 angoff    -512        // tile0691 (cleaver)
sprite   382 angoff     256        // tile1515 (tile1405 duke)
sprite   382 pitch      1024       // tile1515 (tile1405 duke)
sprite   382 roll      -1          // tile1515 (tile1405 duke)
sprite   382 mdxoff     100        // tile1515 (tile1405 duke)
sprite   382 mdyoff     130000     // tile1515 (tile1405 duke)
sprite   382 mdzoff     400        // tile1515 (tile1405 duke)
sprite   379 pitch     -512        // tile1514 (tile1405 duke (dying))
sprite   379 mdxoff     100        // tile1514 (tile1405 duke (dying))
sprite   366 pitch      1          // tile0022 chaingunsprite
sprite   366 mdzoff     900000     // tile0022 chaingunsprite
sprite   368 pitch     -512        // tile1514 (tile1405 duke (dying))
sprite   368 mdxoff    -100        // tile1514 (tile1405 duke (dying))
sprite   368 mdzoff    -2000       // tile1514 (tile1405 duke (dying))
sprite   367 pitch      2          // tile0920 (chain)
sprite   367 roll       1          // tile0920 (chain)
sprite   367 mdxoff     60000      // tile0920 (chain)
sprite   367 mdzoff     300000     // tile0920 (chain)
sprite   380 angoff     512        // tile1515 (tile1405 duke)
sprite   380 pitch     -512        // tile1515 (tile1405 duke)
sprite   380 mdxoff    -100        // tile1515 (tile1405 duke)
sprite   380 mdzoff    -2000       // tile1515 (tile1405 duke)
sprite   381 pitch     -2          // tile0920 (chain)
sprite   381 roll       3          // tile0920 (chain)
sprite   381 mdzoff     100000     // tile0920 (chain)


sprite    68 angoff     256        // tile0023 rpgsprite
sprite   111 pitch     -1          // tile0044 rpgammo
sprite   111 roll      -1          // tile0044 rpgammo
sprite   111 mdzoff     900000     // tile0044 rpgammo
sprite   162 angoff    -256        // tile0060 accesscard [red]













sprite   250 angoff     1024       // tile0028 shotgunsprite
sprite   246 angoff    -512        // tile0029 devistatorsprite
sprite   247 angoff    -896        // tile0042 devistatorammo
sprite   247 pitch     -1          // tile0042 devistatorammo
sprite   247 mdzoff     900000     // tile0042 devistatorammo
sprite   248 angoff    -128        // tile0042 devistatorammo
