// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Noctis Labyrinthus Revisited
// Filename : E1L2.map
// Author   : Duke64 aka Kamikaze Nukem
// mapmd4   : b0838f6620b64e479954f5d68ae5e339 // 2015-01-25


//         <-> RevisitNoctis-2015-01-16.mhk

// Curr. HRP: r5.3.669

// Note: most floor/wall-aligned sprites are invisible when using Polymer :-(

// 0-48 / / 50-177 / / 271-353 / 354 / 373-778
sprite   485 angoff     704        // tile0059 heatsensor
sprite   490 away1                 // tile0960 (plastering hole)
sprite   489 away1                 // tile0960 (plastering hole)
sprite   544 angoff     512        // tile0049 shotgunammo
//sprite   493 nomdanim              // tile0142 nukebutton
sprite   493 angoff     1024       // tile0142 nukebutton
sprite   561 angoff     1024       // tile0049 shotgunammo
sprite   563 angoff     1024       // tile0025 shrinkersprite
sprite   592 angoff     1024       // tile0045 growammo
sprite   593 angoff     1024       // tile0045 growammo
sprite   594 angoff     1024       // tile0045 growammo
sprite   595 angoff     1024       // tile0045 growammo
sprite   596 angoff     1024       // tile0045 growammo
sprite   597 angoff     1024       // tile0045 growammo
sprite   598 angoff     1024       // tile0045 growammo
sprite   599 angoff     1024       // tile0045 growammo
sprite   600 angoff     1024       // tile0045 growammo
sprite   601 angoff     1024       // tile0045 growammo
sprite   602 angoff     1024       // tile0045 growammo
sprite   583 angoff     1024       // tile0045 growammo
sprite   584 angoff     1024       // tile0045 growammo
sprite   585 angoff     1024       // tile0045 growammo
sprite   586 angoff     1024       // tile0045 growammo
sprite   587 angoff     1024       // tile0045 growammo
sprite   588 angoff     1024       // tile0045 growammo
sprite   589 angoff     1024       // tile0045 growammo
sprite   590 angoff     1024       // tile0045 growammo
sprite   591 angoff     1024       // tile0045 growammo
//sprite   543 away1                 // tile2303 wallblood3
sprite   537 away1                 // tile2302 wallblood2
sprite   527 away1                 // tile2953 (redfont N)
sprite   528 away1                 // tile2954 (redfont O)
sprite   529 away1                 // tile2942 (redfont C)
sprite   530 away1                 // tile2959 (redfont T)
sprite   531 away1                 // tile2948 (redfont I)
sprite   526 away1                 // tile2958 (redfont S)
sprite   521 away1                 // tile2951 (redfont L)
sprite   522 away1                 // tile2940 bigalphanum (redfont A)
sprite   533 away1                 // tile2941 (redfont B)
sprite   534 away1                 // tile2964 (redfont Y)
sprite   535 away1                 // tile2957 (redfont R)
sprite   532 away1                 // tile2948 (redfont I)
sprite   523 away1                 // tile2953 (redfont N)
sprite   524 away1                 // tile2959 (redfont T)
sprite   525 away1                 // tile2947 (redfont H)
sprite   536 away1                 // tile2960 (redfont U)
sprite   520 away1                 // tile2958 (redfont S)
sprite    40 angoff     512        // tile0049 shotgunammo
sprite    40 pitch     -64         // tile0049 shotgunammo
sprite   272 pitch      16         // tile0049 shotgunammo
sprite   272 roll      -48         // tile0049 shotgunammo
sprite   281 angoff     512        // tile0040 ammo
sprite   283 angoff     1024       // tile0040 ammo
sprite   552 angoff     1024       // tile0040 ammo
sprite   553 angoff     1024       // tile0040 ammo
sprite   282 angoff    -512        // tile0040 ammo
sprite    38 angoff     1024       // tile0051 cola
sprite    15 angoff    -768        // tile1348 holoduke
sprite    37 angoff     1024       // tile0051 cola
sprite    39 angoff     512        // tile0059 heatsensor
sprite    39 roll      -224        // tile0059 heatsensor
sprite    43 angoff     320        // tile0051 cola
sprite    36 angoff     768        // tile0028 shotgunsprite
sprite    48 angoff    -512        // tile0049 shotgunammo
sprite    48 mdyoff     170        // tile0049 shotgunammo
sprite    48 pitch      72         // tile0049 shotgunammo
sprite    48 roll      -48         // tile0049 shotgunammo
sprite   273 mdyoff    -130        // tile0026 heavyhbomb
sprite   273 mdzoff     8000       // tile0026 heavyhbomb
sprite   273 roll       64         // tile0026 heavyhbomb
sprite    13 angoff    -832        // tile0051 cola
sprite    34 angoff    -640        // tile0040 ammo
sprite     6 angoff    -640        // tile0040 ammo
sprite    33 angoff     1024       // tile0041 batteryammo
sprite    33 pitch     -32         // tile0041 batteryammo
sprite    33 roll       16         // tile0041 batteryammo
sprite    50 angoff    -512        // tile0023 rpgsprite
sprite    50 pitch      64         // tile0023 rpgsprite
sprite    50 roll      -16         // tile0023 rpgsprite
sprite   799 angoff    -768        // tile0060 accesscard red
sprite   799 roll      -32         // tile0060 accesscard red
sprite   519 angoff     768        // tile0049 shotgunammo
sprite    22 angoff     256        // tile0051 cola
sprite     0 angoff    -64         // tile0022 chaingunsprite
sprite     0 pitch      128        // tile0022 chaingunsprite
sprite     0 roll       16         // tile0022 chaingunsprite
sprite     2 angoff     704        // tile0045 growammo
sprite    44 angoff     832        // tile0045 growammo
sprite    32 roll      -192        // tile0049 shotgunammo
sprite    12 angoff     512        // tile0051 cola
sprite    21 angoff     512        // tile0051 cola
sprite    31 angoff     896        // tile0049 shotgunammo
sprite    31 pitch     -16         // tile0049 shotgunammo
sprite    31 roll       80         // tile0049 shotgunammo
sprite    45 angoff     1024       // tile0037 freezeammo
sprite    45 roll      -64         // tile0037 freezeammo
sprite   160 angoff     1024       // tile0060 accesscard blue
sprite   160 roll      -64         // tile0060 accesscard blue
sprite   394 angoff     1024       // tile0052 sixpack
sprite   643 angoff     768        // tile0045 growammo
sprite   644 angoff     768        // tile0045 growammo
sprite   645 angoff     768        // tile0045 growammo
sprite   646 angoff     768        // tile0045 growammo
sprite   647 angoff     768        // tile0045 growammo
sprite   648 angoff     768        // tile0045 growammo
sprite   649 angoff     768        // tile0045 growammo
sprite   650 angoff     768        // tile0045 growammo
sprite   651 angoff     768        // tile0045 growammo
sprite   652 angoff     768        // tile0045 growammo
sprite   653 angoff     768        // tile0045 growammo
sprite   634 angoff     768        // tile0045 growammo
sprite   635 angoff     768        // tile0045 growammo
sprite   636 angoff     768        // tile0045 growammo
sprite   637 angoff     768        // tile0045 growammo
sprite   638 angoff     768        // tile0045 growammo
sprite   639 angoff     768        // tile0045 growammo
sprite   640 angoff     768        // tile0045 growammo
sprite   641 angoff     768        // tile0045 growammo
sprite   642 angoff     768        // tile0045 growammo
sprite   337 angoff     512        // tile0041 batteryammo
sprite   540 mdzoff     500000     // tile0024 freezesprite
sprite   540 pitch     -2          // tile0024 freezesprite
sprite   540 roll      -1          // tile0024 freezesprite
sprite    89 angoff    -704        // tile0051 cola
sprite   778 angoff    -640        // tile0051 cola
sprite   460 angoff    -576        // tile0051 cola
sprite    30 angoff     1024       // tile0049 shotgunammo
sprite   539 angoff     1024       // tile0049 shotgunammo
sprite    17 angoff     512        // tile0054 shield
sprite    17 mdzoff     900000     // tile0054 shield
sprite    17 pitch     -1          // tile0054 shield
sprite   695 angoff    -896        // tile0051 cola
sprite   695 roll      -64         // tile0051 cola
sprite   538 angoff    -128        // tile0051 cola
sprite   538 roll       64         // tile0051 cola
sprite   683 angoff     1024       // tile0045 growammo
sprite   684 angoff     1024       // tile0045 growammo
sprite   685 angoff     1024       // tile0045 growammo
sprite   686 angoff     1024       // tile0045 growammo
sprite   687 angoff     1024       // tile0045 growammo
sprite   688 angoff     1024       // tile0045 growammo
sprite   689 angoff     1024       // tile0045 growammo
sprite   690 angoff     1024       // tile0045 growammo
sprite   691 angoff     1024       // tile0045 growammo
sprite   692 angoff     1024       // tile0045 growammo
sprite   693 angoff     1024       // tile0045 growammo
sprite   674 angoff     1024       // tile0045 growammo
sprite   675 angoff     1024       // tile0045 growammo
sprite   676 angoff     1024       // tile0045 growammo
sprite   677 angoff     1024       // tile0045 growammo
sprite   678 angoff     1024       // tile0045 growammo
sprite   679 angoff     1024       // tile0045 growammo
sprite   680 angoff     1024       // tile0045 growammo
sprite   681 angoff     1024       // tile0045 growammo
sprite   682 angoff     1024       // tile0045 growammo
sprite    16 angoff    -128        // tile0027 tripbombsprite
sprite    16 pitch      32         // tile0027 tripbombsprite
sprite    16 roll       72         // tile0027 tripbombsprite
sprite   454 angoff    -128        // tile0052 sixpack
sprite    29 angoff     896        // tile0041 batteryammo
sprite    29 pitch     -32         // tile0041 batteryammo
sprite    29 roll      -72         // tile0041 batteryammo
sprite   459 angoff    -256        // tile0052 sixpack
sprite   541 angoff    -384        // tile0049 shotgunammo
sprite   542 angoff    -384        // tile0049 shotgunammo
sprite   551 angoff    -576        // tile0041 batteryammo
sprite   549 angoff     1024       // tile0040 ammo
sprite   497 angoff    -512        // tile0040 ammo
sprite   507 angoff    -512        // tile0040 ammo
sprite    41 angoff     384        // tile0049 shotgunammo
sprite     1 angoff     640        // tile0053 firstaid
sprite   172 angoff     256        // tile0057 jetpack
sprite    35 angoff     384        // tile0023 rpgsprite
sprite   749 roll      -32         // tile0051 cola
sprite   451 angoff    -128        // tile0042 devistatorammo
sprite   451 pitch      32         // tile0042 devistatorammo
sprite   451 roll       32         // tile0042 devistatorammo
sprite   450 angoff    -576        // tile0029 devistatorsprite
sprite   450 pitch      32         // tile0029 devistatorsprite
sprite   450 roll      -32         // tile0029 devistatorsprite
sprite   429 mdxoff     50000      // tile0920 (chain)
sprite   429 pitch     -1          // tile0920 (chain)
sprite   430 angoff     768        // tile2058 (tile2060 pigcopdeadsprite)
sprite   430 mdxoff     400        // tile2058 (tile2060 pigcopdeadsprite)
sprite   430 mdzoff     2000       // tile2058 (tile2060 pigcopdeadsprite)
sprite   430 pitch     -512        // tile2058 (tile2060 pigcopdeadsprite)
sprite   435 notmd                 // tile2301 wallblood1
sprite   448 angoff    -256        // tile0054 shield
sprite   433 mdxoff     200000     // tile0920 (chain)
sprite   433 pitch     -1          // tile0920 (chain)
sprite   434 nomdanim              // tile1851 (tile1855 octadeadsprite)
sprite   434 angoff    -576        // tile1851 (tile1855 octadeadsprite)
sprite   434 mdxoff     300000     // tile1851 (tile1855 octadeadsprite)
sprite   434 pitch     -1          // tile1851 (tile1855 octadeadsprite)
//sprite   434 pitch     -512        // tile1851 (tile1855 octadeadsprite)
sprite   440 notmd                 // tile2301 wallblood1
sprite   449 angoff    -640        // tile0049 shotgunammo
sprite   449 pitch      16         // tile0049 shotgunammo
sprite   449 roll      -32         // tile0049 shotgunammo
sprite   437 away1                 // tile2497 dukenukem
sprite   438 away1                 // tile2478 (digital 6)
sprite   439 away1                 // tile2476 (digital 4)
sprite   447 angoff    -640        // tile0052 sixpack
//sprite   432 nomdanim              // tile1738 (tile1734 liztroopdsprite)
sprite   432 angoff     1024       // tile1738 (tile1734 liztroopdsprite)
sprite   432 pitch     -256        // tile1738 (tile1734 liztroopdsprite)
sprite   441 notmd                 // tile2301 wallblood1
sprite   453 angoff     1024       // tile0042 devistatorammo
sprite   453 pitch      32         // tile0042 devistatorammo
sprite   328 angoff    -128        // tile0049 shotgunammo
sprite   328 pitch      48         // tile0049 shotgunammo
sprite   328 roll      -56         // tile0049 shotgunammo
sprite   350 pitch      48         // tile0041 batteryammo
sprite   350 roll      -32         // tile0041 batteryammo
sprite   373 roll      -32         // tile0051 cola
sprite    19 angoff    -576        // tile0051 cola
sprite    19 roll      -32         // tile0051 cola
sprite   461 angoff    -512        // tile0052 sixpack
sprite    27 angoff     1024       // tile0044 rpgammo
sprite    10 angoff    -960        // tile0057 jetpack
sprite     3 angoff    -768        // tile0025 shrinkersprite
sprite   349 angoff    -768        // tile0049 shotgunammo
sprite   351 angoff    -576        // tile0040 ammo
sprite   352 angoff     1024       // tile0040 ammo
sprite   353 angoff     256        // tile0040 ammo
sprite    28 angoff    -704        // tile0049 shotgunammo
sprite   456 angoff     1024       // tile0051 cola
sprite   457 angoff    -512        // tile0051 cola
sprite   515 angoff    -320        // tile0051 cola
sprite   348 angoff     384        // tile0049 shotgunammo
sprite   506 angoff     384        // tile0049 shotgunammo
sprite   518 angoff    -896        // tile0051 cola
sprite   514 angoff     128        // tile0041 batteryammo
sprite   715 angoff     384        // tile0049 shotgunammo
sprite   747 angoff     896        // tile0057 jetpack
sprite   177 angoff     512        // tile0052 sixpack
sprite   470 angoff     384        // tile1323 fem5 polebabe
sprite   472 angoff     512        // tile1294 podfem1
sprite   464 angoff     640        // tile1323 fem5 polebabe
sprite   467 angoff    -768        // tile1323 fem5 polebabe
sprite   465 angoff     1024       // tile1323 fem5 polebabe
sprite   468 angoff    -640        // tile1323 fem5 polebabe
sprite   469 angoff    -896        // tile1323 fem5 polebabe
sprite   471 angoff     640        // tile1323 fem5 polebabe
sprite   466 angoff     128        // tile1294 podfem1
sprite   463 angoff     768        // tile1325 fem4 cavedancer
sprite     5 mdxoff     3000       // tile0142 nukebutton
sprite     5 pitch     -1          // tile0142 nukebutton
