// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Shaft:Revisited
// Filename : ShaftRevisited.map
// Author   : Duke64 aka Kamikaze Nukem
// mapmd4   : 44d2d1da7fcf58c1dead1a385dce7f88 // 2015-01-23
// Filename : E1L3.map
// mapmd4   : eb8d3faa5279681e86c706c823b3f089 // 2015-01-25
// Filename : DN64L3.MAP
// mapmd4   : d73d3d8913773d0bbda72fefcae5245f // 2015-12-16 (Addon Pack)

// Curr. HRP: r5.3.669
sprite   247 angoff    -768        // tile0049 shotgunammo
sprite   199 angoff     384        // tile1323 fem5 polebabe
sprite   200 angoff     512        // tile1294 podfem1
sprite   196 angoff     640        // tile1323 fem5 polebabe
sprite   198 angoff    -768        // tile1323 fem5 polebabe
sprite   197 angoff     1024       // tile1323 fem5 polebabe
sprite   204 angoff    -640        // tile1323 fem5 polebabe
sprite   205 angoff    -896        // tile1323 fem5 polebabe
sprite   207 angoff     640        // tile1323 fem5 polebabe
sprite   206 angoff     128        // tile1294 podfem1
sprite   210 angoff     640        // tile1325 fem4 cavedancer
//sprite   211 mdxoff     3000       // tile0142 nukebutton
//sprite   211 pitch     -1          // tile0142 nukebutton
sprite   258 angoff     1024       // tile2060 pigcopdeadsprite
sprite   278 angoff    -896        // tile0028 shotgunsprite
sprite   177 angoff    -512        // tile0056 airtank
sprite   285 angoff     1024       // tile0056 airtank
sprite    42 angoff     1024       // tile0049 shotgunammo
sprite   191 angoff     1024       // tile0049 shotgunammo
sprite    39 angoff    -512        // tile0024 freezesprite
sprite   276 angoff     768        // tile0052 sixpack
sprite   184 angoff     1024       // tile0040 ammo
sprite   251 angoff     1024       // tile0049 shotgunammo
sprite   163 angoff     1024       // tile0049 shotgunammo
sprite   192 angoff     1024       // tile0049 shotgunammo
sprite   192 mdzoff     500000     // tile0049 shotgunammo
sprite   192 roll       1          // tile0049 shotgunammo
sprite   287 away1                 // tile2958 (redfont S)
sprite   288 away1                 // tile2947 (redfont H)
sprite   289 away1                 // tile2940 bigalphanum (redfont A)
sprite   290 away1                 // tile2945 (redfont F)
sprite   286 away1                 // tile2959 (redfont T)
sprite   261 angoff    -768        // tile0051 cola
sprite   261 mdzoff     200000     // tile0051 cola
sprite   261 roll      -1          // tile0051 cola
sprite    36 angoff     768        // tile0051 cola
sprite    36 mdzoff     200000     // tile0051 cola
sprite    36 roll       1          // tile0051 cola
sprite    64 angoff     512        // tile0022 chaingunsprite
sprite    64 mdzoff     500000     // tile0022 chaingunsprite
sprite    64 pitch     -3          // tile0022 chaingunsprite
sprite    64 roll      -1          // tile0022 chaingunsprite
sprite   193 angoff     1024       // tile0054 shield
sprite   193 mdzoff     500000     // tile0054 shield
sprite   193 pitch     -1          // tile0054 shield
sprite   193 roll       1          // tile0054 shield
sprite   176 angoff     1024       // tile0056 airtank
sprite   176 mdzoff     500000     // tile0056 airtank
sprite   176 pitch     -1          // tile0056 airtank
sprite   176 roll       1          // tile0056 airtank
sprite    81 angoff     1024       // tile0060 accesscard blue
sprite   277 angoff    -256        // tile0041 batteryammo
sprite   277 mdzoff     500000     // tile0041 batteryammo
sprite   277 pitch     -1          // tile0041 batteryammo
sprite    30 angoff     256        // tile0051 cola
sprite    58 angoff    -768        // tile0028 shotgunsprite
sprite   309 angoff    -128        // tile0041 batteryammo
sprite    38 angoff    -768        // tile0041 batteryammo
sprite    38 mdzoff     500000     // tile0041 batteryammo
sprite    38 pitch      1          // tile0041 batteryammo
sprite    38 roll      -1          // tile0041 batteryammo
sprite    34 angoff    -512        // tile0040 ammo
sprite   139 angoff    -512        // tile0041 batteryammo
sprite    35 angoff     512        // tile0051 cola
sprite    31 angoff     256        // tile0027 tripbombsprite
sprite    61 angoff    -256        // tile0041 batteryammo
sprite    32 angoff    -512        // tile0027 tripbombsprite
sprite   302 angoff    -512        // tile0051 cola
sprite    33 angoff     1024       // tile0029 devistatorsprite
sprite   111 away1                 // tile1044 (check weapons)
sprite    87 angoff     0          // tile0060 accesscard red  
sprite    40 angoff     768        // tile0051 cola
sprite   300 mdzoff     300000     // tile0040 ammo
sprite   300 pitch     -1          // tile0040 ammo
sprite   301 angoff     1024       // tile0040 ammo
sprite   301 mdzoff     200000     // tile0040 ammo
sprite   301 pitch      1          // tile0040 ammo
sprite    41 angoff     512        // tile0025 shrinkersprite
sprite    41 mdzoff     700000     // tile0025 shrinkersprite
sprite    41 pitch     -1          // tile0025 shrinkersprite
sprite    41 roll      -1          // tile0025 shrinkersprite
sprite   160 angoff     1024       // tile0051 cola
sprite    65 angoff    -768        // tile0023 rpgsprite
sprite    78 angoff    -800        // tile0044 rpgammo
sprite   171 angoff    -768        // tile0060 accesscard yellow
sprite    67 angoff     1024       // tile0041 batteryammo
sprite    67 roll      -128        // tile0041 batteryammo
sprite    60 angoff    -256        // tile0044 rpgammo
sprite    60 mdzoff     1500000    // tile0044 rpgammo
sprite    60 pitch     -1          // tile0044 rpgammo
sprite   312 away1                 // tile0614 (restricted area sign)
sprite    29 angoff     512        // tile0052 sixpack
sprite    59 angoff    -256        // tile0049 shotgunammo
sprite    59 mdzoff     900000     // tile0049 shotgunammo
sprite    59 pitch     -1          // tile0049 shotgunammo
sprite   256 angoff    -384        // tile0051 cola
sprite   232 angoff     800        // tile0041 batteryammo
sprite   175 angoff    -512        // tile0057 jetpack
sprite   174 angoff    -512        // tile0057 jetpack
sprite   229 angoff    -768        // tile0049 shotgunammo
sprite   255 angoff    -768        // tile0052 sixpack
sprite   233 angoff    -768        // tile0052 sixpack
sprite   313 angoff    -768        // tile0052 sixpack
sprite   230 angoff    -768        // tile0049 shotgunammo
sprite    91 angoff     1024       // tile0057 jetpack
sprite   173 angoff     1024       // tile0057 jetpack
sprite   231 angoff     768        // tile0041 batteryammo
sprite   108 away1                 // tile1172 (secured area)
sprite    68 angoff     768        // tile0054 shield
sprite    93 angoff    -768        // tile0057 jetpack
sprite    93 mdzoff     300000     // tile0057 jetpack
sprite    93 pitch     -1          // tile0057 jetpack
sprite   268 angoff    -768        // tile0044 rpgammo
sprite   268 mdzoff     500000     // tile0044 rpgammo
sprite   268 pitch     -1          // tile0044 rpgammo
sprite   268 roll      -2          // tile0044 rpgammo
sprite   269 angoff    -256        // tile0044 rpgammo
sprite   269 pitch     -160        // tile0044 rpgammo
sprite    63 angoff     256        // tile0049 shotgunammo
sprite    63 roll      -160        // tile0049 shotgunammo
