// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Turok DM
// Author   : Duke64 aka Kamikaze Nukem
// Filename : TurokDM.map
// mapmd4   : fc4fe1da1475410cae8bef07b0b0a113 // 2014-07-08 (Megaton Workshop)

//         <-> Turok.mhk
//         <-> TurokEduke.mhk

// Curr. HRP: r5.4.726

// 
sprite   202 angoff     512        // tile0956 bottle3
sprite   202 roll       1          // tile0956 bottle3
sprite   202 mdyoff     5000       // tile0956 bottle3
sprite   202 mdzoff     150000     // tile0956 bottle3
sprite   135 angoff    -576        // tile1321 fem3 hooker
sprite   136 angoff    -768        // tile0049 shotgunammo
sprite   134 angoff    -256        // tile0024 freezesprite
sprite   133 angoff     256        // tile1325 fem4 cavedancer
sprite   130 angoff     512        // tile0040 ammo
sprite   132 angoff    -768        // tile0021 firstgunsprite
sprite   131 angoff     1024       // tile0040 ammo

sprite   223 angoff    -640        // tile0051 cola
sprite   466 pitch     -1          // tile4363 (combat knife)
sprite   466 mdxoff    -15000      // tile4363 (combat knife)
sprite   466 mdzoff     100000     // tile4363 (combat knife)
sprite   465 pitch     -1          // tile4363 (combat knife)
sprite   465 mdxoff    -20000      // tile4363 (combat knife)
sprite   465 mdzoff     200000     // tile4363 (combat knife)
sprite   129 angoff     512        // tile0028 shotgunsprite
sprite   498 pitch     -1          // tile0049 shotgunammo
sprite   498 mdzoff     500000     // tile0049 shotgunammo
sprite   144 angoff    -512        // tile0762 mike
sprite   499 roll      -1          // tile0022 chaingunsprite
sprite   499 mdzoff     900000     // tile0022 chaingunsprite
sprite   522 angoff    -256        // tile0052 sixpack
sprite    49 nomdanim              // tile0974 oceansprite4
sprite    48 nomdanim              // tile0974 oceansprite4
sprite   472 angoff    -640        // tile1238 explodingbarrel
sprite   473 angoff     640        // tile1238 explodingbarrel
sprite    47 nomdanim              // tile0974 oceansprite4
sprite    46 nomdanim              // tile0974 oceansprite4
sprite    12 notmd                 // tile0974 oceansprite4
sprite    13 notmd                 // tile0974 oceansprite4
sprite   393 angoff     1024       // tile0044 rpgammo
sprite   393 pitch     -1          // tile0044 rpgammo
sprite   393 mdzoff     500000     // tile0044 rpgammo
sprite    33 pitch      2          // tile0913 maskwall2 (fence)
sprite    33 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    25 pitch      2          // tile0913 maskwall2 (fence)
sprite    25 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    20 pitch      2          // tile0913 maskwall2 (fence)
sprite    20 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    21 pitch      2          // tile0913 maskwall2 (fence)
sprite    21 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    22 pitch      2          // tile0913 maskwall2 (fence)
sprite    22 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    23 pitch      2          // tile0913 maskwall2 (fence)
sprite    23 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    24 pitch      2          // tile0913 maskwall2 (fence)
sprite    24 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    50 nomdanim              // tile0974 oceansprite4
sprite    51 nomdanim              // tile0974 oceansprite4
sprite    26 pitch     -2          // tile0913 maskwall2 (fence)
sprite    26 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    27 pitch     -2          // tile0913 maskwall2 (fence)
sprite    27 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    28 pitch     -2          // tile0913 maskwall2 (fence)
sprite    28 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    29 pitch     -2          // tile0913 maskwall2 (fence)
sprite    29 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    30 pitch     -2          // tile0913 maskwall2 (fence)
sprite    30 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    31 pitch     -2          // tile0913 maskwall2 (fence)
sprite    31 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    32 pitch     -2          // tile0913 maskwall2 (fence)
sprite    32 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    19 pitch     -2          // tile0913 maskwall2 (fence)
sprite    19 mdzoff     85000      // tile0913 maskwall2 (fence)
sprite    59 nomdanim              // tile3429 (root)
sprite    59 pitch      1          // tile3429 (root)
sprite    59 mdzoff     400000     // tile3429 (root)
sprite    52 nomdanim              // tile0974 oceansprite4
sprite   204 angoff    -640        // tile1232 canwithsomething
sprite   151 angoff    -768        // tile0052 sixpack
sprite    14 notmd                 // tile0974 oceansprite4 [//]
sprite    15 notmd                 // tile0974 oceansprite4 [//]
sprite    58 nomdanim              // tile0974 oceansprite4
sprite    42 nomdanim              // tile0974 oceansprite4

sprite    57 nomdanim              // tile0974 oceansprite4
sprite     9 notmd                 // tile0974 oceansprite4
sprite    55 nomdanim              // tile0974 oceansprite4
sprite    56 nomdanim              // tile0974 oceansprite4
sprite    16 notmd                 // tile0974 oceansprite4 [//]
sprite    53 nomdanim              // tile0974 oceansprite4
sprite    54 nomdanim              // tile0974 oceansprite4
sprite   150 angoff     256        // tile0049 shotgunammo
sprite    44 nomdanim              // tile0974 oceansprite4
sprite    11 notmd                 // tile0974 oceansprite4
sprite   474 angoff     512        // tile0052 sixpack
sprite    10 notmd                 // tile0974 oceansprite4
sprite    45 nomdanim              // tile0974 oceansprite4
sprite    43 nomdanim              // tile0974 oceansprite4
sprite    91 nomdanim              // tile3429 (root)
sprite    91 pitch      1          // tile3429 (root)
sprite    91 mdzoff     500000     // tile3429 (root)
sprite   186 angoff     256        // tile0056 airtank
sprite   469 angoff     768        // tile1238 explodingbarrel
sprite   468 angoff     1024       // tile1238 explodingbarrel
sprite   467 angoff    -768        // tile1238 explodingbarrel
// mhk diff sync 1

sprite   172 angoff     256        // tile4515 pirate6a
sprite   182 angoff     1024       // tile0051 cola

sprite   153 angoff    -768        // tile0049 shotgunammo
sprite   168 angoff    -768        // tile0042 devistatorammo
sprite   165 roll      -1          // tile0049 shotgunammo
sprite   165 mdzoff     200000     // tile0049 shotgunammo

sprite   511 angoff     256        // tile0028 shotgunsprite

sprite   209 angoff     256        // tile0994 pipe5
sprite   208 angoff    -768        // tile0994 pipe5
sprite   252 angoff     512        // tile0023 rpgsprite
sprite   185 angoff     256        // tile0994 pipe5
sprite   184 angoff    -768        // tile0994 pipe5
sprite   440 nomdanim              // tile2206 (tile2205 lizmanarm1)
sprite   440 angoff    -256        // tile2206 (tile2205 lizmanarm1)
//sprite   440 pitch     -1          // tile2206 (tile2205 lizmanarm1)
//sprite   440 mdxoff     40000      // tile2206 (tile2205 lizmanarm1)
sprite   244 pitch      1          // tile1769 (tile1768 headjib1)
sprite   244 mdzoff     700000     // tile1769 (tile1768 headjib1)
sprite   239 angoff    -256        // tile0052 sixpack
sprite   251 angoff     256        // tile0051 cola
sprite   413 notmd                 // tile2196 (tile2190 (lizman firing))
sprite   417 angoff     192        // tile0557 chair2
// DM
sprite   485 angoff     1024       // tile0041 batteryammo
sprite   487 angoff     1024       // tile0041 batteryammo
sprite   486 angoff    -768        // tile0022 chaingunsprite
sprite   577 angoff    -768        // tile0051 cola
sprite   483 angoff    -768        // tile0042 devistatorammo
sprite   149 angoff    -640        // tile0042 devistatorammo
sprite   484 angoff     896        // tile0042 devistatorammo
sprite   482 angoff     896        // tile0042 devistatorammo
sprite   481 angoff     896        // tile0042 devistatorammo
sprite   480 angoff    -768        // tile0042 devistatorammo
sprite   480 pitch     -1          // tile0042 devistatorammo
sprite   480 mdzoff     300000     // tile0042 devistatorammo
sprite   108 angoff    -512        // tile0061 boots
sprite   479 angoff    -512        // tile0029 devistatorsprite
sprite   111 angoff     1024       // tile0023 rpgsprite
sprite   111 pitch      64         // tile0023 rpgsprite
sprite   490 pitch     -64         // tile0044 rpgammo
sprite   463 angoff    -768        // tile0052 sixpack
sprite   157 angoff    -768        // tile0049 shotgunammo
sprite   157 pitch      64         // tile0049 shotgunammo
sprite   157 roll       32         // tile0049 shotgunammo
sprite   148 angoff     240        // tile1353 spacemarine
sprite   148 pitch     -48         // tile1353 spacemarine
sprite   148 mdxoff    -1700       // tile1353 spacemarine
sprite   148 mdzoff    -12000      // tile1353 spacemarine
sprite   158 angoff     1024       // tile0054 shield
sprite   559 angoff    -896        // tile0022 chaingunsprite
sprite   125 angoff     640        // tile0049 shotgunammo
sprite   125 roll      -128        // tile0049 shotgunammo
sprite   507 angoff    -512        // tile0028 shotgunsprite
sprite   539 angoff     256        // tile0051 cola
sprite   515 angoff     768        // tile0047 hbombammo
sprite   477 angoff     384        // tile0049 shotgunammo
sprite   478 angoff    -384        // tile0028 shotgunsprite
sprite   493 angoff    -512        // tile0042 devistatorammo
sprite   492 angoff    -512        // tile0029 devistatorsprite
sprite   494 angoff     1024       // tile0042 devistatorammo
sprite   496 angoff     1024       // tile0042 devistatorammo
sprite   538 pitch     -1          // tile0052 sixpack
sprite   538 mdzoff     900000     // tile0052 sixpack
sprite   521 angoff    -256        // tile0044 rpgammo
sprite   534 angoff     768        // tile0049 shotgunammo
sprite   535 angoff     256        // tile0028 shotgunsprite
sprite   543 angoff     768        // tile0024 freezesprite
sprite   545 angoff     768        // tile0037 freezeammo
sprite   546 angoff     512        // tile0037 freezeammo
sprite   544 angoff     256        // tile0037 freezeammo
sprite   541 angoff    -512        // tile0041 batteryammo
sprite   541 roll      -1          // tile0041 batteryammo
sprite   541 mdzoff     200000     // tile0041 batteryammo
sprite   342 angoff    -256        // tile0052 sixpack
sprite   520 angoff     1024       // tile0044 rpgammo
sprite   518 angoff    -640        // tile0023 rpgsprite
sprite   519 angoff    -512        // tile0044 rpgammo
sprite   557 angoff     1024       // tile0041 batteryammo
sprite   503 angoff     512        // tile0049 shotgunammo
sprite   504 angoff    -512        // tile0049 shotgunammo
sprite   542 angoff     768        // tile0023 rpgsprite
sprite   562 angoff    -512        // tile0028 shotgunsprite
sprite   561 angoff     512        // tile0049 shotgunammo
sprite   207 angoff     256        // tile0051 cola
sprite   205 angoff     1024       // tile0054 shield
sprite   554 angoff    -256        // tile0049 shotgunammo
sprite   554 pitch      32         // tile0049 shotgunammo
sprite   554 roll       32         // tile0049 shotgunammo
sprite   548 angoff     512        // tile0028 shotgunsprite
sprite   206 angoff    -768        // tile0051 cola
sprite   525 angoff    -512        // tile0029 devistatorsprite
sprite   506 angoff     256        // tile0057 jetpack
sprite   430 angoff     768        // tile0052 sixpack
sprite   547 roll      -32         // tile0049 shotgunammo
sprite   551 angoff    -768        // tile0028 shotgunsprite
sprite   523 angoff     1024       // tile0045 growammo
sprite   451 angoff     1024       // tile1356 (terminator)
sprite   259 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite   257 angoff    -512        // tile0051 cola
sprite   258 angoff    -512        // tile0049 shotgunammo
sprite   512 angoff    -128        // tile0022 chaingunsprite
sprite   513 angoff     384        // tile0041 batteryammo
sprite   514 angoff    -96         // tile0041 batteryammo
