// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : 2-Hour CBP
// Filename : 2hcbp01.map
// Author   : The Duke3D Mapping Community
// mapmd4   : e05029472bc548340f5597d00986c503 // 2009-03-17

// Curr. HRP: r5.3.647

sprite  1296 angoff     512        // tile0040 ammo
sprite  1657 angoff    -512        // tile0051 cola
sprite  1657 mdzoff     900000     // tile0051 cola
sprite  1657 roll       1          // tile0051 cola
sprite   633 angoff     640        // tile0028 shotgunsprite
sprite  1358 angoff    -960        // tile0040 ammo
sprite  1356 angoff     832        // tile0051 cola
sprite  1357 angoff    -448        // tile0040 ammo
sprite  1273 nomdanim              // tile0974 oceansprite4
sprite  1297 angoff    -256        // tile0040 ammo
sprite   116 pitch     -32         // tile0022 chaingunsprite
sprite   116 roll       16         // tile0022 chaingunsprite
sprite  1298 angoff     768        // tile0040 ammo
sprite   634 angoff     512        // tile0049 shotgunammo
sprite  1659 angoff    -448        // tile0040 ammo
sprite  1658 angoff    -576        // tile0049 shotgunammo
sprite    68 angoff     704        // tile0049 shotgunammo
sprite    69 angoff     640        // tile0049 shotgunammo
sprite    70 angoff     448        // tile0049 shotgunammo
sprite    71 angoff     384        // tile0052 sixpack
sprite    72 angoff    -224        // tile0041 batteryammo
sprite    72 mdzoff     900000     // tile0041 batteryammo
sprite    72 roll      -1          // tile0041 batteryammo
sprite    73 angoff    -360        // tile0041 batteryammo
sprite    73 mdzoff     500000     // tile0041 batteryammo
sprite    73 roll      -1          // tile0041 batteryammo
sprite    74 angoff    -384        // tile0041 batteryammo
sprite    74 mdzoff     300000     // tile0041 batteryammo
sprite    74 pitch      3          // tile0041 batteryammo
sprite    74 roll      -2          // tile0041 batteryammo
sprite    17 angoff    -256        // tile0051 cola
sprite    75 angoff    -128        // tile0041 batteryammo
sprite    75 mdzoff     900000     // tile0041 batteryammo
sprite    75 roll       1          // tile0041 batteryammo
sprite    17 angoff    -768        // tile0051 cola
sprite    15 angoff    -256        // tile0051 cola
sprite    14 angoff    -256        // tile0051 cola
sprite    13 angoff    -960        // tile0041 batteryammo
sprite    12 angoff     128        // tile0051 cola
sprite    11 angoff    -128        // tile0051 cola
sprite    11 mdzoff     500000     // tile0051 cola
sprite    11 roll       1          // tile0051 cola
sprite  1660 angoff    -512        // tile0051 cola
sprite    10 angoff    -128        // tile0051 cola
sprite     8 angoff    -256        // tile0049 shotgunammo
sprite     6 angoff     256        // tile0051 cola
sprite     9 angoff    -512        // tile0049 shotgunammo
sprite     5 angoff    -768        // tile0051 cola
sprite     3 angoff    -512        // tile0051 cola
sprite     1 angoff    -256        // tile0049 shotgunammo
sprite     0 angoff    -512        // tile0041 batteryammo
sprite  1603 mdxoff     100000     // tile0909 (treetrunk)
sprite  1603 pitch     -1          // tile0909 (treetrunk)
sprite  1593 mdxoff     100000     // tile0909 (treetrunk)
sprite  1593 pitch     -1          // tile0909 (treetrunk)
sprite   550 notmd                 // tile2795 (tile2760 boss3 (overlord))
sprite  1694 angoff     832        // tile0049 shotgunammo
sprite  1694 mdzoff     500000     // tile0049 shotgunammo
sprite  1694 roll       1          // tile0049 shotgunammo
sprite  1692 angoff    -192        // tile0049 shotgunammo
sprite  1692 mdzoff     500000     // tile0049 shotgunammo
sprite  1692 roll      -1          // tile0049 shotgunammo
sprite  1695 angoff     768        // tile0041 batteryammo
sprite  1695 mdzoff     900000     // tile0041 batteryammo
sprite  1695 roll       1          // tile0041 batteryammo
sprite  1693 angoff     768        // tile0041 batteryammo
sprite  1696 angoff    -768        // tile0041 batteryammo
sprite  1696 roll      -80         // tile0041 batteryammo
sprite  1697 angoff     384        // tile0049 shotgunammo
sprite  1697 pitch     -64         // tile0049 shotgunammo
sprite  1697 roll      -160        // tile0049 shotgunammo
sprite   512 angoff     512        // tile1353 spacemarine
sprite   512 mdxoff     40000      // tile1353 spacemarine
sprite   512 pitch      1          // tile1353 spacemarine
sprite   511 mdxoff    -260        // tile1353 spacemarine
sprite   511 mdzoff    -5400       // tile1353 spacemarine
sprite   511 pitch      512        // tile1353 spacemarine
sprite   555 angoff    -896        // tile1734 liztroopdsprite
sprite   500 angoff     896        // tile1353 spacemarine
sprite   500 mdxoff    -380        // tile1353 spacemarine
sprite   500 mdzoff    -6500       // tile1353 spacemarine
sprite   500 pitch      512        // tile1353 spacemarine
sprite   501 angoff     256        // tile1353 spacemarine
sprite   501 mdxoff     40000      // tile1353 spacemarine
sprite   501 pitch      1          // tile1353 spacemarine
sprite   560 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   560 pitch      1          // tile0913 maskwall2 (fence)
sprite   561 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   561 pitch      1          // tile0913 maskwall2 (fence)
sprite   562 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   562 pitch      1          // tile0913 maskwall2 (fence)
sprite   563 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   563 pitch      1          // tile0913 maskwall2 (fence)
sprite   564 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   564 pitch      1          // tile0913 maskwall2 (fence)
sprite   565 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   565 pitch      1          // tile0913 maskwall2 (fence)
sprite   566 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   566 pitch      1          // tile0913 maskwall2 (fence)
sprite   567 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   567 pitch      1          // tile0913 maskwall2 (fence)
sprite   568 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   568 pitch      1          // tile0913 maskwall2 (fence)
sprite   569 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   569 pitch      1          // tile0913 maskwall2 (fence)
sprite   570 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   570 pitch      1          // tile0913 maskwall2 (fence)
sprite   570 roll       1          // tile0913 maskwall2 (fence)
sprite   578 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   578 pitch      1          // tile0913 maskwall2 (fence)
sprite   574 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   574 pitch      1          // tile0913 maskwall2 (fence)
sprite   573 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   573 pitch      1          // tile0913 maskwall2 (fence)
sprite   576 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   576 pitch      1          // tile0913 maskwall2 (fence)
sprite   577 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   577 pitch      1          // tile0913 maskwall2 (fence)
sprite   575 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   575 pitch      1          // tile0913 maskwall2 (fence)
sprite   571 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   571 pitch      1          // tile0913 maskwall2 (fence)
sprite   572 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   572 pitch      1          // tile0913 maskwall2 (fence)
sprite   559 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   559 pitch      1          // tile0913 maskwall2 (fence)
sprite   559 roll      -1          // tile0913 maskwall2 (fence)
sprite   559 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   559 pitch      1          // tile0913 maskwall2 (fence)
sprite   559 roll      -1          // tile0913 maskwall2 (fence)
sprite   580 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   580 pitch      1          // tile0913 maskwall2 (fence)
sprite   580 roll       1          // tile0913 maskwall2 (fence)
sprite   579 mdzoff     270000     // tile0913 maskwall2 (fence)
sprite   579 pitch      1          // tile0913 maskwall2 (fence)
sprite   687 angoff     512        // tile0059 heatsensor
sprite   698 angoff     256        // tile0603 naked1 hangbabe
sprite   702 angoff    -512        // tile0049 shotgunammo
sprite   702 roll       80         // tile0049 shotgunammo
sprite   755 angoff    -128        // tile0904 woodenhorse
sprite   755 mdzoff     1200000    // tile0904 woodenhorse
sprite   755 pitch      1          // tile0904 woodenhorse
sprite   756 angoff    -64         // tile0904 woodenhorse
sprite   756 mdzoff     900000     // tile0904 woodenhorse
sprite   756 pitch      1          // tile0904 woodenhorse
sprite   756 roll       1          // tile0904 woodenhorse
sprite   724 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   717 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   742 angoff    -768        // tile0051 cola
sprite   741 angoff    -256        // tile0051 cola
sprite   812 angoff     1024       // tile0022 chaingunsprite
sprite   812 mdzoff     500000     // tile0022 chaingunsprite
sprite   812 pitch     -1          // tile0022 chaingunsprite
sprite   812 roll       2          // tile0022 chaingunsprite
sprite   793 angoff    -512        // tile0041 batteryammo
sprite   793 mdzoff     500000     // tile0041 batteryammo
sprite   793 roll      -1          // tile0041 batteryammo
sprite   806 angoff    -512        // tile0060 accesscard blue
sprite   866 angoff    -512        // tile0041 batteryammo
sprite   868 angoff    -256        // tile0041 batteryammo
sprite   868 mdzoff     900000     // tile0041 batteryammo
sprite   868 pitch     -1          // tile0041 batteryammo
sprite   868 roll      -1          // tile0041 batteryammo
sprite   867 mdzoff     900000     // tile0041 batteryammo
sprite   867 pitch     -1          // tile0041 batteryammo
sprite   864 mdzoff     500000     // tile0024 freezesprite
sprite   864 roll       1          // tile0024 freezesprite
sprite   865 angoff     256        // tile0049 shotgunammo
sprite   865 mdzoff     900000     // tile0049 shotgunammo
sprite   865 pitch     -1          // tile0049 shotgunammo
sprite   865 roll       1          // tile0049 shotgunammo
sprite   873 angoff    -384        // tile0023 rpgsprite
sprite   872 angoff    -640        // tile0044 rpgammo
sprite   821 angoff    -512        // tile0060 accesscard yellow
sprite   840 angoff     256        // tile1005 pipe5b
sprite   843 angoff     256        // tile0994 pipe5
sprite   842 angoff    -768        // tile1005 pipe5b
sprite   837 angoff     256        // tile1005 pipe5b
sprite   834 angoff     256        // tile0994 pipe5
sprite   835 angoff    -768        // tile1005 pipe5b
sprite   844 angoff     256        // tile0996 pipe4
sprite   844 mdzoff     900000     // tile0996 pipe4
sprite   844 pitch      1          // tile0996 pipe4
sprite   833 angoff     512        // tile0060 accesscard red
sprite  1661 angoff    -256        // tile0040 ammo
sprite  1662 angoff    -256        // tile0040 ammo
sprite  1663 angoff    -256        // tile0040 ammo
sprite   438 notmd                 // tile0913 maskwall2 (fence)
sprite   436 notmd                 // tile0913 maskwall2 (fence)
sprite   440 notmd                 // tile0913 maskwall2 (fence)
sprite   435 angoff    -512        // tile0054 shield
sprite  1231 angoff     512        // tile1294 podfem1
sprite  1227 angoff     1024       // tile1294 podfem1
sprite  1229 angoff    -512        // tile1294 podfem1
sprite  1206 angoff     512        // tile1294 podfem1
sprite  1202 angoff     1024       // tile1294 podfem1
sprite  1204 angoff    -512        // tile1294 podfem1
sprite  1226 angoff     512        // tile1294 podfem1
sprite  1222 angoff     1024       // tile1294 podfem1
sprite  1224 angoff    -512        // tile1294 podfem1
sprite  1216 angoff     512        // tile1294 podfem1
sprite  1212 angoff     1024       // tile1294 podfem1
sprite  1214 angoff    -512        // tile1294 podfem1
sprite  1221 angoff     512        // tile1294 podfem1
sprite  1217 angoff     1024       // tile1294 podfem1
sprite  1219 angoff    -512        // tile1294 podfem1
sprite  1211 angoff     512        // tile1294 podfem1
sprite  1207 angoff     1024       // tile1294 podfem1
sprite  1209 angoff    -512        // tile1294 podfem1
sprite  1236 angoff     512        // tile1294 podfem1
sprite  1232 angoff     1024       // tile1294 podfem1
sprite  1234 angoff    -512        // tile1294 podfem1
sprite  1201 angoff     512        // tile1294 podfem1
sprite  1197 angoff     1024       // tile1294 podfem1
sprite  1199 angoff    -512        // tile1294 podfem1
sprite  1241 angoff     512        // tile1294 podfem1
sprite  1237 angoff     1024       // tile1294 podfem1
sprite  1239 angoff    -512        // tile1294 podfem1
sprite  1664 angoff    -800        // tile0049 shotgunammo
sprite  1160 angoff     512        // tile0061 boots
sprite  1161 angoff     512        // tile0061 boots
sprite  1666 angoff    -768        // tile0041 batteryammo
sprite  1666 pitch     -16         // tile0041 batteryammo
sprite  1666 roll      -144        // tile0041 batteryammo
sprite  1665 angoff    -768        // tile0049 shotgunammo
sprite  1665 pitch     -16         // tile0049 shotgunammo
sprite  1665 roll      -144        // tile0049 shotgunammo
sprite   886 angoff    -768        // tile0054 shield
sprite   887 angoff    -512        // tile0044 rpgammo
sprite   892 angoff     512        // tile0041 batteryammo
sprite   889 angoff     512        // tile0052 sixpack
sprite   899 angoff     512        // tile1352 monk
sprite   910 angoff    -256        // tile0041 batteryammo
sprite  1667 angoff     512        // tile0037 freezeammo
sprite   888 angoff    -768        // tile0049 shotgunammo
sprite  1047 angoff    -768        // tile0037 freezeammo
sprite  1046 angoff     768        // tile0044 rpgammo
sprite  1050 angoff     512        // tile0049 shotgunammo
sprite  1048 angoff    -512        // tile0054 shield
sprite  1053 angoff    -512        // tile0040 ammo
sprite  1051 angoff    -512        // tile0041 batteryammo
sprite  1056 angoff     512        // tile0042 devistatorammo
sprite  1057 angoff    -512        // tile0042 devistatorammo
sprite  1690 angoff     512        // tile0052 sixpack
sprite  1689 angoff     512        // tile0044 rpgammo
sprite  1675 angoff     512        // tile0042 devistatorammo
sprite  1675 mdzoff     900000     // tile0042 devistatorammo
sprite  1675 pitch     -1          // tile0042 devistatorammo
sprite  1677 angoff     1024       // tile0044 rpgammo
sprite  1087 angoff     512        // tile0041 batteryammo
sprite  1678 angoff    -512        // tile0044 rpgammo
sprite  1084 angoff     512        // tile0040 ammo
sprite  1078 angoff    -512        // tile0054 shield
sprite  1072 angoff     512        // tile0049 shotgunammo
sprite  1069 angoff     768        // tile0044 rpgammo
sprite  1066 angoff    -256        // tile0037 freezeammo
sprite  1680 angoff    -256        // tile0044 rpgammo
sprite  1687 angoff     1024       // tile0052 sixpack
sprite   119 angoff    -512        // tile0042 devistatorammo
sprite   119 mdzoff     900000     // tile0042 devistatorammo
sprite   119 pitch     -1          // tile0042 devistatorammo
sprite  1670 angoff     1024       // tile0044 rpgammo
sprite  1108 angoff     512        // tile0040 ammo
sprite  1671 angoff     512        // tile0053 firstaid
sprite  1111 angoff     512        // tile0041 batteryammo
sprite  1098 angoff     512        // tile0049 shotgunammo
sprite  1672 angoff     512        // tile0052 sixpack
sprite  1674 angoff     512        // tile0042 devistatorammo
sprite  1673 angoff     768        // tile0044 rpgammo
sprite  1058 angoff    -256        // tile0037 freezeammo
sprite  1061 angoff     768        // tile0044 rpgammo
sprite  1684 angoff     512        // tile0044 rpgammo
sprite  1684 mdzoff     900000     // tile0044 rpgammo
sprite  1684 pitch      1          // tile0044 rpgammo
sprite  1686 angoff    -256        // tile0052 sixpack
sprite  1682 mdzoff     900000     // tile0042 devistatorammo
sprite  1682 roll      -1          // tile0042 devistatorammo
sprite  1691 angoff    -512        // tile0042 devistatorammo
sprite  1691 mdzoff     900000     // tile0042 devistatorammo
sprite  1691 pitch      1          // tile0042 devistatorammo
