// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Beach Community Build Project
// Filename : BCBP.map
// Author   : The Duke3D Mapping Community
// mapmd4   : fdae637e858ee41d04f602d009a11e46 // 2014-02-26 (version 1.0)

// Curr. HRP: r5.3.635

sprite  1788 angoff    -384        // tile0681 (tile0680 chair3)
sprite  1786 angoff    -384        // tile0955 bottle2
sprite  1784 angoff     1024       // tile0956 bottle3
sprite  1753 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1755 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1757 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1794 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1795 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1796 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1797 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1798 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1855 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1854 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1858 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1857 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1856 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1859 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1860 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1861 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1862 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  1799 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  7553 angoff    -768        // tile0044 rpgammo (multiplayer)
sprite  7553 mdzoff     900000     // tile0044 rpgammo (multiplayer)
sprite  7553 pitch     -1          // tile0044 rpgammo (multiplayer)
sprite  6073 nomdanim              // tile0974 oceansprite4
sprite  6069 nomdanim              // tile0974 oceansprite4
sprite  6072 nomdanim              // tile0974 oceansprite4
sprite  6075 nomdanim              // tile0974 oceansprite4
sprite  6074 nomdanim              // tile0974 oceansprite4
sprite  6071 nomdanim              // tile0974 oceansprite4
sprite  6080 angoff     896        // tile0051 cola
sprite  6077 nomdanim              // tile0974 oceansprite4
sprite  6076 nomdanim              // tile0974 oceansprite4
sprite  6070 nomdanim              // tile0974 oceansprite4
sprite  6078 nomdanim              // tile0974 oceansprite4
sprite  6068 nomdanim              // tile0974 oceansprite4
sprite  6079 nomdanim              // tile0974 oceansprite4
sprite  2885 angoff    -768        // tile1232 canwithsomething
sprite  2886 angoff     384        // tile1232 canwithsomething
sprite  2184 angoff    -320        // tile0022 chaingunsprite
sprite  2184 mdzoff     500000     // tile0022 chaingunsprite
sprite  2184 pitch     -1          // tile0022 chaingunsprite
sprite  2184 roll       1          // tile0022 chaingunsprite
sprite  6196 angoff     1024       // tile0054 shield
sprite  7544 angoff     896        // tile0037 freezeammo (multiplayer)
sprite  7543 angoff    -896        // tile0024 freezesprite (multiplayer)
sprite  7545 angoff    -640        // tile0037 freezeammo (multiplayer)
sprite  2392 angoff    -768        // tile0052 sixpack
sprite  2399 angoff     1024       // tile0051 cola
sprite  2187 mdzoff     100000     // tile0916 fireext
sprite  2187 pitch     -1          // tile0916 fireext
sprite  2401 angoff    -384        // tile0041 batteryammo
sprite  2400 angoff     512        // tile0052 sixpack
sprite  2424 angoff     640        // tile4370 desklamp
sprite  2409 angoff     128        // tile0054 shield
sprite  1943 angoff     1024       // tile0956 bottle3
sprite  1941 angoff     768        // tile0956 bottle3
sprite  1940 angoff     512        // tile0956 bottle3
sprite  1949 angoff     1024       // tile0956 bottle3
sprite  1956 angoff     768        // tile0956 bottle3
sprite  1957 angoff     512        // tile0956 bottle3
sprite  2407 angoff     448        // tile0049 shotgunammo
sprite  7296 angoff     768        // tile0037 freezeammo
sprite  7295 angoff     896        // tile0037 freezeammo
sprite  1939 angoff     768        // tile0956 bottle3
sprite  1938 angoff     1024       // tile0956 bottle3
sprite  1936 angoff     1024       // tile0956 bottle3
sprite  2408 angoff     1024       // tile0051 cola
sprite  2408 mdzoff     300000     // tile0051 cola
sprite  2408 pitch      1          // tile0051 cola
sprite  2463 angoff     896        // tile0052 sixpack
sprite  2807 mdzoff     150000     // tile0958 (lights)
sprite  2807 pitch      1          // tile0958 (lights)
sprite  2808 mdzoff     150000     // tile0958 (lights)
sprite  2808 pitch      1          // tile0958 (lights)
sprite  2809 mdzoff     150000     // tile0958 (lights)
sprite  2809 pitch      1          // tile0958 (lights)
sprite  2464 angoff    -640        // tile0040 ammo
sprite  2465 angoff    -640        // tile0040 ammo
sprite  2432 angoff     512        // tile0051 cola
sprite  2317 angoff     256        // tile0054 shield
sprite  2143 angoff    -896        // tile1227 nukebarrel
sprite  2146 angoff     640        // tile1227 nukebarrel
sprite  2146 mdzoff     200000     // tile1227 nukebarrel
sprite  2146 pitch      1          // tile1227 nukebarrel
sprite  2841 angoff    -896        // tile0028 shotgunsprite
sprite  2318 angoff     896        // tile0052 sixpack
sprite  2319 angoff    -128        // tile0021 firstgunsprite
sprite  2320 angoff     512        // tile0040 ammo
sprite  2824 angoff     1024       // tile0054 shield
sprite  2823 angoff     1024       // tile0052 sixpack
sprite  6109 angoff    -64         // tile0026 heavyhbomb
sprite  6110 angoff    -384        // tile0026 heavyhbomb
sprite  6064 angoff    -896        // tile0049 shotgunammo
sprite  6064 mdzoff     200000     // tile0049 shotgunammo
sprite  6064 pitch     -2          // tile0049 shotgunammo
sprite  6064 roll       1          // tile0049 shotgunammo
sprite  2821 angoff    -640        // tile0051 cola
sprite  2820 angoff     384        // tile0052 sixpack
sprite  8168 angoff    -256        // tile0051 cola
sprite  8167 angoff    -256        // tile0051 cola
sprite  8166 angoff    -640        // tile0041 batteryammo
sprite  8222 angoff    -768        // tile2254 (tile2250 jibs2 (eye))
sprite  8231 nomdanim              // tile2210 (tile2209 lizmanleg1)
sprite  8237 angoff     256        // tile0040 ammo
sprite  8236 angoff     256        // tile0040 ammo
sprite  8235 angoff    -586        // tile0054 shield
sprite  8233 angoff    -384        // tile1353 spacemarine
sprite  8234 angoff    -384        // tile0021 firstgunsprite
sprite  8280 angoff    -384        // tile0052 sixpack
sprite  2449 angoff     128        // tile0022 chaingunsprite
sprite  2448 angoff     768        // tile0047 hbombammo
sprite  2260 nomdanim              // tile1232 canwithsomething
sprite  2260 angoff     896        // tile1232 canwithsomething
sprite  2259 nomdanim              // tile1232 canwithsomething
sprite  7556 angoff     1024       // tile0037 freezeammo
sprite  7554 angoff     768        // tile0024 freezesprite
sprite  7555 angoff    -768        // tile0037 freezeammo
sprite  6048 angoff     64         // tile0026 heavyhbomb
sprite  6049 angoff    -768        // tile0026 heavyhbomb
sprite  6051 angoff    -512        // tile0054 shield
sprite  6050 angoff    -512        // tile0052 sixpack
sprite  2261 nomdanim              // tile1232 canwithsomething
sprite  2261 angoff    -768        // tile1232 canwithsomething
sprite  2466 angoff    -896        // tile0051 cola
sprite  2205 angoff     896        // tile0051 cola
sprite  2106 angoff     256        // tile0040 ammo
sprite  2457 angoff     512        // tile0051 cola
sprite  2456 angoff     384        // tile0026 heavyhbomb
sprite  2455 angoff     512        // tile0026 heavyhbomb
sprite  2242 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  2243 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  2244 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  2451 angoff    -256        // tile0026 heavyhbomb
sprite  2452 angoff     512        // tile0026 heavyhbomb
sprite  2450 angoff    -768        // tile0026 heavyhbomb
sprite  2230 angoff     256        // tile0051 cola
sprite  2231 angoff    -512        // tile0051 cola
sprite  2232 angoff     960        // tile0049 shotgunammo
sprite  2232 mdzoff     900000     // tile0049 shotgunammo
sprite  2232 pitch     -1          // tile0049 shotgunammo
sprite  2461 angoff    -896        // tile0047 hbombammo
sprite  2453 angoff     768        // tile0026 heavyhbomb
sprite  2454 angoff     384        // tile0026 heavyhbomb
sprite  2246 angoff     576        // tile0049 shotgunammo
sprite  2460 angoff     384        // tile0041 batteryammo
sprite  2245 angoff    -384        // tile0028 shotgunsprite
sprite  2458 angoff     1024       // tile0053 firstaid
sprite  2110 angoff    -256        // tile0051 cola
sprite  7650 angoff    -896        // tile0047 hbombammo
sprite  7643 angoff     1024       // tile0047 hbombammo
sprite  1751 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   807 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   808 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   809 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   810 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   811 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   812 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   813 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   785 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   786 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   787 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   788 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   789 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   790 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   791 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   792 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   793 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   794 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   795 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   796 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   797 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   798 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   799 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   800 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   801 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   802 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   803 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   804 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   805 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite   806 notmd                 // tile4429 (tile0913 maskwall2 (fence))
sprite  5447 mdxoff     500        // tile4388 floorbasket
sprite  5447 pitch     -32         // tile4388 floorbasket
sprite    10 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    10 pitch      1          // tile0914 maskwall3 (fence)
sprite    50 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    50 pitch      1          // tile0914 maskwall3 (fence)
sprite     9 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite     9 pitch      1          // tile0914 maskwall3 (fence)
sprite    49 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    49 pitch      1          // tile0914 maskwall3 (fence)
sprite    48 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    48 pitch      1          // tile0914 maskwall3 (fence)
sprite    47 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    47 pitch      1          // tile0914 maskwall3 (fence)
sprite    46 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    46 pitch      1          // tile0914 maskwall3 (fence)
sprite    45 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    45 pitch      1          // tile0914 maskwall3 (fence)
sprite    44 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    44 pitch      1          // tile0914 maskwall3 (fence)
sprite    12 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    12 pitch      1          // tile0914 maskwall3 (fence)
sprite    11 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    11 pitch      1          // tile0914 maskwall3 (fence)
sprite    14 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    14 pitch      1          // tile0914 maskwall3 (fence)
sprite    13 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    13 pitch      1          // tile0914 maskwall3 (fence)
sprite    16 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    16 pitch      1          // tile0914 maskwall3 (fence)
sprite    15 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    15 pitch      1          // tile0914 maskwall3 (fence)
sprite    17 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    17 pitch      1          // tile0914 maskwall3 (fence)
sprite    19 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    19 roll       1          // tile0914 maskwall3 (fence)
sprite  5412 angoff     128        // tile0680 chair3
sprite  2740 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2740 roll       1          // tile0914 maskwall3 (fence)
sprite  2739 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  2739 pitch      1          // tile0914 maskwall3 (fence)
sprite    18 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    18 pitch      1          // tile0914 maskwall3 (fence)
sprite    21 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    21 pitch      1          // tile0914 maskwall3 (fence)
sprite    20 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    20 pitch      1          // tile0914 maskwall3 (fence)
sprite    23 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    23 pitch      1          // tile0914 maskwall3 (fence)
sprite    51 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    51 pitch      1          // tile0914 maskwall3 (fence)
sprite     8 angoff     16         // tile0914 maskwall3 (fence)
sprite     8 mdzoff     90000      // tile0914 maskwall3 (fence)
sprite     8 pitch      1          // tile0914 maskwall3 (fence)
sprite  7017 angoff    -896        // tile0052 sixpack
sprite  5415 angoff    -128        // tile0680 chair3
sprite  5423 angoff     192        // tile0680 chair3
sprite  5454 angoff     896        // tile4547 foodobject18
sprite  7018 angoff     768        // tile0049 shotgunammo
sprite  7018 pitch      64         // tile0049 shotgunammo
sprite  7018 roll      -64         // tile0049 shotgunammo
sprite    27 angoff    -16         // tile0914 maskwall3 (fence)
sprite    27 mdzoff     90000      // tile0914 maskwall3 (fence)
sprite    27 pitch      1          // tile0914 maskwall3 (fence)
sprite    26 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    26 pitch      1          // tile0914 maskwall3 (fence)
sprite    29 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    29 pitch      1          // tile0914 maskwall3 (fence)
sprite    28 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    28 pitch      1          // tile0914 maskwall3 (fence)
sprite    31 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    31 pitch      1          // tile0914 maskwall3 (fence)
sprite    30 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    30 pitch      1          // tile0914 maskwall3 (fence)
sprite    33 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    33 pitch      1          // tile0914 maskwall3 (fence)
sprite    32 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    32 pitch      1          // tile0914 maskwall3 (fence)
sprite    35 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    35 pitch      1          // tile0914 maskwall3 (fence)
sprite    34 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    34 pitch      1          // tile0914 maskwall3 (fence)
sprite    37 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    37 pitch      1          // tile0914 maskwall3 (fence)
sprite    36 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    36 pitch      1          // tile0914 maskwall3 (fence)
sprite    39 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    39 pitch      1          // tile0914 maskwall3 (fence)
sprite    38 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    38 pitch      1          // tile0914 maskwall3 (fence)
sprite    41 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    41 pitch      1          // tile0914 maskwall3 (fence)
sprite    40 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    40 pitch      1          // tile0914 maskwall3 (fence)
sprite    43 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    43 pitch      1          // tile0914 maskwall3 (fence)
sprite    42 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    42 pitch      1          // tile0914 maskwall3 (fence)
sprite  2747 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2747 pitch      1          // tile0914 maskwall3 (fence)
sprite  5417 angoff    -128        // tile0680 chair3
sprite  5419 angoff     256        // tile0680 chair3
sprite  5418 angoff     1024       // tile0680 chair3
sprite  5424 angoff     128        // tile0680 chair3
sprite  5426 angoff     64         // tile0680 chair3
sprite  5427 angoff     256        // tile0680 chair3
sprite  5429 angoff     128        // tile0680 chair3
sprite  5420 angoff     256        // tile0680 chair3
sprite  5414 angoff     128        // tile0680 chair3
sprite  5448 mdxoff     20000      // tile4388 floorbasket
sprite  5448 pitch     -1          // tile4388 floorbasket
sprite  2748 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2748 pitch      1          // tile0914 maskwall3 (fence)
sprite  2749 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2749 pitch      1          // tile0914 maskwall3 (fence)
sprite  2750 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2750 pitch      1          // tile0914 maskwall3 (fence)
sprite  2751 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2751 pitch      1          // tile0914 maskwall3 (fence)
sprite    25 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite    25 pitch      1          // tile0914 maskwall3 (fence)
sprite  2753 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2753 pitch      1          // tile0914 maskwall3 (fence)
sprite  2754 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2754 pitch      1          // tile0914 maskwall3 (fence)
sprite  2756 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2756 pitch      1          // tile0914 maskwall3 (fence)
sprite  2757 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2757 pitch      1          // tile0914 maskwall3 (fence)
sprite  2758 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2758 pitch      1          // tile0914 maskwall3 (fence)
sprite  2759 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2759 pitch      1          // tile0914 maskwall3 (fence)
sprite  2760 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2760 pitch      1          // tile0914 maskwall3 (fence)
sprite  2761 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2761 pitch      1          // tile0914 maskwall3 (fence)
sprite  2762 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2762 pitch      1          // tile0914 maskwall3 (fence)
sprite  2763 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2763 pitch      1          // tile0914 maskwall3 (fence)
sprite  2764 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2764 pitch      1          // tile0914 maskwall3 (fence)
sprite  2765 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2765 pitch      1          // tile0914 maskwall3 (fence)
sprite  2752 mdzoff     170000     // tile0914 maskwall3 (fence)
sprite  2752 pitch      1          // tile0914 maskwall3 (fence)
sprite  2767 mdzoff     30000      // tile0914 maskwall3 (fence)
sprite  2767 pitch      5          // tile0914 maskwall3 (fence)
sprite  2767 roll       1          // tile0914 maskwall3 (fence)
sprite  2766 mdzoff     170000     // tile0914 maskwall3 (fence)
sprite  2766 pitch      1          // tile0914 maskwall3 (fence)
sprite  5451 pitch     -32         // tile4576 shoppingcart
sprite  5451 roll       32         // tile4576 shoppingcart
sprite  5565 pitch     -48         // tile0990 tire
sprite   378 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   378 pitch     -1          // tile0914 maskwall3 (fence)
sprite   379 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   379 pitch     -1          // tile0914 maskwall3 (fence)
sprite   380 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   380 pitch     -1          // tile0914 maskwall3 (fence)
sprite   381 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   381 pitch     -1          // tile0914 maskwall3 (fence)
sprite   382 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   382 pitch     -1          // tile0914 maskwall3 (fence)
sprite   383 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   383 pitch     -1          // tile0914 maskwall3 (fence)
sprite   427 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   427 pitch     -1          // tile0914 maskwall3 (fence)
sprite   428 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   428 pitch     -1          // tile0914 maskwall3 (fence)
sprite   429 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   429 pitch     -1          // tile0914 maskwall3 (fence)
sprite   430 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   430 pitch     -1          // tile0914 maskwall3 (fence)
sprite   431 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   431 pitch     -1          // tile0914 maskwall3 (fence)
sprite   432 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   432 pitch     -1          // tile0914 maskwall3 (fence)
sprite   433 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   433 pitch     -1          // tile0914 maskwall3 (fence)
sprite   434 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   434 pitch     -1          // tile0914 maskwall3 (fence)
sprite   435 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   435 pitch     -1          // tile0914 maskwall3 (fence)
sprite   436 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   436 pitch     -1          // tile0914 maskwall3 (fence)
sprite   437 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   437 pitch     -1          // tile0914 maskwall3 (fence)
sprite   438 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   438 pitch     -1          // tile0914 maskwall3 (fence)
sprite   439 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   439 pitch     -1          // tile0914 maskwall3 (fence)
sprite   440 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   440 pitch     -1          // tile0914 maskwall3 (fence)
sprite   441 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   441 pitch     -1          // tile0914 maskwall3 (fence)
sprite   442 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   442 pitch     -1          // tile0914 maskwall3 (fence)
sprite   443 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   443 pitch     -1          // tile0914 maskwall3 (fence)
sprite   444 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   444 pitch     -1          // tile0914 maskwall3 (fence)
sprite   445 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   445 pitch     -1          // tile0914 maskwall3 (fence)
sprite   446 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   446 pitch     -1          // tile0914 maskwall3 (fence)
sprite   447 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   447 pitch     -1          // tile0914 maskwall3 (fence)
sprite   448 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   448 pitch     -1          // tile0914 maskwall3 (fence)
sprite   449 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   449 pitch     -1          // tile0914 maskwall3 (fence)
sprite   450 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   450 pitch     -1          // tile0914 maskwall3 (fence)
sprite   451 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   451 pitch     -1          // tile0914 maskwall3 (fence)
sprite   452 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   452 pitch     -1          // tile0914 maskwall3 (fence)
sprite   453 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   453 pitch     -1          // tile0914 maskwall3 (fence)
sprite   454 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   454 pitch     -1          // tile0914 maskwall3 (fence)
sprite   455 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   455 pitch     -1          // tile0914 maskwall3 (fence)
sprite   456 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   456 pitch     -1          // tile0914 maskwall3 (fence)
sprite   457 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   457 pitch     -1          // tile0914 maskwall3 (fence)
sprite   458 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   458 pitch     -1          // tile0914 maskwall3 (fence)
sprite   459 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   459 pitch     -1          // tile0914 maskwall3 (fence)
sprite   460 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   460 pitch     -1          // tile0914 maskwall3 (fence)
sprite   461 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   461 pitch     -1          // tile0914 maskwall3 (fence)
sprite   462 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   462 pitch     -1          // tile0914 maskwall3 (fence)
sprite   463 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   463 pitch     -1          // tile0914 maskwall3 (fence)
sprite   463 roll      -1          // tile0914 maskwall3 (fence)
sprite   468 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   468 pitch     -1          // tile0914 maskwall3 (fence)
sprite   468 roll       1          // tile0914 maskwall3 (fence)
sprite   467 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   467 pitch     -1          // tile0914 maskwall3 (fence)
sprite   466 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   466 pitch     -1          // tile0914 maskwall3 (fence)
sprite   469 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   469 pitch     -1          // tile0914 maskwall3 (fence)
sprite   469 roll      -1          // tile0914 maskwall3 (fence)
sprite   464 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   464 pitch      1          // tile0914 maskwall3 (fence)
sprite   464 roll      -1          // tile0914 maskwall3 (fence)
sprite   413 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   413 pitch      1          // tile0914 maskwall3 (fence)
sprite   412 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   412 pitch      1          // tile0914 maskwall3 (fence)
sprite   411 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   411 pitch      1          // tile0914 maskwall3 (fence)
sprite   410 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   410 pitch      1          // tile0914 maskwall3 (fence)
sprite   409 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   409 pitch      1          // tile0914 maskwall3 (fence)
sprite   408 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   408 pitch      1          // tile0914 maskwall3 (fence)
sprite   407 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   407 pitch      1          // tile0914 maskwall3 (fence)
sprite   406 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   406 pitch      1          // tile0914 maskwall3 (fence)
sprite   405 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   405 pitch      1          // tile0914 maskwall3 (fence)
sprite   404 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   404 pitch      1          // tile0914 maskwall3 (fence)
sprite   403 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   403 pitch      1          // tile0914 maskwall3 (fence)
sprite   402 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   402 pitch      1          // tile0914 maskwall3 (fence)
sprite   401 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   401 pitch      1          // tile0914 maskwall3 (fence)
sprite   400 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   400 pitch      1          // tile0914 maskwall3 (fence)
sprite   399 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   399 pitch      1          // tile0914 maskwall3 (fence)
sprite   398 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   398 pitch      1          // tile0914 maskwall3 (fence)
sprite   397 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   397 pitch      1          // tile0914 maskwall3 (fence)
sprite   396 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   396 pitch      1          // tile0914 maskwall3 (fence)
sprite   395 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   395 pitch      1          // tile0914 maskwall3 (fence)
sprite   394 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   394 pitch      1          // tile0914 maskwall3 (fence)
sprite   393 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   393 pitch      1          // tile0914 maskwall3 (fence)
sprite   392 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   392 pitch      1          // tile0914 maskwall3 (fence)
sprite   391 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   391 pitch      1          // tile0914 maskwall3 (fence)
sprite   390 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   390 pitch      1          // tile0914 maskwall3 (fence)
sprite   389 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   389 pitch      1          // tile0914 maskwall3 (fence)
sprite   388 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   388 pitch      1          // tile0914 maskwall3 (fence)
sprite   387 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   387 pitch      1          // tile0914 maskwall3 (fence)
sprite   386 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   386 pitch      1          // tile0914 maskwall3 (fence)
sprite   385 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   385 pitch      1          // tile0914 maskwall3 (fence)
sprite   384 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   384 pitch      1          // tile0914 maskwall3 (fence)
sprite   426 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   426 pitch      1          // tile0914 maskwall3 (fence)
sprite   425 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   425 pitch      1          // tile0914 maskwall3 (fence)
sprite   424 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   424 pitch      1          // tile0914 maskwall3 (fence)
sprite   423 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   423 pitch      1          // tile0914 maskwall3 (fence)
sprite   422 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   422 pitch      1          // tile0914 maskwall3 (fence)
sprite   421 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   421 pitch      1          // tile0914 maskwall3 (fence)
sprite   420 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   420 pitch      1          // tile0914 maskwall3 (fence)
sprite   419 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   419 pitch      1          // tile0914 maskwall3 (fence)
sprite   418 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   418 pitch      1          // tile0914 maskwall3 (fence)
sprite   417 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   417 pitch      1          // tile0914 maskwall3 (fence)
sprite   416 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   416 pitch      1          // tile0914 maskwall3 (fence)
sprite   415 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   415 pitch      1          // tile0914 maskwall3 (fence)
sprite   414 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   414 pitch      1          // tile0914 maskwall3 (fence)
sprite  5450 angoff     768        // tile4576 shoppingcart
sprite  5450 roll      -64         // tile4576 shoppingcart
sprite   614 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   614 pitch      1          // tile0914 maskwall3 (fence)
sprite   613 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   613 pitch      1          // tile0914 maskwall3 (fence)
sprite  6517 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  6517 pitch      1          // tile0914 maskwall3 (fence)
sprite   615 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   615 pitch      1          // tile0914 maskwall3 (fence)
sprite  6518 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  6518 pitch      1          // tile0914 maskwall3 (fence)
sprite  6519 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  6519 pitch      1          // tile0914 maskwall3 (fence)
sprite  6520 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  6520 pitch      1          // tile0914 maskwall3 (fence)
sprite  6521 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  6521 pitch      1          // tile0914 maskwall3 (fence)
sprite  6522 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  6522 pitch      1          // tile0914 maskwall3 (fence)
sprite   616 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   616 pitch      1          // tile0914 maskwall3 (fence)
sprite   617 angoff    -20         // tile0914 maskwall3 (fence)
sprite   617 mdzoff     30000      // tile0914 maskwall3 (fence)
sprite   617 pitch      6          // tile0914 maskwall3 (fence)
sprite   617 roll      -1          // tile0914 maskwall3 (fence)
sprite  6516 angoff    -4          // tile0914 maskwall3 (fence)
sprite  6516 mdzoff     40000      // tile0914 maskwall3 (fence)
sprite  6516 pitch      7          // tile0914 maskwall3 (fence)
sprite  6516 roll      -1          // tile0914 maskwall3 (fence)
sprite   619 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite   619 pitch      6          // tile0914 maskwall3 (fence)
sprite   619 roll      -1          // tile0914 maskwall3 (fence)
sprite   618 angoff     8          // tile0914 maskwall3 (fence)
sprite   618 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite   618 pitch      3          // tile0914 maskwall3 (fence)
sprite   618 roll       1          // tile0914 maskwall3 (fence)
sprite   603 mdzoff     80000      // tile0914 maskwall3 (fence)
sprite   603 roll       1          // tile0914 maskwall3 (fence)
sprite   600 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite   600 roll       1          // tile0914 maskwall3 (fence)
sprite  6802 angoff    -256        // tile0041 batteryammo
sprite  7016 angoff    -640        // tile0052 sixpack
sprite  5430 angoff    -128        // tile0680 chair3
sprite  5401 notmd                 // tile0909 (treetrunk)
sprite  5432 angoff    -384        // tile0680 chair3
sprite  5433 angoff     256        // tile0680 chair3
sprite  5676 angoff     512        // tile4372 coffeemachine
sprite  5438 angoff     128        // tile0680 chair3
sprite  7015 angoff     768        // tile0049 shotgunammo
sprite  7015 roll      -96         // tile0049 shotgunammo
sprite   635 angoff    -16         // tile0914 maskwall3 (fence)
sprite   635 mdzoff     90000      // tile0914 maskwall3 (fence)
sprite   635 pitch      1          // tile0914 maskwall3 (fence)
sprite   605 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   605 pitch      1          // tile0914 maskwall3 (fence)
sprite   621 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   621 pitch      1          // tile0914 maskwall3 (fence)
sprite   624 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   624 pitch      1          // tile0914 maskwall3 (fence)
sprite   623 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   623 pitch      1          // tile0914 maskwall3 (fence)
sprite   626 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   626 pitch      1          // tile0914 maskwall3 (fence)
sprite   625 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   625 pitch      1          // tile0914 maskwall3 (fence)
sprite   628 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   628 pitch      1          // tile0914 maskwall3 (fence)
sprite   627 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   627 pitch      1          // tile0914 maskwall3 (fence)
sprite   630 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   630 pitch      1          // tile0914 maskwall3 (fence)
sprite  2743 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2743 pitch      1          // tile0914 maskwall3 (fence)
sprite   629 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   629 pitch      1          // tile0914 maskwall3 (fence)
sprite   632 mdzoff     170000     // tile0914 maskwall3 (fence)
sprite   632 roll       1          // tile0914 maskwall3 (fence)
sprite  5449 mdxoff     20000      // tile4388 floorbasket
sprite  5449 pitch     -1          // tile4388 floorbasket
sprite  7451 angoff    -512        // tile0044 rpgammo
sprite  7546 angoff    -768        // tile0044 rpgammo
sprite  8298 angoff     1024       // tile0044 rpgammo
sprite  8299 angoff     512        // tile0044 rpgammo
sprite  7547 angoff     256        // tile0044 rpgammo
sprite  5416 angoff     256        // tile0680 chair3
sprite  5452 angoff     768        // tile4576 shoppingcart
sprite  1676 notmd                 // tile1312 fem1 stripper
sprite  1675 notmd                 // tile1325 fem4 cavedancer
sprite  8113 mdxoff     170000     // tile1733 (tile1734 liztroopdsprite)
sprite  8113 pitch     -1          // tile1733 (tile1734 liztroopdsprite)
sprite   761 pitch     -256        // tile0559 brokenchair
sprite   761 roll      -256        // tile0559 brokenchair
sprite  8112 mdxoff     220000     // tile1730 (tile1680 liztroop)
sprite  8112 pitch     -1          // tile1730 (tile1680 liztroop)
sprite  8111 mdxoff     110000     // tile1025 bottle7 (plant)
sprite  8111 pitch     -1          // tile1025 bottle7 (plant)
sprite  1711 angoff    -768        // tile0563 waterfountain
sprite  7331 angoff     256        // tile0052 sixpack
sprite  7330 angoff     256        // tile0047 hbombammo
sprite  7330 mdzoff     300000     // tile0047 hbombammo
sprite  7330 roll      -1          // tile0047 hbombammo
sprite   772 angoff     64         // tile1321 fem3 hooker
sprite   770 angoff    -512        // tile0556 chair1
sprite   771 angoff     768        // tile0556 chair1
sprite  7630 nomdanim              // tile1232 canwithsomething
sprite  7341 angoff    -512        // tile0044 rpgammo
sprite  7342 angoff    -256        // tile0051 cola
sprite  7340 nomdanim              // tile1232 canwithsomething
sprite  7587 angoff    -64         // tile4864 fem10 sitting babes
sprite  7588 angoff     640        // tile4444 tripodcamera
sprite  7619 angoff    -128        // tile0052 sixpack
sprite  1724 nomdanim              // tile1232 canwithsomething
sprite  1724 angoff     896        // tile1232 canwithsomething
sprite  1727 angoff    -768        // tile4413 mailbag
sprite  1728 angoff     768        // tile4413 mailbag
sprite  1728 mdzoff     500000     // tile4413 mailbag
sprite  1728 roll       1          // tile4413 mailbag
sprite  1706 angoff    -512        // tile0556 chair1
sprite  1707 angoff     768        // tile4370 desklamp
sprite  2746 angoff     512        // tile0025 shrinkersprite
sprite  1714 angoff    -384        // tile1247 seenine
sprite  1734 angoff    -512        // tile0046 crystalammo
sprite  7351 angoff    -256        // tile0046 crystalammo (multiplayer)
sprite  2745 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  2745 roll       1          // tile0914 maskwall3 (fence)
sprite  2744 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite  2744 pitch      1          // tile0914 maskwall3 (fence)
sprite   631 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   631 pitch      1          // tile0914 maskwall3 (fence)
sprite   612 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   612 pitch      1          // tile0914 maskwall3 (fence)
sprite   611 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   611 pitch      1          // tile0914 maskwall3 (fence)
sprite   610 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   610 pitch      1          // tile0914 maskwall3 (fence)
sprite   609 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   609 pitch      1          // tile0914 maskwall3 (fence)
sprite   608 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   608 pitch      1          // tile0914 maskwall3 (fence)
sprite   607 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   607 pitch      1          // tile0914 maskwall3 (fence)
sprite   634 mdzoff     300000     // tile0914 maskwall3 (fence)
sprite   634 pitch      1          // tile0914 maskwall3 (fence)
sprite   606 mdzoff     300000     // tile0914 maskwall3 (fence)
sprite   606 pitch      1          // tile0914 maskwall3 (fence)
sprite   633 mdzoff     300000     // tile0914 maskwall3 (fence)
sprite   633 pitch      1          // tile0914 maskwall3 (fence)
sprite  6383 angoff     1024       // tile0052 sixpack
sprite  6385 angoff    -768        // tile0049 shotgunammo
sprite  2722 nomdanim              // tile1329 (tile1325 fem4 cavedancer)
sprite  2722 angoff     128        // tile1329 (tile1325 fem4 cavedancer)
sprite  2722 mdzoff     1200000    // tile1329 (tile1325 fem4 cavedancer)
sprite  2722 pitch      1          // tile1329 (tile1325 fem4 cavedancer)
sprite  2721 nomdanim              // tile1329 (tile1325 fem4 cavedancer)
sprite  2721 angoff    -128        // tile1329 (tile1325 fem4 cavedancer)
sprite  2721 mdzoff     1200000    // tile1329 (tile1325 fem4 cavedancer)
sprite  2721 pitch      1          // tile1329 (tile1325 fem4 cavedancer)
sprite  6939 angoff    -512        // tile0055 steroids
sprite  2719 nomdanim              // tile1314 (tile1312 fem1 stripper)
sprite  2719 angoff     640        // tile1314 (tile1312 fem1 stripper)
sprite  2719 mdzoff     800000     // tile1314 (tile1312 fem1 stripper)
sprite  2719 roll      -1          // tile1314 (tile1312 fem1 stripper)
sprite  2720 nomdanim              // tile1314 (tile1312 fem1 stripper)
sprite  2720 angoff    -640        // tile1314 (tile1312 fem1 stripper)
sprite  2720 mdzoff     800000     // tile1314 (tile1312 fem1 stripper)
sprite  2720 roll      -1          // tile1314 (tile1312 fem1 stripper)
sprite   661 angoff    -768        // tile1232 canwithsomething
sprite  2693 angoff     1024       // tile1321 fem3 hooker
sprite  5242 angoff     384        // tile1232 canwithsomething
sprite  5243 angoff    -384        // tile1232 canwithsomething
sprite  6466 angoff    -640        // tile0054 shield
sprite  7091 angoff     896        // tile1348 holoduke
sprite  5713 angoff     768        // tile4576 shoppingcart
sprite  6462 angoff    -640        // tile0045 growammo
sprite  6463 angoff     896        // tile0045 growammo
sprite  6461 angoff     640        // tile0029 devistatorsprite
sprite  7845 angoff    -640        // tile0042 devistatorammo (multiplayer)
sprite  5714 angoff    -512        // tile4576 shoppingcart
sprite  6455 angoff    -896        // tile0049 shotgunammo
sprite  6453 angoff     1024       // tile0052 sixpack
sprite  6940 angoff     1024       // tile0055 steroids
sprite  6940 mdxoff     38000      // tile0055 steroids
sprite  6940 pitch      1          // tile0055 steroids
sprite  1701 angoff     1024       // tile4570 dukeburger
sprite  6489 angoff    -384        // tile4454 deskphone
sprite  6483 angoff    -256        // tile0049 shotgunammo
sprite  6483 mdzoff     400000     // tile0049 shotgunammo
sprite  6483 pitch     -2          // tile0049 shotgunammo
sprite  6483 roll       1          // tile0049 shotgunammo
sprite  6484 angoff     768        // tile0051 cola
sprite  2416 angoff     1024       // tile0047 hbombammo
sprite  2264 nomdanim              // tile4875 (tile4874 woman)
sprite  2263 mdxoff     10000000   // tile4875 (tile4874 woman)
sprite  2263 pitch     -1          // tile4875 (tile4874 woman)
sprite  2265 notmd                 // tile4875 (tile4874 woman)
sprite  6475 mdzoff     900000     // tile0023 rpgsprite
sprite  6475 pitch     -1          // tile0023 rpgsprite
sprite  6438 angoff    -768        // tile0027 tripbombsprite
sprite  6435 angoff    -512        // tile0027 tripbombsprite
sprite  6436 angoff     256        // tile0027 tripbombsprite
sprite   816 angoff     1024       // tile4369 (emergency light)
sprite   816 mdxoff     21000      // tile4369 (emergency light)
sprite   816 pitch     -1          // tile4369 (emergency light)
sprite   817 angoff     1024       // tile4369 (emergency light)
sprite   817 mdxoff     21000      // tile4369 (emergency light)
sprite   817 pitch     -1          // tile4369 (emergency light)
sprite   889 notmd                 // tile1326 (tile1325 fem4 cavedancer)
sprite   890 notmd                 // tile4875 (tile4874 woman)
sprite   892 notmd                 // tile4751 (tile4740 (queen))
sprite   891 notmd                 // tile3455 (tile3450 fem9 cheerleader)
sprite   888 notmd                 // tile4870 (tile4866 toughgal)
sprite  7829 notmd                 // tile1313 (tile1312 fem1 stripper)
sprite  7828 notmd                 // tile1440 (tile1405 duke)
sprite  7830 notmd                 // tile1313 (tile1312 fem1 stripper)
sprite  5824 angoff     1024       // tile0024 freezesprite
sprite   875 angoff     384        // tile0955 bottle2
sprite   877 angoff    -384        // tile0680 chair3
sprite  2676 angoff     1024       // tile0049 shotgunammo
sprite  5830 angoff    -768        // tile0060 accesscard blue
sprite  5849 angoff     512        // tile0041 batteryammo
sprite  5849 mdzoff     500000     // tile0041 batteryammo
sprite  5849 roll       1          // tile0041 batteryammo
sprite  5850 angoff     512        // tile0041 batteryammo
sprite  5850 mdzoff     500000     // tile0041 batteryammo
sprite  5850 roll       1          // tile0041 batteryammo
sprite  5848 angoff     512        // tile0041 batteryammo
sprite  5848 mdzoff     500000     // tile0041 batteryammo
sprite  5848 roll       1          // tile0041 batteryammo
sprite  2651 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  2651 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  2649 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  2649 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  5860 angoff     1024       // tile0044 rpgammo
sprite  5706 angoff    -512        // tile4496 broom
sprite  5706 mdzoff     50000      // tile4496 broom
sprite  5706 pitch     -1          // tile4496 broom
sprite  6938 angoff     1024       // tile0055 steroids
sprite  3798 angoff    -512        // tile1232 canwithsomething
sprite  6199 angoff     128        // tile1232 canwithsomething
sprite  6200 angoff     512        // tile1232 canwithsomething
sprite  3840 angoff     768        // tile0916 fireext
sprite  3840 mdzoff     150000     // tile0916 fireext
sprite  3840 pitch     -1          // tile0916 fireext
sprite  3814 angoff     256        // tile1232 canwithsomething
sprite  5858 angoff     768        // tile0049 shotgunammo
sprite  3850 angoff    -640        // tile1232 canwithsomething
sprite  6899 angoff    -640        // tile1321 fem3 hooker
sprite  2565 angoff    -384        // tile0052 sixpack
sprite  2571 angoff    -192        // tile0054 shield
sprite  7878 angoff     512        // tile1334 fem6 padbabe
sprite  7878 mdxoff     20000      // tile1334 fem6 padbabe
sprite  7878 pitch     -1          // tile1334 fem6 padbabe
sprite  7851 angoff     24         // tile0913 maskwall2 (fence)
sprite  7851 mdzoff     240000     // tile0913 maskwall2 (fence)
sprite  7851 pitch     -1          // tile0913 maskwall2 (fence)
sprite  7852 notmd                 // tile0913 maskwall2 (fence)
sprite  7853 angoff     1024       // tile0022 chaingunsprite
sprite  7869 notmd                 // tile4386 (power line)
sprite  7868 notmd                 // tile4386 (power line)
sprite  7880 angoff     512        // tile1323 fem5 polebabe
sprite  2597 angoff     512        // tile0051 cola
sprite  7888 angoff     128        // tile0047 hbombammo
sprite  7888 pitch     -160        // tile0047 hbombammo
sprite  7888 roll       16         // tile0047 hbombammo
sprite  7887 angoff     256        // tile0052 sixpack
sprite  2605 angoff    -256        // tile0049 shotgunammo
sprite  2622 nomdanim              // tile0974 oceansprite4
sprite  2621 nomdanim              // tile0974 oceansprite4
sprite  2630 nomdanim              // tile0974 oceansprite4
sprite  2625 nomdanim              // tile0974 oceansprite4
sprite  7534 angoff     1024       // tile0044 rpgammo
sprite  7549 angoff    -948        // tile0044 rpgammo
sprite  7548 angoff    -871        // tile0044 rpgammo
sprite  7537 angoff    -794        // tile0044 rpgammo
sprite  7535 angoff    -717        // tile0044 rpgammo
sprite  7536 angoff    -640        // tile0044 rpgammo
sprite  7892 angoff    -768        // tile0049 shotgunammo
sprite  7896 angoff     1024       // tile0041 batteryammo
sprite  7896 mdzoff     900000     // tile0041 batteryammo
sprite  7896 roll       1          // tile0041 batteryammo
sprite  7904 angoff    -896        // tile0051 cola
sprite  7905 angoff     1024       // tile0051 cola
sprite  6526 nomdanim              // tile0974 oceansprite4
sprite  6527 nomdanim              // tile0974 oceansprite4
sprite  3087 angoff    -384        // tile0049 shotgunammo
sprite  3087 pitch      32         // tile0049 shotgunammo
sprite  3086 angoff    -512        // tile0023 rpgsprite
sprite  3086 pitch      32         // tile0023 rpgsprite
sprite  3083 angoff    -256        // tile0041 batteryammo
sprite  7044 angoff     896        // tile0052 sixpack
sprite  7047 angoff     1024       // tile0041 batteryammo
sprite  6795 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  7885 angoff     256        // tile0046 crystalammo
sprite  7885 mdzoff     900000     // tile0046 crystalammo
sprite  7885 pitch      1          // tile0046 crystalammo
sprite  7886 angoff     512        // tile0046 crystalammo
sprite  7884 angoff     768        // tile0046 crystalammo
sprite  7046 angoff    -512        // tile0049 shotgunammo
sprite  7046 roll      -32         // tile0049 shotgunammo
sprite  7045 angoff    -256        // tile0051 cola
sprite  3105 angoff     640        // tile0040 ammo
sprite  3103 angoff     384        // tile0040 ammo
sprite  3109 angoff    -896        // tile0051 cola
sprite  3110 angoff     896        // tile0051 cola
sprite  3891 mdzoff     1500000    // tile0053 firstaid
sprite  3891 pitch     -1          // tile0053 firstaid
sprite  3892 angoff     512        // tile0047 hbombammo
sprite  3892 mdzoff     1500000    // tile0047 hbombammo
sprite  3892 pitch     -1          // tile0047 hbombammo
sprite  3917 angoff     512        // tile0041 batteryammo
sprite  3881 angoff     1024       // tile0052 sixpack
sprite  3948 angoff    -256        // tile0056 airtank
sprite  3913 angoff    -512        // tile0051 cola
sprite  4127 angoff     512        // tile0052 sixpack
sprite  4128 angoff    -256        // tile0022 chaingunsprite
sprite  4128 mdzoff     600000     // tile0022 chaingunsprite
sprite  4128 roll       1          // tile0022 chaingunsprite
sprite  3139 angoff     256        // tile0052 sixpack
sprite  3138 angoff     512        // tile0040 ammo
sprite  3136 angoff     512        // tile0040 ammo
sprite  3137 angoff     512        // tile0040 ammo
sprite  3135 angoff    -768        // tile0049 shotgunammo
sprite  3606 mdzoff     1500000    // tile1855 octadeadsprite
sprite  3606 pitch     -1          // tile1855 octadeadsprite
sprite  3596 mdzoff     500000     // tile1734 liztroopdsprite
sprite  3596 pitch      1          // tile1734 liztroopdsprite
sprite  3608 angoff    -64         // tile1734 liztroopdsprite
sprite  3608 mdzoff     1500000    // tile1734 liztroopdsprite
sprite  3608 pitch     -1          // tile1734 liztroopdsprite
sprite  3601 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  3601 angoff     768        // tile1527 (tile1520 (duke torso))
sprite  3597 angoff     960        // tile1734 liztroopdsprite
sprite  3586 angoff    -384        // tile1734 liztroopdsprite
sprite  3586 mdzoff     700000     // tile1734 liztroopdsprite
sprite  3586 roll       1          // tile1734 liztroopdsprite
sprite  3583 mdzoff     900000     // tile1957 (tile1920 commander) (dead)
sprite  3583 roll       1          // tile1957 (tile1920 commander) (dead)
sprite  3587 angoff    -256        // tile0023 rpgsprite
sprite  8304 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  6911 angoff     512        // tile0052 sixpack
sprite  3630 angoff     512        // tile0044 rpgammo
sprite  3631 angoff     512        // tile0044 rpgammo
sprite  3632 mdzoff     675000     // tile0049 shotgunammo
sprite  3632 roll       1          // tile0049 shotgunammo
sprite  3634 mdzoff     675000     // tile0049 shotgunammo
sprite  3634 roll      -1          // tile0049 shotgunammo
sprite  8301 mdzoff     500000     // tile0044 rpgammo
sprite  8301 roll       1          // tile0044 rpgammo
sprite  8302 mdzoff     500000     // tile0044 rpgammo
sprite  8302 roll      -1          // tile0044 rpgammo
sprite  3625 angoff     1024       // tile0053 firstaid
sprite  3628 angoff     1024       // tile0042 devistatorammo
sprite  3628 mdzoff     660000     // tile0042 devistatorammo
sprite  3628 roll       1          // tile0042 devistatorammo
sprite  3626 angoff     1024       // tile0042 devistatorammo
sprite  3626 mdzoff     660000     // tile0042 devistatorammo
sprite  3626 roll      -1          // tile0042 devistatorammo
sprite  3627 angoff     1024       // tile0042 devistatorammo
sprite  3627 mdzoff     200000     // tile0042 devistatorammo
sprite  3627 roll      -1          // tile0042 devistatorammo
sprite  3629 mdzoff     100000     // tile0029 devistatorsprite
sprite  3629 pitch     -1          // tile0029 devistatorsprite
sprite  3156 angoff    -640        // tile0024 freezesprite
sprite  3156 mdzoff     500000     // tile0024 freezesprite
sprite  3156 roll       1          // tile0024 freezesprite
sprite  3178 angoff     256        // tile0042 devistatorammo
sprite  3179 angoff     512        // tile0052 sixpack
sprite  4087 angoff     0          // tile0060 accesscard blue
sprite  7510 angoff     512        // tile0994 pipe5
sprite  7509 angoff     256        // tile0995 pipe6
sprite  7942 notmd                 // tile1312 fem1 stripper
sprite  7941 notmd                 // tile1325 fem4 cavedancer
sprite  3646 angoff     1024       // tile0981 hydrent
sprite  3278 nomdanim              // tile2400 scrap1
sprite  3274 nomdanim              // tile2401 (tile2400 scrap1)
sprite  3273 nomdanim              // tile2401 (tile2400 scrap1)
sprite  3272 nomdanim              // tile2401 (tile2400 scrap1)
sprite  3271 nomdanim              // tile2406 (tile2404 scrap2)
sprite  3276 nomdanim              // tile2401 (tile2400 scrap1)
sprite  3270 nomdanim              // tile2401 (tile2400 scrap1)
sprite  3275 nomdanim              // tile2407 (tile2404 scrap2)
sprite  3269 nomdanim              // tile2402 (tile2400 scrap1)
sprite  3277 nomdanim              // tile2401 (tile2400 scrap1)
sprite  3286 angoff     384        // tile1340 (helicopter scrap)
sprite  3286 mdxoff     200000     // tile1340 (helicopter scrap)
sprite  3286 pitch      1          // tile1340 (helicopter scrap)
sprite  3286 roll       1024       // tile1340 (helicopter scrap)
sprite  3263 angoff    -384        // tile0041 batteryammo
sprite  3263 roll      -192        // tile0041 batteryammo
sprite  3257 angoff     256        // tile0054 shield
sprite  6951 angoff    -256        // tile0051 cola
sprite  6309 angoff     256        // tile0052 sixpack
sprite  6552 angoff     1024       // tile0569 toilet
sprite  6552 mdzoff     900000     // tile0569 toilet
sprite  6552 roll       1          // tile0569 toilet
sprite  6556 angoff     1024       // tile0042 devistatorammo
sprite  6555 angoff     1024       // tile0042 devistatorammo
sprite  6554 mdzoff     1500000    // tile0053 firstaid
sprite  6554 pitch     -1          // tile0053 firstaid
sprite  6550 mdzoff     1400000    // tile1325 fem4 cavedancer
sprite  6550 roll       1          // tile1325 fem4 cavedancer
sprite  6301 angoff    -256        // tile0951 box
sprite  6301 mdzoff     500000     // tile0951 box
sprite  6301 pitch      1          // tile0951 box
sprite  6310 angoff     1024       // tile0040 ammo
sprite  6311 angoff     1024       // tile0040 ammo
sprite  3650 angoff     1024       // tile0556 chair1
sprite  3651 angoff    -256        // tile0052 sixpack
sprite  7120 angoff     512        // tile0916 fireext
sprite  6214 angoff    -768        // tile0026 heavyhbomb
sprite  6213 angoff     1024       // tile0026 heavyhbomb
sprite  6216 angoff     640        // tile0026 heavyhbomb
sprite  3579 angoff     512        // tile0047 hbombammo
sprite  3609 angoff     1024       // tile0052 sixpack
sprite  3610 angoff     1024       // tile0052 sixpack
sprite  6837 angoff     256        // tile0026 heavyhbomb
sprite  6838 angoff    -128        // tile0026 heavyhbomb
sprite  6836 mdzoff     200000     // tile0026 heavyhbomb
sprite  6836 pitch     -1          // tile0026 heavyhbomb
sprite  6839 angoff     0          // tile0060 accesscard yellow
sprite  3441 angoff     512        // tile0055 steroids
sprite  3478 angoff     512        // tile0981 hydrent
sprite  6952 angoff    -768        // tile0049 shotgunammo
sprite  6349 angoff    -512        // tile0051 cola
sprite  6350 angoff     1024       // tile0051 cola
sprite  6351 angoff    -768        // tile0049 shotgunammo
sprite  6280 angoff    -512        // tile0059 heatsensor
sprite  6276 angoff    -512        // tile0044 rpgammo
sprite  6277 angoff    -512        // tile1348 holoduke
sprite  6279 angoff     1024       // tile0040 ammo
sprite  6278 angoff    -512        // tile0052 sixpack
sprite  3571 mdzoff     200000     // tile1227 nukebarrel
sprite  3571 pitch     -1          // tile1227 nukebarrel
sprite  3575 mdzoff     300000     // tile1227 nukebarrel
sprite  3575 pitch     -1          // tile1227 nukebarrel
sprite  6370 angoff     512        // tile0022 chaingunsprite
sprite  6371 angoff    -640        // tile0669 vacuum
sprite  6337 angoff    -512        // tile0051 cola
sprite  7836 angoff     1024       // tile0044 rpgammo
sprite  3442 angoff     512        // tile0023 rpgsprite
sprite  3447 angoff     1024       // tile0556 chair1
sprite  3443 angoff    -512        // tile0053 firstaid
sprite  7089 angoff    -256        // tile0052 sixpack
sprite  6506 angoff    -256        // tile0056 airtank
sprite  6507 angoff    -512        // tile0049 shotgunammo
sprite  6507 roll      -192        // tile0049 shotgunammo
sprite  3721 angoff    -256        // tile0052 sixpack
sprite  3715 angoff    -512        // tile0052 sixpack
sprite  7563 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite  3717 angoff     640        // tile0041 batteryammo
sprite  3724 angoff    -512        // tile1734 liztroopdsprite
sprite  3724 mdzoff     1100000    // tile1734 liztroopdsprite
sprite  3724 roll      -1          // tile1734 liztroopdsprite
sprite  3718 angoff     1024       // tile0041 batteryammo
sprite  3718 mdzoff     700000     // tile0041 batteryammo
sprite  3718 pitch      1          // tile0041 batteryammo
sprite  3716 angoff    -512        // tile0041 batteryammo
sprite  3716 mdzoff     500000     // tile0041 batteryammo
sprite  3716 roll      -1          // tile0041 batteryammo
sprite  6955 angoff     512        // tile0051 cola
sprite  7008 angoff    -512        // tile0053 firstaid
sprite  7008 mdzoff     900000     // tile0053 firstaid
sprite  7008 pitch     -1          // tile0053 firstaid
sprite  7008 roll      -1          // tile0053 firstaid
sprite  6953 angoff     512        // tile0052 sixpack
sprite  6954 angoff     1024       // tile0054 shield
sprite  6739 angoff     512        // tile0904 woodenhorse
sprite  6740 angoff     512        // tile0904 woodenhorse
sprite  7090 angoff    -256        // tile0055 steroids
sprite  6917 angoff     128        // tile0042 devistatorammo
sprite  6977 angoff     128        // tile0042 devistatorammo
sprite  6919 angoff     512        // tile0042 devistatorammo
sprite  6918 angoff     640        // tile0042 devistatorammo
