// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Blackjack's Build Museum
// Filename : BJShrine.map
// Author   : The Duke3D Mapping Community
// mapmd4   : a46193a0e8babbf6af94846e4d42d871 // 2001-04-18

// Curr. HRP: r5.3.647

sprite   428 angoff     1024       // tile0052 sixpack
sprite   462 angoff    -512        // tile0040 ammo
sprite   396 angoff     512        // tile0925 neon1 (cinema)
sprite   410 angoff    -512        // tile0925 neon1 (cinema)
sprite   395 angoff     128        // tile0052 sixpack
sprite   431 angoff    -640        // tile0023 rpgsprite
sprite   392 away1                 // tile0931 (xtc graffiti)
sprite   456 mdzoff     200000     // tile0951 box
sprite   456 pitch     -1          // tile0951 box
sprite   456 roll       1          // tile0951 box
sprite   411 angoff    -512        // tile0981 hydrent
sprite   465 angoff     1024       // tile0052 sixpack
sprite   397 notmd                 // tile0513 (catwalk)
sprite   398 notmd                 // tile0513 (catwalk)
sprite   399 notmd                 // tile0513 (catwalk)
sprite   400 notmd                 // tile0513 (catwalk)
sprite   466 angoff     1024       // tile0059 heatsensor (multiplayer)
sprite   466 mdzoff     150000     // tile0059 heatsensor (multiplayer)
sprite   466 pitch      1          // tile0059 heatsensor (multiplayer)
sprite   436 angoff    -768        // tile0052 sixpack
sprite   430 angoff     768        // tile0052 sixpack
//sprite   442 angoff    -768        // tile0021 firstgunsprite
sprite   442 mdzoff     200000     // tile0021 firstgunsprite
sprite   442 roll       1          // tile0021 firstgunsprite
sprite   478 angoff     512        // tile0040 ammo
sprite   453 angoff    -640        // tile1062 rubbercan
sprite  1259 notmd                 // tile2529 (tile2524 (first person pistol))
sprite  1260 notmd                 // tile2130 (tile2120 lizman)
sprite  1244 angoff    -128        // tile0046 crystalammo
sprite  1290 angoff    -512        // tile0045 growammo
sprite  1290 mdzoff     400000     // tile0045 growammo
sprite  1290 roll       1          // tile0045 growammo
sprite  1291 angoff    -896        // tile0046 crystalammo
sprite  1291 mdzoff     400000     // tile0046 crystalammo
sprite  1291 pitch     -2          // tile0046 crystalammo
sprite  1291 roll      -1          // tile0046 crystalammo
sprite  1273 angoff    -256        // tile0516 satelite (dish)
sprite  1274 nomdanim              // tile1345 (tile1337 (helicopter))
sprite  1274 mdzoff     100000     // tile1345 (tile1337 (helicopter))
sprite  1274 pitch      5          // tile1345 (tile1337 (helicopter))
sprite  1274 roll       3          // tile1345 (tile1337 (helicopter))
sprite  1289 angoff     512        // tile0049 shotgunammo
sprite  1277 notmd                 // tile1433 (tile1405 duke)
sprite  1276 notmd                 // tile0489 satellite
sprite  1279 notmd                 // tile1872 (tile1870 (scorpion tank))
sprite  1278 notmd                 // tile2052 (tile2045 pigcopdive)
sprite  1275 notmd                 // tile0487 spaceshuttle
sprite  1281 notmd                 // tile2666 (tile2630 boss1 (battlelord))
sprite  1280 notmd                 // tile1969 (tile1960 recon)
sprite  1055 angoff     1024       // tile0028 shotgunsprite
sprite  1520 angoff    -512        // tile0055 steroids
sprite  1526 angoff    -512        // tile0040 ammo
sprite  1057 angoff     1024       // tile0044 rpgammo
sprite  1051 angoff    -768        // tile0057 jetpack
sprite  1047 roll       32         // tile0053 firstaid
sprite  1519 pitch      16         // tile0049 shotgunammo
sprite  1519 roll       32         // tile0049 shotgunammo
sprite  1041 notmd                 // tile0134 lightswitch
sprite  1022 angoff    -512        // tile0563 waterfountain
sprite  1022 mdzoff     400000     // tile0563 waterfountain
sprite  1022 pitch     -1          // tile0563 waterfountain
sprite   964 angoff    -512        // tile0057 jetpack
sprite  1550 angoff    -512        // tile0028 shotgunsprite
sprite  1550 mdzoff     400000     // tile0028 shotgunsprite
sprite  1550 roll       1          // tile0028 shotgunsprite
sprite   959 notmd                 // tile0136 spacedoorswitch
sprite   902 angoff    -512        // tile0024 freezesprite
sprite   898 angoff     1024       // tile0037 freezeammo
sprite  1856 angoff    -320        // tile0022 chaingunsprite
sprite  1857 angoff    -512        // tile0041 batteryammo
sprite  1857 mdzoff     200000     // tile0041 batteryammo
sprite  1857 roll       1          // tile0041 batteryammo
sprite  1858 angoff    -512        // tile0041 batteryammo
sprite  1858 mdzoff     200000     // tile0041 batteryammo
sprite  1858 roll       1          // tile0041 batteryammo
sprite  1815 angoff     576        // tile0556 chair1
sprite  1807 angoff     512        // tile4370 desklamp
sprite  1812 angoff     384        // tile4438 coffeemug
sprite  1799 angoff     512        // tile0563 waterfountain
sprite  1767 angoff     128        // tile1160 bottle13 (Jack Daniels)
sprite  1768 angoff     128        // tile1160 bottle13 (Jack Daniels)
sprite  1769 angoff     128        // tile1160 bottle13 (Jack Daniels)
sprite  1770 angoff     1024       // tile1161 bottle14
sprite  1771 angoff     1024       // tile1161 bottle14
sprite  1772 angoff     1024       // tile1161 bottle14
sprite  1773 angoff    -512        // tile1162 bottle15
sprite  1773 mdzoff     200000     // tile1162 bottle15
sprite  1773 roll      -1          // tile1162 bottle15
sprite  1774 angoff    -512        // tile1162 bottle15
sprite  1774 mdzoff     300000     // tile1162 bottle15
sprite  1774 roll      -1          // tile1162 bottle15
sprite  1775 angoff    -512        // tile1162 bottle15
sprite  1776 mdzoff     300000     // tile1163 bottle16
sprite  1776 roll      -1          // tile1163 bottle16
sprite  1777 mdxoff     1000000    // tile1163 bottle16
sprite  1777 pitch     -1          // tile1163 bottle16
sprite  1778 mdzoff     100000     // tile1163 bottle16
sprite  1778 roll       1          // tile1163 bottle16
sprite  1783 angoff    -512        // tile1165 bottle18
sprite  1785 angoff    -512        // tile1166 bottle19
sprite  1786 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1786 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1787 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1787 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1788 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1788 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1789 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1789 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1791 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1791 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1790 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1790 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1792 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1792 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1793 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1793 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1794 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1794 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1795 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1795 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1796 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1796 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1797 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1797 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1798 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite  1798 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1828 angoff     768        // tile0047 hbombammo
sprite  1828 mdzoff     1200000    // tile0047 hbombammo
sprite  1828 pitch     -1          // tile0047 hbombammo
sprite  1816 angoff     896        // tile0556 chair1
sprite  1826 angoff     512        // tile0556 chair1
sprite  1824 angoff     512        // tile0556 chair1
sprite  1817 angoff    -640        // tile0556 chair1
sprite  1818 angoff     384        // tile0556 chair1
sprite  1823 angoff     1024       // tile0556 chair1
sprite  1808 angoff    -768        // tile4367 hatrack
sprite  1819 angoff    -384        // tile0557 chair2
sprite  1820 angoff    -512        // tile0557 chair2
sprite  1825 angoff    -512        // tile0557 chair2
sprite  1827 angoff    -512        // tile0557 chair2
sprite  1821 angoff     768        // tile0557 chair2
sprite  1803 angoff    -128        // tile4444 tripodcamera
sprite  1879 angoff     1024       // tile0029 devistatorsprite
sprite  1879 roll       32         // tile0029 devistatorsprite
sprite  1880 angoff     1024       // tile0049 shotgunammo
sprite  1880 roll       80         // tile0049 shotgunammo
sprite  1881 angoff     1024       // tile0052 sixpack
sprite  1882 angoff     1024       // tile0025 shrinkersprite
sprite  1883 roll      -80         // tile0041 batteryammo
sprite   778 notmd                 // tile1230 (1227 nukebarrel)
//sprite   778 angoff    -256        // tile1230 (1227 nukebarrel)
//sprite   778 mdzoff     300000     // tile1230 (1227 nukebarrel)
//sprite   778 pitch     -1          // tile1230 (1227 nukebarrel)
sprite   704 angoff    -960        // tile0047 hbombammo (multiplayer)
sprite   780 mdzoff     400000     // tile1518 dukelyingdead
sprite   780 pitch      3          // tile1518 dukelyingdead
sprite   780 roll       1          // tile1518 dukelyingdead
sprite   738 angoff    -512        // tile1276 (newspaper)
sprite   738 mdzoff     400000     // tile1276 (newspaper)
sprite   738 pitch     -1          // tile1276 (newspaper)
sprite   761 angoff     512        // tile0052 sixpack
sprite   744 angoff    -512        // tile0684 (tile0680 chair3)
sprite   745 angoff     128        // tile0684 (tile0680 chair3)
sprite   676 angoff    -512        // tile0049 shotgunammo
sprite   771 angoff     256        // tile0060 accesscard red
sprite  1903 angoff     512        // tile1247 seenine
sprite  1902 angoff     256        // tile1247 seenine
sprite  1901 angoff     1024       // tile0052 sixpack
sprite  1892 angoff     1024       // tile0956 bottle3
sprite  1891 angoff     192        // tile0955 bottle2
sprite  1907 angoff     128        // tile0994 pipe5
sprite  1906 angoff    -896        // tile0994 pipe5
sprite  1890 angoff     512        // tile0994 pipe5
sprite  1959 angoff     256        // tile0994 pipe5
sprite  1915 angoff    -768        // tile0994 pipe5
sprite  1934 angoff     256        // tile0994 pipe5
sprite  1972 angoff     384        // tile0556 chair1
sprite  1973 angoff     896        // tile0556 chair1
sprite  2003 mdzoff     250000     // tile0916 fireext
sprite  2003 pitch      1          // tile0916 fireext
sprite  2013 mdzoff     200000     // tile0689 ivunit
sprite  2013 pitch      3          // tile0689 ivunit
sprite  2013 roll      -2          // tile0689 ivunit
sprite  2033 angoff     512        // tile0678 scale
sprite  2006 mdzoff     250000     // tile0916 fireext
sprite  2006 pitch      1          // tile0916 fireext
sprite  1991 angoff     768        // tile1294 podfem1
sprite  1997 angoff     512        // tile0052 sixpack
sprite  1995 mdzoff     250000     // tile0916 fireext
sprite  1995 pitch      1          // tile0916 fireext
sprite  2009 angoff     256        // tile0557 chair2
sprite  1994 angoff     1024       // tile0557 chair2
sprite  2005 angoff     896        // tile0557 chair2
sprite  2002 angoff    -128        // tile0556 chair1
sprite  2001 angoff     832        // tile0556 chair1
sprite  2071 mdzoff     900000     // tile0041 batteryammo
sprite  2071 roll       1          // tile0041 batteryammo
sprite  2269 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite  2268 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite  2267 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite  2266 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite  2285 angoff    -896        // tile1238 explodingbarrel
sprite  2285 mdzoff     300000     // tile1238 explodingbarrel
sprite  2285 pitch     -2          // tile1238 explodingbarrel
sprite  2285 roll      -1          // tile1238 explodingbarrel
sprite  2286 angoff     1024       // tile1228 nukebarreldented
sprite  2286 mdzoff     100000     // tile1228 nukebarreldented
sprite  2286 pitch     -1          // tile1228 nukebarreldented
sprite  2277 angoff    -512        // tile1227 nukebarrel
sprite  2277 mdzoff     200000     // tile1227 nukebarrel
sprite  2277 pitch      2          // tile1227 nukebarrel
sprite  2277 roll       1          // tile1227 nukebarrel
sprite  2276 mdzoff     400000     // tile1228 nukebarreldented
sprite  2276 pitch     -1          // tile1228 nukebarreldented
sprite  2276 roll      -2          // tile1228 nukebarreldented
sprite  2287 angoff    -512        // tile1227 nukebarrel
sprite  2287 mdzoff     300000     // tile1227 nukebarrel
sprite  2287 roll      -1          // tile1227 nukebarrel
sprite  2284 mdzoff     600000     // tile1227 nukebarrel
sprite  2284 pitch     -1          // tile1227 nukebarrel
sprite  2224 angoff     512        // tile1260 pipe6b
sprite  2224 mdzoff     300000     // tile1260 pipe6b
sprite  2224 roll       1          // tile1260 pipe6b
sprite  2216 angoff    -512        // tile0041 batteryammo
sprite  2216 mdxoff    -250        // tile0041 batteryammo
sprite  2216 mdzoff    -6000       // tile0041 batteryammo
sprite  2216 pitch     -72         // tile0041 batteryammo
sprite  2216 roll      -168        // tile0041 batteryammo
sprite  2251 roll      -128        // tile0059 heatsensor
sprite  2246 roll      -128        // tile0041 batteryammo
sprite  2232 angoff     768        // tile0042 devistatorammo
sprite  2232 pitch      48         // tile0042 devistatorammo
sprite  2232 roll       72         // tile0042 devistatorammo
sprite    89 angoff     640        // tile0057 jetpack
