// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Duke Match Steam Community Build Project 'Kosmos'
// Author   : The Duke3D Mapping Community
// Filename : KOSMOS.map
// mapmd4   : 4adc8bb64de07662c318ec95cec06a83 // 2015-01-18

// Curr. HRP: r5.4.722

sprite   478 pitch      1          // tile0584 (sensor)
sprite   478 mdxoff     17000      // tile0584 (sensor)
sprite   478 mdzoff     170000     // tile0584 (sensor)
sprite   395 angoff    -192        // tile0051 cola
sprite    23 angoff    -512        // tile1238 explodingbarrel
sprite    22 angoff     1024       // tile1238 explodingbarrel
sprite   396 angoff     192        // tile0051 cola
sprite   411 angoff     1024       // tile0044 rpgammo
sprite   413 angoff     1024       // tile0051 cola
sprite   412 angoff     1024       // tile0051 cola
sprite   451 angoff     256        // tile0027 tripbombsprite
sprite   451 pitch      96         // tile0027 tripbombsprite
sprite   451 roll       32         // tile0027 tripbombsprite
sprite   452 pitch      32         // tile0027 tripbombsprite
sprite   453 angoff     1024       // tile0027 tripbombsprite
sprite   454 angoff     1024       // tile0027 tripbombsprite
sprite   319 angoff     512        // tile0556 chair1
sprite   319 pitch     -1          // tile0556 chair1
sprite   319 mdzoff     200000     // tile0556 chair1
sprite   320 angoff    -768        // tile0557 chair2
sprite   320 pitch      1          // tile0557 chair2
sprite   320 mdzoff     200000     // tile0557 chair2
sprite   447 angoff     1024       // tile0024 freezesprite
sprite   449 angoff    -512        // tile1348 holoduke
sprite   397 angoff     256        // tile0054 shield
sprite    21 angoff    -512        // tile1238 explodingbarrel
sprite   393 angoff     512        // tile0028 shotgunsprite
sprite   394 angoff    -512        // tile0049 shotgunammo
sprite    25 angoff     640        // tile1238 explodingbarrel
sprite   398 angoff    -256        // tile0051 cola
sprite    24 angoff     768        // tile1238 explodingbarrel
sprite   456 angoff     1024       // tile0042 devistatorammo
sprite   455 angoff     1024       // tile0037 freezeammo
sprite   402 angoff     1024       // tile0044 rpgammo
sprite   401 angoff     1024       // tile0049 shotgunammo
sprite   400 roll       1          // tile0041 batteryammo
sprite   400 mdzoff     400000     // tile0041 batteryammo
sprite   399 angoff     1024       // tile0046 crystalammo
sprite   416 angoff     512        // tile0054 shield
sprite   416 pitch     -1          // tile0054 shield
sprite   416 mdzoff     900000     // tile0054 shield
sprite   417 angoff     1024       // tile0051 cola
sprite   414 angoff     768        // tile0028 shotgunsprite
sprite   415 angoff    -256        // tile0049 shotgunammo
sprite   441 angoff    -512        // tile0051 cola
sprite   440 angoff    -512        // tile0055 steroids
sprite   439 angoff    -512        // tile0051 cola
sprite   437 angoff     1024       // tile0051 cola
sprite   436 angoff     1024       // tile0046 crystalammo
sprite   430 angoff    -512        // tile0047 hbombammo
sprite   428 angoff    -512        // tile0023 rpgsprite
sprite   429 angoff    -512        // tile0044 rpgammo
sprite   434 angoff     1024       // tile0051 cola
sprite   432 angoff     1024       // tile0051 cola
sprite   426 angoff    -256        // tile0054 shield
sprite   427 angoff     256        // tile0051 cola
sprite   476 pitch      1          // tile0584 (sensor)
sprite   476 mdxoff     17000      // tile0584 (sensor)
sprite   476 mdzoff     170000     // tile0584 (sensor)
sprite   479 pitch      1          // tile0584 (sensor)
sprite   479 mdxoff     17000      // tile0584 (sensor)
sprite   479 mdzoff     170000     // tile0584 (sensor)
sprite   424 angoff    -256        // tile0051 cola
sprite   422 angoff    -512        // tile0041 batteryammo
sprite   425 angoff     256        // tile0051 cola
sprite   477 pitch      1          // tile0584 (sensor)
sprite   477 mdxoff     17000      // tile0584 (sensor)
sprite   477 mdzoff     170000     // tile0584 (sensor)
sprite   423 angoff     1024       // tile0022 chaingunsprite
sprite   406 angoff    -512        // tile0041 batteryammo
sprite   407 angoff     1024       // tile0022 chaingunsprite
sprite   443 angoff    -256        // tile0042 devistatorammo
sprite   444 angoff    -512        // tile0052 sixpack
sprite   442 angoff    -256        // tile0029 devistatorsprite
sprite   445 angoff     1024       // tile0051 cola
