// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Oporix' Part.map - NBCBP : "NBCBP_Shawneth"
//            by Shawn David 'Shawneth' Greene aka Oporix
// Map Date : 2011-03-18
// mapmd4   : 
// Curr. HRP: r5.2.495


sprite   117 angoff    -512        // tile0061 boots
sprite     8 notmd                 // tile0538 slimepipe
sprite    32 notmd                 // tile2617 (tile2613 shotgun)
sprite   168 notmd                 // tile1731 (dead liztroop)
sprite   430 notmd                 // tile0162 dipswitch
sprite   112 angoff    -128        // tile0055 steroids
sprite   111 angoff     256        // tile0051 cola
sprite   113 angoff     512        // tile0059 heatsensor
sprite   110 angoff     256        // tile0051 cola
sprite   109 angoff     512        // tile0051 cola
sprite   138 angoff     1024       // tile1353 spacemarine
sprite   136 angoff     768        // tile1348 holoduke
sprite    54 angoff     256        // tile0028 shotgunsprite
sprite    58 angoff    -256        // tile0051 cola
sprite    59 angoff    -256        // tile0054 shield
sprite   126 angoff    -64         // tile0027 tripbombsprite
sprite   127 angoff    -64         // tile0027 tripbombsprite
sprite   128 angoff    -64         // tile0027 tripbombsprite
sprite   130 angoff    -64         // tile0027 tripbombsprite
//sprite    95 angoff     ???        // tile0029 devistatorsprite
//sprite   123 angoff     ???        // tile0042 devistatorammo
//sprite   125 angoff     ???        // tile0047 hbombammo
sprite   170 angoff    -768        // tile1323 fem5 polebabe
sprite   169 angoff    -640        // tile1334 fem6 padbabe
sprite   171 angoff    -512        // tile1294 podfem1
sprite   172 angoff    -512        // tile1312 fem1 stripper
sprite   131 angoff     512        // tile0041 batteryammo
sprite    48 angoff    -512        // tile0022 chaingunsprite
sprite    46 angoff     512        // tile0052 sixpack
sprite    74 angoff    -512        // tile0060 accesscard red
