// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Russian Community Build Project
// Filename : RCBP.MAP
// Author   : The Duke3D Mapping Community
// mapmd4   : 904635c7b49a253816bd82bbdf11e217 // 2008-10-18 23:03
// mapmd4   : fbdf9e141adb2c66d795c9729580ba3f // 2008-10-18 23:54

// Curr. HRP: r5.3.646

sprite   718 angoff     512        // tile0021 firstgunsprite
sprite   719 angoff     256        // tile0040 ammo
sprite   728 angoff    -512        // tile0052 sixpack
sprite     0 angoff    -640        // tile0055 steroids
sprite   181 angoff     1024       // tile0040 ammo
sprite     6 angoff    -512        // tile0041 batteryammo
sprite     6 mdzoff     900000     // tile0041 batteryammo
sprite     6 pitch      1          // tile0041 batteryammo
sprite     7 mdzoff     500000     // tile0022 chaingunsprite
sprite     7 pitch      1          // tile0022 chaingunsprite
sprite     7 roll      -1          // tile0022 chaingunsprite
sprite     8 angoff     640        // tile0053 firstaid
sprite     9 angoff     1024       // tile0047 hbombammo
sprite   162 angoff     896        // tile0022 chaingunsprite
sprite    10 angoff    -896        // tile0026 heavyhbomb
sprite    11 angoff    -768        // tile0040 ammo
sprite    12 angoff    -512        // tile0040 ammo
sprite    13 angoff    -256        // tile0040 ammo
sprite    34 angoff     512        // tile1228 nukebarreldented
sprite    33 angoff     512        // tile1227 nukebarrel
sprite    32 angoff     512        // tile1227 nukebarrel
sprite    31 angoff     512        // tile1227 nukebarrel
sprite    30 angoff     512        // tile0051 cola
sprite    30 mdzoff     900000     // tile0051 cola
sprite    30 pitch     -1          // tile0051 cola
sprite    30 roll      -1          // tile0051 cola
sprite    28 angoff    -512        // tile1353 spacemarine
sprite    28 mdxoff    -550        // tile1353 spacemarine
sprite    28 mdzoff    -3000       // tile1353 spacemarine
sprite    28 pitch     -368        // tile1353 spacemarine
sprite    29 angoff    -896        // tile0028 shotgunsprite
sprite   157 mdzoff     300000     // tile1348 holoduke
sprite   157 roll       1          // tile1348 holoduke
sprite   156 angoff    -512        // tile0041 batteryammo
sprite   156 mdzoff     400000     // tile0041 batteryammo
sprite   156 roll      -1          // tile0041 batteryammo
sprite    23 angoff     768        // tile0556 chair1
sprite    51 angoff     1024       // tile4497 mop
sprite    46 angoff    -576        // tile1045 donuts
sprite    46 mdzoff     100000     // tile1045 donuts
sprite    46 pitch     -1          // tile1045 donuts
sprite    52 angoff    -512        // tile0049 shotgunammo
sprite    54 angoff    -256        // tile0040 ammo
sprite   100 notmd                 // tile2401 (tile2400 scrap1)
sprite    98 notmd                 // tile2401 (tile2400 scrap1)
sprite    97 notmd                 // tile2401 (tile2400 scrap1)
sprite    99 notmd                 // tile2401 (tile2400 scrap1)
sprite    81 angoff     512        // tile0027 tripbombsprite
sprite    80 angoff     512        // tile0027 tripbombsprite
sprite    79 angoff     1024       // tile0021 firstgunsprite
sprite   331 angoff     512        // tile0491 (RCBP beer)
sprite   104 angoff     512        // tile4587 (pipe)
sprite   104 mdzoff     200000     // tile4587 (pipe)
sprite   104 roll      -1          // tile4587 (pipe)
sprite   158 angoff     512        // tile1354 luke
sprite   120 angoff     512        // tile0060 accesscard blue
sprite   203 angoff    -896        // tile0491 (RCBP beer)
sprite   338 angoff    -128        // tile0042 devistatorammo
sprite   340 angoff    -512        // tile0040 ammo
sprite   349 angoff     512        // tile4587 (pipe)
sprite   349 mdxoff    -5000       // tile4587 (pipe)
sprite   349 mdzoff     60000      // tile4587 (pipe)
sprite   349 pitch     -1          // tile4587 (pipe)
sprite   310 angoff     512        // tile4587 (pipe)
sprite   310 mdxoff    -5000       // tile4587 (pipe)
sprite   310 mdzoff     40000      // tile4587 (pipe)
sprite   310 pitch     -1          // tile4587 (pipe)
sprite   334 angoff     256        // tile0049 shotgunammo
sprite   321 angoff     512        // tile2254 (tile2250 jibs2 (eye))
sprite   335 angoff    -512        // tile0041 batteryammo
sprite   336 angoff     256        // tile0051 cola
sprite   337 angoff     1024       // tile0041 batteryammo
sprite   254 angoff     512        // tile0496 (RCBP space suit)
sprite   258 angoff     512        // tile0060 accesscard red
sprite   309 angoff     512        // tile4587 (pipe)
sprite   309 mdxoff    -5000       // tile4587 (pipe)
sprite   309 mdzoff     80000      // tile4587 (pipe)
sprite   309 pitch     -1          // tile4587 (pipe)
sprite   358 angoff     768        // tile0052 sixpack
sprite   357 angoff     1024       // tile0027 tripbombsprite
sprite   356 angoff     1024       // tile0027 tripbombsprite
sprite   217 angoff     1024       // tile0027 tripbombsprite
sprite   299 angoff     512        // tile0610 (lightswitch pole)
sprite   299 mdxoff     5000       // tile0610 (lightswitch pole)
sprite   299 pitch      1          // tile0610 (lightswitch pole)
sprite   308 angoff     512        // tile4587 (pipe)
sprite   308 mdxoff    -5000       // tile4587 (pipe)
sprite   308 mdzoff     50000      // tile4587 (pipe)
sprite   308 pitch     -1          // tile4587 (pipe)
sprite   328 angoff     1024       // tile0491 (RCBP beer)
sprite   329 angoff     1024       // tile0491 (RCBP beer)
sprite  1023 angoff     1024       // tile0040 ammo
sprite  1026 angoff     1024       // tile0052 sixpack
sprite  1024 angoff     1024       // tile0026 heavyhbomb
sprite  1025 angoff     512        // tile0026 heavyhbomb
sprite  1063 mdzoff     12000      // tile0060 accesscard red
sprite  1063 roll       48         // tile0060 accesscard red
sprite  2467 mdxoff     28000      // tile0913 maskwall2 (fence)
sprite  2467 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2468 mdxoff     28000      // tile0913 maskwall2 (fence)
sprite  2468 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2466 mdxoff     28000      // tile0913 maskwall2 (fence)
sprite  2466 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2478 mdxoff     28000      // tile0913 maskwall2 (fence)
sprite  2478 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2474 angoff     512        // tile4587 (pipe)
sprite  2474 mdxoff    -5000       // tile4587 (pipe)
sprite  2474 mdzoff     70000      // tile4587 (pipe)
sprite  2474 pitch     -1          // tile4587 (pipe)
sprite  1027 angoff     1024       // tile0041 batteryammo
sprite  1014 angoff    -512        // tile0028 shotgunsprite
sprite  1048 roll       64         // tile0049 shotgunammo
sprite   744 angoff     1024       // tile0049 shotgunammo
sprite  2496 angoff    -512        // tile0491 (RCBP beer)
sprite  2415 angoff    -512        // tile0023 rpgsprite
sprite  2363 angoff     768        // tile0686 moviecamera
sprite  2364 angoff    -256        // tile0716 waittobeseated
sprite  2365 angoff     256        // tile0774 sushiplate3 (foot)
sprite  1270 angoff    -896        // tile4582 canwithsomething4
sprite  1266 angoff     768        // tile1227 nukebarrel
sprite  1364 nomdanim              // tile1232 canwithsomething
sprite  1364 angoff     768        // tile1232 canwithsomething
sprite   723 angoff     512        // tile0023 rpgsprite
sprite   723 pitch      48         // tile0023 rpgsprite
sprite   723 roll      -32         // tile0023 rpgsprite
sprite   508 mdxoff     40000      // tile1353 spacemarine
sprite   508 mdzoff     500000     // tile1353 spacemarine
sprite   508 pitch      1          // tile1353 spacemarine
sprite   518 mdzoff     500000     // tile0029 devistatorsprite
sprite   518 pitch     -1          // tile0029 devistatorsprite
sprite   518 roll      -1          // tile0029 devistatorsprite
sprite   591 angoff     768        // tile0053 firstaid
sprite   591 mdzoff     500000     // tile0053 firstaid
sprite   591 roll       1          // tile0053 firstaid
sprite   592 angoff    -256        // tile0054 shield
sprite   592 mdzoff     500000     // tile0054 shield
sprite   592 roll      -1          // tile0054 shield
sprite   561 angoff    -512        // tile0046 crystalammo
sprite   617 angoff     512        // tile0049 shotgunammo
sprite   726 angoff    -512        // tile0052 sixpack
sprite   727 angoff     1024       // tile0049 shotgunammo
