// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : 1-Hour Build Time CBP
// Author   : The Duke3D Mapping Community
// Filename : SCBP1.map
// mapmd4   : 4b3c2f7b18c5a9600d2a3d747fc80bf8 // 2008-05-14

// Curr. HRP: r5.3.635

sprite   114 nomdanim              // tile0974 oceansprite4
sprite    96 angoff     384        // tile0028 shotgunsprite
sprite    95 angoff    -256        // tile0054 shield
sprite    78 angoff    -896        // tile1232 canwithsomething
sprite    78 mdzoff     100000     // tile1232 canwithsomething
sprite    78 roll      -1          // tile1232 canwithsomething
sprite    39 angoff     1024       // tile0047 hbombammo
sprite     3 angoff    -512        // tile0060 accesscard blue
sprite    54 angoff    -512        // tile0051 cola
sprite    55 angoff     512        // tile0051 cola
sprite   142 angoff     768        // tile0049 shotgunammo
sprite   127 angoff     256        // tile0052 sixpack
sprite   145 mdzoff     900000     // tile0051 cola
sprite   145 pitch     -1          // tile0051 cola
sprite   126 angoff    -256        // tile0049 shotgunammo
sprite   171 mdzoff     150000     // tile0916 fireext
sprite   171 pitch     -1          // tile0916 fireext
sprite   213 angoff     512        // tile0049 shotgunammo
sprite   213 mdzoff     500000     // tile0049 shotgunammo
sprite   213 pitch      1          // tile0049 shotgunammo
sprite   179 angoff     1024       // tile1163 bottle16
sprite   180 angoff     512        // tile1162 bottle15
sprite   176 angoff     768        // tile1163 bottle16
sprite   225 angoff     512        // tile0052 sixpack
sprite   232 angoff     512        // tile0054 shield
sprite   241 angoff    -768        // tile2254 (tile2250 jibs2 (eye))
sprite   227 angoff     1024       // tile0041 batteryammo
sprite   226 angoff    -512        // tile0049 shotgunammo
sprite   226 mdzoff     500000     // tile0049 shotgunammo
sprite   226 pitch      1          // tile0049 shotgunammo
sprite   236 angoff    -768        // tile0981 hydrent
sprite   220 angoff     384        // tile0051 cola
sprite   235 angoff     576        // tile0051 cola
sprite   233 angoff     640        // tile0044 rpgammo
sprite   253 mdxoff     50000      // tile0994 pipe5
sprite   253 pitch     -1          // tile0994 pipe5
sprite   252 mdxoff     50000      // tile0994 pipe5
sprite   252 pitch     -1          // tile0994 pipe5
sprite   251 angoff     512        // tile0995 pipe6
sprite   251 mdxoff     60000      // tile0995 pipe6
sprite   251 pitch     -1          // tile0995 pipe6
sprite   250 mdxoff     40000      // tile0994 pipe5
sprite   250 pitch     -1          // tile0994 pipe5
sprite   254 mdxoff     60000      // tile0994 pipe5
sprite   254 pitch     -1          // tile0994 pipe5
sprite   255 mdxoff     60000      // tile0994 pipe5
sprite   255 pitch     -1          // tile0994 pipe5
sprite   256 angoff     512        // tile0995 pipe6
sprite   256 mdxoff     60000      // tile0995 pipe6
sprite   256 pitch     -1          // tile0995 pipe6
sprite   257 mdxoff     70000      // tile0994 pipe5
sprite   257 pitch     -1          // tile0994 pipe5
sprite   261 mdxoff     60000      // tile0994 pipe5
sprite   261 pitch     -1          // tile0994 pipe5
sprite   260 mdxoff     60000      // tile0994 pipe5
sprite   260 pitch     -1          // tile0994 pipe5
sprite   259 angoff     512        // tile0995 pipe6
sprite   259 mdxoff     60000      // tile0995 pipe6
sprite   259 pitch     -1          // tile0995 pipe6
sprite   258 mdxoff     50000      // tile0994 pipe5
sprite   258 pitch     -1          // tile0994 pipe5
sprite   265 angoff    -896        // tile0680 chair3
sprite   266 angoff    -576        // tile0680 chair3
sprite   268 mdzoff     150000     // tile0958 (lights)
sprite   268 pitch      1          // tile0958 (lights)
sprite   343 angoff    -512        // tile0022 chaingunsprite
sprite   343 mdzoff     900000     // tile0022 chaingunsprite
sprite   343 pitch     -1          // tile0022 chaingunsprite
sprite   342 angoff     1024       // tile0041 batteryammo
sprite   273 angoff     1024       // tile0680 chair3
sprite   274 angoff    -384        // tile0680 chair3
sprite   275 angoff     64         // tile0680 chair3
sprite   269 mdzoff     150000     // tile0958 (lights)
sprite   269 pitch      1          // tile0958 (lights)
sprite   289 angoff    -384        // tile0680 chair3
sprite   290 angoff    -896        // tile0680 chair3
sprite   287 mdzoff     150000     // tile0958 (lights)
sprite   287 pitch      1          // tile0958 (lights)
sprite   344 angoff    -512        // tile0028 shotgunsprite
sprite   344 mdzoff     900000     // tile0028 shotgunsprite
sprite   344 pitch      1          // tile0028 shotgunsprite
sprite   286 angoff     64         // tile0680 chair3
sprite   285 angoff    -448        // tile0680 chair3
sprite   284 angoff     1024       // tile0680 chair3
sprite   279 mdzoff     150000     // tile0958 (lights)
sprite   279 pitch      1          // tile0958 (lights)
sprite   303 angoff    -768        // tile0680 chair3
sprite   304 angoff    -640        // tile0680 chair3
sprite   305 angoff    -896        // tile0680 chair3
sprite   302 mdzoff     150000     // tile0958 (lights)
sprite   302 pitch      1          // tile0958 (lights)
sprite   301 angoff     128        // tile0680 chair3
sprite   300 angoff    -512        // tile0680 chair3
sprite   299 angoff     1024       // tile0680 chair3
sprite   294 mdzoff     150000     // tile0958 (lights)
sprite   294 pitch      1          // tile0958 (lights)
sprite   349 angoff     256        // tile0042 devistatorammo
sprite   347 angoff    -128        // tile0042 devistatorammo
sprite   336 mdzoff     700000     // tile0908 tree1
sprite   336 roll      -1          // tile0908 tree1
sprite   332 mdzoff     700000     // tile0908 tree1
sprite   332 roll      -1          // tile0908 tree1
sprite   356 angoff     576        // tile0052 sixpack
sprite   357 angoff     448        // tile0052 sixpack
