// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Airport
// Filename : AIRPORT.MAP
// Author   : Neil 'Punisher' Munday & Jim 'Ironman' Semkiw
// mapmd4   : 32bae2de532e22d1cd0288e0dc94d17f // 1996-09-02

// Curr. HRP: r5.3.641

sprite   359 angoff    -512        // tile0569 toilet
sprite   360 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   360 pitch      1          // tile0574 (tile0670 (faucet))
sprite   242 mdxoff     20000      // tile1053 (toilet roll holder)
sprite   242 pitch      1          // tile1053 (toilet roll holder)
sprite   370 mdzoff     250000     // tile0916 fireext
sprite   370 pitch      1          // tile0916 fireext
sprite   409 angoff     512        // tile0049 shotgunammo
sprite   409 mdzoff     300000     // tile0049 shotgunammo
sprite   409 pitch     -3          // tile0049 shotgunammo
sprite   409 roll      -1          // tile0049 shotgunammo
sprite   204 angoff    -512        // tile0044 rpgammo
sprite   514 angoff     1024       // tile0616 pipe2
sprite   512 angoff     1024       // tile0616 pipe2
sprite   197 angoff     768        // tile0037 freezeammo (multiplayer)
sprite   198 angoff     768        // tile0037 freezeammo (multiplayer)
sprite   147 angoff     512        // tile0041 batteryammo
sprite   510 mdzoff     300000     // tile0616 pipe2
sprite   510 pitch      1          // tile0616 pipe2
sprite   205 angoff     512        // tile0024 freezesprite (multiplayer)
sprite   205 mdzoff     200000     // tile0024 freezesprite (multiplayer)
sprite   205 roll      -1          // tile0024 freezesprite (multiplayer)
sprite   246 nomdanim              // tile2206 (tile2205 lizmanarm1)
sprite   257 angoff     512        // tile1778 (tile1776 legjib1)
sprite   410 angoff     256        // tile0052 sixpack
sprite   410 mdzoff     400000     // tile0052 sixpack
sprite   410 pitch     -1          // tile0052 sixpack
//sprite   258 nomdanim              // tile1738 (tile1680 liztroop)
sprite   258 mdzoff     80000      // tile1738 (tile1680 liztroop)
sprite   258 pitch      12         // tile1738 (tile1680 liztroop)
sprite   256 angoff    -992        // tile1733 (tile1680 liztroop dying)
sprite   256 mdzoff     4700000    // tile1733 (tile1680 liztroop dying)
sprite   256 pitch     -1          // tile1733 (tile1680 liztroop dying)
sprite   154 angoff    -448        // tile0049 shotgunammo
sprite   154 mdxoff    -170000     // tile0049 shotgunammo
sprite   154 mdzoff     400000     // tile0049 shotgunammo
sprite   154 pitch      1          // tile0049 shotgunammo
sprite   609 angoff     512        // tile0052 sixpack
sprite   347 mdzoff     400000     // tile0916 fireext
sprite   347 pitch      1          // tile0916 fireext
sprite   408 angoff     512        // tile0022 chaingunsprite
sprite   408 roll      -48         // tile0022 chaingunsprite
sprite   373 angoff     512        // tile0060 accesscard blue
sprite   373 roll      -48         // tile0060 accesscard blue
sprite   137 angoff    -896        // tile1321 fem3 hooker
sprite   597 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite   680 angoff    -512        // tile0049 shotgunammo
sprite   680 mdzoff     100000     // tile0049 shotgunammo
sprite   680 pitch     -3          // tile0049 shotgunammo
sprite   680 roll       4          // tile0049 shotgunammo
sprite   250 nomdanim              // tile1232 canwithsomething
sprite   250 angoff    -768        // tile1232 canwithsomething
sprite   441 angoff     1024       // tile0563 waterfountain
sprite   441 mdzoff     500000     // tile0563 waterfountain
sprite   441 pitch     -1          // tile0563 waterfountain
sprite   272 mdzoff     500000     // tile0049 shotgunammo
sprite   272 roll      -1          // tile0049 shotgunammo
sprite   550 angoff    -768        // tile0055 steroids
sprite    90 angoff     768        // tile0998 (parkometer)
sprite   136 angoff    -512        // tile0556 chair1
sprite   173 angoff     256        // tile0026 heavyhbomb
sprite   174 angoff     512        // tile0026 heavyhbomb
sprite   175 angoff     512        // tile0026 heavyhbomb
sprite   176 angoff     512        // tile0026 heavyhbomb
sprite   177 angoff     512        // tile0026 heavyhbomb
sprite   178 angoff     512        // tile0026 heavyhbomb
sprite   179 angoff     512        // tile0026 heavyhbomb
sprite   180 angoff     512        // tile0026 heavyhbomb
sprite   181 angoff     512        // tile0026 heavyhbomb
sprite   182 angoff     512        // tile0026 heavyhbomb
sprite   183 angoff     512        // tile0026 heavyhbomb
sprite   184 angoff     512        // tile0026 heavyhbomb
sprite   185 angoff     512        // tile0026 heavyhbomb
sprite   135 angoff     256        // tile0049 shotgunammo
sprite   611 mdzoff     700000     // tile0053 firstaid (multiplayer)
sprite   611 pitch     -1          // tile0053 firstaid (multiplayer)
sprite   100 angoff    -256        // tile0055 steroids (multiplayer)
sprite    99 angoff    -512        // tile0054 shield (multiplayer)
sprite   134 angoff     768        // tile1312 fem1 stripper
sprite   610 angoff     1024       // tile0041 batteryammo
sprite    91 angoff     768        // tile0998 (parkometer)
sprite    92 angoff     1024       // tile0998 (parkometer)
sprite    93 angoff     1024       // tile0998 (parkometer)
sprite   554 mdzoff     500000     // tile0027 tripbombsprite
sprite   554 pitch     -1          // tile0027 tripbombsprite
sprite   553 angoff     256        // tile0027 tripbombsprite
sprite   551 angoff     512        // tile0027 tripbombsprite
sprite   551 mdzoff     500000     // tile0027 tripbombsprite
sprite   551 pitch     -1          // tile0027 tripbombsprite
sprite   552 angoff     768        // tile0027 tripbombsprite
sprite   555 angoff     1024       // tile0027 tripbombsprite
sprite   555 mdzoff     500000     // tile0027 tripbombsprite
sprite   555 pitch     -1          // tile0027 tripbombsprite
sprite   556 angoff    -512        // tile0053 firstaid
sprite   630 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite   641 angoff     512        // tile0981 hydrent
sprite   629 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite    29 angoff     512        // tile1348 holoduke
sprite   548 angoff     768        // tile0022 chaingunsprite
sprite   548 mdzoff     500000     // tile0022 chaingunsprite
sprite   548 pitch      1          // tile0022 chaingunsprite
sprite    87 angoff     256        // tile0998 (parkometer)
sprite    88 angoff     512        // tile0998 (parkometer)
sprite    89 angoff     512        // tile0998 (parkometer)
sprite   449 angoff     512        // tile0055 steroids
sprite   450 angoff     512        // tile0057 jetpack
sprite   442 nomdanim              // tile1232 canwithsomething
sprite   442 angoff     896        // tile1232 canwithsomething
sprite   260 mdzoff     1100000    // tile0910 tree2
sprite   260 pitch      1          // tile0910 tree2
sprite   261 angoff    -896        // tile0556 chair1
sprite   208 angoff    -512        // tile0029 devistatorsprite
sprite   207 angoff    -512        // tile0042 devistatorammo
sprite   505 angoff    -512        // tile0042 devistatorammo
sprite   506 angoff    -256        // tile0042 devistatorammo
sprite   506 mdzoff     500000     // tile0042 devistatorammo
sprite   506 pitch      1          // tile0042 devistatorammo
sprite   506 roll       1          // tile0042 devistatorammo
sprite   259 angoff     512        // tile1045 donuts
sprite   444 angoff    -512        // tile0024 freezesprite
sprite   444 mdzoff     900000     // tile0024 freezesprite
sprite   444 pitch     -1          // tile0024 freezesprite
sprite   313 mdzoff     200000     // tile0618 pipe3
sprite   313 roll      -1          // tile0618 pipe3
sprite   312 angoff    -512        // tile0618 pipe3
sprite   312 mdzoff     200000     // tile0618 pipe3
sprite   312 roll       1          // tile0618 pipe3
sprite   311 angoff     512        // tile0618 pipe3
sprite   311 mdzoff     200000     // tile0618 pipe3
sprite   311 roll      -1          // tile0618 pipe3
sprite   310 angoff    -512        // tile0618 pipe3
sprite   310 mdzoff     200000     // tile0618 pipe3
sprite   310 roll       1          // tile0618 pipe3
sprite    80 angoff     512        // tile0053 firstaid
sprite   386 nomdanim              // tile1232 canwithsomething
sprite   386 angoff    -512        // tile1232 canwithsomething
sprite   308 angoff    -640        // tile0616 pipe2
sprite   309 angoff     384        // tile0616 pipe2
sprite   275 angoff    -640        // tile0027 tripbombsprite
sprite   276 angoff     1024       // tile0040 ammo
sprite   278 angoff    -512        // tile0042 devistatorammo
sprite   425 angoff    -512        // tile0026 heavyhbomb
sprite   277 angoff     1024       // tile0040 ammo
sprite   424 angoff    -384        // tile0049 shotgunammo
sprite   423 angoff    -128        // tile0046 crystalammo
sprite   280 angoff     512        // tile0047 hbombammo
sprite   280 mdzoff     200000     // tile0047 hbombammo
sprite   280 pitch      1          // tile0047 hbombammo
sprite   544 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite   545 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   546 angoff     512        // tile0041 batteryammo
sprite   625 angoff     1024       // tile0057 jetpack (multiplayer)
sprite   625 mdzoff     500000     // tile0057 jetpack (multiplayer)
sprite   625 pitch     -1          // tile0057 jetpack (multiplayer)
sprite   625 roll       2          // tile0057 jetpack (multiplayer)
sprite   627 angoff    -800        // tile0022 chaingunsprite
sprite   627 mdzoff     400000     // tile0022 chaingunsprite
sprite   627 pitch      1          // tile0022 chaingunsprite
sprite   457 angoff     0          // tile0060 accesscard yellow
sprite   682 angoff     1024       // tile0049 shotgunammo
sprite   681 angoff     256        // tile0049 shotgunammo
sprite   624 angoff     1024       // tile0026 heavyhbomb
sprite   684 angoff     1024       // tile0049 shotgunammo
sprite   172 angoff    -384        // tile0052 sixpack
sprite   294 angoff    -512        // tile0023 rpgsprite
sprite   294 mdzoff     200000     // tile0023 rpgsprite
sprite   294 pitch     -1          // tile0023 rpgsprite
sprite   317 angoff     384        // tile0616 pipe2
sprite   413 angoff    -512        // tile0047 hbombammo
sprite   413 mdzoff     300000     // tile0047 hbombammo
sprite   413 pitch      1          // tile0047 hbombammo
sprite   316 angoff     384        // tile0616 pipe2
sprite   416 mdzoff     600000     // tile1062 rubbercan
sprite   416 pitch      1          // tile1062 rubbercan
sprite   194 angoff    -512        // tile0025 shrinkersprite
sprite   194 mdzoff     1200000    // tile0025 shrinkersprite
sprite   194 roll       1          // tile0025 shrinkersprite
sprite   397 mdzoff     900000     // tile0026 heavyhbomb
sprite   397 pitch     -1          // tile0026 heavyhbomb
sprite   557 angoff     768        // tile0028 shotgunsprite
sprite     1 angoff     512        // tile0049 shotgunammo
sprite     1 mdzoff     700000     // tile0049 shotgunammo
sprite     1 pitch     -1          // tile0049 shotgunammo
sprite     0 angoff     1024       // tile0047 hbombammo
sprite   537 angoff     256        // tile1234 (tile1233 money)
sprite   537 mdxoff     10000      // tile1234 (tile1233 money)
sprite   537 mdzoff     500000     // tile1234 (tile1233 money)
sprite   537 pitch     -1          // tile1234 (tile1233 money)
sprite   530 mdyoff    -10000      // tile1234 (tile1233 money)
sprite   530 mdzoff     500000     // tile1234 (tile1233 money)
sprite   530 roll       1          // tile1234 (tile1233 money)
sprite   533 mdyoff    -10000      // tile1234 (tile1233 money)
sprite   533 mdzoff     500000     // tile1234 (tile1233 money)
sprite   533 roll       1          // tile1234 (tile1233 money)
sprite   535 mdyoff    -10000      // tile1234 (tile1233 money)
sprite   535 mdzoff     500000     // tile1234 (tile1233 money)
sprite   535 roll       1          // tile1234 (tile1233 money)
sprite   536 angoff     512        // tile1234 (tile1233 money)
sprite   536 mdxoff     10000      // tile1234 (tile1233 money)
sprite   536 mdzoff     500000     // tile1234 (tile1233 money)
sprite   536 pitch     -1          // tile1234 (tile1233 money)
sprite   531 angoff     896        // tile1234 (tile1233 money)
sprite   531 mdxoff     10000      // tile1234 (tile1233 money)
sprite   531 pitch     -1          // tile1234 (tile1233 money)
sprite   529 mdxoff     10000      // tile1234 (tile1233 money)
sprite   529 pitch     -1          // tile1234 (tile1233 money)
sprite   532 mdxoff     10000      // tile1234 (tile1233 money)
sprite   532 pitch     -1          // tile1234 (tile1233 money)
sprite   534 mdxoff     10000      // tile1234 (tile1233 money)
sprite   534 pitch     -1          // tile1234 (tile1233 money)
sprite   528 angoff    -256        // tile1234 (tile1233 money)
sprite   528 mdxoff     10000      // tile1234 (tile1233 money)
sprite   528 pitch     -1          // tile1234 (tile1233 money)
sprite   523 angoff    -512        // tile0060 accesscard red
