// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Chronic
// Filename : chronic.map
// Author   : Zykov Eddy & Sanek
// mapmd4   : 6513e3f70d8331781949a02b2e9d912e // 2013-12-30 (Megaton Workshop)


//         <-> CHR1.mhk

// Curr. HRP: r5.3.648

// 0-85 / 99-100 / 214-411
sprite   100 angoff    -256        // tile0955 bottle2
sprite   100 mdzoff     700000     // tile0955 bottle2
sprite   100 roll      -1          // tile0955 bottle2
sprite  1450 angoff    -128        // tile0516 satelite (dish)
sprite   726 angoff     1024       // tile1165 bottle18
sprite   948 angoff     512        // tile4586 (pipe)
sprite   948 mdzoff     150000     // tile4586 (pipe)
sprite   948 roll       1          // tile4586 (pipe)
sprite    99 angoff     1024       // tile0055 steroids
sprite  1388 notmd                 // tile0164 dipswitch2
sprite  4977 angoff    -512        // tile0040 ammo
sprite  4976 angoff     1024       // tile0051 cola
sprite    84 angoff     256        // tile1232 canwithsomething
sprite    85 angoff     1024       // tile1232 canwithsomething
sprite  4917 angoff    -512        // tile0040 ammo
sprite    83 angoff    -128        // tile1232 canwithsomething
sprite   407 angoff     1024       // tile1232 canwithsomething
sprite  4937 angoff    -768        // tile0051 cola
sprite  4981 angoff    -512        // tile0029 devistatorsprite (multiplayer)
sprite  4981 mdzoff     300000     // tile0029 devistatorsprite (multiplayer)
sprite  4981 pitch     -2          // tile0029 devistatorsprite (multiplayer)
sprite  4981 roll       3          // tile0029 devistatorsprite (multiplayer)
sprite  4928 angoff    -512        // tile0049 shotgunammo
sprite  4979 angoff    -512        // tile0027 tripbombsprite
sprite  4979 mdzoff     150000     // tile0027 tripbombsprite
sprite  4979 pitch     -1          // tile0027 tripbombsprite
sprite  4980 angoff    -512        // tile0027 tripbombsprite
sprite  4980 mdzoff     150000     // tile0027 tripbombsprite
sprite  4980 pitch     -1          // tile0027 tripbombsprite
sprite  4920 mdzoff     80000      // tile0047 hbombammo
sprite  4920 pitch     -1          // tile0047 hbombammo
sprite    63 angoff    -256        // tile1232 canwithsomething
sprite   308 angoff    -512        // tile1232 canwithsomething
sprite  4982 angoff     256        // tile0022 chaingunsprite (multiplayer)
sprite  4927 mdzoff     500000     // tile0041 batteryammo
sprite  4927 roll       1          // tile0041 batteryammo
sprite  4263 angoff    -320        // tile4516 pirate half
sprite  4996 angoff     512        // tile0040 ammo
sprite  4941 angoff     512        // tile0054 shield
sprite  4923 angoff     512        // tile0049 shotgunammo
sprite  4923 mdzoff     400000     // tile0049 shotgunammo
sprite  4923 pitch     -3          // tile0049 shotgunammo
sprite  4923 roll      -1          // tile0049 shotgunammo
sprite  4925 mdzoff     1100000    // tile0049 shotgunammo
sprite  4925 pitch     -1          // tile0049 shotgunammo
sprite  4315 angoff     512        // tile0060 accesscard blue
sprite  4922 angoff     256        // tile0049 shotgunammo
sprite  4921 angoff     768        // tile0051 cola
sprite  1465 mdzoff     250000     // tile1048 (pipes)
sprite  1465 pitch     -1          // tile1048 (pipes)
sprite  2128 nomdanim              // tile4875 (tile4874 woman)
sprite  2137 angoff    -128        // tile1234 (tile1233 money)
sprite  2137 mdxoff     8000       // tile1234 (tile1233 money)
sprite  2137 pitch     -1          // tile1234 (tile1233 money)
sprite  2136 angoff     576        // tile1234 (tile1233 money)
sprite  2136 mdxoff     8000       // tile1234 (tile1233 money)
sprite  2136 pitch     -1          // tile1234 (tile1233 money)
sprite  2135 angoff     256        // tile1234 (tile1233 money)
sprite  2135 mdxoff     8000       // tile1234 (tile1233 money)
sprite  2135 pitch     -1          // tile1234 (tile1233 money)
sprite  2134 angoff     64         // tile1234 (tile1233 money)
sprite  2134 mdxoff     8000       // tile1234 (tile1233 money)
sprite  2134 pitch     -1          // tile1234 (tile1233 money)
sprite  2139 angoff    -256        // tile1234 (tile1233 money)
sprite  2139 mdxoff     8000       // tile1234 (tile1233 money)
sprite  2139 pitch     -1          // tile1234 (tile1233 money)
sprite  2138 angoff    -640        // tile1234 (tile1233 money)
sprite  2138 mdxoff     8000       // tile1234 (tile1233 money)
sprite  2138 pitch     -1          // tile1234 (tile1233 money)
sprite  4932 angoff     512        // tile0051 cola
sprite  2372 angoff     512        // tile0610 (lightswitch pole)
sprite  2373 angoff     512        // tile0610 (lightswitch pole)
sprite  2373 mdxoff     5000       // tile0610 (lightswitch pole)
sprite  2373 pitch      1          // tile0610 (lightswitch pole)
sprite  2379 angoff     512        // tile0610 (lightswitch pole)
sprite  2380 angoff     512        // tile0610 (lightswitch pole)
sprite  2380 mdxoff     5000       // tile0610 (lightswitch pole)
sprite  2380 pitch      1          // tile0610 (lightswitch pole)
sprite  4992 angoff     512        // tile0047 hbombammo (multiplayer)
sprite  4725 angoff     512        // tile0610 (lightswitch pole)
sprite  4725 mdxoff     9000       // tile0610 (lightswitch pole)
sprite  4725 pitch      1          // tile0610 (lightswitch pole)
sprite  4934 angoff     512        // tile0051 cola
sprite  4946 mdzoff     900000     // tile0022 chaingunsprite
sprite  4946 pitch     -1          // tile0022 chaingunsprite
sprite  4318 angoff     0          // tile0060 accesscard red
sprite   605 angoff    -512        // tile0052 sixpack
sprite  4963 angoff     1024       // tile0040 ammo
sprite  4969 angoff     512        // tile1014 bottle8
sprite  4971 angoff     1024       // tile0956 bottle3
sprite  4964 mdzoff     200000     // tile0047 hbombammo
sprite  4964 pitch     -1          // tile0047 hbombammo
sprite   680 angoff     704        // tile1312 fem1 stripper
sprite  4975 angoff    -512        // tile0051 cola
sprite  4965 angoff    -512        // tile0049 shotgunammo
sprite  4965 mdzoff     200000     // tile0049 shotgunammo
sprite  4965 pitch      2          // tile0049 shotgunammo
sprite  4965 roll       1          // tile0049 shotgunammo
sprite   495 notmd                 // tile1055 (film reel)
sprite  4991 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite  1652 mdzoff     650000     // tile0574 (tile0670 (faucet))
sprite  1652 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1653 mdzoff     650000     // tile0574 (tile0670 (faucet))
sprite  1653 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  4967 angoff    -512        // tile0051 cola
sprite  4968 angoff    -512        // tile0049 shotgunammo
sprite  4968 mdzoff     300000     // tile0049 shotgunammo
sprite  4968 pitch     -1          // tile0049 shotgunammo
sprite  4968 roll      -1          // tile0049 shotgunammo
sprite  1627 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1627 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1626 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1626 pitch     -1          // tile0574 (tile0670 (faucet))
//wall    4569 angoff     0          // tile0060 accesscard pal 17
sprite  1470 notmd                 // tile0164 dipswitch2
sprite  4944 angoff     1024       // tile0051 cola
sprite  4944 mdzoff     900000     // tile0051 cola
sprite  4944 pitch     -1          // tile0051 cola
sprite  1897 mdzoff     200000     // tile0617 pipe1b
sprite  1897 pitch      1          // tile0617 pipe1b
sprite  1895 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1895 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1899 angoff     512        // tile0060 accesscard blue
sprite   214 mdzoff     200000     // tile0617 pipe1b
sprite   214 pitch      1          // tile0617 pipe1b
sprite   222 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   222 pitch      1          // tile0574 (tile0670 (faucet))
sprite   896 notmd                 // tile1048 (pipes)
sprite   384 mdzoff     50000      // tile0561 (soap)
sprite   384 roll      -1          // tile0561 (soap)
sprite   411 angoff     512        // tile0044 rpgammo
sprite   411 mdzoff     300000     // tile0044 rpgammo
sprite   411 pitch     -4          // tile0044 rpgammo
sprite   411 roll      -3          // tile0044 rpgammo
sprite   348 mdzoff     300000     // tile0049 shotgunammo
sprite   348 pitch     -1          // tile0049 shotgunammo
sprite   348 roll       1          // tile0049 shotgunammo
sprite   347 mdzoff     250000     // tile0100 atomichealth
sprite   347 pitch      3          // tile0100 atomichealth
sprite   347 roll       2          // tile0100 atomichealth
sprite   351 angoff     1024       // tile0023 rpgsprite
sprite   351 mdzoff     500000     // tile0023 rpgsprite
sprite   351 roll       1          // tile0023 rpgsprite
sprite   316 angoff     512        // tile0053 firstaid
sprite   316 mdzoff     700000     // tile0053 firstaid
sprite   316 pitch     -1          // tile0053 firstaid
sprite  4930 angoff     512        // tile0044 rpgammo
sprite  4930 mdzoff     900000     // tile0044 rpgammo
sprite  4930 pitch     -1          // tile0044 rpgammo
sprite  4929 angoff    -768        // tile0052 sixpack
sprite  4983 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite  4931 angoff    -768        // tile0052 sixpack
sprite  3921 angoff     512        // tile0060 accesscard yellow
sprite  4994 angoff     1024       // tile0045 growammo (multiplayer)
sprite  4733 angoff    -512        // tile0044 rpgammo
sprite  4951 angoff    -512        // tile0051 cola
sprite  4952 mdzoff     200000     // tile0041 batteryammo
sprite  4952 roll      -1          // tile0041 batteryammo
sprite  4960 angoff     512        // tile0051 cola
sprite  4960 mdzoff     300000     // tile0051 cola
sprite  4960 pitch     -1          // tile0051 cola
sprite   972 angoff     512        // tile4586 (pipe)
sprite   972 mdzoff     150000     // tile4586 (pipe)
sprite   972 roll       1          // tile4586 (pipe)
sprite   978 angoff     512        // tile4586 (pipe)
sprite   978 mdzoff     150000     // tile4586 (pipe)
sprite   978 roll       1          // tile4586 (pipe)
sprite   984 angoff     512        // tile4586 (pipe)
sprite   984 mdzoff     150000     // tile4586 (pipe)
sprite   984 roll       1          // tile4586 (pipe)
sprite   954 angoff     512        // tile4586 (pipe)
sprite   954 mdzoff     150000     // tile4586 (pipe)
sprite   954 roll       1          // tile4586 (pipe)
sprite   960 angoff     512        // tile4586 (pipe)
sprite   960 mdzoff     150000     // tile4586 (pipe)
sprite   960 roll       1          // tile4586 (pipe)
sprite   966 angoff     512        // tile4586 (pipe)
sprite   966 mdzoff     150000     // tile4586 (pipe)
sprite   966 roll       1          // tile4586 (pipe)
sprite  4954 mdzoff     300000     // tile0047 hbombammo
sprite  4954 roll       1          // tile0047 hbombammo
sprite  1480 angoff    -768        // tile4497 mop
sprite  1479 angoff     1024       // tile4496 broom
sprite  1479 mdzoff     500000     // tile4496 broom
sprite  1479 pitch      1          // tile4496 broom
sprite  1478 angoff     128        // tile4495 wetfloor
sprite  2056 angoff     512        // tile0049 shotgunammo
sprite  4988 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite  4986 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite  4987 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite  4956 angoff     1024       // tile0040 ammo
sprite  4955 angoff     1024       // tile0040 ammo
sprite   625 angoff     1024       // tile0051 cola
sprite  4989 angoff     256        // tile0024 freezesprite (multiplayer)
sprite  4957 angoff     1024       // tile0051 cola
sprite  4959 angoff    -512        // tile0044 rpgammo
sprite  4959 mdzoff     300000     // tile0044 rpgammo
sprite  4959 pitch     -2          // tile0044 rpgammo
sprite  4959 roll      -1          // tile0044 rpgammo
sprite  4961 angoff     1024       // tile0051 cola
sprite  4948 angoff     1024       // tile0041 batteryammo
sprite  4864 angoff     768        // tile0052 sixpack
sprite  4947 angoff     512        // tile0051 cola
sprite  4949 angoff     256        // tile0052 sixpack
sprite  4950 angoff    -256        // tile0049 shotgunammo
sprite  4950 mdzoff     650000     // tile0049 shotgunammo
sprite  4950 pitch     -1          // tile0049 shotgunammo
sprite  4950 roll       1          // tile0049 shotgunammo
