// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Discarded Stronghold
// Author   : Ryan 'Quakis' Rouse, William Gee and Mikko Sandt
// Filename : Discard.map
// mapmd4   : 6926f1dab25d94b0b667154b5ae5a9ca // 2015-08-26 (Addon Pack)




//         <-> Discard.mhk
//         <-> Discard-attrition.mhk

// Curr. HRP: r5.4.722

// 0-296 / / 496-789
sprite   296 nomdanim              // tile1521 (tile1520 (duke torso))
sprite   296 angoff    -512        // tile1521 (tile1520 (duke torso))
sprite   296 roll      -1          // tile1521 (tile1520 (duke torso))
sprite   296 mdzoff     900000     // tile1521 (tile1520 (duke torso))
sprite   229 angoff     1024       // tile0021 firstgunsprite
sprite    62 angoff     1024       // tile0052 sixpack
sprite    65 angoff     512        // tile0022 chaingunsprite
sprite    64 angoff     1024       // tile0041 batteryammo
sprite    61 angoff    -512        // tile0051 cola
sprite   141 angoff     0          // tile0060 accesscard blue
sprite   220 angoff    -512        // tile0028 shotgunsprite
sprite    60 angoff     1024       // tile0049 shotgunammo
sprite    58 angoff    -768        // tile0052 sixpack
sprite    59 angoff    -768        // tile0052 sixpack
sprite   217 angoff    -256        // tile0049 shotgunammo
sprite   644 angoff    -256        // tile0052 sixpack
sprite   639 angoff     1024       // tile0049 shotgunammo
sprite   639 roll      -1          // tile0049 shotgunammo
sprite   639 mdzoff     500000     // tile0049 shotgunammo
sprite   642 angoff     1024       // tile0023 rpgsprite
sprite   640 roll       1          // tile0041 batteryammo
sprite   640 mdzoff     900000     // tile0041 batteryammo
sprite   583 angoff     768        // tile0060 accesscard red
sprite   641 angoff     512        // tile0053 firstaid
sprite   641 pitch     -1          // tile0053 firstaid
sprite   641 mdzoff     900000     // tile0053 firstaid
sprite   649 angoff    -256        // tile0025 shrinkersprite
sprite   650 angoff     512        // tile0051 cola
sprite   651 angoff     512        // tile0051 cola
sprite   560 angoff     256        // tile0052 sixpack
sprite   559 angoff    -512        // tile0049 shotgunammo
sprite   657 angoff     256        // tile0041 batteryammo
sprite   657 pitch     -1          // tile0041 batteryammo
sprite   657 mdzoff     900000     // tile0041 batteryammo
sprite   726 angoff     1024       // tile0052 sixpack
sprite   659 angoff    -512        // tile0049 shotgunammo
sprite   659 roll       1          // tile0049 shotgunammo
sprite   659 mdzoff     500000     // tile0049 shotgunammo
sprite    21 angoff     1024       // tile0044 rpgammo
sprite   664 angoff     512        // tile0041 batteryammo
sprite   556 angoff     1024       // tile0060 accesscard blue
sprite   511 pitch      1          // tile0914 maskwall3 (fence)
sprite   511 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   510 pitch      1          // tile0914 maskwall3 (fence)
sprite   510 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   509 pitch      1          // tile0914 maskwall3 (fence)
sprite   509 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   508 pitch      1          // tile0914 maskwall3 (fence)
sprite   508 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   507 pitch      1          // tile0914 maskwall3 (fence)
sprite   507 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   506 pitch      1          // tile0914 maskwall3 (fence)
sprite   506 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   505 pitch      1          // tile0914 maskwall3 (fence)
sprite   505 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   504 pitch      1          // tile0914 maskwall3 (fence)
sprite   504 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   503 pitch     -1          // tile0914 maskwall3 (fence)
sprite   503 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   502 pitch     -1          // tile0914 maskwall3 (fence)
sprite   502 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   501 pitch     -1          // tile0914 maskwall3 (fence)
sprite   501 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   500 pitch     -1          // tile0914 maskwall3 (fence)
sprite   500 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   499 pitch     -1          // tile0914 maskwall3 (fence)
sprite   499 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   498 pitch     -1          // tile0914 maskwall3 (fence)
sprite   498 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   497 pitch     -1          // tile0914 maskwall3 (fence)
sprite   497 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   496 pitch     -1          // tile0914 maskwall3 (fence)
sprite   496 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   177 angoff    -512        // tile0051 cola
sprite   722 angoff     256        // tile0052 sixpack
sprite   656 angoff    -512        // tile0049 shotgunammo
sprite   655 angoff    -512        // tile0041 batteryammo
sprite   654 angoff     512        // tile0052 sixpack
sprite   572 angoff     0          // tile0060 accesscard yellow
sprite   668 angoff    -768        // tile0054 shield
sprite   789 angoff     256        // tile0052 sixpack
