// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Discarded Stronghold
// Author   : Ryan 'Quakis' Rouse, William Gee and Mikko Sandt
// Filename : Discard.map
// mapmd4   : c78a751da775d4b076447cdd8e5b6b35 // 2007-08-17 23:47




//         <-> Discard-addonpack.mhk
//         <-> Discard-attrition.mhk

// Curr. HRP: r5.4.726

// 0-296 / / 540-833
sprite   296 nomdanim              // tile1521 (tile1520 (duke torso))
sprite   296 angoff    -512        // tile1521 (tile1520 (duke torso))
sprite   296 roll      -1          // tile1521 (tile1520 (duke torso))
sprite   296 mdzoff     900000     // tile1521 (tile1520 (duke torso))
sprite   229 angoff     1024       // tile0021 firstgunsprite
sprite    62 angoff     1024       // tile0052 sixpack
sprite    65 angoff     512        // tile0022 chaingunsprite
sprite    64 angoff     1024       // tile0041 batteryammo
sprite    61 angoff    -512        // tile0051 cola
sprite   141 angoff     0          // tile0060 accesscard [blue]
sprite   220 angoff    -512        // tile0028 shotgunsprite
sprite    60 angoff     1024       // tile0049 shotgunammo
sprite    58 angoff    -768        // tile0052 sixpack
sprite    59 angoff    -768        // tile0052 sixpack
sprite   217 angoff    -256        // tile0049 shotgunammo
sprite   688 angoff    -256        // tile0052 sixpack
sprite   683 angoff     1024       // tile0049 shotgunammo
sprite   683 roll      -1          // tile0049 shotgunammo
sprite   683 mdzoff     500000     // tile0049 shotgunammo
sprite   686 angoff     1024       // tile0023 rpgsprite
sprite   684 roll       1          // tile0041 batteryammo
sprite   684 mdzoff     900000     // tile0041 batteryammo
sprite   627 angoff     768        // tile0060 accesscard [red]
sprite   685 angoff     512        // tile0053 firstaid
sprite   685 pitch     -1          // tile0053 firstaid
sprite   685 mdzoff     900000     // tile0053 firstaid
sprite   693 angoff    -256        // tile0025 shrinkersprite
sprite   694 angoff     512        // tile0051 cola
sprite   695 angoff     512        // tile0051 cola
sprite   604 angoff     256        // tile0052 sixpack
sprite   603 angoff    -512        // tile0049 shotgunammo
sprite   701 angoff     256        // tile0041 batteryammo
sprite   701 pitch     -1          // tile0041 batteryammo
sprite   701 mdzoff     900000     // tile0041 batteryammo
sprite   770 angoff     1024       // tile0052 sixpack
sprite   703 angoff    -512        // tile0049 shotgunammo
sprite   703 roll       1          // tile0049 shotgunammo
sprite   703 mdzoff     500000     // tile0049 shotgunammo
sprite    21 angoff     1024       // tile0044 rpgammo
sprite   704 angoff     512        // tile0041 batteryammo
sprite   600 angoff     1024       // tile0060 accesscard [blue]
sprite   555 pitch      1          // tile0914 maskwall3 (fence)
sprite   555 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   554 pitch      1          // tile0914 maskwall3 (fence)
sprite   554 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   553 pitch      1          // tile0914 maskwall3 (fence)
sprite   553 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   552 pitch      1          // tile0914 maskwall3 (fence)
sprite   552 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   551 pitch      1          // tile0914 maskwall3 (fence)
sprite   551 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   550 pitch      1          // tile0914 maskwall3 (fence)
sprite   550 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   549 pitch      1          // tile0914 maskwall3 (fence)
sprite   549 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   548 pitch      1          // tile0914 maskwall3 (fence)
sprite   548 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   547 pitch     -1          // tile0914 maskwall3 (fence)
sprite   547 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   546 pitch     -1          // tile0914 maskwall3 (fence)
sprite   546 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   545 pitch     -1          // tile0914 maskwall3 (fence)
sprite   545 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   544 pitch     -1          // tile0914 maskwall3 (fence)
sprite   544 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   543 pitch     -1          // tile0914 maskwall3 (fence)
sprite   543 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   542 pitch     -1          // tile0914 maskwall3 (fence)
sprite   542 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   541 pitch     -1          // tile0914 maskwall3 (fence)
sprite   541 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   540 pitch     -1          // tile0914 maskwall3 (fence)
sprite   540 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   177 angoff    -512        // tile0051 cola
sprite   766 angoff     256        // tile0052 sixpack
sprite   700 angoff    -512        // tile0049 shotgunammo
sprite   699 angoff    -512        // tile0041 batteryammo
sprite   698 angoff     512        // tile0052 sixpack
sprite   616 angoff     0          // tile0060 accesscard [yellow]
sprite   712 angoff    -768        // tile0054 shield
sprite   833 angoff     256        // tile0052 sixpack
