// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Done & Dusted
// Filename : donedust.map
// Author   : Ryan 'Quakis' Rouse & Mikko Sandt
// mapmd4   : b12b9c2649e499499edc46c9571606aa // 2012-05-20 (v1.1 Final)



//         <-> donedust-attrition.mhk
//         <-> donedust-addonpack.mhk

// Curr. HRP: r5.4.691

sprite  1023 mdzoff     200000     // tile1045 donuts
sprite  1023 pitch     -1          // tile1045 donuts
sprite  1019 mdzoff     200000     // tile0955 bottle2
sprite  1019 pitch     -1          // tile0955 bottle2
sprite  1019 roll      -1          // tile0955 bottle2
sprite   984 notmd                 // tile4386 (power line)
sprite   985 notmd                 // tile4386 (power line)
sprite    19 angoff     768        // tile0994 pipe5
sprite    14 angoff    -256        // tile0994 pipe5
sprite    25 angoff    -512        // tile0024 freezesprite
sprite    25 mdzoff     200000     // tile0024 freezesprite
sprite    25 roll       1          // tile0024 freezesprite
sprite    24 angoff    -512        // tile0037 freezeammo
sprite    23 angoff    -512        // tile0037 freezeammo
sprite  3217 angoff     512        // tile0040 ammo
sprite  3216 angoff     512        // tile0040 ammo
sprite  3379 angoff     512        // tile0563 waterfountain
sprite  3379 mdzoff     50000      // tile0563 waterfountain
sprite  3379 pitch     -1          // tile0563 waterfountain
sprite  3241 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  3241 roll       2          // tile0574 (tile0670 (faucet))
sprite  3237 angoff     0          // tile0569 toilet
sprite  3603 angoff    -512        // tile0040 ammo
sprite  3410 mdzoff     100000     // tile1048 (pipes)
sprite  3410 pitch     -1          // tile1048 (pipes)
sprite  4070 angoff    -768        // tile0916 fireext
sprite  4070 mdzoff     200000     // tile0916 fireext
sprite  4070 pitch     -1          // tile0916 fireext
sprite  4118 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  4118 roll       1          // tile0574 (tile0670 (faucet))
sprite  4123 angoff     512        // tile4587 (pipe)
sprite  4124 angoff    -512        // tile4586 (pipe)
sprite  4124 mdzoff     100000     // tile4586 (pipe)
sprite  4124 pitch     -1          // tile4586 (pipe)
sprite  4085 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4086 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4097 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4098 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4091 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4092 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4100 pitch     -144        // tile1045 donuts
sprite  4180 notmd                 // tile0577 femmag2
sprite  4180 away1                 // tile0577 femmag2
sprite   285 angoff     512        // tile0052 sixpack
sprite   286 angoff     512        // tile0037 freezeammo
sprite  3997 angoff     1024       // tile0054 shield
sprite   233 angoff    -768        // tile0028 shotgunsprite
sprite  1775 notmd                 // tile0140 frankenstineswitch
sprite    48 angoff     896        // tile0060 accesscard blue
sprite   421 angoff     1024       // tile0041 batteryammo
sprite   422 angoff    -512        // tile0040 ammo
sprite   520 angoff     0          // tile0060 accesscard red
sprite   520 mdzoff     900000     // tile0060 accesscard red
sprite   520 pitch     -1          // tile0060 accesscard red
sprite  3163 mdzoff     80000      // tile1048 (pipes)
sprite  3163 pitch     -1          // tile1048 (pipes)
sprite   388 angoff    -128        // tile0054 shield
sprite  1757 angoff     1024       // tile0041 batteryammo
sprite  1876 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1877 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1878 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1879 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1880 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1894 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2033 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2034 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2035 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2036 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2037 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2051 nomdanim              // tile1056 (tile1055 (film reel))
sprite   567 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   566 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3965 angoff    -768        // tile0052 sixpack
sprite  3959 angoff     768        // tile0049 shotgunammo
sprite  3926 angoff     512        // tile0041 batteryammo
sprite  3926 mdzoff     900000     // tile0041 batteryammo
sprite  3926 roll       1          // tile0041 batteryammo
sprite  3957 angoff     512        // tile0041 batteryammo
sprite  3958 angoff    -144        // tile0061 boots
sprite  3927 angoff     128        // tile0061 boots
sprite  3934 angoff    -144        // tile0061 boots
sprite  1790 angoff     960        // tile0052 sixpack
sprite   764 angoff    -960        // tile0049 shotgunammo
sprite  3652 notmd                 // tile0140 frankenstineswitch
sprite  3871 angoff     768        // tile0052 sixpack
sprite  3235 angoff     768        // tile0040 ammo
sprite  3868 angoff     1024       // tile0041 batteryammo
sprite  3868 mdzoff     200000     // tile0041 batteryammo
sprite  3868 roll       1          // tile0041 batteryammo
sprite  4053 angoff    -256        // tile0044 rpgammo
sprite  4052 angoff    -256        // tile0044 rpgammo
sprite  4052 mdzoff     100000     // tile0044 rpgammo
sprite  4052 pitch     -1          // tile0044 rpgammo
sprite  4054 angoff    -256        // tile0023 rpgsprite
sprite  4054 mdzoff     400000     // tile0023 rpgsprite
sprite  4054 pitch     -1          // tile0023 rpgsprite
sprite  4054 roll       1          // tile0023 rpgsprite
sprite  3976 angoff    -128        // tile0044 rpgammo
sprite  3975 angoff     128        // tile0044 rpgammo
sprite  4009 angoff    -768        // tile4874 woman
