// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Done & Dusted
// Author   : Ryan 'Quakis' Rouse & Mikko Sandt
// Filename : donedust.map
// mapmd4   : 5ef5b9b55e98eda8dd62028dd212356f // 2016-06-20 (Addon Pack)



//         <-> donedust-attrition.mhk
//         <-> donedust.mhk

// Curr. HRP: r5.4.691

sprite  1055 mdzoff     200000     // tile1045 donuts
sprite  1055 pitch     -1          // tile1045 donuts
sprite  1052 mdzoff     200000     // tile0955 bottle2
sprite  1052 pitch     -1          // tile0955 bottle2
sprite  1052 roll      -1          // tile0955 bottle2
sprite  4288 notmd                 // tile4386 (power line)
sprite  4287 notmd                 // tile4386 (power line)
sprite     7 angoff     768        // tile0994 pipe5
sprite     4 angoff    -256        // tile0994 pipe5
sprite  4117 angoff    -512        // tile0024 freezesprite
sprite  4117 mdzoff     200000     // tile0024 freezesprite
sprite  4117 roll       1          // tile0024 freezesprite
sprite  4118 angoff    -512        // tile0037 freezeammo
sprite  4119 angoff    -512        // tile0037 freezeammo
sprite  3251 angoff     512        // tile0040 ammo
sprite  3252 angoff     512        // tile0040 ammo
sprite  3413 angoff     512        // tile0563 waterfountain
sprite  3413 mdzoff     50000      // tile0563 waterfountain
sprite  3413 pitch     -1          // tile0563 waterfountain
sprite  3275 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  3275 roll       2          // tile0574 (tile0670 (faucet))
sprite  3274 angoff     0          // tile0569 toilet
sprite  3636 angoff    -512        // tile0040 ammo
sprite  3447 mdzoff     100000     // tile1048 (pipes)
sprite  3447 pitch     -1          // tile1048 (pipes)
sprite  4240 angoff    -768        // tile0916 fireext
sprite  4240 mdzoff     200000     // tile0916 fireext
sprite  4240 pitch     -1          // tile0916 fireext
sprite  4101 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  4101 roll       1          // tile0574 (tile0670 (faucet))
sprite  4097 angoff     512        // tile4587 (pipe)
sprite  4096 angoff    -512        // tile4586 (pipe)
sprite  4096 mdzoff     100000     // tile4586 (pipe)
sprite  4096 pitch     -1          // tile4586 (pipe)
sprite  4091 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4090 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4079 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4078 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4085 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4084 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  4072 pitch     -144        // tile1045 donuts
sprite  4174 notmd                 // tile0577 femmag2
sprite  4174 away1                 // tile0577 femmag2
sprite   329 angoff     512        // tile0052 sixpack
sprite   330 angoff     512        // tile0037 freezeammo
sprite  3993 angoff     1024       // tile0054 shield
sprite   275 angoff    -768        // tile0028 shotgunsprite
sprite  1805 notmd                 // tile0140 frankenstineswitch
sprite    31 angoff     896        // tile0060 accesscard blue
sprite   469 angoff     1024       // tile0041 batteryammo
sprite   468 angoff    -512        // tile0040 ammo
sprite   567 angoff     0          // tile0060 accesscard red
sprite   567 mdzoff     900000     // tile0060 accesscard red
sprite   567 pitch     -1          // tile0060 accesscard red
sprite  3198 mdzoff     80000      // tile1048 (pipes)
sprite  3198 pitch     -1          // tile1048 (pipes)
sprite   435 angoff    -128        // tile0054 shield
sprite  1789 angoff     1024       // tile0041 batteryammo
sprite  2512 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2511 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2510 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2509 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2508 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2494 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2355 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2354 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2353 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2352 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2351 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2337 nomdanim              // tile1056 (tile1055 (film reel))
sprite   624 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   625 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3961 angoff    -768        // tile0052 sixpack
sprite  3956 angoff     768        // tile0049 shotgunammo
sprite  3954 angoff     512        // tile0041 batteryammo
sprite  3954 mdzoff     900000     // tile0041 batteryammo
sprite  3954 roll       1          // tile0041 batteryammo
sprite  4303 angoff     512        // tile0041 batteryammo
sprite  4310 angoff    -144        // tile0061 boots
sprite  4334 angoff     128        // tile0061 boots
sprite  4328 angoff    -144        // tile0061 boots
sprite  1823 angoff     960        // tile0052 sixpack
sprite   810 angoff    -960        // tile0049 shotgunammo
sprite  3684 notmd                 // tile0140 frankenstineswitch
sprite  3905 angoff     768        // tile0052 sixpack
sprite  3269 angoff    -768        // tile0040 ammo
sprite  3900 angoff     1024       // tile0041 batteryammo
sprite  3900 mdzoff     200000     // tile0041 batteryammo
sprite  3900 roll       1          // tile0041 batteryammo
sprite  4050 angoff    -256        // tile0044 rpgammo
sprite  4051 angoff    -256        // tile0044 rpgammo
sprite  4051 mdzoff     100000     // tile0044 rpgammo
sprite  4051 pitch     -1          // tile0044 rpgammo
sprite  4049 angoff    -256        // tile0023 rpgsprite
sprite  4049 mdzoff     400000     // tile0023 rpgsprite
sprite  4049 pitch     -1          // tile0023 rpgsprite
sprite  4049 roll       1          // tile0023 rpgsprite
sprite  3970 angoff    -128        // tile0044 rpgammo
sprite  3971 angoff     128        // tile0044 rpgammo
sprite  4005 angoff    -768        // tile4874 woman
