// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Maia
// Author   : Ray Tracer & Children
// Filename : maia.map
// mapmd4   : 69f8dde12bc0b6607d8e86dc81ef8e16 // 1999-10-12
// mapmd4   : ff5adc7a48092c890dfd93e9a53cb697 // 2000-04-06

// Curr. HRP: r5.3.646

sprite   748 angoff    -768        // tile0044 rpgammo (multiplayer)
sprite   746 angoff     448        // tile0022 chaingunsprite (multiplayer)
sprite   747 angoff     384        // tile0041 batteryammo (multiplayer)
sprite    26 angoff     896        // tile0029 devistatorsprite (multiplayer)
sprite   584 angoff     1024       // tile0054 shield
sprite   745 roll      -128        // tile0049 shotgunammo
sprite   583 angoff     768        // tile0057 jetpack (multiplayer)
sprite   305 angoff    -512        // tile0026 heavyhbomb
sprite   591 angoff     768        // tile0028 shotgunsprite
sprite   591 mdzoff     200000     // tile0028 shotgunsprite
sprite   591 pitch      1          // tile0028 shotgunsprite
sprite   804 angoff     960        // tile0052 sixpack (multiplayer)
sprite   750 angoff    -64         // tile0047 hbombammo (multiplayer)
sprite   597 angoff     512        // tile0051 cola
sprite    89 angoff     1024       // tile0051 cola
sprite   752 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   102 angoff     1024       // tile0047 hbombammo
sprite   101 mdzoff     300000     // tile0041 batteryammo
sprite   101 roll       1          // tile0041 batteryammo
sprite   755 angoff     1024       // tile0037 freezeammo (multiplayer)
sprite   754 angoff     512        // tile0037 freezeammo (multiplayer)
sprite   753 angoff    -896        // tile0024 freezesprite (multiplayer)
sprite   758 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   757 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite   780 angoff    -512        // tile0023 rpgsprite (multiplayer)
sprite   781 angoff     768        // tile0041 batteryammo (multiplayer)
sprite   782 angoff    -768        // tile0041 batteryammo (multiplayer)
sprite   787 angoff     256        // tile0037 freezeammo (multiplayer)
sprite   788 angoff    -256        // tile0037 freezeammo (multiplayer)
sprite   738 angoff    -256        // tile0051 cola
sprite   739 angoff     256        // tile0051 cola
sprite   789 angoff    -384        // tile0047 hbombammo
sprite   615 angoff     768        // tile0053 firstaid
sprite    31 angoff     1024       // tile0061 boots
sprite    71 angoff    -512        // tile0041 batteryammo
sprite    71 mdzoff     400000     // tile0041 batteryammo
sprite    71 roll       1          // tile0041 batteryammo
sprite    70 angoff     512        // tile0049 shotgunammo
sprite    70 mdzoff     900000     // tile0049 shotgunammo
sprite    70 pitch     -1          // tile0049 shotgunammo
sprite   624 angoff    -256        // tile0052 sixpack
sprite   790 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   793 angoff    -512        // tile0051 cola (multiplayer)
sprite   792 angoff     512        // tile0051 cola (multiplayer)
sprite    69 angoff    -640        // tile0044 rpgammo
sprite   803 angoff     128        // tile0028 shotgunsprite (multiplayer)
sprite   796 angoff    -512        // tile0042 devistatorammo (multiplayer)
sprite   785 angoff    -512        // tile0052 sixpack (multiplayer)
sprite   784 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   206 angoff    -512        // tile0060 accesscard yellow
sprite   794 angoff    -768        // tile0044 rpgammo (multiplayer)
sprite   654 angoff    -512        // tile0049 shotgunammo
sprite   795 angoff    -256        // tile0029 devistatorsprite (multiplayer)
sprite   798 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite   655 angoff     512        // tile0044 rpgammo
sprite    54 angoff    -832        // tile0041 batteryammo
sprite    55 angoff    -192        // tile0041 batteryammo
sprite   665 angoff    -512        // tile0042 devistatorammo
sprite   802 angoff     512        // tile0052 sixpack (multiplayer)
sprite   664 angoff     512        // tile0042 devistatorammo
sprite   766 angoff     1024       // tile0052 sixpack (multiplayer)
sprite    22 notmd                 // tile0679 (battlelord holo)
sprite    21 notmd                 // tile0679 (battlelord holo)
sprite   769 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite   767 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   770 angoff     1024       // tile0029 devistatorsprite (multiplayer)
sprite   721 angoff     512        // tile0044 rpgammo
sprite   720 angoff     512        // tile0056 airtank
sprite   724 angoff    -512        // tile0041 batteryammo
sprite   727 angoff     1024       // tile0051 cola
sprite   726 angoff    -512        // tile0041 batteryammo
sprite   776 angoff    -128        // tile0042 devistatorammo (multiplayer)
sprite   722 angoff    -512        // tile0044 rpgammo
sprite   777 angoff     128        // tile0042 devistatorammo (multiplayer)
sprite   732 angoff    -256        // tile0042 devistatorammo
sprite   732 pitch      112        // tile0042 devistatorammo
sprite   732 roll      -16         // tile0042 devistatorammo
sprite   176 angoff    -256        // tile1079 oozfilter
sprite   177 angoff    -768        // tile1079 oozfilter
sprite   774 angoff     512        // tile0028 shotgunsprite
sprite   683 angoff    -512        // tile0042 devistatorammo
sprite   684 angoff     512        // tile0042 devistatorammo
sprite   775 angoff    -512        // tile0052 sixpack (multiplayer)
sprite   571 angoff    -64         // tile0060 accesscard red
sprite    37 angoff    -512        // tile0042 devistatorammo
sprite    36 angoff     512        // tile0042 devistatorammo
sprite   812 angoff    -192        // tile0607 antenna
sprite   812 mdxoff    -45000      // tile0607 antenna
sprite   812 mdzoff     100000     // tile0607 antenna
sprite   812 pitch      1          // tile0607 antenna
sprite   811 angoff    -192        // tile0607 antenna
sprite   811 mdxoff    -40000      // tile0607 antenna
sprite   811 mdzoff     200000     // tile0607 antenna
sprite   811 pitch      1          // tile0607 antenna
sprite   479 angoff     192        // tile0607 antenna
sprite   478 angoff     192        // tile0607 antenna
