// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Sewers and Strippers
// Author   : Rob 'HighWire' Wijkstra & Geoffrey 'Fakir' van Dijk
// Filename : NSMYLEV.MAP
// mapmd4   : d21a5039eed7dab36cb8e870ee53a18d // 2008-10-24 (NSD)


//         <-> Mylev.mhk

// Curr. HRP: r5.4.722

// / 3-94 / 95-575 / 577-599
sprite    67 angoff     256        // tile0049 shotgunammo
sprite    66 angoff    -768        // tile0028 shotgunsprite
sprite    68 angoff     256        // tile0049 shotgunammo
sprite   218 angoff     642        // tile1232 canwithsomething
sprite   219 angoff    -642        // tile1232 canwithsomething
sprite   547 angoff    -256        // tile0025 shrinkersprite (multiplayer)
sprite   547 pitch      1          // tile0025 shrinkersprite (multiplayer)
sprite   547 mdzoff     900000     // tile0025 shrinkersprite (multiplayer)
sprite   548 angoff    -512        // tile0046 crystalammo (multiplayer)
sprite   232 angoff    -256        // tile0051 cola
sprite    48 angoff     384        // tile0054 shield
sprite    50 angoff     512        // tile0023 rpgsprite
sprite    47 angoff    -768        // tile0042 devistatorammo (multiplayer)
sprite    46 angoff    -768        // tile0042 devistatorammo (multiplayer)
sprite    45 angoff    -768        // tile0042 devistatorammo (multiplayer)
sprite   231 angoff    -768        // tile0981 hydrent
sprite   213 angoff    -768        // tile0021 firstgunsprite
sprite   214 angoff    -768        // tile0040 ammo
sprite   212 angoff    -768        // tile0040 ammo
sprite   236 roll       1          // tile0908 tree1
sprite   236 mdzoff     1200000    // tile0908 tree1
sprite   237 roll       1          // tile0909 (treetrunk)
sprite   237 mdzoff     1200000    // tile0909 (treetrunk)
sprite   459 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   460 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   458 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   543 angoff     1024       // tile0022 chaingunsprite
sprite   543 roll      -1          // tile0022 chaingunsprite
sprite   543 mdzoff     900000     // tile0022 chaingunsprite
sprite   544 angoff     512        // tile0041 batteryammo
sprite   206 angoff    -640        // tile0990 tire
sprite   200 angoff    -256        // tile0023 rpgsprite
sprite   200 pitch      1          // tile0023 rpgsprite
sprite   200 mdzoff     300000     // tile0023 rpgsprite
sprite   201 pitch      1          // tile0044 rpgammo
sprite   201 roll       4          // tile0044 rpgammo
sprite   201 mdzoff     200000     // tile0044 rpgammo
sprite   199 angoff    -512        // tile0044 rpgammo
sprite   199 pitch      2          // tile0044 rpgammo
sprite   199 roll      -8          // tile0044 rpgammo
sprite   199 mdzoff     100000     // tile0044 rpgammo
sprite   435 angoff    -896        // tile0052 sixpack
sprite   461 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   461 pitch     -1          // tile0028 shotgunsprite (multiplayer)
sprite   461 roll       1          // tile0028 shotgunsprite (multiplayer)
sprite   461 mdzoff     200000     // tile0028 shotgunsprite (multiplayer)
sprite   462 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite   463 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite   248 angoff     768        // tile0060 accesscard blue
sprite   593 angoff     640        // tile0049 shotgunammo
sprite   241 angoff     512        // tile1232 canwithsomething
sprite   346 angoff     768        // tile1232 canwithsomething
sprite   243 angoff    -256        // tile1232 canwithsomething
sprite   562 angoff    -640        // tile0027 tripbombsprite (multiplayer)
sprite   561 angoff    -768        // tile0027 tripbombsprite (multiplayer)
sprite   563 angoff    -896        // tile0027 tripbombsprite (multiplayer)
sprite   176 angoff     768        // tile1232 canwithsomething
sprite   190 angoff    -640        // tile1232 canwithsomething
sprite   185 angoff    -384        // tile0028 shotgunsprite
sprite   185 pitch     -1          // tile0028 shotgunsprite
sprite   185 mdzoff     500000     // tile0028 shotgunsprite
sprite   186 angoff     768        // tile0049 shotgunammo
sprite   184 angoff     1024       // tile0049 shotgunammo
sprite   291 angoff     896        // tile0026 heavyhbomb
sprite   292 angoff     448        // tile0026 heavyhbomb
sprite   293 angoff     256        // tile0026 heavyhbomb
sprite   552 angoff     128        // tile0037 freezeammo (multiplayer)
sprite   553 angoff    -128        // tile0037 freezeammo (multiplayer)
sprite   554 angoff     256        // tile0024 freezesprite (multiplayer)
sprite   174 nomdanim              // tile1232 canwithsomething
sprite   174 angoff     64         // tile1232 canwithsomething
sprite   175 nomdanim              // tile1232 canwithsomething
sprite   175 angoff    -640        // tile1232 canwithsomething
sprite   172 nomdanim              // tile1232 canwithsomething
sprite   172 angoff    -768        // tile1232 canwithsomething
sprite   173 nomdanim              // tile1232 canwithsomething
sprite   173 angoff    -64         // tile1232 canwithsomething
sprite   580 angoff     512        // tile0021 firstgunsprite
sprite   189 nomdanim              // tile1232 canwithsomething
sprite   188 nomdanim              // tile1232 canwithsomething
sprite   188 angoff     896        // tile1232 canwithsomething
sprite   436 angoff    -768        // tile0051 cola
sprite   440 angoff     1024       // tile1227 nukebarrel
sprite   442 angoff    -768        // tile1227 nukebarrel
sprite   441 angoff    -512        // tile1227 nukebarrel
sprite   294 angoff     1024       // tile0040 ammo
sprite   295 angoff     1024       // tile0040 ammo
sprite   296 angoff     1024       // tile0040 ammo
sprite   599 angoff     512        // tile1227 nukebarrel
sprite   443 angoff     768        // tile1227 nukebarrel
sprite   444 angoff     1024       // tile1227 nukebarrel
sprite   471 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   470 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite   150 angoff     512        // tile1227 nukebarrel
sprite   151 angoff     256        // tile1227 nukebarrel
sprite   152 angoff    -512        // tile1247 seenine
sprite   153 angoff    -768        // tile1247 seenine
sprite   469 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite   468 roll      -1          // tile0028 shotgunsprite (multiplayer)
sprite   468 mdzoff     700000     // tile0028 shotgunsprite (multiplayer)
sprite   467 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   577 angoff    -768        // tile0021 firstgunsprite
sprite   579 angoff     1024       // tile0040 ammo
sprite   578 angoff     1024       // tile0040 ammo
sprite    40 roll      -1          // tile0995 pipe6
sprite    40 mdzoff     500000     // tile0995 pipe6
sprite   326 angoff     256        // tile0994 pipe5
sprite   323 angoff    -896        // tile0995 pipe6
sprite   323 pitch     -1          // tile0995 pipe6
sprite   323 roll       2          // tile0995 pipe6
sprite   323 mdzoff     200000     // tile0995 pipe6
sprite   322 angoff     128        // tile0994 pipe5
sprite   327 angoff     384        // tile0051 cola
sprite   596 angoff     128        // tile0051 cola
sprite   122 pitch     -1          // tile0916 fireext
sprite   122 mdzoff     300000     // tile0916 fireext
sprite   464 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   465 pitch      1          // tile0028 shotgunsprite (multiplayer)
sprite   465 mdzoff     500000     // tile0028 shotgunsprite (multiplayer)
sprite   466 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   437 angoff     1024       // tile0053 firstaid
sprite   437 roll      -1          // tile0053 firstaid
sprite   437 mdzoff     200000     // tile0053 firstaid
sprite    93 angoff     1024       // tile1348 holoduke (multiplayer)
sprite    93 pitch      3          // tile1348 holoduke (multiplayer)
sprite    93 roll       1          // tile1348 holoduke (multiplayer)
sprite    93 mdzoff     200000     // tile1348 holoduke (multiplayer)
sprite    92 angoff     1024       // tile0057 jetpack (multiplayer)
sprite    91 angoff     256        // tile0055 steroids
sprite   116 angoff    -768        // tile0044 rpgammo
sprite   571 pitch      1          // tile0621 camera1
sprite   571 mdxoff     70000      // tile0621 camera1
sprite   321 angoff     1024       // tile0994 pipe5
sprite   137 angoff     768        // tile1232 canwithsomething
sprite   137 pitch      1          // tile1232 canwithsomething
sprite   137 mdzoff     700000     // tile1232 canwithsomething
sprite   136 angoff     128        // tile1232 canwithsomething
sprite   135 angoff    -896        // tile1232 canwithsomething
sprite   381 angoff     384        // tile1232 canwithsomething
sprite   382 angoff    -640        // tile1232 canwithsomething
sprite     1 angoff    -512        // tile5369 (nsd plasmagunammo)
sprite     1 pitch      1          // tile5369 (nsd plasmagunammo)
sprite     1 mdzoff     500000     // tile5369 (nsd plasmagunammo)
sprite   576 angoff     1024       // tile5372 (nsd plasmagunsprite)
sprite     0 angoff     512        // tile5369 (nsd plasmagunammo)
sprite     0 pitch      1          // tile5369 (nsd plasmagunammo)
sprite     0 mdzoff     800000     // tile5369 (nsd plasmagunammo)
sprite   350 angoff     256        // tile1232 canwithsomething
sprite   347 angoff    -640        // tile1232 canwithsomething
sprite   348 angoff     768        // tile1232 canwithsomething
sprite   394 angoff     128        // tile0049 shotgunammo
sprite   352 angoff     896        // tile1232 canwithsomething
sprite   355 angoff     384        // tile1232 canwithsomething
sprite   242 angoff    -256        // tile1232 canwithsomething
sprite   568 angoff     384        // tile0027 tripbombsprite (multiplayer)
sprite   567 angoff     768        // tile0027 tripbombsprite (multiplayer)
sprite   566 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   564 angoff     640        // tile0027 tripbombsprite (multiplayer)
sprite   565 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   134 angoff     512        // tile0060 accesscard red
sprite   432 angoff     128        // tile1321 fem3 hooker
sprite   265 angoff     960        // tile0026 heavyhbomb
sprite   265 roll       1          // tile0026 heavyhbomb
sprite   265 mdzoff     500000     // tile0026 heavyhbomb
sprite   264 angoff     640        // tile0026 heavyhbomb
sprite   264 roll      -1          // tile0026 heavyhbomb
sprite   264 mdzoff     500000     // tile0026 heavyhbomb
sprite   263 angoff     768        // tile0047 hbombammo
sprite   325 angoff     256        // tile0994 pipe5
sprite    38 angoff     256        // tile0994 pipe5
sprite     6 angoff     256        // tile0026 heavyhbomb (multiplayer)
sprite     5 angoff     256        // tile0026 heavyhbomb (multiplayer)
sprite     4 angoff     256        // tile0026 heavyhbomb (multiplayer)
sprite     3 angoff     256        // tile0026 heavyhbomb (multiplayer)
sprite   411 angoff     768        // tile0956 bottle3
sprite   455 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   456 pitch      1          // tile0028 shotgunsprite (multiplayer)
sprite   456 mdzoff     500000     // tile0028 shotgunsprite (multiplayer)
sprite   457 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   416 angoff     512        // tile1317 fem2 pole dancer
sprite   417 angoff    -768        // tile1312 fem1 stripper
sprite   412 angoff     768        // tile1312 fem1 stripper
sprite    69 angoff     512        // tile0041 batteryammo
sprite    69 pitch     -1          // tile0041 batteryammo
sprite    69 mdzoff     900000     // tile0041 batteryammo
sprite    71 angoff     1024       // tile0022 chaingunsprite
sprite    71 roll      -1          // tile0022 chaingunsprite
sprite    71 mdzoff     500000     // tile0022 chaingunsprite
sprite    70 angoff     512        // tile0041 batteryammo
sprite   404 pitch     -1          // tile1006 (barstool)
sprite   404 roll      -1          // tile1006 (barstool)
sprite   404 mdzoff     400000     // tile1006 (barstool)
sprite   532 nomdanim              // tile1232 canwithsomething
sprite   532 angoff    -256        // tile1232 canwithsomething
sprite   534 nomdanim              // tile1232 canwithsomething
sprite   534 angoff    -896        // tile1232 canwithsomething
sprite   537 nomdanim              // tile1232 canwithsomething
sprite   537 angoff     128        // tile1232 canwithsomething
sprite   535 nomdanim              // tile1232 canwithsomething
sprite   535 angoff    -768        // tile1232 canwithsomething
sprite   533 nomdanim              // tile1232 canwithsomething
sprite   533 angoff     640        // tile1232 canwithsomething
sprite   536 nomdanim              // tile1232 canwithsomething
sprite   536 angoff     768        // tile1232 canwithsomething
sprite   575 angoff    -640        // tile0026 heavyhbomb
sprite   575 roll      -1          // tile0026 heavyhbomb
sprite   575 mdzoff     500000     // tile0026 heavyhbomb
sprite   574 angoff    -256        // tile0047 hbombammo
sprite     9 angoff    -256        // tile0042 devistatorammo (multiplayer)
sprite     9 pitch      1          // tile0042 devistatorammo (multiplayer)
sprite     9 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite    10 angoff    -256        // tile0042 devistatorammo (multiplayer)
sprite    10 pitch      1          // tile0042 devistatorammo (multiplayer)
sprite    10 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite    11 pitch      1          // tile0029 devistatorsprite (multiplayer)
sprite    11 roll       1          // tile0029 devistatorsprite (multiplayer)
sprite    11 mdzoff     300000     // tile0029 devistatorsprite (multiplayer)
