// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : r3mix.map - "We Store Your Crap Remix"
// Author   : Kevin 'Kef_Nukem' Cools & Geoffrey 'Fakir' van Dijk
// Map Date : 2003-04-14
// mapmd4   : e983c25de2c6a77e711e9c3759a45659
// Curr. HRP: r5.3.591

//         <-> r3mix-dnwmd.mhk

sprite   356 angoff     256        // tile0021 firstgunsprite
sprite   355 angoff     512        // tile0052 sixpack
sprite   340 angoff     512        // tile0049 shotgunammo
sprite   340 mdzoff     100000     // tile0049 shotgunammo
sprite   340 pitch     -1          // tile0049 shotgunammo
sprite   340 roll       3          // tile0049 shotgunammo
sprite   285 mdzoff     500000     // tile0060 accesscard blue
sprite   285 roll      -1          // tile0060 accesscard blue
sprite   272 angoff     512        // tile0052 sixpack
sprite   165 angoff     0          // tile0060 accesscard yellow
sprite   916 angoff     1024       // tile0051 cola
sprite   967 angoff    -768        // tile0049 shotgunammo
sprite   938 angoff     512        // tile4454 deskphone
sprite  1269 mdzoff     700000     // tile0559 brokenchair
sprite  1269 pitch      1          // tile0559 brokenchair
sprite   829 angoff     512        // tile4454 deskphone
sprite   964 angoff     512        // tile0060 accesscard red
sprite  1395 angoff    -512        // tile0049 shotgunammo
sprite  1395 mdzoff     100000     // tile0049 shotgunammo
sprite  1395 roll       1          // tile0049 shotgunammo
sprite  1396 angoff    -512        // tile0049 shotgunammo
sprite  1396 mdzoff     100000     // tile0049 shotgunammo
sprite  1396 roll       1          // tile0049 shotgunammo
sprite   156 angoff     256        // tile1247 seenine
sprite   155 angoff    -512        // tile1247 seenine
sprite  1325 angoff     0          // tile0060 accesscard blue
sprite  1378 angoff     1024       // tile0040 ammo
sprite  1380 angoff     512        // tile0040 ammo
sprite  1391 angoff    -512        // tile0049 shotgunammo
sprite    67 angoff     512        // tile0023 rpgsprite
sprite    67 mdzoff     400000     // tile0023 rpgsprite
sprite    67 pitch      1          // tile0023 rpgsprite
sprite    66 angoff     512        // tile0044 rpgammo
sprite    66 mdzoff     700000     // tile0044 rpgammo
sprite    66 pitch      1          // tile0044 rpgammo
//sprite   842 notmd                 // tile0164 dipswitch2
sprite   842 mdxoff     20000      // tile0164 dipswitch2
sprite   842 pitch     -1          // tile0164 dipswitch2
sprite   125 angoff     512        // tile0054 shield
