// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Turfwars on 13th Street
// Author   : Blackjack & Maarten Pinxten & Chris Allcock
// Filename : Turfwarz.map
// mapmd4   : 28701caa430b5f7105963f250d161234 // 2001-03-17

// Curr. HRP: r5.4.722

sprite  1007 angoff     1024       // tile1161 bottle14
sprite  1222 angoff     768        // tile0994 pipe5
sprite  1222 pitch     -1          // tile0994 pipe5
sprite  1222 roll       1          // tile0994 pipe5
sprite  1222 mdzoff     500000     // tile0994 pipe5
sprite   193 angoff     768        // tile0049 shotgunammo
sprite   194 angoff     768        // tile0049 shotgunammo
sprite   198 angoff    -256        // tile1232 canwithsomething
sprite   197 angoff     256        // tile1232 canwithsomething
sprite   196 angoff     768        // tile1232 canwithsomething
sprite   188 angoff    -512        // tile0053 firstaid
sprite   187 angoff    -512        // tile0054 shield
sprite   180 angoff     1024       // tile0028 shotgunsprite
sprite   180 pitch      1          // tile0028 shotgunsprite
sprite   180 roll      -2          // tile0028 shotgunsprite
sprite   180 mdzoff     335000     // tile0028 shotgunsprite
sprite   181 angoff     1024       // tile0028 shotgunsprite
sprite   181 pitch      1          // tile0028 shotgunsprite
sprite   181 roll       2          // tile0028 shotgunsprite
sprite   181 mdzoff     335000     // tile0028 shotgunsprite
sprite   182 angoff     1024       // tile0028 shotgunsprite
sprite   182 pitch      1          // tile0028 shotgunsprite
sprite   182 roll      -2          // tile0028 shotgunsprite
sprite   182 mdzoff     335000     // tile0028 shotgunsprite
sprite   179 angoff     1024       // tile0028 shotgunsprite
sprite   179 pitch      1          // tile0028 shotgunsprite
sprite   179 roll       2          // tile0028 shotgunsprite
sprite   179 mdzoff     335000     // tile0028 shotgunsprite
sprite   186 roll       1          // tile0049 shotgunammo
sprite   186 mdzoff     670000     // tile0049 shotgunammo
sprite   185 roll      -1          // tile0049 shotgunammo
sprite   185 mdzoff     670000     // tile0049 shotgunammo
sprite   183 roll       1          // tile0049 shotgunammo
sprite   183 mdzoff     670000     // tile0049 shotgunammo
sprite   178 pitch     -1          // tile0027 tripbombsprite
sprite   178 roll       1          // tile0027 tripbombsprite
sprite   178 mdzoff     300000     // tile0027 tripbombsprite
sprite   177 pitch      1          // tile0027 tripbombsprite
sprite   177 mdzoff     300000     // tile0027 tripbombsprite
sprite   175 pitch     -1          // tile0027 tripbombsprite
sprite   175 roll       1          // tile0027 tripbombsprite
sprite   175 mdzoff     300000     // tile0027 tripbombsprite
sprite   176 pitch      1          // tile0027 tripbombsprite
sprite   176 mdzoff     300000     // tile0027 tripbombsprite
sprite   173 angoff     512        // tile0047 hbombammo
sprite   173 pitch      1          // tile0047 hbombammo
sprite   173 mdzoff     200000     // tile0047 hbombammo
sprite   172 pitch     -1          // tile0047 hbombammo
sprite   172 mdxoff     1000000    // tile0047 hbombammo
sprite   174 angoff     512        // tile0047 hbombammo
sprite   174 pitch      1          // tile0047 hbombammo
sprite   174 mdzoff     200000     // tile0047 hbombammo
sprite   169 pitch     -4          // tile0045 growammo
sprite   169 roll      -3          // tile0045 growammo
sprite   169 mdzoff     100000     // tile0045 growammo
sprite   170 angoff    -512        // tile0025 shrinkersprite
sprite   170 pitch      1          // tile0025 shrinkersprite
sprite   170 roll       3          // tile0025 shrinkersprite
sprite   170 mdzoff     100000     // tile0025 shrinkersprite
sprite   171 angoff     1024       // tile0046 crystalammo
sprite   171 pitch     -1          // tile0046 crystalammo
sprite   171 mdzoff     500000     // tile0046 crystalammo
sprite   517 angoff     512        // tile4464 mace
sprite   573 angoff     1024       // tile0040 ammo
sprite   572 angoff    -512        // tile0040 ammo
sprite   523 pitch     -1          // tile1062 rubbercan
sprite   523 mdzoff     900000     // tile1062 rubbercan
sprite  1035 angoff    -256        // tile1232 canwithsomething
sprite  1034 angoff     512        // tile1232 canwithsomething
sprite   990 angoff     1024       // tile1232 canwithsomething
sprite   991 angoff     128        // tile1232 canwithsomething
sprite   989 angoff    -512        // tile1045 donuts
sprite  1178 angoff    -512        // tile0981 hydrent
sprite  1159 angoff    -640        // tile1232 canwithsomething
sprite  1161 angoff     256        // tile1232 canwithsomething
sprite  1160 angoff    -384        // tile1232 canwithsomething
sprite  1155 angoff     448        // tile0049 shotgunammo
sprite  1155 pitch     -1          // tile0049 shotgunammo
sprite  1155 mdzoff     200000     // tile0049 shotgunammo
sprite  1194 angoff     1024       // tile4454 deskphone
sprite  1167 angoff    -512        // tile0028 shotgunsprite
sprite  1167 pitch      2          // tile0028 shotgunsprite
sprite  1167 roll       1          // tile0028 shotgunsprite
sprite  1167 mdzoff     150000     // tile0028 shotgunsprite
sprite  1196 angoff     512        // tile4444 tripodcamera
sprite  1106 angoff    -512        // tile0023 rpgsprite
sprite  1306 angoff    -512        // tile0029 devistatorsprite
sprite  1306 roll      -1          // tile0029 devistatorsprite
sprite  1306 mdzoff     300000     // tile0029 devistatorsprite
sprite  1305 angoff    -512        // tile0042 devistatorammo
sprite  1304 angoff    -512        // tile0042 devistatorammo
sprite  1303 angoff     1024       // tile0040 ammo
sprite  1301 angoff    -512        // tile0040 ammo
sprite  1298 angoff     512        // tile0022 chaingunsprite
sprite  1298 roll       1          // tile0022 chaingunsprite
sprite  1298 mdzoff     1000000    // tile0022 chaingunsprite
sprite  1300 angoff     512        // tile0022 chaingunsprite
sprite  1300 roll      -1          // tile0022 chaingunsprite
sprite  1300 mdzoff     1000000    // tile0022 chaingunsprite
sprite  1295 angoff     512        // tile0041 batteryammo
sprite  1295 roll       1          // tile0041 batteryammo
sprite  1295 mdzoff     1665000    // tile0041 batteryammo
sprite  1299 angoff     512        // tile0041 batteryammo
sprite  1296 angoff     512        // tile0041 batteryammo
sprite  1296 roll      -1          // tile0041 batteryammo
sprite  1296 mdzoff     1665000    // tile0041 batteryammo
sprite  1289 roll       1          // tile0024 freezesprite
sprite  1289 mdzoff     400000     // tile0024 freezesprite
sprite  1290 roll       1          // tile0037 freezeammo
sprite  1290 mdzoff     1330000    // tile0037 freezeammo
sprite  1292 roll      -1          // tile0037 freezeammo
sprite  1292 mdzoff     1330000    // tile0037 freezeammo
sprite   727 angoff     512        // tile4454 deskphone
sprite   724 angoff     1024       // tile0556 chair1
sprite   734 angoff     1024       // tile1160 bottle13
sprite  1308 angoff    -512        // tile0053 firstaid
sprite  1310 angoff     512        // tile0041 batteryammo
sprite  1311 angoff     512        // tile0041 batteryammo
sprite  1309 angoff     1024       // tile0054 shield
sprite   720 nomdanim              // tile0408 (tile0407 fansprite)
sprite   720 pitch      1024       // tile0408 (tile0407 fansprite)
sprite   720 mdzoff    -4096       // tile0408 (tile0407 fansprite)
sprite   721 nomdanim              // tile0408 (tile0407 fansprite)
sprite   721 pitch      1024       // tile0408 (tile0407 fansprite)
sprite   721 mdzoff    -4096       // tile0408 (tile0407 fansprite)
sprite  1315 angoff     1024       // tile0044 rpgammo
sprite  1315 roll      -1          // tile0044 rpgammo
sprite  1315 mdzoff     500000     // tile0044 rpgammo
sprite  1314 angoff     1024       // tile0023 rpgsprite
sprite  1314 roll      -1          // tile0023 rpgsprite
sprite  1314 mdzoff     300000     // tile0023 rpgsprite
sprite   946 angoff    -512        // tile1276 (newspaper)
sprite   938 angoff    -512        // tile0990 tire
sprite   939 angoff     512        // tile0956 bottle3
sprite   941 angoff     256        // tile1232 canwithsomething
sprite   941 pitch      1          // tile1232 canwithsomething
sprite   941 mdzoff     300000     // tile1232 canwithsomething
sprite   942 angoff    -896        // tile1232 canwithsomething
sprite  1286 angoff     512        // tile0023 rpgsprite
sprite  1287 angoff     512        // tile0044 rpgammo
sprite  1287 pitch     -1          // tile0044 rpgammo
sprite  1287 roll      -1          // tile0044 rpgammo
sprite  1287 mdzoff     200000     // tile0044 rpgammo
sprite  1288 angoff     512        // tile0044 rpgammo
sprite  1313 angoff     1024       // tile0051 cola
sprite  1312 angoff     1024       // tile0051 cola
sprite   758 angoff     512        // tile4454 deskphone
sprite  1307 angoff    -512        // tile0041 batteryammo
sprite  1085 angoff     512        // tile0998 (parkometer)
sprite  1082 angoff     512        // tile0998 (parkometer)
sprite  1083 angoff     512        // tile0998 (parkometer)
sprite  1083 pitch     -32         // tile0998 (parkometer)
sprite   702 pitch     -1          // tile0052 sixpack
sprite   702 mdzoff     200000     // tile0052 sixpack
sprite   700 angoff     256        // tile0689 ivunit
sprite  1048 notmd                 // tile0132 slotdoor
