// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Action Time On 7
// Filename : action7.map
// Author   : Michael 'Micky C' Crisp
// mapmd4   : 23e543038649d01ee6d64dbdd9eab077 // 2010-07-10

//         <-> action7-2010-09-18.mhk
//         <-> mikesmap.mhk

// Curr. HRP: r5.2.510

// 0-360 / 381-604 | 606-640 / 748-1253 / / 1334-1406
sprite  1403 angoff     768        // tile0049 shotgunammo
sprite   484 angoff    -512        // tile0029 devistatorsprite
sprite   606 angoff     512        // tile0049 shotgunammo
sprite   605 angoff     512        // tile0049 shotgunammo
sprite   156 angoff     512        // tile0049 shotgunammo
sprite   639 angoff     512        // tile0055 steroids
sprite   474 angoff     1024       // tile0057 jetpack
sprite   475 angoff     1024       // tile0053 firstaid
sprite  1023 angoff     1024       // tile0047 hbombammo
sprite  1011 angoff     1024       // tile0047 hbombammo
sprite  1010 angoff     1024       // tile0047 hbombammo
sprite  1044 angoff     1024       // tile0047 hbombammo
sprite   409 angoff     512        // tile0049 shotgunammo
sprite   582 angoff     512        // tile0049 shotgunammo
sprite   407 angoff     512        // tile0049 shotgunammo
sprite   407 mdzoff     200000     // tile0049 shotgunammo
sprite   407 roll      -1          // tile0049 shotgunammo
sprite   452 angoff    -512        // tile0023 rpgsprite
sprite   623 angoff    -256        // tile0054 shield
sprite   565 angoff     1024       // tile0027 tripbombsprite
sprite   564 angoff     1024       // tile0027 tripbombsprite
sprite   572 angoff     1024       // tile0027 tripbombsprite
sprite   569 angoff     1024       // tile0027 tripbombsprite
sprite   570 angoff     1024       // tile0027 tripbombsprite
sprite   571 angoff     1024       // tile0027 tripbombsprite
sprite   578 angoff     1024       // tile0027 tripbombsprite
sprite   574 angoff     1024       // tile0027 tripbombsprite
sprite   575 angoff     1024       // tile0027 tripbombsprite
sprite   576 angoff     1024       // tile0027 tripbombsprite
sprite   577 angoff     1024       // tile0027 tripbombsprite
sprite   783 angoff     768        // tile6207 (dukeplus minigunsprite)
sprite   634 angoff     1024       // tile0059 heatsensor
sprite   622 angoff     256        // tile0052 sixpack
sprite   620 angoff     256        // tile0052 sixpack
sprite   621 angoff     256        // tile0052 sixpack
sprite   583 angoff     1024       // tile0044 rpgammo
sprite   155 angoff    -512        // tile0023 rpgsprite
sprite   387 angoff     1024       // tile0054 shield
sprite   360 angoff     1024       // tile0057 jetpack
sprite   627 angoff     256        // tile0025 shrinkersprite
sprite   628 angoff     256        // tile0046 crystalammo
sprite   453 angoff    -256        // tile0044 rpgammo


sprite  1202 angoff     256        // tile0052 sixpack
sprite  1200 angoff     512        // tile0049 shotgunammo
sprite  1249 pitch     -256        // tile0044 rpgammo
sprite  1379 angoff     256        // tile0054 shield
sprite  1002 angoff     512        // tile0023 rpgsprite
sprite  1003 angoff     512        // tile0022 chaingunsprite
sprite  1250 angoff     768        // tile0044 rpgammo
sprite  1250 angoff    -256        // tile0044 rpgammo
sprite   467 angoff    -256        // tile0052 sixpack
sprite   466 angoff     256        // tile0052 sixpack
sprite   382 angoff     512        // tile0024 freezesprite
sprite  1253 angoff    -768        // tile0042 devistatorammo
sprite  1252 angoff     256        // tile0042 devistatorammo
sprite   748 angoff    -512        // tile0054 shield
sprite   749 angoff    -512        // tile0023 rpgsprite
sprite   804 nomdanim              // tile1232 canwithsomething
sprite   811 angoff     512        // tile4413 mailbag
sprite   812 angoff     256        // tile4413 mailbag
sprite  1206 angoff     1024       // tile0057 jetpack
sprite  1138 angoff     1024       // tile0053 firstaid
sprite   983 angoff     1024       // tile1294 podfem1
sprite  1342 angoff     512        // tile1294 podfem1
sprite  1335 angoff     512        // tile1323 fem5 polebabe
sprite  1334 angoff     640        // tile1294 podfem1
sprite   988 angoff    -640        // tile1334 fem6 padbabe
sprite  1251 angoff    -256        // tile0044 rpgammo
sprite  1215 angoff     896        // tile0022 chaingunsprite
sprite  1216 angoff    -896        // tile0022 chaingunsprite
sprite  1214 angoff    -128        // tile0022 chaingunsprite
sprite  1217 angoff     128        // tile0022 chaingunsprite
sprite   442 angoff     128        // tile0025 shrinkersprite
sprite   640 angoff     512        // tile0055 steroids
sprite   446 angoff    -128        // tile0032 growspriteicon
sprite   448 angoff     1024       // tile0045 growammo
sprite   447 angoff     1024       // tile0045 growammo
sprite   449 angoff     896        // tile0053 firstaid
