// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Haunted Castle
// Filename : castle.map
// Author   : Mia Max
// mapmd4   : 5c220a39b214b00633aedf78a057a331 // 2010-01-05

// Curr. HRP: r5.2.508

sprite   708 angoff     128        // tile0051 cola
sprite   739 angoff    -768        // tile0023 rpgsprite
sprite   739 pitch      112        // tile0023 rpgsprite
sprite   739 roll      -32         // tile0023 rpgsprite
sprite  1995 angoff     960        // tile0044 rpgammo
sprite   366 angoff     512        // tile0029 devistatorsprite
sprite   754 roll       32         // tile6324 dbsprite (dukeplus db shotgun)
sprite   363 pitch     -32         // tile0047 hbombammo
sprite   363 roll       32         // tile0047 hbombammo
sprite   402 mdzoff     300000     // tile0049 shotgunammo
sprite   402 roll       1          // tile0049 shotgunammo
sprite   404 angoff     512        // tile0023 rpgsprite
//sprite   488 notmd                 // tile0679 (battlelord holo)
sprite   113 angoff    -512        // tile0023 rpgsprite
sprite   855 angoff     256        // tile1352 monk
sprite  2316 angoff    -256        // tile0023 rpgsprite
sprite  2348 angoff     768        // tile0052 sixpack
sprite  2341 angoff     256        // tile0049 shotgunammo
sprite   911 angoff    -512        // tile0047 hbombammo
sprite   911 mdzoff     900000     // tile0047 hbombammo
sprite   911 pitch     -1          // tile0047 hbombammo
sprite   224 angoff     512        // tile0029 devistatorsprite
sprite   909 angoff    -384        // tile1352 monk
sprite   908 angoff     640        // tile1352 monk
sprite  2036 angoff     1024       // tile0023 rpgsprite
sprite  2036 roll      -32         // tile0023 rpgsprite
sprite  2206 angoff     1024       // tile0044 rpgammo
sprite  2207 angoff     1024       // tile0044 rpgammo
sprite  2219 angoff     1024       // tile0044 rpgammo
sprite  2211 angoff    -640        // tile0053 firstaid
sprite  2210 angoff     1024       // tile0047 hbombammo
sprite  2068 angoff    -256        // tile1334 fem6 padbabe
sprite  2070 angoff     256        // tile1334 fem6 padbabe
sprite  1895 angoff     512        // tile0023 rpgsprite
sprite  1896 angoff     256        // tile0044 rpgammo
sprite  1897 angoff    -512        // tile0044 rpgammo
sprite  1898 angoff     512        // tile0029 devistatorsprite
sprite  1899 angoff    -512        // tile0042 devistatorammo
sprite  1900 angoff    -256        // tile0042 devistatorammo
