// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Cruise Control
// Filename : CRUISE-CONTROL.map
// Author   : quiksteven
// mapmd4   : 33f4ccd338d3709a15984ff1824796bf // 2010-04-23

// Curr. HRP: r5.3.635

sprite   206 angoff     1024       // tile1165 bottle18
sprite   268 angoff     1024       // tile0052 sixpack
sprite   249 angoff    -896        // tile0556 chair1
sprite   205 angoff    -256        // tile0021 firstgunsprite
sprite   328 angoff    -512        // tile0916 fireext
sprite   328 mdzoff     100000     // tile0916 fireext
sprite   328 pitch     -1          // tile0916 fireext
sprite   197 angoff     512        // tile4495 wetfloor
sprite   197 mdzoff     300000     // tile4495 wetfloor
sprite   197 roll       1          // tile4495 wetfloor
sprite   313 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   327 angoff    -768        // tile0916 fireext
sprite   319 mdzoff     700000     // tile0556 chair1
sprite   319 pitch     -1          // tile0556 chair1
sprite   319 roll       1          // tile0556 chair1
sprite   322 angoff    -384        // tile1045 donuts
sprite   317 angoff     768        // tile0556 chair1
sprite   316 angoff     384        // tile0556 chair1
sprite   438 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   502 notmd                 // tile0164 dipswitch2
sprite   441 mdzoff     300000     // tile1062 rubbercan
sprite   441 pitch     -1          // tile1062 rubbercan
sprite   441 roll       1          // tile1062 rubbercan
sprite   437 angoff     1024       // tile0569 toilet
sprite   436 angoff     1024       // tile0569 toilet
sprite   448 angoff     640        // tile0047 hbombammo
sprite   448 mdzoff     500000     // tile0047 hbombammo
sprite   448 pitch      1          // tile0047 hbombammo
sprite   525 angoff     256        // tile0049 shotgunammo
sprite   525 mdzoff     500000     // tile0049 shotgunammo
sprite   525 pitch     -1          // tile0049 shotgunammo
sprite   461 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   469 angoff     1024       // tile0040 ammo
sprite   469 mdzoff     100000     // tile0040 ammo
sprite   469 pitch     -1          // tile0040 ammo
sprite   469 roll      -1          // tile0040 ammo
sprite   581 mdzoff     200000     // tile0046 crystalammo
sprite   581 pitch      1          // tile0046 crystalammo
sprite   565 angoff     128        // tile0041 batteryammo
sprite   566 angoff     128        // tile0041 batteryammo
sprite   564 angoff     1024       // tile0040 ammo
sprite   568 angoff     640        // tile4438 coffeemug
sprite   574 angoff     1024       // tile4548 foodobject19
sprite   421 angoff    -768        // tile4372 coffeemachine
sprite   344 angoff     512        // tile0955 bottle2
sprite   422 angoff    -768        // tile0695 pot2
sprite   406 mdzoff     500000     // tile0917 (fireswitch)
sprite   406 roll      -1          // tile0917 (fireswitch)
sprite   521 angoff     896        // tile0556 chair1
sprite   284 angoff     256        // tile0556 chair1
sprite   522 angoff    -128        // tile0556 chair1
sprite   530 angoff     1024       // tile0054 shield
sprite   530 mdzoff     500000     // tile0054 shield
sprite   530 pitch     -1          // tile0054 shield
sprite   529 angoff     832        // tile0025 shrinkersprite
sprite   529 mdzoff     500000     // tile0025 shrinkersprite
sprite   529 roll      -1          // tile0025 shrinkersprite
sprite   485 nomdanim              // tile1425 (tile1405 duke)
sprite   531 angoff     768        // tile0557 chair2
sprite   494 angoff    -128        // tile0556 chair1
sprite   493 angoff     1024       // tile0916 fireext
sprite   493 mdzoff     100000     // tile0916 fireext
sprite   493 pitch     -1          // tile0916 fireext
sprite   596 mdzoff     150000     // tile0024 freezesprite
sprite   596 roll       1          // tile0024 freezesprite
sprite   541 angoff     1024       // tile4580 canwithsomething2
sprite   834 angoff    -256        // tile4444 tripodcamera
sprite   844 angoff     384        // tile0052 sixpack
sprite   843 angoff     1024       // tile0051 cola
sprite   846 angoff     512        // tile0040 ammo
sprite   760 angoff     128        // tile0556 chair1
sprite   762 angoff     1024       // tile4370 desklamp
sprite   777 angoff     1024       // tile0021 firstgunsprite
sprite   777 mdzoff     200000     // tile0021 firstgunsprite
sprite   777 roll       1          // tile0021 firstgunsprite
sprite   783 angoff    -512        // tile0046 crystalammo
sprite   745 angoff    -256        // tile0557 chair2
sprite   744 angoff     256        // tile0559 brokenchair
sprite   744 mdzoff     500000     // tile0559 brokenchair
sprite   744 pitch     -2          // tile0559 brokenchair
sprite   744 roll       1          // tile0559 brokenchair
sprite   771 angoff    -768        // tile4400 teddybear
sprite   770 angoff    -512        // tile4370 desklamp
sprite   772 angoff     1024       // tile0040 ammo
sprite   773 angoff     1024       // tile0040 ammo
sprite   743 angoff     256        // tile0556 chair1
sprite   747 angoff     512        // tile0055 steroids
sprite   759 angoff     832        // tile0559 brokenchair
sprite   723 angoff     896        // tile0556 chair1
sprite   725 angoff     896        // tile4438 coffeemug
sprite   787 angoff     384        // tile0556 chair1
sprite   792 angoff     768        // tile1165 bottle18
sprite   790 angoff     640        // tile1014 bottle8
sprite   789 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite   788 angoff     896        // tile1162 bottle15
sprite   796 angoff    -384        // tile0955 bottle2
sprite   798 angoff     896        // tile0955 bottle2
sprite   801 angoff     1024       // tile4533 foodobject4
sprite   801 mdxoff     80         // tile4533 foodobject4
sprite   801 pitch      1024       // tile4533 foodobject4
sprite   737 angoff    -384        // tile4419 (openbomb)
sprite   730 angoff    -384        // tile0557 chair2
sprite   781 angoff     256        // tile0052 sixpack
sprite   354 mdzoff     500000     // tile0100 atomichealth
sprite   354 roll      -1          // tile0100 atomichealth
sprite   780 angoff     1024       // tile0040 ammo
sprite   926 angoff    -256        // tile0557 chair2
sprite   886 angoff     384        // tile4454 deskphone
sprite   930 angoff     512        // tile4438 coffeemug
sprite   925 angoff     512        // tile4454 deskphone
sprite   927 angoff    -960        // tile0557 chair2
sprite   585 angoff    -512        // tile0021 firstgunsprite
sprite   584 angoff    -256        // tile0028 shotgunsprite
sprite   584 mdzoff     300000     // tile0028 shotgunsprite
sprite   584 pitch      2          // tile0028 shotgunsprite
sprite   584 roll       3          // tile0028 shotgunsprite
sprite   588 notmd                 // tile2025 (tile2000 pigcop)
sprite   589 notmd                 // tile2035 (tile2000 pigcop)
sprite   949 angoff     512        // tile0052 sixpack
sprite   950 angoff     512        // tile0040 ammo
sprite   697 angoff     768        // tile0049 shotgunammo
sprite   699 angoff     1024       // tile0037 freezeammo
sprite   682 angoff     256        // tile1312 fem1 stripper
sprite   683 angoff    -512        // tile0024 freezesprite
sprite   684 angoff    -512        // tile0022 chaingunsprite
sprite   242 angoff     256        // tile1232 canwithsomething
sprite   240 angoff    -256        // tile1232 canwithsomething
sprite   241 angoff     1024       // tile1232 canwithsomething
sprite   616 angoff     384        // tile1232 canwithsomething
sprite   615 angoff    -256        // tile1232 canwithsomething
sprite   990 angoff     1024       // tile0049 shotgunammo
sprite   990 mdzoff     450000     // tile0049 shotgunammo
sprite   990 roll      -1          // tile0049 shotgunammo
sprite   989 angoff     1024       // tile0049 shotgunammo
sprite   988 angoff    -384        // tile0041 batteryammo
sprite   922 angoff    -384        // tile0041 batteryammo
sprite   924 angoff     1024       // tile0040 ammo
sprite   923 angoff     1024       // tile0040 ammo
sprite   951 angoff     1024       // tile0040 ammo
sprite   986 angoff    -384        // tile0021 firstgunsprite
sprite   987 angoff    -384        // tile0029 devistatorsprite
sprite   987 mdzoff     200000     // tile0029 devistatorsprite
sprite   987 pitch      1          // tile0029 devistatorsprite
sprite   985 angoff     384        // tile0022 chaingunsprite
sprite   984 angoff    -640        // tile0028 shotgunsprite
sprite   984 mdxoff     35000      // tile0028 shotgunsprite
sprite   984 pitch      1          // tile0028 shotgunsprite
sprite   983 angoff    -640        // tile0028 shotgunsprite
sprite   983 mdxoff     40000      // tile0028 shotgunsprite
sprite   983 pitch      1          // tile0028 shotgunsprite
sprite   982 angoff     384        // tile0047 hbombammo
sprite   702 mdzoff     500000     // tile0559 brokenchair
sprite   702 pitch     -1          // tile0559 brokenchair
sprite   704 angoff     192        // tile0046 crystalammo
sprite   629 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   629 pitch      1          // tile0913 maskwall2 (fence)
sprite   630 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   630 pitch      1          // tile0913 maskwall2 (fence)
sprite   631 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   631 pitch      1          // tile0913 maskwall2 (fence)
sprite   632 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   632 pitch      1          // tile0913 maskwall2 (fence)
sprite   633 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   633 pitch      1          // tile0913 maskwall2 (fence)
sprite   634 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   634 pitch      1          // tile0913 maskwall2 (fence)
sprite   635 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   635 pitch      1          // tile0913 maskwall2 (fence)
sprite   636 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   636 pitch      1          // tile0913 maskwall2 (fence)
sprite   637 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   637 pitch      1          // tile0913 maskwall2 (fence)
sprite   638 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   638 pitch      1          // tile0913 maskwall2 (fence)
sprite   639 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   639 pitch      1          // tile0913 maskwall2 (fence)
sprite   640 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   640 pitch      1          // tile0913 maskwall2 (fence)
sprite   641 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   641 pitch      1          // tile0913 maskwall2 (fence)
sprite   642 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   642 pitch      1          // tile0913 maskwall2 (fence)
sprite   643 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   643 pitch      1          // tile0913 maskwall2 (fence)
sprite   920 mdzoff     2000000    // tile0047 hbombammo
sprite   920 pitch     -1          // tile0047 hbombammo
sprite   919 angoff     1024       // tile0049 shotgunammo
sprite   921 angoff    -512        // tile0022 chaingunsprite
