// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Desert Base
// Author   : Mia Max
// Filename : Desertbase.map
// mapmd4   : d100a4431a72aaa7bdb437acd209f7d7 // 2008-09-25
// mapmd4   : 10c54d4d7deedb610ebbc08285e68045 // 2010-01-05

// Curr. HRP: r5.4.722

sprite   941 angoff    -256        // tile0053 firstaid
sprite   889 angoff     224        // tile0029 devistatorsprite (Imperial Cann.)
sprite   889 pitch     -1          // tile0029 devistatorsprite (Imperial Cann.)
sprite   889 roll      -3          // tile0029 devistatorsprite (Imperial Cann.)
sprite   889 mdzoff     100000     // tile0029 devistatorsprite (Imperial Cann.)
sprite   879 angoff     512        // tile0049 shotgunammo
sprite   882 angoff    -512        // tile0023 rpgsprite
sprite   925 angoff     512        // tile0060 accesscard yellow
sprite   202 angoff    -512        // tile0025 shrinkersprite
sprite   149 angoff     512        // tile0049 shotgunammo
sprite   149 roll      -1          // tile0049 shotgunammo
sprite   149 mdzoff     500000     // tile0049 shotgunammo
sprite   943 angoff    -512        // tile0045 growammo
sprite   549 angoff     512        // tile0053 firstaid
sprite   439 pitch      1          // tile0029 devistatorsprite (Imperial Cann.)
sprite   439 mdzoff     200000     // tile0029 devistatorsprite (Imperial Cann.)
sprite   445 pitch     -1          // tile0029 devistatorsprite (Imperial Cann.)
sprite   445 mdzoff     300000     // tile0029 devistatorsprite (Imperial Cann.)
