// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Doom2 Remake
// Author   : Marked
// Filename : DOOM2remake.map
// mapmd4   : bcda18e1c4e01bf0c57bb41f8015bbb6 // 2013-02-03

// Curr. HRP: r5.2.509

sprite   129 angoff     1024       // tile0028 shotgunsprite
sprite   130 angoff     512        // tile0049 shotgunammo
sprite   773 angoff     512        // tile0024 freezesprite
sprite   857 angoff     640        // tile0060 accesscard blue
sprite   656 angoff     256        // tile0021 firstgunsprite
sprite   692 angoff    -512        // tile0023 rpgsprite
sprite   630 mdzoff     100000     // tile0916 fireext
sprite   630 pitch     -1          // tile0916 fireext
sprite   631 mdzoff     150000     // tile0916 fireext
sprite   631 pitch      1          // tile0916 fireext
sprite   632 mdzoff     200000     // tile0916 fireext
sprite   632 pitch      1          // tile0916 fireext
sprite   634 mdzoff     100000     // tile0916 fireext
sprite   634 pitch     -1          // tile0916 fireext
sprite  1046 mdzoff     150000     // tile0916 fireext
sprite  1046 pitch     -1          // tile0916 fireext
sprite  1047 mdzoff     100000     // tile0916 fireext
sprite  1047 pitch     -1          // tile0916 fireext
sprite  1048 mdzoff     150000     // tile0916 fireext
sprite  1048 pitch      1          // tile0916 fireext
sprite  1049 mdzoff     100000     // tile0916 fireext
sprite  1049 pitch     -1          // tile0916 fireext
sprite  1050 mdzoff     100000     // tile0916 fireext
sprite  1050 pitch     -1          // tile0916 fireext
sprite   766 mdxoff     70000      // tile4790 (tile4740 (queen))
sprite   766 pitch      1          // tile4790 (tile4740 (queen))
sprite   740 mdzoff     130000     // tile0574 (tile0670 (faucet))
sprite   740 pitch     -1          // tile0574 (tile0670 (faucet))
