// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Duke Plus Community Build Project
// Author   : Luciano 'Gambini' Gallo, Crux Borealis & Rigelblast,
// Filename : dpcbp.map
//            Mikko Sandt, Merlijn van Oostrum, Maarten van Oostrum
// mapmd4   : c47d6ff1b525f0800edd518a9fea9476 // 2011-05-12

//         <-> dpcbp-2009-08-01.mhk
//         <-> dpcbp-2011-03-03.mhk

// Curr. HRP: r5.3.640

sprite  8233 angoff     1024       // tile0053 firstaid
sprite  5133 nomdanim              // tile2414 (tile2412 scrap4)
sprite  5134 nomdanim              // tile2415 (tile2412 scrap4)
sprite  5135 nomdanim              // tile2414 (tile2412 scrap4)
sprite  8203 angoff     768        // tile0054 shield
sprite   927 nomdanim              // tile2415 (tile2412 scrap4)
sprite   932 nomdanim              // tile2415 (tile2412 scrap4)
sprite   933 nomdanim              // tile2415 (tile2412 scrap4)
sprite   964 nomdanim              // tile2414 (tile2412 scrap4)
sprite   965 nomdanim              // tile2414 (tile2412 scrap4)
sprite   772 angoff     512        // tile0058 (spacesuit)
sprite  5709 angoff     512        // tile0058 (spacesuit)
sprite   771 angoff     512        // tile0058 (spacesuit)
sprite  5721 mdzoff     900000     // tile0028 shotgunsprite
sprite  5721 roll       1          // tile0028 shotgunsprite
sprite  8431 angoff     512        // tile0049 shotgunammo
sprite  5723 mdzoff     900000     // tile0054 shield
sprite  5723 roll       1          // tile0054 shield
sprite  2151 angoff     768        // tile0024 freezesprite
sprite  1825 angoff     256        // tile0032 growspriteicon
sprite  2019 angoff     1024       // tile0044 rpgammo
sprite  1978 angoff     1024       // tile0049 shotgunammo
sprite  1977 angoff     768        // tile0053 firstaid
sprite  1980 angoff     512        // tile0049 shotgunammo
//sprite  2119 pitch      1024       // tile0170 accessswitch2 blue
//sprite  2119 mdxoff     80000      // tile0170 accessswitch2 blue
//sprite  2119 pitch     -1          // tile0170 accessswitch2 blue
//sprite  2120 pitch      1024       // tile0170 accessswitch2 blue
//sprite  2120 mdxoff     80000      // tile0170 accessswitch2 blue
//sprite  2120 pitch     -1          // tile0170 accessswitch2 blue
//sprite  2121 pitch      1024       // tile0170 accessswitch2 blue
//sprite  2121 mdxoff     80000      // tile0170 accessswitch2 blue
//sprite  2121 pitch     -1          // tile0170 accessswitch2 blue
sprite  2154 angoff     1024       // tile0055 steroids
sprite  8202 angoff     512        // tile0059 heatsensor
sprite  2205 angoff     1024       // tile0044 rpgammo
sprite  2342 angoff     512        // tile0059 heatsensor
sprite  8201 angoff     1024       // tile0059 heatsensor
sprite  8201 pitch      96         // tile0059 heatsensor
sprite  8201 roll      -128        // tile0059 heatsensor
sprite  2210 angoff     512        // tile0060 accesscard red
sprite  2534 angoff     512        // tile0052 sixpack
sprite  8438 angoff    -768        // tile0052 sixpack
sprite  8439 angoff    -896        // tile0051 cola
sprite  4972 angoff     640        // tile0049 shotgunammo
sprite  4627 angoff     768        // tile0023 rpgsprite
sprite  4842 angoff     1024       // tile0052 sixpack
sprite  4537 angoff     512        // tile0060 accesscard red
sprite  4594 mdxoff     110000     // tile1353 spacemarine
sprite  4594 pitch      1          // tile1353 spacemarine
sprite  4766 notmd                 // tile0679 (battlelord holo)
sprite  4603 angoff     0          // tile0060 accesscard blue
sprite  4604 angoff     1024       // tile0060 accesscard yellow
sprite  4605 angoff     1024       // tile0060 accesscard red
