// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Nightshade Army
// Author   : Mike Norvak
// Filename : NsA.map
// mapmd4   : 7c5c046af0961f890016f8e87613825c // 2010-08-08 22:12 (DukePlus)

//         <-> NsA-2010-08-05.mhk
//         <-> NsA-2010-08-08.mhk
//         <-> NsA-2012-01-24.mhk
//         <-> NsA-2014-01-24.mhk
//         <-> NsA_DM.mhk

// Curr. HRP: r5.3.633

// 0-370 / 689-990


sprite  5521 angoff     512        // tile0051 cola
sprite   990 angoff     1024       // tile0051 cola
sprite   934 mdzoff     200000     // tile0054 shield
sprite   934 roll      -1          // tile0054 shield


sprite   370 angoff    -256        // tile0052 sixpack
sprite  7048 angoff    -512        // tile0049 shotgunammo
sprite  7048 mdzoff     50000      // tile0049 shotgunammo
sprite  7048 pitch     -1          // tile0049 shotgunammo
sprite  7048 roll       4          // tile0049 shotgunammo
sprite   689 notmd                 // tile4386 (power line)
sprite   708 notmd                 // tile4386 (power line)
sprite   709 notmd                 // tile4386 (power line)
sprite   711 notmd                 // tile4386 (power line)
sprite   712 notmd                 // tile4386 (power line)
sprite   714 notmd                 // tile4386 (power line)
sprite  5444 angoff     1024       // tile0052 sixpack


sprite   932 angoff    -320        // tile0049 shotgunammo
sprite   932 mdzoff     100000     // tile0049 shotgunammo
sprite   932 pitch     -4          // tile0049 shotgunammo
sprite   932 roll       4          // tile0049 shotgunammo
sprite  4801 angoff     1024       // tile0051 cola
sprite  5473 mdzoff     200000     // tile0054 shield
sprite  5473 roll      -1          // tile0054 shield
sprite  4501 angoff     1024       // tile0051 cola
sprite  6854 angoff     1024       // tile0051 cola
sprite  4844 angoff     512        // tile0049 shotgunammo
sprite  4798 angoff     512        // tile0049 shotgunammo
sprite  4613 angoff     512        // tile0049 shotgunammo
sprite  4613 mdzoff     500000     // tile0049 shotgunammo
sprite  4613 roll      -1          // tile0049 shotgunammo
sprite  4630 nomdanim              // tile1056 (tile1055 (film reel))
sprite  8011 notmd                 // tile0164 dipswitch2
sprite  5528 angoff     1024       // tile0753 statue (geisha)
sprite   387 angoff     0          // tile0060 accesscard blue
sprite   947 angoff     1024       // tile0777 (hotel sign)
//sprite   948 angoff     1024       // tile0777 (hotel sign)
//sprite   949 angoff     1024       // tile0777 (hotel sign)
//sprite   950 angoff     1024       // tile0777 (hotel sign)
//sprite   951 angoff     1024       // tile0777 (hotel sign)
//sprite   952 angoff     1024       // tile0777 (hotel sign)
//sprite   953 angoff     1024       // tile0777 (hotel sign)
//sprite   954 angoff     1024       // tile0777 (hotel sign)
sprite  4859 angoff     512        // tile0060 accesscard blue
sprite  6055 angoff     1024       // tile0041 batteryammo
sprite  4527 angoff     512        // tile0049 shotgunammo
sprite  4526 angoff    -512        // tile0025 shrinkersprite
sprite  2297 angoff     1024       // tile0040 ammo
sprite  2298 angoff     512        // tile0049 shotgunammo
sprite  3110 angoff     1024       // tile0047 hbombammo
sprite  2145 angoff     1024       // tile0044 rpgammo
sprite  7700 mdzoff     150000     // tile0916 fireext
sprite  7700 pitch      1          // tile0916 fireext
sprite  3236 nomdanim              // tile1322 (tile1321 fem3 hooker)
sprite  6998 nomdanim              // tile1294 podfem1
sprite  6998 angoff     1024       // tile1294 podfem1
sprite  2901 angoff    -512        // tile0053 firstaid
sprite  2901 mdzoff     90000      // tile0053 firstaid
sprite  2901 pitch     -1          // tile0053 firstaid
sprite  3243 angoff     0          // tile0060 accesscard yellow
sprite  7838 notmd                 // tile0977 genericpole
sprite  7836 notmd                 // tile0977 genericpole
sprite  7837 notmd                 // tile0977 genericpole
sprite  5502 angoff     512        // tile0049 shotgunammo
sprite  4729 angoff     1024       // tile1232 canwithsomething




sprite  5503 angoff    -512        // tile0024 freezesprite
sprite  4637 notmd                 // tile0101 (tile0100 atomichealth)
sprite  5507 angoff     768        // tile0044 rpgammo
sprite  5507 mdzoff     500000     // tile0044 rpgammo
sprite  5507 pitch      1          // tile0044 rpgammo
sprite  4595 angoff     256        // tile0052 sixpack
//sprite  4595 mdzoff     500000     // tile0052 sixpack
//sprite  4595 pitch      1          // tile0052 sixpack
//sprite  8554 angoff     512        // tile0052 sixpack
sprite  6727 angoff     1024       // tile1294 podfem1
sprite  6623 angoff     1024       // tile0047 hbombammo
sprite  7204 angoff     512        // tile0037 freezeammo
sprite  7157 nomdanim              // tile1268 (tile1266 rat)
sprite  7163 notmd                 // tile4408 (tile4407 robotmouse)
sprite  7192 angoff    -512        // tile0053 firstaid
sprite  4724 angoff     1024       // tile0040 ammo
sprite  4723 angoff     1024       // tile0040 ammo


sprite  5547 angoff     768        // tile0049 shotgunammo
sprite  4915 pitch     -128        // tile0044 rpgammo
sprite  4915 roll      -128        // tile0044 rpgammo
sprite  3345 angoff     1024       // tile0042 devistatorammo
sprite  3342 mdzoff     4096       // tile0407 fansprite
sprite  3342 pitch      1024       // tile0407 fansprite
sprite  3344 angoff     512        // tile0025 shrinkersprite
sprite  3344 mdzoff     500000     // tile0025 shrinkersprite
sprite  3344 roll       1          // tile0025 shrinkersprite
sprite  6915 angoff     1024       // tile0042 devistatorammo
sprite  6917 mdzoff     500000     // tile0041 batteryammo
sprite  6917 roll       1          // tile0041 batteryammo
sprite  6910 angoff     640        // tile4372 coffeemachine
sprite  2639 angoff     0          // tile0060 accesscard red
sprite  5449 angoff     512        // tile0049 shotgunammo
sprite  6009 angoff     512        // tile0049 shotgunammo
sprite  7195 angoff     512        // tile0049 shotgunammo
sprite  5454 angoff     1024       // tile0041 batteryammo
sprite  6008 angoff     1024       // tile0041 batteryammo
sprite  6010 angoff     1024       // tile0041 batteryammo
sprite  7880 angoff     1024       // tile0024 freezesprite
sprite  7880 roll      -48         // tile0024 freezesprite




sprite  6838 angoff    -512        // tile0053 firstaid


sprite  6505 angoff     1024       // tile0044 rpgammo
sprite  6506 angoff     1024       // tile0044 rpgammo
sprite  7658 angoff     512        // tile0049 shotgunammo
sprite  7658 mdzoff     900000     // tile0049 shotgunammo
sprite  7658 roll      -1          // tile0049 shotgunammo
sprite  8227 mdzoff     900000     // tile1519 (dukeplus dead bot)
sprite  8227 pitch     -1          // tile1519 (dukeplus dead bot)
sprite  5433 notmd                 // tile1056 (tile1055 (film reel))
sprite  8159 notmd                 // tile1056 (tile1055 (film reel))
sprite  8186 notmd                 // tile1056 (tile1055 (film reel))
sprite  8187 notmd                 // tile1056 (tile1055 (film reel))
sprite  8188 notmd                 // tile1056 (tile1055 (film reel))
sprite  8189 notmd                 // tile1056 (tile1055 (film reel))
sprite  4529 angoff     1024       // tile0051 cola
sprite  6835 angoff     1024       // tile0051 cola
sprite  1818 angoff     1024       // tile0044 rpgammo
sprite  7659 angoff     1024       // tile0042 devistatorammo
sprite  6556 angoff    -128        // tile4874 woman
sprite  6833 angoff     512        // tile0049 shotgunammo
sprite  6833 mdzoff     1000000    // tile0049 shotgunammo
sprite  6833 pitch      1          // tile0049 shotgunammo




sprite  2305 mdxoff     5000       // tile4453 meter
sprite  2305 pitch     -1          // tile4453 meter
sprite  1277 angoff     1024       // tile0049 shotgunammo
sprite  1277 mdzoff     500000     // tile0049 shotgunammo
sprite  1277 roll       1          // tile0049 shotgunammo
sprite  1106 nomdanim              // tile4561 (tile4560 robotdog2)
sprite  1104 nomdanim              // tile4561 (tile4560 robotdog2)
sprite  1114 angoff    -512        // tile0053 firstaid
sprite  2902 angoff     1024       // tile0042 devistatorammo
sprite  6863 angoff     1024       // tile0044 rpgammo
sprite  1160 mdzoff     4736       // tile0407 fansprite
sprite  1160 pitch      1024       // tile0407 fansprite
sprite  1016 mdzoff     100000     // tile0671 (tile0670 (faucet))
sprite  1016 pitch      1          // tile0671 (tile0670 (faucet))
sprite  8129 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  1017 mdzoff     100000     // tile0671 (tile0670 (faucet))
sprite  1017 pitch      1          // tile0671 (tile0670 (faucet))
sprite  8131 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  1015 mdzoff     100000     // tile0671 (tile0670 (faucet))
sprite  1015 pitch      1          // tile0671 (tile0670 (faucet))
sprite  8130 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  7381 angoff     1024       // tile0044 rpgammo


sprite  1024 mdzoff     1000000    // tile4497 mop
sprite  1024 pitch     -1          // tile4497 mop
sprite  1035 mdzoff     700000     // tile0047 hbombammo
sprite  1035 pitch      1          // tile0047 hbombammo
