// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : PRE.map - "Preston Road" by Paul 'High Treason' Monteray
// Map Date : 2011-01-28 - 289-R
// mapmd4   : 723c23dc6625007157df3809d77a26ee
// Curr. HRP: r5.2.445


sprite   689 angoff    -512        // tile0049 shotgunammo
sprite  2046 angoff    -256        // tile0052 sixpack
sprite  2069 angoff     1024       // tile0042 devistatorammo
sprite   926 angoff     512        // tile0049 shotgunammo
sprite  2049 angoff     512        // tile0052 sixpack
sprite  2050 angoff     512        // tile0052 sixpack
sprite  1758 angoff     512        // tile0060 accesscard blue
sprite  2295 angoff     1024       // tile0022 chaingunsprite
sprite  2064 angoff     512        // tile0049 shotgunammo
sprite  1993 angoff     1024       // tile0049 shotgunammo
sprite  2061 angoff    -256        // tile0052 sixpack
sprite  2062 angoff    -256        // tile0052 sixpack
sprite  2051 angoff    -512        // tile0049 shotgunammo
sprite  1995 angoff     512        // tile0042 devistatorammo
sprite  2056 angoff    -256        // tile0052 sixpack
sprite  2499 angoff    -256        // tile0052 sixpack
sprite  2500 angoff    -256        // tile0052 sixpack
sprite  2501 angoff    -256        // tile0052 sixpack
sprite  2562 angoff    -512        // tile0029 devistatorsprite
sprite  2451 angoff    -512        // tile0029 devistatorsprite
sprite  2449 angoff    -512        // tile0029 devistatorsprite
sprite  2702 angoff    -512        // tile0042 devistatorammo
sprite  2703 angoff    -512        // tile0042 devistatorammo
sprite  1862 mdxoff     5000       // tile4453 meter
sprite  1862 pitch     -1          // tile4453 meter
sprite  1865 mdxoff     5000       // tile4453 meter
sprite  1865 pitch     -1          // tile4453 meter
sprite  1864 mdxoff     5000       // tile4453 meter
sprite  1864 pitch     -1          // tile4453 meter
sprite  1863 mdxoff     5000       // tile4453 meter
sprite  1863 pitch     -1          // tile4453 meter
sprite  1102 angoff    -512        // tile0044 rpgammo
sprite  1095 angoff    -512        // tile0023 rpgsprite
sprite  1097 angoff    -512        // tile0049 shotgunammo
sprite  2037 angoff     512        // tile0060 accesscard yellow
