// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Scar City
// Author   : Spiker
// Filename : scar-city.map
// mapmd4   : 5ccf6a5196b89763ae3b32b4461abe6a // 2010-01-05

// Curr. HRP: r5.4.722

sprite    58 angoff    -512        // tile0059 heatsensor
sprite    59 angoff    -512        // tile0026 heavyhbomb
sprite   140 angoff     1024       // tile0052 sixpack
sprite   147 angoff     1024       // tile0053 firstaid
sprite   357 roll       1          // tile4367 hatrack
sprite   357 mdzoff     700000     // tile4367 hatrack
sprite   363 angoff     1024       // tile0028 shotgunsprite
sprite   911 roll       1          // tile4367 hatrack
sprite   911 mdzoff     500000     // tile4367 hatrack
sprite   913 pitch      1          // tile4367 hatrack
sprite   913 mdzoff     900000     // tile4367 hatrack
sprite  1084 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1084 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1083 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1083 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1055 pitch      1          // tile4367 hatrack
sprite  1055 mdzoff     500000     // tile4367 hatrack
sprite  1264 angoff    -512        // tile0041 batteryammo
sprite  1311 angoff     1024       // tile0051 cola
sprite  1310 angoff     1024       // tile0051 cola
sprite  1372 angoff     256        // tile0753 statue (geisha)
sprite  1410 angoff     1024       // tile0053 firstaid
sprite  1412 angoff    -512        // tile0055 steroids
sprite  1460 angoff     512        // tile0023 rpgsprite
sprite  1461 angoff     512        // tile0052 sixpack
sprite  1620 angoff    -896        // tile0052 sixpack
sprite  1665 angoff    -512        // tile0557 chair2
sprite  1665 pitch     -1          // tile0557 chair2
sprite  1665 mdzoff     600000     // tile0557 chair2
sprite  1668 angoff     256        // tile0060 accesscard red
sprite  1522 nomdanim              // tile1232 canwithsomething
sprite  1522 angoff     256        // tile1232 canwithsomething
sprite  1527 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1528 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1529 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1530 nomdanim              // tile1056 (tile1055 (film reel))
