// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : scar-city.map - "Scar City" by Spiker
// Map Date : 2010-01-05
// mapmd4   : 5ccf6a5196b89763ae3b32b4461abe6a
// Curr. HRP: r5.2.506


sprite    58 angoff    -512        // tile0059 heatsensor
sprite    59 angoff    -512        // tile0047 hbombammo
sprite  1461 angoff     512        // tile0052 sixpack
sprite  1665 angoff    -512        // tile0557 chair2
sprite  1665 mdzoff     600000     // tile0557 chair2
sprite  1665 pitch     -1          // tile0557 chair2
sprite  1668 angoff     256        // tile0060 accesscard blue
