// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Shrapnel City 2.0
// Author   : Dan 'DanM' Mason
// Filename : SHRAPNELCITY01.map
// mapmd4   : d1da97291ea249faa098698186f1e5c2 // 2013-08-23

//         <-> SHRAPNELCITY01.mhk
//         <-> SHRAPNELCITY01-2013-08-25-old.mhk

// Curr. HRP: r5.4.726

sprite  1252 angoff     1024       // tile4370 desklamp
sprite  1278 angoff    -512        // tile4462 (tile4460 paper)
sprite  1278 pitch     -1          // tile4462 (tile4460 paper)
sprite  1278 mdxoff     10000      // tile4462 (tile4460 paper)
sprite   907 pitch      1          // tile4388 floorbasket
sprite   907 mdzoff     500000     // tile4388 floorbasket
sprite   582 angoff     1024       // tile0981 hydrent
sprite  1395 angoff     1024       // tile0052 sixpack
//sprite   ??? mdzoff     50000      // tile4496 broom
//sprite   ??? pitch      1          // tile4496 broom
//sprite   ??? roll      -3          // tile4496 broom
sprite  1454 angoff     0          // tile0060 accesscard [red]
//sprite   ??? mdxoff     8000       // tile4536 foodobject7
//sprite   ??? mdxoff     8000       // tile???? [dukeplus box]
//sprite   ??? mdxoff     8000       // tile???? [dukeplus box]
//sprite   ??? mdxoff     8000       // tile4536 foodobject7
sprite   361 roll      -1          // tile0574 (tile0670 (faucet))
sprite   361 mdzoff     80000      // tile0574 (tile0670 (faucet))
//sprite   ??? angoff     1024       // tile0052 sixpack
sprite   300 angoff     64         // tile0053 firstaid
//sprite   ??? angoff     1024       // tile1334 fem6 padbabe
sprite   144 pitch      96         // tile1037 (table)
sprite   144 mdzoff    -5000       // tile1037 (table)
sprite  1900 pitch      1          // tile0916 fireext
sprite  1900 mdzoff     200000     // tile0916 fireext
sprite   672 angoff     512        // tile0029 devistatorsprite
sprite  1927 angoff     1024       // tile0047 hbombammo
//sprite   ??? angoff    -896        // tile0023 rpgsprite
sprite  1935 angoff     1024       // tile0047 hbombammo
//sprite   ??? mdxoff     5000       // tile1006 (barstool)
//sprite   ??? pitch      1          // tile1006 (barstool)
sprite   118 angoff     1024       // tile0956 bottle3
sprite  1564 angoff     1024       // tile0051 cola
sprite  1564 roll      -1          // tile0051 cola
sprite  1564 mdzoff     300000     // tile0051 cola
sprite  1565 angoff    -128        // tile0049 shotgunammo
//sprite  1562 angoff    -512        // tile0052 sixpack
sprite  1568 pitch     -1          // tile0049 shotgunammo
sprite  1568 roll      -2          // tile0049 shotgunammo
sprite  1568 mdzoff     250000     // tile0049 shotgunammo
sprite  1473 pitch      1          // tile0916 fireext
sprite  1473 mdzoff     200000     // tile0916 fireext
sprite  1983 angoff     1024       // tile0044 rpgammo
sprite  1984 angoff     1024       // tile0052 sixpack
sprite  1986 angoff     1024       // tile0051 cola
sprite    38 pitch     -1          // tile0162 dipswitch
sprite    38 mdxoff     15000      // tile0162 dipswitch
sprite  1863 pitch      1          // tile0916 fireext
sprite  1863 mdzoff     200000     // tile0916 fireext
sprite  1860 pitch     -1          // tile4461 (tile4460 paper)
sprite  1860 mdxoff     10000      // tile4461 (tile4460 paper)
sprite  1922 angoff    -960        // tile0053 firstaid
sprite  1922 pitch     -1          // tile0053 firstaid
sprite  1922 mdzoff     100000     // tile0053 firstaid
sprite  1369 angoff     0          // tile0060 accesscard [yellow]
sprite   720 pitch     -1          // tile4454 deskphone
sprite   720 mdxoff     15000      // tile4454 deskphone
sprite   758 pitch     -1          // tile4454 deskphone
sprite   758 mdxoff     15000      // tile4454 deskphone
sprite   803 pitch     -1          // tile4454 deskphone
sprite   803 mdxoff     15000      // tile4454 deskphone
sprite   814 pitch     -1          // tile4454 deskphone
sprite   814 mdxoff     15000      // tile4454 deskphone
// mhk diff sync 1
sprite   884 pitch      1          // tile1062 rubbercan
sprite   884 roll       2          // tile1062 rubbercan
sprite   884 mdzoff     200000     // tile1062 rubbercan
sprite   841 pitch     -1          // tile4454 deskphone
sprite   841 mdxoff     15000      // tile4454 deskphone
// mhk diff sync 2
sprite   828 pitch     -1          // tile4454 deskphone
sprite   828 mdxoff     15000      // tile4454 deskphone
sprite   855 pitch     -1          // tile4454 deskphone
sprite   855 mdxoff     15000      // tile4454 deskphone
sprite   733 pitch     -1          // tile4454 deskphone
sprite   733 mdxoff     15000      // tile4454 deskphone
sprite   827 pitch     -1          // tile4454 deskphone
sprite   827 mdxoff     15000      // tile4454 deskphone
sprite  1495 notmd                 // tile0162 dipswitch
sprite  1931 angoff     960        // tile0023 rpgsprite
//sprite   ??? angoff     1024       // tile0051 cola
sprite  2030 angoff     256        // tile0052 sixpack
sprite  1792 angoff     896        // tile4413 mailbag
sprite  1798 angoff     1024       // tile4413 mailbag
sprite  1801 angoff     512        // tile4413 mailbag
