// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : sunshine.map - "Sunshine Complex" by Zykov Eddy
// Map Date : 2009-03-15 18:48
// mapmd4   : 245eaf11996fed2e58f6690a01d114c2
// Curr. HRP: r5.2.549

//         <-> sunshine-2009-03-12.mhk
//         <-> sunshine-2009-03-15.mhk

sprite  9624 angoff     1024       // tile0051 cola
sprite  9625 angoff     1024       // tile0051 cola
sprite  9628 angoff     256        // tile0028 shotgunsprite
sprite  9628 mdzoff     900000     // tile0028 shotgunsprite
sprite  9628 pitch     -1          // tile0028 shotgunsprite
//sprite  9633 nomdanim              // tile1521 (tile1520 (duke torso))
sprite  9633 angoff    -512        // tile1521 (tile1520 (duke torso))
sprite  9634 angoff     768        // tile0051 cola
sprite  9637 angoff    -256        // tile0051 cola
sprite  9636 angoff    -512        // tile0049 shotgunammo
sprite  9639 angoff    -768        // tile0045 growammo
sprite  9640 angoff    -512        // tile0052 sixpack
sprite  9640 mdzoff     500000     // tile0052 sixpack
sprite  9640 roll      -1          // tile0052 sixpack
sprite  9641 angoff    -384        // tile0049 shotgunammo
sprite  9652 angoff    -896        // tile0052 sixpack
sprite  9651 angoff    -96         // tile6324 dbsprite (dukeplus db shotgun)
sprite  9648 angoff    -768        // tile0052 sixpack
sprite  9647 angoff    -512        // tile0022 chaingunsprite
sprite  9642 angoff     768        // tile0052 sixpack
sprite  9643 angoff    -256        // tile0051 cola
sprite  9644 angoff     256        // tile0051 cola
sprite  9646 angoff    -512        // tile0051 cola
sprite  9653 angoff     512        // tile0051 cola
sprite  9653 mdzoff     500000     // tile0051 cola
sprite  9653 roll      -1          // tile0051 cola
sprite  9654 angoff     512        // tile0026 heavyhbomb
sprite  9886 angoff     512        // tile0049 shotgunammo
sprite  9886 mdzoff     500000     // tile0049 shotgunammo
sprite  9886 roll       1          // tile0049 shotgunammo
sprite  9656 angoff     1024       // tile0051 cola
sprite  9655 angoff     1024       // tile0047 hbombammo
sprite  9658 mdzoff     500000     // tile0049 shotgunammo
sprite  9658 roll       1          // tile0049 shotgunammo
sprite  9663 angoff    -768        // tile0049 shotgunammo
//sprite  9663 mdzoff     500000     // tile0049 shotgunammo
//sprite  9663 pitch      1          // tile0049 shotgunammo
sprite  1026 notmd                 // tile0164 dipswitch2
sprite  9662 mdzoff     900000     // tile0023 rpgsprite
sprite  9662 roll      -1          // tile0023 rpgsprite
sprite  1214 notmd                 // tile0164 dipswitch2
sprite  9445 notmd                 // tile0164 dipswitch2
sprite  3151 angoff    -896        // tile0054 shield
sprite  9715 angoff    -640        // tile0045 growammo
sprite  3152 angoff    -896        // tile0059 heatsensor
sprite  9666 angoff     1024       // tile0041 batteryammo
sprite  9880 angoff     512        // tile0044 rpgammo
sprite  9674 angoff     256        // tile0049 shotgunammo
sprite  9689 angoff    -256        // tile0055 steroids
sprite  9664 angoff     512        // tile0032 growspriteicon
sprite  9669 angoff     512        // tile0053 firstaid
sprite  9670 angoff     512        // tile0051 cola
sprite  9694 angoff    -512        // tile0047 hbombammo
sprite  9696 angoff     768        // tile0044 rpgammo
sprite  9696 mdzoff     900000     // tile0044 rpgammo
sprite  9696 pitch     -1          // tile0044 rpgammo
sprite  9709 angoff     1024       // tile0042 devistatorammo
sprite  9709 mdzoff     900000     // tile0042 devistatorammo
sprite  9709 pitch     -1          // tile0042 devistatorammo
//sprite   ??? angoff     512        // tile0059 heatsensor
//sprite   ??? mdzoff     300000     // tile0059 heatsensor
//sprite   ??? pitch      1          // tile0059 heatsensor
sprite  9691 angoff     1024       // tile0047 hbombammo
sprite  9690 angoff     1024       // tile0051 cola
sprite  9693 angoff    -256        // tile0051 cola
sprite  9692 angoff    -256        // tile0044 rpgammo
sprite  9700 angoff     256        // tile0049 shotgunammo
sprite  7028 angoff     512        // tile0060 accesscard red
sprite  6779 angoff     1024       // tile0044 rpgammo
sprite  9676 angoff     1024       // tile0052 sixpack
sprite  9677 angoff     1024       // tile0051 cola
sprite  9680 angoff     1024       // tile0051 cola
sprite  5200 angoff     1024       // tile4369 (emergency light)
sprite  5199 angoff     1024       // tile4369 (emergency light)
sprite  5202 angoff     1024       // tile4369 (emergency light)
sprite  5201 angoff     1024       // tile4369 (emergency light)
sprite  9683 angoff     512        // tile0054 shield
sprite  9683 mdzoff     500000     // tile0054 shield
sprite  9683 roll      -1          // tile0054 shield
sprite  9682 angoff     1024       // tile0029 devistatorsprite
sprite  9889 angoff     1024       // tile0042 devistatorammo
sprite  9889 mdzoff     500000     // tile0042 devistatorammo
sprite  9889 pitch     -1          // tile0042 devistatorammo
sprite  7027 angoff     512        // tile0060 accesscard yellow
sprite  9796 angoff     0          // tile0042 devistatorammo
sprite  9787 angoff     0          // tile0042 devistatorammo
sprite  9786 angoff     0          // tile0044 rpgammo
sprite  9776 angoff     0          // tile0044 rpgammo
sprite  9888 angoff    -384        // tile0052 sixpack
