// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Tribute to Action II
// Author   : Dan 'DanM' Mason
// Filename : TTA2.map
// mapmd4   : 8574b180170c1cc073211ffa8e902fb9 // 2009-06-16
// mapmd4   : 63bf251f6c4a3d1c04b1177a963176a3 // 2010-01-05

//         <-> dne01-2011-05-13.mhk
//         <-> dne01-2014-04-18.mhk

// Curr. HRP: r5.3.565

sprite   183 mdzoff     250000     // tile0913 maskwall2 (fence)
sprite   183 roll      -1          // tile0913 maskwall2 (fence)
sprite   251 angoff    -256        // tile0052 sixpack
sprite   181 mdzoff     500000     // tile1340 (helicopter scrap)
sprite   181 pitch     -1          // tile1340 (helicopter scrap)
sprite   298 angoff    -384        // tile1232 canwithsomething
sprite   342 angoff     1024       // tile0026 heavyhbomb
sprite   344 mdzoff     700000     // tile0047 hbombammo
sprite   344 roll      -1          // tile0047 hbombammo
sprite   252 angoff     1024       // tile0029 devistatorsprite (imperial cann.)
sprite   106 mdxoff     30000      // tile1341 (helicopter scrap)
sprite   106 mdzoff    -1000       // tile1341 (helicopter scrap)
sprite   106 pitch     -1          // tile1341 (helicopter scrap)
sprite   106 roll      -288        // tile1341 (helicopter scrap)
sprite    65 angoff    -512        // tile0998 (parkometer)
sprite   102 angoff     256        // tile0981 hydrent
sprite   102 mdzoff     500000     // tile0981 hydrent
sprite   102 roll       1          // tile0981 hydrent
//
sprite  1534 angoff     1024       // tile0051 cola
sprite  1537 angoff     512        // tile0049 shotgunammo
sprite   571 angoff     1024       // tile0044 rpgammo
sprite   460 angoff     512        // tile0049 shotgunammo
sprite   461 angoff     512        // tile0049 shotgunammo
sprite   569 mdxoff     20000      // tile0041 batteryammo
sprite   569 pitch      1          // tile0041 batteryammo
sprite   465 angoff     896        // tile0028 shotgunsprite
sprite     1 angoff    -256        // tile0977 genericpole
sprite     1 mdzoff     120000     // tile0977 genericpole
sprite     1 pitch     -1          // tile0977 genericpole
sprite   949 mdzoff     400000     // tile0041 batteryammo
sprite   949 pitch      1          // tile0041 batteryammo
sprite   947 mdzoff     200000     // tile0044 rpgammo
sprite   947 roll       1          // tile0044 rpgammo
sprite   948 angoff     512        // tile0049 shotgunammo
sprite  1612 angoff     1024       // tile0027 tripbombsprite
sprite  1613 angoff     1024       // tile0027 tripbombsprite
sprite  1614 angoff     1024       // tile0027 tripbombsprite
sprite  1615 angoff     1024       // tile0027 tripbombsprite
sprite  1616 angoff     1024       // tile0027 tripbombsprite
sprite  1617 angoff     1024       // tile0027 tripbombsprite
sprite  1618 angoff     1024       // tile0027 tripbombsprite
sprite  1619 angoff     1024       // tile0027 tripbombsprite
sprite   950 angoff     1024       // tile0026 heavyhbomb
sprite  1602 angoff     512        // tile0049 shotgunammo
sprite   364 angoff     512        // tile6145 laserpistol   (dukeplus)
sprite   364 pitch      512        // tile6145 laserpistol   (dukeplus)
sprite   213 angoff    -128        // tile0981 hydrent
sprite   271 angoff    -768        // tile0977 genericpole
sprite   271 mdzoff     120000     // tile0977 genericpole
sprite   271 pitch     -1          // tile0977 genericpole
sprite   229 mdzoff     550000     // tile0913 maskwall2 (fence)
sprite   229 pitch     -1          // tile0913 maskwall2 (fence)
sprite   228 mdzoff     550000     // tile0913 maskwall2 (fence)
sprite   228 pitch     -1          // tile0913 maskwall2 (fence)
sprite   227 mdzoff     550000     // tile0913 maskwall2 (fence)
sprite   227 pitch     -1          // tile0913 maskwall2 (fence)
sprite   226 mdzoff     550000     // tile0913 maskwall2 (fence)
sprite   226 pitch     -1          // tile0913 maskwall2 (fence)
sprite   230 mdzoff     550000     // tile0913 maskwall2 (fence)
sprite   230 pitch     -1          // tile0913 maskwall2 (fence)
//sprite   216 away2                 // tile0931 (xtc graffiti)
sprite   232 away1                 // tile0936 (graffiti)
sprite  1600 angoff     1024       // tile0026 heavyhbomb
sprite   116 away1                 // tile0964 fempic6
sprite  1520 angoff     512        // tile0049 shotgunammo
sprite   164 away1                 // tile0970 (byte nite sign)
sprite   622 angoff     512        // tile0046 crystalammo
sprite   622 mdzoff     300000     // tile0046 crystalammo
sprite   622 roll       1          // tile0046 crystalammo
sprite    30 nomdanim              // tile0974 oceansprite4
sprite    31 nomdanim              // tile0974 oceansprite4
sprite    32 nomdanim              // tile0974 oceansprite4
sprite    28 mdzoff     500000     // tile0975 oceansprite5
sprite    28 pitch      1          // tile0975 oceansprite5
sprite   265 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   265 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    12 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite    12 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   161 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   161 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    25 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite    25 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1523 angoff     1024       // tile0051 cola
sprite  1523 mdzoff     400000     // tile0051 cola
sprite  1523 pitch     -1          // tile0051 cola
sprite  1523 roll       1          // tile0051 cola
sprite  2131 angoff     512        // tile0049 shotgunammo
sprite   162 mdzoff     50000      // tile0671 (tile0670 (faucet))
sprite   162 pitch     -1          // tile0671 (tile0670 (faucet))
sprite   188 nomdanim              // tile0974 oceansprite4
sprite    22 nomdanim              // tile0974 oceansprite4
//sprite    22 notmd                 // tile0974 oceansprite4
//sprite    22 away1                 // tile0974 oceansprite4
sprite    22 angoff    -512        // tile0974 oceansprite4
sprite   428 nomdanim              // tile0974 oceansprite4
sprite  1533 angoff     512        // tile0046 crystalammo
sprite   609 pitch     -64         // tile0041 batteryammo
sprite   609 roll      -64         // tile0041 batteryammo
sprite   621 angoff    -512        // tile0046 crystalammo
sprite   619 angoff     512        // tile0046 crystalammo
sprite    43 nomdanim              // tile0974 oceansprite4
sprite    19 nomdanim              // tile0974 oceansprite4
sprite   259 nomdanim              // tile0974 oceansprite4
sprite  1622 angoff     512        // tile0046 crystalammo
sprite   261 angoff     1024       // tile0407 fansprite
sprite  1725 angoff     512        // tile0049 shotgunammo
sprite   267 roll       1024       // tile0596 bgrate1
sprite   496 mdzoff     150000     // tile1045 donuts
sprite   496 roll       1          // tile1045 donuts
sprite  1624 angoff     832        // tile0059 heatsensor
sprite  1624 mdzoff     400000     // tile0059 heatsensor
sprite  1624 roll       1          // tile0059 heatsensor
sprite   390 angoff     128        // tile0041 batteryammo
sprite   401 mdxoff    -300        // tile1353 spacemarine
sprite   401 mdzoff    -20000      // tile1353 spacemarine
sprite   401 pitch      96         // tile1353 spacemarine
sprite   402 angoff    -832        // tile0028 shotgunsprite
sprite  1503 angoff     512        // tile0049 shotgunammo
sprite  2111 angoff     512        // tile0049 shotgunammo
sprite   596 angoff     512        // tile0060 accesscard blue
sprite   563 angoff    -512        // tile0053 firstaid
sprite   563 mdzoff     300000     // tile0053 firstaid
sprite   563 pitch     -1          // tile0053 firstaid
sprite  2133 mdzoff     400000     // tile0040 ammo
sprite  2133 pitch     -1          // tile0040 ammo
sprite   193 mdzoff     50000      // tile0916 fireext
sprite   193 pitch      1          // tile0916 fireext
sprite   347 angoff     256        // tile0037 freezeammo
sprite   346 angoff    -512        // tile0024 freezesprite
sprite   146 angoff     1024       // tile1164 bottle17
sprite   923 angoff     1024       // tile4548 foodobject19
sprite  1516 angoff     1024       // tile0041 batteryammo
sprite  1518 angoff     1024       // tile0051 cola
sprite   286 mdxoff     25000      // tile1025 bottle7 (plant)
sprite   286 pitch     -1          // tile1025 bottle7 (plant)
sprite  1515 angoff     512        // tile0049 shotgunammo
sprite  1513 angoff     1024       // tile0052 sixpack
sprite  1512 angoff     1024       // tile0040 ammo
sprite   285 mdxoff     25000      // tile1025 bottle7 (plant)
sprite   285 pitch     -1          // tile1025 bottle7 (plant)
sprite   400 away1                 // tile4607 (emplyees only sign)
sprite  1644 angoff     256        // tile0051 cola
sprite  1595 angoff     1024       // tile0051 cola
sprite   577 angoff     128        // tile4438 coffeemug
sprite  1594 angoff     512        // tile0049 shotgunammo
sprite   840 angoff     1024       // tile0021 firstgunsprite
sprite   807 angoff     512        // tile0049 shotgunammo
sprite   807 mdzoff     500000     // tile0049 shotgunammo
sprite   807 pitch     -1          // tile0049 shotgunammo
sprite  1625 mdzoff     200000     // tile0055 steroids
sprite  1625 roll      -1          // tile0055 steroids
sprite   791 angoff     0          // tile0009 respawn [commander -> yellow key]
sprite   802 angoff     256        // tile0052 sixpack
sprite   803 angoff     512        // tile0049 shotgunammo
sprite   322 angoff     1024       // tile0052 sixpack
sprite   860 angoff    -384        // tile1232 canwithsomething
sprite   859 angoff     512        // tile0049 shotgunammo
sprite   214 mdxoff     100000     // tile0961 (exit sign)
sprite   214 pitch      1          // tile0961 (exit sign)
sprite  2126 angoff    -896        // tile4548 foodobject19
sprite  2128 angoff    -384        // tile4548 foodobject19
sprite  2129 angoff     1024       // tile4548 foodobject19
sprite  1528 angoff     1024       // tile0041 batteryammo
sprite  1524 angoff     512        // tile0049 shotgunammo
sprite  1806 away1                 // tile0964 fempic6
sprite  1805 away1                 // tile0965 fempic7
sprite   131 angoff     1024       // tile0411 fanspritebroke
sprite   386 nomdanim              // tile0974 oceansprite4
sprite   336 nomdanim              // tile0974 oceansprite4
sprite   382 nomdanim              // tile0974 oceansprite4
sprite   387 nomdanim              // tile0974 oceansprite4
sprite   290 nomdanim              // tile0974 oceansprite4
sprite   337 angoff    -512        // tile0053 firstaid
sprite  1953 angoff     512        // tile0037 freezeammo
sprite  1954 angoff     512        // tile0037 freezeammo
sprite   326 nomdanim              // tile0974 oceansprite4
sprite   323 nomdanim              // tile0974 oceansprite4
sprite   325 nomdanim              // tile0974 oceansprite4
sprite   324 nomdanim              // tile0974 oceansprite4
sprite   457 nomdanim              // tile0974 oceansprite4
sprite   331 pitch      64         // tile0023 rpgsprite
sprite  1588 angoff    -768        // tile0023 rpgsprite
sprite  1582 angoff     1024       // tile0044 rpgammo
sprite  1582 mdxoff     15000      // tile0044 rpgammo
sprite  1582 pitch     -1          // tile0044 rpgammo
sprite   895 angoff     512        // tile0037 freezeammo
sprite   598 mdzoff     400000     // tile4438 coffeemug
sprite   598 roll       1          // tile4438 coffeemug
sprite  1583 angoff    -896        // tile0029 devistatorsprite (imperial cann.)
sprite  1583 mdzoff     900000     // tile0029 devistatorsprite (imperial cann.)
sprite  1583 roll       1          // tile0029 devistatorsprite (imperial cann.)
sprite  1590 angoff    -256        // tile0037 freezeammo
sprite  2148 angoff     512        // tile0049 shotgunammo
sprite  1709 angoff     1024       // tile0052 sixpack
sprite  1579 angoff     512        // tile0049 shotgunammo
sprite  1580 angoff     512        // tile0049 shotgunammo
sprite  1574 angoff     1024       // tile0044 rpgammo
sprite  1577 angoff     1024       // tile0044 rpgammo
sprite  1608 angoff     768        // tile0049 shotgunammo
sprite  1607 angoff     256        // tile0051 cola
sprite  2137 angoff     512        // tile0049 shotgunammo
sprite  2139 angoff     1024       // tile0041 batteryammo
sprite  1032 angoff     512        // tile0049 shotgunammo
sprite  2021 angoff     1024       // tile0041 batteryammo
sprite  1106 angoff    -512        // tile0024 freezesprite
sprite  1015 angoff     512        // tile0037 freezeammo
sprite  1538 angoff     512        // tile0049 shotgunammo
sprite  1643 angoff    -512        // tile0053 firstaid
sprite  1643 mdzoff     500000     // tile0053 firstaid
sprite  1643 pitch      1          // tile0053 firstaid
sprite  1070 angoff     512        // tile0049 shotgunammo
sprite  1070 mdzoff     200000     // tile0049 shotgunammo
sprite  1070 roll       1          // tile0049 shotgunammo
sprite  1071 angoff     512        // tile0049 shotgunammo
sprite  1071 mdzoff     200000     // tile0049 shotgunammo
sprite  1071 roll       1          // tile0049 shotgunammo
sprite  1072 mdxoff     20000      // tile0041 batteryammo
sprite  1072 pitch      1          // tile0041 batteryammo
sprite  1074 mdxoff     20000      // tile0041 batteryammo
sprite  1074 pitch      1          // tile0041 batteryammo
sprite  1075 mdxoff     20000      // tile0041 batteryammo
sprite  1075 pitch      1          // tile0041 batteryammo
sprite  1642 angoff     512        // tile0052 sixpack
sprite  1098 angoff     1024       // tile0051 cola
sprite  1099 angoff     1024       // tile0051 cola
sprite  1687 angoff     512        // tile0049 shotgunammo
sprite  1640 angoff     1024       // tile0044 rpgammo
sprite  1688 angoff     512        // tile0049 shotgunammo
sprite  1639 angoff     1024       // tile0051 cola
sprite  1241 angoff     1024       // tile0051 cola
sprite  1636 angoff     512        // tile0049 shotgunammo
sprite  1094 angoff     1024       // tile0044 rpgammo
sprite  1635 angoff    -768        // tile0042 devistatorammo
sprite  1100 angoff     1024       // tile0044 rpgammo
sprite  1685 angoff     1024       // tile0052 sixpack
sprite  1686 angoff     384        // tile0049 shotgunammo
sprite  1573 angoff     1024       // tile0051 cola
sprite  1576 angoff     1024       // tile0051 cola
sprite  1165 mdzoff     100000     // tile1353 spacemarine
sprite  1165 pitch      5          // tile1353 spacemarine
sprite  1165 roll       9          // tile1353 spacemarine
sprite  1962 angoff    -512        // tile0053 firstaid
sprite  1575 angoff     512        // tile0049 shotgunammo
sprite   912 angoff     1024       // tile0041 batteryammo
sprite  1964 angoff     1024       // tile0052 sixpack
sprite  1963 angoff     1024       // tile0052 sixpack
sprite  1661 angoff     512        // tile0049 shotgunammo
sprite  1662 angoff     512        // tile0049 shotgunammo
sprite  1934 nomdanim              // tile0974 oceansprite4
sprite  1935 nomdanim              // tile0974 oceansprite4
sprite  1936 nomdanim              // tile0974 oceansprite4
sprite  1561 angoff     512        // tile0049 shotgunammo
sprite  1562 angoff     512        // tile0049 shotgunammo
sprite  1814 angoff     1024       // tile0041 batteryammo
sprite  1569 angoff     1024       // tile0041 batteryammo
sprite  1564 angoff     1024       // tile0041 batteryammo
sprite  1705 angoff     512        // tile0041 batteryammo
sprite  1706 angoff     512        // tile0041 batteryammo
sprite  1707 angoff     512        // tile0041 batteryammo
sprite  1707 mdzoff     500000     // tile0041 batteryammo
sprite  1707 pitch     -1          // tile0041 batteryammo
sprite  1817 angoff     512        // tile0049 shotgunammo
sprite  1818 angoff     1024       // tile0041 batteryammo
sprite  1818 mdzoff     300000     // tile0041 batteryammo
sprite  1818 pitch      1          // tile0041 batteryammo
sprite  1283 angoff     1024       // tile0044 rpgammo
sprite  1284 angoff     1024       // tile0044 rpgammo
sprite  1879 angoff     896        // tile0052 sixpack
sprite  1875 angoff     1024       // tile0041 batteryammo
sprite  1880 angoff     1024       // tile0051 cola
sprite  1881 angoff     1024       // tile0051 cola
sprite  1877 angoff     896        // tile0049 shotgunammo
sprite  1834 angoff     512        // tile0049 shotgunammo
sprite  1841 mdzoff     700000     // tile0556 chair1
sprite  1841 pitch     -1          // tile0556 chair1
sprite  1841 roll       1          // tile0556 chair1
sprite  1840 mdzoff     600000     // tile0559 brokenchair
sprite  1840 roll       1          // tile0559 brokenchair
sprite  1473 angoff     512        // tile0023 rpgsprite
sprite  1477 angoff     512        // tile0049 shotgunammo
sprite  1470 angoff     768        // tile0049 shotgunammo
sprite  1470 mdzoff     500000     // tile0049 shotgunammo
sprite  1470 pitch      1          // tile0049 shotgunammo
sprite  1485 angoff     1024       // tile0047 hbombammo
sprite  1889 angoff     256        // tile0024 freezesprite
sprite  1483 angoff    -512        // tile0049 shotgunammo
sprite  1478 angoff     768        // tile0049 shotgunammo
sprite  1427 angoff     256        // tile0052 sixpack
sprite  1453 angoff     256        // tile0052 sixpack
sprite  1917 angoff     1024       // tile1312 fem1 stripper
sprite  1920 angoff     1024       // tile1312 fem1 stripper
sprite  1921 angoff     1024       // tile1317 fem2 pole dancer
sprite  1922 angoff     1024       // tile1317 fem2 pole dancer
sprite  1925 angoff     1024       // tile1160 bottle13
sprite  1926 angoff     1024       // tile1161 bottle14 (Duff)
