// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : WCTime.map - "Wonderful Christmas Time" by James Stanfield
// Map Date : 2008-08-21
// mapmd4   : e5962fdd335058478136e689cb0e67c0
// Curr. HRP: r5.2.509


sprite   625 angoff     768        // tile0049 shotgunammo
sprite   626 angoff    -384        // tile0053 firstaid
sprite    97 angoff    -128        // tile0049 shotgunammo
sprite   120 angoff     128        // tile0054 shield
sprite    80 angoff     128        // tile0024 freezesprite
sprite    81 mdzoff     500000     // tile0037 freezeammo
sprite    81 roll      -1          // tile0037 freezeammo
sprite   244 angoff     512        // tile0916 fireext
sprite   229 angoff     1024       // tile1045 donuts
sprite   221 angoff    -128        // tile0557 chair2
sprite   247 angoff    -512        // tile0061 boots
sprite   546 angoff    -384        // tile0054 shield
sprite   293 angoff     384        // tile0051 cola
sprite   629 angoff     256        // tile1348 holoduke
sprite   627 angoff    -896        // tile0041 batteryammo
sprite  1460 angoff    -768        // tile1312 fem1 stripper
sprite  1461 angoff    -256        // tile1312 fem1 stripper
sprite   701 angoff     128        // tile0052 sixpack
sprite   767 angoff     512        // tile0054 shield
sprite   728 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   728 pitch     -1          // tile0913 maskwall2 (fence)
sprite   724 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   724 pitch     -1          // tile0913 maskwall2 (fence)
sprite   723 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   723 pitch     -1          // tile0913 maskwall2 (fence)
sprite   715 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   715 pitch     -1          // tile0913 maskwall2 (fence)
sprite   714 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   714 pitch     -1          // tile0913 maskwall2 (fence)
sprite   713 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   713 pitch     -1          // tile0913 maskwall2 (fence)
sprite   712 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   712 pitch     -1          // tile0913 maskwall2 (fence)
sprite   711 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   711 pitch     -1          // tile0913 maskwall2 (fence)
sprite   710 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   710 pitch     -1          // tile0913 maskwall2 (fence)
sprite   709 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   709 pitch     -1          // tile0913 maskwall2 (fence)
sprite   702 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   702 pitch     -1          // tile0913 maskwall2 (fence)
sprite   703 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   703 pitch     -1          // tile0913 maskwall2 (fence)
sprite   704 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   704 pitch     -1          // tile0913 maskwall2 (fence)
sprite   705 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   705 pitch     -1          // tile0913 maskwall2 (fence)
sprite   706 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   706 pitch     -1          // tile0913 maskwall2 (fence)
sprite   707 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   707 pitch     -1          // tile0913 maskwall2 (fence)
sprite   708 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   708 pitch     -1          // tile0913 maskwall2 (fence)
sprite   716 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   716 pitch     -1          // tile0913 maskwall2 (fence)
sprite   717 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   717 pitch     -1          // tile0913 maskwall2 (fence)
sprite   718 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   718 pitch     -1          // tile0913 maskwall2 (fence)
sprite   719 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   719 pitch     -1          // tile0913 maskwall2 (fence)
sprite   720 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   720 pitch     -1          // tile0913 maskwall2 (fence)
sprite   721 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   721 pitch     -1          // tile0913 maskwall2 (fence)
sprite   722 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   722 pitch     -1          // tile0913 maskwall2 (fence)
sprite   725 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   725 pitch     -1          // tile0913 maskwall2 (fence)
sprite   726 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   726 pitch     -1          // tile0913 maskwall2 (fence)
sprite   727 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   727 pitch     -1          // tile0913 maskwall2 (fence)
sprite   779 angoff     1024       // tile0041 batteryammo
sprite   782 angoff     896        // tile0054 shield
sprite   783 angoff    -768        // tile0023 rpgsprite
sprite   783 roll       64         // tile0023 rpgsprite
sprite  1048 angoff     512        // tile0916 fireext
sprite  1164 angoff     512        // tile4496 broom
sprite  1164 mdzoff     500000     // tile4496 broom
sprite  1164 pitch      1          // tile4496 broom
sprite  1058 angoff     256        // tile0041 batteryammo
sprite  1158 angoff    -512        // tile0060 accesscard blue
sprite  1154 angoff     1024       // tile0047 hbombammo
sprite  1155 angoff     1024       // tile0059 heatsensor
sprite  1116 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1116 pitch     -4          // tile0574 (tile0670 (faucet))
sprite  1116 roll       1          // tile0574 (tile0670 (faucet))
sprite  1187 angoff     1024       // tile0061 boots
sprite  1240 angoff    -768        // tile0053 firstaid
sprite  1233 angoff    -256        // tile0052 sixpack
sprite  1234 angoff    -256        // tile0052 sixpack
sprite  1221 angoff     512        // tile0044 rpgammo
sprite  1219 angoff     1024       // tile0023 rpgsprite
sprite  1220 angoff    -512        // tile0044 rpgammo
sprite  1210 mdzoff     500000     // tile0042 devistatorammo
sprite  1210 pitch     -1          // tile0042 devistatorammo
sprite  1210 roll      -1          // tile0042 devistatorammo
sprite  1211 angoff     1024       // tile0042 devistatorammo
sprite  1211 mdzoff     500000     // tile0042 devistatorammo
sprite  1211 pitch     -1          // tile0042 devistatorammo
sprite  1211 roll       1          // tile0042 devistatorammo
sprite  1263 angoff     768        // tile0044 rpgammo
sprite  1264 angoff    -768        // tile0044 rpgammo
sprite  1265 angoff    -256        // tile0044 rpgammo
sprite  1266 angoff     256        // tile0044 rpgammo
sprite  1274 angoff     1024       // tile0054 shield
sprite  1270 angoff     896        // tile0044 rpgammo
sprite  1270 angoff    -896        // tile0044 rpgammo
sprite  1272 angoff     1024       // tile0042 devistatorammo
sprite  1272 angoff     1024       // tile0042 devistatorammo
sprite  1273 angoff     1024       // tile0042 devistatorammo
sprite  1465 angoff    -256        // tile0055 steroids
sprite  1243 angoff    -384        // tile0044 rpgammo
sprite  1244 angoff    -128        // tile0044 rpgammo
