// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : L1_hi
// Author   : Cody 'Supertanker' Jackson
// Filename : L1_hi.map
// mapmd4   : 33bb20f4db30b50939d7991c1b8d7bd9 // 2012-01-30

// Curr. HRP: r5.4.722

sprite    30 angoff     1024       // tile0040 ammo
sprite    29 angoff    -512        // tile0052 sixpack
sprite    28 angoff     640        // tile0026 heavyhbomb
sprite    27 angoff     640        // tile0026 heavyhbomb
sprite    13 angoff     512        // tile0028 shotgunsprite
sprite    13 pitch     -1          // tile0028 shotgunsprite
sprite    13 roll       2          // tile0028 shotgunsprite
sprite    13 mdzoff     100000     // tile0028 shotgunsprite
sprite    14 angoff    -512        // tile0049 shotgunammo
sprite    14 pitch     -1          // tile0049 shotgunammo
sprite    14 roll       5          // tile0049 shotgunammo
sprite    14 mdzoff     200000     // tile0049 shotgunammo
sprite    15 pitch     -1          // tile0100 atomichealth
sprite    15 mdzoff     1200000    // tile0100 atomichealth
sprite     9 angoff     512        // tile0022 chaingunsprite
sprite     9 roll      -1          // tile0022 chaingunsprite
sprite     9 mdzoff     500000     // tile0022 chaingunsprite
sprite    11 angoff    -512        // tile0041 batteryammo
sprite    11 roll       1          // tile0041 batteryammo
sprite    11 mdzoff     3000000    // tile0041 batteryammo
sprite    12 angoff    -512        // tile0041 batteryammo
sprite    12 roll       1          // tile0041 batteryammo
sprite    12 mdzoff     1330000    // tile0041 batteryammo
sprite    10 angoff    -512        // tile0041 batteryammo
sprite    10 roll      -1          // tile0041 batteryammo
sprite    10 mdzoff     330000     // tile0041 batteryammo
sprite     6 angoff     512        // tile0053 firstaid
sprite     6 pitch      1          // tile0053 firstaid
sprite     6 mdzoff     500000     // tile0053 firstaid
sprite     4 angoff     1024       // tile0060 accesscard [red]
