// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Micky's Mini Mine
// Author   : Michael 'Micky C' Crisp
// Filename : miksmine.map
// mapmd4   : 77603630b9b86d9f97d5e7fe1af57b51 // 2012-02-10

//         <-> miksmine-2012-02-06.mhk

// Curr. HRP: r5.4.722

sprite   157 angoff     576        // tile0026 heavyhbomb
sprite   226 angoff     384        // tile0029 devistatorsprite (multiplayer)
sprite   226 pitch      1          // tile0029 devistatorsprite (multiplayer)
sprite   226 mdzoff     150000     // tile0029 devistatorsprite (multiplayer)
sprite   228 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   229 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   230 angoff     96         // tile0042 devistatorammo (multiplayer)
sprite   227 angoff     96         // tile0042 devistatorammo (multiplayer)
sprite   274 angoff    -320        // tile0057 jetpack (multiplayer)
sprite   274 pitch     -1          // tile0057 jetpack (multiplayer)
sprite   274 mdzoff     900000     // tile0057 jetpack (multiplayer)
sprite   259 angoff     128        // tile0052 sixpack (multiplayer)
sprite   240 angoff    -896        // tile0027 tripbombsprite (multiplayer)
sprite   211 angoff     896        // tile0049 shotgunammo
sprite   291 angoff    -640        // tile0051 cola (multiplayer)
sprite   125 angoff    -512        // tile0028 shotgunsprite
sprite   249 angoff    -576        // tile0049 shotgunammo (multiplayer)
sprite   242 angoff     448        // tile0049 shotgunammo (multiplayer)
sprite   255 angoff     896        // tile0052 sixpack (multiplayer)
sprite   256 angoff    -768        // tile0054 shield (multiplayer)
sprite   244 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite   144 angoff    -64         // tile0049 shotgunammo
sprite   232 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite   245 angoff     1024       // tile0046 crystalammo (multiplayer)
sprite   246 angoff     640        // tile0045 growammo
sprite   248 angoff     1024       // tile0045 growammo
sprite   247 angoff    -640        // tile0045 growammo
sprite   292 angoff     704        // tile0052 sixpack (multiplayer)
sprite   127 angoff     1024       // tile0022 chaingunsprite
sprite   127 roll       256        // tile0022 chaingunsprite
sprite   241 roll      -256        // tile0041 batteryammo (multiplayer)
sprite   128 angoff    -832        // tile0041 batteryammo
sprite   243 angoff    -832        // tile0041 batteryammo
sprite   209 angoff    -832        // tile0041 batteryammo (multiplayer)
sprite   257 angoff     384        // tile0052 sixpack (multiplayer)
sprite   258 angoff     1024       // tile0052 sixpack (multiplayer)
sprite     4 angoff    -512        // tile1238 explodingbarrel
sprite    14 angoff    -128        // tile1238 explodingbarrel
sprite    12 angoff     192        // tile1238 explodingbarrel
sprite    11 angoff     640        // tile1238 explodingbarrel
sprite    15 angoff    -896        // tile1238 explodingbarrel
sprite    13 angoff    -512        // tile1238 explodingbarrel
sprite   145 angoff     640        // tile0041 batteryammo
sprite   145 roll       48         // tile0041 batteryammo
sprite   129 angoff    -640        // tile0053 firstaid
sprite   129 pitch     -1          // tile0053 firstaid
sprite   129 mdzoff     1500000    // tile0053 firstaid
sprite   280 pitch      192        // tile0027 tripbombsprite (multiplayer)
sprite   280 roll      -32         // tile0027 tripbombsprite (multiplayer)
sprite   278 pitch      192        // tile0027 tripbombsprite (multiplayer)
sprite   278 roll      -32         // tile0027 tripbombsprite (multiplayer)
sprite   279 pitch      192        // tile0027 tripbombsprite (multiplayer)
sprite   279 roll      -32         // tile0027 tripbombsprite (multiplayer)
sprite   277 pitch      192        // tile0027 tripbombsprite (multiplayer)
sprite   277 roll      -32         // tile0027 tripbombsprite (multiplayer)
sprite   276 pitch      192        // tile0027 tripbombsprite (multiplayer)
sprite   276 roll      -32         // tile0027 tripbombsprite (multiplayer)
sprite   250 angoff    -96         // tile0024 freezesprite (multiplayer)
sprite   250 roll       1          // tile0024 freezesprite (multiplayer)
sprite   250 mdzoff     200000     // tile0024 freezesprite (multiplayer)
sprite   252 angoff    -192        // tile0037 freezeammo (multiplayer)
sprite   252 roll       1          // tile0037 freezeammo (multiplayer)
sprite   252 mdzoff     100000     // tile0037 freezeammo (multiplayer)
sprite   251 angoff    -192        // tile0037 freezeammo (multiplayer)
sprite    96 angoff    -768        // tile0051 cola
sprite   263 angoff    -256        // tile0051 cola (multiplayer)
sprite   263 pitch     -1          // tile0051 cola (multiplayer)
sprite   263 mdzoff     900000     // tile0051 cola (multiplayer)
sprite   136 angoff    -512        // tile1227 nukebarrel
sprite   135 angoff    -256        // tile1227 nukebarrel
sprite    95 angoff     1024       // tile0060 accesscard blue
sprite    92 angoff    -640        // tile0023 rpgsprite
sprite    93 angoff    -640        // tile0044 rpgammo
sprite    94 angoff    -640        // tile0044 rpgammo
sprite    91 angoff    -640        // tile0044 rpgammo
sprite   205 pitch      3          // tile0044 rpgammo
sprite   205 roll      -1          // tile0044 rpgammo
sprite   205 mdzoff     100000     // tile0044 rpgammo
sprite   204 pitch      3          // tile0044 rpgammo
sprite   204 roll      -1          // tile0044 rpgammo
sprite   204 mdzoff     100000     // tile0044 rpgammo
sprite   206 pitch      3          // tile0044 rpgammo
sprite   206 roll      -1          // tile0044 rpgammo
sprite   206 mdzoff     100000     // tile0044 rpgammo
sprite   222 angoff     160        // tile0051 cola
sprite   207 angoff     384        // tile0044 rpgammo
sprite   207 pitch      5          // tile0044 rpgammo
sprite   207 roll       4          // tile0044 rpgammo
sprite   207 mdzoff     100000     // tile0044 rpgammo
sprite   203 angoff     384        // tile0044 rpgammo
sprite   203 pitch      2          // tile0044 rpgammo
sprite   203 roll       3          // tile0044 rpgammo
sprite   203 mdzoff     100000     // tile0044 rpgammo
sprite   156 angoff     160        // tile0025 shrinkersprite
sprite   156 pitch      1          // tile0025 shrinkersprite
sprite   156 mdzoff     300000     // tile0025 shrinkersprite
sprite   268 angoff    -512        // tile0054 shield (multiplayer)
sprite   269 angoff    -384        // tile0023 rpgsprite (multiplayer)
sprite   270 angoff    -256        // tile0044 rpgammo (multiplayer)
sprite   271 angoff    -320        // tile0044 rpgammo (multiplayer)
sprite   272 angoff    -448        // tile0044 rpgammo (multiplayer)
sprite   273 angoff    -640        // tile0044 rpgammo (multiplayer)
