// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Micky's Quicky
// Filename : mquickie.map
// Author   : Michael 'Micky C' Crisp
// mapmd4   : 9055be5f2520ece845e80331a850aa48 // 2012-02-10

// Curr. HRP: r5.3.640

sprite   218 angoff     384        // tile0051 cola
sprite    64 angoff     1024       // tile0022 chaingunsprite
sprite   224 angoff     128        // tile0041 batteryammo (multiplayer)
sprite   225 angoff     896        // tile0041 batteryammo (multiplayer)
sprite   241 angoff     768        // tile0047 hbombammo (multiplayer)
sprite   241 pitch      96         // tile0047 hbombammo (multiplayer)
sprite   151 angoff    -448        // tile0054 shield
sprite   151 mdzoff     1300000    // tile0054 shield
sprite   151 pitch     -1          // tile0054 shield
sprite   237 angoff     128        // tile0052 sixpack (multiplayer)
sprite   231 angoff    -576        // tile0044 rpgammo (multiplayer)
sprite   221 angoff    -64         // tile0023 rpgsprite (multiplayer)
sprite   220 angoff     448        // tile0044 rpgammo (multiplayer)
sprite   166 angoff    -576        // tile0041 batteryammo
sprite   149 angoff     128        // tile0052 sixpack
sprite   144 angoff     640        // tile0037 freezeammo
sprite   147 angoff    -960        // tile0037 freezeammo
sprite   145 angoff     192        // tile0037 freezeammo
sprite   146 angoff    -448        // tile0037 freezeammo
sprite   226 angoff    -256        // tile0024 freezesprite (multiplayer)
sprite   148 angoff    -320        // tile0052 sixpack
sprite   216 angoff    -960        // tile0026 heavyhbomb
sprite   216 roll       96         // tile0026 heavyhbomb
sprite   215 angoff    -512        // tile0026 heavyhbomb
sprite   215 roll      -48         // tile0026 heavyhbomb
sprite   219 angoff     768        // tile0051 cola
sprite   219 mdzoff     500000     // tile0051 cola
sprite   219 roll      -1          // tile0051 cola
sprite   177 mdzoff     900000     // tile4360 gunpowderbarrel
sprite   177 pitch     -1          // tile4360 gunpowderbarrel
sprite   239 angoff    -768        // tile0047 hbombammo (multiplayer)
sprite   165 angoff    -256        // tile0049 shotgunammo
sprite   165 roll      -160        // tile0049 shotgunammo
sprite   130 angoff    -128        // tile0024 freezesprite
sprite   130 roll       48         // tile0024 freezesprite
sprite   217 angoff    -640        // tile0024 freezesprite
sprite   217 mdxoff     10000      // tile0024 freezesprite
sprite   217 pitch      1          // tile0024 freezesprite
sprite   217 roll       16         // tile0024 freezesprite
sprite   248 angoff    -640        // tile0049 shotgunammo (multiplayer)
sprite   247 angoff    -640        // tile0028 shotgunsprite (multiplayer)
sprite   246 angoff     704        // tile0041 batteryammo (multiplayer)
sprite   245 angoff    -320        // tile0022 chaingunsprite (multiplayer)
sprite   157 angoff     192        // tile0040 ammo
sprite   158 angoff     384        // tile0040 ammo
sprite   159 angoff     640        // tile0040 ammo
sprite   152 angoff     960        // tile0040 ammo
sprite   153 angoff    -896        // tile0040 ammo
sprite   154 angoff    -640        // tile0040 ammo
sprite   155 angoff    -384        // tile0040 ammo
sprite   156 angoff    -128        // tile0040 ammo
sprite   229 angoff    -256        // tile0042 devistatorammo (multiplayer)
sprite   259 angoff     256        // tile0042 devistatorammo (multiplayer)
sprite   230 angoff     576        // tile0042 devistatorammo (multiplayer)
sprite   228 angoff    -832        // tile0042 devistatorammo (multiplayer)
sprite   223 angoff    -128        // tile0049 shotgunammo (multiplayer)
sprite    65 angoff    -128        // tile0028 shotgunsprite
sprite   222 angoff     896        // tile0049 shotgunammo (multiplayer)
sprite   150 angoff    -192        // tile0052 sixpack
sprite   250 angoff    -512        // tile0054 shield (multiplayer)
sprite    69 angoff     256        // tile0049 shotgunammo
sprite    68 angoff     512        // tile0049 shotgunammo
sprite    67 angoff     1024       // tile0049 shotgunammo
sprite    66 angoff    -768        // tile0049 shotgunammo
sprite   174 angoff     512        // tile0046 crystalammo
sprite   260 angoff     512        // tile0046 crystalammo (multiplayer)
sprite   173 angoff     512        // tile0046 crystalammo
sprite   234 angoff     512        // tile0045 growammo (multiplayer)
sprite   235 pitch      160        // tile0045 growammo (multiplayer)
sprite   236 angoff     1024       // tile0045 growammo (multiplayer)
sprite   236 pitch      160        // tile0045 growammo (multiplayer)
sprite   233 angoff    -512        // tile0045 growammo (multiplayer)
sprite    45 angoff    -512        // tile0051 cola
sprite   243 angoff    -256        // tile0047 hbombammo (multiplayer)
sprite   243 pitch      32         // tile0047 hbombammo (multiplayer)
sprite   244 angoff    -128        // tile0052 sixpack (multiplayer)
sprite   240 mdzoff     500000     // tile0100 atomichealth
sprite   240 pitch      1          // tile0100 atomichealth
sprite   251 angoff    -512        // tile0023 rpgsprite (multiplayer)
sprite   251 roll       96         // tile0023 rpgsprite (multiplayer)
sprite    62 angoff     640        // tile0041 batteryammo
sprite    63 angoff    -896        // tile0041 batteryammo
