// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Never Forgotten
// Author   : Never Forgotten
// Filename : Never Forgotten.map
// mapmd4   : cd7a13101562bee5affdb7e29881e9dc // 2012-01-31

// Curr. HRP: r5.4.722

sprite    57 angoff     1024       // tile0028 shotgunsprite
sprite    59 angoff     1024       // tile0041 batteryammo
sprite    96 angoff    -512        // tile0053 firstaid
sprite    30 pitch     -2          // tile0029 devistatorsprite
sprite    30 roll      -3          // tile0029 devistatorsprite
sprite    30 mdzoff     665000     // tile0029 devistatorsprite
sprite    31 pitch      2          // tile0029 devistatorsprite
sprite    31 roll      -3          // tile0029 devistatorsprite
sprite    31 mdzoff     665000     // tile0029 devistatorsprite
sprite    29 roll      -1          // tile0029 devistatorsprite
sprite    29 mdzoff     665000     // tile0029 devistatorsprite
sprite    32 roll      -1          // tile0029 devistatorsprite
sprite    32 mdzoff     665000     // tile0029 devistatorsprite
sprite    33 roll      -1          // tile0029 devistatorsprite
sprite    33 mdzoff     665000     // tile0029 devistatorsprite
sprite    43 roll      -2          // tile0029 devistatorsprite
sprite    43 mdzoff     1330000    // tile0029 devistatorsprite
sprite    34 pitch     -1          // tile0029 devistatorsprite
sprite    34 roll      -2          // tile0029 devistatorsprite
sprite    34 mdzoff     1330000    // tile0029 devistatorsprite
sprite    28 roll      -1          // tile0029 devistatorsprite
sprite    28 mdzoff     1330000    // tile0029 devistatorsprite
sprite    42 roll      -1          // tile0029 devistatorsprite
sprite    42 mdzoff     1330000    // tile0029 devistatorsprite
sprite    23 pitch     -1          // tile0029 devistatorsprite
sprite    23 roll      -1          // tile0029 devistatorsprite
sprite    23 mdzoff     1330000    // tile0029 devistatorsprite
// 27, 24
sprite    35 pitch     -1          // tile0029 devistatorsprite
sprite    35 mdzoff     1330000    // tile0029 devistatorsprite
sprite    40 pitch      2          // tile0029 devistatorsprite
sprite    40 roll      -3          // tile0029 devistatorsprite
sprite    40 mdzoff     665000     // tile0029 devistatorsprite
sprite    41 pitch      2          // tile0029 devistatorsprite
sprite    41 roll      -3          // tile0029 devistatorsprite
sprite    41 mdzoff     665000     // tile0029 devistatorsprite
sprite    36 roll      -3          // tile0029 devistatorsprite
sprite    36 mdzoff     665000     // tile0029 devistatorsprite
sprite    25 roll      -1          // tile0029 devistatorsprite
sprite    25 mdzoff     665000     // tile0029 devistatorsprite
sprite    22 roll      -1          // tile0029 devistatorsprite
sprite    22 mdzoff     665000     // tile0029 devistatorsprite
sprite    26 pitch      2          // tile0029 devistatorsprite
sprite    26 roll      -4          // tile0029 devistatorsprite
sprite    26 mdzoff     665000     // tile0029 devistatorsprite
sprite    39 pitch      2          // tile0029 devistatorsprite
sprite    39 roll      -4          // tile0029 devistatorsprite
sprite    39 mdzoff     665000     // tile0029 devistatorsprite
sprite    38 roll      -4          // tile0029 devistatorsprite
sprite    38 mdzoff     665000     // tile0029 devistatorsprite
sprite    37 pitch     -1          // tile0029 devistatorsprite
sprite    37 roll      -3          // tile0029 devistatorsprite
sprite    37 mdzoff     665000     // tile0029 devistatorsprite
sprite    51 angoff     512        // tile0029 devistatorsprite
sprite    53 angoff     512        // tile0029 devistatorsprite
sprite    47 angoff     512        // tile0029 devistatorsprite
sprite    46 angoff     512        // tile0029 devistatorsprite
sprite    45 angoff     512        // tile0029 devistatorsprite
sprite    44 angoff     512        // tile0029 devistatorsprite
sprite    44 pitch     -1          // tile0029 devistatorsprite
sprite    44 roll      -1          // tile0029 devistatorsprite
sprite    44 mdzoff     700000     // tile0029 devistatorsprite
sprite    50 angoff    -256        // tile0029 devistatorsprite
sprite    48 angoff     512        // tile0029 devistatorsprite
sprite    48 roll       1          // tile0029 devistatorsprite
sprite    48 mdzoff     500000     // tile0029 devistatorsprite
sprite    49 roll       1          // tile0029 devistatorsprite
sprite    49 mdzoff     500000     // tile0029 devistatorsprite
sprite    54 pitch      1          // tile1337 (helicopter)
sprite    54 mdzoff     6000000    // tile1337 (helicopter)
sprite    66 pitch      1          // tile0041 batteryammo
sprite    66 roll       1          // tile0041 batteryammo
sprite    66 mdzoff     500000     // tile0041 batteryammo
sprite    80 angoff    -384        // tile0060 accesscard blue
sprite    86 angoff     128        // tile0023 rpgsprite
sprite    86 pitch      1          // tile0023 rpgsprite
sprite    86 mdzoff     400000     // tile0023 rpgsprite
sprite    87 angoff     1024       // tile0028 shotgunsprite
sprite    87 pitch     -1          // tile0028 shotgunsprite
sprite    87 mdzoff     1100000    // tile0028 shotgunsprite
sprite    85 angoff    -896        // tile0029 devistatorsprite
sprite    85 pitch      9          // tile0029 devistatorsprite
sprite    85 roll      -6          // tile0029 devistatorsprite
sprite    85 mdzoff     100000     // tile0029 devistatorsprite
sprite    90 angoff    -512        // tile0044 rpgammo
sprite    83 pitch      2          // tile0053 firstaid
sprite    83 roll       1          // tile0053 firstaid
sprite    83 mdzoff     150000     // tile0053 firstaid
sprite    84 pitch      1          // tile0100 atomichealth
sprite    84 mdzoff     1000000    // tile0100 atomichealth
sprite    89 angoff    -512        // tile0042 devistatorammo
sprite    91 angoff    -512        // tile0047 hbombammo
sprite   103 angoff     512        // tile1323 fem5 polebabe
sprite   104 pitch     -1          // tile1323 fem5 polebabe
sprite   104 mdxoff     1000000    // tile1323 fem5 polebabe
sprite   100 angoff     384        // tile1323 fem5 polebabe
sprite    98 angoff     640        // tile0603 naked1 hangbabe
sprite   102 angoff     128        // tile1323 fem5 polebabe
sprite   101 angoff     256        // tile1323 fem5 polebabe
sprite   110 angoff    -512        // tile1323 fem5 polebabe
sprite   105 angoff    -256        // tile1323 fem5 polebabe
sprite   108 angoff    -384        // tile1323 fem5 polebabe
sprite   106 angoff    -512        // tile1323 fem5 polebabe
sprite   109 angoff    -128        // tile1323 fem5 polebabe
sprite   107 angoff    -512        // tile1294 podfem1
sprite   107 roll      -1          // tile1294 podfem1
sprite   107 mdzoff     1000000    // tile1294 podfem1
sprite    94 angoff    -512        // tile0029 devistatorsprite
sprite   111 angoff     512        // tile1323 fem5 polebabe
sprite   112 angoff    -512        // tile1323 fem5 polebabe
sprite   137 away1                 // tile0826 (lunar apocalypse poster wide)
sprite   142 pitch      1          // tile1317 fem2 pole dancer
sprite   142 roll      -1          // tile1317 fem2 pole dancer
sprite   142 mdzoff     1500000    // tile1317 fem2 pole dancer
sprite   219 angoff     896        // tile0042 devistatorammo
sprite   220 angoff     1024       // tile0042 devistatorammo
sprite   149 angoff     1024       // tile0053 firstaid
sprite   150 angoff     1024       // tile0053 firstaid
sprite   152 angoff    -960        // tile0029 devistatorsprite
sprite   176 angoff     1024       // tile0042 devistatorammo
sprite   230 angoff     1024       // tile0042 devistatorammo
sprite   231 angoff     768        // tile0042 devistatorammo
sprite   232 angoff     896        // tile0042 devistatorammo
sprite   233 angoff     1024       // tile0042 devistatorammo
sprite   280 angoff     1024       // tile0042 devistatorammo
sprite   288 angoff    -896        // tile0042 devistatorammo
sprite   287 angoff     896        // tile0042 devistatorammo
sprite   281 angoff     1024       // tile0042 devistatorammo
sprite   284 angoff     1024       // tile0042 devistatorammo
