// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Never Forgotten.map - "Never Forgotten"
// Author   : Never Forgotten
// Map Date : 2012-01-31
// mapmd4   : cd7a13101562bee5affdb7e29881e9dc
// Curr. HRP: r5.3.640


sprite    57 angoff     1024       // tile0028 shotgunsprite
sprite    59 angoff     1024       // tile0041 batteryammo
sprite    96 angoff    -512        // tile0053 firstaid
sprite    28 mdzoff     500000     // tile0029 devistatorsprite
sprite    28 roll       1          // tile0029 devistatorsprite
