// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Ololosh
// Author   : Zykov Eddy
// Filename : ololosh.map
// mapmd4   : f180e0a311c943dce2f5934b5df75e4a // 2011-03-25

// Curr. HRP: r5.3.640

sprite    71 angoff     256        // tile0028 shotgunsprite
sprite    98 angoff    -707        // tile0049 shotgunammo
sprite   106 angoff     1024       // tile0041 batteryammo
sprite    99 angoff    -320        // tile0041 batteryammo
sprite   122 angoff     0          // tile0060 accesscard blue
sprite    96 angoff    -256        // tile0047 hbombammo
sprite    96 mdzoff     500000     // tile0047 hbombammo
sprite    96 pitch     -3          // tile0047 hbombammo
sprite    96 roll       2          // tile0047 hbombammo
sprite    13 notmd                 // tile0164 dipswitch2
sprite    72 angoff    -768        // tile0022 chaingunsprite
sprite    97 angoff     256        // tile0047 hbombammo
sprite    97 mdzoff     900000     // tile0047 hbombammo
sprite    97 pitch     -1          // tile0047 hbombammo
sprite    90 angoff    -512        // tile0052 sixpack
sprite    73 angoff    -512        // tile0049 shotgunammo
sprite    91 angoff    -768        // tile0052 sixpack
sprite   108 angoff     896        // tile0054 shield
sprite   109 angoff    -896        // tile0049 shotgunammo
sprite   113 angoff    -896        // tile0040 ammo
sprite   112 angoff     640        // tile0040 ammo
sprite   111 angoff     640        // tile0040 ammo
sprite   110 angoff    -896        // tile0040 ammo
sprite    95 angoff     384        // tile0047 hbombammo
sprite    94 angoff    -896        // tile0052 sixpack
sprite   104 angoff     256        // tile0041 batteryammo
sprite    93 angoff    -768        // tile0052 sixpack
sprite   105 angoff    -896        // tile0049 shotgunammo
sprite   121 angoff    -384        // tile0029 devistatorsprite
sprite    69 angoff     1024       // tile0052 sixpack
sprite    70 angoff    -896        // tile0052 sixpack
sprite    67 angoff    -896        // tile0023 rpgsprite
sprite    68 angoff     1024       // tile0044 rpgammo
