// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Speedmap
// Author   : The Mighty Bison
// Filename : SPEEDMAP.map
// mapmd4   : 46ecea7b2000439587eaede32583acdf // 2012-02-06
// mapmd4   : 1056aae9824108b6498f65f3806c6b94 // 2012-02-07

// Curr. HRP: r5.4.726

sprite    14 angoff    -768        // tile0021 firstgunsprite
sprite    13 angoff     768        // tile0051 cola
sprite    55 angoff     1024       // tile0051 cola
sprite    61 angoff     1024       // tile0041 batteryammo
sprite    42 angoff     768        // tile0022 chaingunsprite
sprite    67 angoff    -256        // tile0051 cola [2012-02-07]
sprite    44 angoff     256        // tile0060 accesscard [blue]
sprite    65 angoff     512        // tile0028 shotgunsprite [2012-02-07]
sprite    66 angoff    -896        // tile0052 sixpack [2012-02-07]
