// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Speedcity
// Filename : Speedcty.map
// Author   : Mikko Sandt
// mapmd4   : 277f6d63155c6942d74160db9d4e99b1 // 2012-02-01

// Curr. HRP: r5.3.640

sprite    75 angoff    -512        // tile0981 hydrent
sprite    93 angoff     512        // tile0040 ammo
sprite    94 angoff     1024       // tile0040 ammo
sprite    92 angoff    -768        // tile0052 sixpack
sprite    72 angoff    -512        // tile0023 rpgsprite
sprite    81 angoff    -544        // tile1734 liztroopdsprite
sprite    81 mdzoff    -500000     // tile1734 liztroopdsprite
sprite    81 pitch      5          // tile1734 liztroopdsprite
sprite    96 angoff    -512        // tile0028 shotgunsprite
sprite    96 mdzoff     500000     // tile0028 shotgunsprite
sprite    96 roll      -1          // tile0028 shotgunsprite
sprite    97 angoff     512        // tile0049 shotgunammo
sprite    97 mdzoff     500000     // tile0049 shotgunammo
sprite    97 roll       1          // tile0049 shotgunammo
sprite    28 angoff     512        // tile1232 canwithsomething
sprite    64 angoff     1024       // tile0060 accesscard red
sprite   107 angoff    -768        // tile0054 shield
sprite    38 angoff    -640        // tile0556 chair1
sprite    53 angoff     896        // tile1234 (tile1233 money)
sprite    53 mdxoff     10000      // tile1234 (tile1233 money)
sprite    53 pitch     -1          // tile1234 (tile1233 money)
sprite    52 mdxoff     10000      // tile1234 (tile1233 money)
sprite    52 pitch     -1          // tile1234 (tile1233 money)
sprite    54 angoff     768        // tile1234 (tile1233 money)
sprite    54 mdxoff     10000      // tile1234 (tile1233 money)
sprite    54 pitch     -1          // tile1234 (tile1233 money)
sprite    19 angoff    -640        // tile1294 podfem1
sprite    44 angoff    -640        // tile0556 chair1
sprite    56 angoff     640        // tile1234 (tile1233 money)
sprite    56 mdxoff     10000      // tile1234 (tile1233 money)
sprite    56 pitch     -1          // tile1234 (tile1233 money)
sprite    55 mdxoff     10000      // tile1234 (tile1233 money)
sprite    55 pitch     -1          // tile1234 (tile1233 money)
sprite    63 angoff    -640        // tile0060 accesscard blue
