// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Asylum K
// Author   : KaiseR
// Filename : asylumk.map
// mapmd4   : 11660d8ea9166cf956f012460a20836c // 2005-08-21

// Curr. HRP: r5.4.722

sprite    46 angoff    -512        // tile0053 firstaid
sprite    28 angoff     512        // tile0060 accesscard [yellow]
sprite    41 angoff     0          // tile0060 accesscard [red]
sprite    41 pitch     -1          // tile0060 accesscard [red]
sprite    41 mdxoff     25000      // tile0060 accesscard [red]
sprite    75 angoff     1024       // tile0028 shotgunsprite
sprite    77 angoff     512        // tile0052 sixpack
sprite    76 angoff     512        // tile0052 sixpack
sprite    94 angoff     512        // tile0060 accesscard [blue]
sprite    89 angoff     512        // tile0060 accesscard [blue]
sprite   152 angoff     512        // tile0049 shotgunammo
sprite   153 angoff     512        // tile0053 firstaid
sprite   497 angoff     512        // tile0049 shotgunammo
sprite   155 angoff    -512        // tile0040 ammo
sprite   156 angoff    -512        // tile0040 ammo
sprite   157 angoff    -512        // tile0040 ammo
sprite   158 angoff    -512        // tile0040 ammo
sprite   159 angoff    -512        // tile0040 ammo
sprite   417 angoff     512        // tile0049 shotgunammo
sprite   440 angoff     512        // tile0049 shotgunammo
sprite   409 angoff     512        // tile0052 sixpack
sprite   411 angoff    -768        // tile0040 ammo
sprite   410 angoff     512        // tile0052 sixpack
sprite   412 angoff    -256        // tile0040 ammo
sprite   435 angoff     1024       // tile0040 ammo
sprite   436 angoff     1024       // tile0040 ammo
sprite   438 angoff     1024       // tile0040 ammo
sprite   437 angoff     1024       // tile0040 ammo
sprite   439 angoff     512        // tile0049 shotgunammo
sprite   223 angoff     512        // tile0060 accesscard [blue]
sprite   190 angoff    -512        // tile0023 rpgsprite
sprite   218 angoff     512        // tile0060 accesscard [blue]
sprite   404 angoff     1024       // tile0049 shotgunammo
sprite   493 angoff     512        // tile0049 shotgunammo
sprite   494 angoff     1024       // tile0047 hbombammo
sprite   492 angoff     512        // tile0049 shotgunammo
sprite   312 angoff     512        // tile0060 accesscard [red]
sprite   398 angoff     256        // tile0025 shrinkersprite
sprite   464 angoff     768        // tile0052 sixpack
sprite   465 angoff     256        // tile0052 sixpack
sprite   462 angoff     512        // tile0052 sixpack
sprite   462 pitch      1          // tile0052 sixpack
sprite   462 mdzoff     200000     // tile0052 sixpack
sprite   463 angoff     1024       // tile0051 cola
sprite   463 pitch      1          // tile0051 cola
sprite   463 mdzoff     300000     // tile0051 cola
sprite   300 angoff     1024       // tile0029 devistatorsprite
sprite   280 angoff     512        // tile0060 accesscard [yellow]
sprite   459 angoff     512        // tile0047 hbombammo
sprite   458 angoff     512        // tile0049 shotgunammo
sprite   457 angoff     512        // tile0049 shotgunammo
sprite   456 angoff     512        // tile0049 shotgunammo
sprite   460 angoff     512        // tile0049 shotgunammo
sprite   461 angoff     512        // tile0049 shotgunammo
sprite   484 angoff     512        // tile0022 chaingunsprite
sprite   474 angoff     256        // tile0044 rpgammo
sprite   473 angoff     256        // tile0044 rpgammo
sprite   472 angoff     256        // tile0044 rpgammo
sprite   490 angoff    -768        // tile0052 sixpack
sprite   489 angoff     768        // tile0052 sixpack
sprite   469 angoff     384        // tile0044 rpgammo
sprite   470 angoff     384        // tile0044 rpgammo
sprite   471 angoff     384        // tile0044 rpgammo
sprite   509 angoff     1024       // tile0042 devistatorammo
sprite   508 angoff     1024       // tile0042 devistatorammo
sprite   506 angoff     768        // tile0042 devistatorammo
sprite   506 pitch      1          // tile0042 devistatorammo
sprite   506 mdzoff     1100000    // tile0042 devistatorammo
sprite   507 angoff     512        // tile0042 devistatorammo
sprite   510 angoff     512        // tile0042 devistatorammo
sprite   511 angoff     512        // tile0042 devistatorammo
sprite   468 angoff     1024       // tile0044 rpgammo
sprite   467 angoff     1024       // tile0044 rpgammo
sprite   467 roll       1          // tile0044 rpgammo
sprite   467 mdzoff     300000     // tile0044 rpgammo
sprite   466 angoff     1024       // tile0044 rpgammo
sprite   466 roll       1          // tile0044 rpgammo
sprite   466 mdzoff     600000     // tile0044 rpgammo
sprite   426 angoff     768        // tile0044 rpgammo
sprite   426 pitch      1          // tile0044 rpgammo
sprite   426 mdzoff     1300000    // tile0044 rpgammo
sprite   478 angoff     512        // tile0044 rpgammo
sprite   478 roll      -1          // tile0044 rpgammo
sprite   478 mdzoff     600000     // tile0044 rpgammo
sprite   479 angoff     512        // tile0044 rpgammo
sprite   479 roll      -1          // tile0044 rpgammo
sprite   479 mdzoff     300000     // tile0044 rpgammo
sprite   480 angoff     512        // tile0044 rpgammo
sprite   476 angoff    -512        // tile0042 devistatorammo
sprite   475 angoff    -256        // tile0042 devistatorammo
sprite   475 pitch      1          // tile0042 devistatorammo
sprite   475 mdzoff     1200000    // tile0042 devistatorammo
sprite   477 angoff     0          // tile0042 devistatorammo
sprite   429 angoff     0          // tile0042 devistatorammo
sprite   427 angoff     256        // tile0042 devistatorammo
sprite   427 pitch      1          // tile0042 devistatorammo
sprite   427 mdzoff     1200000    // tile0042 devistatorammo
sprite   428 angoff     512        // tile0042 devistatorammo
sprite   351 angoff     1024       // tile0053 firstaid
sprite   354 angoff     1024       // tile0054 shield
sprite   344 angoff     1024       // tile0029 devistatorsprite
sprite   348 angoff     1024       // tile0042 devistatorammo
sprite   349 angoff     1024       // tile0042 devistatorammo
sprite   350 angoff     1024       // tile0042 devistatorammo
