// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Bloodstone Courtyard
// Author   : ToiletDuck64
// Filename : bldstnct.map
// mapmd4   : a0f5941f02b396457d1cf5f4977cbbd1 // 2016-05-30

// Curr. HRP: r5.4.722

sprite   484 angoff    -256        // tile0021 firstgunsprite
sprite   481 angoff     256        // tile0040 ammo (multiplayer)
sprite   482 angoff     768        // tile0021 firstgunsprite (multiplayer)
sprite   500 angoff     1024       // tile0052 sixpack
sprite   483 angoff    -768        // tile0040 ammo
sprite   508 angoff    -512        // tile0051 cola
sprite   507 angoff    -512        // tile0054 shield
sprite   504 angoff     512        // tile0051 cola
sprite   479 angoff     512        // tile0022 chaingunsprite
sprite   512 angoff    -800        // tile0040 ammo
sprite   476 angoff     288        // tile0051 cola
sprite   509 angoff     400        // tile0040 ammo
sprite   501 angoff    -512        // tile0052 sixpack
sprite   502 angoff    -512        // tile0052 sixpack
sprite   511 angoff     800        // tile0040 ammo
sprite   503 angoff     512        // tile0051 cola
sprite   480 angoff    -512        // tile0028 shotgunsprite
sprite   477 angoff     736        // tile0051 cola
sprite   510 angoff    -400        // tile0040 ammo
sprite   513 angoff     256        // tile0040 ammo
sprite   486 angoff    -960        // tile0051 cola
sprite   472 angoff    -384        // tile0028 shotgunsprite
sprite   473 angoff    -384        // tile0049 shotgunammo (multiplayer)
sprite   475 angoff    -512        // tile0052 sixpack
sprite     2 angoff    -512        // tile0060 accesscard [red]
sprite   474 angoff     384        // tile0028 shotgunsprite (multiplayer)
sprite   471 angoff    -640        // tile0049 shotgunammo
sprite   514 angoff    -256        // tile0040 ammo
sprite   485 angoff    -128        // tile0051 cola
sprite     4 angoff    -512        // tile0060 accesscard [yellow]
sprite     3 angoff    -512        // tile0060 accesscard [blue]
sprite   506 angoff    -512        // tile0022 chaingunsprite
sprite   505 angoff    -512        // tile0051 cola
