// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Malignant Arena
// Author   : ToiletDuck64
// Filename : malignar.map
// mapmd4   : fac6f40c35b3f7a8c904b934810af714 // 2015-05-03

// Curr. HRP: r5.4.675

sprite   151 angoff     512        // tile0029 devistatorsprite
sprite     7 angoff    -768        // tile0023 rpgsprite
sprite     6 angoff    -256        // tile0021 firstgunsprite
sprite   295 angoff     512        // tile0040 ammo (multiplayer)
sprite   280 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   296 angoff    -512        // tile0040 ammo (multiplayer)
sprite   279 angoff     512        // tile0052 sixpack (multiplayer)
sprite   298 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   278 angoff     512        // tile0052 sixpack (multiplayer)
sprite    14 angoff    -512        // tile0053 firstaid
sprite   290 angoff     512        // tile0040 ammo (multiplayer)
sprite   289 angoff    -512        // tile0040 ammo (multiplayer)
sprite    15 angoff    -512        // tile0023 rpgsprite
sprite   294 angoff     256        // tile0040 ammo (multiplayer)
sprite   291 angoff    -256        // tile0040 ammo (multiplayer)
sprite   285 angoff     768        // tile0051 cola (multiplayer)
sprite   286 angoff     256        // tile0051 cola (multiplayer)
sprite   282 angoff    -256        // tile0044 rpgammo (multiplayer)
sprite   281 angoff    -768        // tile0022 chaingunsprite (multiplayer)
sprite   283 angoff    -768        // tile0028 shotgunsprite (multiplayer)
sprite   284 angoff     768        // tile0047 hbombammo (multiplayer)
sprite   288 angoff    -768        // tile0051 cola (multiplayer)
sprite   287 angoff    -256        // tile0051 cola (multiplayer)
sprite   293 angoff     768        // tile0040 ammo (multiplayer)
sprite   292 angoff    -768        // tile0040 ammo (multiplayer)
sprite   297 angoff    -512        // tile0023 rpgsprite (multiplayer)
