// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Overspill Area
// Author   : ToiletDuck64
// Filename : overspil.map
// mapmd4   : e7f10a865af95fe97f436b8f2408d341 // 2016-04-14

// Curr. HRP: r5.4.690

sprite   450 angoff     768        // tile0040 ammo
sprite   325 angoff     768        // tile0054 shield (multiplayer)
sprite   451 angoff     768        // tile0051 cola
sprite   324 angoff     768        // tile0021 firstgunsprite (multiplayer)
sprite   452 angoff    -768        // tile0040 ammo
sprite   290 angoff    -256        // tile0052 sixpack
sprite   318 angoff     256        // tile0021 firstgunsprite
sprite   455 angoff     512        // tile0040 ammo
sprite   453 angoff    -512        // tile0051 cola
sprite   513 angoff     256        // tile0051 cola
sprite   314 angoff     512        // tile0052 sixpack
sprite   315 angoff     512        // tile0021 firstgunsprite
sprite   494 angoff     512        // tile0052 sixpack
sprite   291 angoff    -768        // tile0051 cola
sprite   495 angoff     1024       // tile0052 sixpack
sprite   360 angoff    -768        // tile0061 boots
sprite   330 angoff     1024       // tile0047 hbombammo
sprite   505 angoff    -256        // tile0052 sixpack
sprite   497 angoff     768        // tile0052 sixpack
sprite   498 angoff    -512        // tile0051 cola
sprite   506 angoff    -512        // tile0051 cola
sprite   363 angoff    -512        // tile0021 firstgunsprite
sprite   503 angoff    -256        // tile0051 cola
sprite   504 angoff     512        // tile0051 cola
sprite   362 angoff     256        // tile0049 shotgunammo
sprite   508 angoff     768        // tile0051 cola
sprite   328 angoff    -256        // tile0028 shotgunsprite
sprite   509 angoff     256        // tile0051 cola
sprite   499 angoff    -768        // tile0052 sixpack
//
sprite   309 angoff    -768        // tile0051 cola
sprite   447 angoff    -512        // tile0049 shotgunammo
sprite   475 angoff    -512        // tile0051 cola
sprite   358 angoff    -256        // tile0052 sixpack
sprite   472 angoff    -256        // tile0040 ammo
sprite   429 angoff     1024       // tile0021 firstgunsprite
sprite   440 angoff     1024       // tile0052 sixpack
sprite   356 angoff     512        // tile0021 firstgunsprite
sprite   355 angoff     256        // tile0023 rpgsprite
sprite   489 angoff     1024       // tile0047 hbombammo
sprite   476 angoff     256        // tile0040 ammo
sprite   446 angoff    -768        // tile0028 shotgunsprite (multiplayer)
sprite   469 angoff     256        // tile0040 ammo
sprite   470 angoff    -256        // tile0051 cola
sprite   471 angoff    -768        // tile0040 ammo
sprite   512 angoff    -512        // tile0052 sixpack
sprite    11 angoff    -512        // tile0060 accesscard red
sprite   468 angoff     512        // tile0041 batteryammo
sprite   466 angoff     768        // tile0041 batteryammo
sprite   463 angoff     1024       // tile0022 chaingunsprite
sprite   491 angoff     512        // tile0052 sixpack
sprite   462 angoff    -512        // tile0049 shotgunammo
sprite   458 angoff     1024       // tile0052 sixpack
sprite   459 angoff     1024       // tile0053 firstaid
sprite   465 angoff    -512        // tile0049 shotgunammo
sprite   464 angoff     1024       // tile0028 shotgunsprite
sprite   323 angoff     1024       // tile0051 cola (multiplayer)
sprite   496 angoff     1024       // tile0052 sixpack
//
sprite   391 mdzoff     900000     // tile0054 shield
sprite   391 pitch     -1          // tile0054 shield
sprite   387 angoff     1024       // tile0028 shotgunsprite
sprite   482 angoff    -256        // tile0021 firstgunsprite
sprite   414 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   404 angoff     1024       // tile0049 shotgunammo
sprite   415 angoff     512        // tile0051 cola
sprite   416 angoff     1024       // tile0052 sixpack
sprite   403 angoff     512        // tile0028 shotgunsprite
sprite   339 angoff     512        // tile0053 firstaid
sprite   418 angoff     1024       // tile0040 ammo
sprite   424 angoff     512        // tile0041 batteryammo
sprite   386 angoff    -512        // tile0049 shotgunammo
sprite   390 angoff     1024       // tile0051 cola
sprite   389 angoff     1024       // tile0049 shotgunammo
sprite   388 angoff     768        // tile0040 ammo
sprite   481 angoff     512        // tile0040 ammo
sprite   480 angoff    -256        // tile0052 sixpack
sprite   334 angoff     512        // tile0022 chaingunsprite
sprite   380 angoff     512        // tile0040 ammo
sprite   335 angoff     512        // tile0023 rpgsprite
sprite   379 angoff     1024       // tile0052 sixpack
sprite   336 angoff    -512        // tile0044 rpgammo
sprite   378 angoff    -512        // tile0051 cola
sprite   377 angoff    -512        // tile0051 cola
sprite   374 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite   373 angoff     1024       // tile0051 cola (multiplayer)
sprite   338 angoff    -512        // tile0021 firstgunsprite
sprite     6 angoff     512        // tile0060 accesscard blue
sprite   340 angoff     768        // tile0052 sixpack
sprite   337 angoff     768        // tile0041 batteryammo
sprite   484 angoff    -768        // tile0051 cola
sprite   485 angoff    -768        // tile0052 sixpack
sprite   428 angoff    -512        // tile0049 shotgunammo
sprite     7 angoff     0          // tile0060 accesscard yellow
sprite   439 angoff    -512        // tile0040 ammo
sprite   430 mdzoff     700000     // tile0028 shotgunsprite
sprite   430 pitch      1          // tile0028 shotgunsprite
sprite   457 angoff     768        // tile0052 sixpack
