// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Alien Resurrection
// Author   : Frode 'Puritan' Waksvik
// Filename : alien-resurrection.map
// mapmd4   : 580547b5b3957f1bc38f9067fc5b602d // 2012-04-08

// Curr. HRP: r5.4.726

sprite   240 roll      -768        // tile0487 spaceshuttle
sprite   522 angoff     256        // tile4454 deskphone
sprite   486 angoff     256        // tile0680 chair3
sprite   487 angoff     768        // tile0680 chair3
sprite   485 angoff    -256        // tile0680 chair3
sprite   484 angoff     512        // tile0680 chair3
sprite   488 angoff     128        // tile0682 (tile0680 chair3)
sprite   483 angoff     1024       // tile0683 (tile0680 chair3)
sprite   481 angoff     128        // tile0680 chair3
sprite   482 angoff    -896        // tile0680 chair3
sprite   480 angoff    -256        // tile0680 chair3
sprite   740 angoff     1024       // tile0041 batteryammo
sprite  1098 angoff     1024       // tile0041 batteryammo
sprite  1133 angoff     1024       // tile0041 batteryammo
sprite    56 angoff    -512        // tile1228 nukebarreldented
sprite    63 angoff     1024       // tile1228 nukebarreldented
sprite   963 angoff    -512        // tile0022 chaingunsprite
sprite   967 angoff     256        // tile1228 nukebarreldented
sprite   964 pitch      1          // tile1228 nukebarreldented
sprite   964 roll      -1          // tile1228 nukebarreldented
sprite   964 mdzoff     500000     // tile1228 nukebarreldented
sprite  1048 angoff     1024       // tile0041 batteryammo
sprite   966 angoff     1024       // tile1228 nukebarreldented
sprite   968 angoff    -768        // tile1228 nukebarreldented
sprite   971 angoff     1024       // tile1228 nukebarreldented
sprite   972 angoff     512        // tile1228 nukebarreldented
sprite   817 angoff     1024       // tile4370 desklamp
sprite   818 angoff     640        // tile4454 deskphone
sprite   820 angoff     512        // tile1162 bottle15
sprite   821 angoff    -896        // tile0556 chair1
sprite  1096 angoff    -512        // tile0055 steroids
sprite   993 angoff    -896        // tile0054 shield
sprite   765 angoff    -768        // tile1162 bottle15
sprite   746 angoff     512        // tile0569 toilet
sprite   770 angoff     512        // tile0569 toilet
sprite  1839 angoff     256        // tile0041 batteryammo
sprite  1884 roll       1          // tile0026 heavyhbomb
sprite  1884 mdzoff     1500000    // tile0026 heavyhbomb
sprite  1855 angoff     512        // tile0618 pipe3
sprite  1866 angoff    -768        // tile0047 hbombammo
sprite   838 pitch      1          // tile4496 broom
sprite   838 mdzoff     450000     // tile4496 broom
sprite   783 angoff    -256        // tile0695 pot2
sprite   784 pitch      1024       // tile0407 fansprite
sprite   784 mdzoff    -4096       // tile0407 fansprite
sprite   782 angoff     256        // tile0695 pot2
sprite   782 pitch      1          // tile0695 pot2
sprite   782 mdzoff     300000     // tile0695 pot2
sprite   843 angoff     768        // tile0774 sushiplate3 (foot)
sprite   844 angoff    -768        // tile0768 sushiplate1 (head)
sprite   844 pitch      1          // tile0768 sushiplate1 (head)
sprite   844 roll      -1          // tile0768 sushiplate1 (head)
sprite   844 mdzoff     500000     // tile0768 sushiplate1 (head)
sprite  1025 angoff     1024       // tile0041 batteryammo
sprite   712 angoff     448        // tile0029 devistatorsprite
sprite   683 angoff    -384        // tile0056 airtank
sprite  1889 angoff     1024       // tile0041 batteryammo
sprite  1877 angoff     1024       // tile0041 batteryammo
sprite  1043 notmd                 // tile2268 (tile2265 jibs5)
sprite   592 angoff     256        // tile0680 chair3
sprite   560 angoff     768        // tile0680 chair3
sprite   554 angoff    -256        // tile0680 chair3
sprite   555 angoff     512        // tile0680 chair3
sprite   591 angoff     128        // tile0682 (tile0680 chair3)
sprite   561 angoff     1024       // tile0683 (tile0680 chair3)
sprite   593 angoff     128        // tile0680 chair3
sprite   562 angoff    -896        // tile0680 chair3
sprite   594 angoff    -256        // tile0680 chair3
sprite  1047 angoff     1024       // tile0041 batteryammo
sprite   614 angoff     256        // tile4454 deskphone
sprite   652 angoff     512        // tile0044 rpgammo
sprite   653 angoff     384        // tile0044 rpgammo
sprite   655 angoff    -256        // tile0044 rpgammo
