// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : scent.map - "Afterglow ; The Scent" by Frode 'Puritan'  Waksvik
// Map Date : 2009-06-15
// mapmd4   : a7e94b6becbefb3a18f7ca386dc6b889
// Curr. HRP: r5.3.572

//         <-> scent-2012-02-12.mhk

sprite   211 angoff     512        // tile0955 bottle2
sprite   454 angoff    -640        // tile4580 canwithsomething2
sprite  2124 angoff    -512        // tile0061 boots
sprite  3005 angoff    -512        // tile0052 sixpack
sprite  2229 angoff     0          // tile0047 hbombammo
sprite  2227 angoff     1024       // tile0052 sixpack
sprite  2307 angoff     0          // tile0556 chair1
sprite  2205 angoff     0          // tile0028 shotgunsprite
sprite  4367 angoff     512        // tile0049 shotgunammo
sprite  2203 angoff    -512        // tile4454 deskphone
sprite  1273 angoff     1024       // tile0059 heatsensor
sprite  2310 angoff    -512        // tile0053 firstaid
sprite  4035 angoff     0          // tile4496 broom
//sprite  3887 mdzoff    -300000     // tile4496 broom
//sprite  3887 pitch      1          // tile4496 broom
sprite  2272 angoff    -512        // tile4370 desklamp
sprite  3320 angoff    -512        // tile0052 sixpack
sprite  2344 angoff     768        // tile0049 shotgunammo
sprite  1330 angoff     1024       // tile0049 shotgunammo
sprite  4361 angoff    -512        // tile0049 shotgunammo
sprite  2190 angoff     512        // tile0060 accesscard blue
sprite   357 angoff     896        // tile1238 explodingbarrel
sprite  2195 notmd                 // tile0164 dipswitch2
sprite  2285 angoff     768        // tile4580 canwithsomething2
sprite  3886 angoff     0          // tile4496 broom
sprite  3886 mdzoff     0          // tile4496 broom
sprite  3886 pitch      0          // tile4496 broom
sprite   351 angoff    -768        // tile1238 explodingbarrel
sprite  2455 angoff    -640        // tile0557 chair2
sprite  1327 angoff     1024       // tile0049 shotgunammo
sprite  2621 angoff     512        // tile0023 rpgsprite
sprite  3823 angoff     1024       // tile0046 crystalammo
sprite  3824 angoff     1024       // tile0055 steroids
sprite  3822 angoff     1024       // tile0047 hbombammo
sprite  3821 angoff     1024       // tile0024 freezesprite
sprite  3319 angoff     768        // tile0052 sixpack
sprite  1362 angoff    -256        // tile0026 heavyhbomb
sprite  3888 angoff     0          // tile4496 broom
sprite  3888 mdzoff     0          // tile4496 broom
sprite  3888 pitch      0          // tile4496 broom
sprite  3335 angoff     512        // tile0049 shotgunammo
sprite  3336 angoff     768        // tile0049 shotgunammo
//sprite   ??? angoff     512        // tile1061 (streetlight)
sprite  3573 angoff    -256        // tile1232 canwithsomething
sprite   136 angoff     512        // tile0955 bottle2
sprite  3337 angoff     640        // tile0049 shotgunammo
sprite   789 angoff     512        // tile0999 (parkometer)
sprite   790 angoff     512        // tile0999 (parkometer)
sprite  4350 angoff     512        // tile0981 hydrent
sprite   791 angoff     512        // tile0999 (parkometer)
sprite   792 angoff     512        // tile0999 (parkometer)
sprite   793 angoff     512        // tile0999 (parkometer)
sprite  3899 angoff     0          // tile4496 broom
sprite  3899 mdzoff     0          // tile4496 broom
sprite  3899 pitch      0          // tile4496 broom
sprite  3651 angoff    -256        // tile0051 cola
sprite  4364 angoff     256        // tile0049 shotgunammo
sprite  1997 notmd                 // tile0132 slotdoor
sprite  3889 mdzoff     300000     // tile4496 broom
sprite  3889 pitch     -1          // tile4496 broom
sprite  3650 angoff    -256        // tile0051 cola
sprite   901 angoff     128        // tile0557 chair2
sprite  3468 angoff    -512        // tile4454 deskphone
sprite  3467 angoff     0          // tile4454 deskphone
//sprite   ??? angoff    -256        // tile0557 chair2
sprite  3649 angoff     1024       // tile0051 cola
sprite   875 angoff     1024       // tile4537 foodobject8
sprite   876 angoff     1024       // tile4538 foodobject9
sprite   814 angoff    -512        // tile0052 sixpack
sprite  3738 angoff     512        // tile0049 shotgunammo
sprite  3737 angoff     512        // tile0049 shotgunammo
sprite   913 angoff    -768        // tile0054 shield
sprite   912 angoff    -512        // tile0061 boots
sprite   371 angoff     768        // tile1238 explodingbarrel
sprite   372 angoff     1024       // tile1238 explodingbarrel
sprite   373 angoff     512        // tile1238 explodingbarrel
sprite   374 angoff     1024       // tile1238 explodingbarrel
sprite   375 angoff    -256        // tile1238 explodingbarrel
//sprite   ??? angoff    -512        // tile1061 (streetlight)
sprite  3574 angoff     1024       // tile1232 canwithsomething
sprite  3575 angoff     256        // tile1232 canwithsomething
sprite  1781 angoff     384        // tile1232 canwithsomething
sprite  1782 angoff    -768        // tile1232 canwithsomething
sprite  3885 angoff     0          // tile4496 broom
sprite  3885 mdzoff     0          // tile4496 broom
sprite  3885 pitch      0          // tile4496 broom
sprite  1261 angoff     1024       // tile0053 firstaid
sprite  3741 angoff     256        // tile0049 shotgunammo
//sprite   ??? notmd                 // tile2807 (overlord dead)
sprite  1356 angoff     512        // tile0049 shotgunammo
sprite  1891 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  1890 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  3734 angoff    -512        // tile0044 rpgammo
sprite  3735 angoff    -256        // tile0044 rpgammo
sprite  1900 angoff     0          // tile0574 (tile0670 (faucet))
sprite  2820 mdzoff     300000     // tile0049 shotgunammo
sprite  2820 roll      -1          // tile0049 shotgunammo
sprite  1902 angoff    -512        // tile4583 (pipe)
sprite  2815 angoff     256        // tile0060 accesscard yellow
sprite   788 angoff    -512        // tile0999 (parkometer)
sprite   787 angoff    -512        // tile0999 (parkometer)
sprite   786 angoff    -512        // tile0999 (parkometer)
sprite   785 angoff    -512        // tile0999 (parkometer)
sprite   784 angoff    -512        // tile0999 (parkometer)
sprite   783 angoff    -512        // tile0999 (parkometer)
sprite   782 angoff    -512        // tile0999 (parkometer)
sprite   781 angoff    -512        // tile0999 (parkometer)
sprite   780 angoff    -512        // tile0999 (parkometer)
sprite   779 angoff    -512        // tile0999 (parkometer)
sprite   778 angoff    -512        // tile0999 (parkometer)
sprite  1070 angoff     1024       // tile0999 (parkometer)
sprite  1071 angoff     1024       // tile0999 (parkometer)
sprite  1072 angoff     1024       // tile0999 (parkometer)
sprite  1073 angoff     1024       // tile0999 (parkometer)
sprite  1074 angoff     1024       // tile0999 (parkometer)
sprite  1075 angoff     1024       // tile0999 (parkometer)
sprite  1076 angoff     1024       // tile0999 (parkometer)
sprite  1077 angoff     1024       // tile0999 (parkometer)
sprite  1079 angoff     1024       // tile0999 (parkometer)
sprite  1080 angoff     1024       // tile0999 (parkometer)
sprite  1066 angoff    -512        // tile0999 (parkometer)
sprite  1065 angoff    -512        // tile0999 (parkometer)
sprite  1064 angoff    -512        // tile0999 (parkometer)
sprite  3673 angoff     1024       // tile0999 (parkometer)
sprite  3672 angoff     1024       // tile0999 (parkometer)
sprite  3671 angoff     1024       // tile0999 (parkometer)
sprite  3670 angoff     1024       // tile0999 (parkometer)
sprite  3669 angoff     1024       // tile0999 (parkometer)
sprite   776 angoff     1024       // tile0999 (parkometer)
sprite   777 angoff     1024       // tile0999 (parkometer)
sprite  4352 angoff     1024       // tile0981 hydrent
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1033 (tile1031 glasspieces)
sprite  3680 angoff     512        // tile0999 (parkometer)
sprite  3679 angoff     512        // tile0999 (parkometer)
sprite  3678 angoff     512        // tile0999 (parkometer)
sprite  3677 angoff     512        // tile0999 (parkometer)
sprite  3676 angoff     512        // tile0999 (parkometer)
sprite  3675 angoff     512        // tile0999 (parkometer)
sprite  3674 angoff     512        // tile0999 (parkometer)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
//sprite   ??? notmd                 // tile1032 (tile1031 glasspieces)
sprite  1011 angoff     1024       // tile0049 shotgunammo
sprite  1011 mdzoff     500000     // tile0049 shotgunammo
sprite  1011 pitch      1          // tile0049 shotgunammo
sprite  1011 roll       1          // tile0049 shotgunammo
sprite  1010 angoff    -512        // tile0049 shotgunammo
sprite  3891 angoff     1024       // tile4496 broom
sprite  3891 mdzoff    -300000     // tile4496 broom
sprite  3891 pitch      1          // tile4496 broom
sprite  1009 angoff    -896        // tile0049 shotgunammo
sprite  3557 angoff    -256        // tile0044 rpgammo
sprite   844 angoff     1024       // tile0037 freezeammo
sprite   845 angoff     1024       // tile0049 shotgunammo
sprite   349 angoff    -512        // tile1238 explodingbarrel
sprite   843 angoff    -512        // tile0556 chair1
sprite   842 angoff     0          // tile0022 chaingunsprite
sprite  1008 angoff     512        // tile0049 shotgunammo
sprite  3892 angoff    -512        // tile4496 broom
sprite  3892 mdzoff     600000     // tile4496 broom
sprite  3892 pitch     -1          // tile4496 broom
sprite  3743 angoff    -768        // tile0049 shotgunammo
sprite  1007 angoff    -768        // tile0049 shotgunammo
sprite  3556 angoff    -512        // tile0044 rpgammo
sprite  3652 angoff    -896        // tile0051 cola
sprite  3890 mdzoff     300000     // tile4496 broom
sprite  3890 pitch      1          // tile4496 broom
sprite  3742 angoff     1024       // tile0049 shotgunammo
sprite  3068 angoff     1024       // tile0056 airtank
sprite  4412 angoff     1024       // tile0053 firstaid
sprite  4365 angoff    -768        // tile0049 shotgunammo
sprite   847 angoff     768        // tile0049 shotgunammo
sprite  3187 angoff    -256        // tile0023 rpgsprite
sprite   849 angoff    -512        // tile0044 rpgammo
sprite   848 angoff    -512        // tile0044 rpgammo
sprite  4348 angoff    -256        // tile0981 hydrent
sprite  4369 angoff     256        // tile0052 sixpack
sprite  4355 angoff     768        // tile0981 hydrent
sprite  3661 angoff     896        // tile0051 cola
sprite  4347 angoff    -768        // tile0981 hydrent
sprite  1082 angoff     512        // tile0999 (parkometer)
sprite  1081 angoff     512        // tile0999 (parkometer)
sprite  3587 angoff    -896        // tile1232 canwithsomething
sprite  3588 angoff    -512        // tile1232 canwithsomething
sprite   347 angoff     1024       // tile1238 explodingbarrel
sprite  3893 mdzoff    -300000     // tile4496 broom
sprite  3893 pitch      1          // tile4496 broom
sprite  3584 angoff    -896        // tile1232 canwithsomething
sprite  3585 angoff    -512        // tile1232 canwithsomething
sprite  1324 angoff     512        // tile0049 shotgunammo
sprite  3736 angoff    -768        // tile0049 shotgunammo
sprite  3658 angoff    -256        // tile0051 cola
sprite  3555 angoff     512        // tile0044 rpgammo
sprite  3553 angoff     1024       // tile0044 rpgammo
sprite  3554 angoff     1024       // tile0044 rpgammo
sprite  4362 angoff     512        // tile0049 shotgunammo
sprite  3095 angoff    -896        // tile0044 rpgammo
sprite  3093 angoff     1024       // tile0044 rpgammo
sprite  3092 angoff     768        // tile0044 rpgammo
sprite  3094 angoff     640        // tile0044 rpgammo
sprite  4349 angoff     1024       // tile0981 hydrent
//sprite   ??? angoff     512        // tile1061 (streetlight)
//sprite   ??? angoff     512        // tile1061 (streetlight)
sprite  3565 angoff    -768        // tile1232 canwithsomething
sprite  3656 angoff     1024       // tile0051 cola
sprite  3564 angoff     768        // tile1232 canwithsomething
sprite  4346 angoff     1024       // tile0981 hydrent
sprite  1067 angoff    -512        // tile0999 (parkometer)
sprite  1068 angoff    -512        // tile0999 (parkometer)
sprite  1069 angoff    -512        // tile0999 (parkometer)
sprite  3572 angoff    -768        // tile1232 canwithsomething
sprite  1326 angoff     1024       // tile0049 shotgunammo
sprite  3659 angoff     1024       // tile0052 sixpack
sprite  3894 angoff     0          // tile4496 broom
sprite  3894 mdzoff     300000     // tile4496 broom
sprite  3894 pitch      1          // tile4496 broom
//sprite   ??? angoff    -512        // tile1061 (streetlight)
sprite  4342 angoff     512        // tile0981 hydrent
sprite  3660 angoff     1024       // tile0051 cola
//sprite   ??? angoff     512        // tile1061 (streetlight)
sprite  3610 angoff     768        // tile1232 canwithsomething
sprite  3567 angoff     1024       // tile1232 canwithsomething
sprite   360 angoff     1024       // tile1238 explodingbarrel
sprite  3452 angoff     0          // tile0049 shotgunammo
sprite  3597 angoff     0          // tile0049 shotgunammo
sprite  3897 angoff    -512        // tile4496 broom
sprite  3559 angoff    -512        // tile0044 rpgammo
sprite  3558 angoff    -512        // tile0044 rpgammo
sprite  3499 angoff     1024       // tile0916 fireext
sprite   824 angoff     128        // tile0052 sixpack
sprite  3898 mdzoff     300000     // tile4496 broom
sprite  3898 pitch     -1          // tile4496 broom
sprite   825 angoff    -768        // tile0049 shotgunammo
sprite   823 angoff     512        // tile0052 sixpack
sprite  1328 angoff    -256        // tile0049 shotgunammo
sprite  4366 angoff    -256        // tile0049 shotgunammo
sprite  4368 angoff    -512        // tile0052 sixpack
sprite  3905 angoff     1024       // tile4496 broom
sprite  3905 mdzoff    -300000     // tile4496 broom
sprite  3905 pitch      1          // tile4496 broom
sprite  3665 angoff     512        // tile0051 cola
sprite  1035 angoff     512        // tile0556 chair1
sprite   519 angoff     512        // tile0049 shotgunammo
sprite   518 angoff     512        // tile0049 shotgunammo
sprite   517 angoff     1024       // tile0049 shotgunammo
sprite  3664 angoff     1024       // tile0051 cola
sprite   915 angoff     1024       // tile0049 shotgunammo
sprite  4407 angoff     512        // tile0669 vacuum
sprite   916 angoff    -256        // tile0052 sixpack
sprite  3684 angoff    -512        // tile0999 (parkometer)
sprite  3685 angoff    -512        // tile0999 (parkometer)
sprite  3686 angoff    -512        // tile0999 (parkometer)
sprite  3687 angoff    -512        // tile0999 (parkometer)
sprite  1325 angoff     512        // tile0049 shotgunammo
sprite  2095 angoff     768        // tile0999 (parkometer)
sprite  2096 angoff     768        // tile0999 (parkometer)
sprite  2097 angoff     768        // tile0999 (parkometer)
sprite  4354 angoff    -256        // tile0981 hydrent
sprite  1344 mdzoff     500000     // tile0951 box
sprite  1344 pitch      1          // tile0951 box
sprite  1501 angoff     1024       // tile0049 shotgunammo
sprite  3900 angoff     512        // tile4496 broom
sprite  3901 angoff    -512        // tile4496 broom
sprite  3901 mdzoff    -300000     // tile4496 broom
sprite  3901 pitch      1          // tile4496 broom
sprite  3896 mdzoff     500000     // tile4496 broom
sprite  3896 pitch      1          // tile4496 broom
sprite  3895 angoff     512        // tile4496 broom
sprite   542 angoff     512        // tile0916 fireext
sprite  3255 angoff     512        // tile1742 liztroopjustsit
sprite  3407 angoff    -768        // tile1294 podfem1
sprite   235 angoff     384        // tile0678 scale
sprite  3408 angoff    -256        // tile1323 fem5 polebabe
sprite  3539 angoff     768        // tile0060 accesscard red
sprite  3369 angoff     512        // tile0044 rpgammo
sprite  3370 angoff     512        // tile0044 rpgammo
sprite  3371 angoff     512        // tile0044 rpgammo
sprite  3372 angoff     512        // tile0044 rpgammo
sprite  3740 angoff     512        // tile0049 shotgunammo
sprite  3884 angoff     0          // tile4496 broom
sprite  3884 mdzoff     0          // tile4496 broom
sprite  3884 pitch      0          // tile4496 broom
sprite  3666 angoff     512        // tile0051 cola
sprite  2921 angoff    -512        // tile0052 sixpack
sprite   721 angoff     512        // tile0999 (parkometer)
sprite   722 angoff     512        // tile0999 (parkometer)
sprite   723 angoff     512        // tile0999 (parkometer)
sprite  3897 angoff     1024       // tile4496 broom
sprite  3903 angoff     512        // tile4496 broom
sprite  3903 mdzoff     300000     // tile4496 broom
sprite  3903 pitch      1          // tile4496 broom
sprite  3902 angoff     512        // tile4496 broom
sprite  3902 mdzoff     300000     // tile4496 broom
sprite  3902 pitch      1          // tile4496 broom
sprite  4353 angoff     256        // tile0981 hydrent
sprite   529 angoff     512        // tile0053 firstaid
sprite   531 angoff     1024       // tile0044 rpgammo
