// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Undesirable Elements
// Filename : Undesire.map
// Author   : Frode 'Puritan' Waksvik
// mapmd4   : ea58c4f4618474d4aad53b0955cd49c7 // 2007-01-12

// Curr. HRP: r5.3.569

sprite    86 mdzoff     100000     // tile0916 fireext
sprite    86 pitch     -1          // tile0916 fireext
sprite    85 mdzoff     100000     // tile0916 fireext
sprite    85 pitch     -1          // tile0916 fireext
sprite    84 mdzoff     100000     // tile0916 fireext
sprite    84 pitch     -1          // tile0916 fireext
sprite    80 mdzoff     100000     // tile0916 fireext
sprite    80 pitch     -1          // tile0916 fireext
sprite    81 mdzoff     100000     // tile0916 fireext
sprite    81 pitch     -1          // tile0916 fireext
sprite   130 angoff     1024       // tile4438 coffeemug
sprite   977 angoff    -256        // tile0557 chair2
sprite   131 angoff    -256        // tile4438 coffeemug
sprite   131 mdzoff     500000     // tile4438 coffeemug
sprite   131 roll      -1          // tile4438 coffeemug
sprite   976 angoff    -384        // tile0556 chair1
sprite  2193 angoff     1024       // tile1045 donuts
sprite   978 angoff     1024       // tile0557 chair2
sprite  1627 angoff     256        // tile0052 sixpack
sprite    21 angoff    -256        // tile0053 firstaid
sprite  1428 angoff     384        // tile0060 accesscard blue
sprite   201 angoff     768        // tile0049 shotgunammo
sprite   197 roll      -192        // tile0049 shotgunammo
sprite    46 mdzoff     100000     // tile0916 fireext
sprite    46 pitch     -1          // tile0916 fireext
sprite    49 mdzoff     100000     // tile0916 fireext
sprite    49 pitch     -1          // tile0916 fireext
sprite    48 mdzoff     100000     // tile0916 fireext
sprite    48 pitch     -1          // tile0916 fireext
sprite    47 mdzoff     100000     // tile0916 fireext
sprite    47 pitch     -1          // tile0916 fireext
sprite  2127 angoff     1024       // tile0049 shotgunammo
sprite   188 angoff     256        // tile0052 sixpack
sprite   138 angoff     512        // tile0049 shotgunammo
sprite  1874 angoff     512        // tile0049 shotgunammo
sprite   787 angoff     128        // tile0060 accesscard red
sprite    43 mdzoff     100000     // tile0916 fireext
sprite    43 pitch     -1          // tile0916 fireext
sprite  2115 angoff     768        // tile0045 growammo
sprite  2209 angoff    -768        // tile0052 sixpack
sprite   199 angoff     512        // tile0049 shotgunammo
sprite   187 angoff     256        // tile0052 sixpack
sprite  2109 angoff     768        // tile0025 shrinkersprite
sprite  2109 mdzoff     100000     // tile0025 shrinkersprite
sprite  2109 roll       1          // tile0025 shrinkersprite
sprite    83 mdzoff     100000     // tile0916 fireext
sprite    83 pitch     -1          // tile0916 fireext
sprite    82 mdzoff     100000     // tile0916 fireext
sprite    82 pitch     -1          // tile0916 fireext
sprite  1923 angoff     512        // tile0049 shotgunammo
sprite  2116 angoff     256        // tile0045 growammo
sprite  2210 angoff     768        // tile0052 sixpack
sprite    58 mdzoff     100000     // tile0916 fireext
sprite    58 pitch     -1          // tile0916 fireext
sprite   198 angoff     768        // tile0049 shotgunammo
sprite  2194 angoff     512        // tile1045 donuts
sprite   260 angoff    -128        // tile4454 deskphone
sprite    60 mdzoff     100000     // tile0916 fireext
sprite    60 pitch     -1          // tile0916 fireext
sprite   788 angoff    -768        // tile0479 (satellite dish)
sprite   195 angoff     512        // tile0049 shotgunammo
sprite   185 angoff     512        // tile0052 sixpack
sprite  1758 angoff     128        // tile0557 chair2
sprite  1759 angoff     128        // tile0557 chair2
sprite  1755 angoff    -64         // tile0557 chair2
sprite   147 angoff    -512        // tile0023 rpgsprite
sprite   146 angoff    -768        // tile0044 rpgammo
sprite  2207 angoff    -512        // tile0053 firstaid
sprite  2207 mdxoff     8000       // tile0053 firstaid
sprite  2207 pitch     -1          // tile0053 firstaid
sprite   129 angoff     1024       // tile4369 (emergency light)
sprite   252 angoff     768        // tile0052 sixpack
sprite  2119 angoff    -256        // tile0045 growammo
sprite  2130 angoff     512        // tile0049 shotgunammo
sprite  2111 angoff     1024       // tile0024 freezesprite
sprite   851 angoff     1024       // tile0047 hbombammo
sprite  2129 angoff     1024       // tile0049 shotgunammo
sprite  1482 angoff     512        // tile0060 accesscard yellow
sprite   193 angoff    -768        // tile0049 shotgunammo
sprite   183 angoff    -256        // tile0052 sixpack
sprite   100 angoff     512        // tile0049 shotgunammo
sprite   101 angoff     512        // tile0049 shotgunammo
sprite   101 mdzoff     500000     // tile0049 shotgunammo
sprite   101 roll       1          // tile0049 shotgunammo
sprite   127 angoff     1024       // tile4369 (emergency light)
sprite   128 angoff     1024       // tile4369 (emergency light)
sprite  2212 angoff     256        // tile0052 sixpack
sprite   180 angoff     1024       // tile0052 sixpack
sprite   181 angoff     256        // tile0052 sixpack
sprite   182 angoff     1024       // tile0052 sixpack
sprite   272 mdzoff     200000     // tile0557 chair2
sprite   272 pitch     -1          // tile0557 chair2
sprite   102 angoff     1024       // tile0049 shotgunammo
sprite  2117 angoff     768        // tile0045 growammo
sprite  1897 angoff     512        // tile0753 statue (geisha)
sprite   270 mdzoff     200000     // tile0557 chair2
sprite   270 pitch     -1          // tile0557 chair2
sprite    57 mdzoff     100000     // tile0916 fireext
sprite    57 pitch     -1          // tile0916 fireext
sprite  2196 angoff    -896        // tile1045 donuts
sprite   473 angoff     512        // tile0053 firstaid
sprite   474 angoff     512        // tile0049 shotgunammo
sprite    54 mdzoff     100000     // tile0916 fireext
sprite    54 pitch     -1          // tile0916 fireext
sprite  2128 angoff     512        // tile0049 shotgunammo
sprite   190 angoff     512        // tile0049 shotgunammo
sprite    53 mdzoff     100000     // tile0916 fireext
sprite    53 pitch     -1          // tile0916 fireext
sprite   191 angoff     512        // tile0049 shotgunammo
sprite    52 mdzoff     100000     // tile0916 fireext
sprite    52 pitch     -1          // tile0916 fireext
sprite    55 mdzoff     100000     // tile0916 fireext
sprite    55 pitch     -1          // tile0916 fireext
sprite  2121 angoff     768        // tile0045 growammo
sprite   194 angoff     1024       // tile0049 shotgunammo
sprite  2120 angoff    -768        // tile0045 growammo
sprite   103 angoff    -256        // tile0044 rpgammo
sprite   104 angoff    -256        // tile0044 rpgammo
sprite   124 angoff     1024       // tile4369 (emergency light)
sprite   125 angoff     1024       // tile4369 (emergency light)
sprite   126 angoff     1024       // tile4369 (emergency light)
sprite    56 mdzoff     100000     // tile0916 fireext
sprite    56 pitch     -1          // tile0916 fireext
sprite   184 angoff    -256        // tile0052 sixpack
sprite    51 mdzoff     100000     // tile0916 fireext
sprite    51 pitch     -1          // tile0916 fireext
sprite   105 angoff     512        // tile0044 rpgammo
