// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Emitter
// Author   : Mike Maessig
// Filename : ok1.map
// mapmd4   : e549839854691531d8543c2720d82f0d // 2011-05-19

// Curr. HRP: r5.4.722

sprite   135 angoff     512        // tile0049 shotgunammo
sprite     8 angoff    -512        // tile0053 firstaid
sprite     9 angoff     1024       // tile0047 hbombammo
sprite    90 angoff     1024       // tile0049 shotgunammo
sprite   163 roll       1          // tile0556 chair1
sprite   163 mdzoff     800000     // tile0556 chair1
sprite   175 angoff     512        // tile0060 accesscard [yellow]
sprite  1045 angoff     512        // tile0049 shotgunammo
sprite  1044 angoff     512        // tile0049 shotgunammo
sprite  1044 roll       1          // tile0049 shotgunammo
sprite  1044 mdzoff     500000     // tile0049 shotgunammo
sprite  1035 angoff     1024       // tile0049 shotgunammo
sprite  1035 pitch     -1          // tile0049 shotgunammo
sprite  1035 mdzoff     300000     // tile0049 shotgunammo
sprite  1034 angoff     256        // tile0052 sixpack
sprite   541 pitch     -1          // tile4419 (openbomb)
sprite   541 mdzoff     250000     // tile4419 (openbomb)
sprite  2022 angoff     1024       // tile0026 heavyhbomb
sprite  2021 angoff     1024       // tile0026 heavyhbomb
sprite  2020 angoff     512        // tile0049 shotgunammo
sprite  2020 roll       1          // tile0049 shotgunammo
sprite  2020 mdzoff     150000     // tile0049 shotgunammo
sprite   502 pitch      1          // tile0574 (tile0670 (faucet))
sprite   502 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1754 pitch      1          // tile0916 fireext
sprite  1754 mdzoff     200000     // tile0916 fireext
sprite  1069 angoff     512        // tile0049 shotgunammo
sprite   634 nomdanim              // tile1825 (tile1820 octabrain)
sprite   724 angoff     768        // tile0021 firstgunsprite
sprite   701 angoff     512        // tile0060 accesscard [blue]
sprite  1272 angoff     512        // tile0049 shotgunammo
sprite  1272 roll       1          // tile0049 shotgunammo
sprite  1272 mdzoff     300000     // tile0049 shotgunammo
sprite  2134 angoff     1024       // tile0022 chaingunsprite
