// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Unforeseen Consequence
// Author   : Mike Maessig
// Filename : ok2.map
// mapmd4   : ba18a7836b6ffd1d6d552525ab1c8f79 // 2011-05-20

// Curr. HRP: r5.4.726

sprite  1301 angoff     512        // tile0055 steroids
sprite   182 angoff    -64         // tile1247 seenine
sprite   181 angoff     768        // tile1247 seenine
sprite   189 angoff     256        // tile0022 chaingunsprite
sprite   191 pitch      1          // tile0049 shotgunammo
sprite   191 mdzoff     900000     // tile0049 shotgunammo
sprite   184 angoff     768        // tile1238 explodingbarrel
sprite   185 angoff    -64         // tile1238 explodingbarrel
sprite   186 angoff     512        // tile1238 explodingbarrel
sprite   188 angoff     768        // tile1238 explodingbarrel
sprite   594 angoff     256        // tile1238 explodingbarrel
sprite  2383 roll      -64         // tile0051 cola
sprite  2031 angoff     1024       // tile0049 shotgunammo
sprite  2031 roll       64         // tile0049 shotgunammo
sprite  2382 angoff     1024       // tile0026 heavyhbomb
sprite  1664 roll       1          // tile0025 shrinkersprite
sprite  1664 mdzoff     800000     // tile0025 shrinkersprite
sprite   535 roll      -1          // tile0049 shotgunammo
sprite   535 mdzoff     500000     // tile0049 shotgunammo
//sprite   631 angoff     1024       // tile0563 waterfountain
sprite    50 angoff    -256        // tile0060 accesscard [blue]
sprite   992 angoff    -256        // tile0051 cola
sprite   997 angoff     256        // tile0051 cola
sprite   996 angoff    -256        // tile0051 cola
sprite   991 angoff     256        // tile0051 cola
sprite   962 pitch     -1          // tile0768 sushiplate1 (head)
sprite   962 mdxoff     6000       // tile0768 sushiplate1 (head)
sprite   973 angoff     512        // tile0956 bottle3
sprite   974 angoff     512        // tile0956 bottle3
sprite   986 angoff     512        // tile0060 accesscard [yellow]
sprite  1013 angoff    -512        // tile0023 rpgsprite
sprite   981 angoff    -768        // tile0956 bottle3
sprite   982 angoff    -768        // tile0956 bottle3
sprite   983 angoff    -768        // tile0956 bottle3
sprite   985 angoff    -768        // tile0956 bottle3
sprite    12 roll       1          // tile0041 batteryammo
sprite    12 mdzoff     900000     // tile0041 batteryammo
sprite    11 angoff     512        // tile0053 firstaid
sprite    10 angoff     512        // tile0052 sixpack
sprite    18 angoff     1024       // tile0026 heavyhbomb
sprite     9 angoff     1024       // tile0026 heavyhbomb
sprite     8 angoff     1024       // tile0044 rpgammo
sprite     7 angoff     1024       // tile0049 shotgunammo
sprite   494 angoff     512        // tile0060 accesscard [blue]
sprite  2222 angoff     1024       // tile0044 rpgammo
sprite  2222 pitch      96         // tile0044 rpgammo
sprite  2243 angoff     512        // tile0049 shotgunammo
sprite  2246 angoff    -256        // tile0051 cola
sprite   892 angoff     256        // tile1247 seenine
sprite   893 angoff     256        // tile1247 seenine
sprite   894 angoff     256        // tile1247 seenine
sprite   895 angoff     256        // tile1247 seenine
sprite   896 angoff     256        // tile1247 seenine
sprite   897 angoff     256        // tile1247 seenine
sprite   898 angoff     256        // tile1247 seenine
sprite   899 angoff     256        // tile1247 seenine
sprite   786 angoff    -256        // tile0054 shield
sprite   421 roll       1          // tile0041 batteryammo
sprite   421 mdzoff     900000     // tile0041 batteryammo
sprite   476 roll       1          // tile0041 batteryammo
sprite   476 mdzoff     800000     // tile0041 batteryammo
sprite   475 roll       1          // tile0041 batteryammo
sprite   475 mdzoff     1100000    // tile0041 batteryammo
sprite  2242 angoff     1024       // tile0041 batteryammo
sprite  2242 roll       1          // tile0041 batteryammo
sprite  2242 mdzoff     500000     // tile0041 batteryammo
