// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 0JADE.MAP - "Jade Base" by Devastator
// Map Date : 2003-03-23
// mapmd4   : 5a1618460b178e2cd04a89d168dc7c12
// Curr. HRP: r5.2.432


sprite  1399 angoff     1024       // tile0024 freezesprite
sprite  1398 angoff    -512        // tile0049 shotgunammo
sprite  1025 mdzoff     1500000    // tile0908 tree1 (multiplayer)
sprite  1025 pitch      1          // tile0908 tree1 (multiplayer)
sprite  1328 angoff     256        // tile0053 firstaid
sprite    51 angoff     512        // tile0037 freezeammo
sprite  1015 angoff    -512        // tile0054 shield
sprite  1013 angoff     1024       // tile0045 growammo
sprite  1478 angoff    -256        // tile0061 boots
sprite  1470 mdzoff     500000     // tile0044 rpgammo
sprite  1470 pitch     -1          // tile0044 rpgammo
sprite   368 angoff     1024       // tile0060 accesscard yellow
sprite    66 mdzoff     900000     // tile0029 devistatorsprite
sprite    66 pitch      1          // tile0029 devistatorsprite
sprite  1229 angoff     768        // tile1323 fem5 polebabe
sprite  1234 angoff    -256        // tile1353 spacemarine
sprite  1231 angoff     512        // tile1334 fem6 padbabe
sprite    35 angoff     512        // tile0041 batteryammo
sprite    34 angoff     768        // tile0042 devistatorammo
sprite  1454 angoff    -512        // tile0041 batteryammo
sprite  1453 angoff     512        // tile0049 shotgunammo
sprite  1475 angoff    -256        // tile0051 cola
sprite  1474 angoff    -128        // tile0051 cola
sprite  1476 angoff     512        // tile0052 sixpack
sprite  1477 angoff     256        // tile0047 hbombammo
sprite  1479 angoff     128        // tile0044 rpgammo
sprite  1479 pitch      128        // tile0044 rpgammo
sprite    98 angoff     1024       // tile0047 hbombammo
sprite  1372 angoff    -512        // tile0060 accesscard red
sprite   143 angoff    -256        // tile0053 firstaid
sprite   145 angoff     1024       // tile0044 rpgammo
sprite   144 angoff     512        // tile0059 heatsensor
sprite   133 angoff    -256        // tile0037 freezeammo
sprite   134 angoff    -256        // tile0037 freezeammo
sprite   135 angoff    -256        // tile0037 freezeammo
sprite    59 angoff     512        // tile0049 shotgunammo
sprite    54 angoff     512        // tile0037 freezeammo
sprite    33 angoff    -384        // tile0053 firstaid
sprite    29 angoff     1024       // tile0044 rpgammo
