// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : 15r15c10
// Author   : Bloodclaw
// Filename : 15r15c10_r00036.map
// mapmd4   : bd1a39e4f9fdfa6ed4bc68c7cabfce2a // 2015-06-30

// Curr. HRP: r5.4.722

sprite  3282 angoff    -640        // tile0021 firstgunsprite
sprite  3370 pitch     -1          // tile0951 box
sprite  3370 mdzoff     400000     // tile0951 box
sprite  3372 pitch     -1          // tile0951 box
sprite  3372 mdzoff     100000     // tile0951 box
sprite  3413 angoff     768        // tile0051 cola
sprite  3414 angoff     768        // tile0051 cola
sprite  3311 away1                 // tile1075 (painting)
sprite  3276 away1                 // tile0964 fempic6
sprite  3284 angoff     512        // tile4370 desklamp
sprite  3312 away1                 // tile1076 (painting)
sprite  3288 away1                 // tile3391 (lunar apocalypse movie poster)
sprite  3291 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3291 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  3253 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3253 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  3251 pitch     -1          // tile0569 toilet
sprite  3251 roll       1          // tile0569 toilet
sprite  3251 mdzoff     500000     // tile0569 toilet
sprite  3267 angoff     1024       // tile0053 firstaid
sprite  2634 away1                 // tile2444 selectdir
sprite  2633 away1                 // tile2444 selectdir
sprite  2656 away1                 // tile2444 selectdir
sprite  3138 angoff     256        // tile0042 devistatorammo
sprite  3139 angoff     256        // tile0042 devistatorammo
sprite  4353 angoff     256        // tile0051 cola
sprite  3140 angoff    -768        // tile0049 shotgunammo
sprite  3149 angoff    -896        // tile0046 crystalammo
sprite  2657 away1                 // tile2444 selectdir
sprite  2635 away1                 // tile2444 selectdir
sprite  2582 away1                 // tile0640 w_numbers (w_number 1)
sprite  2614 away1                 // tile0641 (w_number 2)
sprite  3316 angoff    -256        // tile0049 shotgunammo
sprite  3317 angoff    -256        // tile0049 shotgunammo
sprite  4266 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  4266 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  4261 away1                 // tile0964 fempic6
sprite  3420 away1                 // tile0641 (w_number 2)
sprite  3417 away1                 // tile0640 w_numbers (w_number 1)
sprite  4267 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  4267 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  4268 angoff     256        // tile0695 pot2
sprite  4278 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  4278 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  4276 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  4276 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  4274 pitch     -1          // tile0569 toilet
sprite  4274 mdzoff     500000     // tile0569 toilet
sprite  4273 away1                 // tile1076 (painting)
sprite  4533 angoff     1024       // tile0037 freezeammo
sprite  4038 pitch     -1          // tile0977 genericpole
sprite  4038 mdzoff     180000     // tile0977 genericpole
sprite  4036 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4036 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4037 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4037 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4035 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4035 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3577 away1                 // tile1065 (rtd west bound)
sprite  4484 angoff     768        // tile0051 cola
sprite  4483 angoff     768        // tile0051 cola
sprite  3423 pitch      1          // tile0914 maskwall3 (fence)
sprite  3423 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3425 pitch      1          // tile0914 maskwall3 (fence)
sprite  3425 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3424 pitch      1          // tile0914 maskwall3 (fence)
sprite  3424 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3426 pitch      1          // tile0977 genericpole
sprite  3426 mdzoff     180000     // tile0977 genericpole
sprite  3615 angoff     896        // tile1232 canwithsomething
sprite  3614 angoff    -640        // tile1232 canwithsomething
sprite  3628 angoff     384        // tile1232 canwithsomething
sprite  3620 pitch     -1          // tile0951 box
sprite  3620 mdzoff     500000     // tile0951 box
sprite  3616 angoff     1024       // tile0981 hydrent
sprite  3632 away1                 // tile0640 w_numbers (w_number 1)
sprite  3634 away1                 // tile0641 (w_number 2)
sprite  3608 away1                 // tile0742
sprite  3609 away1                 // tile4160
sprite  3633 away1                 // tile0642 (w_number 3)
sprite  3631 away1                 // tile0643 (w_number 4)
sprite  3606 away1                 // tile0742
sprite  3607 away1                 // tile4160
sprite  3569 angoff    -512        // tile1232 canwithsomething
sprite  3570 angoff     128        // tile1232 canwithsomething
sprite  3572 angoff    -768        // tile1232 canwithsomething
sprite  3573 angoff     512        // tile1232 canwithsomething
sprite  3574 angoff     128        // tile0951 box
sprite  3574 roll       1          // tile0951 box
sprite  3574 mdzoff     300000     // tile0951 box
sprite  3637 away1                 // tile0644 (w_number 5)
sprite  3635 away1                 // tile0645 (w_number 6)
sprite  3669 angoff    -512        // tile1161 bottle14
sprite  3665 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3665 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  3666 angoff    -256        // tile0695 pot2
sprite  3697 angoff    -896        // tile4400 teddybear
sprite  3663 away1                 // tile1076 (painting)
sprite  3563 roll      -1          // tile0951 box
sprite  3563 mdzoff     300000     // tile0951 box
sprite  3564 away1                 // tile0934 (smp graffiti)
sprite  3562 angoff     512        // tile1232 canwithsomething
sprite  3561 angoff     768        // tile1232 canwithsomething
sprite  3636 away1                 // tile0646 (w_number 7)
sprite  3641 pitch     -1          // tile0977 genericpole
sprite  3641 mdzoff     180000     // tile0977 genericpole
sprite  3639 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3639 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3640 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3640 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3638 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3638 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3642 away1                 // tile1064 (rtd north bound)
sprite  4481 angoff     768        // tile0051 cola
sprite  4482 angoff     768        // tile0051 cola
sprite  3643 pitch      1          // tile0914 maskwall3 (fence)
sprite  3643 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3645 pitch      1          // tile0914 maskwall3 (fence)
sprite  3645 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3644 pitch      1          // tile0914 maskwall3 (fence)
sprite  3644 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3646 pitch      1          // tile0977 genericpole
sprite  3646 mdzoff     180000     // tile0977 genericpole
sprite  4487 angoff    -768        // tile0054 shield
sprite  3696 angoff    -384        // tile4454 deskphone
sprite  4488 roll       1          // tile0053 firstaid
sprite  4488 mdzoff     500000     // tile0053 firstaid
sprite  4490 angoff    -256        // tile0049 shotgunammo
sprite  3241 angoff     512        // tile0051 cola
sprite  3135 angoff     1024       // tile0040 ammo
sprite  3136 angoff     1024       // tile0040 ammo
sprite  3141 angoff    -768        // tile0041 batteryammo
sprite  3142 angoff     256        // tile0041 batteryammo
sprite  2472 angoff     768        // tile0981 hydrent
sprite  3226 angoff     512        // tile4548 foodobject19
sprite  3222 angoff     640        // tile4548 foodobject19
sprite  3223 angoff     384        // tile4548 foodobject19
sprite  3228 angoff    -256        // tile4548 foodobject19
sprite  3227 angoff     768        // tile4548 foodobject19
sprite  3231 angoff    -512        // tile4547 foodobject18
sprite  3233 angoff     512        // tile4547 foodobject18
sprite  2884 angoff     512        // tile4538 foodobject9
sprite  2880 angoff     512        // tile4537 foodobject8
sprite  2882 angoff    -512        // tile4537 foodobject8
sprite  2881 angoff    -512        // tile4538 foodobject9
sprite  3224 angoff    -512        // tile4548 foodobject19
sprite  3225 angoff     512        // tile4548 foodobject19
sprite  3229 angoff     512        // tile4547 foodobject18
sprite  2871 notmd                 // tile0712 lightswitch2
sprite  2870 notmd                 // tile0712 lightswitch2
sprite  3240 angoff    -640        // tile0040 ammo
sprite  2869 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  2869 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  2868 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  2868 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  3239 angoff     512        // tile0049 shotgunammo
sprite  3239 roll       1          // tile0049 shotgunammo
sprite  3239 mdzoff     100000     // tile0049 shotgunammo
sprite  3150 angoff     1024       // tile0046 crystalammo
sprite  3147 angoff     1024       // tile0027 tripbombsprite
sprite  3147 roll       1          // tile0027 tripbombsprite
sprite  3147 mdzoff     300000     // tile0027 tripbombsprite
sprite  3146 angoff     1024       // tile0027 tripbombsprite
sprite  3145 angoff     1024       // tile0027 tripbombsprite
sprite  3145 roll      -1          // tile0027 tripbombsprite
sprite  3145 mdzoff     300000     // tile0027 tripbombsprite
sprite  3198 angoff     128        // tile0044 rpgammo
sprite  3210 angoff     384        // tile4544 foodobject15
sprite  3208 angoff     128        // tile4543 foodobject14
sprite  3203 angoff    -512        // tile4546 foodobject17
sprite  3205 angoff     1024       // tile4547 foodobject18
sprite  3237 angoff    -512        // tile4569 jollymeal
sprite  2767 away1                 // tile4568 (wash hands sign)
sprite  2766 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  2766 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  3238 pitch     -1          // tile1234 (tile1233 money)
sprite  3238 mdxoff     8000       // tile1234 (tile1233 money)
sprite  2876 angoff     1024       // tile4548 foodobject19
sprite  2873 angoff    -256        // tile4548 foodobject19
sprite  2872 angoff    -768        // tile4548 foodobject19
sprite  1778 angoff     512        // tile0054 shield
sprite   716 pitch     -1          // tile0556 chair1
sprite   716 mdzoff     500000     // tile0556 chair1
sprite   792 angoff     512        // tile4454 deskphone
sprite  1777 angoff     1024       // tile0041 batteryammo
sprite  1777 pitch     -1          // tile0041 batteryammo
sprite  1777 mdzoff     400000     // tile0041 batteryammo
sprite   793 angoff     512        // tile4454 deskphone
sprite   786 angoff     384        // tile0556 chair1
sprite   786 pitch     -1          // tile0556 chair1
sprite   786 roll       2          // tile0556 chair1
sprite   786 mdzoff     300000     // tile0556 chair1
sprite   785 pitch     -1          // tile0556 chair1
sprite   785 mdzoff     300000     // tile0556 chair1
sprite  1781 angoff    -512        // tile0051 cola
sprite   780 away1                 // tile4881 (manager's office sign)
sprite  1779 angoff     1024       // tile0049 shotgunammo
sprite   783 roll       1          // tile0556 chair1
sprite   783 mdzoff     200000     // tile0556 chair1
sprite   773 angoff     512        // tile4454 deskphone
sprite  1801 pitch     -1          // tile0022 chaingunsprite
sprite  1801 roll       1          // tile0022 chaingunsprite
sprite  1801 mdzoff     500000     // tile0022 chaingunsprite
sprite   726 angoff     1024       // tile0685 cameralight
sprite   727 angoff     1024       // tile0685 cameralight
sprite   760 notmd                 // tile0712 lightswitch2
sprite   739 angoff    -512        // tile0762 mike
sprite   766 angoff     1024       // tile0060 accesscard [red]
sprite  1782 angoff    -768        // tile0049 shotgunammo
sprite   813 angoff     512        // tile1234 (tile1233 money)
sprite   813 pitch     -1          // tile1234 (tile1233 money)
sprite   813 mdxoff     8000       // tile1234 (tile1233 money)
sprite   814 pitch     -1          // tile1234 (tile1233 money)
sprite   814 mdxoff     8000       // tile1234 (tile1233 money)
sprite  1783 angoff     512        // tile0052 sixpack
sprite  1784 angoff     512        // tile0052 sixpack
sprite   818 pitch     -1          // tile0556 chair1
sprite   818 mdzoff     500000     // tile0556 chair1
sprite  1785 angoff     1024       // tile0021 firstgunsprite
sprite  1773 angoff    -256        // tile0040 ammo
sprite  1774 angoff    -256        // tile0040 ammo
sprite   668 angoff     1024       // tile1163 bottle16
sprite  1786 angoff     1024       // tile0052 sixpack
sprite   617 angoff     1024       // tile1166 bottle19
sprite   502 angoff    -512        // tile1160 bottle13
sprite   553 angoff     1024       // tile1164 bottle17
sprite   557 angoff     1024       // tile1165 bottle18
sprite   521 angoff    -512        // tile1160 bottle13
sprite   518 angoff     640        // tile1165 bottle18
sprite   524 angoff     512        // tile1162 bottle15
sprite   520 angoff    -512        // tile1160 bottle13
sprite   519 angoff    -512        // tile1160 bottle13
sprite   552 angoff    -896        // tile1164 bottle17
sprite   572 angoff    -512        // tile0595 grate1
sprite   572 pitch     -1          // tile0595 grate1
sprite   572 mdzoff     50000      // tile0595 grate1
sprite   573 angoff     512        // tile0595 grate1
sprite   573 pitch     -1          // tile0595 grate1
sprite   573 mdzoff     50000      // tile0595 grate1
sprite   580 angoff    -768        // tile1165 bottle18
sprite   578 angoff    -640        // tile1162 bottle15
sprite   579 angoff     256        // tile1165 bottle18
sprite  1772 angoff     1024       // tile0049 shotgunammo
sprite  1775 angoff     768        // tile0040 ammo
sprite  1776 angoff     768        // tile0040 ammo
sprite   452 nomdanim              // tile1232 canwithsomething
sprite   452 angoff    -640        // tile1232 canwithsomething
sprite  1889 angoff     512        // tile0044 rpgammo
sprite   585 notmd                 // tile0577 femmag2
sprite  1768 angoff     1024       // tile0023 rpgsprite
sprite   586 angoff    -512        // tile1045 donuts
sprite   427 roll       1          // tile0130 accessswitch [yellow]
sprite   427 mdzoff     300000     // tile0130 accessswitch [yellow]
sprite   673 angoff    -512        // tile0753 statue (geisha)
sprite   677 angoff    -512        // tile0753 statue (geisha)
sprite   680 angoff    -512        // tile0753 statue (geisha)
sprite  3617 angoff     1024       // tile0981 hydrent
sprite  3581 pitch      1          // tile0977 genericpole
sprite  3581 mdzoff     180000     // tile0977 genericpole
sprite  3579 pitch      1          // tile0914 maskwall3 (fence)
sprite  3579 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3580 pitch      1          // tile0914 maskwall3 (fence)
sprite  3580 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3578 pitch      1          // tile0914 maskwall3 (fence)
sprite  3578 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3422 away1                 // tile1066 (rtd east bound)
sprite  4479 angoff    -768        // tile0051 cola
sprite  4480 angoff    -768        // tile0051 cola
sprite  3582 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3582 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3584 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3584 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3583 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3583 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3585 pitch     -1          // tile0977 genericpole
sprite  3585 mdzoff     180000     // tile0977 genericpole
sprite  3709 angoff     896        // tile1232 canwithsomething
sprite  3247 angoff    -768        // tile0049 shotgunammo
sprite  3445 angoff     512        // tile1232 canwithsomething
sprite  3444 angoff    -640        // tile1232 canwithsomething
sprite  4527 angoff    -768        // tile0040 ammo
sprite  4528 angoff    -768        // tile0040 ammo
sprite  4206 away1                 // tile1202 (no one under 18 sign)
sprite  4218 away1                 // tile1041 (female pictogram)
sprite  4219 away1                 // tile1040 (male pictogram)
sprite  4239 angoff     1024       // tile4497 mop
sprite  4531 roll       1          // tile0041 batteryammo
sprite  4531 mdzoff     500000     // tile0041 batteryammo
sprite  4231 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  4231 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  4247 nomdanim              // tile1232 canwithsomething
sprite  4247 angoff    -896        // tile1232 canwithsomething
sprite  4532 angoff     768        // tile0051 cola
sprite  4245 nomdanim              // tile1232 canwithsomething
sprite  4245 angoff    -640        // tile1232 canwithsomething
sprite  4226 nomdanim              // tile1232 canwithsomething
sprite  4226 angoff    -768        // tile1232 canwithsomething
sprite  4260 notmd                 // tile0132 slotdoor
sprite  4251 pitch     -1          // tile4864 fem10 sitting babes
sprite  4251 mdzoff     900000     // tile4864 fem10 sitting babes
sprite  4258 away1                 // tile0963 fempic5
sprite  4529 angoff     1024       // tile0049 shotgunammo
sprite  4529 pitch     -1          // tile0049 shotgunammo
sprite  4529 roll      -1          // tile0049 shotgunammo
sprite  4529 mdzoff     300000     // tile0049 shotgunammo
sprite  4217 away1                 // tile0963 fempic5
sprite  2556 angoff     256        // tile0981 hydrent
sprite  4191 away1                 // tile0970 (byte nite sign)
sprite  4192 away1                 // tile0970 (byte nite sign)
sprite  4193 away1                 // tile0970 (byte nite sign)
sprite  3144 angoff     512        // tile0040 ammo
sprite  3143 angoff     512        // tile0040 ammo
sprite  3133 angoff    -256        // tile0052 sixpack
sprite  2854 away1                 // tile0965 fempic7
sprite  3121 angoff     1024       // tile1160 bottle13
sprite  3131 angoff     1024       // tile1160 bottle13
sprite  2855 away1                 // tile1054 (calendar)
sprite  3134 angoff     1024       // tile0028 shotgunsprite
sprite  2851 away1                 // tile1075 (painting)
sprite  4530 angoff     512        // tile0046 crystalammo
sprite  4478 roll       1          // tile0041 batteryammo
sprite  4478 mdzoff     400000     // tile0041 batteryammo
sprite  3736 away1                 // tile0696 (dukai sushi sign)
sprite  3804 away1                 // tile0964 fempic6
sprite  3805 away1                 // tile0965 fempic7
sprite  3806 away1                 // tile0826 (lunar apocalypse poster wide)
sprite  3954 angoff     512        // tile0981 hydrent
sprite  3771 away1                 // tile0696 (dukai sushi sign)
sprite  3769 roll       1          // tile0765 vase
sprite  3769 mdzoff     150000     // tile0765 vase
sprite  4491 angoff     1024       // tile0053 firstaid
sprite  3785 away1                 // tile0696 (dukai sushi sign)
sprite  3787 angoff     512        // tile0716 waittobeseated
sprite  3782 angoff    -512        // tile0753 statue (geisha)
sprite  3871 away1                 // tile0699 (chalkboard)
sprite  3790 angoff    -512        // tile0753 statue (geisha)
sprite  3848 angoff     512        // tile0956 bottle3
sprite  3814 pitch     -1          // tile0975 oceansprite5
sprite  3814 roll       1          // tile0975 oceansprite5
sprite  3814 mdzoff     150000     // tile0975 oceansprite5
sprite  3839 pitch      1          // tile0957 bottle4 (cocktail glass)
sprite  3839 roll       1          // tile0957 bottle4 (cocktail glass)
sprite  3839 mdzoff     200000     // tile0957 bottle4 (cocktail glass)
sprite  3811 roll      -1          // tile0975 oceansprite5
sprite  3811 mdzoff     150000     // tile0975 oceansprite5
sprite  3853 angoff     1024       // tile0956 bottle3
sprite  3855 roll      -1          // tile0955 bottle2
sprite  3855 mdzoff     500000     // tile0955 bottle2
sprite  3852 angoff     512        // tile0956 bottle3
sprite  4499 angoff     768        // tile0052 sixpack
sprite  4496 angoff     1024       // tile0027 tripbombsprite
sprite  4497 angoff     1024       // tile0027 tripbombsprite
sprite  4498 angoff     1024       // tile0027 tripbombsprite
sprite  3856 angoff    -768        // tile0956 bottle3
sprite  4495 angoff     1024       // tile0044 rpgammo
sprite  3859 angoff    -768        // tile0956 bottle3
sprite  3870 away1                 // tile1076 (painting)
sprite  3885 away1                 // tile0766 (exotica sign)
sprite  3872 angoff    -512        // tile0753 statue (geisha)
sprite  3879 angoff     256        // tile0052 sixpack
sprite  3883 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3883 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  3882 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3882 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  3884 angoff    -768        // tile4497 mop
sprite  3930 angoff     1024       // tile4592 dolphin2
sprite  4501 angoff     768        // tile0045 growammo
sprite  4502 angoff     768        // tile0045 growammo
sprite  4503 angoff     768        // tile0045 growammo
sprite  4504 angoff     768        // tile0045 growammo
sprite  4505 angoff     768        // tile0045 growammo
sprite  3943 pitch      1          // tile0693 (knife)
sprite  3943 mdxoff     1000       // tile0693 (knife)
sprite  3927 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3927 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  3928 pitch     -1          // tile1048 (pipes)
sprite  3928 mdzoff     50000      // tile1048 (pipes)
sprite  3926 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3926 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  3929 pitch     -1          // tile1048 (pipes)
sprite  3929 mdzoff     50000      // tile1048 (pipes)
sprite  3793 angoff     768        // tile1232 canwithsomething
sprite  4292 angoff     256        // tile1232 canwithsomething
sprite  4291 angoff    -896        // tile1232 canwithsomething
sprite  3976 away1                 // tile0945 (high voltage sign)
sprite  2557 angoff    -256        // tile0981 hydrent
sprite  4042 pitch     -1          // tile0977 genericpole
sprite  4042 roll       1          // tile0977 genericpole
sprite  4042 mdzoff     180000     // tile0977 genericpole
sprite  4044 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4044 roll       1          // tile0914 maskwall3 (fence)
sprite  4044 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4045 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4045 roll       1          // tile0914 maskwall3 (fence)
sprite  4045 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4176 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4176 roll       1          // tile0914 maskwall3 (fence)
sprite  4176 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4178 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4178 roll       1          // tile0914 maskwall3 (fence)
sprite  4178 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4179 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4179 roll       1          // tile0914 maskwall3 (fence)
sprite  4179 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4177 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4177 roll       1          // tile0914 maskwall3 (fence)
sprite  4177 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4180 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4180 roll       1          // tile0914 maskwall3 (fence)
sprite  4180 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4182 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4182 roll       1          // tile0914 maskwall3 (fence)
sprite  4182 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4183 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4183 roll       1          // tile0914 maskwall3 (fence)
sprite  4183 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4181 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4181 roll       1          // tile0914 maskwall3 (fence)
sprite  4181 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4003 away1                 // tile1000 (hollywood road sign)
sprite  4012 away1                 // tile1001 (vine road sign)
sprite  4018 away1                 // tile0613 (authorized personnel sign)
sprite  4046 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4046 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4187 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4187 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4186 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4186 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4185 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4185 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4486 angoff     768        // tile0051 cola
sprite  4485 angoff     768        // tile0051 cola
sprite  4184 pitch      1          // tile0914 maskwall3 (fence)
sprite  4184 roll       1          // tile0914 maskwall3 (fence)
sprite  4184 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4048 pitch      1          // tile0914 maskwall3 (fence)
sprite  4048 roll       1          // tile0914 maskwall3 (fence)
sprite  4048 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4047 pitch      1          // tile0914 maskwall3 (fence)
sprite  4047 roll       1          // tile0914 maskwall3 (fence)
sprite  4047 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4043 pitch      1          // tile0914 maskwall3 (fence)
sprite  4043 roll       1          // tile0914 maskwall3 (fence)
sprite  4043 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4039 pitch      1          // tile0914 maskwall3 (fence)
sprite  4039 roll       1          // tile0914 maskwall3 (fence)
sprite  4039 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4041 pitch      1          // tile0914 maskwall3 (fence)
sprite  4041 roll       1          // tile0914 maskwall3 (fence)
sprite  4041 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  4049 pitch      1          // tile0914 maskwall3 (fence)
sprite  4049 roll       1          // tile0914 maskwall3 (fence)
sprite  4049 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3427 pitch      1          // tile0914 maskwall3 (fence)
sprite  3427 roll       1          // tile0914 maskwall3 (fence)
sprite  3427 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3429 pitch      1          // tile0914 maskwall3 (fence)
sprite  3429 roll       1          // tile0914 maskwall3 (fence)
sprite  3429 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3428 pitch      1          // tile0914 maskwall3 (fence)
sprite  3428 roll       1          // tile0914 maskwall3 (fence)
sprite  3428 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  3430 pitch      1          // tile0977 genericpole
sprite  3430 roll       1          // tile0977 genericpole
sprite  3430 mdzoff     180000     // tile0977 genericpole
sprite   840 pitch     -1          // tile0913 maskwall2 (fence)
sprite   840 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   841 pitch     -1          // tile0913 maskwall2 (fence)
sprite   841 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   842 pitch     -1          // tile0913 maskwall2 (fence)
sprite   842 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   843 pitch     -1          // tile0913 maskwall2 (fence)
sprite   843 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   845 pitch     -1          // tile0913 maskwall2 (fence)
sprite   845 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   846 pitch     -1          // tile0913 maskwall2 (fence)
sprite   846 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  1789 angoff     1024       // tile0044 rpgammo
sprite  1201 angoff     384        // tile4576 shoppingcart
sprite  1182 angoff     512        // tile4576 shoppingcart
sprite  1195 angoff     512        // tile4576 shoppingcart
sprite  1198 angoff     512        // tile4576 shoppingcart
sprite  1197 angoff     512        // tile4576 shoppingcart
sprite  1196 angoff     512        // tile4576 shoppingcart
sprite  1194 angoff     512        // tile4576 shoppingcart
sprite  1193 angoff     512        // tile4576 shoppingcart
sprite  1184 angoff     1024       // tile4576 shoppingcart
sprite  1179 angoff     1024       // tile4576 shoppingcart
sprite  1181 angoff     1024       // tile4576 shoppingcart
sprite  1180 angoff     1024       // tile4576 shoppingcart
sprite  1183 angoff     1024       // tile4576 shoppingcart
sprite  1199 angoff     640        // tile4576 shoppingcart
sprite  1202 angoff    -128        // tile4576 shoppingcart
sprite  1188 angoff    -512        // tile4576 shoppingcart
sprite  1186 angoff    -512        // tile4576 shoppingcart
sprite  1185 angoff    -512        // tile4576 shoppingcart
sprite  1189 angoff    -512        // tile4576 shoppingcart
sprite  1187 angoff    -512        // tile4576 shoppingcart
sprite  3197 angoff    -768        // tile0044 rpgammo
sprite  1203 angoff     256        // tile4576 shoppingcart
sprite  3386 away1                 // tile4521 (first class mail sign)
sprite  3387 away1                 // tile4522 (2-day mail sign)
sprite  3390 angoff     768        // tile4413 mailbag
sprite  3388 pitch     -1          // tile4453 meter
sprite  3388 mdxoff     5000       // tile4453 meter
sprite  3389 pitch     -1          // tile4453 meter
sprite  3389 mdxoff     5000       // tile4453 meter
sprite  2524 angoff    -256        // tile0023 rpgsprite
sprite  1677 away1                 // tile1041 (female pictogram)
sprite  3329 pitch     -1          // tile0049 shotgunammo
sprite  3329 mdzoff     400000     // tile0049 shotgunammo
sprite  1855 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1855 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1856 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1856 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1854 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1854 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1678 away1                 // tile1040 (male pictogram)
sprite  1848 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1848 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1849 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1849 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  2555 angoff     1024       // tile0052 sixpack
sprite  1417 notmd                 // tile0712 lightswitch2
sprite  1416 notmd                 // tile0712 lightswitch2
sprite  1644 angoff     1024       // tile0916 fireext
sprite  3382 angoff    -768        // tile1165 bottle18
sprite  3190 angoff     512        // tile1162 bottle15
sprite  3169 roll       1          // tile1013 bottle6
sprite  3169 mdzoff     100000     // tile1013 bottle6
sprite  3170 roll       1          // tile1013 bottle6
sprite  3170 mdzoff     100000     // tile1013 bottle6
sprite  3165 roll       1          // tile1013 bottle6
sprite  3165 mdzoff     100000     // tile1013 bottle6
sprite  3174 roll      -1          // tile1012 bottle5 (wine glass)
sprite  3174 mdzoff     100000     // tile1012 bottle5 (wine glass)
sprite  3175 roll      -1          // tile1012 bottle5 (wine glass)
sprite  3175 mdzoff     100000     // tile1012 bottle5 (wine glass)
sprite  3176 roll      -1          // tile1012 bottle5 (wine glass)
sprite  3176 mdzoff     100000     // tile1012 bottle5 (wine glass)
sprite  3171 roll       1          // tile1012 bottle5 (wine glass)
sprite  3171 mdzoff     100000     // tile1012 bottle5 (wine glass)
sprite  3179 roll       1          // tile1012 bottle5 (wine glass)
sprite  3179 mdzoff     100000     // tile1012 bottle5 (wine glass)
sprite  3178 roll       1          // tile1012 bottle5 (wine glass)
sprite  3178 mdzoff     100000     // tile1012 bottle5 (wine glass)
sprite  3191 angoff    -512        // tile1160 bottle13
sprite  3181 angoff     768        // tile1165 bottle18
sprite  3185 angoff    -512        // tile1160 bottle13
sprite  3182 angoff     640        // tile1162 bottle15
sprite  3187 angoff     1024       // tile1165 bottle18
sprite  3186 angoff     640        // tile1161 bottle14
sprite  3200 notmd                 // tile0577 femmag2
sprite  3383 angoff     1024       // tile0955 bottle2
sprite  3199 angoff     640        // tile0026 heavyhbomb
sprite  2564 pitch     -1          // tile0595 grate1
sprite  2564 mdzoff     50000      // tile0595 grate1
sprite  2565 angoff     1024       // tile0595 grate1
sprite  2565 pitch     -1          // tile0595 grate1
sprite  2565 mdzoff     50000      // tile0595 grate1
sprite  2573 angoff    -768        // tile1161 bottle14
sprite  2571 angoff     512        // tile1160 bottle13
sprite  2562 angoff     1024       // tile0595 grate1
sprite  2562 pitch     -1          // tile0595 grate1
sprite  2562 mdzoff     50000      // tile0595 grate1
sprite  2563 pitch     -1          // tile0595 grate1
sprite  2563 mdzoff     50000      // tile0595 grate1
sprite  2575 angoff     512        // tile1160 bottle13
sprite  2566 angoff    -384        // tile1162 bottle15
sprite  2578 angoff     1024       // tile0037 freezeammo
sprite  1690 angoff     1024       // tile0053 firstaid
sprite  1766 angoff     896        // tile0022 chaingunsprite
sprite  1766 pitch      5          // tile0022 chaingunsprite
sprite  1766 roll      -3          // tile0022 chaingunsprite
sprite  1766 mdzoff     200000     // tile0022 chaingunsprite
sprite  1758 angoff    -768        // tile0051 cola
sprite  1512 angoff     1024       // tile0055 steroids
sprite  1753 angoff     1024       // tile0051 cola
sprite  1754 angoff     1024       // tile0051 cola
sprite  1755 angoff     1024       // tile0051 cola
sprite  1756 angoff    -512        // tile0051 cola
sprite  1757 angoff    -512        // tile0051 cola
sprite  1447 notmd                 // tile0712 lightswitch2
sprite  1792 angoff    -512        // tile0047 hbombammo
sprite  1418 away1                 // tile0612 (restricted area sign)
sprite  1425 pitch     -1          // tile0556 chair1
sprite  1425 mdzoff     500000     // tile0556 chair1
sprite  1426 angoff     768        // tile0556 chair1
sprite  1426 pitch      1          // tile0556 chair1
sprite  1426 roll      -1          // tile0556 chair1
sprite  1426 mdzoff     300000     // tile0556 chair1
sprite  1443 angoff     1024       // tile0028 shotgunsprite
sprite  1443 pitch      1          // tile0028 shotgunsprite
sprite  1443 mdzoff     300000     // tile0028 shotgunsprite
sprite  1441 pitch     -1          // tile0049 shotgunammo
sprite  1441 roll      -1          // tile0049 shotgunammo
sprite  1441 mdzoff     200000     // tile0049 shotgunammo
sprite  1428 angoff    -512        // tile0595 grate1
sprite  1428 roll      -1          // tile0595 grate1
sprite  1428 mdzoff     135000     // tile0595 grate1
sprite  1427 angoff    -512        // tile0595 grate1
sprite  1427 roll       1          // tile0595 grate1
sprite  1427 mdzoff     135000     // tile0595 grate1
sprite  1429 pitch     -1          // tile1038 (pipe)
sprite  1429 mdxoff     6000       // tile1038 (pipe)
sprite  1429 mdzoff     100000     // tile1038 (pipe)
sprite  1442 roll      -1          // tile0028 shotgunsprite
sprite  1442 mdzoff     200000     // tile0028 shotgunsprite
sprite  1440 roll      -1          // tile0049 shotgunammo
sprite  1440 mdzoff     100000     // tile0049 shotgunammo
sprite  1607 angoff     256        // tile4458 gumballmachine
sprite  1674 pitch     -1          // tile0556 chair1
sprite  1674 mdzoff     500000     // tile0556 chair1
sprite  1673 pitch     -1          // tile0556 chair1
sprite  1673 mdzoff     500000     // tile0556 chair1
sprite  1921 away1                 // tile4607 (emplyees only sign)
sprite  1590 away1                 // tile4102 (panel)
sprite  1596 away1                 // tile4102 (panel)
sprite  1585 away1                 // tile4102 (panel)
sprite  1591 away1                 // tile4102 (panel)
sprite  1589 away1                 // tile4102 (panel)
sprite  1595 away1                 // tile4102 (panel)
sprite  1588 away1                 // tile4102 (panel)
sprite  1594 away1                 // tile4102 (panel)
sprite  1587 away1                 // tile4102 (panel)
sprite  1593 away1                 // tile4102 (panel)
sprite  1586 away1                 // tile4102 (panel)
sprite  1592 away1                 // tile4102 (panel)
sprite  1562 pitch     -1          // tile0556 chair1
sprite  1562 mdzoff     500000     // tile0556 chair1
sprite  1563 pitch     -1          // tile0556 chair1
sprite  1563 mdzoff     500000     // tile0556 chair1
sprite  1564 pitch     -1          // tile0556 chair1
sprite  1564 mdzoff     500000     // tile0556 chair1
sprite  1565 away1                 // tile4939 (checkout sign)
sprite  1566 away1                 // tile4938 (express checkout sign)
sprite  1601 away1                 // tile0640 w_numbers (w_number 1)
sprite  1602 away1                 // tile0641 (w_number 2)
sprite  2479 angoff     896        // tile4576 shoppingcart
sprite  1605 away1                 // tile0641 (w_number 2)
sprite  1604 away1                 // tile0640 w_numbers (w_number 1)
sprite  2476 angoff    -256        // tile4576 shoppingcart
sprite  1606 away1                 // tile0642 (w_number 3)
sprite  1598 away1                 // tile2962 (redfont W)
sprite  1599 away1                 // tile2948 (redfont I)
sprite  1600 away1                 // tile2953 (redfont N)
sprite  1597 away1                 // tile2944 (redfont E)
sprite  1603 away1                 // tile0642 (w_number 3)
sprite  1676 away1                 // tile4607 (emplyees only sign)
sprite  2478 angoff    -960        // tile4576 shoppingcart
sprite  1638 angoff    -512        // tile0916 fireext
sprite  1613 away1                 // tile4593 (catch of the net sign)
sprite  1612 away1                 // tile4947 (farm raised sesos sign)
sprite  2154 pitch      1          // tile0693 (knife)
sprite  2154 mdxoff     1000       // tile0693 (knife)
sprite  1611 away1                 // tile4892 (highest quality meats sign)
sprite  1663 angoff     128        // tile4591 dolphin1
sprite  1669 angoff     128        // tile4591 dolphin1
sprite  1668 angoff     128        // tile4591 dolphin1
sprite  1664 angoff     128        // tile4591 dolphin1
sprite  1662 angoff     128        // tile4592 dolphin2
sprite  3151 angoff     768        // tile0040 ammo
sprite  3152 angoff     768        // tile0040 ammo
sprite  2531 angoff    -512        // tile0916 fireext
sprite  3320 away1                 // tile4881 (manager's office sign)
sprite  2505 angoff    -768        // tile0556 chair1
sprite  2160 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  2160 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  4355 roll       1          // tile0024 freezesprite
sprite  4355 mdzoff     200000     // tile0024 freezesprite
sprite  2169 angoff    -896        // tile0060 accesscard [yellow]
sprite   378 angoff    -896        // tile1234 (tile1233 money)
sprite   378 pitch     -1          // tile1234 (tile1233 money)
sprite   378 mdxoff     5000       // tile1234 (tile1233 money)
sprite   376 angoff     512        // tile1234 (tile1233 money)
sprite   376 pitch     -1          // tile1234 (tile1233 money)
sprite   376 mdxoff     5000       // tile1234 (tile1233 money)
sprite   377 angoff     896        // tile1234 (tile1233 money)
sprite   377 pitch     -1          // tile1234 (tile1233 money)
sprite   377 mdxoff     5000       // tile1234 (tile1233 money)
sprite   204 away1                 // tile0641 (w_number 2)
sprite   422 away1                 // tile4607 (emplyees only sign)
sprite  1798 angoff    -512        // tile0047 hbombammo
sprite  3099 angoff     1024       // tile0025 shrinkersprite
sprite  3354 angoff    -512        // tile0026 heavyhbomb
sprite  3354 roll      -1          // tile0026 heavyhbomb
sprite  3354 mdzoff     300000     // tile0026 heavyhbomb
sprite  3100 angoff    -512        // tile0051 cola
sprite  3100 roll       1          // tile0051 cola
sprite  3100 mdzoff     100000     // tile0051 cola
sprite  1640 angoff    -512        // tile0916 fireext
sprite    20 away1                 // tile0640 w_numbers (w_number 1)
sprite  1804 angoff    -512        // tile0040 ammo
sprite  1803 angoff    -512        // tile0040 ammo
sprite  1642 angoff    -512        // tile0916 fireext
sprite  4516 angoff    -256        // tile0040 ammo
sprite  4515 angoff    -256        // tile0040 ammo
sprite  4513 angoff     1024       // tile0053 firstaid
sprite  4514 angoff     1024       // tile0054 shield
sprite  4514 roll      -1          // tile0054 shield
sprite  4514 mdzoff     500000     // tile0054 shield
sprite  3365 pitch     -1          // tile0049 shotgunammo
sprite  3365 mdzoff     400000     // tile0049 shotgunammo
sprite  3364 angoff     256        // tile0052 sixpack
sprite  3363 angoff     512        // tile0046 crystalammo
sprite  3362 angoff     512        // tile0046 crystalammo
sprite  3361 angoff     512        // tile0046 crystalammo
sprite  4519 angoff    -512        // tile0044 rpgammo
sprite  4518 angoff    -768        // tile0052 sixpack
sprite  1469 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1469 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1471 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1471 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1470 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1470 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1467 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1467 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1468 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1468 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1466 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1466 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite    21 away1                 // tile0642 (w_number 3)
sprite  1813 angoff    -768        // tile0051 cola
sprite  1814 angoff    -768        // tile0051 cola
sprite  1810 angoff    -512        // tile0040 ammo
sprite  1809 angoff    -512        // tile0040 ammo
sprite  1641 angoff    -512        // tile0916 fireext
sprite  2541 angoff    -512        // tile0054 shield
sprite  2784 angoff     0          // tile0060 accesscard [blue]
sprite  4166 angoff    -256        // tile0994 pipe5
sprite  4168 away1                 // tile0934 (smp graffiti)
sprite  4169 away1                 // tile0936 (graffiti)
sprite  4171 pitch     -1          // tile0990 tire
sprite  4171 mdzoff     500000     // tile0990 tire
sprite  4170 away1                 // tile0931 (xtc graffiti)
sprite  4175 roll       1          // tile0951 box
sprite  4175 mdzoff     500000     // tile0951 box
sprite  4160 pitch     -1          // tile0142 nukebutton
sprite  4160 mdxoff     4000       // tile0142 nukebutton
