// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 47Fornax.map - "47 Fornax" by Nexus
// Map Date : 2010-11-13
// mapmd4   : 7d84792f19e40086e69ce2a0021d0fbb
// Curr. HRP: r5.2.488


sprite    72 angoff     512        // tile0028 shotgunsprite
sprite    95 angoff     512        // tile1731 (dead liztroop)
sprite    95 mdzoff     900000     // tile1731 (dead liztroop)
sprite    95 pitch     -1          // tile1731 (dead liztroop)
sprite   709 angoff     384        // tile1014 bottle8
sprite    63 mdzoff     100000     // tile0996 pipe4
sprite    63 pitch      1          // tile0996 pipe4
sprite    61 mdzoff     100000     // tile0994 pipe5
sprite    61 pitch      1          // tile0994 pipe5
sprite   128 angoff     256        // tile0051 cola
sprite   161 angoff    -512        // tile0049 shotgunammo
sprite    52 angoff    -768        // tile0028 shotgunsprite
sprite    52 mdzoff     400000     // tile0028 shotgunsprite
sprite    52 roll      -1          // tile0028 shotgunsprite
sprite   170 angoff     512        // tile0021 firstgunsprite
sprite   166 mdzoff     100000     // tile4496 broom
sprite   166 pitch     -4          // tile4496 broom
sprite   166 roll       1          // tile4496 broom
sprite   163 mdzoff     500000     // tile0669 vacuum
sprite   163 pitch      1          // tile0669 vacuum
sprite   208 angoff     256        // tile0556 chair1
sprite   207 angoff     640        // tile1045 donuts
sprite   207 mdzoff     1500000    // tile1045 donuts
sprite   207 pitch      1          // tile1045 donuts
sprite   204 angoff     1024       // tile0956 bottle3
sprite   205 angoff    -512        // tile1163 bottle16
sprite   206 angoff     512        // tile1161 bottle14
sprite   203 mdzoff     200000     // tile1012 bottle5 (wine glass)
sprite   203 pitch     -1          // tile1012 bottle5 (wine glass)
sprite   418 notmd                 // tile0132 slotdoor
sprite   339 angoff    -768        // tile0054 shield
sprite   727 angoff    -384        // tile0557 chair2
sprite   724 angoff     1024       // tile4454 deskphone
sprite   726 angoff    -768        // tile4438 coffeemug
sprite   909 angoff    -128        // tile0569 toilet
sprite   909 mdzoff     1000000    // tile0569 toilet
sprite   909 pitch     -1          // tile0569 toilet
sprite   910 mdzoff     1000000    // tile0569 toilet
sprite   910 pitch     -1          // tile0569 toilet
sprite   912 angoff     1024       // tile1323 fem5 polebabe
sprite   868 angoff     1024       // tile0569 toilet
sprite   870 angoff     1024       // tile0569 toilet
sprite   876 angoff     1024       // tile0569 toilet
sprite   880 angoff    -512        // tile0049 shotgunammo
sprite   880 mdzoff     300000     // tile0049 shotgunammo
sprite   880 roll       1          // tile0049 shotgunammo
sprite   847 angoff    -512        // tile0561 (soap)
sprite   848 angoff    -512        // tile0561 (soap)
sprite   849 angoff     1024       // tile0561 (soap)
sprite  1011 angoff    -512        // tile0049 shotgunammo
sprite   759 mdzoff     400000     // tile0022 chaingunsprite
sprite   759 pitch      2          // tile0022 chaingunsprite
sprite   759 roll       2          // tile0022 chaingunsprite
sprite   758 mdzoff     200000     // tile0041 batteryammo
sprite   758 pitch     -1          // tile0041 batteryammo
sprite  1016 angoff     512        // tile1734 liztroopdsprite
sprite  1016 mdzoff     1000000    // tile1734 liztroopdsprite
sprite  1016 pitch      1          // tile1734 liztroopdsprite
sprite  1022 mdzoff     1000000    // tile0028 shotgunsprite
sprite  1022 pitch      1          // tile0028 shotgunsprite
sprite  1014 angoff     128        // tile2060 pigcopdeadsprite
sprite  1028 angoff     512        // tile0051 cola
sprite  1121 angoff    -256        // tile1734 liztroopdsprite
sprite  1361 nomdanim              // tile1542 (leg)
sprite  1328 angoff     1024       // tile1353 spacemarine
sprite  1238 angoff    -512        // tile0041 batteryammo
sprite  1520 angoff     1024       // tile0026 heavyhbomb
sprite  1521 angoff     768        // tile0049 shotgunammo
sprite  1801 angoff     1024       // tile0023 rpgsprite
sprite  1801 mdxoff     10000      // tile0023 rpgsprite
sprite  1801 pitch     -1          // tile0023 rpgsprite
sprite  1605 angoff    -512        // tile0916 fireext
sprite  1604 angoff    -256        // tile0563 waterfountain
sprite  1792 mdxoff     5000       // tile0142 nukebutton
sprite  1792 pitch     -1          // tile0142 nukebutton
sprite   584 angoff     768        // tile0049 shotgunammo
sprite   584 mdzoff     500000     // tile0049 shotgunammo
sprite   584 roll      -1          // tile0049 shotgunammo
sprite   673 angoff    -256        // tile0951 box
sprite   673 mdzoff     300000     // tile0951 box
sprite   673 pitch      1          // tile0951 box
sprite   818 angoff     1024       // tile0025 shrinkersprite
sprite   818 mdzoff     200000     // tile0025 shrinkersprite
sprite   818 pitch      1          // tile0025 shrinkersprite
sprite   819 mdzoff     400000     // tile0046 crystalammo
sprite   819 roll      -1          // tile0046 crystalammo
sprite   820 mdzoff     400000     // tile0046 crystalammo
sprite   820 roll       1          // tile0046 crystalammo
sprite   495 angoff     512        // tile0022 chaingunsprite
sprite   495 mdzoff     300000     // tile0022 chaingunsprite
sprite   495 pitch     -1          // tile0022 chaingunsprite
sprite   495 roll      -5          // tile0022 chaingunsprite
