// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 649.map - "My Mansion (House)"
// Author   : Bodhi
// Map Date : 1997-05-22
// mapmd4   : b3f21d5d62664bbbd1a4013c674e3ad7
// Curr. HRP: r5.3.590


sprite   593 angoff    -512        // tile0905 (tile0904 woodenhorse)
sprite   592 angoff    -512        // tile0905 (tile0904 woodenhorse)
sprite   583 mdzoff     500000     // tile1518 dukelyingdead
sprite   583 pitch     -1          // tile1518 dukelyingdead
sprite  1395 angoff     1024       // tile0026 heavyhbomb
sprite   810 notmd                 // tile1221 cranepole
sprite   821 angoff     1024       // tile1061 (streetlight)
sprite   808 angoff     1024       // tile1232 canwithsomething
sprite     1 angoff     1024       // tile0053 firstaid
sprite   812 notmd                 // tile1221 cranepole
sprite   823 angoff     1024       // tile1061 (streetlight)
sprite   811 notmd                 // tile1221 cranepole
sprite     4 notmd                 // tile2675 (tile2670 boss1lob (battlelord))
sprite  1351 notmd                 // tile2011 (tile2000 pigcop)
sprite     3 notmd                 // tile1514 (tile1405 duke (dying))
sprite   813 notmd                 // tile1221 cranepole
sprite   814 notmd                 // tile1221 cranepole
sprite   825 angoff     1024       // tile1061 (streetlight)
sprite   815 notmd                 // tile1221 cranepole
sprite   816 notmd                 // tile1221 cranepole
sprite   827 angoff     1024       // tile1061 (streetlight)
sprite   817 notmd                 // tile1221 cranepole
sprite   818 notmd                 // tile1221 cranepole
sprite   829 angoff     1024       // tile1061 (streetlight)
sprite   595 angoff     1024       // tile1232 canwithsomething
sprite   819 notmd                 // tile1221 cranepole
sprite   820 notmd                 // tile1221 cranepole
sprite   831 angoff     1024       // tile1061 (streetlight)
sprite  1354 angoff    -256        // tile0047 hbombammo
sprite  1354 pitch     -112        // tile0047 hbombammo
sprite  1382 angoff     768        // tile0052 sixpack
sprite    72 angoff    -512        // tile0762 mike
sprite    71 angoff     1024       // tile1395 fem7 dancer
sprite  1329 angoff     512        // tile1395 fem7 dancer
sprite  1324 notmd                 // tile1056 (tile1055 (film reel))
sprite  1322 notmd                 // tile1056 (tile1055 (film reel))
sprite  1327 angoff     512        // tile1312 fem1 stripper
sprite  1404 angoff    -768        // tile0052 sixpack
sprite  1405 angoff     256        // tile0052 sixpack
sprite  1403 mdzoff     500000     // tile0049 shotgunammo
sprite  1403 pitch      1          // tile0049 shotgunammo
sprite  1402 mdzoff     500000     // tile0049 shotgunammo
sprite  1402 pitch      1          // tile0049 shotgunammo
sprite  1401 mdzoff     500000     // tile0049 shotgunammo
sprite  1401 pitch      1          // tile0049 shotgunammo
sprite   470 notmd                 // tile1221 cranepole
sprite   931 notmd                 // tile1221 cranepole
sprite   932 notmd                 // tile1221 cranepole
sprite   469 notmd                 // tile1221 cranepole
sprite   930 notmd                 // tile1221 cranepole
sprite   929 notmd                 // tile1221 cranepole
sprite   468 notmd                 // tile1221 cranepole
sprite   928 notmd                 // tile1221 cranepole
sprite   927 notmd                 // tile1221 cranepole
sprite   467 notmd                 // tile1221 cranepole
sprite   926 notmd                 // tile1221 cranepole
sprite   925 notmd                 // tile1221 cranepole
sprite   466 notmd                 // tile1221 cranepole
sprite   924 notmd                 // tile1221 cranepole
sprite   923 notmd                 // tile1221 cranepole
sprite   465 notmd                 // tile1221 cranepole
sprite   922 notmd                 // tile1221 cranepole
sprite   921 notmd                 // tile1221 cranepole
sprite   464 notmd                 // tile1221 cranepole
sprite   920 notmd                 // tile1221 cranepole
sprite   919 notmd                 // tile1221 cranepole
sprite   463 notmd                 // tile1221 cranepole
sprite   918 notmd                 // tile1221 cranepole
sprite   917 notmd                 // tile1221 cranepole
sprite   462 notmd                 // tile1221 cranepole
sprite   916 notmd                 // tile1221 cranepole
sprite   915 notmd                 // tile1221 cranepole
sprite   461 notmd                 // tile1221 cranepole
sprite   914 notmd                 // tile1221 cranepole
sprite   913 notmd                 // tile1221 cranepole
sprite   460 notmd                 // tile1221 cranepole
sprite   912 notmd                 // tile1221 cranepole
sprite   911 notmd                 // tile1221 cranepole
sprite   458 notmd                 // tile1221 cranepole
sprite   910 notmd                 // tile1221 cranepole
sprite   909 notmd                 // tile1221 cranepole
sprite   459 notmd                 // tile1221 cranepole
sprite   908 notmd                 // tile1221 cranepole
sprite   907 notmd                 // tile1221 cranepole
sprite   457 notmd                 // tile1221 cranepole
sprite   906 notmd                 // tile1221 cranepole
sprite   905 notmd                 // tile1221 cranepole
sprite   455 notmd                 // tile1221 cranepole
sprite   969 notmd                 // tile1221 cranepole
sprite   968 notmd                 // tile1221 cranepole
sprite   967 notmd                 // tile1221 cranepole
sprite   966 notmd                 // tile1221 cranepole
sprite   453 notmd                 // tile1221 cranepole
sprite   970 notmd                 // tile1221 cranepole
sprite   971 notmd                 // tile1221 cranepole
sprite   972 notmd                 // tile1221 cranepole
sprite   973 notmd                 // tile1221 cranepole
sprite   454 notmd                 // tile1221 cranepole
sprite   977 notmd                 // tile1221 cranepole
sprite   976 notmd                 // tile1221 cranepole
sprite   974 notmd                 // tile1221 cranepole
sprite   975 notmd                 // tile1221 cranepole
sprite   456 notmd                 // tile1221 cranepole
sprite   904 notmd                 // tile1221 cranepole
sprite   903 notmd                 // tile1221 cranepole
sprite   471 notmd                 // tile1221 cranepole
sprite   902 notmd                 // tile1221 cranepole
sprite   901 notmd                 // tile1221 cranepole
sprite   472 notmd                 // tile1221 cranepole
sprite   900 notmd                 // tile1221 cranepole
sprite   899 notmd                 // tile1221 cranepole
sprite   473 notmd                 // tile1221 cranepole
sprite   898 notmd                 // tile1221 cranepole
sprite   897 notmd                 // tile1221 cranepole
sprite   474 notmd                 // tile1221 cranepole
sprite   896 notmd                 // tile1221 cranepole
sprite   895 notmd                 // tile1221 cranepole
sprite   475 notmd                 // tile1221 cranepole
sprite   898 notmd                 // tile1221 cranepole
sprite   897 notmd                 // tile1221 cranepole
sprite   474 notmd                 // tile1221 cranepole
sprite   894 notmd                 // tile1221 cranepole
sprite   893 notmd                 // tile1221 cranepole
sprite   476 notmd                 // tile1221 cranepole
sprite   892 notmd                 // tile1221 cranepole
sprite   891 notmd                 // tile1221 cranepole
sprite   477 notmd                 // tile1221 cranepole
sprite   890 notmd                 // tile1221 cranepole
sprite   889 notmd                 // tile1221 cranepole
sprite   478 notmd                 // tile1221 cranepole
sprite   888 notmd                 // tile1221 cranepole
sprite   887 notmd                 // tile1221 cranepole
sprite   479 notmd                 // tile1221 cranepole
sprite   886 notmd                 // tile1221 cranepole
sprite   885 notmd                 // tile1221 cranepole
sprite   480 notmd                 // tile1221 cranepole
sprite   884 notmd                 // tile1221 cranepole
sprite   883 notmd                 // tile1221 cranepole
sprite   481 notmd                 // tile1221 cranepole
sprite   882 notmd                 // tile1221 cranepole
sprite   881 notmd                 // tile1221 cranepole
sprite   482 notmd                 // tile1221 cranepole
sprite   880 notmd                 // tile1221 cranepole
sprite   879 notmd                 // tile1221 cranepole
sprite   484 notmd                 // tile1221 cranepole
sprite   877 notmd                 // tile1221 cranepole
sprite   878 notmd                 // tile1221 cranepole
sprite   483 notmd                 // tile1221 cranepole
sprite   933 angoff     768        // tile0056 airtank
sprite  1389 angoff     1024       // tile0049 shotgunammo
sprite  1390 angoff    -256        // tile0049 shotgunammo
sprite   990 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   991 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   981 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   982 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1384 angoff     256        // tile0052 sixpack
sprite  1385 angoff    -384        // tile0052 sixpack
sprite  1332 angoff    -256        // tile1323 fem5 polebabe
sprite   417 angoff     1024       // tile0060 accesscard red
sprite   100 angoff     1024       // tile0695 pot2
sprite  1312 mdzoff    -2816       // tile0407 fansprite
sprite  1312 pitch      1024       // tile0407 fansprite
sprite  1295 angoff     384        // tile0556 chair1
sprite  1294 angoff    -512        // tile0556 chair1
sprite  1293 angoff    -576        // tile0556 chair1
sprite  1298 angoff     256        // tile0556 chair1
sprite  1297 angoff     512        // tile0556 chair1
sprite  1296 angoff     512        // tile0556 chair1
sprite   120 angoff     512        // tile0060 accesscard yellow
sprite   785 notmd                 // tile0164 dipswitch2
sprite   579 notmd                 // tile0164 dipswitch2
sprite  1046 angoff     1024       // tile0025 shrinkersprite
sprite  1046 mdzoff     200000     // tile0025 shrinkersprite
sprite  1046 pitch      1          // tile0025 shrinkersprite
sprite  1281 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1281 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1282 angoff     1024       // tile0569 toilet
sprite  1284 angoff    -512        // tile0058 (spacesuit)
sprite  1285 angoff    -512        // tile0058 (spacesuit)
sprite  1286 angoff    -512        // tile0058 (spacesuit)
sprite   485 angoff     704        // tile1334 fem6 padbabe
