// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : 666 Club
// Author   : Thomas Baudoin
// Filename : 666CLUB.MAP
// mapmd4   : 064b7ff292589acc8b5a5b9d0a874715 // 2008-08-01 (2005-12-26)

// Curr. HRP: r5.4.722

sprite  1452 angoff     512        // tile0022 chaingunsprite
sprite  1452 pitch     -1          // tile0022 chaingunsprite
sprite  1452 roll      -1          // tile0022 chaingunsprite
sprite  1452 mdzoff     700000     // tile0022 chaingunsprite
sprite  1453 angoff     1024       // tile0047 hbombammo
sprite  1453 pitch      1          // tile0047 hbombammo
sprite  1453 mdzoff     500000     // tile0047 hbombammo
sprite   117 roll       1          // tile0951 box
sprite   117 mdzoff     750000     // tile0951 box
sprite   118 pitch      4          // tile0951 box
sprite   118 roll      -1          // tile0951 box
sprite   118 mdzoff     150000     // tile0951 box
sprite   116 nomdanim              // tile1232 canwithsomething
sprite   116 angoff    -768        // tile1232 canwithsomething
sprite   116 pitch      1          // tile1232 canwithsomething
sprite   116 roll       1          // tile1232 canwithsomething
sprite   116 mdzoff     550000     // tile1232 canwithsomething
sprite    77 angoff    -768        // tile0052 sixpack
sprite    77 pitch      1          // tile0052 sixpack
sprite    77 mdzoff     200000     // tile0052 sixpack
sprite   115 angoff    -512        // tile0956 bottle3
sprite   115 roll       1          // tile0956 bottle3
sprite   115 mdzoff     500000     // tile0956 bottle3
sprite  1428 angoff     128        // tile0028 shotgunsprite
sprite   189 angoff     512        // tile2254 (tile2250 jibs2 (eye))
sprite    68 angoff    -512        // tile0057 jetpack
sprite    68 pitch     -512        // tile0057 jetpack
sprite    68 mdzoff    -400        // tile0057 jetpack
sprite   162 pitch     -1          // tile0162 dipswitch
sprite   162 mdxoff     10000      // tile0162 dipswitch
sprite  1447 angoff     1024       // tile0025 shrinkersprite
sprite    72 angoff     256        // tile0057 jetpack
sprite    73 pitch     -1          // tile0054 shield
sprite    73 mdzoff     1500000    // tile0054 shield
sprite    71 angoff     512        // tile0029 devistatorsprite
sprite    70 angoff     256        // tile0055 steroids
sprite   145 angoff     512        // tile1045 donuts
sprite    74 angoff    -512        // tile0053 firstaid
sprite    74 pitch     -1          // tile0053 firstaid
sprite    74 mdzoff     700000     // tile0053 firstaid
sprite  1426 angoff     896        // tile0028 shotgunsprite
sprite  1426 roll       1          // tile0028 shotgunsprite
sprite  1426 mdzoff     400000     // tile0028 shotgunsprite
sprite  1278 angoff    -512        // tile1334 fem6 padbabe
sprite  1279 angoff    -512        // tile1334 fem6 padbabe
sprite    76 angoff    -768        // tile0052 sixpack
sprite    75 angoff    -640        // tile0053 firstaid
sprite    45 angoff    -512        // tile0029 devistatorsprite
sprite    46 angoff     512        // tile0042 devistatorammo
sprite  1451 angoff     1024       // tile0022 chaingunsprite
sprite   978 angoff    -512        // tile0981 hydrent
sprite  1430 angoff    -512        // tile0028 shotgunsprite
sprite    90 pitch     -1          // tile1352 monk
sprite    90 mdzoff     300000     // tile1352 monk
sprite    88 angoff     256        // tile1352 monk
sprite    88 roll      -1          // tile1352 monk
sprite    88 mdzoff     200000     // tile1352 monk
sprite    89 angoff     512        // tile1352 monk
sprite    86 angoff     1024       // tile1353 spacemarine
sprite    86 pitch      528        // tile1353 spacemarine
sprite    86 mdxoff    -150        // tile1353 spacemarine
sprite    86 mdzoff    -2400       // tile1353 spacemarine
sprite    94 angoff     1024       // tile0768 sushiplate1 (head)
sprite    94 roll       1          // tile0768 sushiplate1 (head)
sprite    94 mdyoff    -5000       // tile0768 sushiplate1 (head)
sprite    94 mdzoff     700000     // tile0768 sushiplate1 (head)
sprite    92 angoff    -512        // tile2259 (tile2255 jibs3)
sprite    81 angoff     1024       // tile0024 freezesprite
sprite  1384 angoff     512        // tile0694 pot1
sprite  1397 pitch      1          // tile0768 sushiplate1 (head)
sprite  1397 mdxoff    -5000       // tile0768 sushiplate1 (head)
sprite  1397 mdzoff     400000     // tile0768 sushiplate1 (head)
sprite  1396 angoff    -512        // tile0774 sushiplate3 (foot)
sprite  1386 angoff     256        // tile0695 pot2
sprite  1399 angoff     1024       // tile0693 (knife)
sprite  1403 angoff    -512        // tile0851 (jib dish)
sprite  1465 angoff    -256        // tile0025 shrinkersprite
sprite  1470 angoff    -512        // tile0046 crystalammo
sprite  1466 angoff    -512        // tile0029 devistatorsprite
sprite  1065 angoff     512        // tile0037 freezeammo
sprite  1066 angoff     512        // tile0037 freezeammo
sprite  1068 angoff     512        // tile0037 freezeammo
sprite  1067 angoff     512        // tile0037 freezeammo
sprite    48 angoff    -256        // tile0047 hbombammo
sprite    47 angoff    -384        // tile0022 chaingunsprite
sprite  1064 angoff    -512        // tile0024 freezesprite
sprite  1064 pitch     -1          // tile0024 freezesprite
sprite  1064 mdzoff     1000000    // tile0024 freezesprite
sprite   728 pitch      1          // tile1166 bottle19
sprite   728 roll       1          // tile1166 bottle19
sprite   728 mdzoff     300000     // tile1166 bottle19
sprite   721 pitch     -1          // tile0957 bottle4 (cocktail glass)
sprite   721 mdzoff     300000     // tile0957 bottle4 (cocktail glass)
sprite   727 angoff     512        // tile1160 bottle13
sprite   727 pitch      1          // tile1160 bottle13
sprite   727 roll       1          // tile1160 bottle13
sprite   727 mdzoff     300000     // tile1160 bottle13
sprite   726 angoff     1024       // tile0956 bottle3
sprite   726 pitch     -1          // tile0956 bottle3
sprite   726 mdzoff     300000     // tile0956 bottle3
sprite   725 roll       1          // tile1160 bottle13
sprite   725 mdzoff     300000     // tile1160 bottle13
sprite   724 roll       1          // tile1163 bottle16
sprite   724 mdzoff     300000     // tile1163 bottle16
sprite   723 roll      -1          // tile0957 bottle4 (cocktail glass)
sprite   723 mdzoff     300000     // tile0957 bottle4 (cocktail glass)
sprite   722 pitch     -1          // tile0956 bottle3
sprite   722 mdzoff     300000     // tile0956 bottle3
sprite   730 roll      -1          // tile0955 bottle2
sprite   730 mdzoff     900000     // tile0955 bottle2
sprite   729 roll      -1          // tile0957 bottle4 (cocktail glass)
sprite   729 mdzoff     300000     // tile0957 bottle4 (cocktail glass)
sprite   694 angoff    -512        // tile0041 batteryammo
sprite   698 roll      -1          // tile0041 batteryammo
sprite   698 mdzoff     200000     // tile0041 batteryammo
sprite   692 roll       1          // tile0041 batteryammo
sprite   692 mdzoff     800000     // tile0041 batteryammo
sprite   697 angoff     1024       // tile0041 batteryammo
sprite   697 roll       1          // tile0041 batteryammo
sprite   697 mdzoff     900000     // tile0041 batteryammo
sprite   695 angoff     512        // tile0041 batteryammo
sprite   695 roll       1          // tile0041 batteryammo
sprite   695 mdzoff     150000     // tile0041 batteryammo
sprite   696 pitch     -1          // tile0041 batteryammo
sprite   696 mdzoff     450000     // tile0041 batteryammo
sprite   754 angoff     1024       // tile2254 (tile2250 jibs2 (eye))
sprite  1467 angoff     512        // tile0041 batteryammo
sprite  1468 angoff    -768        // tile0049 shotgunammo
sprite   333 roll       1          // tile0957 bottle4 (cocktail glass)
sprite   333 mdzoff     200000     // tile0957 bottle4 (cocktail glass)
sprite   353 angoff    -768        // tile1164 bottle17
sprite   351 angoff     768        // tile0956 bottle3
sprite   348 angoff     1024       // tile1163 bottle16
sprite   335 angoff    -512        // tile1160 bottle13
sprite   338 roll      -1          // tile1164 bottle17
sprite   338 mdzoff     200000     // tile1164 bottle17
sprite  1433 angoff    -736        // tile0049 shotgunammo
sprite  1433 pitch     -1          // tile0049 shotgunammo
sprite  1433 roll      -2          // tile0049 shotgunammo
sprite  1433 mdzoff     400000     // tile0049 shotgunammo
sprite  1431 angoff     640        // tile0028 shotgunsprite
sprite  1431 pitch     -5          // tile0028 shotgunsprite
sprite  1431 roll      -1          // tile0028 shotgunsprite
sprite  1431 mdzoff     100000     // tile0028 shotgunsprite
sprite  1432 angoff    -384        // tile0049 shotgunammo
sprite  1432 roll       1          // tile0049 shotgunammo
sprite  1432 mdzoff     400000     // tile0049 shotgunammo
sprite   339 angoff     512        // tile0956 bottle3
sprite   342 angoff     640        // tile1165 bottle18
sprite   345 angoff     256        // tile1160 bottle13
sprite  1441 roll      -1          // tile0021 firstgunsprite
sprite  1441 mdzoff     300000     // tile0021 firstgunsprite
sprite  1442 roll       1          // tile0021 firstgunsprite
sprite  1442 mdzoff     300000     // tile0021 firstgunsprite
sprite  1435 roll      -1          // tile0049 shotgunammo
sprite  1435 mdzoff     100000     // tile0049 shotgunammo
sprite  1436 roll      -384        // tile0022 chaingunsprite
sprite  1436 mdyoff    -200        // tile0022 chaingunsprite
sprite  1436 mdzoff    -2800       // tile0022 chaingunsprite
sprite  1443 roll      -1          // tile0021 firstgunsprite
sprite  1443 mdzoff     200000     // tile0021 firstgunsprite
sprite  1444 roll       1          // tile0021 firstgunsprite
sprite  1444 mdzoff     200000     // tile0021 firstgunsprite
sprite  1439 pitch      1          // tile0021 firstgunsprite
sprite  1439 mdzoff     500000     // tile0021 firstgunsprite
sprite  1434 angoff     1024       // tile0049 shotgunammo
sprite  1434 roll      -1          // tile0049 shotgunammo
sprite  1434 mdzoff     100000     // tile0049 shotgunammo
sprite  1438 angoff     1024       // tile0047 hbombammo
sprite  1437 angoff     1024       // tile0022 chaingunsprite
sprite  1437 roll      -384        // tile0022 chaingunsprite
sprite  1437 mdyoff    -200        // tile0022 chaingunsprite
sprite  1437 mdzoff    -3000       // tile0022 chaingunsprite
sprite   362 angoff     256        // tile1395 fem7 dancer
sprite    67 angoff     512        // tile0054 shield
sprite   298 angoff     512        // tile0618 pipe3
sprite   298 roll       1          // tile0618 pipe3
sprite   298 mdzoff     600000     // tile0618 pipe3
sprite   278 roll       1          // tile0556 chair1
sprite   278 mdzoff     200000     // tile0556 chair1
sprite   267 angoff     1024       // tile0042 devistatorammo
sprite   267 pitch     -1          // tile0042 devistatorammo
sprite   267 mdzoff     100000     // tile0042 devistatorammo
sprite  1234 pitch      1          // tile0029 devistatorsprite
sprite  1234 mdxoff     30000      // tile0029 devistatorsprite
sprite  1234 mdzoff     200000     // tile0029 devistatorsprite
sprite   268 pitch      1          // tile0042 devistatorammo
sprite   268 roll       1          // tile0042 devistatorammo
sprite   268 mdzoff     200000     // tile0042 devistatorammo
sprite  1235 angoff     512        // tile0042 devistatorammo
sprite  1235 pitch     -1          // tile0042 devistatorammo
sprite  1235 roll       5          // tile0042 devistatorammo
sprite  1235 mdzoff     200000     // tile0042 devistatorammo
sprite  1236 angoff     512        // tile0042 devistatorammo
sprite  1236 roll      -1          // tile0042 devistatorammo
sprite  1236 mdzoff     300000     // tile0042 devistatorammo
sprite   299 angoff    -512        // tile0618 pipe3
sprite   299 roll      -1          // tile0618 pipe3
sprite   299 mdzoff     600000     // tile0618 pipe3
sprite   300 pitch      4          // tile0616 pipe2
sprite   300 roll      -1          // tile0616 pipe2
sprite   300 mdzoff     200000     // tile0616 pipe2
sprite  1144 angoff    -512        // tile1312 fem1 stripper
sprite    49 angoff    -256        // tile0028 shotgunsprite
sprite    61 angoff    -768        // tile0054 shield
sprite    61 pitch     -2          // tile0054 shield
sprite    61 roll       1          // tile0054 shield
sprite    61 mdzoff     500000     // tile0054 shield
sprite    60 angoff    -832        // tile0022 chaingunsprite
sprite    53 pitch     -1          // tile0047 hbombammo
sprite    53 mdzoff     300000     // tile0047 hbombammo
sprite    52 angoff     256        // tile0029 devistatorsprite
sprite    56 angoff    -192        // tile0047 hbombammo
sprite    55 angoff     192        // tile0047 hbombammo
sprite    57 angoff    -896        // tile0022 chaingunsprite
sprite    54 angoff    -128        // tile0053 firstaid
sprite    54 pitch     -512        // tile0053 firstaid
sprite    54 mdzoff    -800        // tile0053 firstaid
sprite    50 angoff    -256        // tile0054 shield
sprite    50 pitch     -1          // tile0054 shield
sprite    50 mdzoff     900000     // tile0054 shield
sprite    51 angoff    -512        // tile0047 hbombammo
sprite  1445 angoff     512        // tile0022 chaingunsprite
sprite   448 angoff     1024       // tile1160 bottle13
sprite   440 angoff     512        // tile1164 bottle17
sprite   439 angoff     1024       // tile1160 bottle13
sprite   431 roll      -1          // tile1163 bottle16
sprite   431 mdzoff     200000     // tile1163 bottle16
sprite   430 roll      -1          // tile0956 bottle3
sprite   430 mdzoff     200000     // tile0956 bottle3
sprite   429 roll      -1          // tile1164 bottle17
sprite   429 mdzoff     200000     // tile1164 bottle17
sprite   428 roll      -1          // tile1161 bottle14
sprite   428 mdzoff     200000     // tile1161 bottle14
sprite   427 roll      -1          // tile1160 bottle13
sprite   427 mdzoff     200000     // tile1160 bottle13
sprite   425 angoff     512        // tile1312 fem1 stripper
sprite  1001 roll      -1          // tile1164 bottle17
sprite  1001 mdzoff     150000     // tile1164 bottle17
sprite  1002 roll      -1          // tile0956 bottle3
sprite  1002 mdzoff     150000     // tile0956 bottle3
sprite  1003 roll      -1          // tile1161 bottle14
sprite  1003 mdzoff     150000     // tile1161 bottle14
sprite  1004 roll      -1          // tile1160 bottle13
sprite  1004 mdzoff     150000     // tile1160 bottle13
sprite  1005 roll      -1          // tile1166 bottle19
sprite  1005 mdzoff     150000     // tile1166 bottle19
sprite  1446 angoff    -512        // tile0022 chaingunsprite
sprite  1097 roll      -1          // tile1006 (barstool)
sprite  1097 mdzoff     200000     // tile1006 (barstool)
sprite  1096 roll      -1          // tile1006 (barstool)
sprite  1096 mdzoff     200000     // tile1006 (barstool)
sprite  1101 roll      -1          // tile1006 (barstool)
sprite  1101 mdzoff     200000     // tile1006 (barstool)
sprite  1100 roll      -1          // tile1006 (barstool)
sprite  1100 mdzoff     200000     // tile1006 (barstool)
sprite  1131 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1131 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1132 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1132 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1143 angoff     512        // tile1348 holoduke
sprite  1143 roll       1          // tile1348 holoduke
sprite  1143 mdzoff     1400000    // tile1348 holoduke
sprite    58 pitch      1          // tile0100 atomichealth
sprite    58 roll      -1          // tile0100 atomichealth
sprite    58 mdzoff     600000     // tile0100 atomichealth
sprite   414 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   414 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   413 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   413 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite    59 pitch     -1          // tile0028 shotgunsprite
sprite    59 mdzoff     500000     // tile0028 shotgunsprite
sprite  1077 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1077 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1078 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1078 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   937 angoff    -512        // tile0753 statue (geisha)
sprite   938 angoff    -512        // tile0753 statue (geisha)
sprite   936 angoff     1024       // tile0022 chaingunsprite
sprite  1450 angoff     512        // tile0047 hbombammo
sprite  1450 roll       1          // tile0047 hbombammo
sprite  1450 mdzoff     400000     // tile0047 hbombammo
sprite    62 angoff     512        // tile0054 shield
sprite    62 roll       1          // tile0054 shield
sprite    62 mdzoff     700000     // tile0054 shield
sprite  1449 angoff     512        // tile0022 chaingunsprite
sprite  1449 roll      -1          // tile0022 chaingunsprite
sprite  1449 mdzoff     700000     // tile0022 chaingunsprite
sprite   453 angoff    -512        // tile0040 ammo
sprite   452 angoff    -512        // tile0040 ammo
sprite   451 angoff    -512        // tile0040 ammo
sprite   471 angoff     1024       // tile0053 firstaid
sprite   471 pitch      1          // tile0053 firstaid
sprite   471 mdzoff     150000     // tile0053 firstaid
sprite   990 angoff    -768        // tile0023 rpgsprite
sprite   990 pitch     -5          // tile0023 rpgsprite
sprite   990 roll      -4          // tile0023 rpgsprite
sprite   990 mdzoff     100000     // tile0023 rpgsprite
sprite   991 angoff    -512        // tile0025 shrinkersprite
sprite   991 pitch      5          // tile0025 shrinkersprite
sprite   991 roll      -3          // tile0025 shrinkersprite
sprite   991 mdzoff     100000     // tile0025 shrinkersprite
sprite   460 angoff     512        // tile0060 accesscard red
sprite   460 roll      -1          // tile0060 accesscard red
sprite   460 mdzoff     300000     // tile0060 accesscard red
sprite   568 angoff    -640        // tile1232 canwithsomething
sprite   566 angoff    -640        // tile0049 shotgunammo
sprite   569 angoff     512        // tile1232 canwithsomething
sprite   896 angoff     512        // tile2259 (tile2255 jibs3)
sprite   567 angoff     1024       // tile1232 canwithsomething
sprite   538 roll       1          // tile0049 shotgunammo
sprite   538 mdzoff     500000     // tile0049 shotgunammo
sprite   539 angoff     256        // tile0028 shotgunsprite
sprite   536 angoff     768        // tile0956 bottle3
sprite    63 angoff     512        // tile0054 shield
sprite    63 pitch     -1          // tile0054 shield
sprite    63 mdzoff     600000     // tile0054 shield
sprite   572 angoff     1024       // tile2254 (tile2250 jibs2 (eye))
sprite   898 angoff     1024       // tile0027 tripbombsprite
sprite   900 angoff     1024       // tile0027 tripbombsprite
sprite   902 angoff    -512        // tile0027 tripbombsprite
sprite   899 angoff    -512        // tile0027 tripbombsprite
sprite   901 angoff    -512        // tile0027 tripbombsprite
sprite   903 angoff    -512        // tile0026 heavyhbomb
sprite   542 angoff     512        // tile0042 devistatorammo
sprite   544 angoff    -512        // tile0042 devistatorammo
sprite   544 pitch     -1          // tile0042 devistatorammo
sprite   544 mdzoff     700000     // tile0042 devistatorammo
sprite   541 angoff    -256        // tile0042 devistatorammo
sprite   527 angoff     1024       // tile0047 hbombammo
sprite   527 pitch     -1          // tile0047 hbombammo
sprite   527 mdzoff     200000     // tile0047 hbombammo
sprite   528 pitch      48         // tile0041 batteryammo
sprite   528 roll      -224        // tile0041 batteryammo
sprite   528 mdxoff     1500       // tile0041 batteryammo
sprite   528 mdzoff    -10000      // tile0041 batteryammo
sprite   529 angoff     1024       // tile0022 chaingunsprite
sprite   529 roll      -1          // tile0022 chaingunsprite
sprite   529 mdyoff    -50000      // tile0022 chaingunsprite
sprite   529 mdzoff     150000     // tile0022 chaingunsprite
sprite   525 angoff    -512        // tile0049 shotgunammo
sprite   525 pitch     -1          // tile0049 shotgunammo
sprite   525 mdzoff     500000     // tile0049 shotgunammo
sprite   526 angoff     1024       // tile0049 shotgunammo
sprite   526 pitch     -2          // tile0049 shotgunammo
sprite   526 roll       1          // tile0049 shotgunammo
sprite   526 mdzoff     500000     // tile0049 shotgunammo
sprite   524 angoff     192        // tile0028 shotgunsprite
sprite   815 angoff     640        // tile0057 jetpack
sprite   815 pitch     -1          // tile0057 jetpack
sprite   815 mdzoff     500000     // tile0057 jetpack
sprite   663 angoff     512        // tile1247 seenine
sprite   663 roll       1          // tile1247 seenine
sprite   663 mdzoff     250000     // tile1247 seenine
sprite   655 angoff     256        // tile1247 seenine
sprite   656 angoff     256        // tile1247 seenine
sprite   660 angoff     256        // tile1247 seenine
sprite   654 roll       1          // tile1247 seenine
sprite   654 mdzoff     300000     // tile1247 seenine
sprite   657 angoff    -256        // tile1247 seenine
sprite   657 pitch     -1          // tile1247 seenine
sprite   657 roll       2          // tile1247 seenine
sprite   657 mdzoff     200000     // tile1247 seenine
sprite   658 angoff     256        // tile1247 seenine
sprite   658 pitch     -1          // tile1247 seenine
sprite   658 roll      -2          // tile1247 seenine
sprite   658 mdzoff     200000     // tile1247 seenine
sprite   659 roll      -1          // tile1247 seenine
sprite   659 mdzoff     300000     // tile1247 seenine
sprite   661 roll      -1          // tile1247 seenine
sprite   661 mdzoff     300000     // tile1247 seenine
sprite   662 angoff     512        // tile1247 seenine
sprite   664 angoff     1024       // tile0047 hbombammo
sprite   664 roll       1          // tile0047 hbombammo
sprite   664 mdzoff     200000     // tile0047 hbombammo
sprite   665 pitch     -1          // tile0904 woodenhorse
sprite   665 mdxoff     1000000    // tile0904 woodenhorse
sprite   637 roll       1          // tile0951 box
sprite   637 mdzoff     600000     // tile0951 box
sprite   649 angoff     512        // tile1227 nukebarrel
sprite   649 pitch     -1          // tile1227 nukebarrel
sprite   649 roll       1          // tile1227 nukebarrel
sprite   649 mdzoff     500000     // tile1227 nukebarrel
sprite   651 angoff    -512        // tile1227 nukebarrel
sprite   651 pitch     -4          // tile1227 nukebarrel
sprite   651 roll       1          // tile1227 nukebarrel
sprite   651 mdzoff     200000     // tile1227 nukebarrel
sprite   653 angoff     512        // tile1227 nukebarrel
sprite   653 roll      -1          // tile1227 nukebarrel
sprite   653 mdzoff     500000     // tile1227 nukebarrel
sprite   647 angoff    -512        // tile0047 hbombammo
sprite   647 roll       1          // tile0047 hbombammo
sprite   647 mdzoff     200000     // tile0047 hbombammo
sprite   809 angoff    -768        // tile1325 fem4 cavedancer
sprite   810 angoff     512        // tile1317 fem2 pole dancer
sprite   808 angoff    -512        // tile1312 fem1 stripper
sprite   805 angoff    -768        // tile1317 fem2 pole dancer
sprite   804 angoff     512        // tile1325 fem4 cavedancer
sprite   803 angoff     512        // tile1312 fem1 stripper
sprite   806 angoff     1024       // tile3450 fem9 cheerleader
sprite   646 angoff    -512        // tile1238 explodingbarrel
sprite   646 pitch     -1          // tile1238 explodingbarrel
sprite   646 roll       1          // tile1238 explodingbarrel
sprite   646 mdzoff     600000     // tile1238 explodingbarrel
sprite   643 angoff     1024       // tile1238 explodingbarrel
sprite   643 pitch     -2          // tile1238 explodingbarrel
sprite   643 roll       1          // tile1238 explodingbarrel
sprite   643 mdzoff     250000     // tile1238 explodingbarrel
sprite   640 angoff     1024       // tile1238 explodingbarrel
sprite   640 roll      -1          // tile1238 explodingbarrel
sprite   640 mdzoff     700000     // tile1238 explodingbarrel
sprite   641 pitch     -1          // tile1238 explodingbarrel
sprite   641 mdxoff     1000000    // tile1238 explodingbarrel
sprite   642 pitch     -1          // tile1238 explodingbarrel
sprite   642 mdxoff     1000000    // tile1238 explodingbarrel
sprite   644 pitch     -1          // tile1238 explodingbarrel
sprite   644 mdxoff     1000000    // tile1238 explodingbarrel
sprite   645 angoff     512        // tile1238 explodingbarrel
sprite   645 pitch     -1          // tile1238 explodingbarrel
sprite   645 roll       2          // tile1238 explodingbarrel
sprite   645 mdzoff     200000     // tile1238 explodingbarrel
sprite   636 pitch      1          // tile0951 box
sprite   636 mdzoff     400000     // tile0951 box
sprite   683 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   683 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   187 pitch      1024       // tile0407 fansprite
sprite   187 mdzoff     7000       // tile0407 fansprite
sprite   182 angoff    -768        // tile0956 bottle3
sprite  1457 angoff     1024       // tile0047 hbombammo
sprite  1456 angoff    -768        // tile0023 rpgsprite
sprite  1456 pitch      1          // tile0023 rpgsprite
sprite  1456 mdzoff     700000     // tile0023 rpgsprite
sprite  1462 angoff     512        // tile0027 tripbombsprite
sprite  1463 angoff     512        // tile0027 tripbombsprite
sprite  1459 angoff     512        // tile0042 devistatorammo
sprite  1461 angoff     512        // tile0027 tripbombsprite
sprite  1460 angoff     512        // tile0027 tripbombsprite
sprite  1454 angoff    -512        // tile0022 chaingunsprite
sprite  1454 roll      -1          // tile0022 chaingunsprite
sprite  1454 mdzoff     1400000    // tile0022 chaingunsprite
sprite  1455 angoff    -512        // tile0041 batteryammo
sprite  1429 angoff    -512        // tile0028 shotgunsprite
sprite  1429 roll       1          // tile0028 shotgunsprite
sprite  1429 mdzoff     750000     // tile0028 shotgunsprite
sprite   979 angoff    -896        // tile1232 canwithsomething
sprite   514 pitch      256        // tile0049 shotgunammo
sprite   514 mdzoff     1000       // tile0049 shotgunammo
sprite   515 pitch      256        // tile0049 shotgunammo
sprite   515 mdzoff     1000       // tile0049 shotgunammo
sprite   904 pitch      256        // tile0041 batteryammo
sprite   904 mdzoff     2000       // tile0041 batteryammo
sprite   516 pitch      256        // tile0049 shotgunammo
sprite   516 mdzoff     1000       // tile0049 shotgunammo
sprite   517 pitch      256        // tile0049 shotgunammo
sprite   517 mdzoff     1000       // tile0049 shotgunammo
