// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Insurance Overload
// Filename : _EDFBureau.map
// Author   : Alias Conrad Coldwood
// mapmd4   : e5018a616e4517717b99b6e077ed44bb // 2014-09-05

// Curr. HRP: r5.3.645

sprite  1034 angoff     128        // tile0021 firstgunsprite
sprite  1034 mdzoff     100000     // tile0021 firstgunsprite
sprite  1034 pitch      1          // tile0021 firstgunsprite
sprite  1034 roll      -1          // tile0021 firstgunsprite
sprite  1020 angoff     256        // tile0028 shotgunsprite
sprite   773 angoff     256        // tile0556 chair1
sprite   773 mdzoff     500000     // tile0556 chair1
sprite   773 pitch      1          // tile0556 chair1
sprite  1168 mdzoff     300000     // tile0042 devistatorammo (multiplayer)
sprite  1168 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite   774 angoff    -384        // tile0557 chair2
sprite   774 mdzoff     200000     // tile0557 chair2
sprite   774 pitch      1          // tile0557 chair2
sprite   774 roll       2          // tile0557 chair2
sprite  1097 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite  1028 angoff     512        // tile0052 sixpack
sprite  1113 angoff    -256        // tile0026 heavyhbomb (multiplayer)
sprite  1114 angoff    -512        // tile0026 heavyhbomb (multiplayer)
sprite  1115 angoff    -640        // tile0026 heavyhbomb (multiplayer)
sprite    36 angoff    -512        // tile0916 fireext
sprite  1164 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite  1165 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite     3 mdzoff     300000     // tile1062 rubbercan
sprite     3 pitch      1          // tile1062 rubbercan
sprite  1071 angoff     512        // tile0040 ammo
sprite   954 angoff     256        // tile0049 shotgunammo
sprite   954 mdzoff     100000     // tile0049 shotgunammo
sprite   954 pitch      2          // tile0049 shotgunammo
sprite   954 roll       1          // tile0049 shotgunammo
sprite     8 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite     8 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    12 angoff     1024       // tile0561 (soap)
sprite     7 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite     7 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    11 angoff    -640        // tile0561 (soap)
sprite     6 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite     6 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    21 angoff    -256        // tile1062 rubbercan
sprite    21 mdzoff     500000     // tile1062 rubbercan
sprite    21 pitch      1          // tile1062 rubbercan
sprite    21 roll      -1          // tile1062 rubbercan
sprite   155 angoff    -512        // tile0563 waterfountain
sprite   155 mdzoff     600000     // tile0563 waterfountain
sprite   155 pitch     -1          // tile0563 waterfountain
sprite   963 angoff     1024       // tile0049 shotgunammo
sprite  1001 angoff     1024       // tile0051 cola
sprite   248 angoff     256        // tile0996 pipe4
sprite   249 angoff    -384        // tile0995 pipe6
sprite   692 nomdanim              // tile1232 canwithsomething
sprite   692 angoff    -256        // tile1232 canwithsomething
sprite   247 nomdanim              // tile1232 canwithsomething
sprite   247 angoff     512        // tile1232 canwithsomething
sprite   114 angoff     512        // tile0916 fireext
sprite    87 angoff    -448        // tile0556 chair1
sprite    87 mdzoff     300000     // tile0556 chair1
sprite    87 pitch     -1          // tile0556 chair1
sprite    86 angoff    -896        // tile0557 chair2
sprite    93 angoff     640        // tile0556 chair1
sprite    94 angoff    -768        // tile0556 chair1
sprite    94 mdzoff     500000     // tile0556 chair1
sprite    94 pitch      1          // tile0556 chair1
sprite  1121 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   107 mdzoff     500000     // tile0556 chair1
sprite   107 pitch     -1          // tile0556 chair1
sprite   108 angoff    -384        // tile0557 chair2
sprite  1000 angoff    -512        // tile0040 ammo
sprite   335 angoff     896        // tile0556 chair1
sprite   335 mdzoff     300000     // tile0556 chair1
sprite   335 roll       1          // tile0556 chair1
sprite   334 angoff    -512        // tile0556 chair1
sprite   333 angoff    -512        // tile0556 chair1
sprite   332 angoff     256        // tile0557 chair2
sprite   331 angoff    -640        // tile0556 chair1
sprite   331 mdzoff     500000     // tile0556 chair1
sprite   331 pitch     -1          // tile0556 chair1
sprite   336 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite   336 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   330 angoff     128        // tile0557 chair2
sprite   330 mdzoff     500000     // tile0557 chair2
sprite   330 roll       1          // tile0557 chair2
sprite   329 angoff     512        // tile0556 chair1
sprite   328 angoff     512        // tile0556 chair1
sprite   327 angoff    -768        // tile0557 chair2
sprite   327 mdzoff     300000     // tile0557 chair2
sprite   327 roll       1          // tile0557 chair2
sprite   326 angoff     384        // tile0556 chair1
sprite   326 mdzoff     400000     // tile0556 chair1
sprite   326 pitch     -1          // tile0556 chair1
sprite   993 angoff     256        // tile0052 sixpack
sprite  1111 angoff     1024       // tile0026 heavyhbomb (multiplayer)
sprite   651 angoff     768        // tile0556 chair1
sprite   173 angoff    -512        // tile0762 mike
sprite   139 angoff     640        // tile0557 chair2
sprite   139 mdzoff     300000     // tile0557 chair2
sprite   139 pitch     -1          // tile0557 chair2
sprite   138 angoff    -256        // tile0556 chair1
sprite   138 mdzoff     300000     // tile0556 chair1
sprite   138 roll       1          // tile0556 chair1
sprite   137 angoff     512        // tile0557 chair2
sprite   136 angoff    -128        // tile0556 chair1
sprite   135 angoff    -768        // tile0556 chair1
sprite   135 mdzoff     200000     // tile0556 chair1
sprite   135 roll       1          // tile0556 chair1
sprite  1123 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   968 mdzoff     500000     // tile0022 chaingunsprite
sprite   140 angoff    -128        // tile0556 chair1
sprite   141 angoff    -512        // tile0557 chair2
sprite   142 angoff    -384        // tile0556 chair1
sprite   143 angoff    -512        // tile0556 chair1
sprite   143 mdzoff     300000     // tile0556 chair1
sprite   143 pitch     -1          // tile0556 chair1
sprite   143 roll       1          // tile0556 chair1
sprite   144 angoff    -256        // tile0557 chair2
sprite    43 angoff     0          // tile0060 accesscard blue
sprite  1120 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite  1125 angoff     256        // tile0052 sixpack (multiplayer)
sprite  1098 angoff    -512        // tile0049 shotgunammo
sprite   972 angoff    -512        // tile0051 cola
sprite   995 angoff    -512        // tile0040 ammo
sprite   951 angoff     1024       // tile0028 shotgunsprite
sprite   897 angoff     384        // tile0556 chair1
sprite   910 angoff    -768        // tile0557 chair2
sprite   911 angoff    -512        // tile0557 chair2
sprite   898 angoff     896        // tile1045 donuts
sprite   898 mdzoff     700000     // tile1045 donuts
sprite   898 pitch      1          // tile1045 donuts
sprite  1124 angoff    -768        // tile0052 sixpack (multiplayer)
sprite  1102 angoff     896        // tile0026 heavyhbomb (multiplayer)
sprite   485 mdzoff     700000     // tile0556 chair1
sprite   485 pitch     -1          // tile0556 chair1
sprite   486 angoff     256        // tile0556 chair1
sprite   486 mdzoff     300000     // tile0556 chair1
sprite   486 pitch      1          // tile0556 chair1
sprite   486 roll       2          // tile0556 chair1
sprite   490 angoff     512        // tile0556 chair1
sprite   490 mdzoff     500000     // tile0556 chair1
sprite   490 pitch     -1          // tile0556 chair1
sprite   489 angoff     768        // tile0557 chair2
sprite   489 mdzoff     400000     // tile0557 chair2
sprite   489 pitch      1          // tile0557 chair2
sprite   489 roll       1          // tile0557 chair2
sprite   546 mdzoff     500000     // tile0556 chair1
sprite   546 pitch     -1          // tile0556 chair1
sprite   547 angoff    -384        // tile0557 chair2
sprite   547 mdzoff     500000     // tile0557 chair2
sprite   547 pitch      1          // tile0557 chair2
sprite   547 roll       1          // tile0557 chair2
sprite   487 angoff     1024       // tile0556 chair1
sprite   487 angoff    -768        // tile0557 chair2
sprite   487 mdzoff     500000     // tile0557 chair2
sprite   487 pitch     -1          // tile0557 chair2
sprite   487 roll       1          // tile0557 chair2
sprite   488 mdzoff     500000     // tile0557 chair2
sprite   488 pitch     -1          // tile0557 chair2
sprite   484 angoff     1024       // tile0557 chair2
sprite   484 mdzoff     600000     // tile0557 chair2
sprite   484 pitch     -1          // tile0557 chair2
sprite   483 mdzoff     500000     // tile0557 chair2
sprite   483 pitch     -1          // tile0557 chair2
sprite  1100 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   990 angoff     1024       // tile0052 sixpack
sprite  1166 angoff    -128        // tile0027 tripbombsprite (multiplayer)
sprite  1167 angoff     128        // tile0027 tripbombsprite (multiplayer)
sprite   591 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   591 pitch      1          // tile0914 maskwall3 (fence)
sprite   590 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   590 pitch      1          // tile0914 maskwall3 (fence)
sprite   590 roll      -1          // tile0914 maskwall3 (fence)
sprite   589 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   589 pitch      1          // tile0914 maskwall3 (fence)
sprite   589 roll      -1          // tile0914 maskwall3 (fence)
sprite   586 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   586 pitch      1          // tile0914 maskwall3 (fence)
sprite   587 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   587 pitch      1          // tile0914 maskwall3 (fence)
sprite   587 roll       1          // tile0914 maskwall3 (fence)
sprite   588 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   588 pitch      1          // tile0914 maskwall3 (fence)
sprite   588 roll       1          // tile0914 maskwall3 (fence)
sprite  1029 angoff     256        // tile0044 rpgammo
sprite   980 angoff    -768        // tile0023 rpgsprite
sprite   619 angoff     1024       // tile0916 fireext
sprite   691 angoff     1024       // tile0916 fireext
sprite   617 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   617 pitch      1          // tile0914 maskwall3 (fence)
sprite   616 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   616 pitch      1          // tile0914 maskwall3 (fence)
sprite   616 roll      -1          // tile0914 maskwall3 (fence)
sprite   615 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   615 pitch      1          // tile0914 maskwall3 (fence)
sprite   615 roll      -1          // tile0914 maskwall3 (fence)
sprite   612 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   612 pitch      1          // tile0914 maskwall3 (fence)
sprite   613 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   613 pitch      1          // tile0914 maskwall3 (fence)
sprite   613 roll       1          // tile0914 maskwall3 (fence)
sprite   614 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   614 pitch      1          // tile0914 maskwall3 (fence)
sprite   614 roll       1          // tile0914 maskwall3 (fence)
sprite  1082 angoff     512        // tile0557 chair2
sprite  1081 angoff    -256        // tile0556 chair1
sprite  1080 angoff     128        // tile0556 chair1
sprite  1077 mdzoff     300000     // tile0557 chair2
sprite  1077 pitch     -1          // tile0557 chair2
sprite  1076 angoff     128        // tile0556 chair1
sprite  1076 mdzoff     500000     // tile0556 chair1
sprite  1076 pitch     -1          // tile0556 chair1
sprite  1078 angoff    -512        // tile0556 chair1
sprite  1078 mdzoff     400000     // tile0556 chair1
sprite  1078 pitch     -1          // tile0556 chair1
sprite  1079 angoff     384        // tile0557 chair2
sprite    68 angoff     640        // tile0060 accesscard red
