// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Aqua Arena
// Author   : Cody 'Supertanker' Jackson
// Filename : aarena.map
// mapmd4   : 2f6b9f33b525bae871251479e9476586 // 2005-07-04

// Curr. HRP: r5.4.683

sprite   296 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   325 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   326 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   295 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   321 angoff    -768        // tile0052 sixpack (multiplayer)
sprite   322 angoff    -768        // tile0052 sixpack (multiplayer)
sprite   294 angoff     0          // tile0049 shotgunammo (multiplayer)
sprite   320 angoff     768        // tile0052 sixpack (multiplayer)
sprite   319 angoff     768        // tile0052 sixpack (multiplayer)
sprite   297 angoff    -512        // tile0047 hbombammo
sprite   323 angoff     256        // tile0052 sixpack (multiplayer)
sprite   324 angoff     256        // tile0052 sixpack (multiplayer)
sprite   288 angoff     256        // tile0025 shrinkersprite (multiplayer)
sprite   286 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   287 angoff     768        // tile0041 batteryammo (multiplayer)
sprite   289 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite   308 angoff    -512        // tile0054 shield (multiplayer)
sprite   315 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   317 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite   316 angoff     0          // tile0027 tripbombsprite (multiplayer)
sprite   329 angoff    -256        // tile0037 freezeammo (multiplayer)
sprite   330 angoff    -768        // tile0044 rpgammo (multiplayer)
sprite   327 angoff     768        // tile0053 firstaid (multiplayer)
sprite   328 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite   291 angoff     768        // tile0052 sixpack (multiplayer)
sprite   292 angoff     256        // tile0051 cola (multiplayer)
sprite   293 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   290 angoff    -768        // tile0051 cola (multiplayer)
sprite   331 angoff     1024       // tile0046 crystalammo (multiplayer)
sprite    16 angoff     1024       // tile0021 firstgunsprite (multiplayer)
sprite    20 angoff     1024       // tile0024 freezesprite (multiplayer)
sprite    21 angoff     896        // tile0051 cola (multiplayer)
sprite    22 angoff     640        // tile0051 cola (multiplayer)
sprite    11 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite    17 angoff     0          // tile0029 devistatorsprite (multiplayer)
sprite    12 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite    23 angoff     384        // tile0051 cola (multiplayer)
sprite    24 angoff     128        // tile0051 cola (multiplayer)
sprite    15 angoff     0          // tile0021 firstgunsprite (multiplayer)
sprite    18 angoff     0          // tile0023 rpgsprite (multiplayer)
sprite    25 angoff    -128        // tile0051 cola (multiplayer)
sprite    26 angoff    -384        // tile0051 cola (multiplayer)
sprite    13 angoff    -512        // tile0026 heavyhbomb (multiplayer)
sprite    19 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite    14 angoff    -512        // tile0026 heavyhbomb (multiplayer)
sprite    27 angoff    -640        // tile0051 cola (multiplayer)
sprite    28 angoff    -896        // tile0051 cola (multiplayer)
