// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Abig1
// Author   : Mia Max
// Filename : Abig1.map
// mapmd4   : 8cedfec263b0935a365515405afdf24d // 2008-03-28

// Curr. HRP: r5.3.594

sprite   167 angoff     1024       // tile0028 shotgunsprite
sprite   167 mdzoff     500000     // tile0028 shotgunsprite
sprite   167 roll       1          // tile0028 shotgunsprite
sprite   186 angoff     1024       // tile0060 accesscard red
sprite   186 mdzoff     600000     // tile0060 accesscard red
sprite   186 roll       1          // tile0060 accesscard red
sprite   108 angoff    -512        // tile0053 firstaid
sprite   104 angoff    -512        // tile0029 devistatorsprite
sprite   105 angoff     1024       // tile0042 devistatorammo
sprite   106 angoff     1024       // tile0042 devistatorammo
sprite   107 angoff     1024       // tile0042 devistatorammo
