// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : advertise.map - "Commercial Catastrophy" by Todd Vance
// Map Date : 2008-07-05
// mapmd4   : 555e9b8a10e3132cfbc70cb0ed59b1b2
// Curr. HRP: r5.2.451


sprite  1420 angoff     256        // tile0054 shield
sprite   824 mdzoff     500000     // tile0028 shotgunsprite
sprite   824 roll      -1          // tile0028 shotgunsprite
sprite  1432 angoff    -256        // tile0021 firstgunsprite
sprite  1431 angoff     256        // tile0021 firstgunsprite
sprite   401 angoff     256        // tile0051 cola
sprite  1416 angoff     1024       // tile0047 hbombammo
sprite  1423 angoff     512        // tile0054 shield
sprite   406 angoff     512        // tile0049 shotgunammo
sprite   426 angoff     512        // tile0049 shotgunammo
sprite   473 angoff     768        // tile0060 accesscard blue
sprite   473 mdzoff     200000     // tile0060 accesscard blue
sprite   473 roll       1          // tile0060 accesscard blue
sprite   447 angoff     512        // tile0053 firstaid
sprite   915 angoff     1024       // tile0041 batteryammo
sprite   914 angoff    -128        // tile0023 rpgsprite
sprite   471 angoff    -512        // tile0022 chaingunsprite
sprite  1447 angoff     512        // tile0049 shotgunammo
sprite   221 angoff     128        // tile0052 sixpack
sprite   230 mdxoff    -300        // tile0059 heatsensor
sprite   230 pitch      128        // tile0059 heatsensor
sprite   803 angoff     1024       // tile0049 shotgunammo
sprite   803 mdzoff     500000     // tile0049 shotgunammo
sprite   803 roll      -1          // tile0049 shotgunammo
sprite   804 angoff     512        // tile0049 shotgunammo
sprite   823 angoff    -512        // tile0023 rpgsprite
sprite   531 angoff    -512        // tile0023 rpgsprite
sprite  1493 angoff    -512        // tile0023 rpgsprite
sprite  1281 angoff     256        // tile0023 rpgsprite
sprite   117 mdzoff     300000     // tile0022 chaingunsprite
sprite   117 pitch     -1          // tile0022 chaingunsprite
sprite   117 roll       3          // tile0022 chaingunsprite
sprite  1451 angoff    -512        // tile0023 rpgsprite
sprite  1451 mdzoff     1500000    // tile0023 rpgsprite
sprite  1451 mdxoff     20000      // tile0023 rpgsprite
sprite  1451 pitch     -1          // tile0023 rpgsprite
sprite  1694 mdxoff     3000       // tile0907 (tile0904 woodenhorse)
sprite  1694 pitch     -1          // tile0907 (tile0904 woodenhorse)
sprite  1695 mdxoff     3000       // tile0907 (tile0904 woodenhorse)
sprite  1695 pitch     -1          // tile0907 (tile0904 woodenhorse)
sprite   741 angoff     256        // tile0060 accesscard yellow
sprite   741 mdzoff     500000     // tile0060 accesscard yellow
sprite   741 pitch     -1          // tile0060 accesscard yellow
sprite   665 angoff    -256        // tile0024 freezesprite
sprite   665 mdzoff     500000     // tile0024 freezesprite
sprite   665 pitch     -1          // tile0024 freezesprite
sprite  1421 mdzoff     900000     // tile0054 shield
sprite  1421 roll      -1          // tile0054 shield
sprite   668 angoff     1024       // tile0044 rpgammo
sprite   666 angoff     256        // tile0052 sixpack
sprite    59 angoff     512        // tile0023 rpgsprite
sprite    60 angoff     256        // tile0053 firstaid
sprite  1457 angoff     512        // tile0049 shotgunammo
sprite  1456 angoff    -256        // tile0052 sixpack
sprite  1282 angoff    -512        // tile0023 rpgsprite
sprite  1068 angoff     1024       // tile0753 statue (geisha)
sprite  1458 angoff    -512        // tile0023 rpgsprite
sprite  1260 angoff     1024       // tile0042 devistatorammo
sprite  1249 angoff     512        // tile0060 accesscard red
sprite  1341 angoff     1024       // tile0023 rpgsprite
sprite  1342 angoff     1024       // tile0049 shotgunammo
sprite  1238 angoff     512        // tile0052 sixpack
sprite  1238 mdxoff     5000       // tile0052 sixpack
sprite  1238 pitch     -1          // tile0052 sixpack
sprite  1237 mdxoff     1000       // tile1160 bottle13 (Jack Daniels)
sprite  1237 pitch      1          // tile1160 bottle13 (Jack Daniels)
//sprite  1231 mdxoff     1000       // tile1162 bottle15
//sprite  1231 pitch      1          // tile1162 bottle15
sprite  1231 mdzoff     50000      // tile1162 bottle15
sprite  1231 roll      -1          // tile1162 bottle15
sprite  1236 mdxoff     1000       // tile1161 bottle14 (Duff)
sprite  1236 pitch      1          // tile1161 bottle14 (Duff)
sprite  1234 mdxoff     1000       // tile1163 bottle16
sprite  1234 pitch      1          // tile1163 bottle16
sprite  1235 mdxoff     1000       // tile1160 bottle13 (Jack Daniels)
sprite  1235 pitch      1          // tile1160 bottle13 (Jack Daniels)
sprite   715 angoff    -512        // tile0041 batteryammo
sprite   715 roll      -256        // tile0041 batteryammo
sprite   714 pitch      256        // tile0047 hbombammo
sprite   717 angoff     512        // tile0049 shotgunammo
sprite   709 angoff     512        // tile0053 firstaid
sprite   709 pitch     -256        // tile0053 firstaid
sprite   719 angoff     1024       // tile0023 rpgsprite
sprite   705 angoff     512        // tile0025 shrinkersprite
sprite   704 roll      -256        // tile0029 devistatorsprite
sprite   703 angoff    -512        // tile0150 jetpack
sprite   706 angoff    -512        // tile0024 freezesprite
sprite   908 angoff     512        // tile0052 sixpack
sprite   901 angoff    -512        // tile0029 devistatorsprite
