// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Alien Preservation Society
// Author   : Skyfen
// Filename : Alienpre.map
// mapmd4   : f51b317ba67c714e2f32a3719879c833 // 2014-09-21

// Curr. HRP: r5.4.726

sprite    15 angoff     576        // tile0556 chair1
sprite   110 angoff     1024       // tile1161 bottle14
sprite     2 angoff     512        // tile0040 ammo
sprite     2 pitch      1          // tile0040 ammo
sprite     2 mdzoff     400000     // tile0040 ammo
sprite     3 angoff     512        // tile0040 ammo
sprite     3 pitch      1          // tile0040 ammo
sprite     3 mdzoff     200000     // tile0040 ammo
sprite     4 angoff     512        // tile0040 ammo
sprite     6 angoff     256        // tile0026 heavyhbomb
sprite     6 pitch      1          // tile0026 heavyhbomb
sprite     6 mdzoff     400000     // tile0026 heavyhbomb
sprite     5 angoff     256        // tile0026 heavyhbomb
sprite     5 pitch      2          // tile0026 heavyhbomb
sprite     5 roll      -1          // tile0026 heavyhbomb
sprite     5 mdzoff     400000     // tile0026 heavyhbomb
sprite     7 angoff     256        // tile0026 heavyhbomb
sprite     7 pitch      3          // tile0026 heavyhbomb
sprite     7 roll      -2          // tile0026 heavyhbomb
sprite     7 mdzoff     400000     // tile0026 heavyhbomb
sprite   108 angoff     1024       // tile0955 bottle2
sprite   108 roll      -1          // tile0955 bottle2
sprite   108 mdzoff     500000     // tile0955 bottle2
sprite   109 angoff     256        // tile0956 bottle3
sprite   520 pitch     -1          // tile0049 shotgunammo
sprite   520 roll       1          // tile0049 shotgunammo
sprite   520 mdxoff     5000       // tile0049 shotgunammo
sprite   520 mdzoff     100000     // tile0049 shotgunammo
sprite   105 angoff     256        // tile0695 pot2
sprite    17 angoff    -768        // tile0021 firstgunsprite
sprite     1 angoff     512        // tile0023 rpgsprite
sprite    21 angoff     512        // tile0028 shotgunsprite
sprite    24 angoff     1024       // tile0049 shotgunammo
sprite    24 pitch     -1          // tile0049 shotgunammo
sprite    24 roll       3          // tile0049 shotgunammo
sprite    24 mdzoff     200000     // tile0049 shotgunammo
sprite    66 angoff    -512        // tile1325 fem4 cavedancer
sprite    28 angoff     256        // tile0052 sixpack
sprite    29 angoff     1024       // tile4400 teddybear
sprite    73 angoff    -128        // tile0060 accesscard [blue]
sprite    19 angoff     512        // tile0051 cola
sprite   439 angoff     1024       // tile0022 chaingunsprite
sprite   439 pitch     -1          // tile0022 chaingunsprite
sprite   439 mdzoff     300000     // tile0022 chaingunsprite
sprite   440 angoff    -512        // tile0041 batteryammo
sprite    30 nomdanim              // tile1294 podfem1
sprite    30 angoff    -512        // tile1294 podfem1
sprite   441 angoff     256        // tile0046 crystalammo
sprite   441 roll      -1          // tile0046 crystalammo
sprite   441 mdzoff     400000     // tile0046 crystalammo
sprite   442 angoff     256        // tile0046 crystalammo
sprite   442 pitch      1          // tile0046 crystalammo
sprite   442 roll      -1          // tile0046 crystalammo
sprite   442 mdzoff     200000     // tile0046 crystalammo
sprite   444 angoff    -256        // tile0052 sixpack
sprite   497 angoff    -320        // tile0023 rpgsprite
sprite   445 angoff    -256        // tile0052 sixpack
sprite   446 roll      -1          // tile0041 batteryammo
sprite   446 mdzoff     700000     // tile0041 batteryammo
sprite   498 angoff    -384        // tile0024 freezesprite
sprite   498 pitch     -1          // tile0024 freezesprite
sprite   498 mdzoff     1200000    // tile0024 freezesprite
sprite   554 angoff     128        // tile0049 shotgunammo
sprite   552 angoff     640        // tile0026 heavyhbomb
sprite   553 angoff    -896        // tile0049 shotgunammo
sprite   553 pitch     -1          // tile0049 shotgunammo
sprite   553 mdzoff     900000     // tile0049 shotgunammo
sprite    80 angoff     128        // tile0046 crystalammo
sprite    77 angoff     384        // tile0051 cola
sprite    75 angoff     128        // tile0041 batteryammo
sprite    76 angoff     384        // tile0022 chaingunsprite
sprite    78 angoff     1024       // tile0045 growammo
sprite   499 angoff    -128        // tile0022 chaingunsprite
sprite   499 pitch     -1          // tile0022 chaingunsprite
sprite   499 mdzoff     1500000    // tile0022 chaingunsprite
sprite   555 angoff     768        // tile0029 devistatorsprite
sprite   555 roll      -1          // tile0029 devistatorsprite
sprite   555 mdzoff     500000     // tile0029 devistatorsprite
sprite   556 angoff    -640        // tile0052 sixpack
sprite   556 pitch     -2          // tile0052 sixpack
sprite   556 roll       1          // tile0052 sixpack
sprite   556 mdzoff     700000     // tile0052 sixpack
sprite   557 angoff     384        // tile0049 shotgunammo
sprite   557 pitch     -1          // tile0049 shotgunammo
sprite   557 roll       1          // tile0049 shotgunammo
sprite   557 mdzoff     900000     // tile0049 shotgunammo
sprite   558 angoff    -448        // tile0051 cola
sprite   558 pitch     -1          // tile0051 cola
sprite   558 mdzoff     700000     // tile0051 cola
sprite   500 angoff    -768        // tile0044 rpgammo
sprite   500 pitch     -1          // tile0044 rpgammo
sprite   500 roll      -1          // tile0044 rpgammo
sprite   500 mdzoff     900000     // tile0044 rpgammo
sprite   401 angoff     384        // tile1336 fem8 (impaled babe)
sprite   472 angoff     640        // tile0052 sixpack
sprite   474 angoff    -512        // tile0041 batteryammo
sprite   113 angoff    -512        // tile0061 boots
sprite   113 pitch      1          // tile0061 boots
sprite   113 mdzoff     700000     // tile0061 boots
sprite   140 angoff     1024       // tile0029 devistatorsprite
sprite   140 pitch      5          // tile0029 devistatorsprite
sprite   140 mdzoff     100000     // tile0029 devistatorsprite
sprite   111 angoff     704        // tile1317 fem2 pole dancer
sprite   156 angoff    -768        // tile0046 crystalammo
sprite   155 angoff    -768        // tile0046 crystalammo
sprite   155 pitch     -1          // tile0046 crystalammo
sprite   155 mdzoff     400000     // tile0046 crystalammo
sprite   157 angoff    -768        // tile0046 crystalammo
sprite   157 pitch     -1          // tile0046 crystalammo
sprite   157 roll      -2          // tile0046 crystalammo
sprite   157 mdzoff     200000     // tile0046 crystalammo
sprite   158 angoff    -768        // tile0046 crystalammo
sprite   158 roll       1          // tile0046 crystalammo
sprite   158 mdzoff     200000     // tile0046 crystalammo
sprite   138 angoff    -768        // tile0046 crystalammo
sprite   112 angoff     1024       // tile1312 fem1 stripper
sprite   139 angoff    -64         // tile0053 firstaid
sprite   137 angoff     256        // tile0027 tripbombsprite
sprite   365 roll       1          // tile0910 tree2
sprite   365 mdzoff     2000000    // tile0910 tree2
sprite   561 angoff    -768        // tile0052 sixpack
sprite   561 pitch      1          // tile0052 sixpack
sprite   561 roll      -1          // tile0052 sixpack
sprite   561 mdzoff     400000     // tile0052 sixpack
sprite   560 angoff    -512        // tile0052 sixpack
sprite   560 pitch     -1          // tile0052 sixpack
sprite   560 mdzoff     900000     // tile0052 sixpack
sprite   562 angoff     768        // tile0041 batteryammo
sprite   562 pitch      1          // tile0041 batteryammo
sprite   562 roll      -1          // tile0041 batteryammo
sprite   562 mdzoff     400000     // tile0041 batteryammo
sprite   516 angoff     384        // tile0027 tripbombsprite
sprite   516 pitch     -1          // tile0027 tripbombsprite
sprite   516 mdzoff     1500000    // tile0027 tripbombsprite
sprite   280 angoff    -640        // tile0603 naked1 hangbabe
sprite   245 angoff    -896        // tile1348 holoduke
sprite   244 angoff    -512        // tile0053 firstaid
sprite   567 angoff    -640        // tile0044 rpgammo
sprite   568 angoff    -384        // tile0049 shotgunammo
sprite   374 roll       1          // tile0910 tree2
sprite   374 mdzoff     900000     // tile0910 tree2
sprite   569 angoff    -768        // tile0051 cola
sprite   251 angoff     256        // tile0052 sixpack
sprite   577 angoff     896        // tile0051 cola
sprite   575 angoff     1024       // tile0049 shotgunammo
sprite   576 angoff     128        // tile0041 batteryammo
sprite   532 angoff    -768        // tile0054 shield
sprite   308 angoff    -320        // tile0057 jetpack
sprite   491 angoff     448        // tile0047 hbombammo
sprite   491 pitch      1          // tile0047 hbombammo
sprite   491 mdzoff     300000     // tile0047 hbombammo
sprite   490 angoff    -704        // tile0046 crystalammo
sprite   489 angoff    -704        // tile0046 crystalammo
sprite   488 angoff    -704        // tile0046 crystalammo
sprite   487 angoff    -704        // tile0046 crystalammo
sprite   487 pitch      1          // tile0046 crystalammo
sprite   487 mdxoff     50000      // tile0046 crystalammo
sprite   550 angoff     896        // tile0056 airtank
sprite   471 angoff    -960        // tile0051 cola
sprite   588 angoff     1024       // tile0057 jetpack
sprite   589 angoff     256        // tile0028 shotgunsprite
sprite   485 angoff     1024       // tile0025 shrinkersprite
sprite   484 angoff     768        // tile0052 sixpack
sprite   476 angoff     640        // tile0057 jetpack
sprite   586 angoff    -256        // tile0061 boots
sprite   590 angoff    -384        // tile0022 chaingunsprite
sprite   581 angoff    -512        // tile0029 devistatorsprite (multiplayer)
sprite   603 angoff    -320        // tile0052 sixpack
sprite   592 angoff    -832        // tile0025 shrinkersprite (multiplayer)
sprite   404 angoff    -576        // tile4590 snakep
sprite   145 angoff    -256        // tile4591 dolphin1
sprite   145 pitch      1          // tile4591 dolphin1
sprite   145 mdzoff     500000     // tile4591 dolphin1
sprite   215 angoff     960        // tile4591 dolphin1
sprite   215 pitch      1          // tile4591 dolphin1
sprite   215 mdxoff     30000      // tile4591 dolphin1
sprite   216 roll       1          // tile4591 dolphin1
sprite   216 mdyoff     30000      // tile4591 dolphin1
sprite   216 mdzoff     500000     // tile4591 dolphin1
sprite   153 angoff    -768        // tile0695 pot2
sprite   146 angoff     1024       // tile4560 robotdog2
sprite   147 angoff    -512        // tile0753 statue (geisha)
sprite   213 pitch     -1          // tile0054 shield
sprite   213 mdzoff     700000     // tile0054 shield
sprite   543 pitch      1          // tile0044 rpgammo
sprite   543 roll      -1          // tile0044 rpgammo
sprite   543 mdzoff     500000     // tile0044 rpgammo
sprite   104 angoff     512        // tile0060 accesscard [yellow]
sprite   232 angoff    -512        // tile1247 seenine
sprite   228 angoff    -512        // tile1247 seenine
sprite   466 angoff     256        // tile1238 explodingbarrel
sprite   466 pitch     -1          // tile1238 explodingbarrel
sprite   466 roll       1          // tile1238 explodingbarrel
sprite   466 mdzoff     900000     // tile1238 explodingbarrel
sprite   462 angoff     384        // tile1238 explodingbarrel
sprite   462 pitch     -1          // tile1238 explodingbarrel
sprite   462 roll       1          // tile1238 explodingbarrel
sprite   462 mdzoff     500000     // tile1238 explodingbarrel
sprite   224 angoff     512        // tile0060 accesscard [red]
sprite   504 angoff    -512        // tile0026 heavyhbomb
sprite   595 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   594 angoff    -768        // tile0054 shield (multiplayer)
sprite   594 roll      -1          // tile0054 shield (multiplayer)
sprite   594 mdzoff     700000     // tile0054 shield (multiplayer)
sprite   102 angoff    -960        // tile0054 shield
sprite   102 roll       1          // tile0054 shield
sprite   102 mdyoff    -10000      // tile0054 shield
sprite   102 mdzoff     200000     // tile0054 shield
sprite   450 angoff    -448        // tile0046 crystalammo
sprite   605 angoff     1024       // tile0024 freezesprite (multiplayer)
sprite   447 angoff     768        // tile0044 rpgammo
sprite   447 roll      -1          // tile0044 rpgammo
sprite   447 mdzoff     500000     // tile0044 rpgammo
sprite    74 angoff     512        // tile1323 fem5 polebabe
sprite   448 angoff     64         // tile0052 sixpack
sprite   448 pitch      1          // tile0052 sixpack
sprite   448 mdzoff     150000     // tile0052 sixpack
sprite   574 angoff    -80         // tile0053 firstaid
sprite   449 angoff     832        // tile0029 devistatorsprite
sprite   276 angoff    -768        // tile0052 sixpack
sprite   571 angoff    -128        // tile0042 devistatorammo
sprite   570 angoff    -256        // tile0023 rpgsprite
sprite   572 angoff    -128        // tile0044 rpgammo
