// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Invasion of Aliran
// Filename : Aliran.map
// Author   : Matt da Mann
// mapmd4   : e7609f8a27246c144613a3f0dd24b7d3 // 2000-02-18
// mapmd4   : 1e198753c0e798cab995f55800ce5e5f // 2009-06-28 (AMC TC)

// Curr. HRP: r5.3.635

sprite   243 angoff    -640        // tile0054 shield
sprite   245 angoff     960        // tile0028 shotgunsprite
sprite   245 mdzoff     20000      // tile0028 shotgunsprite
sprite   245 roll       1          // tile0028 shotgunsprite
sprite   287 mdzoff     200000     // tile0026 heavyhbomb
sprite   287 pitch      1          // tile0026 heavyhbomb
sprite   288 angoff     512        // tile0049 shotgunammo
sprite   288 mdzoff     200000     // tile0049 shotgunammo
sprite   288 pitch     -1          // tile0049 shotgunammo
sprite   300 angoff     512        // tile0052 sixpack
sprite   297 angoff     512        // tile0049 shotgunammo
sprite   267 angoff     1024       // tile0025 shrinkersprite
sprite   267 mdzoff     400000     // tile0025 shrinkersprite
sprite   267 roll      -1          // tile0025 shrinkersprite
sprite   266 mdzoff     300000     // tile0045 growammo
sprite   266 pitch      1          // tile0045 growammo
sprite   266 roll       2          // tile0045 growammo
sprite   264 mdzoff     300000     // tile0045 growammo
sprite   264 pitch      1          // tile0045 growammo
sprite   264 roll       1          // tile0045 growammo
sprite   298 angoff     512        // tile0023 rpgsprite
//sprite   298 mdzoff     200000     // tile0023 rpgsprite
//sprite   298 roll       1          // tile0023 rpgsprite
sprite   298 mdyoff     40         // tile0023 rpgsprite
sprite   298 mdzoff    -1200       // tile0023 rpgsprite
sprite   298 pitch     -8          // tile0023 rpgsprite
sprite   298 roll       512        // tile0023 rpgsprite
sprite   299 angoff     512        // tile0044 rpgammo
sprite   299 mdzoff     300000     // tile0044 rpgammo
sprite   299 roll       1          // tile0044 rpgammo
sprite   249 angoff    -512        // tile0046 crystalammo
sprite   249 mdzoff     300000     // tile0046 crystalammo
sprite   249 roll      -1          // tile0046 crystalammo
sprite     0 mdzoff     500000     // tile0049 shotgunammo
sprite     0 roll       1          // tile0049 shotgunammo
sprite   113 angoff     1024       // tile0041 batteryammo
sprite   113 mdzoff     300000     // tile0041 batteryammo
sprite   113 roll       1          // tile0041 batteryammo
sprite     2 angoff     512        // tile0051 cola
sprite   334 angoff    -320        // tile0022 chaingunsprite
sprite   333 angoff    -640        // tile0051 cola
sprite   333 mdzoff     300000     // tile0051 cola
sprite   333 pitch      1          // tile0051 cola
sprite   333 roll      -1          // tile0051 cola
sprite   195 angoff     192        // tile0047 hbombammo
sprite   195 mdzoff     1500000    // tile0047 hbombammo
sprite   195 pitch     -1          // tile0047 hbombammo
sprite   192 angoff     128        // tile0026 heavyhbomb
sprite   194 angoff     768        // tile0026 heavyhbomb
sprite   193 angoff     512        // tile0026 heavyhbomb
sprite   185 angoff     256        // tile1080 (tile1079 oozfilter)
sprite   184 angoff    -256        // tile1080 (tile1079 oozfilter)
sprite   186 angoff    -768        // tile1080 (tile1079 oozfilter)
sprite   148 angoff    -896        // tile0052 sixpack
sprite   149 angoff     512        // tile0049 shotgunammo
sprite   149 mdzoff     500000     // tile0049 shotgunammo
sprite   149 roll      -1          // tile0049 shotgunammo
sprite   150 mdzoff     300000     // tile0041 batteryammo
sprite   150 roll       1          // tile0041 batteryammo
sprite   336 angoff    -512        // tile0049 shotgunammo
sprite   336 mdzoff     190000     // tile0049 shotgunammo
sprite   336 pitch     -1          // tile0049 shotgunammo
sprite   336 roll      -1          // tile0049 shotgunammo
sprite   335 angoff     1024       // tile4546 foodobject17
sprite   335 mdzoff     100000     // tile4546 foodobject17
sprite   335 pitch     -2          // tile4546 foodobject17
sprite   335 roll      -1          // tile4546 foodobject17
sprite   112 angoff     1024       // tile0051 cola
sprite   370 angoff    -768        // tile0041 batteryammo
sprite   387 angoff    -32         // tile0559 brokenchair
sprite   387 mdzoff     100000     // tile0559 brokenchair
sprite   387 pitch      5          // tile0559 brokenchair
sprite   387 roll      -2          // tile0559 brokenchair
sprite   388 angoff     320        // tile0990 tire
sprite   388 mdzoff     600000     // tile0990 tire
sprite   388 pitch     -1          // tile0990 tire
sprite   385 angoff     256        // tile0044 rpgammo
sprite   385 mdzoff     300000     // tile0044 rpgammo
sprite   385 pitch      4          // tile0044 rpgammo
sprite   385 roll       1          // tile0044 rpgammo
sprite   386 angoff    -128        // tile4419 (openbomb)
sprite   386 mdzoff     150000     // tile4419 (openbomb)
sprite   386 pitch     -3          // tile4419 (openbomb)
sprite   386 roll      -1          // tile4419 (openbomb)
sprite     1 angoff     448        // tile0052 sixpack
sprite   384 angoff     128        // tile0051 cola
sprite   380 angoff    -512        // tile0028 shotgunsprite
sprite   376 angoff    -768        // tile0049 shotgunammo
sprite   377 angoff     1024       // tile0044 rpgammo
sprite   106 angoff     640        // tile0055 steroids
sprite   153 angoff    -448        // tile0052 sixpack
sprite   154 angoff    -512        // tile0060 accesscard red
sprite   164 angoff     512        // tile0029 devistatorsprite
sprite   164 mdzoff     700000     // tile0029 devistatorsprite
sprite   164 roll       1          // tile0029 devistatorsprite
sprite   163 angoff     128        // tile0042 devistatorammo
sprite   422 mdzoff     500000     // tile0045 growammo
sprite   422 pitch      1          // tile0045 growammo
sprite   424 angoff     512        // tile0046 crystalammo
sprite   424 mdzoff     500000     // tile0046 crystalammo
sprite   424 pitch      1          // tile0046 crystalammo
sprite   423 angoff     1024       // tile0045 growammo
sprite   423 mdzoff     500000     // tile0045 growammo
sprite   423 pitch      1          // tile0045 growammo
sprite   425 angoff    -512        // tile0046 crystalammo
sprite   425 mdzoff     500000     // tile0046 crystalammo
sprite   425 pitch      1          // tile0046 crystalammo
sprite   426 angoff     1024       // tile0054 shield
sprite   156 angoff     256        // tile0051 cola
sprite   156 mdzoff     500000     // tile0051 cola
sprite   156 pitch     -1          // tile0051 cola
sprite   155 angoff     576        // tile0047 hbombammo
sprite   157 angoff     1024       // tile0051 cola
sprite   393 angoff     1024       // tile0041 batteryammo
sprite   109 mdzoff     500000     // tile0042 devistatorammo
sprite   109 roll       1          // tile0042 devistatorammo
sprite   101 angoff     512        // tile0044 rpgammo
sprite   473 angoff     1024       // tile0052 sixpack
sprite   111 angoff    -768        // tile0041 batteryammo
sprite    91 angoff     1024       // tile0049 shotgunammo
sprite    91 roll      -208        // tile0049 shotgunammo
sprite   421 angoff    -896        // tile0057 jetpack
sprite    83 angoff    -768        // tile0045 growammo
sprite    81 angoff    -768        // tile0045 growammo
sprite    80 angoff    -768        // tile0045 growammo
sprite    82 angoff    -768        // tile0045 growammo
sprite    86 angoff     1024       // tile0052 sixpack
sprite    15 angoff     1024       // tile0053 firstaid
sprite    87 angoff    -512        // tile0060 accesscard blue
sprite   469 angoff     640        // tile0044 rpgammo
sprite    11 angoff     1024       // tile0051 cola
sprite   438 angoff     1024       // tile0052 sixpack
sprite    17 angoff    -128        // tile0041 batteryammo
sprite    16 angoff     1024       // tile0052 sixpack
sprite    45 angoff     1024       // tile0054 shield
sprite    10 angoff     1024       // tile0051 cola
sprite    49 angoff     256        // tile0044 rpgammo
sprite    46 angoff     512        // tile0047 hbombammo
sprite    46 mdzoff     700000     // tile0047 hbombammo
sprite    46 roll       1          // tile0047 hbombammo
sprite    50 angoff     256        // tile0041 batteryammo
sprite    48 angoff     1024       // tile0042 devistatorammo
sprite    47 angoff    -768        // tile0042 devistatorammo
sprite    47 mdzoff     1500000    // tile0042 devistatorammo
sprite    47 pitch     -1          // tile0042 devistatorammo
sprite     9 angoff     256        // tile0051 cola
sprite     8 angoff     384        // tile0051 cola
sprite   457 angoff     256        // tile0052 sixpack
