// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Aquarius
// Author   : Eddie 'Carboy' Campbell
// Filename : aquarius.map
// mapmd4   : 9c53d9f945e4f355d6dbaa6614c9c64d // 1998-11-22

//         <-> aquarius-nsd.mhk

// Curr. HRP: r5.4.686

sprite   279 angoff    -256        // tile0021 firstgunsprite
sprite   418 notmd                 // tile0164 dipswitch2
sprite   424 angoff    -512        // tile0053 firstaid
sprite   424 mdzoff     400000     // tile0053 firstaid
sprite   424 roll      -1          // tile0053 firstaid
sprite   423 angoff    -512        // tile0054 shield
sprite   423 mdzoff     100000     // tile0054 shield
sprite   423 roll       1          // tile0054 shield
sprite   423 pitch      3          // tile0054 shield
sprite   411 angoff    -512        // tile0041 batteryammo
sprite   324 angoff     512        // tile0044 rpgammo
sprite   444 angoff    -512        // tile0027 tripbombsprite
sprite   443 angoff    -768        // tile0027 tripbombsprite
sprite   442 angoff    -768        // tile0027 tripbombsprite
sprite   441 angoff    -768        // tile0027 tripbombsprite
sprite   440 angoff    -768        // tile0027 tripbombsprite
sprite     5 angoff     1024       // tile0029 devistatorsprite
sprite     5 mdzoff     300000     // tile0029 devistatorsprite
sprite     5 roll       1          // tile0029 devistatorsprite
sprite     3 angoff     1024       // tile0042 devistatorammo
sprite     3 mdzoff     300000     // tile0042 devistatorammo
sprite     3 pitch      1          // tile0042 devistatorammo
sprite     2 angoff     1024       // tile0049 shotgunammo
sprite     1 mdzoff     300000     // tile0028 shotgunsprite
sprite     1 pitch      1          // tile0028 shotgunsprite
sprite     1 roll      -3          // tile0028 shotgunsprite
sprite     4 angoff     1024       // tile0024 freezesprite (multiplayer)
sprite   188 angoff     512        // tile0049 shotgunammo
sprite   432 angoff     512        // tile0022 chaingunsprite
sprite   213 angoff     768        // tile0047 hbombammo
sprite   189 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   189 mdzoff     1100000    // tile0047 hbombammo (multiplayer)
sprite   189 pitch     -1          // tile0047 hbombammo (multiplayer)
sprite   222 angoff     1024       // tile0052 sixpack
sprite   222 mdzoff     900000     // tile0052 sixpack
sprite   222 roll       1          // tile0052 sixpack
sprite   192 angoff     1024       // tile0051 cola (multiplayer)
sprite   221 angoff     512        // tile0021 firstgunsprite
sprite   221 mdzoff     900000     // tile0021 firstgunsprite
sprite   221 roll       1          // tile0021 firstgunsprite
sprite   191 angoff     512        // tile0054 shield (multiplayer)
sprite   220 angoff     512        // tile0040 ammo
sprite   187 angoff     512        // tile0040 ammo (multiplayer)
sprite   219 angoff     1024       // tile0028 shotgunsprite
sprite   214 angoff     1024       // tile0055 steroids
sprite   215 angoff     1024       // tile0054 shield
sprite   216 angoff     1024       // tile0052 sixpack
sprite   216 mdzoff     700000     // tile0052 sixpack
sprite   216 roll      -1          // tile0052 sixpack
sprite    14 angoff     1024       // tile0059 heatsensor
sprite   434 angoff    -256        // tile0037 freezeammo
sprite   435 angoff    -512        // tile0037 freezeammo
sprite   295 angoff    -768        // tile0060 accesscard yellow
sprite    93 angoff     128        // tile0028 shotgunsprite
sprite   361 angoff     736        // tile0022 chaingunsprite
sprite   178 angoff     1024       // tile0060 accesscard red
sprite   412 angoff     256        // tile0040 ammo
sprite    35 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   413 angoff    -256        // tile0040 ammo
sprite   439 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   439 mdzoff     300000     // tile0047 hbombammo (multiplayer)
sprite   439 pitch      1          // tile0047 hbombammo (multiplayer)
sprite    40 angoff     1024       // tile0042 devistatorammo
sprite    39 angoff     1024       // tile0042 devistatorammo
sprite   414 mdzoff     500000     // tile0049 shotgunammo
sprite   414 roll       1          // tile0049 shotgunammo
sprite   415 angoff     1024       // tile0028 shotgunsprite
sprite   415 mdzoff     700000     // tile0028 shotgunsprite
sprite   415 roll      -1          // tile0028 shotgunsprite
sprite   338 notmd                 // tile0164 dipswitch2
sprite   342 mdzoff     800000     // tile0054 shield
sprite   342 pitch      1          // tile0054 shield
sprite   341 mdzoff     200000     // tile0022 chaingunsprite
sprite   341 pitch      1          // tile0022 chaingunsprite
sprite    38 mdzoff     200000     // tile0029 devistatorsprite (multiplayer)
sprite    38 pitch      1          // tile0029 devistatorsprite (multiplayer)
sprite   437 mdzoff     200000     // tile0037 freezeammo
sprite   437 roll       1          // tile0037 freezeammo
sprite   438 mdzoff     900000     // tile0037 freezeammo
sprite   438 roll       1          // tile0037 freezeammo
sprite   407 mdzoff     200000     // tile0044 rpgammo
sprite   407 pitch      1          // tile0044 rpgammo
sprite   407 roll      -1          // tile0044 rpgammo
sprite    48 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   405 angoff     512        // tile0049 shotgunammo
sprite   405 mdzoff     200000     // tile0049 shotgunammo
sprite   405 pitch     -1          // tile0049 shotgunammo
sprite   405 roll      -3          // tile0049 shotgunammo
sprite   386 angoff     512        // tile0060 accesscard blue
sprite   406 angoff    -256        // tile0023 rpgsprite (multiplayer)
sprite   450 angoff     768        // tile0027 tripbombsprite
sprite   449 angoff     768        // tile0027 tripbombsprite
sprite   448 angoff     768        // tile0027 tripbombsprite
sprite   447 angoff     768        // tile0027 tripbombsprite
sprite   446 angoff     768        // tile0027 tripbombsprite
sprite   408 angoff    -512        // tile0052 sixpack
sprite    25 mdzoff     500000     // tile0025 shrinkersprite
sprite    25 roll      -1          // tile0025 shrinkersprite
sprite    23 mdzoff     500000     // tile0046 crystalammo
sprite    23 roll      -1          // tile0046 crystalammo
sprite    26 angoff     512        // tile0028 shotgunsprite
sprite    26 mdzoff     900000     // tile0028 shotgunsprite
sprite    26 roll       1          // tile0028 shotgunsprite
sprite     0 angoff    -512        // tile0055 steroids
sprite    30 angoff    -896        // tile0024 freezesprite
sprite    27 angoff    -896        // tile0037 freezeammo
sprite    27 mdzoff     500000     // tile0037 freezeammo
sprite    27 pitch     -1          // tile0037 freezeammo
sprite    28 angoff    -768        // tile0037 freezeammo
sprite    29 angoff    -640        // tile0037 freezeammo
sprite   409 angoff     1024       // tile0023 rpgsprite
sprite   410 angoff     1024       // tile0044 rpgammo
sprite   186 angoff     768        // tile0052 sixpack (multiplayer)
