// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Aqua
// Author   : Ben Roffelsen
// Filename : NSAQUA.MAP
// mapmd4   : 9b88c891871067e10e01ebfacbd740ea // 2008-10-24 (NSD)


//         <-> AQUA.mhk

// Curr. HRP: r5.4.726

sprite   292 angoff     256        // tile0994 pipe5
sprite   292 pitch      1          // tile0994 pipe5
sprite   292 roll      -1          // tile0994 pipe5
sprite   292 mdzoff     350000     // tile0994 pipe5
sprite   236 pitch      1          // tile0916 fireext
sprite   236 mdzoff     200000     // tile0916 fireext
sprite   291 angoff    -768        // tile0994 pipe5
sprite   291 pitch     -1          // tile0994 pipe5
sprite   291 roll       1          // tile0994 pipe5
sprite   291 mdzoff     400000     // tile0994 pipe5
sprite    83 angoff    -384        // tile1353 spacemarine
//sprite    83 pitch     -1          // tile1353 spacemarine
//sprite    83 mdzoff     900000     // tile1353 spacemarine
sprite    83 pitch      528        // tile1353 spacemarine
sprite    83 mdxoff    -100        // tile1353 spacemarine
sprite    83 mdzoff    -1600       // tile1353 spacemarine
sprite    85 pitch      1          // tile1353 spacemarine
sprite    85 mdxoff     40000      // tile1353 spacemarine
sprite    85 mdzoff     1500000    // tile1353 spacemarine
sprite    18 angoff     1024       // tile0049 shotgunammo
sprite    18 roll      -192        // tile0049 shotgunammo
sprite    17 angoff     1024       // tile0049 shotgunammo
sprite    17 roll      -192        // tile0049 shotgunammo
sprite   240 away1                 // tile0502 viewscreen
sprite   276 angoff     1024       // tile0056 airtank
sprite   463 angoff     1024       // tile0049 shotgunammo
sprite   463 pitch     -1          // tile0049 shotgunammo
sprite   463 mdzoff     900000     // tile0049 shotgunammo
sprite    38 angoff     512        // tile5194 [nsd deaglesprite]

sprite    16 angoff     1024       // tile0052 sixpack
sprite   248 angoff    -768        // tile0028 shotgunsprite
sprite   465 angoff     768        // tile0026 heavyhbomb
sprite   466 angoff     1024       // tile0026 heavyhbomb
sprite   467 angoff    -768        // tile0026 heavyhbomb
sprite   473 angoff    -512        // tile0052 sixpack
sprite   464 angoff    -256        // tile0026 heavyhbomb
sprite   247 angoff    -384        // tile0026 heavyhbomb
sprite   474 angoff    -256        // tile0052 sixpack
sprite   431 angoff    -128        // tile0023 rpgsprite
sprite   299 angoff     768        // tile0026 heavyhbomb
sprite   300 angoff     256        // tile0027 tripbombsprite
sprite   245 angoff    -512        // tile0027 tripbombsprite
sprite   245 roll      -256        // tile0027 tripbombsprite
sprite   245 mdzoff     2000       // tile0027 tripbombsprite
sprite   494 angoff     1024       // tile0049 shotgunammo
sprite   499 angoff     512        // tile0052 sixpack
sprite   232 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   232 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   231 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   231 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   309 pitch      1          // tile1062 rubbercan
sprite   309 mdzoff     500000     // tile1062 rubbercan
sprite   212 away1                 // tile2984 (greyfont S)
sprite   211 away1                 // tile2973 (greyfont H)
sprite   210 away1                 // tile2980 (greyfont O)
sprite   209 away1                 // tile2988 (greyfont W)
sprite   208 away1                 // tile2970 (greyfont E)
sprite   207 away1                 // tile2983 (greyfont R)
sprite   206 away1                 // tile2984 (greyfont S)
sprite   213 angoff    -256        // tile0561 (soap)
sprite   214 angoff     128        // tile0561 (soap)
sprite   493 angoff    -256        // tile0026 heavyhbomb
sprite   487 angoff     896        // tile0026 heavyhbomb
sprite   488 angoff    -896        // tile0026 heavyhbomb
sprite   491 angoff     768        // tile0026 heavyhbomb
sprite   492 angoff     1024       // tile0026 heavyhbomb
sprite   489 angoff     128        // tile0026 heavyhbomb
sprite   490 angoff     384        // tile0026 heavyhbomb
sprite   515 roll      -1          // tile0040 ammo
sprite   515 mdzoff     900000     // tile0040 ammo
sprite   514 roll      -1          // tile0040 ammo
sprite   514 mdzoff     800000     // tile0040 ammo
sprite   517 roll      -1          // tile0040 ammo
sprite   517 mdzoff     700000     // tile0040 ammo
sprite   516 roll      -1          // tile0040 ammo
sprite   516 mdzoff     600000     // tile0040 ammo
sprite   217 angoff    -640        // tile0056 airtank
sprite   144 pitch      1          // tile0916 fireext
sprite   144 mdzoff     250000     // tile0916 fireext
sprite   513 angoff     384        // tile0026 heavyhbomb (multiplayer)
sprite   373 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite   330 pitch     -80         // tile0551 domelite
sprite   331 pitch     -80         // tile0551 domelite
sprite   500 angoff    -512        // tile0052 sixpack
sprite   468 angoff     768        // tile0026 heavyhbomb
sprite   519 angoff     1024       // tile0026 heavyhbomb
sprite   518 angoff     128        // tile0026 heavyhbomb
sprite   518 pitch     -1          // tile0026 heavyhbomb
sprite   518 mdzoff     300000     // tile0026 heavyhbomb
sprite   475 angoff    -768        // tile0029 devistatorsprite
sprite   476 angoff    -768        // tile0042 devistatorammo
sprite   477 angoff    -640        // tile0052 sixpack
sprite    56 angoff     512        // tile0060 accesscard [blue]
sprite   511 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   351 angoff     320        // tile1247 seenine
sprite   351 pitch     -1          // tile1247 seenine
sprite   351 roll      -6          // tile1247 seenine
sprite   351 mdzoff     100000     // tile1247 seenine
sprite   348 angoff    -256        // tile1247 seenine
sprite   348 roll      -1          // tile1247 seenine
sprite   348 mdzoff     500000     // tile1247 seenine
sprite   366 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   141 pitch      1          // tile0563 waterfountain
sprite   141 mdzoff     500000     // tile0563 waterfountain
sprite   512 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite    52 roll      -1          // tile0140 frankenstineswitch
sprite    52 mdzoff     250000     // tile0140 frankenstineswitch
sprite     0 angoff     1024       // tile5369 [nsd plasmagunammo]
sprite     2 angoff    -512        // tile5372 [nsd plasmagunsprite]
sprite     1 angoff    -256        // tile5369 [nsd plasmagunammo]
sprite     1 pitch      1          // tile5369 [nsd plasmagunammo]
sprite     1 mdzoff     500000     // tile5369 [nsd plasmagunammo]
sprite    19 angoff    -512        // tile0060 accesscard [red]
sprite    19 pitch     -1          // tile0060 accesscard [red]
sprite    19 mdzoff     900000     // tile0060 accesscard [red]
sprite    30 angoff     512        // tile0042 devistatorammo
sprite    30 roll       1          // tile0042 devistatorammo
sprite    30 mdzoff     500000     // tile0042 devistatorammo
sprite   123 notmd                 // tile0561 (soap)
sprite   122 notmd                 // tile0561 (soap)
sprite   107 angoff    -512        // tile1227 nukebarrel
sprite   106 angoff     512        // tile1227 nukebarrel
sprite   105 angoff     1024       // tile1227 nukebarrel
sprite   105 pitch     -1          // tile1227 nukebarrel
sprite   105 mdzoff     200000     // tile1227 nukebarrel
sprite   389 pitch      1          // tile0059 heatsensor
sprite   389 roll      -1          // tile0059 heatsensor
sprite   389 mdzoff     300000     // tile0059 heatsensor
sprite    33 angoff     1024       // tile0044 rpgammo
sprite    34 angoff     128        // tile0044 rpgammo
sprite   110 angoff     1024       // tile1227 nukebarrel
sprite   110 roll      -1          // tile1227 nukebarrel
sprite   110 mdzoff     300000     // tile1227 nukebarrel
sprite   109 roll       1          // tile1227 nukebarrel
sprite   109 mdzoff     600000     // tile1227 nukebarrel
sprite   108 angoff     512        // tile1227 nukebarrel
sprite   104 angoff     1024       // tile1227 nukebarrel
sprite    31 angoff    -640        // tile0041 batteryammo
sprite   100 angoff     512        // tile1227 nukebarrel
sprite   101 roll       1          // tile1227 nukebarrel
sprite   101 mdzoff     300000     // tile1227 nukebarrel
sprite   102 roll       1          // tile1227 nukebarrel
sprite   102 mdzoff     200000     // tile1227 nukebarrel
sprite   427 angoff     1024       // tile0061 boots
sprite   427 pitch      128        // tile0061 boots
sprite   427 mdzoff    -4000       // tile0061 boots
sprite    26 angoff     1024       // tile0052 sixpack
sprite    25 angoff     1024       // tile0052 sixpack
sprite    23 angoff     256        // tile0046 crystalammo
sprite    23 pitch     -1          // tile0046 crystalammo
sprite    23 mdzoff     300000     // tile0046 crystalammo
sprite   426 angoff     0          // tile0060 accesscard [yellow]
sprite   139 angoff     512        // tile0024 freezesprite (multiplayer)
sprite   139 pitch      128        // tile0024 freezesprite (multiplayer)
sprite   139 mdxoff     100        // tile0024 freezesprite (multiplayer)
sprite   139 mdzoff    -3000       // tile0024 freezesprite (multiplayer)
sprite   469 angoff     1024       // tile0026 heavyhbomb
sprite   469 pitch     -1          // tile0026 heavyhbomb
sprite   469 mdzoff     500000     // tile0026 heavyhbomb
