// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Training Base 16
// Filename : NSAQUA16.MAP
// Author   : Eric Boltjes
// mapmd4   : a95ffaaad9fa746d342c7db4c227600f // 2008-10-24 (NSD)

//         <-> AQUA16-nsd.mhk

// Curr. HRP: r5.4.686

// / 91-796
sprite   517 angoff    -256        // tile0056 airtank
sprite   201 mdxoff     20000      // tile0621 camera1
sprite   201 pitch      1          // tile0621 camera1
sprite   498 angoff     960        // tile0556 chair1
sprite   498 mdzoff     200000     // tile0556 chair1
sprite   498 pitch     -1          // tile0556 chair1
sprite   499 angoff     128        // tile0556 chair1
sprite   499 mdzoff     400000     // tile0556 chair1
sprite   499 pitch      1          // tile0556 chair1
sprite   762 angoff    -256        // tile0049 shotgunammo
sprite   762 pitch      64         // tile0049 shotgunammo
sprite   104 angoff     1024       // tile0052 sixpack
sprite    99 angoff     1024       // tile0053 firstaid (multiplayer)
sprite   764 angoff    -512        // tile0049 shotgunammo
sprite   764 mdzoff     200000     // tile0049 shotgunammo
sprite   764 pitch     -1          // tile0049 shotgunammo
sprite   764 roll       3          // tile0049 shotgunammo
sprite   765 angoff     256        // tile0051 cola
sprite   784 angoff    -256        // tile0040 ammo
sprite   768 angoff     256        // tile0052 sixpack
sprite   403 angoff     1024       // tile5232 (nsd diving suit)
sprite   403 mdxoff     25000      // tile5232 (nsd diving suit)
sprite   403 pitch      1          // tile5232 (nsd diving suit)
sprite   767 mdzoff     500000     // tile0041 batteryammo
sprite   767 roll       1          // tile0041 batteryammo
sprite   766 angoff     896        // tile0022 chaingunsprite
sprite   666 angoff    -512        // tile0956 bottle3
sprite   667 angoff    -256        // tile0955 bottle2
sprite   769 angoff    -768        // tile0051 cola
sprite   132 mdzoff     150000     // tile0544 (iron bar)
sprite   132 pitch     -1          // tile0544 (iron bar)
sprite   145 mdzoff     150000     // tile0544 (iron bar)
sprite   145 pitch     -1          // tile0544 (iron bar)
sprite   130 mdzoff     150000     // tile0544 (iron bar)
sprite   130 pitch     -1          // tile0544 (iron bar)
sprite   150 mdzoff     150000     // tile0544 (iron bar)
sprite   150 pitch      1          // tile0544 (iron bar)
sprite   127 mdzoff     150000     // tile0544 (iron bar)
sprite   127 pitch     -1          // tile0544 (iron bar)
sprite   159 mdzoff     150000     // tile0544 (iron bar)
sprite   159 pitch     -1          // tile0544 (iron bar)
sprite   126 mdzoff     150000     // tile0544 (iron bar)
sprite   126 pitch     -1          // tile0544 (iron bar)
sprite   168 mdzoff     150000     // tile0544 (iron bar)
sprite   168 pitch     -1          // tile0544 (iron bar)
sprite   124 notmd                 // tile0164 dipswitch2
sprite   770 angoff    -64         // tile0047 hbombammo
sprite   772 angoff     896        // tile0049 shotgunammo
sprite   773 angoff    -640        // tile0049 shotgunammo
sprite   205 angoff    -768        // tile0556 chair1
sprite   205 mdzoff     300000     // tile0556 chair1
sprite   205 pitch      1          // tile0556 chair1
sprite   205 roll       1          // tile0556 chair1
sprite   206 angoff    -64         // tile0557 chair2
sprite   206 mdzoff     200000     // tile0557 chair2
sprite   206 pitch     -1          // tile0557 chair2
sprite   206 roll       1          // tile0557 chair2
sprite    90 angoff     768        // tile5194 (nsd deaglesprite)
sprite   774 angoff     768        // tile0052 sixpack
sprite   370 away1                 // tile0353 (slide rail)
sprite   387 away1                 // tile0652 (warning stripes)
sprite   371 away1                 // tile0652 (warning stripes)
//sprite   390 away1                 // tile0652 (warning stripes)
sprite   386 away1                 // tile0652 (warning stripes)
sprite   389 away1                 // tile0652 (warning stripes)
sprite   385 away1                 // tile0652 (warning stripes)
sprite   388 away1                 // tile0652 (warning stripes)
sprite   383 away1                 // tile0652 (warning stripes)
//sprite   382 away1                 // tile0652 (warning stripes)
//sprite   381 away1                 // tile0652 (warning stripes)
sprite   384 away1                 // tile0353 (slide rail)
sprite   106 angoff    -512        // tile0051 cola
sprite    91 angoff    -896        // tile0055 steroids (multiplayer)
sprite   212 angoff    -256        // tile0557 chair2
sprite   212 mdzoff     300000     // tile0557 chair2
sprite   212 pitch      1          // tile0557 chair2
sprite   212 roll       1          // tile0557 chair2
sprite   108 angoff    -512        // tile0052 sixpack
sprite   775 angoff     512        // tile0040 ammo
sprite   107 angoff     1024       // tile0051 cola
sprite   335 angoff     512        // tile0040 ammo
sprite   338 angoff     1024       // tile0021 firstgunsprite
sprite   336 angoff     256        // tile0040 ammo
sprite   339 angoff     1024       // tile0021 firstgunsprite
sprite   340 angoff     1024       // tile0021 firstgunsprite
sprite   334 angoff    -256        // tile0040 ammo
sprite   341 angoff     1024       // tile0021 firstgunsprite
sprite   342 angoff     1024       // tile0021 firstgunsprite
sprite   347 notmd                 // tile1425 (tile1405 duke)
sprite   346 notmd                 // tile1425 (tile1405 duke)
sprite   344 notmd                 // tile1425 (tile1405 duke)
sprite   345 notmd                 // tile1425 (tile1405 duke)
sprite   343 notmd                 // tile1425 (tile1405 duke)
sprite   333 angoff     512        // tile0060 accesscard blue
sprite   796 nomdanim              // tile1056 (tile1055 (film reel))
sprite   795 nomdanim              // tile1056 (tile1055 (film reel))
sprite   771 angoff     128        // tile0052 sixpack
sprite   260 angoff     128        // tile0556 chair1
sprite   261 angoff     384        // tile0556 chair1
sprite   261 mdzoff     100000     // tile0556 chair1
sprite   261 pitch      1          // tile0556 chair1
sprite   262 angoff    -512        // tile0557 chair2
sprite   262 mdzoff     300000     // tile0557 chair2
sprite   262 pitch     -1          // tile0557 chair2
sprite   263 angoff     256        // tile0556 chair1
sprite   263 mdzoff     100000     // tile0556 chair1
sprite   263 pitch      1          // tile0556 chair1
sprite   264 angoff    -384        // tile0557 chair2
sprite   264 mdzoff     100000     // tile0557 chair2
sprite   264 pitch     -1          // tile0557 chair2
sprite   264 roll      -3          // tile0557 chair2
sprite   265 angoff     384        // tile0556 chair1
sprite   265 mdzoff     500000     // tile0556 chair1
sprite   265 roll       1          // tile0556 chair1
sprite   779 angoff    -384        // tile0042 devistatorammo
sprite   280 angoff    -384        // tile0557 chair2
sprite   280 mdzoff     300000     // tile0557 chair2
sprite   280 pitch     -1          // tile0557 chair2
sprite   279 angoff    -576        // tile0556 chair1
sprite   279 mdzoff     400000     // tile0556 chair1
sprite   279 pitch     -1          // tile0556 chair1
sprite   278 angoff     256        // tile0556 chair1
sprite   278 mdzoff     200000     // tile0556 chair1
sprite   278 pitch      1          // tile0556 chair1
sprite   278 roll      -1          // tile0556 chair1
sprite   780 angoff     1024       // tile0052 sixpack
sprite   781 angoff    -512        // tile0049 shotgunammo
sprite   259 angoff    -128        // tile0557 chair2
sprite   259 mdzoff     200000     // tile0557 chair2
sprite   259 pitch     -1          // tile0557 chair2
sprite   618 notmd                 // tile0961 (exit sign)
sprite   754 angoff    -960        // tile0052 sixpack
sprite   101 angoff     576        // tile0041 batteryammo
sprite   101 roll      -160        // tile0041 batteryammo
sprite   755 angoff     576        // tile0041 batteryammo
sprite   755 roll      -160        // tile0041 batteryammo
sprite   749 angoff     576        // tile0049 shotgunammo
sprite   749 roll      -160        // tile0049 shotgunammo
sprite   750 angoff     576        // tile0049 shotgunammo
sprite   750 roll      -160        // tile0049 shotgunammo
sprite   753 angoff     576        // tile0049 shotgunammo
sprite   753 roll      -160        // tile0049 shotgunammo
sprite   751 angoff     64         // tile0044 rpgammo
sprite   751 pitch     -160        // tile0044 rpgammo
sprite   752 angoff     64         // tile0044 rpgammo
sprite   752 pitch     -160        // tile0044 rpgammo
sprite   756 angoff    -768        // tile0052 sixpack
sprite   761 angoff    -512        // tile0054 shield
sprite   758 angoff     256        // tile0044 rpgammo
sprite   758 roll      -32         // tile0044 rpgammo
sprite   757 angoff    -384        // tile0052 sixpack
sprite   757 mdzoff     150000     // tile0052 sixpack
sprite   757 pitch     -1          // tile0052 sixpack
sprite   757 roll       2          // tile0052 sixpack
sprite   759 angoff    -128        // tile0044 rpgammo
sprite   759 roll      -32         // tile0044 rpgammo
sprite   760 angoff     640        // tile0052 sixpack
