// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : AQUA16.MAP - "Aquabase 16"
// Author   : Eric Boltjes
// Map Date : 2002-02-25
// mapmd4   : 999e3a4a47796c170a5999aa85cb5987
// Curr. HRP: r5.3.634


sprite   407 angoff     960        // tile0556 chair1
sprite   408 angoff     128        // tile0556 chair1
sprite   671 angoff    -256        // tile0049 shotgunammo
sprite   671 pitch      64         // tile0049 shotgunammo
sprite    13 angoff     1024       // tile0052 sixpack
sprite     8 angoff     1024       // tile0053 firstaid (multiplayer)
sprite   673 angoff    -512        // tile0049 shotgunammo
sprite   673 mdzoff     200000     // tile0049 shotgunammo
sprite   673 pitch     -1          // tile0049 shotgunammo
sprite   673 roll       3          // tile0049 shotgunammo
sprite   674 angoff     256        // tile0051 cola
sprite   693 angoff    -256        // tile0040 ammo
sprite   677 angoff     256        // tile0052 sixpack
sprite   312 angoff     1024       // tile0058 (spacesuit)
sprite   312 mdxoff     25000      // tile0058 (spacesuit)
sprite   312 pitch      1          // tile0058 (spacesuit)
sprite   676 mdzoff     500000     // tile0041 batteryammo
sprite   676 roll       1          // tile0041 batteryammo
sprite   675 angoff     896        // tile0022 chaingunsprite
sprite   575 angoff    -512        // tile0956 bottle3
sprite   576 angoff    -256        // tile0955 bottle2
sprite   678 angoff    -768        // tile0051 cola
sprite    33 notmd                 // tile0164 dipswitch2
sprite   679 angoff    -64         // tile0047 hbombammo
sprite   681 angoff     896        // tile0049 shotgunammo
sprite   682 angoff    -640        // tile0049 shotgunammo
sprite   114 angoff    -768        // tile0556 chair1
sprite   115 angoff    -64         // tile0557 chair2
sprite   683 angoff     768        // tile0052 sixpack
sprite    15 angoff    -512        // tile0051 cola
sprite     0 angoff    -896        // tile0055 steroids (multiplayer)
sprite   121 angoff    -256        // tile0557 chair2
sprite    17 angoff    -512        // tile0052 sixpack
sprite   684 angoff     512        // tile0040 ammo
sprite    16 angoff     1024       // tile0051 cola
sprite   244 angoff     512        // tile0040 ammo
sprite   247 angoff     1024       // tile0021 firstgunsprite
sprite   245 angoff     256        // tile0040 ammo
sprite   248 angoff     1024       // tile0021 firstgunsprite
sprite   249 angoff     1024       // tile0021 firstgunsprite
sprite   243 angoff    -256        // tile0040 ammo
sprite   250 angoff     1024       // tile0021 firstgunsprite
sprite   251 angoff     1024       // tile0021 firstgunsprite
sprite   256 notmd                 // tile1425 (tile1405 duke)
sprite   255 notmd                 // tile1425 (tile1405 duke)
sprite   253 notmd                 // tile1425 (tile1405 duke)
sprite   254 notmd                 // tile1425 (tile1405 duke)
sprite   252 notmd                 // tile1425 (tile1405 duke)
sprite   242 angoff     512        // tile0060 accesscard blue
sprite   705 nomdanim              // tile1056 (tile1055 (film reel))
sprite   704 nomdanim              // tile1056 (tile1055 (film reel))
sprite   680 angoff     128        // tile0052 sixpack
sprite   169 angoff     128        // tile0556 chair1
sprite   170 angoff     384        // tile0556 chair1
sprite   171 angoff    -512        // tile0557 chair2
sprite   172 angoff     256        // tile0556 chair1
sprite   173 angoff    -384        // tile0557 chair2
sprite   174 angoff     384        // tile0556 chair1
sprite   688 angoff    -384        // tile0042 devistatorammo
sprite   189 angoff    -384        // tile0557 chair2
sprite   188 angoff    -576        // tile0556 chair1
sprite   187 angoff     256        // tile0556 chair1
sprite   689 angoff     1024       // tile0052 sixpack
sprite   690 angoff    -512        // tile0049 shotgunammo
sprite   168 angoff    -128        // tile0557 chair2
sprite   663 angoff    -960        // tile0052 sixpack
sprite    10 angoff     576        // tile0041 batteryammo
sprite    10 roll      -160        // tile0041 batteryammo
sprite   664 angoff     576        // tile0041 batteryammo
sprite   664 roll      -160        // tile0041 batteryammo
sprite   658 angoff     576        // tile0049 shotgunammo
sprite   658 roll      -160        // tile0049 shotgunammo
sprite   659 angoff     576        // tile0049 shotgunammo
sprite   659 roll      -160        // tile0049 shotgunammo
sprite   662 angoff     576        // tile0049 shotgunammo
sprite   662 roll      -160        // tile0049 shotgunammo
sprite   660 angoff     64         // tile0044 rpgammo
sprite   660 pitch     -160        // tile0044 rpgammo
sprite   661 angoff     64         // tile0044 rpgammo
sprite   661 pitch     -160        // tile0044 rpgammo
sprite   665 angoff    -768        // tile0052 sixpack
sprite   670 angoff    -512        // tile0054 shield
sprite   667 angoff     256        // tile0044 rpgammo
sprite   667 roll      -32         // tile0044 rpgammo
sprite   666 angoff     512        // tile0052 sixpack
sprite   668 angoff    -128        // tile0044 rpgammo
sprite   668 roll      -32         // tile0044 rpgammo
