// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : ArenaQ.map - "ArenaQ" by Arwu
// Map Date : 2012-01-29
// mapmd4   : 3d1703c2474fcff898997e0ec4d7896e
// Curr. HRP: r5.3.576


sprite   582 angoff    -768        // tile0037 freezeammo
sprite   549 angoff    -512        // tile0024 freezesprite
sprite   615 angoff     768        // tile0037 freezeammo
sprite   634 angoff    -768        // tile0049 shotgunammo
sprite  1073 angoff    -768        // tile0049 shotgunammo
sprite   332 angoff     512        // tile0557 chair2
sprite   653 angoff     512        // tile0029 devistatorsprite
sprite   656 angoff     512        // tile0042 devistatorammo
sprite   517 angoff     512        // tile0046 crystalammo
sprite   652 angoff    -768        // tile0047 hbombammo
sprite   654 angoff    -512        // tile0029 devistatorsprite
sprite   657 angoff    -512        // tile0042 devistatorammo
sprite   539 angoff     256        // tile0037 freezeammo
sprite   480 angoff     512        // tile0024 freezesprite
sprite   581 angoff    -256        // tile0037 freezeammo
sprite   676 angoff     1024       // tile1348 holoduke
sprite   677 angoff     1024       // tile0025 shrinkersprite
sprite   670 angoff     1024       // tile0042 devistatorammo
sprite   658 angoff     1024       // tile0042 devistatorammo
sprite   645 angoff    -512        // tile0027 tripbombsprite
sprite   646 angoff     512        // tile0027 tripbombsprite
sprite   665 angoff    -512        // tile0051 cola
sprite   664 angoff     512        // tile0051 cola
sprite   648 angoff    -512        // tile0027 tripbombsprite
sprite   647 angoff     512        // tile0027 tripbombsprite
sprite  1081 angoff     1024       // tile0021 firstgunsprite
sprite   651 angoff     256        // tile0047 hbombammo
sprite  1069 angoff     1024       // tile0041 batteryammo
sprite  1071 angoff     1024       // tile0049 shotgunammo
sprite   638 angoff     512        // tile0055 steroids
sprite   639 angoff    -512        // tile0053 firstaid
sprite   660 angoff    -256        // tile0051 cola
sprite   661 angoff     256        // tile0051 cola
sprite   662 angoff    -768        // tile0051 cola
sprite   663 angoff     768        // tile0051 cola
