// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Ancient Rome
// Author   : Marked
// Filename : AROME.map
// mapmd4   : 9a4d54aa2f11c5110e9fc690677a5726 // 2010-10-31

// Curr. HRP: r5.4.726

sprite  1282 angoff     512        // tile0059 heatsensor
sprite  1282 pitch      1          // tile0059 heatsensor
sprite  1282 roll      -3          // tile0059 heatsensor
sprite  1282 mdzoff     200000     // tile0059 heatsensor
sprite  1267 angoff     320        // tile0023 rpgsprite
sprite  1269 roll      -1          // tile0044 rpgammo
sprite  1269 mdzoff     200000     // tile0044 rpgammo
sprite  1275 pitch     -1          // tile0686 moviecamera
sprite  1275 mdzoff     300000     // tile0686 moviecamera
sprite   241 angoff     1024       // tile0057 jetpack
sprite   502 angoff     512        // tile0023 rpgsprite
sprite  1112 angoff     512        // tile0060 accesscard [blue]
// Did you expect any gameplay?
