// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Arctic Wolf
// Filename : arwolf.map
// Author   : Slawomir 'LAW' Lawrynowicz
// mapmd4   : 2900ecc7dfcbd9351df1308c93a91e32 // 2006-01-11

// Curr. HRP: r5.4.682

sprite  3048 angoff    -512        // tile0049 shotgunammo
sprite    22 angoff     1024       // tile0051 cola
sprite  3051 angoff    -512        // tile0040 ammo
sprite  3051 mdzoff     350000     // tile0040 ammo
sprite  3051 pitch     -1          // tile0040 ammo
sprite  3050 angoff     1024       // tile0040 ammo
sprite  3050 mdzoff     500000     // tile0040 ammo
sprite  3050 roll      -1          // tile0040 ammo
sprite  3049 angoff     512        // tile0040 ammo
sprite  1506 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite  1506 pitch     -5          // tile0913 maskwall2 (fence)
sprite  1506 roll      -1          // tile0913 maskwall2 (fence)
sprite  1570 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1570 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1570 roll       1          // tile0914 maskwall3 (fence)
sprite  1571 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1571 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1571 roll       1          // tile0914 maskwall3 (fence)
sprite  1572 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1572 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1572 roll       1          // tile0914 maskwall3 (fence)
sprite  1554 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1554 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1554 roll       1          // tile0914 maskwall3 (fence)
sprite  1569 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1569 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1569 pitch      1          // tile0914 maskwall3 (fence)
sprite  1569 roll       1          // tile0914 maskwall3 (fence)
sprite  1568 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1568 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1568 pitch      1          // tile0914 maskwall3 (fence)
sprite  1568 roll       1          // tile0914 maskwall3 (fence)
sprite  1567 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1567 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1567 pitch      1          // tile0914 maskwall3 (fence)
sprite  1567 roll       1          // tile0914 maskwall3 (fence)
sprite  1566 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1566 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1566 pitch      1          // tile0914 maskwall3 (fence)
sprite  1566 roll       1          // tile0914 maskwall3 (fence)
sprite  1565 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1565 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1565 pitch      1          // tile0914 maskwall3 (fence)
sprite  1565 roll       1          // tile0914 maskwall3 (fence)
sprite  1564 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1564 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1564 pitch      1          // tile0914 maskwall3 (fence)
sprite  1564 roll       1          // tile0914 maskwall3 (fence)
sprite  1563 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1563 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1563 pitch      1          // tile0914 maskwall3 (fence)
sprite  1563 roll       1          // tile0914 maskwall3 (fence)
sprite  1562 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1562 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1562 pitch      1          // tile0914 maskwall3 (fence)
sprite  1562 roll       1          // tile0914 maskwall3 (fence)
sprite  1561 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1561 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1561 pitch      1          // tile0914 maskwall3 (fence)
sprite  1561 roll       1          // tile0914 maskwall3 (fence)
sprite  1560 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1560 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1560 pitch      1          // tile0914 maskwall3 (fence)
sprite  1560 roll       1          // tile0914 maskwall3 (fence)
sprite  1559 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1559 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1559 pitch      1          // tile0914 maskwall3 (fence)
sprite  1559 roll       1          // tile0914 maskwall3 (fence)
sprite  1558 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1558 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1558 pitch      1          // tile0914 maskwall3 (fence)
sprite  1558 roll       1          // tile0914 maskwall3 (fence)
sprite  1557 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1557 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1557 pitch      1          // tile0914 maskwall3 (fence)
sprite  1557 roll       1          // tile0914 maskwall3 (fence)
sprite  1556 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1556 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1556 pitch      1          // tile0914 maskwall3 (fence)
sprite  1556 roll       1          // tile0914 maskwall3 (fence)
sprite  1555 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1555 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1555 pitch      1          // tile0914 maskwall3 (fence)
sprite  1555 roll       1          // tile0914 maskwall3 (fence)
sprite  3053 angoff    -512        // tile0040 ammo
sprite  3054 angoff    -512        // tile0040 ammo
sprite  3055 angoff    -512        // tile0040 ammo
sprite  1549 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1549 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1549 roll       1          // tile0914 maskwall3 (fence)
sprite  1548 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1548 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1548 roll       1          // tile0914 maskwall3 (fence)
sprite  1547 mdzoff     270000     // tile0914 maskwall3 (fence)
sprite  1547 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1547 roll       1          // tile0914 maskwall3 (fence)
sprite  1546 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1546 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1546 roll      -1          // tile0914 maskwall3 (fence)
sprite  1545 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1545 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1545 roll      -1          // tile0914 maskwall3 (fence)
sprite  1544 mdzoff     260000     // tile0914 maskwall3 (fence)
sprite  1544 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1544 roll      -1          // tile0914 maskwall3 (fence)
sprite  1543 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1543 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1540 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite  1540 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1540 roll       1          // tile0914 maskwall3 (fence)
sprite  1541 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1541 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1541 roll       1          // tile0914 maskwall3 (fence)
sprite  1542 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1542 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1542 roll       1          // tile0914 maskwall3 (fence)
sprite  3056 angoff    -512        // tile0049 shotgunammo
sprite  1135 angoff    -512        // tile0049 shotgunammo
sprite  1539 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1539 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1539 pitch      1          // tile0914 maskwall3 (fence)
sprite  1539 roll       1          // tile0914 maskwall3 (fence)
sprite  1538 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1538 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1538 pitch      1          // tile0914 maskwall3 (fence)
sprite  1538 roll       1          // tile0914 maskwall3 (fence)
sprite  1620 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1620 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1620 pitch      1          // tile0914 maskwall3 (fence)
sprite  1620 roll       1          // tile0914 maskwall3 (fence)
sprite  1621 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1621 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1621 pitch      1          // tile0914 maskwall3 (fence)
sprite  1621 roll      -1          // tile0914 maskwall3 (fence)
sprite  1622 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1622 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1622 pitch      1          // tile0914 maskwall3 (fence)
sprite  1622 roll      -1          // tile0914 maskwall3 (fence)
sprite  1623 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1623 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1623 pitch      1          // tile0914 maskwall3 (fence)
sprite  1623 roll      -1          // tile0914 maskwall3 (fence)
sprite  1175 angoff     1024       // tile0053 firstaid
sprite  3057 angoff     1024       // tile0060 accesscard blue
sprite  1625 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1625 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1625 pitch      1          // tile0914 maskwall3 (fence)
sprite  1625 roll       1          // tile0914 maskwall3 (fence)
sprite  1624 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1624 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1624 pitch      1          // tile0914 maskwall3 (fence)
sprite  1624 roll       1          // tile0914 maskwall3 (fence)
sprite  1550 angoff     10         // tile0914 maskwall3 (fence)
sprite  1550 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1550 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1550 roll       1          // tile0914 maskwall3 (fence)
sprite  1551 angoff     4          // tile0914 maskwall3 (fence)
sprite  1551 mdzoff     220000     // tile0914 maskwall3 (fence)
sprite  1551 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1551 roll       1          // tile0914 maskwall3 (fence)
sprite  1552 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1552 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1552 roll       1          // tile0914 maskwall3 (fence)
sprite  1553 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1553 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1553 roll       1          // tile0914 maskwall3 (fence)
sprite  1612 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1612 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1612 pitch      1          // tile0914 maskwall3 (fence)
sprite  1612 roll       1          // tile0914 maskwall3 (fence)
sprite  1611 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1611 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1611 pitch      1          // tile0914 maskwall3 (fence)
sprite  1611 roll      -1          // tile0914 maskwall3 (fence)
sprite  1610 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1610 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1610 pitch      1          // tile0914 maskwall3 (fence)
sprite  1610 roll      -1          // tile0914 maskwall3 (fence)
sprite  1609 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1609 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1609 pitch      1          // tile0914 maskwall3 (fence)
sprite  1609 roll      -1          // tile0914 maskwall3 (fence)
sprite  1608 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1608 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1608 pitch      1          // tile0914 maskwall3 (fence)
sprite  1608 roll      -1          // tile0914 maskwall3 (fence)
sprite  1607 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1607 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1607 pitch      1          // tile0914 maskwall3 (fence)
sprite  1607 roll      -1          // tile0914 maskwall3 (fence)
sprite  1606 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1606 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1606 pitch      1          // tile0914 maskwall3 (fence)
sprite  1606 roll      -1          // tile0914 maskwall3 (fence)
sprite  1605 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1605 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1605 pitch      1          // tile0914 maskwall3 (fence)
sprite  1605 roll      -1          // tile0914 maskwall3 (fence)
sprite  1613 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1613 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1613 roll      -1          // tile0914 maskwall3 (fence)
sprite  1614 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1614 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1614 roll      -1          // tile0914 maskwall3 (fence)
sprite  1615 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1615 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1615 roll       1          // tile0914 maskwall3 (fence)
sprite  1616 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1616 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1616 roll       1          // tile0914 maskwall3 (fence)
sprite  1504 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1504 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1504 pitch      1          // tile0914 maskwall3 (fence)
sprite  1504 roll       1          // tile0914 maskwall3 (fence)
sprite  1503 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1503 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1503 pitch      1          // tile0914 maskwall3 (fence)
sprite  1503 roll       1          // tile0914 maskwall3 (fence)
sprite  1502 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1502 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1502 pitch      1          // tile0914 maskwall3 (fence)
sprite  1502 roll       1          // tile0914 maskwall3 (fence)
sprite  1501 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1501 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1501 pitch      1          // tile0914 maskwall3 (fence)
sprite  1501 roll       1          // tile0914 maskwall3 (fence)
sprite  1500 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1500 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1500 pitch      1          // tile0914 maskwall3 (fence)
sprite  1500 roll       1          // tile0914 maskwall3 (fence)
sprite  1499 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1499 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1499 pitch      1          // tile0914 maskwall3 (fence)
sprite  1499 roll       1          // tile0914 maskwall3 (fence)
sprite  1498 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1498 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1498 pitch      1          // tile0914 maskwall3 (fence)
sprite  1498 roll       1          // tile0914 maskwall3 (fence)
sprite  1497 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1497 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1497 pitch      1          // tile0914 maskwall3 (fence)
sprite  1497 roll       1          // tile0914 maskwall3 (fence)
sprite  1496 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1496 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1496 pitch      1          // tile0914 maskwall3 (fence)
sprite  1496 roll       1          // tile0914 maskwall3 (fence)
sprite  1495 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1495 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1495 pitch      1          // tile0914 maskwall3 (fence)
sprite  1495 roll       1          // tile0914 maskwall3 (fence)
sprite  1494 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1494 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1494 pitch      1          // tile0914 maskwall3 (fence)
sprite  1494 roll       1          // tile0914 maskwall3 (fence)
sprite  1493 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1493 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1493 pitch      1          // tile0914 maskwall3 (fence)
sprite  1493 roll       1          // tile0914 maskwall3 (fence)
sprite  1476 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1476 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1476 pitch      1          // tile0914 maskwall3 (fence)
sprite  1476 roll       1          // tile0914 maskwall3 (fence)
sprite  1640 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1640 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1640 roll       1          // tile0914 maskwall3 (fence)
sprite  1641 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1641 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1641 roll       1          // tile0914 maskwall3 (fence)
sprite  1642 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1642 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1642 roll       1          // tile0914 maskwall3 (fence)
sprite  1643 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1643 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1643 roll       1          // tile0914 maskwall3 (fence)
sprite  1644 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1644 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1644 roll       1          // tile0914 maskwall3 (fence)
sprite  1645 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1645 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1645 roll       1          // tile0914 maskwall3 (fence)
sprite  1646 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1646 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1646 roll       1          // tile0914 maskwall3 (fence)
sprite  1470 mdzoff     220000     // tile0914 maskwall3 (fence)
sprite  1470 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1470 roll      -1          // tile0914 maskwall3 (fence)
sprite  1462 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1462 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1462 pitch      1          // tile0914 maskwall3 (fence)
sprite  1462 roll      -1          // tile0914 maskwall3 (fence)
sprite  1463 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1463 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1463 pitch      1          // tile0914 maskwall3 (fence)
sprite  1464 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1464 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1464 pitch      1          // tile0914 maskwall3 (fence)
sprite  1465 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1465 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1465 pitch      1          // tile0914 maskwall3 (fence)
sprite  1466 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1466 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1466 pitch      1          // tile0914 maskwall3 (fence)
sprite  1467 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1467 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1467 pitch      1          // tile0914 maskwall3 (fence)
sprite  1468 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1468 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1468 pitch      1          // tile0914 maskwall3 (fence)
sprite  1469 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1469 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1469 pitch      1          // tile0914 maskwall3 (fence)
sprite  1469 roll       1          // tile0914 maskwall3 (fence)
sprite    21 angoff     1024       // tile0052 sixpack
sprite  1471 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1471 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1471 roll       1          // tile0914 maskwall3 (fence)
sprite  1472 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1472 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1472 roll       1          // tile0914 maskwall3 (fence)
sprite  1473 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1473 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1473 roll       1          // tile0914 maskwall3 (fence)
sprite  1474 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1474 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1474 roll       1          // tile0914 maskwall3 (fence)
sprite  1475 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1475 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1475 roll       1          // tile0914 maskwall3 (fence)
sprite  3075 angoff     512        // tile0049 shotgunammo
sprite  1480 angoff    -1016       // tile0914 maskwall3 (fence)
sprite  1480 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1480 pitch      1          // tile0914 maskwall3 (fence)
sprite  1480 roll       1          // tile0914 maskwall3 (fence)
sprite  1481 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1481 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1481 pitch      1          // tile0914 maskwall3 (fence)
sprite  1481 roll      -1          // tile0914 maskwall3 (fence)
sprite  1482 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1482 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1482 pitch      1          // tile0914 maskwall3 (fence)
sprite  1482 roll      -1          // tile0914 maskwall3 (fence)
sprite  1483 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1483 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1483 pitch      1          // tile0914 maskwall3 (fence)
sprite  1483 roll      -1          // tile0914 maskwall3 (fence)
sprite  1484 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1484 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1484 pitch      1          // tile0914 maskwall3 (fence)
sprite  1484 roll      -1          // tile0914 maskwall3 (fence)
sprite  1485 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1485 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1485 pitch      1          // tile0914 maskwall3 (fence)
sprite  1485 roll      -1          // tile0914 maskwall3 (fence)
sprite  1486 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1486 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1486 pitch      1          // tile0914 maskwall3 (fence)
sprite  1486 roll      -1          // tile0914 maskwall3 (fence)
sprite  1487 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1487 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1487 pitch      1          // tile0914 maskwall3 (fence)
sprite  1487 roll      -1          // tile0914 maskwall3 (fence)
sprite  1488 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1488 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1488 pitch      1          // tile0914 maskwall3 (fence)
sprite  1488 roll      -1          // tile0914 maskwall3 (fence)
sprite  1489 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1489 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1489 pitch      1          // tile0914 maskwall3 (fence)
sprite  1489 roll      -1          // tile0914 maskwall3 (fence)
sprite  1490 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1490 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1490 pitch      1          // tile0914 maskwall3 (fence)
sprite  1490 roll      -1          // tile0914 maskwall3 (fence)
sprite  1492 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1492 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1492 pitch      1          // tile0914 maskwall3 (fence)
sprite  1492 roll      -1          // tile0914 maskwall3 (fence)
sprite  1491 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1491 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1491 pitch      1          // tile0914 maskwall3 (fence)
sprite  1491 roll      -1          // tile0914 maskwall3 (fence)
sprite  1479 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1479 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1479 roll      -1          // tile0914 maskwall3 (fence)
sprite  1478 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1478 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1478 roll      -1          // tile0914 maskwall3 (fence)
sprite  1477 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1477 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1477 roll      -1          // tile0914 maskwall3 (fence)
sprite  3060 angoff     384        // tile0052 sixpack
sprite  3061 angoff     768        // tile0040 ammo
sprite  3062 angoff     1024       // tile0049 shotgunammo
sprite  3072 angoff    -512        // tile0049 shotgunammo
sprite  3063 angoff     768        // tile0040 ammo
sprite  3064 angoff    -768        // tile0040 ammo
sprite  3071 angoff    -448        // tile0049 shotgunammo
sprite  3099 angoff    -512        // tile0052 sixpack
sprite  3070 angoff     448        // tile0052 sixpack
sprite  1415 angoff     1024       // tile0695 pot2
sprite  1414 angoff     768        // tile0994 pipe5
sprite  1414 mdzoff     300000     // tile0994 pipe5
sprite  1414 pitch     -1          // tile0994 pipe5
sprite  1414 roll       1          // tile0994 pipe5
sprite  1413 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite  1413 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3067 angoff    -224        // tile0054 shield
sprite  3069 angoff    -768        // tile0049 shotgunammo
sprite  3068 angoff     1024       // tile0052 sixpack
sprite  1729 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1729 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1729 roll       1          // tile0914 maskwall3 (fence)
sprite  1730 mdzoff     300000     // tile0914 maskwall3 (fence)
sprite  1730 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1730 roll       1          // tile0914 maskwall3 (fence)
sprite  1731 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1731 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite  1731 pitch      2          // tile0914 maskwall3 (fence)
sprite  1731 roll       1          // tile0914 maskwall3 (fence)
sprite  1733 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1733 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1733 pitch      1          // tile0914 maskwall3 (fence)
sprite  1732 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1732 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1732 pitch      1          // tile0914 maskwall3 (fence)
sprite  1732 roll      -1          // tile0914 maskwall3 (fence)
sprite  1735 mdzoff     410000     // tile0914 maskwall3 (fence)
sprite  1735 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1735 roll      -1          // tile0914 maskwall3 (fence)
sprite  1734 mdzoff     170000     // tile0914 maskwall3 (fence)
sprite  1734 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1734 roll      -1          // tile0914 maskwall3 (fence)
sprite  1412 mdzoff     220000     // tile0914 maskwall3 (fence)
sprite  1412 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1412 roll      -1          // tile0914 maskwall3 (fence)
sprite  2461 mdzoff     340000     // tile0914 maskwall3 (fence)
sprite  2461 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2461 roll      -1          // tile0914 maskwall3 (fence)
sprite  1736 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1736 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1736 pitch      1          // tile0914 maskwall3 (fence)
sprite  1736 roll      -1          // tile0914 maskwall3 (fence)
sprite  1737 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1737 mdzoff     240000     // tile0914 maskwall3 (fence)
sprite  1737 pitch      1          // tile0914 maskwall3 (fence)
sprite  1737 roll      -1          // tile0914 maskwall3 (fence)
sprite  1738 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1738 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1738 pitch      1          // tile0914 maskwall3 (fence)
sprite  1738 roll       1          // tile0914 maskwall3 (fence)
sprite  1740 mdzoff     390000     // tile0914 maskwall3 (fence)
sprite  1740 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1740 roll       1          // tile0914 maskwall3 (fence)
sprite  1739 mdzoff     110000     // tile0914 maskwall3 (fence)
sprite  1739 pitch     -2          // tile0914 maskwall3 (fence)
sprite  1739 roll       1          // tile0914 maskwall3 (fence)
sprite  2776 angoff     1024       // tile0995 pipe6
sprite    45 angoff    -256        // tile0049 shotgunammo
sprite    44 angoff    -256        // tile0049 shotgunammo
sprite    75 angoff    -512        // tile4497 mop
sprite    42 angoff    -512        // tile0022 chaingunsprite
sprite  2049 mdxoff     9999999    // tile0569 toilet
sprite  2049 pitch     -1          // tile0569 toilet
sprite  1389 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1389 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1388 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1388 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1387 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1387 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1386 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1386 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1385 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1385 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1384 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1384 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1383 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1383 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1382 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1382 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1382 roll      -1          // tile0914 maskwall3 (fence)
sprite  1381 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1381 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1381 roll       1          // tile0914 maskwall3 (fence)
sprite  1380 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1380 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1379 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1379 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1378 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1378 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1377 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1377 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1376 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1376 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1375 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1375 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1374 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1374 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1373 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1373 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1372 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1372 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1371 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1371 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1370 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1370 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1369 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1369 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1368 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1368 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1367 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1367 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1366 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1366 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1365 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1365 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1365 roll      -1          // tile0914 maskwall3 (fence)
sprite  1364 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1364 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1364 roll       1          // tile0914 maskwall3 (fence)
sprite  1409 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1409 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1409 roll       1          // tile0914 maskwall3 (fence)
sprite  1408 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1408 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1408 roll      -1          // tile0914 maskwall3 (fence)
sprite  1407 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1407 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1406 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1406 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1405 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1405 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1404 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1404 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1403 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1403 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1402 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1402 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1401 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1401 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1401 roll       1          // tile0914 maskwall3 (fence)
sprite  1400 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1400 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1400 roll      -1          // tile0914 maskwall3 (fence)
sprite  1399 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1399 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1398 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1398 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1397 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1397 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1396 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1396 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1395 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1395 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1394 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1394 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1393 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1393 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1392 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1392 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1391 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1391 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1391 roll       1          // tile0914 maskwall3 (fence)
sprite  1390 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1390 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1390 roll      -1          // tile0914 maskwall3 (fence)
sprite  1746 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1746 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1746 roll       1          // tile0914 maskwall3 (fence)
sprite  1747 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1747 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1747 roll      -1          // tile0914 maskwall3 (fence)
sprite  1748 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1748 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1749 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1749 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1750 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1750 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1751 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1751 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1752 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1752 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1753 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1753 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1754 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1754 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1755 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1755 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1756 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1756 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1757 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1757 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1758 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1758 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1759 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1759 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1760 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1760 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1761 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1761 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1762 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1762 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1763 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1763 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1764 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1764 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1765 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1765 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1766 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1766 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1767 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1767 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1768 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1768 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1769 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1769 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1770 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1770 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1771 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1771 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1772 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1772 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1773 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1773 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1774 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1774 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1775 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1775 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1776 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1776 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1777 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1777 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1778 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1778 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1778 roll       1          // tile0914 maskwall3 (fence)
sprite  1779 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1779 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1779 roll      -1          // tile0914 maskwall3 (fence)
sprite  3077 angoff     768        // tile0052 sixpack
sprite  1360 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1360 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1360 roll       1          // tile0914 maskwall3 (fence)
sprite  1359 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1359 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1359 roll       1          // tile0914 maskwall3 (fence)
sprite  1358 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1358 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1358 roll       1          // tile0914 maskwall3 (fence)
sprite  1357 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1357 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1357 roll       1          // tile0914 maskwall3 (fence)
sprite  1356 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1356 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1356 roll       1          // tile0914 maskwall3 (fence)
sprite  1355 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1355 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1355 roll       1          // tile0914 maskwall3 (fence)
sprite  1354 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1354 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1354 roll       1          // tile0914 maskwall3 (fence)
sprite  1353 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1353 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1353 roll       1          // tile0914 maskwall3 (fence)
sprite  1352 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1352 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1352 roll       1          // tile0914 maskwall3 (fence)
sprite  1351 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1351 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1351 roll       1          // tile0914 maskwall3 (fence)
sprite  1350 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1350 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1350 roll       1          // tile0914 maskwall3 (fence)
sprite  1349 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1349 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1349 roll       1          // tile0914 maskwall3 (fence)
sprite  1348 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1348 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1348 roll      -1          // tile0914 maskwall3 (fence)
sprite  1347 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1347 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1347 roll      -1          // tile0914 maskwall3 (fence)
sprite  3078 angoff     1024       // tile0041 batteryammo
sprite  3079 angoff     1024       // tile0041 batteryammo
sprite  1332 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1332 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1332 roll       1          // tile0914 maskwall3 (fence)
sprite  1333 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1333 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1333 roll       1          // tile0914 maskwall3 (fence)
sprite  1334 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1334 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1334 roll      -1          // tile0914 maskwall3 (fence)
sprite  1335 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1335 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1336 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1336 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1337 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1337 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1338 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1338 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1339 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1339 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1340 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1340 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1341 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1341 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1342 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1342 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1343 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1343 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1344 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1344 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1345 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1345 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1346 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1346 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3100 angoff    -256        // tile0052 sixpack
sprite  3101 angoff    -256        // tile0052 sixpack
sprite  3080 angoff    -512        // tile0041 batteryammo
sprite  3080 mdzoff     1200000    // tile0041 batteryammo
sprite  3080 pitch      1          // tile0041 batteryammo
sprite  3081 angoff     512        // tile0049 shotgunammo
sprite  3082 angoff     512        // tile0049 shotgunammo
sprite  1977 angoff     1012       // tile0914 maskwall3 (fence)
sprite  1977 mdzoff     140000     // tile0914 maskwall3 (fence)
sprite  1977 pitch      1          // tile0914 maskwall3 (fence)
sprite  1978 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1978 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1978 pitch      1          // tile0914 maskwall3 (fence)
sprite  1979 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1979 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1979 pitch      1          // tile0914 maskwall3 (fence)
sprite  1980 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1980 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1980 pitch      1          // tile0914 maskwall3 (fence)
sprite  1981 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1981 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1981 pitch      1          // tile0914 maskwall3 (fence)
sprite  1982 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1982 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1982 pitch      1          // tile0914 maskwall3 (fence)
sprite  1983 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1983 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1983 pitch      1          // tile0914 maskwall3 (fence)
sprite  1919 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1919 mdxoff    -3000       // tile0914 maskwall3 (fence)
sprite  1919 mdzoff     400000     // tile0914 maskwall3 (fence)
sprite  1919 pitch      1          // tile0914 maskwall3 (fence)
sprite  1919 roll       4          // tile0914 maskwall3 (fence)
sprite  1918 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1918 mdxoff    -1500       // tile0914 maskwall3 (fence)
sprite  1918 mdzoff     290000     // tile0914 maskwall3 (fence)
sprite  1918 pitch      1          // tile0914 maskwall3 (fence)
sprite  1918 roll       2          // tile0914 maskwall3 (fence)
sprite  1917 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1917 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1917 pitch      1          // tile0914 maskwall3 (fence)
sprite  1917 roll       1          // tile0914 maskwall3 (fence)
sprite  1916 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1916 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1916 pitch      1          // tile0914 maskwall3 (fence)
sprite  1915 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1915 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1915 pitch      1          // tile0914 maskwall3 (fence)
sprite  1914 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1914 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1914 pitch      1          // tile0914 maskwall3 (fence)
sprite  1913 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1913 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1913 pitch      1          // tile0914 maskwall3 (fence)
sprite  1912 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1912 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1912 pitch      1          // tile0914 maskwall3 (fence)
sprite  1911 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1911 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1911 pitch      1          // tile0914 maskwall3 (fence)
sprite  1910 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1910 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1910 pitch      1          // tile0914 maskwall3 (fence)
sprite  1909 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1909 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1909 pitch      1          // tile0914 maskwall3 (fence)
sprite  1908 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1908 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1908 pitch      1          // tile0914 maskwall3 (fence)
sprite  1907 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1907 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1907 pitch      1          // tile0914 maskwall3 (fence)
sprite  1906 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1906 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1906 pitch      1          // tile0914 maskwall3 (fence)
sprite  1905 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1905 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1905 pitch      1          // tile0914 maskwall3 (fence)
sprite  1904 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1904 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1904 pitch      1          // tile0914 maskwall3 (fence)
sprite  1903 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1903 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1903 pitch      1          // tile0914 maskwall3 (fence)
sprite  1902 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1902 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1902 pitch      1          // tile0914 maskwall3 (fence)
sprite  1901 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1901 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1901 pitch      1          // tile0914 maskwall3 (fence)
sprite  1900 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1900 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1900 pitch      1          // tile0914 maskwall3 (fence)
sprite  1899 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1899 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1899 pitch      1          // tile0914 maskwall3 (fence)
sprite  1898 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1898 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1898 pitch      1          // tile0914 maskwall3 (fence)
sprite  1897 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1897 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1897 pitch      1          // tile0914 maskwall3 (fence)
sprite  1896 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1896 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1896 pitch      1          // tile0914 maskwall3 (fence)
sprite  1895 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1895 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1895 pitch      1          // tile0914 maskwall3 (fence)
sprite  1894 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1894 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1894 pitch      1          // tile0914 maskwall3 (fence)
sprite  1893 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1893 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1893 pitch      1          // tile0914 maskwall3 (fence)
sprite  1892 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1892 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1892 pitch      1          // tile0914 maskwall3 (fence)
sprite  1891 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1891 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1891 pitch      1          // tile0914 maskwall3 (fence)
sprite  1890 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1890 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1890 pitch      1          // tile0914 maskwall3 (fence)
sprite  1889 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1889 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1889 pitch      1          // tile0914 maskwall3 (fence)
sprite  1888 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1888 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1888 pitch      1          // tile0914 maskwall3 (fence)
sprite  1887 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1887 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1887 pitch      1          // tile0914 maskwall3 (fence)
sprite  1886 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1886 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1886 pitch      1          // tile0914 maskwall3 (fence)
sprite  1885 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1885 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1885 pitch      1          // tile0914 maskwall3 (fence)
sprite  1884 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1884 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1884 pitch      1          // tile0914 maskwall3 (fence)
sprite  1883 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1883 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1883 pitch      1          // tile0914 maskwall3 (fence)
sprite  1882 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1882 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1882 pitch      1          // tile0914 maskwall3 (fence)
sprite  1881 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1881 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1881 pitch      1          // tile0914 maskwall3 (fence)
sprite  1880 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1880 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1880 pitch      1          // tile0914 maskwall3 (fence)
sprite  1879 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1879 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1879 pitch      1          // tile0914 maskwall3 (fence)
sprite  1878 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1878 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1878 pitch      1          // tile0914 maskwall3 (fence)
sprite  1877 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1877 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1877 pitch      1          // tile0914 maskwall3 (fence)
sprite  1876 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1876 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1876 pitch      1          // tile0914 maskwall3 (fence)
sprite  1875 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1875 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1875 pitch      1          // tile0914 maskwall3 (fence)
sprite  1874 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1874 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1874 pitch      1          // tile0914 maskwall3 (fence)
sprite  1873 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1873 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1873 pitch      1          // tile0914 maskwall3 (fence)
sprite  1872 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1872 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1872 pitch      1          // tile0914 maskwall3 (fence)
sprite  1871 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1871 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1871 pitch      1          // tile0914 maskwall3 (fence)
sprite  1870 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1870 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1870 pitch      1          // tile0914 maskwall3 (fence)
sprite  1869 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1869 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1869 pitch      1          // tile0914 maskwall3 (fence)
sprite  1868 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1868 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1868 pitch      1          // tile0914 maskwall3 (fence)
sprite  1867 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1867 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1867 pitch      1          // tile0914 maskwall3 (fence)
sprite  1866 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1866 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1866 pitch      1          // tile0914 maskwall3 (fence)
sprite  1865 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1865 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1865 pitch      1          // tile0914 maskwall3 (fence)
sprite  1864 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1864 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1864 pitch      1          // tile0914 maskwall3 (fence)
sprite  1863 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1863 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1863 pitch      1          // tile0914 maskwall3 (fence)
sprite  1862 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1862 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1862 pitch      1          // tile0914 maskwall3 (fence)
sprite  1861 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1861 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1861 pitch      1          // tile0914 maskwall3 (fence)
sprite  1860 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1860 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1860 pitch      1          // tile0914 maskwall3 (fence)
sprite  1859 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1859 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1859 pitch      1          // tile0914 maskwall3 (fence)
sprite  1858 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1858 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1858 pitch      1          // tile0914 maskwall3 (fence)
sprite  1857 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1857 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1857 pitch      1          // tile0914 maskwall3 (fence)
sprite  1856 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1856 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1856 pitch      1          // tile0914 maskwall3 (fence)
sprite  1855 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1855 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1855 pitch      1          // tile0914 maskwall3 (fence)
sprite  1854 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1854 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1854 pitch      1          // tile0914 maskwall3 (fence)
sprite  1853 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1853 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1853 pitch      1          // tile0914 maskwall3 (fence)
sprite  1852 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1852 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1852 pitch      1          // tile0914 maskwall3 (fence)
sprite  1851 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1851 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1851 pitch      1          // tile0914 maskwall3 (fence)
sprite  1850 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1850 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1850 pitch      1          // tile0914 maskwall3 (fence)
sprite  1849 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1849 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1849 pitch      1          // tile0914 maskwall3 (fence)
sprite  1848 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1848 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1848 pitch      1          // tile0914 maskwall3 (fence)
sprite  1847 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1847 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1847 pitch      1          // tile0914 maskwall3 (fence)
sprite  1846 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1846 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1846 pitch      1          // tile0914 maskwall3 (fence)
sprite  1179 angoff     1024       // tile0060 accesscard red
sprite  1920 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1920 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1920 pitch      1          // tile0914 maskwall3 (fence)
sprite  1920 roll       1          // tile0914 maskwall3 (fence)
sprite  1921 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1921 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1921 pitch      1          // tile0914 maskwall3 (fence)
sprite  1922 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1922 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1922 pitch      1          // tile0914 maskwall3 (fence)
sprite  1923 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1923 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1923 pitch      1          // tile0914 maskwall3 (fence)
sprite  1924 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1924 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1924 pitch      1          // tile0914 maskwall3 (fence)
sprite  1925 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1925 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1925 pitch      1          // tile0914 maskwall3 (fence)
sprite  1926 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1926 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1926 pitch      1          // tile0914 maskwall3 (fence)
sprite  1927 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1927 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1927 pitch      1          // tile0914 maskwall3 (fence)
sprite  1928 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1928 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1928 pitch      1          // tile0914 maskwall3 (fence)
sprite  1929 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1929 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1929 pitch      1          // tile0914 maskwall3 (fence)
sprite  1930 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1930 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1930 pitch      1          // tile0914 maskwall3 (fence)
sprite  1931 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1931 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1931 pitch      1          // tile0914 maskwall3 (fence)
sprite  1932 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1932 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1932 pitch      1          // tile0914 maskwall3 (fence)
sprite  1933 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1933 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1933 pitch      1          // tile0914 maskwall3 (fence)
sprite  1934 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1934 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1934 pitch      1          // tile0914 maskwall3 (fence)
sprite  1935 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1935 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1935 pitch      1          // tile0914 maskwall3 (fence)
sprite  1936 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1936 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1936 pitch      1          // tile0914 maskwall3 (fence)
sprite  1937 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1937 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1937 pitch      1          // tile0914 maskwall3 (fence)
sprite  1938 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1938 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1938 pitch      1          // tile0914 maskwall3 (fence)
sprite  1939 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1939 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1939 pitch      1          // tile0914 maskwall3 (fence)
sprite  1940 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1940 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1940 pitch      1          // tile0914 maskwall3 (fence)
sprite  1941 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1941 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1941 pitch      1          // tile0914 maskwall3 (fence)
sprite  1942 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1942 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1942 pitch      1          // tile0914 maskwall3 (fence)
sprite  1943 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1943 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1943 pitch      1          // tile0914 maskwall3 (fence)
sprite  1944 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1944 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1944 pitch      1          // tile0914 maskwall3 (fence)
sprite  1945 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1945 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1945 pitch      1          // tile0914 maskwall3 (fence)
sprite  1946 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1946 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1946 pitch      1          // tile0914 maskwall3 (fence)
sprite  1947 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1947 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1947 pitch      1          // tile0914 maskwall3 (fence)
sprite  1948 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1948 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1948 pitch      1          // tile0914 maskwall3 (fence)
sprite  1949 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1949 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1949 pitch      1          // tile0914 maskwall3 (fence)
sprite  1950 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1950 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1950 pitch      1          // tile0914 maskwall3 (fence)
sprite  1951 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1951 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1951 pitch      1          // tile0914 maskwall3 (fence)
sprite  1952 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1952 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1952 pitch      1          // tile0914 maskwall3 (fence)
sprite  1953 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1953 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1953 pitch      1          // tile0914 maskwall3 (fence)
sprite  1954 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1954 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1954 pitch      1          // tile0914 maskwall3 (fence)
sprite  1955 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1955 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1955 pitch      1          // tile0914 maskwall3 (fence)
sprite  1956 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1956 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1956 pitch      1          // tile0914 maskwall3 (fence)
sprite  1957 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1957 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1957 pitch      1          // tile0914 maskwall3 (fence)
sprite  1958 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1958 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1958 pitch      1          // tile0914 maskwall3 (fence)
sprite  1959 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1959 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1959 pitch      1          // tile0914 maskwall3 (fence)
sprite  1960 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1960 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1960 pitch      1          // tile0914 maskwall3 (fence)
sprite  1961 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1961 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1961 pitch      1          // tile0914 maskwall3 (fence)
sprite  1962 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1962 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1962 pitch      1          // tile0914 maskwall3 (fence)
sprite  1963 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1963 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1963 pitch      1          // tile0914 maskwall3 (fence)
sprite  1964 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1964 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1964 pitch      1          // tile0914 maskwall3 (fence)
sprite  1965 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1965 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1965 pitch      1          // tile0914 maskwall3 (fence)
sprite  1966 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1966 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1966 pitch      1          // tile0914 maskwall3 (fence)
sprite  1967 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1967 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1967 pitch      1          // tile0914 maskwall3 (fence)
sprite  1968 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1968 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1968 pitch      1          // tile0914 maskwall3 (fence)
sprite  1969 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1969 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1969 pitch      1          // tile0914 maskwall3 (fence)
sprite  1970 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1970 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1970 pitch      1          // tile0914 maskwall3 (fence)
sprite  1971 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1971 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1971 pitch      1          // tile0914 maskwall3 (fence)
sprite  1972 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1972 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1972 pitch      1          // tile0914 maskwall3 (fence)
sprite  1973 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1973 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1973 pitch      1          // tile0914 maskwall3 (fence)
sprite  1974 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1974 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1974 pitch      1          // tile0914 maskwall3 (fence)
sprite  1975 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1975 mdzoff     280000     // tile0914 maskwall3 (fence)
sprite  1975 pitch      1          // tile0914 maskwall3 (fence)
sprite  1976 angoff     1024       // tile0914 maskwall3 (fence)
sprite  1976 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite  1976 pitch      1          // tile0914 maskwall3 (fence)
sprite  3103 angoff    -256        // tile0052 sixpack
sprite    36 angoff    -512        // tile0041 batteryammo
sprite  2043 nomdanim              // tile4561 (tile4560 robotdog2)
sprite  2043 angoff    -512        // tile4561 (tile4560 robotdog2)
sprite  2045 angoff     768        // tile4560 robotdog2
sprite  2042 angoff     512        // tile4560 robotdog2
sprite    33 angoff     512        // tile0026 heavyhbomb
sprite    32 angoff     1024       // tile0049 shotgunammo
sprite   164 angoff    -512        // tile4520 chestofgold
sprite  1176 angoff     0          // tile0060 accesscard yellow
sprite    19 angoff     1024       // tile0052 sixpack
sprite  3088 angoff    -512        // tile0041 batteryammo
sprite  2709 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2709 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2709 pitch      1          // tile0914 maskwall3 (fence)
sprite  2710 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2710 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2710 pitch      1          // tile0914 maskwall3 (fence)
sprite  2711 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2711 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2711 pitch      1          // tile0914 maskwall3 (fence)
sprite  2712 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2712 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2712 pitch      1          // tile0914 maskwall3 (fence)
sprite  2713 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2713 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2713 pitch      1          // tile0914 maskwall3 (fence)
sprite  2714 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2714 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2714 pitch      1          // tile0914 maskwall3 (fence)
sprite  2715 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2715 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2715 pitch      1          // tile0914 maskwall3 (fence)
sprite  2716 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2716 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2716 pitch      1          // tile0914 maskwall3 (fence)
sprite  2717 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2717 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2717 pitch      1          // tile0914 maskwall3 (fence)
sprite  2718 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2718 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2718 pitch      1          // tile0914 maskwall3 (fence)
sprite  2719 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2719 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2719 pitch      1          // tile0914 maskwall3 (fence)
sprite  2720 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2720 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2720 pitch      1          // tile0914 maskwall3 (fence)
sprite  2721 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2721 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2721 pitch      1          // tile0914 maskwall3 (fence)
sprite  2722 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2722 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2722 pitch      1          // tile0914 maskwall3 (fence)
sprite  2723 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2723 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2723 pitch      1          // tile0914 maskwall3 (fence)
sprite  2724 angoff     1024       // tile0914 maskwall3 (fence)
sprite  2724 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2724 pitch      1          // tile0914 maskwall3 (fence)
//
sprite  1831 mdzoff     270000     // tile0914 maskwall3 (fence)
sprite  1831 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1830 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1830 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1829 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1829 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1828 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1828 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1827 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1827 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1826 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1826 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1825 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1825 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1824 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1824 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1823 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1823 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1822 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1822 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1821 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1821 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1821 roll      -1          // tile0914 maskwall3 (fence)
sprite  1820 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1820 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1820 roll       1          // tile0914 maskwall3 (fence)
sprite  1819 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1819 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1818 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1818 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1818 roll      -1          // tile0914 maskwall3 (fence)
sprite  1817 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1817 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1817 roll       1          // tile0914 maskwall3 (fence)
sprite  1816 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1816 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1815 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1815 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1814 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1814 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1813 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1813 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1813 roll       1          // tile0914 maskwall3 (fence)
sprite  1812 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1812 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1812 roll      -1          // tile0914 maskwall3 (fence)
sprite  3090 angoff    -512        // tile0049 shotgunammo
sprite  3089 angoff    -512        // tile0041 batteryammo
sprite  1268 mdxoff    -2000       // tile0914 maskwall3 (fence)
sprite  1268 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1268 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1268 roll      -1          // tile0914 maskwall3 (fence)
sprite  1267 mdxoff    -500        // tile0914 maskwall3 (fence)
sprite  1267 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1267 pitch     -2          // tile0914 maskwall3 (fence)
sprite  1267 roll       3          // tile0914 maskwall3 (fence)
sprite  1266 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1266 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1265 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1265 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1264 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1264 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1263 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1263 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1262 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1262 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1261 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1261 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1260 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1260 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1259 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1259 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1258 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1258 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1257 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1257 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1256 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1256 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1255 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1255 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1254 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1254 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1253 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1253 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1252 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1252 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1251 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1251 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1250 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1250 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1249 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1249 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1248 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1248 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1247 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1247 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1246 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1246 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1245 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1245 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1244 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1244 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1243 mdzoff     400000     // tile0914 maskwall3 (fence)
sprite  1243 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1243 roll       1          // tile0914 maskwall3 (fence)
sprite  3092 angoff     256        // tile0052 sixpack
sprite  3091 angoff     256        // tile0052 sixpack
sprite  1242 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1242 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1242 roll      -1          // tile0914 maskwall3 (fence)
sprite  1241 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1241 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1240 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1240 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1239 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1239 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1238 mdzoff     350000     // tile0914 maskwall3 (fence)
sprite  1238 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1238 roll       1          // tile0914 maskwall3 (fence)
sprite  1237 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1237 pitch     -2          // tile0914 maskwall3 (fence)
sprite  1237 roll      -1          // tile0914 maskwall3 (fence)
sprite  1236 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1236 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1235 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1235 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1234 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1234 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1233 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1233 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1232 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1232 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1231 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1231 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1230 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1230 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1229 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1229 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1228 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1228 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1227 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1227 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1226 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1226 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1225 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1225 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1224 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1224 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1223 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1223 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1222 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1222 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1221 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1221 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1220 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1220 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1219 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1219 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1218 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1218 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1217 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1217 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1216 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1216 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1215 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1215 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1214 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1214 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1214 roll      -1          // tile0914 maskwall3 (fence)
sprite  1213 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1213 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1213 roll       1          // tile0914 maskwall3 (fence)
sprite  1212 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  1212 pitch     -2          // tile0914 maskwall3 (fence)
sprite  1212 roll      -3          // tile0914 maskwall3 (fence)
sprite  1211 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1211 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1211 roll       1          // tile0914 maskwall3 (fence)
sprite  1210 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1210 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1209 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1209 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1208 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1208 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1207 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1207 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1206 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1206 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1205 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1205 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1204 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1204 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1203 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1203 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1202 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1202 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1201 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1201 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1200 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1200 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1199 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1199 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1198 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1198 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1197 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1197 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1196 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1196 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1195 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1195 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1194 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1194 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1193 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1193 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1192 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1192 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1191 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1191 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1190 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1190 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1189 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1189 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1188 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1188 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1188 roll       1          // tile0914 maskwall3 (fence)
sprite  1187 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1187 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1187 roll      -1          // tile0914 maskwall3 (fence)
sprite  1186 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1186 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1185 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1185 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1184 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1184 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1183 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1183 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1182 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1182 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1181 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1181 pitch     -1          // tile0914 maskwall3 (fence)
sprite  1180 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  1180 pitch     -1          // tile0914 maskwall3 (fence)
sprite    18 angoff     512        // tile0052 sixpack
sprite  3093 angoff     512        // tile0049 shotgunammo
sprite  3094 angoff     512        // tile0049 shotgunammo
sprite  3095 angoff     512        // tile0023 rpgsprite
sprite    13 angoff     1024       // tile0044 rpgammo
sprite    12 angoff     768        // tile0044 rpgammo
sprite    11 angoff     768        // tile0044 rpgammo
sprite  3110 angoff     768        // tile0044 rpgammo
sprite    10 angoff     512        // tile0054 shield
sprite    16 angoff     768        // tile0049 shotgunammo
sprite    15 angoff     512        // tile0049 shotgunammo
sprite    17 angoff     512        // tile0049 shotgunammo
