// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Atomic_Bunker
// Filename : Atomic_Bunker_ATT.map
// Author   : Corentin 'MetHy (MetHunter)' Dallay
// mapmd4   : 5cc6b134358d3bb7a939d1cc5d623cac // 2010-11-01 (Attrition)
// mapmd4   : 41b6bb9a69689a25ae9e85fa83675910 // 2014-03-18 (Attrition)

//         <-> Atomic_Bunker.mhk

// Curr. HRP: r5.2.546

sprite    30 angoff     512        // tile0051 cola
sprite   155 angoff     512        // tile0051 cola
sprite    31 angoff     512        // tile5262 (attrition)
sprite    32 angoff     512        // tile0051 cola
sprite   156 angoff     512        // tile0051 cola
sprite    33 angoff     512        // tile0051 cola
sprite    20 angoff     512        // tile0049 shotgunammo
sprite    76 angoff     256        // tile0042 devistatorammo
sprite    62 angoff     1024       // tile0022 chaingunsprite
sprite    61 angoff     1024       // tile0041 batteryammo
sprite    67 angoff     512        // tile0051 cola
sprite    68 angoff     768        // tile0051 cola
sprite    64 angoff     1024       // tile0051 cola
sprite    69 angoff    -768        // tile0051 cola
sprite    65 angoff    -512        // tile0051 cola
sprite    70 angoff    -256        // tile0051 cola
sprite    66 angoff     0          // tile0051 cola
sprite    71 angoff     256        // tile0051 cola
sprite    77 angoff    -768        // tile0046 crystalammo
sprite    25 angoff     1024       // tile0044 rpgammo
sprite    24 angoff     768        // tile0023 rpgsprite
sprite    23 angoff    -512        // tile0044 rpgammo
sprite   150 angoff    -512        // tile0051 cola
sprite   151 angoff    -512        // tile0051 cola
sprite   152 angoff    -512        // tile0051 cola
sprite    40 angoff     768        // tile0025 shrinkersprite
sprite    42 angoff    -512        // tile0042 devistatorammo
sprite    41 angoff     512        // tile0046 crystalammo
sprite    51 angoff     256        // tile0053 firstaid
sprite    51 mdzoff     900000     // tile0053 firstaid
sprite    51 pitch     -1          // tile0053 firstaid
sprite    43 angoff     256        // tile0029 devistatorsprite
sprite    45 angoff     512        // tile0042 devistatorammo
