// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Ballroom
// Filename : ballroom.map
// Author   : Jason Bredhauer
// mapmd4   : 52be5562d04d300ee0c36a6043514763 // 1999-06-12
// mapmd4   : bfc9d289b98509d5d0d7d6d8de05ae0b // 2010-08-25 (Attrition)

//         <-> ballroom_DNA.mhk

// Curr. HRP: r5.3.592

sprite   384 angoff    -512        // tile0049 shotgunammo
sprite   155 angoff     768        // tile0027 tripbombsprite (multiplayer)
sprite   154 angoff     1024       // tile0037 freezeammo (multiplayer)
sprite   153 angoff    -896        // tile0054 shield (multiplayer)
sprite  1093 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   400 angoff     1024       // tile0563 waterfountain
sprite   400 mdzoff     400000     // tile0563 waterfountain
sprite   400 pitch     -1          // tile0563 waterfountain
sprite   567 angoff     1024       // tile0024 freezesprite
sprite   567 mdzoff     500000     // tile0024 freezesprite
sprite   567 roll      -1          // tile0024 freezesprite
sprite   274 angoff     512        // tile4372 coffeemachine
sprite   277 angoff     512        // tile0557 chair2
sprite   218 angoff     1024       // tile0051 cola
sprite   221 angoff     512        // tile0059 heatsensor
sprite   230 angoff     512        // tile4372 coffeemachine
sprite   227 angoff     1024       // tile4438 coffeemug
sprite    76 angoff    -512        // tile0051 cola
sprite    18 angoff    -512        // tile0557 chair2
sprite    23 angoff    -768        // tile4438 coffeemug
sprite    22 angoff     1024       // tile0021 firstgunsprite

sprite    12 angoff    -512        // tile0027 tripbombsprite
sprite   598 angoff     1024       // tile0049 shotgunammo

sprite   568 angoff    -512        // tile0026 heavyhbomb
sprite   543 angoff     1024       // tile4370 desklamp
sprite   600 angoff     896        // tile0060 accesscard red
sprite  1092 angoff    -512        // tile1348 holoduke (multiplayer)
sprite   368 angoff    -256        // tile0556 chair1
sprite   368 mdzoff     500000     // tile0556 chair1
sprite   368 pitch     -1          // tile0556 chair1
sprite   416 angoff     1024       // tile0052 sixpack
sprite  1091 angoff     1024       // tile0051 cola (multiplayer)
sprite   419 angoff     512        // tile0040 ammo
sprite  1105 angoff    -256        // tile0026 heavyhbomb (multiplayer)
sprite   477 angoff     1024       // tile0956 bottle3
sprite   496 angoff     512        // tile0054 shield
sprite   250 angoff     512        // tile0037 freezeammo
sprite   249 angoff    -256        // tile0052 sixpack
sprite   248 angoff     256        // tile0052 sixpack
sprite  1086 angoff     1024       // tile0046 crystalammo (multiplayer)
sprite   503 angoff     768        // tile1321 fem3 hooker
sprite   309 angoff    -512        // tile0022 chaingunsprite
sprite   309 mdzoff     500000     // tile0022 chaingunsprite
sprite   309 pitch     -1          // tile0022 chaingunsprite
sprite   326 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   326 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   325 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   325 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   324 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   324 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   311 angoff    -512        // tile0052 sixpack
sprite   310 angoff    -256        // tile0052 sixpack
sprite   319 angoff     512        // tile0569 toilet
sprite   312 angoff     256        // tile1741 liztroopontoilet
sprite   316 angoff     512        // tile0569 toilet
sprite   308 angoff     512        // tile0055 steroids
sprite   443 angoff    -512        // tile0049 shotgunammo
sprite   443 mdzoff     500000     // tile0049 shotgunammo
sprite   443 pitch     -1          // tile0049 shotgunammo
sprite   444 angoff    -512        // tile0051 cola
sprite   444 mdzoff     500000     // tile0051 cola
sprite   444 pitch     -1          // tile0051 cola
sprite   444 roll      -1          // tile0051 cola
sprite   306 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   306 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   305 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   305 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   304 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   304 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   307 angoff    -768        // tile0026 heavyhbomb
sprite   303 angoff     512        // tile0569 toilet
sprite   299 angoff     512        // tile0569 toilet
sprite   298 angoff     512        // tile0615 toiletbroke
sprite   446 angoff     1024       // tile0060 accesscard yellow
sprite   722 angoff    -512        // tile0051 cola
sprite   723 angoff    -512        // tile0051 cola
sprite   723 mdzoff     500000     // tile0051 cola
sprite   723 pitch     -1          // tile0051 cola
sprite   728 angoff    -512        // tile0041 batteryammo
sprite   729 angoff    -512        // tile0041 batteryammo
sprite   726 angoff     512        // tile0053 firstaid
sprite   726 mdzoff     500000     // tile0053 firstaid
sprite   726 pitch     -1          // tile0053 firstaid
sprite   724 angoff     1024       // tile4454 deskphone
sprite   739 angoff     1024       // tile0049 shotgunammo
sprite   739 mdzoff     150000     // tile0049 shotgunammo
sprite   739 roll       1          // tile0049 shotgunammo
sprite  1102 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite   738 angoff    -512        // tile0047 hbombammo
sprite   740 angoff    -512        // tile0051 cola
sprite   628 angoff     1024       // tile1164 bottle17
sprite   630 angoff     1024       // tile1165 bottle18
sprite   633 angoff    -512        // tile1160 bottle13
sprite   632 angoff     512        // tile1161 bottle14
sprite  1099 angoff    -512        // tile0045 growammo (multiplayer)
sprite   850 angoff     512        // tile0041 batteryammo
sprite   851 angoff     512        // tile0051 cola
sprite   754 angoff    -512        // tile1160 bottle13
sprite   753 angoff     1024       // tile1165 bottle18
sprite   839 mdzoff     500000     // tile0051 cola
sprite   839 roll      -1          // tile0051 cola
sprite   187 mdxoff     40000      // tile0958 (lights)
sprite   187 pitch      1          // tile0958 (lights)
sprite   835 angoff     1024       // tile0051 cola

sprite   205 angoff    -512        // tile0762 mike
sprite  1107 angoff     1024       // tile1348 holoduke (multiplayer)
sprite   837 angoff    -512        // tile0051 cola
sprite   173 angoff     1024       // tile0054 shield
sprite   182 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   182 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   182 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   814 angoff     1024       // tile0025 shrinkersprite
sprite   181 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   181 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   180 angoff     1024       // tile0569 toilet
sprite   813 angoff     1024       // tile0042 devistatorammo
sprite  1108 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite   939 angoff     1024       // tile0047 hbombammo
sprite   887 nomdanim              // tile4751 (tile4740 (queen))
sprite   887 angoff     1024       // tile4751 (tile4740 (queen))
sprite   887 mdzoff     700000     // tile4751 (tile4740 (queen))
sprite   887 pitch     -1          // tile4751 (tile4740 (queen))
sprite   935 angoff    -512        // tile0041 batteryammo
sprite   936 angoff     1024       // tile0041 batteryammo
sprite   936 mdzoff     900000     // tile0041 batteryammo
sprite   936 pitch     -1          // tile0041 batteryammo
sprite   934 angoff    -512        // tile0049 shotgunammo
sprite   870 nomdanim              // tile4562 (tile4560 robotdog2)
sprite   865 nomdanim              // tile4751 (tile4740 (queen))
sprite   865 angoff     1024       // tile4751 (tile4740 (queen))
sprite   864 nomdanim              // tile4751 (tile4740 (queen))
sprite   864 angoff    -512        // tile4751 (tile4740 (queen))
sprite   863 nomdanim              // tile4751 (tile4740 (queen))
sprite   869 angoff     1024       // tile4400 teddybear
sprite   868 angoff    -768        // tile4400 teddybear
sprite   932 angoff    -512        // tile0051 cola
sprite   931 angoff     1024       // tile0051 cola
sprite   930 angoff    -512        // tile0027 tripbombsprite
sprite   165 angoff     1024       // tile4406 (steering wheel)
sprite   873 angoff     1024       // tile4406 (steering wheel)
sprite   929 angoff     1024       // tile0045 growammo
sprite   928 angoff     512        // tile0042 devistatorammo
sprite   937 angoff     512        // tile0052 sixpack
sprite   913 angoff    -512        // tile4438 coffeemug
sprite   152 angoff     512        // tile0029 devistatorsprite
sprite   152 mdzoff     900000     // tile0029 devistatorsprite
sprite   152 roll       1          // tile0029 devistatorsprite
sprite  1084 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite   148 angoff    -512        // tile4496 broom
sprite   148 mdzoff     300000     // tile4496 broom
sprite   148 pitch     -1          // tile4496 broom
sprite   147 angoff    -512        // tile4496 broom
sprite   147 mdzoff     200000     // tile4496 broom
sprite   147 pitch     -1          // tile4496 broom
sprite   946 angoff     1024       // tile0060 accesscard blue
sprite  1066 angoff     1024       // tile0052 sixpack
sprite  1036 angoff     768        // tile4367 hatrack
sprite  1062 angoff     768        // tile0026 heavyhbomb
sprite    36 angoff    -512        // tile0041 batteryammo
sprite  1003 angoff     640        // tile0556 chair1
sprite   997 angoff    -512        // tile0557 chair2
sprite  1050 angoff     1024       // tile0052 sixpack
sprite    37 angoff     512        // tile0053 firstaid
sprite   998 angoff     768        // tile0556 chair1
sprite   999 angoff    -640        // tile0557 chair2
sprite  1061 angoff     1024       // tile0051 cola
sprite  1030 angoff     768        // tile0556 chair1
sprite  1022 angoff     512        // tile4372 coffeemachine
sprite  1002 angoff     128        // tile0557 chair2
sprite  1001 angoff     512        // tile0556 chair1
sprite  1004 angoff     896        // tile0556 chair1
sprite  1109 angoff     256        // tile0054 shield (multiplayer)
sprite  1113 angoff     512        // tile0059 heatsensor (multiplayer)
sprite  1112 angoff     256        // tile0051 cola (multiplayer)
sprite  1111 angoff     768        // tile0046 crystalammo (multiplayer)
sprite  1110 angoff    -768        // tile0046 crystalammo (multiplayer)
sprite    73 angoff     640        // tile1345 (tile1337 (helicopter))
sprite    73 mdxoff     110000     // tile1345 (tile1337 (helicopter))
sprite    73 mdzoff     2000000    // tile1345 (tile1337 (helicopter))
sprite    73 pitch      2          // tile1345 (tile1337 (helicopter))
sprite    73 roll       1          // tile1345 (tile1337 (helicopter))
