// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Beers of Guilt
// Author   : Junior
// Filename : beerhouse.map
// mapmd4   : c54808916f1c6aa22bbc1d49d6dcae82 // 2009-03-24

// Curr. HRP: r5.4.701

sprite  2184 angoff     512        // tile0021 firstgunsprite
sprite  1651 notmd                 // tile4457 (rope)
sprite  1649 notmd                 // tile4457 (rope)
sprite  1650 notmd                 // tile4457 (rope)
sprite  2233 angoff    -512        // tile0051 cola
sprite   187 angoff     256        // tile4569 jollymeal
sprite   188 angoff    -512        // tile4569 jollymeal
sprite  2186 angoff     1024       // tile0052 sixpack
sprite  2185 angoff     768        // tile0028 shotgunsprite
sprite  2187 angoff     1024       // tile0049 shotgunammo
sprite  2225 angoff    -512        // tile0027 tripbombsprite
sprite  1849 mdzoff    -400        // tile0057 jetpack
sprite  1849 pitch     -512        // tile0057 jetpack
sprite  2223 angoff     1024       // tile0051 cola
sprite  2166 angoff    -640        // tile1227 nukebarrel
sprite  2165 angoff     384        // tile1227 nukebarrel
sprite  1824 angoff     512        // tile0060 accesscard blue
sprite  2215 angoff     512        // tile0053 firstaid
sprite  2215 mdxoff     50         // tile0053 firstaid
sprite  2215 mdzoff    -1400       // tile0053 firstaid
sprite  2215 pitch     -512        // tile0053 firstaid
sprite  1234 mdzoff     200000     // tile1048 (pipes)
sprite  1234 pitch     -1          // tile1048 (pipes)
sprite  1234 roll       1          // tile1048 (pipes)
sprite  1286 mdzoff     200000     // tile1048 (pipes)
sprite  1286 pitch     -2          // tile1048 (pipes)
sprite  1286 roll       1          // tile1048 (pipes)
sprite  1287 mdzoff     500000     // tile1048 (pipes)
sprite  1287 pitch     -1          // tile1048 (pipes)
sprite  2214 angoff     1024       // tile0052 sixpack
sprite  2214 mdzoff     200000     // tile0052 sixpack
sprite  2214 pitch      1          // tile0052 sixpack
sprite  2219 angoff     1024       // tile0049 shotgunammo
sprite  2188 angoff     512        // tile0047 hbombammo
sprite   579 notmd                 // tile0134 lightswitch
sprite  1797 notmd                 // tile0134 lightswitch
sprite   599 angoff     512        // tile0056 airtank
sprite   597 angoff     512        // tile1227 nukebarrel
sprite  1846 angoff    -512        // tile0060 accesscard red
sprite  2218 angoff    -512        // tile0021 firstgunsprite
sprite  2232 angoff     1024       // tile0049 shotgunammo
sprite  1063 angoff     1024       // tile0052 sixpack
sprite  1139 angoff    -512        // tile1045 donuts
sprite  1139 mdzoff     200000     // tile1045 donuts
sprite  1139 pitch     -1          // tile1045 donuts
sprite  1140 mdzoff     300000     // tile0955 bottle2
sprite  1140 roll      -1          // tile0955 bottle2
sprite  1142 angoff     1024       // tile0040 ammo
sprite  1142 mdzoff    -200        // tile0040 ammo
sprite  1142 pitch     -512        // tile0040 ammo
sprite  1143 angoff     1024       // tile1045 donuts
sprite  1143 mdzoff     400000     // tile1045 donuts
sprite  1143 roll       1          // tile1045 donuts
sprite  2217 angoff     1024       // tile0022 chaingunsprite
sprite  2229 angoff     768        // tile0052 sixpack
sprite  2230 angoff     1024       // tile0052 sixpack
sprite  2216 angoff     1024       // tile0053 firstaid
sprite  2050 notmd                 // tile0134 lightswitch
sprite  2049 mdzoff     300000     // tile0060 accesscard yellow
sprite  2049 roll      -1          // tile0060 accesscard yellow
