// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Bite The Dust
// Author   : Artem 'CK Games' Nevinchany
// Filename : bite_the_dust.map
// mapmd4   : 3bc7989dcaf8179dbc9839213d389e32 // 2015-05-04

// Curr. HRP: r5.4.722

sprite    78 notmd                 // tile0164 dipswitch2
sprite   261 angoff    -768        // tile0023 rpgsprite
sprite   259 angoff    -512        // tile0040 ammo
sprite   260 angoff    -512        // tile0040 ammo
sprite    65 angoff     1024       // tile0956 bottle3
sprite    67 angoff     512        // tile0956 bottle3
sprite   290 angoff    -512        // tile0040 ammo
sprite    63 angoff    -384        // tile1232 canwithsomething
sprite    64 angoff     768        // tile1232 canwithsomething
sprite   140 angoff    -256        // tile0981 hydrent
sprite    56 pitch     -1          // tile0909 (treetrunk)
sprite    56 mdxoff     50000      // tile0909 (treetrunk)
sprite   288 angoff     512        // tile0040 ammo
sprite   289 angoff     512        // tile0040 ammo
sprite   275 angoff     256        // tile0040 ammo
sprite   274 angoff     256        // tile0040 ammo
sprite   263 angoff    -256        // tile0040 ammo
sprite   264 angoff    -256        // tile0040 ammo
sprite    35 angoff    -768        // tile0556 chair1
sprite   265 pitch     -1          // tile0053 firstaid
sprite   265 mdzoff     500000     // tile0053 firstaid
sprite   128 notmd                 // tile0164 dipswitch2
sprite   267 angoff     512        // tile0047 hbombammo
sprite   267 roll       1          // tile0047 hbombammo
sprite   267 mdzoff     500000     // tile0047 hbombammo
sprite   266 angoff     512        // tile0044 rpgammo
sprite   266 roll       1          // tile0044 rpgammo
sprite   266 mdzoff     300000     // tile0044 rpgammo
sprite    43 angoff     576        // tile0556 chair1
sprite   276 angoff    -512        // tile0028 shotgunsprite
sprite   277 pitch     -1          // tile0049 shotgunammo
sprite   277 roll       2          // tile0049 shotgunammo
sprite   277 mdzoff     200000     // tile0049 shotgunammo
sprite   138 angoff     1024       // tile0060 accesscard red
sprite   268 angoff    -512        // tile0052 sixpack
sprite   147 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   147 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   145 pitch     -1          // tile0569 toilet
sprite   145 mdzoff     500000     // tile0569 toilet
sprite   155 angoff    -256        // tile1164 bottle17
sprite   154 angoff    -768        // tile1163 bottle16
sprite   152 angoff    -768        // tile1162 bottle15
sprite   151 angoff     1024       // tile1161 bottle14
sprite   150 angoff    -768        // tile1165 bottle18
sprite   157 angoff    -768        // tile1166 bottle19
sprite   156 angoff     896        // tile0956 bottle3
sprite   269 angoff     512        // tile0021 firstgunsprite
sprite   278 angoff     1024       // tile0029 devistatorsprite
sprite   278 pitch      1          // tile0029 devistatorsprite
sprite   278 mdzoff     200000     // tile0029 devistatorsprite
sprite    91 pitch      512        // tile0574 (tile0670 (faucet))
sprite    92 pitch     -1          // tile1048 (pipes)
sprite    92 roll      -4          // tile1048 (pipes)
sprite    92 mdxoff     10000      // tile1048 (pipes)
sprite    92 mdzoff     50000      // tile1048 (pipes)
sprite   282 angoff     1024       // tile0047 hbombammo
sprite   282 pitch     -1          // tile0047 hbombammo
sprite   282 mdzoff     1500000    // tile0047 hbombammo
sprite   280 angoff     512        // tile0041 batteryammo
sprite   280 roll       1          // tile0041 batteryammo
sprite   280 mdzoff     1000000    // tile0041 batteryammo
sprite   281 angoff     512        // tile0041 batteryammo
sprite   281 roll      -1          // tile0041 batteryammo
sprite   281 mdzoff     1000000    // tile0041 batteryammo
sprite   121 pitch      1          // tile0693 (knife)
sprite   121 mdxoff     1000       // tile0693 (knife)
sprite   279 angoff     1024       // tile0052 sixpack
sprite   279 pitch     -2          // tile0052 sixpack
sprite   279 roll      -1          // tile0052 sixpack
sprite   279 mdzoff     350000     // tile0052 sixpack
sprite   284 angoff     512        // tile0040 ammo
sprite   273 angoff     1024       // tile0049 shotgunammo
sprite   293 angoff    -512        // tile0026 heavyhbomb
