// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Operation: Blimp
// Filename : blimp.map
// Author   : Wolf
// mapmd4   : e646c6d4e6e7fe0319608139b6637787 // 2015-07-24

// Curr. HRP: r5.4.679

sprite  1544 notmd                 // tile0407 fansprite
sprite  2349 angoff     512        // tile0051 cola
sprite  2349 mdzoff    -200        // tile0051 cola
sprite  2349 pitch      512        // tile0051 cola
sprite  2338 angoff     640        // tile0028 shotgunsprite
sprite  1523 away1                 // tile0388
sprite  1564 away1                 // tile0388
sprite  2498 angoff     512        // tile0047 hbombammo
sprite  2358 angoff    -512        // tile0040 ammo
sprite  2359 angoff     512        // tile0040 ammo
sprite  2360 angoff     512        // tile0049 shotgunammo
sprite  2360 mdzoff     100000     // tile0049 shotgunammo
sprite  2360 pitch     -2          // tile0049 shotgunammo
sprite  2360 roll       1          // tile0049 shotgunammo
sprite  2364 angoff     512        // tile0054 shield
sprite  2500 angoff    -256        // tile0052 sixpack
sprite  1388 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1387 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1386 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1574 away1                 // tile0441
sprite  1575 away1                 // tile0441
sprite  1576 away1                 // tile0441
sprite  1508 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1499 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1474 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1465 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1440 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1431 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1571 away1                 // tile0441
sprite  1572 away1                 // tile0441
sprite  1573 away1                 // tile0441
sprite  2502 angoff     960        // tile0051 cola
sprite  2369 angoff    -960        // tile0051 cola
sprite  1741 away1                 // tile0707 (wall light)
sprite   958 away1                 // tile0707 (wall light)
sprite  1742 away1                 // tile0707 (wall light)
sprite   956 away1                 // tile0702 walllightbust3
sprite   957 away1                 // tile0707 (wall light)
sprite  1737 away1                 // tile0707 (wall light)
sprite  1740 away1                 // tile0707 (wall light)
sprite  1738 away1                 // tile0707 (wall light)
sprite  1739 away1                 // tile0707 (wall light)
sprite   964 away1                 // tile0707 (wall light)
sprite   963 away1                 // tile0707 (wall light)
sprite   961 away1                 // tile0707 (wall light)
sprite   962 away1                 // tile0707 (wall light)
sprite   959 away1                 // tile0707 (wall light)
sprite   960 away1                 // tile0707 (wall light)
sprite  2375 angoff     1024       // tile0052 sixpack
sprite  1237 notmd                 // tile1048 (pipes)
sprite  1210 notmd                 // tile1048 (pipes)
sprite  1207 notmd                 // tile1048 (pipes)
sprite  1213 notmd                 // tile1048 (pipes)
sprite  1224 notmd                 // tile1048 (pipes)
sprite  1212 notmd                 // tile1048 (pipes)
sprite  1229 notmd                 // tile1048 (pipes)
sprite  1232 notmd                 // tile1048 (pipes)
sprite  1233 notmd                 // tile1048 (pipes)
sprite  1236 notmd                 // tile1048 (pipes)
sprite  1218 notmd                 // tile1048 (pipes)
sprite  1228 notmd                 // tile1048 (pipes)
sprite  1215 notmd                 // tile1048 (pipes)
sprite  1221 notmd                 // tile1048 (pipes)
sprite  1216 notmd                 // tile1048 (pipes)
sprite  1226 notmd                 // tile1048 (pipes)
sprite  2376 angoff     1024       // tile0049 shotgunammo
sprite  2372 angoff     1024       // tile0041 batteryammo
sprite  2372 mdzoff     200000     // tile0041 batteryammo
sprite  2372 roll       1          // tile0041 batteryammo
sprite  2497 angoff    -512        // tile0049 shotgunammo
sprite  2497 mdzoff     200000     // tile0049 shotgunammo
sprite  2497 pitch     -1          // tile0049 shotgunammo
sprite  2377 angoff     1024       // tile0049 shotgunammo
sprite  2382 angoff     256        // tile0041 batteryammo
sprite  2382 mdzoff     300000     // tile0041 batteryammo
sprite  2382 roll       1          // tile0041 batteryammo
sprite  2391 angoff     512        // tile0025 shrinkersprite
sprite  2391 mdzoff     500000     // tile0025 shrinkersprite
sprite  2391 roll       1          // tile0025 shrinkersprite
sprite  2392 angoff     512        // tile0046 crystalammo
sprite  1063 away1                 // tile0701 walllight3
sprite  1064 away1                 // tile0701 walllight3
sprite  2383 angoff    -512        // tile0052 sixpack
sprite  1723 away1                 // tile0701 walllight3
sprite  1724 away1                 // tile0701 walllight3
sprite  1090 angoff     1024       // tile0977 genericpole
sprite  2397 angoff     1024       // tile0052 sixpack
sprite  2396 angoff     640        // tile0049 shotgunammo
sprite  1789 angoff    -512        // tile0556 chair1
sprite  1783 notmd                 // tile1048 (pipes)
sprite  1784 notmd                 // tile1048 (pipes)
sprite  1787 notmd                 // tile1048 (pipes)
sprite  1788 notmd                 // tile1048 (pipes)
sprite  1790 away1                 // tile0945 (high voltage sign))
sprite  2401 angoff    -512        // tile0054 shield
sprite   863 mdzoff     500000     // tile1062 rubbercan
sprite   863 pitch      1          // tile1062 rubbercan
sprite   863 roll      -1          // tile1062 rubbercan
sprite   862 mdzoff     500000     // tile1062 rubbercan
sprite   862 pitch     -1          // tile1062 rubbercan
sprite   862 roll      -1          // tile1062 rubbercan
sprite  2417 angoff     1024       // tile0037 freezeammo
sprite   897 angoff     1024       // tile0569 toilet
sprite   897 mdzoff     800000     // tile0569 toilet
sprite   897 pitch     -1          // tile0569 toilet
sprite  2411 angoff     1024       // tile1741 liztroopontoilet
sprite   896 angoff     1024       // tile0569 toilet
sprite   896 mdzoff     800000     // tile0569 toilet
sprite   896 pitch     -1          // tile0569 toilet
sprite  2410 angoff     1024       // tile1741 liztroopontoilet
sprite   895 angoff     1024       // tile0569 toilet
sprite   895 mdzoff     800000     // tile0569 toilet
sprite   895 pitch     -1          // tile0569 toilet
sprite   894 angoff     1024       // tile0569 toilet
sprite   894 mdzoff     800000     // tile0569 toilet
sprite   894 pitch     -1          // tile0569 toilet
sprite  2412 angoff     1024       // tile0051 cola
sprite  2412 mdzoff     600000     // tile0051 cola
sprite  2412 pitch      1          // tile0051 cola
sprite   893 angoff     1024       // tile0569 toilet
sprite   893 mdzoff     800000     // tile0569 toilet
sprite   893 pitch     -1          // tile0569 toilet
sprite  2409 angoff     1024       // tile1741 liztroopontoilet
sprite   892 angoff     1024       // tile0569 toilet
sprite   892 mdzoff     800000     // tile0569 toilet
sprite   892 pitch     -1          // tile0569 toilet
sprite   891 angoff     1024       // tile0569 toilet
sprite   891 mdzoff     800000     // tile0569 toilet
sprite   891 pitch     -1          // tile0569 toilet
sprite  2413 angoff     1024       // tile0040 ammo
sprite  2413 mdzoff     900000     // tile0040 ammo
sprite  2413 pitch      1          // tile0040 ammo
sprite  2402 mdzoff     1000000    // tile0042 devistatorammo
sprite  2402 pitch     -1          // tile0042 devistatorammo
sprite   846 mdzoff     500000     // tile1062 rubbercan
sprite   846 pitch      1          // tile1062 rubbercan
sprite   846 roll       1          // tile1062 rubbercan
sprite   847 mdzoff     200000     // tile1062 rubbercan
sprite   847 pitch     -1          // tile1062 rubbercan
sprite   847 roll       3          // tile1062 rubbercan
sprite  2418 angoff    -512        // tile0047 hbombammo
sprite   837 mdzoff    -4096       // tile0407 fansprite
sprite   837 pitch      1024       // tile0407 fansprite
sprite   836 notmd                 // tile0407 fansprite
sprite  2405 angoff     1024       // tile0044 rpgammo
sprite  2405 mdzoff     200000     // tile0044 rpgammo
sprite  2405 pitch      1          // tile0044 rpgammo
sprite  2405 roll      -2          // tile0044 rpgammo
sprite   308 away1                 // tile4886 (sector 7-g sign))
sprite  2406 angoff     1024       // tile0044 rpgammo
sprite  2406 mdzoff     200000     // tile0044 rpgammo
sprite  2406 pitch      1          // tile0044 rpgammo
sprite  2406 roll       2          // tile0044 rpgammo
sprite  2424 angoff    -512        // tile0024 freezesprite
sprite  2428 mdzoff     1200000    // tile0047 hbombammo
sprite  2428 pitch     -1          // tile0047 hbombammo
sprite   835 angoff     512        // tile0556 chair1
sprite   835 mdzoff     700000     // tile0556 chair1
sprite   835 pitch     -1          // tile0556 chair1
sprite   835 roll       1          // tile0556 chair1
sprite   734 angoff     512        // tile0556 chair1
sprite   734 mdzoff     900000     // tile0556 chair1
sprite   734 pitch     -1          // tile0556 chair1
sprite   305 angoff     128        // tile0060 accesscard red
sprite   307 away1                 // tile4886 (sector 7-g sign))
sprite  2439 angoff     1024       // tile0053 firstaid
sprite   296 away1                 // tile4936 (pressure maintenace)
sprite   295 away1                 // tile4936 (pressure maintenace)
sprite  2448 angoff    -512        // tile0052 sixpack
sprite  2449 angoff     1024       // tile0041 batteryammo
sprite  2450 angoff    -512        // tile0054 shield
sprite  2450 mdzoff     900000     // tile0054 shield
sprite  2450 pitch     -1          // tile0054 shield
sprite  2451 angoff    -512        // tile0046 crystalammo
sprite  2452 mdzoff     500000     // tile0029 devistatorsprite
sprite  2452 pitch     -1          // tile0029 devistatorsprite
sprite  2458 angoff     1024       // tile0042 devistatorammo
sprite  2458 mdzoff     500000     // tile0042 devistatorammo
sprite  2458 pitch     -1          // tile0042 devistatorammo
sprite  2453 angoff     1024       // tile0022 chaingunsprite
sprite  2453 mdxoff     40000      // tile0022 chaingunsprite
sprite  2453 pitch      1          // tile0022 chaingunsprite
sprite  2288 angoff     512        // tile0009 respawn [jetpack]
sprite  2287 angoff     512        // tile0009 respawn [accesscard blue]
sprite  2511 mdzoff     700000     // tile0052 sixpack
sprite  2511 pitch      1          // tile0052 sixpack
sprite  2461 mdzoff     900000     // tile0009 respawn [ammo]
sprite  2461 pitch      1          // tile0009 respawn [ammo]
sprite   724 away1                 // tile0588
sprite   279 angoff     0          // tile0060 accesscard yellow
sprite  2482 angoff    -512        // tile0040 ammo
sprite  2099 notmd                 // tile2813 spinningnukeicon
sprite  2098 notmd                 // tile2813 spinningnukeicon
sprite  2045 away1                 // tile0705 walllight2
sprite  2044 away1                 // tile0705 walllight2
sprite  2040 away1                 // tile0705 walllight2
sprite  2041 away1                 // tile0705 walllight2
sprite  2042 away1                 // tile0705 walllight2
sprite  2043 away1                 // tile0705 walllight2
sprite  2049 notmd                 // tile2416 scrap5
sprite  2046 mdzoff    -1250       // tile4412 (tile4410 mail)
sprite  2046 pitch      1024       // tile4412 (tile4410 mail)
sprite  2047 angoff    -512        // tile4412 (tile4410 mail)
sprite  2047 mdzoff    -1250       // tile4412 (tile4410 mail)
sprite  2047 pitch      1024       // tile4412 (tile4410 mail)
sprite  2048 angoff     256        // tile4412 (tile4410 mail)
sprite  2048 mdzoff    -1250       // tile4412 (tile4410 mail)
sprite  2048 pitch      1024       // tile4412 (tile4410 mail)
sprite  2050 notmd                 // tile2408 scrap3
sprite  2488 angoff    -640        // tile0051 cola
sprite  2489 angoff    -384        // tile0051 cola
sprite  2101 angoff    -128        // tile0556 chair1
sprite  2101 mdzoff     900000     // tile0556 chair1
sprite  2101 pitch     -1          // tile0556 chair1
sprite  2493 angoff    -768        // tile0023 rpgsprite
sprite  2513 angoff    -256        // tile0044 rpgammo
sprite  2335 away1                 // tile2981 (greyfont P)
sprite  2332 away1                 // tile2983 (greyfont R)
sprite  2331 away1                 // tile2980 (greyfont O)
sprite  2330 away1                 // tile2981 (greyfont P)
sprite  2329 away1                 // tile2986 (greyfont U)
sprite  2327 away1                 // tile2977 (greyfont L)
sprite  2328 away1                 // tile2984 (greyfont S)
sprite  2333 away1                 // tile2980 (greyfont O)
sprite  2334 away1                 // tile2983 (greyfont R)
