// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : BOBSPX.MAP - "BobSPX: Xenocide" by Bob Averill
// Map Date : 2007-06-29
// mapmd4   : 05dc76ad72592f9125fd1e91b2b27532
// Curr. HRP: r5.2.496


sprite  1953 angoff    -128        // tile0022 chaingunsprite
//sprite  1953 angoff    -512        // tile0022 chaingunsprite
//sprite  1953 mdzoff     400000     // tile0022 chaingunsprite
//sprite  1953 roll       1          // tile0022 chaingunsprite
//sprite  6049 angoff     512        // tile0051 cola
sprite  1954 angoff     128        // tile0022 chaingunsprite
//sprite  1954 angoff    -512        // tile0022 chaingunsprite
//sprite  1954 mdzoff     400000     // tile0022 chaingunsprite
//sprite  1954 roll       1          // tile0022 chaingunsprite
//sprite  6050 angoff     512        // tile0051 cola
sprite  2631 notmd                 // tile4630 (tile4610 newbeast)
sprite  1558 angoff    -512        // tile0024 freezesprite
sprite  1459 angoff     512        // tile0037 freezeammo
sprite  1460 angoff     512        // tile0037 freezeammo
sprite  1461 angoff     512        // tile0037 freezeammo
sprite  1462 angoff     512        // tile0037 freezeammo
sprite  1482 angoff     384        // tile0049 shotgunammo
sprite  1482 roll      -128        // tile0049 shotgunammo
sprite  1483 angoff     512        // tile0049 shotgunammo
sprite  1483 roll      -128        // tile0049 shotgunammo
sprite  1261 angoff    -512        // tile0024 freezesprite
sprite  4322 angoff     512        // tile0037 freezeammo
sprite  4323 angoff     512        // tile0037 freezeammo
sprite  4324 angoff     512        // tile0037 freezeammo
sprite  4325 angoff     512        // tile0037 freezeammo
sprite  1257 angoff    -128        // tile0022 chaingunsprite
sprite   380 angoff     512        // tile0060 accesscard yellow
sprite  6048 angoff     512        // tile0053 firstaid
sprite    18 angoff     512        // tile0037 freezeammo
sprite    19 angoff     512        // tile0037 freezeammo
sprite    20 angoff     512        // tile0037 freezeammo
sprite    21 angoff     512        // tile0037 freezeammo
sprite    22 angoff     512        // tile0037 freezeammo
sprite    26 angoff     1024       // tile0044 rpgammo
sprite    27 angoff     1024       // tile0044 rpgammo
sprite   623 mdzoff     800000     // tile0044 rpgammo
sprite   623 pitch      1          // tile0044 rpgammo
sprite   624 mdzoff     500000     // tile0044 rpgammo
sprite   624 roll       1          // tile0044 rpgammo
sprite   625 mdzoff     500000     // tile0044 rpgammo
sprite   625 roll      -1          // tile0044 rpgammo
sprite   628 angoff    -640        // tile0023 rpgsprite
sprite  5397 angoff     512        // tile0060 accesscard red
