// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : BobSP4: Sub Species
// Author   : Bob Averill
// Filename : Bobsp4.map
// mapmd4   : e39f83f2719a4faf28e5a4e72c5e72a0 // 2013-10-26


//         <-> Bobsp4-2013-10-24.mhk
//         <-> Bobsp4-megaton.mhk

// Curr. HRP: r5.3.583

// 0-1511 / / 3518-7245 | 8135-8796
sprite  8575 angoff    -512        // tile0009 respawn [shotgun]
sprite  8576 angoff     512        // tile0009 respawn [shotgunammo]
sprite  6379 angoff     1024       // tile0040 ammo
sprite  4376 angoff    -512        // tile0023 rpgsprite
sprite  4376 mdzoff     600000     // tile0023 rpgsprite
sprite  4376 pitch     -1          // tile0023 rpgsprite
sprite  4377 mdzoff     200000     // tile0044 rpgammo
sprite  4377 roll       1          // tile0044 rpgammo
sprite  5725 angoff     512        // tile0052 sixpack
sprite  8796 mdzoff     900000     // tile4591 dolphin1
sprite  8796 mdxoff     30000      // tile4591 dolphin1
sprite  8796 pitch      1          // tile4591 dolphin1
sprite  8795 mdzoff     900000     // tile4591 dolphin1
sprite  8795 mdxoff     30000      // tile4591 dolphin1
sprite  8795 pitch      1          // tile4591 dolphin1
sprite  4379 angoff     512        // tile0037 freezeammo
sprite  4379 mdzoff     900000     // tile0037 freezeammo
sprite  4379 pitch      1          // tile0037 freezeammo
sprite  4380 angoff    -512        // tile0037 freezeammo
sprite  4380 mdzoff     500000     // tile0037 freezeammo
sprite  4380 pitch      1          // tile0037 freezeammo
sprite  5740 mdzoff     900000     // tile0059 heatsensor
sprite  5740 roll      -1          // tile0059 heatsensor
sprite  5741 angoff     1024       // tile0053 firstaid
sprite  3628 angoff     128        // tile1325 fem4 cavedancer
sprite  3645 angoff     128        // tile4510 pirate1a
sprite  6697 angoff     1024       // tile1160 bottle13
sprite  6703 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  6703 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  5726 angoff     768        // tile0052 sixpack
sprite  8203 angoff     1024       // tile0060 accesscard yellow
sprite  8203 mdxoff     4000       // tile0060 accesscard yellow
sprite  8203 pitch      1          // tile0060 accesscard yellow
sprite  5814 mdzoff     150000     // tile0041 batteryammo
sprite  5814 roll       1          // tile0041 batteryammo
sprite  5789 mdzoff     150000     // tile0041 batteryammo
sprite  5789 roll       1          // tile0041 batteryammo
sprite  8212 nomdanim              // tile2256 (tile2255 jibs3)
sprite  8207 nomdanim              // tile1535 (tile1528 (duke gibs arm))
sprite  8217 nomdanim              // tile2206 (tile2205 lizmanarm1)
sprite  8216 nomdanim              // tile2202 (tile2201 lizmanhead1)
sprite  8213 nomdanim              // tile2261 (tile2260 jibs4)
sprite  5752 angoff     768        // tile0042 devistatorammo
sprite  8214 nomdanim              // tile2266 (tile2265 jibs5)
sprite  8208 nomdanim              // tile1538 (tile1536 (duke gibs leg))
sprite  8211 nomdanim              // tile1541 (tile1536 (duke gibs leg))
sprite  5751 angoff    -512        // tile0042 devistatorammo
sprite  8209 nomdanim              // tile2246 (tile2245 jibs1)
sprite  8210 nomdanim              // tile2251 (tile2250 jibs2 (eye))
sprite  8215 nomdanim              // tile2210 (tile2209 lizmanleg1)
sprite  8218 nomdanim              // tile2251 (tile2250 jibs2 (eye))
sprite  5750 angoff    -256        // tile0042 devistatorammo
sprite  5749 angoff     256        // tile0042 devistatorammo
sprite  8223 nomdanim              // tile2261 (tile2260 jibs4)
sprite  8222 nomdanim              // tile2251 (tile2250 jibs2 (eye))
sprite  8221 nomdanim              // tile2246 (tile2245 jibs1)
sprite  8220 nomdanim              // tile1534 (tile1528 (duke gibs arm))
sprite  8219 nomdanim              // tile1541 (tile1536 (duke gibs leg))
sprite  1511 angoff     0          // tile0060 accesscard blue
sprite  8577 mdxoff     400000     // tile0489 satellite
sprite  8577 pitch      1          // tile0489 satellite
sprite  8135 angoff    -512        // tile0052 sixpack
sprite  5766 mdzoff     150000     // tile0041 batteryammo
sprite  5766 roll       1          // tile0041 batteryammo
sprite  5838 mdzoff     150000     // tile0041 batteryammo
sprite  5838 roll       1          // tile0041 batteryammo
sprite  5742 angoff    -512        // tile0052 sixpack
sprite  5746 angoff     768        // tile0049 shotgunammo
sprite  5743 angoff    -256        // tile0040 ammo
sprite  5744 angoff    -256        // tile0040 ammo
sprite  5745 angoff    -256        // tile0040 ammo
sprite  5738 angoff     1024       // tile0049 shotgunammo
sprite  6406 angoff     512        // tile0052 sixpack
sprite  5654 angoff    -512        // tile0022 chaingunsprite
sprite  5732 angoff     1024       // tile0037 freezeammo
sprite  5733 angoff     1024       // tile0037 freezeammo
sprite  5734 angoff     1024       // tile0037 freezeammo
sprite  5657 angoff     1024       // tile0041 batteryammo
sprite  5658 angoff     1024       // tile0041 batteryammo
sprite  5658 mdzoff     200000     // tile0041 batteryammo
sprite  5658 roll      -1          // tile0041 batteryammo
sprite  5722 angoff     256        // tile0052 sixpack
sprite  5659 angoff     256        // tile0049 shotgunammo
sprite  5723 angoff    -768        // tile0052 sixpack
sprite  5664 angoff     512        // tile0052 sixpack
sprite  5663 angoff     512        // tile0049 shotgunammo
sprite  6408 angoff     1024       // tile0041 batteryammo
sprite  6408 mdzoff     700000     // tile0041 batteryammo
sprite  6408 roll       1          // tile0041 batteryammo
sprite  6409 angoff     1024       // tile0041 batteryammo
sprite  6409 mdzoff     600000     // tile0041 batteryammo
sprite  6409 roll       1          // tile0041 batteryammo
sprite  4529 angoff     0          // tile0060 accesscard red
sprite  4321 angoff    -512        // tile0049 shotgunammo
sprite  4327 notmd                 // tile4601 (tile4600 (banner1))
sprite  4330 angoff     512        // tile4400 teddybear
sprite  4342 angoff     1024       // tile0040 ammo
sprite  4343 angoff     1024       // tile0040 ammo
sprite  4344 angoff     1024       // tile0040 ammo
sprite  3518 angoff     512        // tile0556 chair1
sprite  3521 angoff     896        // tile0556 chair1
sprite  3545 angoff     640        // tile0556 chair1
sprite  3622 angoff    -768        // tile0556 chair1
sprite  5724 angoff     1024       // tile0052 sixpack
sprite  4533 angoff     1024       // tile0040 ammo
sprite  4534 angoff     1024       // tile0040 ammo
sprite  4535 angoff     1024       // tile0040 ammo
sprite  4536 angoff     1024       // tile0040 ammo
sprite  7245 mdxoff     1000000    // tile0049 shotgunammo
sprite  7245 pitch     -1          // tile0049 shotgunammo
sprite  7244 mdzoff     100000     // tile0049 shotgunammo
sprite  7244 pitch     -2          // tile0049 shotgunammo
sprite  7244 roll      -3          // tile0049 shotgunammo
sprite  7243 mdzoff     50000      // tile0049 shotgunammo
sprite  7243 pitch     -2          // tile0049 shotgunammo
sprite  7243 roll       7          // tile0049 shotgunammo
sprite  7235 angoff     512        // tile0040 ammo
sprite  7236 angoff     512        // tile0040 ammo
sprite  7237 angoff     512        // tile0040 ammo
sprite  7238 angoff     512        // tile0040 ammo
sprite  7239 angoff     512        // tile0040 ammo
sprite  7240 angoff     512        // tile0040 ammo
sprite  7241 angoff     512        // tile0040 ammo
sprite  7242 angoff     512        // tile0040 ammo
sprite  5729 angoff    -512        // tile0045 growammo
sprite  5730 angoff     1024       // tile0045 growammo
sprite  5731 angoff     512        // tile0045 growammo
sprite  8525 angoff    -384        // tile0054 shield
