// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : BrooklynBridge.map - "Brooklyn Bridge" by Paul Bolduc
//                                    
// Map Date : 2012-10-13
// mapmd4   : 2b3df1c8ea91f9c3fcfcd91daf091763
// Curr. HRP: r5.2.491


// 0-3437 / 3526-3726
sprite  1613 angoff    -256        // tile0051 cola
sprite  3278 nomdanim              // tile4398 (broken speaker)
sprite  3434 angoff    -512        // tile0056 airtank
sprite  1723 angoff     1024       // tile0047 hbombammo
sprite  3726 angoff    -128        // tile0052 sixpack
sprite   913 angoff     512        // tile0046 crystalammo
sprite  1667 angoff     1024       // tile0024 freezesprite
sprite  1668 angoff     256        // tile0037 freezeammo
sprite  1669 angoff    -256        // tile0037 freezeammo
sprite  1736 angoff    -256        // tile0556 chair1
sprite  3601 angoff    -256        // tile0021 firstgunsprite
sprite  1221 angoff    -512        // tile0753 statue (geisha)
sprite   889 mdxoff    -40         // tile4461 (tile4460 paper)
sprite   889 pitch      512        // tile4461 (tile4460 paper)
sprite   893 mdxoff     5000       // tile4453 meter
sprite   893 pitch     -1          // tile4453 meter
sprite  3620 angoff    -768        // tile0556 chair1
sprite  3210 angoff     768        // tile4438 coffeemug
sprite  3663 angoff     1024       // tile0047 hbombammo
sprite  3406 angoff     1024       // tile0024 freezesprite
sprite  3415 roll      -48         // tile0044 rpgammo (multiplayer)
sprite  3416 roll      -48         // tile0044 rpgammo (multiplayer)
sprite  2128 angoff     256        // tile0680 chair3
sprite  2766 angoff     128        // tile4864 fem10 sitting babes
sprite  3408 mdzoff     500000     // tile0052 sixpack
sprite  3408 roll      -1          // tile0052 sixpack
sprite  3168 mdzoff     500000     // tile4496 broom
sprite  3168 pitch      1          // tile4496 broom
sprite  3412 angoff     512        // tile0052 sixpack
sprite  3409 angoff    -256        // tile0055 steroids
sprite  3410 angoff     512        // tile0150 jetpack (multiplayer)
sprite  3426 angoff     384        // tile0051 cola
sprite  3407 angoff    -256        // tile0049 shotgunammo
sprite  2693 angoff    -768        // tile1353 spacemarine
sprite  3526 angoff    -256        // tile0054 shield
sprite  3396 angoff     512        // tile0037 freezeammo
sprite  3395 angoff     512        // tile0037 freezeammo
sprite  3394 angoff    -384        // tile0041 batteryammo
sprite  3437 angoff    -512        // tile0056 airtank
sprite  3654 angoff    -256        // tile0052 sixpack
sprite  3527 angoff    -128        // tile0044 rpgammo
sprite  3528 angoff     128        // tile0044 rpgammo
sprite  3086 angoff    -128        // tile0044 rpgammo
sprite  3085 angoff     128        // tile0044 rpgammo
sprite  2851 mdzoff     800000     // tile0028 shotgunsprite
sprite  2851 roll      -1          // tile0028 shotgunsprite
sprite  3311 angoff     512        // tile0042 devistatorammo
sprite  3310 angoff     1024       // tile0042 devistatorammo
sprite  3716 mdzoff     512000     // tile0044 rpgammo (multiplayer) [192]
sprite  3716 roll       1          // tile0044 rpgammo (multiplayer)
sprite  3715 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite  3715 mdzoff     512000     // tile0044 rpgammo (multiplayer) [192]
sprite  3715 roll       1          // tile0044 rpgammo (multiplayer)
sprite   817 angoff     1024       // tile0563 waterfountain
