// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Cigam
// Author   : Richard Bailey Gray (The Levelord)
// Filename : CIGAM.MAP
// mapmd4   : b7796982b7562530f960b32bbecf00a5 // 1998-12-24

// Curr. HRP: r5.4.722

sprite    14 angoff    -768        // tile0053 firstaid
sprite     0 angoff    -256        // tile0052 sixpack
sprite    15 angoff     1024       // tile0040 ammo
sprite     2 angoff    -512        // tile0040 ammo
sprite    16 angoff     256        // tile0052 sixpack
sprite     1 angoff    -256        // tile0040 ammo
sprite    17 angoff     768        // tile0022 chaingunsprite
sprite    17 roll      -1          // tile0022 chaingunsprite
sprite    17 mdzoff     500000     // tile0022 chaingunsprite
sprite     4 angoff     1024       // tile0041 batteryammo
sprite     3 angoff    -512        // tile0041 batteryammo
sprite     3 roll      -1          // tile0041 batteryammo
sprite     3 mdzoff     500000     // tile0041 batteryammo
sprite    22 angoff     1024       // tile0028 shotgunsprite
sprite    20 angoff     768        // tile0047 hbombammo
sprite    23 angoff     1024       // tile0040 ammo
sprite    24 angoff     512        // tile0040 ammo
sprite    18 angoff    -512        // tile0057 jetpack
sprite    25 angoff    -512        // tile0040 ammo
sprite    19 angoff     1024       // tile0040 ammo
