// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Club Doom
// Filename : Clubdoom.map
// Author   : Slawomir 'LAW' Lawrynowicz
// mapmd4   : 753ab28a4e75c370cf07e6f30e7e657a // 2006-02-06

// Curr. HRP: r5.3.646

sprite    83 angoff    -384        // tile1014 bottle8
sprite   240 nomdanim              // tile4398 (broken speaker)
sprite   241 nomdanim              // tile4398 (broken speaker)
//sprite    72 nomdanim              // tile1739 (tile1680 liztroop)
sprite    72 angoff     768        // tile1739 (tile1680 liztroop)
sprite   234 angoff     768        // tile1165 bottle18
sprite   238 angoff     512        // tile0955 bottle2
sprite    78 angoff     512        // tile0956 bottle3
sprite    76 angoff    -512        // tile1160 bottle13
sprite    73 angoff     1024       // tile1162 bottle15
sprite   204 angoff    -512        // tile0060 accesscard blue
sprite   207 angoff     768        // tile0025 shrinkersprite
sprite   244 nomdanim              // tile4398 (broken speaker)
sprite   246 nomdanim              // tile4398 (broken speaker)
sprite   205 angoff     512        // tile0060 accesscard blue
sprite   231 nomdanim              // tile1232 canwithsomething
sprite   231 angoff     1024       // tile1232 canwithsomething
sprite   245 nomdanim              // tile4398 (broken speaker)
sprite   247 nomdanim              // tile4398 (broken speaker)
sprite   206 angoff     0          // tile0060 accesscard blue
sprite   232 angoff     768        // tile0026 heavyhbomb
sprite   242 nomdanim              // tile4398 (broken speaker)
sprite   243 nomdanim              // tile4398 (broken speaker)
sprite    70 nomdanim              // tile1953 (tile1920 commander) (dead)
sprite    70 angoff     384        // tile1953 (tile1920 commander) (dead)
sprite    70 mdzoff     500000     // tile1953 (tile1920 commander) (dead)
sprite    70 pitch     -1          // tile1953 (tile1920 commander) (dead)
sprite   248 angoff     1024       // tile0762 mike
sprite    14 notmd                 // tile1435 (tile1405 duke)
sprite   271 notmd                 // tile1501 (tile1491 (duke crouching))
sprite     6 notmd                 // tile1466 (tile1405 duke)
sprite   277 notmd                 // tile1446 (tile1405 duke)
sprite   275 notmd                 // tile1511 (tile1405 duke)
sprite    12 notmd                 // tile1450 (tile1405 (duke running))
sprite   280 angoff     768        // tile1160 bottle13
sprite   287 angoff    -384        // tile1014 bottle8
sprite   282 angoff     512        // tile1166 bottle19
sprite   283 angoff     768        // tile1162 bottle15
sprite   284 angoff     1024       // tile1165 bottle18
sprite   286 angoff     1024       // tile0956 bottle3
sprite   285 angoff    -512        // tile1163 bottle16
sprite   258 notmd                 // tile1747 (tile1744 liztroopducking)
//sprite   258 nomdanim              // tile1747 (tile1744 liztroopducking)
//sprite   258 angoff     512        // tile1747 (tile1744 liztroopducking)
sprite   257 notmd                 // tile1451 (tile1405 duke)
//sprite   257 nomdanim              // tile1451 (tile1405 duke)
//sprite   257 angoff     512        // tile1451 (tile1405 duke)
