// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Escape from San-Angelos
// Author   : Gregory Douglas 'Chaos' Lemieux
// Filename : escape4.map
// mapmd4   : 8a3889df98a7a8f418f308904abba0e5 // 1997-08-14



//         <-> Complex.mhk

// Curr. HRP: r5.4.678

// 2-16 / 33-108 / 123-813 / 815-820






sprite   108 angoff     1024       // tile0057 jetpack
sprite   176 angoff    -128        // tile0557 chair2
sprite   159 angoff    -128        // tile1014 bottle8
sprite   175 angoff     896        // tile1232 canwithsomething
sprite   243 mdzoff     700000     // tile1232 canwithsomething
sprite   243 pitch      1          // tile1232 canwithsomething
sprite   677 angoff     1024       // tile0998 (parkometer)
sprite   676 angoff     1024       // tile0998 (parkometer)
sprite   675 angoff     1024       // tile0998 (parkometer)
sprite   674 angoff     1024       // tile0998 (parkometer)
sprite    54 angoff     1024       // tile0049 shotgunammo
sprite   814 angoff     512        // tile0026 heavyhbomb
sprite   815 angoff     512        // tile0026 heavyhbomb
sprite   586 angoff    -128        // tile0977 genericpole
sprite   586 mdzoff     400000     // tile0977 genericpole
sprite   586 pitch     -1          // tile0977 genericpole
sprite   588 mdxoff     1000000    // tile0621 camera1
sprite   588 pitch     -1          // tile0621 camera1
sprite   587 angoff    -128        // tile1061 (streetlight)
sprite   587 mdzoff     600000     // tile1061 (streetlight)
sprite   587 pitch     -1          // tile1061 (streetlight)
sprite    51 angoff     1024       // tile0041 batteryammo
sprite   163 angoff    -256        // tile1078 (streetlight broken)
sprite   163 mdzoff     700000     // tile1078 (streetlight broken)
sprite   163 pitch     -1          // tile1078 (streetlight broken)
sprite   742 mdxoff     1000000    // tile0621 camera1
sprite   742 pitch     -1          // tile0621 camera1
sprite   413 angoff    -256        // tile0977 genericpole
sprite   413 mdzoff     500000     // tile0977 genericpole
sprite   413 pitch     -1          // tile0977 genericpole
sprite    52 angoff     512        // tile0049 shotgunammo
sprite    43 angoff     512        // tile0051 cola
sprite   558 mdzoff     150000     // tile0916 fireext
sprite   558 pitch      1          // tile0916 fireext
sprite   706 away1                 // tile2837 (bluefont 0)
sprite   707 away1                 // tile2838 (bluefont 1)
sprite   409 away1                 // tile1004 (stop sign)
sprite    42 angoff    -512        // tile0049 shotgunammo
sprite    42 mdzoff     700000     // tile0049 shotgunammo
sprite    42 roll       1          // tile0049 shotgunammo
sprite   559 mdzoff     150000     // tile0916 fireext
sprite   559 pitch      1          // tile0916 fireext
sprite    45 angoff    -512        // tile0051 cola
sprite    44 angoff     1024       // tile0049 shotgunammo
sprite    44 mdzoff     800000     // tile0049 shotgunammo
sprite    44 roll       1          // tile0049 shotgunammo
// mhk diff sync 1
sprite   708 away1                 // tile2837 (bluefont 0)
sprite   709 away1                 // tile2839 (bluefont 2)
sprite   628 mdzoff     150000     // tile0916 fireext
sprite   628 pitch      1          // tile0916 fireext
sprite   259 mdyoff     10000      // tile0860 powerswitch1
sprite   259 mdzoff     30000      // tile0860 powerswitch1
sprite   259 roll      -1          // tile0860 powerswitch1
sprite    50 angoff     1024       // tile0049 shotgunammo
sprite    50 mdzoff     1200000    // tile0049 shotgunammo
sprite    50 pitch     -1          // tile0049 shotgunammo
sprite   475 away1                 // tile0614 (restricted area sign)
sprite   710 away1                 // tile2837 (bluefont 0)
sprite   711 away1                 // tile2842 (bluefont 5)
sprite   495 away1                 // tile0612 (restricted area sign)
sprite   685 mdzoff     150000     // tile0916 fireext
sprite   685 pitch      1          // tile0916 fireext
sprite   585 mdxoff     10000      // tile0621 camera1
sprite   585 pitch      1          // tile0621 camera1
sprite   437 mdxoff     11500      // tile0621 camera1
sprite   437 pitch      1          // tile0621 camera1
sprite   434 mdxoff     11500      // tile0621 camera1
sprite   434 pitch      1          // tile0621 camera1
sprite   433 mdxoff     11500      // tile0621 camera1
sprite   433 pitch      1          // tile0621 camera1
// mhk diff sync 2
sprite   640 mdxoff     11500      // tile0621 camera1
sprite   640 pitch      1          // tile0621 camera1
sprite   629 mdxoff     11500      // tile0621 camera1
sprite   629 pitch      1          // tile0621 camera1
sprite   178 mdxoff     11500      // tile0621 camera1
sprite   178 pitch      1          // tile0621 camera1
sprite   177 mdxoff     11500      // tile0621 camera1
sprite   177 pitch      1          // tile0621 camera1
// mhk diff sync 3
sprite    74 mdxoff     10000      // tile0621 camera1
sprite    74 pitch      1          // tile0621 camera1
sprite   389 mdzoff     400000     // tile0054 shield
sprite   389 roll       1          // tile0054 shield
sprite   390 mdzoff     100000     // tile0053 firstaid
sprite   390 roll      -1          // tile0053 firstaid
sprite   739 mdxoff     11500      // tile0621 camera1
sprite   739 pitch      1          // tile0621 camera1
sprite   733 mdxoff     11500      // tile0621 camera1
sprite   733 pitch      1          // tile0621 camera1
// mhk diff sync 4
sprite   614 mdxoff     11500      // tile0621 camera1
sprite   614 pitch      1          // tile0621 camera1
sprite   302 mdxoff     10000      // tile0621 camera1
sprite   302 pitch      1          // tile0621 camera1
sprite   179 mdxoff     11500      // tile0621 camera1
sprite   179 pitch      1          // tile0621 camera1
sprite   172 mdxoff     11500      // tile0621 camera1
sprite   172 pitch      1          // tile0621 camera1
sprite   612 mdxoff     11500      // tile0621 camera1
sprite   612 pitch      1          // tile0621 camera1
sprite   611 mdxoff     11500      // tile0621 camera1
sprite   611 pitch      1          // tile0621 camera1
sprite   250 mdxoff     11500      // tile0621 camera1
sprite   250 pitch      1          // tile0621 camera1
sprite   665 mdxoff     11500      // tile0621 camera1
sprite   665 pitch      1          // tile0621 camera1
sprite   571 mdxoff     11500      // tile0621 camera1
sprite   571 pitch      1          // tile0621 camera1
sprite   529 mdxoff     11500      // tile0621 camera1
sprite   529 pitch      1          // tile0621 camera1
sprite   440 mdxoff     11500      // tile0621 camera1
sprite   440 pitch      1          // tile0621 camera1
sprite   439 mdxoff     11500      // tile0621 camera1
sprite   439 pitch      1          // tile0621 camera1
sprite   565 mdxoff     11500      // tile0621 camera1
sprite   565 pitch      1          // tile0621 camera1
sprite   527 mdxoff     11500      // tile0621 camera1
sprite   527 pitch      1          // tile0621 camera1
sprite   523 mdxoff     11500      // tile0621 camera1
sprite   523 pitch      1          // tile0621 camera1
// mhk diff sync 5
sprite   438 mdxoff     11500      // tile0621 camera1
sprite   438 pitch      1          // tile0621 camera1
sprite   436 mdxoff     11500      // tile0621 camera1
sprite   436 pitch      1          // tile0621 camera1
sprite   312 mdxoff     11500      // tile0621 camera1
sprite   312 pitch      1          // tile0621 camera1
//sprite   310 mdxoff     11500      // tile0621 camera1
//sprite   310 pitch      1          // tile0621 camera1
sprite   536 angoff     1024       // tile0407 fansprite
sprite    46 angoff     1024       // tile0025 shrinkersprite
sprite    46 mdzoff     900000     // tile0025 shrinkersprite
sprite    46 roll       1          // tile0025 shrinkersprite
sprite    47 angoff     1024       // tile0041 batteryammo
sprite     2 angoff    -768        // tile0052 sixpack
sprite   557 mdzoff     150000     // tile0916 fireext
sprite   557 pitch      1          // tile0916 fireext
sprite   408 angoff     0          // tile0060 accesscard blue
sprite   684 mdzoff     150000     // tile0916 fireext
sprite   684 pitch      1          // tile0916 fireext
sprite   249 angoff    -512        // tile0556 chair1
sprite   185 mdzoff     200000     // tile0053 firstaid
sprite   185 pitch      1          // tile0053 firstaid
sprite   185 roll      -1          // tile0053 firstaid
sprite   712 away1                 // tile2837 (bluefont 0)
sprite   713 away1                 // tile2840 (bluefont 3)
sprite   618 angoff     768        // tile0557 chair2
sprite   661 angoff    -768        // tile4372 coffeemachine
sprite    40 mdzoff     400000     // tile0049 shotgunammo
sprite    40 roll      -1          // tile0049 shotgunammo
sprite   192 mdxoff     10000      // tile0621 camera1
sprite   192 pitch      1          // tile0621 camera1
sprite   683 mdzoff     150000     // tile0916 fireext
sprite   683 pitch      1          // tile0916 fireext
sprite   617 angoff     512        // tile0556 chair1
sprite   714 away1                 // tile2837 (bluefont 0)
sprite   715 away1                 // tile2841 (bluefont 4)
sprite    41 angoff    -512        // tile0047 hbombammo
sprite    41 mdzoff     200000     // tile0047 hbombammo
sprite    41 pitch     -1          // tile0047 hbombammo
sprite    41 roll      -2          // tile0047 hbombammo
sprite   195 mdzoff     200000     // tile0556 chair1
sprite   195 pitch      1          // tile0556 chair1
sprite   613 mdxoff     10000      // tile0621 camera1
sprite   613 pitch      1          // tile0621 camera1
sprite   664 angoff     0          // tile0060 accesscard yellow
sprite   391 notmd                 // tile0170 accessswitch2 yellow
sprite   718 away1                 // tile2837 (bluefont 0)
sprite   719 away1                 // tile2843 (bluefont 6)
sprite     5 mdzoff     300000     // tile0049 shotgunammo
sprite     5 roll      -1          // tile0049 shotgunammo
sprite   703 angoff    -512        // tile0029 devistatorsprite
sprite   703 mdyoff    -50         // tile0029 devistatorsprite
sprite   703 mdzoff    -4000       // tile0029 devistatorsprite
sprite   703 roll      -512        // tile0029 devistatorsprite
sprite   704 mdzoff     400000     // tile0047 hbombammo
sprite   704 pitch      1          // tile0047 hbombammo
sprite   694 mdzoff     150000     // tile0916 fireext
sprite   694 pitch      1          // tile0916 fireext
sprite     4 angoff     1024       // tile0041 batteryammo
sprite     4 mdzoff     600000     // tile0041 batteryammo
sprite     4 roll       1          // tile0041 batteryammo
sprite   804 angoff     512        // tile0049 shotgunammo
sprite   806 angoff    -512        // tile0057 jetpack
sprite   342 mdzoff     200000     // tile1045 donuts
sprite   342 roll       1          // tile1045 donuts
sprite   343 angoff    -512        // tile4372 coffeemachine
sprite   807 angoff     1024       // tile0022 chaingunsprite
sprite   807 mdzoff     500000     // tile0022 chaingunsprite
sprite   807 roll      -1          // tile0022 chaingunsprite
sprite   345 angoff     1024       // tile0060 accesscard yellow
sprite    16 angoff     512        // tile1079 oozfilter
sprite   311 mdxoff     11500      // tile0621 camera1
sprite   311 pitch      1          // tile0621 camera1
sprite   681 mdzoff     150000     // tile0916 fireext
sprite   681 pitch      1          // tile0916 fireext
// mhk diff sync 6
sprite   346 angoff    -512        // tile0024 freezesprite
sprite   346 mdzoff     500000     // tile0024 freezesprite
sprite   346 roll       1          // tile0024 freezesprite
sprite   359 angoff     512        // tile0060 accesscard red
sprite   354 mdzoff     100000     // tile0916 fireext
sprite   354 pitch     -1          // tile0916 fireext
sprite   293 mdxoff     9999999    // tile4444 tripodcamera
sprite   293 pitch     -1          // tile4444 tripodcamera
sprite   546 mdxoff     9999999    // tile0621 camera1
sprite   546 pitch     -1          // tile0621 camera1
sprite   545 angoff     128        // tile4444 tripodcamera
sprite   545 mdxoff     35000      // tile4444 tripodcamera
sprite   545 pitch     -1          // tile4444 tripodcamera
sprite   820 angoff     512        // tile0052 sixpack
sprite   161 mdzoff     500000     // tile0049 shotgunammo
sprite   161 pitch     -1          // tile0049 shotgunammo
sprite   686 mdzoff     150000     // tile0916 fireext
sprite   686 pitch      1          // tile0916 fireext
sprite   795 mdxoff     10000      // tile0621 camera1
sprite   795 pitch      1          // tile0621 camera1
sprite   738 mdxoff     10000      // tile0621 camera1
sprite   738 pitch      1          // tile0621 camera1
sprite   528 mdxoff     10000      // tile0621 camera1
sprite   528 pitch      1          // tile0621 camera1
sprite   123 mdxoff     11500      // tile0621 camera1
sprite   123 pitch      1          // tile0621 camera1
sprite    62 mdxoff     11500      // tile0621 camera1
sprite    62 pitch      1          // tile0621 camera1
sprite    61 mdxoff     11500      // tile0621 camera1
sprite    61 pitch      1          // tile0621 camera1
sprite    60 mdxoff     11500      // tile0621 camera1
sprite    60 pitch      1          // tile0621 camera1
sprite    59 mdxoff     11500      // tile0621 camera1
sprite    59 pitch      1          // tile0621 camera1
sprite    58 mdxoff     11500      // tile0621 camera1
sprite    58 pitch      1          // tile0621 camera1
sprite    36 mdzoff     300000     // tile0047 hbombammo
sprite    36 roll       1          // tile0047 hbombammo
sprite    35 angoff     896        // tile0027 tripbombsprite
sprite    35 mdzoff     200000     // tile0027 tripbombsprite
sprite    35 pitch     -1          // tile0027 tripbombsprite
sprite     7 angoff     896        // tile0027 tripbombsprite
sprite    33 angoff    -768        // tile0045 growammo
sprite     8 angoff     512        // tile0049 shotgunammo
sprite     8 mdzoff     500000     // tile0049 shotgunammo
sprite     8 roll       1          // tile0049 shotgunammo
sprite     9 angoff     512        // tile0051 cola
sprite    38 angoff     0          // tile0060 accesscard red
