// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : condemed.map - "Condemed"
// Author   : James Duncan
// Map Date : 2011-10-30 (Attrition)
// mapmd4   : e6dccce626b6555a215a94c3a3639dc5
// Curr. HRP: r5.3.592

//         <-> condemed.mhk

// 1-564 / 592-675
sprite   672 angoff     1024       // tile0052 sixpack
sprite    12 roll      -96         // tile0028 shotgunsprite
sprite   668 angoff     384        // tile0042 devistatorammo
sprite   488 angoff     1024       // tile1232 canwithsomething
sprite   489 angoff     341        // tile1232 canwithsomething
sprite   490 angoff    -341        // tile1232 canwithsomething
sprite     1 angoff     1024       // tile0042 devistatorammo
sprite   675 angoff     256        // tile0042 devistatorammo
sprite   105 angoff     1024       // tile0029 devistatorsprite
sprite   149 mdzoff     900000     // tile4582 canwithsomething4
sprite   149 roll       1          // tile4582 canwithsomething4
sprite   109 angoff     256        // tile0052 sixpack
sprite   549 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   549 pitch      1          // tile0913 maskwall2 (fence)
sprite     6 angoff    -768        // tile0049 shotgunammo
sprite     6 mdzoff     600000     // tile0049 shotgunammo
sprite     6 pitch      1          // tile0049 shotgunammo
sprite     6 roll       1          // tile0049 shotgunammo
sprite    24 angoff     768        // tile0060 accesscard blue
sprite   106 angoff    -512        // tile0041 batteryammo
sprite   106 mdzoff     700000     // tile0041 batteryammo
sprite   106 pitch     -1          // tile0041 batteryammo
sprite   106 roll       1          // tile0041 batteryammo
sprite   108 angoff     256        // tile0047 hbombammo
sprite   107 angoff     768        // tile0052 sixpack
sprite    23 angoff    -640        // tile0053 firstaid
sprite   174 angoff    -256        // tile0022 chaingunsprite
sprite    90 angoff    -256        // tile0028 shotgunsprite
sprite   103 angoff     1024       // tile0054 shield
sprite   192 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   192 pitch     -1          // tile0914 maskwall3 (fence)
sprite   192 roll       1          // tile0914 maskwall3 (fence)
sprite   191 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   191 pitch     -1          // tile0914 maskwall3 (fence)
sprite   191 roll      -1          // tile0914 maskwall3 (fence)
sprite   190 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   190 pitch     -1          // tile0914 maskwall3 (fence)
sprite   190 roll      -1          // tile0914 maskwall3 (fence)
sprite   189 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   189 pitch     -1          // tile0914 maskwall3 (fence)
sprite   189 roll      -1          // tile0914 maskwall3 (fence)
sprite   188 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   188 pitch     -1          // tile0914 maskwall3 (fence)
sprite   188 roll      -1          // tile0914 maskwall3 (fence)
sprite   187 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   187 pitch     -1          // tile0914 maskwall3 (fence)
sprite   187 roll      -1          // tile0914 maskwall3 (fence)
sprite   186 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   186 pitch     -1          // tile0914 maskwall3 (fence)
sprite   186 roll       1          // tile0914 maskwall3 (fence)
sprite   185 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   185 pitch     -1          // tile0914 maskwall3 (fence)
sprite   185 roll       1          // tile0914 maskwall3 (fence)
sprite   184 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   184 pitch     -1          // tile0914 maskwall3 (fence)
sprite   184 roll       1          // tile0914 maskwall3 (fence)
sprite   183 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   183 pitch     -1          // tile0914 maskwall3 (fence)
sprite   182 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   182 pitch     -1          // tile0914 maskwall3 (fence)
sprite   181 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   181 pitch     -1          // tile0914 maskwall3 (fence)
sprite   176 angoff    -768        // tile0028 shotgunsprite
sprite   176 mdzoff     500000     // tile0028 shotgunsprite
sprite   176 roll       1          // tile0028 shotgunsprite
sprite   153 angoff    -384        // tile1227 nukebarrel
sprite   154 angoff    -768        // tile1227 nukebarrel
sprite   154 mdzoff     900000     // tile1227 nukebarrel
sprite   154 pitch      1          // tile1227 nukebarrel
sprite   152 angoff     896        // tile1227 nukebarrel
sprite   674 angoff     1024       // tile0049 shotgunammo
sprite   179 angoff    -768        // tile0052 sixpack
sprite   118 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   118 pitch     -1          // tile0914 maskwall3 (fence)
sprite   118 roll       1          // tile0914 maskwall3 (fence)
sprite   119 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   119 pitch     -1          // tile0914 maskwall3 (fence)
sprite   119 roll      -1          // tile0914 maskwall3 (fence)
sprite    11 angoff     1024       // tile0049 shotgunammo
sprite   313 angoff    -256        // tile0056 airtank
sprite     9 angoff     256        // tile0049 shotgunammo
sprite     9 mdzoff     500000     // tile0049 shotgunammo
sprite     9 pitch      1          // tile0049 shotgunammo
sprite   325 angoff    -256        // tile0022 chaingunsprite
sprite   120 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   120 pitch     -1          // tile0914 maskwall3 (fence)
sprite   120 roll       1          // tile0914 maskwall3 (fence)
sprite   126 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   126 pitch     -1          // tile0914 maskwall3 (fence)
sprite   126 roll       1          // tile0914 maskwall3 (fence)
sprite   127 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   127 pitch     -1          // tile0914 maskwall3 (fence)
sprite   127 roll      -1          // tile0914 maskwall3 (fence)
sprite   125 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   125 pitch     -1          // tile0914 maskwall3 (fence)
sprite   125 roll      -1          // tile0914 maskwall3 (fence)
sprite   124 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   124 pitch     -1          // tile0914 maskwall3 (fence)
sprite   124 roll      -1          // tile0914 maskwall3 (fence)
sprite   123 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   123 pitch     -1          // tile0914 maskwall3 (fence)
sprite   123 roll      -1          // tile0914 maskwall3 (fence)
sprite   122 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   122 pitch     -1          // tile0914 maskwall3 (fence)
sprite   122 roll       1          // tile0914 maskwall3 (fence)
sprite   121 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   121 pitch     -1          // tile0914 maskwall3 (fence)
sprite   121 roll       1          // tile0914 maskwall3 (fence)
sprite   306 angoff     256        // tile0053 firstaid
sprite     5 angoff     768        // tile0049 shotgunammo
sprite   494 angoff     512        // tile0045 growammo
sprite   111 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   111 pitch     -1          // tile0914 maskwall3 (fence)
sprite   111 roll       1          // tile0914 maskwall3 (fence)
sprite   112 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   112 pitch     -1          // tile0914 maskwall3 (fence)
sprite   112 roll       1          // tile0914 maskwall3 (fence)
sprite   113 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   113 pitch     -1          // tile0914 maskwall3 (fence)
sprite   113 roll       1          // tile0914 maskwall3 (fence)
sprite   114 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   114 pitch     -1          // tile0914 maskwall3 (fence)
sprite   114 roll       1          // tile0914 maskwall3 (fence)
sprite   115 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   115 pitch     -1          // tile0914 maskwall3 (fence)
sprite   115 roll       1          // tile0914 maskwall3 (fence)
sprite   116 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   116 pitch      1          // tile0914 maskwall3 (fence)
sprite   116 roll       1          // tile0914 maskwall3 (fence)
sprite   117 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   117 pitch      1          // tile0914 maskwall3 (fence)
sprite   117 roll       1          // tile0914 maskwall3 (fence)
sprite   316 angoff     256        // tile0052 sixpack
sprite   458 angoff     640        // tile1227 nukebarrel
sprite   458 mdzoff     200000     // tile1227 nukebarrel
sprite   458 pitch     -1          // tile1227 nukebarrel
sprite   459 angoff    -640        // tile1227 nukebarrel
sprite   452 angoff     512        // tile1227 nukebarrel
sprite   455 angoff    -640        // tile1227 nukebarrel
sprite   456 angoff     256        // tile1227 nukebarrel
sprite   454 angoff     768        // tile1227 nukebarrel
sprite   454 mdzoff     200000     // tile1227 nukebarrel
sprite   454 pitch     -1          // tile1227 nukebarrel
sprite   296 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   296 pitch     -1          // tile0914 maskwall3 (fence)
sprite   296 roll      -1          // tile0914 maskwall3 (fence)
sprite   295 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   295 pitch     -1          // tile0914 maskwall3 (fence)
sprite   295 roll      -1          // tile0914 maskwall3 (fence)
sprite   294 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   294 pitch     -1          // tile0914 maskwall3 (fence)
sprite   294 roll      -1          // tile0914 maskwall3 (fence)
sprite   293 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   293 pitch     -1          // tile0914 maskwall3 (fence)
sprite   293 roll      -1          // tile0914 maskwall3 (fence)
sprite   292 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   292 pitch     -1          // tile0914 maskwall3 (fence)
sprite   292 roll      -1          // tile0914 maskwall3 (fence)
sprite   291 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   291 pitch     -1          // tile0914 maskwall3 (fence)
sprite   291 roll      -1          // tile0914 maskwall3 (fence)
sprite   290 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   290 pitch     -1          // tile0914 maskwall3 (fence)
sprite   290 roll      -1          // tile0914 maskwall3 (fence)
sprite   289 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   289 pitch     -1          // tile0914 maskwall3 (fence)
sprite   289 roll      -1          // tile0914 maskwall3 (fence)
sprite   288 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   288 pitch     -1          // tile0914 maskwall3 (fence)
sprite   288 roll      -1          // tile0914 maskwall3 (fence)
sprite   287 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   287 pitch     -1          // tile0914 maskwall3 (fence)
sprite   287 roll      -1          // tile0914 maskwall3 (fence)
sprite   286 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   286 pitch     -1          // tile0914 maskwall3 (fence)
sprite   286 roll       1          // tile0914 maskwall3 (fence)
sprite   285 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   285 pitch     -1          // tile0914 maskwall3 (fence)
sprite   285 roll       1          // tile0914 maskwall3 (fence)
sprite   284 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   284 pitch     -1          // tile0914 maskwall3 (fence)
sprite   284 roll       1          // tile0914 maskwall3 (fence)
sprite   283 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   283 pitch     -1          // tile0914 maskwall3 (fence)
sprite   283 roll       1          // tile0914 maskwall3 (fence)
sprite   282 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   282 pitch     -1          // tile0914 maskwall3 (fence)
sprite   282 roll       1          // tile0914 maskwall3 (fence)
sprite   304 angoff     256        // tile0047 hbombammo
sprite   304 angoff     500000     // tile0047 hbombammo
sprite   304 roll      -1          // tile0047 hbombammo
sprite   264 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   264 pitch     -2          // tile0913 maskwall2 (fence)
sprite   264 roll       1          // tile0913 maskwall2 (fence)
sprite   265 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   265 pitch     -2          // tile0913 maskwall2 (fence)
sprite   265 roll       1          // tile0913 maskwall2 (fence)
sprite   266 angoff     16         // tile0913 maskwall2 (fence)
sprite   266 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   266 pitch     -1          // tile0913 maskwall2 (fence)
sprite   266 roll       1          // tile0913 maskwall2 (fence)
sprite   281 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   281 pitch     -1          // tile0913 maskwall2 (fence)
sprite   280 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   280 pitch     -1          // tile0913 maskwall2 (fence)
sprite   279 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   279 pitch     -1          // tile0913 maskwall2 (fence)
sprite   278 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   278 pitch     -1          // tile0913 maskwall2 (fence)
sprite   277 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   277 pitch     -1          // tile0913 maskwall2 (fence)
sprite   276 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   276 pitch     -1          // tile0913 maskwall2 (fence)
sprite   275 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   275 pitch     -1          // tile0913 maskwall2 (fence)
sprite   274 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   274 pitch     -1          // tile0913 maskwall2 (fence)
sprite   273 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   273 pitch     -1          // tile0913 maskwall2 (fence)
sprite   272 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   272 pitch     -1          // tile0913 maskwall2 (fence)
sprite   271 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   271 pitch     -1          // tile0913 maskwall2 (fence)
sprite   270 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   270 pitch     -1          // tile0913 maskwall2 (fence)
sprite   269 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   269 pitch     -1          // tile0913 maskwall2 (fence)
sprite   268 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   268 pitch     -1          // tile0913 maskwall2 (fence)
sprite   267 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   267 pitch     -1          // tile0913 maskwall2 (fence)
sprite   138 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   138 pitch     -1          // tile0913 maskwall2 (fence)
sprite   137 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   137 pitch     -1          // tile0913 maskwall2 (fence)
sprite   136 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   136 pitch     -1          // tile0913 maskwall2 (fence)
sprite   135 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   135 pitch     -1          // tile0913 maskwall2 (fence)
sprite   134 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   134 pitch     -1          // tile0913 maskwall2 (fence)
sprite   133 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   133 pitch     -1          // tile0913 maskwall2 (fence)
sprite   132 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   132 pitch     -1          // tile0913 maskwall2 (fence)
sprite   131 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   131 pitch     -1          // tile0913 maskwall2 (fence)
sprite   130 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   130 pitch     -1          // tile0913 maskwall2 (fence)
sprite   564 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   564 pitch     -1          // tile0913 maskwall2 (fence)
sprite   671 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   671 pitch     -1          // tile0913 maskwall2 (fence)
sprite   303 angoff     768        // tile0045 growammo
sprite   302 angoff    -768        // tile0045 growammo
sprite     7 angoff     768        // tile0049 shotgunammo
sprite   324 angoff    -768        // tile0049 shotgunammo
sprite   341 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   341 pitch      1          // tile0914 maskwall3 (fence)
sprite   341 roll      -2          // tile0914 maskwall3 (fence)
sprite   342 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   342 pitch      1          // tile0914 maskwall3 (fence)
sprite   342 roll      -2          // tile0914 maskwall3 (fence)
sprite   343 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   343 pitch      1          // tile0914 maskwall3 (fence)
sprite   343 roll      -2          // tile0914 maskwall3 (fence)
sprite     8 angoff    -512        // tile0041 batteryammo
sprite     8 mdzoff     500000     // tile0041 batteryammo
sprite     8 roll      -1          // tile0041 batteryammo
sprite   315 angoff    -768        // tile0052 sixpack
sprite   305 angoff     1024       // tile0025 shrinkersprite
sprite   444 angoff     1024       // tile0059 heatsensor
sprite   592 angoff     768        // tile0060 accesscard yellow
sprite   320 angoff     1024       // tile0052 sixpack
sprite     4 angoff     512        // tile0049 shotgunammo
sprite   460 angoff     768        // tile1227 nukebarrel
sprite   464 angoff     1024       // tile1227 nukebarrel
sprite   464 mdzoff     500000     // tile1227 nukebarrel
sprite   464 pitch     -1          // tile1227 nukebarrel
sprite   463 angoff    -768        // tile1227 nukebarrel
sprite   301 angoff     768        // tile0027 tripbombsprite
sprite   300 angoff     768        // tile0027 tripbombsprite
sprite   299 angoff     256        // tile0027 tripbombsprite
sprite   298 angoff     256        // tile0027 tripbombsprite
sprite   297 angoff    -128        // tile0052 sixpack
sprite   495 angoff    -448        // tile0054 shield
sprite   493 angoff     1024       // tile0045 growammo
sprite   318 angoff     256        // tile0052 sixpack
sprite   348 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   348 pitch     -1          // tile0914 maskwall3 (fence)
sprite   348 roll      -1          // tile0914 maskwall3 (fence)
sprite   349 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   349 pitch     -1          // tile0914 maskwall3 (fence)
sprite   349 roll      -1          // tile0914 maskwall3 (fence)
sprite   350 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   350 pitch     -1          // tile0914 maskwall3 (fence)
sprite   350 roll      -1          // tile0914 maskwall3 (fence)
sprite   351 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   351 pitch     -1          // tile0914 maskwall3 (fence)
sprite   351 roll      -1          // tile0914 maskwall3 (fence)
sprite   352 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   352 pitch      1          // tile0914 maskwall3 (fence)
sprite   352 roll      -1          // tile0914 maskwall3 (fence)
sprite   353 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   353 pitch      1          // tile0914 maskwall3 (fence)
sprite   353 roll      -1          // tile0914 maskwall3 (fence)
sprite   354 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   354 pitch     -1          // tile0914 maskwall3 (fence)
sprite   354 roll      -1          // tile0914 maskwall3 (fence)
sprite   355 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   355 pitch     -1          // tile0914 maskwall3 (fence)
sprite   355 roll      -1          // tile0914 maskwall3 (fence)
sprite   356 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   356 pitch     -1          // tile0914 maskwall3 (fence)
sprite   356 roll      -1          // tile0914 maskwall3 (fence)
sprite   357 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   357 pitch     -1          // tile0914 maskwall3 (fence)
sprite   357 roll      -1          // tile0914 maskwall3 (fence)
sprite   358 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   358 pitch     -1          // tile0914 maskwall3 (fence)
sprite   358 roll      -1          // tile0914 maskwall3 (fence)
sprite   359 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   359 pitch     -1          // tile0914 maskwall3 (fence)
sprite   359 roll      -1          // tile0914 maskwall3 (fence)
sprite   360 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   360 pitch     -1          // tile0914 maskwall3 (fence)
sprite   360 roll      -1          // tile0914 maskwall3 (fence)
sprite   361 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   361 pitch     -1          // tile0914 maskwall3 (fence)
sprite   361 roll      -1          // tile0914 maskwall3 (fence)
sprite   362 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   362 pitch     -1          // tile0914 maskwall3 (fence)
sprite   362 roll      -1          // tile0914 maskwall3 (fence)
sprite   363 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   363 pitch     -1          // tile0914 maskwall3 (fence)
sprite   363 roll      -1          // tile0914 maskwall3 (fence)
sprite   364 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   364 pitch     -1          // tile0914 maskwall3 (fence)
sprite   364 roll      -1          // tile0914 maskwall3 (fence)
sprite   365 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   365 pitch     -1          // tile0914 maskwall3 (fence)
sprite   365 roll      -1          // tile0914 maskwall3 (fence)
sprite   366 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   366 pitch     -1          // tile0914 maskwall3 (fence)
sprite   366 roll      -1          // tile0914 maskwall3 (fence)
sprite   367 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   367 pitch     -1          // tile0914 maskwall3 (fence)
sprite   367 roll      -1          // tile0914 maskwall3 (fence)
sprite   368 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   368 pitch     -1          // tile0914 maskwall3 (fence)
sprite   368 roll      -1          // tile0914 maskwall3 (fence)
sprite   369 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   369 pitch     -1          // tile0914 maskwall3 (fence)
sprite   369 roll      -1          // tile0914 maskwall3 (fence)
sprite   370 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   370 pitch     -1          // tile0914 maskwall3 (fence)
sprite   370 roll      -1          // tile0914 maskwall3 (fence)
sprite   371 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   371 pitch     -1          // tile0914 maskwall3 (fence)
sprite   371 roll      -1          // tile0914 maskwall3 (fence)
sprite   372 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   372 pitch     -1          // tile0914 maskwall3 (fence)
sprite   372 roll      -1          // tile0914 maskwall3 (fence)
sprite   373 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   373 pitch     -1          // tile0914 maskwall3 (fence)
sprite   373 roll      -1          // tile0914 maskwall3 (fence)
sprite   374 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   374 pitch     -1          // tile0914 maskwall3 (fence)
sprite   374 roll      -1          // tile0914 maskwall3 (fence)
sprite   385 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   385 pitch     -1          // tile0914 maskwall3 (fence)
sprite   385 roll      -1          // tile0914 maskwall3 (fence)
sprite   376 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   376 pitch     -1          // tile0914 maskwall3 (fence)
sprite   384 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   384 pitch      1          // tile0914 maskwall3 (fence)
sprite   384 roll      -1          // tile0914 maskwall3 (fence)
sprite   383 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   383 pitch      1          // tile0914 maskwall3 (fence)
sprite   383 roll       1          // tile0914 maskwall3 (fence)
sprite   382 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   382 pitch      1          // tile0914 maskwall3 (fence)
sprite   382 roll       1          // tile0914 maskwall3 (fence)
sprite   381 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   381 pitch      1          // tile0914 maskwall3 (fence)
sprite   381 roll       1          // tile0914 maskwall3 (fence)
sprite   380 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   380 pitch      1          // tile0914 maskwall3 (fence)
sprite   380 roll       1          // tile0914 maskwall3 (fence)
sprite   379 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   379 pitch      1          // tile0914 maskwall3 (fence)
sprite   379 roll       1          // tile0914 maskwall3 (fence)
sprite   378 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   378 pitch      1          // tile0914 maskwall3 (fence)
sprite   378 roll       1          // tile0914 maskwall3 (fence)
sprite   377 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   377 pitch     -1          // tile0914 maskwall3 (fence)
sprite   377 roll       1          // tile0914 maskwall3 (fence)
sprite   375 mdzoff     150000     // tile0914 maskwall3 (fence)
sprite   375 pitch     -1          // tile0914 maskwall3 (fence)
sprite   375 roll       1          // tile0914 maskwall3 (fence)
sprite   319 angoff     1024       // tile0052 sixpack
sprite   326 angoff     512        // tile0024 freezesprite
sprite   307 angoff     768        // tile0022 chaingunsprite
sprite   307 mdzoff     500000     // tile0022 chaingunsprite
sprite   307 roll      -1          // tile0022 chaingunsprite
sprite   317 angoff    -512        // tile0052 sixpack
sprite    13 angoff     1024       // tile0060 accesscard red
sprite     2 angoff     256        // tile0042 devistatorammo
