// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Bowels of Hell Space Station
// Author   : Matt 'RockmSockm' Wood
// Filename : CORRID8.MAP
// mapmd4   : 182839ddd31a4cd7c637c78af5199267 // 1996-12-25
// mapmd4   : f190d7acf6843c5f75c18b84209cf073 // 2016-09-28 (Addon Pack)

// Curr. HRP: r5.4.722

sprite   419 angoff     1024       // tile0053 firstaid
sprite   419 pitch     -1          // tile0053 firstaid
sprite   419 mdzoff     1500000    // tile0053 firstaid
sprite   421 angoff     640        // tile0049 shotgunammo
sprite   422 angoff     1024       // tile0028 shotgunsprite
sprite   420 angoff    -192        // tile0049 shotgunammo
sprite   420 pitch     -1          // tile0049 shotgunammo
sprite   420 mdzoff     1200000    // tile0049 shotgunammo
sprite    66 angoff    -256        // tile0045 growammo (multiplayer)
sprite    67 angoff     256        // tile0045 growammo (multiplayer)
sprite   450 angoff     1024       // tile4497 mop
sprite   313 angoff    -512        // tile0049 shotgunammo
sprite   313 pitch     -1          // tile0049 shotgunammo
sprite   313 roll      -2          // tile0049 shotgunammo
sprite   313 mdzoff     200000     // tile0049 shotgunammo
sprite   312 angoff    -512        // tile0049 shotgunammo
sprite   312 pitch     -1          // tile0049 shotgunammo
sprite   312 mdzoff     200000     // tile0049 shotgunammo
sprite   449 angoff     1024       // tile4496 broom
sprite   449 pitch     -1          // tile4496 broom
sprite   449 mdzoff     350000     // tile4496 broom
sprite   310 angoff     128        // tile0047 hbombammo
sprite   310 roll      -1          // tile0047 hbombammo
sprite   310 mdzoff     200000     // tile0047 hbombammo
sprite   415 angoff     0          // tile0060 accesscard [red]
sprite   790 angoff    -192        // tile0052 sixpack
sprite   789 angoff     192        // tile0052 sixpack
sprite   792 angoff     448        // tile0042 devistatorammo
sprite    70 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   794 angoff     512        // tile0023 rpgsprite
sprite    69 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   793 angoff     576        // tile0042 devistatorammo
sprite   788 angoff     832        // tile0052 sixpack
sprite   786 angoff     1024       // tile0054 shield
sprite   787 angoff     1024       // tile0055 steroids
sprite   791 angoff    -832        // tile0052 sixpack
sprite  1089 angoff     1024       // tile0051 cola
sprite    61 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite    57 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite    53 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite    49 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite    45 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   308 notmd                 // tile0132 slotdoor
sprite   173 angoff     256        // tile0044 rpgammo
sprite   173 pitch     -1          // tile0044 rpgammo
sprite   173 mdzoff     500000     // tile0044 rpgammo
sprite    40 angoff     512        // tile0052 sixpack (multiplayer)
sprite   172 angoff    -512        // tile0052 sixpack
sprite   627 angoff    -640        // tile0557 chair2
sprite   309 notmd                 // tile0132 slotdoor
sprite   152 angoff    -768        // tile0041 batteryammo
sprite   154 angoff     768        // tile0052 sixpack
sprite   153 angoff    -768        // tile0041 batteryammo
sprite   105 angoff     512        // tile0051 cola
sprite    38 angoff     256        // tile0037 freezeammo
sprite    37 angoff     768        // tile0037 freezeammo
sprite   752 notmd                 // tile0162 dipswitch
sprite   753 notmd                 // tile0162 dipswitch
sprite   549 notmd                 // tile0162 dipswitch
sprite   655 angoff    -512        // tile0569 toilet
sprite   453 angoff    -768        // tile0022 chaingunsprite
sprite   453 roll       256        // tile0022 chaingunsprite
sprite   453 mdyoff     160        // tile0022 chaingunsprite
sprite   453 mdzoff    -2100       // tile0022 chaingunsprite
sprite    13 angoff    -512        // tile0051 cola
sprite   357 notmd                 // tile0132 slotdoor
sprite   162 angoff     256        // tile0037 freezeammo
sprite   163 angoff     256        // tile0037 freezeammo
sprite   973 angoff     1024       // tile0056 airtank
sprite   326 angoff    -896        // tile0054 shield
sprite   322 angoff    -640        // tile0047 hbombammo
sprite   156 angoff    -192        // tile0044 rpgammo
sprite   325 angoff     832        // tile0044 rpgammo
sprite   348 angoff     1024       // tile4520 chestofgold
sprite   347 angoff    -512        // tile4520 chestofgold
sprite   346 angoff    -256        // tile4520 chestofgold
sprite   345 angoff     256        // tile0060 accesscard [blue]
sprite   275 angoff    -512        // tile0057 jetpack
sprite   275 pitch     -1          // tile0057 jetpack
sprite   275 mdzoff     500000     // tile0057 jetpack
sprite    29 angoff    -896        // tile0053 firstaid
sprite    14 angoff     1024       // tile0051 cola (multiplayer)
sprite    16 angoff     1024       // tile0049 shotgunammo
sprite   987 angoff     640        // tile0557 chair2
sprite    25 angoff     1024       // tile0042 devistatorammo
sprite    26 angoff     1024       // tile0047 hbombammo
sprite    18 angoff     1024       // tile0044 rpgammo
