// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : DAEMONUS.MAP - "Daemonus" by Monster Radio Man (formerly Stranger)
// Map Date : 1999-10-23
// mapmd4   : e9673ae0d8ce6717332b5dee5c1d3def
// Level    : DAEMONUS_ATT.MAP
// Map Date : 2010-10-31 (Attrition 1.40)
// mapmd4   : bdb24755e5cb6467cc6c70a09a8b0fca
// Curr. HRP: r5.2.486


sprite   170 angoff    -512        // tile0049 shotgunammo
sprite   751 angoff    -768        // tile0028 shotgunsprite
sprite   751 mdzoff     200000     // tile0028 shotgunsprite
sprite   751 pitch      1          // tile0028 shotgunsprite
sprite   751 roll      -1          // tile0028 shotgunsprite
sprite   763 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   764 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   746 angoff     1024       // tile0059 heatsensor
sprite    29 angoff     256        // tile0052 sixpack
sprite    27 angoff     512        // tile0037 freezeammo (multiplayer)
sprite    27 roll       192        // tile0037 freezeammo (multiplayer)
sprite    28 angoff     512        // tile0037 freezeammo (multiplayer)
sprite    28 roll       192        // tile0037 freezeammo (multiplayer)
sprite    45 angoff     512        // tile0060 accesscard red
sprite   803 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite   803 mdzoff     500000     // tile0029 devistatorsprite (multiplayer)
sprite   803 pitch      1          // tile0029 devistatorsprite (multiplayer)
sprite   805 angoff    -256        // tile0053 firstaid (multiplayer)
sprite   806 angoff     512        // tile0024 freezesprite
sprite   744 angoff     1024       // tile0042 devistatorammo
sprite   795 angoff     1024       // tile0022 chaingunsprite
sprite   847 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   797 angoff     512        // tile0054 shield (multiplayer)
sprite   796 angoff    -256        // tile0029 devistatorsprite
sprite   769 angoff    -512        // tile0028 shotgunsprite
sprite   834 angoff     1024       // tile0059 heatsensor
sprite   783 angoff     768        // tile0022 chaingunsprite
sprite    24 angoff     1024       // tile0042 devistatorammo
sprite   785 angoff     128        // tile0051 cola
sprite   786 angoff     128        // tile0051 cola
sprite   826 angoff     512        // tile0055 steroids
sprite   748 angoff     512        // tile0047 hbombammo
sprite   749 angoff     512        // tile0047 hbombammo
sprite   843 angoff     256        // tile0052 sixpack
sprite   828 angoff     512        // tile0059 heatsensor
sprite    11 angoff     512        // tile0029 devistatorsprite
sprite    11 pitch      176        // tile0029 devistatorsprite
sprite   269 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite    22 angoff    -256        // tile0023 rpgsprite
sprite    23 angoff     512        // tile0054 shield
sprite   753 angoff     512        // tile0060 accesscard yellow
sprite   842 angoff     1024       // tile0049 shotgunammo
sprite   840 angoff     256        // tile0041 batteryammo
sprite   799 angoff    -256        // tile0022 chaingunsprite
sprite   121 angoff    -128        // tile0053 firstaid
sprite   790 angoff     1024       // tile0041 batteryammo
sprite    21 angoff     512        // tile0052 sixpack
sprite   830 angoff     256        // tile0026 heavyhbomb
sprite   831 angoff     256        // tile0026 heavyhbomb
sprite   798 angoff    -512        // tile0054 shield
sprite    75 angoff     768        // tile0024 freezesprite
sprite   191 mdzoff     500000     // tile0025 shrinkersprite
sprite   191 roll       1          // tile0025 shrinkersprite
sprite    22 angoff     1024       // tile0023 rpgsprite
sprite    14 angoff     1024       // tile0049 shotgunammo
sprite   119 angoff     1024       // tile0044 rpgammo
sprite     6 angoff     512        // tile0052 sixpack
sprite   827 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite     2 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite   198 angoff     768        // tile0045 growammo
sprite   199 angoff     768        // tile0045 growammo
sprite   802 angoff    -256        // tile1348 holoduke
sprite   791 angoff     1024       // tile0023 rpgsprite (multiplayer)
