// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Damned Dam
// Author   : Jawon Lee
// Filename : DAMN_DAM.MAP
// mapmd4   : 69fa1da9f3cf55f1c9107a1d3e11f2b0 // 1998-01-13

// Curr. HRP: r5.3.594

sprite   711 mdxoff     100000     // tile0909 (treetrunk)
sprite   711 pitch     -1          // tile0909 (treetrunk)
sprite  1226 angoff     512        // tile0051 cola
sprite  1222 angoff     512        // tile0028 shotgunsprite
sprite  1222 mdzoff     500000     // tile0028 shotgunsprite
sprite  1222 pitch     -1          // tile0028 shotgunsprite
sprite  1222 roll      -1          // tile0028 shotgunsprite
sprite  1227 angoff     512        // tile0049 shotgunammo
sprite   634 angoff    -128        // tile1232 canwithsomething
sprite   632 angoff     640        // tile1232 canwithsomething
sprite   633 angoff     512        // tile1014 bottle8
sprite   633 mdzoff     500000     // tile1014 bottle8
sprite   633 pitch      1          // tile1014 bottle8
sprite   631 angoff    -512        // tile1232 canwithsomething
sprite   631 mdzoff     700000     // tile1232 canwithsomething
sprite   631 pitch     -1          // tile1232 canwithsomething
sprite   631 roll      -1          // tile1232 canwithsomething
sprite   302 angoff     1024       // tile0047 hbombammo
sprite   191 angoff     1024       // tile0024 freezesprite
sprite   187 angoff     512        // tile0037 freezeammo
sprite   190 angoff     512        // tile0037 freezeammo
sprite   189 angoff     512        // tile0037 freezeammo
sprite   188 angoff     512        // tile0037 freezeammo
sprite    36 angoff    -768        // tile0027 tripbombsprite
sprite    37 angoff    -768        // tile0027 tripbombsprite
sprite    38 angoff    -768        // tile0027 tripbombsprite
sprite   250 angoff     1024       // tile0051 cola
//
sprite   262 notmd                 // tile0136 spacedoorswitch
sprite  1246 angoff     128        // tile0060 accesscard blue
//
sprite  1794 angoff     640        // tile0049 shotgunammo
sprite   249 angoff     768        // tile0049 shotgunammo
sprite  1877 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite  1877 mdxoff     10000      // tile0023 rpgsprite (multiplayer)
sprite  1877 pitch     -1          // tile0023 rpgsprite (multiplayer)
sprite  1877 roll       48         // tile0023 rpgsprite (multiplayer)
sprite  1243 angoff     768        // tile1325 fem4 cavedancer
sprite   607 roll       1024       // tile2360 (gunturret)
sprite   608 roll       1024       // tile2360 (gunturret)
sprite  1286 angoff     1024       // tile0052 sixpack
sprite  1287 angoff     1024       // tile0052 sixpack
sprite   240 mdzoff     500000     // tile0022 chaingunsprite
sprite   240 roll      -1          // tile0022 chaingunsprite
sprite   239 angoff    -640        // tile0052 sixpack
sprite   234 angoff    -512        // tile0051 cola
sprite   280 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   280 roll      -1          // tile0913 maskwall2 (fence)
sprite   281 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   281 roll      -1          // tile0913 maskwall2 (fence)
sprite   196 angoff    -768        // tile0052 sixpack
sprite   232 angoff     768        // tile0049 shotgunammo
sprite   231 angoff    -512        // tile0056 airtank (multiplayer)
sprite    76 angoff     256        // tile0056 airtank
sprite  1741 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite  1306 angoff    -640        // tile0052 sixpack
sprite   228 angoff    -512        // tile0047 hbombammo
sprite   195 angoff    -512        // tile0049 shotgunammo
//
sprite  1308 angoff    -768        // tile0052 sixpack
sprite   227 angoff     768        // tile0053 firstaid
sprite   206 angoff     256        // tile0054 shield
sprite   203 angoff     256        // tile0041 batteryammo
sprite   203 mdzoff     250000     // tile0041 batteryammo
sprite   203 pitch      1          // tile0041 batteryammo
sprite   915 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   915 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   199 angoff     1024       // tile0042 devistatorammo
sprite   199 mdzoff     300000     // tile0042 devistatorammo
sprite   199 pitch      1          // tile0042 devistatorammo
sprite   904 mdzoff     500000     // tile0569 toilet
sprite   904 pitch      1          // tile0569 toilet
sprite   200 mdzoff     500000     // tile1741 liztroopontoilet
sprite   200 pitch      1          // tile1741 liztroopontoilet
sprite   202 angoff     1024       // tile0059 heatsensor
sprite   201 angoff     1024       // tile0040 ammo
sprite   903 mdzoff     500000     // tile0569 toilet
sprite   903 pitch      1          // tile0569 toilet
sprite   868 mdzoff     500000     // tile0569 toilet
sprite   868 pitch      1          // tile0569 toilet
sprite   867 mdzoff     500000     // tile0569 toilet
sprite   867 pitch      1          // tile0569 toilet
sprite   583 mdzoff     500000     // tile1741 liztroopontoilet
sprite   583 pitch      1          // tile1741 liztroopontoilet
sprite   866 mdzoff     500000     // tile0569 toilet
sprite   866 pitch      1          // tile0569 toilet
sprite   198 angoff     512        // tile0041 batteryammo
sprite   198 mdzoff     1900000    // tile0041 batteryammo
sprite   198 pitch      1          // tile0041 batteryammo
sprite  1762 angoff     1024       // tile0049 shotgunammo
sprite  1762 mdzoff     500000     // tile0049 shotgunammo
sprite  1762 roll       1          // tile0049 shotgunammo
sprite   150 angoff    -128        // tile0049 shotgunammo
sprite  1692 angoff     512        // tile0049 shotgunammo
sprite   147 angoff     768        // tile0053 firstaid
sprite   146 angoff     512        // tile0049 shotgunammo
sprite   148 angoff     256        // tile0054 shield
sprite   936 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   937 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   938 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   939 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   957 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   958 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   959 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   960 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   853 angoff    -512        // tile0680 chair3
sprite   946 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   947 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   948 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   949 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   852 angoff    -640        // tile0680 chair3
sprite  1689 angoff     1024       // tile0051 cola
sprite  1690 angoff     1024       // tile0051 cola
sprite  1331 mdxoff     8000       // tile0768 sushiplate1 (head)
sprite  1331 pitch     -1          // tile0768 sushiplate1 (head)
sprite  1335 angoff     768        // tile0792 sushiplate5 (hand)
sprite  1335 mdzoff     200000     // tile0792 sushiplate5 (hand)
sprite  1335 roll      -1          // tile0792 sushiplate5 (hand)
sprite  1650 angoff     320        // tile1294 podfem1
sprite  1343 nomdanim              // tile0408 (tile0407 fansprite)
sprite  1343 mdzoff    -3584       // tile0408 (tile0407 fansprite)
sprite  1343 pitch      1024       // tile0408 (tile0407 fansprite)
sprite  1342 nomdanim              // tile0408 (tile0407 fansprite)
sprite  1342 mdzoff    -3584       // tile0408 (tile0407 fansprite)
sprite  1342 pitch      1024       // tile0408 (tile0407 fansprite)
sprite  1338 angoff     512        // tile0694 pot1
sprite  1338 mdzoff     300000     // tile0694 pot1
sprite  1338 roll      -1          // tile0694 pot1
sprite   967 mdxoff    -10000      // tile0574 (tile0670 (faucet))
sprite   967 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite   967 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1340 angoff     1024       // tile1353 spacemarine
sprite  1340 mdxoff     50000      // tile1353 spacemarine
sprite  1340 pitch     -1          // tile1353 spacemarine
sprite  1657 angoff    -512        // tile0055 steroids
sprite  1653 nomdanim              // tile1551 (tile1550 shark)
sprite  1653 mdyoff     80000      // tile1551 (tile1550 shark)
sprite  1653 pitch     -512        // tile1551 (tile1550 shark)
sprite  1653 roll      -1          // tile1551 (tile1550 shark)
sprite  1655 nomdanim              // tile1556 (tile1550 shark)
sprite  1655 angoff    -512        // tile1556 (tile1550 shark)
sprite  1655 mdyoff     80000      // tile1556 (tile1550 shark)
sprite  1655 mdzoff     2000       // tile1556 (tile1550 shark)
sprite  1655 pitch      512        // tile1556 (tile1550 shark)
sprite  1655 roll      -1          // tile1556 (tile1550 shark)
sprite  1651 nomdanim              // tile1562 (tile1550 shark)
sprite  1651 mdyoff     30000      // tile1562 (tile1550 shark)
sprite  1651 mdzoff    -1000       // tile1562 (tile1550 shark)
sprite  1651 pitch      512        // tile1562 (tile1550 shark)
sprite  1651 roll      -1          // tile1562 (tile1550 shark)
sprite  1665 angoff     1024       // tile1160 bottle13
sprite  1665 mdzoff     700000     // tile1160 bottle13
sprite  1665 roll      -1          // tile1160 bottle13
sprite  1691 angoff     256        // tile0042 devistatorammo
sprite  1694 angoff    -512        // tile0053 firstaid
sprite  1463 angoff     512        // tile1227 nukebarrel
sprite     3 notmd                 // tile2025 (tile2000 pigcop)
sprite  1444 notmd                 // tile2025 (tile2000 pigcop)
sprite  1392 angoff     512        // tile0603 naked1 hangbabe
sprite  1392 mdxoff     100000     // tile0603 naked1 hangbabe
sprite  1392 pitch      1          // tile0603 naked1 hangbabe
sprite     2 angoff     512        // tile0042 devistatorammo
sprite  1695 angoff     256        // tile0054 shield
sprite   995 nomdanim              // tile0408 (tile0407 fansprite)
sprite   995 angoff     1024       // tile0408 (tile0407 fansprite)
sprite   995 mdxoff     1000       // tile0408 (tile0407 fansprite)
sprite   995 pitch     -1          // tile0408 (tile0407 fansprite)
sprite  1736 angoff    -768        // tile0047 hbombammo
sprite    66 angoff     768        // tile1348 holoduke
sprite  1160 mdzoff     300000     // tile0994 pipe5
sprite  1160 roll       1          // tile0994 pipe5
sprite    51 angoff    -256        // tile0051 cola
sprite  1733 angoff     1024       // tile0054 shield
sprite  1732 angoff    -768        // tile0028 shotgunsprite (multiplayer)
sprite  1732 mdzoff     500000     // tile0028 shotgunsprite (multiplayer)
sprite  1732 pitch      1          // tile0028 shotgunsprite (multiplayer)
sprite  1732 roll      -1          // tile0028 shotgunsprite (multiplayer)
sprite  1870 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite    45 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite    45 mdzoff     500000     // tile0041 batteryammo (multiplayer)
sprite    45 pitch     -1          // tile0041 batteryammo (multiplayer)
sprite    45 roll      -1          // tile0041 batteryammo (multiplayer)
sprite   428 angoff     0          // tile0060 accesscard red
sprite   208 angoff     1024       // tile0051 cola
sprite   208 mdzoff     500000     // tile0051 cola
sprite   208 pitch      1          // tile0051 cola
sprite   208 roll       1          // tile0051 cola
sprite   424 angoff     1024       // tile0916 fireext
sprite   424 mdzoff     500000     // tile0916 fireext
sprite   424 pitch     -1          // tile0916 fireext
sprite   225 mdzoff     400000     // tile0028 shotgunsprite
sprite   225 roll      -1          // tile0028 shotgunsprite
sprite   224 mdzoff     200000     // tile0028 shotgunsprite
sprite   224 pitch     -3          // tile0028 shotgunsprite
sprite   224 roll       5          // tile0028 shotgunsprite
sprite   222 angoff     1024       // tile0049 shotgunammo
sprite   222 mdzoff     1500000    // tile0049 shotgunammo
sprite   222 roll      -1          // tile0049 shotgunammo
sprite   221 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   221 mdzoff     1500000    // tile0049 shotgunammo (multiplayer)
sprite   221 pitch     -2          // tile0049 shotgunammo (multiplayer)
sprite   221 roll      -1          // tile0049 shotgunammo (multiplayer)
sprite   223 angoff     1024       // tile0049 shotgunammo
sprite   223 mdzoff     100000     // tile0049 shotgunammo
sprite   223 roll      -3          // tile0049 shotgunammo
sprite   220 angoff     1024       // tile0049 shotgunammo
sprite   220 mdzoff     100000     // tile0049 shotgunammo
sprite   220 pitch     -3          // tile0049 shotgunammo
sprite   220 roll      -3          // tile0049 shotgunammo
sprite   215 angoff     1024       // tile0054 shield
sprite   215 mdzoff     300000     // tile0054 shield
sprite   215 pitch      1          // tile0054 shield
sprite   226 mdzoff     400000     // tile0029 devistatorsprite (multiplayer)
sprite   226 pitch     -1          // tile0029 devistatorsprite (multiplayer)
sprite   226 roll      -2          // tile0029 devistatorsprite (multiplayer)
sprite  1668 angoff     512        // tile0044 rpgammo (multiplayer)
sprite  1668 mdzoff     500000     // tile0044 rpgammo (multiplayer)
sprite  1668 pitch     -1          // tile0044 rpgammo (multiplayer)
sprite  1669 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite  1670 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite  1671 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite  1672 angoff    -512        // tile0042 devistatorammo (multiplayer)
sprite   216 angoff     256        // tile0051 cola
sprite  1675 angoff    -512        // tile0025 shrinkersprite
sprite  1676 angoff    -896        // tile0046 crystalammo (multiplayer)
sprite  1677 angoff    -896        // tile0046 crystalammo (multiplayer)
sprite  1677 mdzoff     100000     // tile0046 crystalammo (multiplayer)
sprite  1677 pitch     -1          // tile0046 crystalammo (multiplayer)
sprite  1678 angoff    -896        // tile0046 crystalammo (multiplayer)
sprite  1678 mdzoff     200000     // tile0046 crystalammo (multiplayer)
sprite  1678 pitch      1          // tile0046 crystalammo (multiplayer)
sprite  1709 angoff    -256        // tile1294 podfem1
sprite    68 angoff     256        // tile0023 rpgsprite (multiplayer)
sprite   650 angoff     512        // tile0053 firstaid
sprite   650 mdzoff     200000     // tile0053 firstaid
sprite   650 roll      -1          // tile0053 firstaid
sprite  1204 angoff     1024       // tile0669 vacuum
sprite  1204 mdzoff     1500000    // tile0669 vacuum
sprite  1204 pitch     -1          // tile0669 vacuum
sprite  1194 angoff    -512        // tile0768 sushiplate1 (head)
sprite  1194 mdxoff     6000       // tile0768 sushiplate1 (head)
sprite  1194 pitch     -1          // tile0768 sushiplate1 (head)
sprite  1209 angoff    -512        // tile0678 scale
sprite  1208 angoff    -512        // tile0678 scale
sprite   211 angoff    -768        // tile0042 devistatorammo
sprite   211 mdzoff     500000     // tile0042 devistatorammo
sprite   211 pitch      1          // tile0042 devistatorammo
sprite   210 angoff     768        // tile0051 cola
sprite   421 angoff     1024       // tile0916 fireext
sprite   421 mdzoff     500000     // tile0916 fireext
sprite   421 pitch     -1          // tile0916 fireext
sprite   422 angoff     1024       // tile0916 fireext
sprite   422 mdzoff     500000     // tile0916 fireext
sprite   422 pitch     -1          // tile0916 fireext
sprite   659 angoff     1024       // tile0557 chair2
sprite   655 angoff     1024       // tile0556 chair1
sprite   174 angoff    -768        // tile0052 sixpack
sprite   661 angoff    -896        // tile0557 chair2
sprite   718 nomdanim              // tile0408 (tile0407 fansprite)
sprite   718 angoff     1024       // tile0408 (tile0407 fansprite)
sprite   719 angoff     1024       // tile0408 (tile0407 fansprite)
sprite   156 angoff     512        // tile0047 hbombammo
sprite   157 angoff     512        // tile0049 shotgunammo
sprite   157 mdzoff     50000      // tile0049 shotgunammo
sprite   157 pitch     -3          // tile0049 shotgunammo
sprite   157 roll       2          // tile0049 shotgunammo
sprite   166 angoff     512        // tile0055 steroids
sprite   167 mdxoff     10000      // tile0023 rpgsprite (multiplayer)
sprite   167 pitch     -1          // tile0023 rpgsprite (multiplayer)
sprite   653 angoff    -512        // tile0556 chair1
sprite  1185 mdzoff     200000     // tile0951 box
sprite  1185 pitch      4          // tile0951 box
sprite  1185 roll       3          // tile0951 box
sprite   658 angoff     640        // tile0556 chair1
sprite   172 angoff     768        // tile0054 shield
sprite   173 angoff     512        // tile0041 batteryammo
sprite   170 mdxoff     300        // tile0049 shotgunammo
sprite   170 pitch      64         // tile0049 shotgunammo
sprite   652 angoff    -512        // tile0556 chair1
sprite   656 angoff     1024       // tile0557 chair2
sprite   657 angoff     1024       // tile0557 chair2
sprite   168 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   168 mdzoff     500000     // tile0028 shotgunsprite (multiplayer)
sprite   168 roll       1          // tile0028 shotgunsprite (multiplayer)
sprite   214 angoff    -256        // tile0052 sixpack
sprite   396 angoff    -512        // tile1294 podfem1
sprite  1731 angoff    -256        // tile0049 shotgunammo
sprite  1731 mdzoff     500000     // tile0049 shotgunammo
sprite  1731 roll       1          // tile0049 shotgunammo
sprite  1730 angoff     768        // tile0052 sixpack
//
sprite     8 notmd                 // tile2814 (tile2813 spinningnukeicon)
sprite  1846 angoff    -256        // tile0023 rpgsprite (multiplayer)
sprite   194 angoff    -256        // tile0044 rpgammo (multiplayer)
sprite   230 angoff    -512        // tile0041 batteryammo
sprite  1296 angoff    -768        // tile1227 nukebarrel
sprite  1295 angoff     512        // tile1227 nukebarrel
sprite  1303 angoff    -768        // tile0040 ammo
sprite  1290 angoff    -640        // tile1227 nukebarrel
sprite  1292 mdzoff     700000     // tile1227 nukebarrel
sprite  1292 pitch      1          // tile1227 nukebarrel
sprite  1292 roll       1          // tile1227 nukebarrel
sprite  1291 angoff     1024       // tile1227 nukebarrel
sprite  1291 mdzoff     600000     // tile1227 nukebarrel
sprite  1291 roll      -1          // tile1227 nukebarrel
sprite  1294 angoff     1024       // tile1227 nukebarrel
sprite  1294 mdzoff     200000     // tile1227 nukebarrel
sprite  1294 pitch     -1          // tile1227 nukebarrel
sprite  1294 roll       2          // tile1227 nukebarrel
sprite  1288 angoff     512        // tile0059 heatsensor
sprite    41 angoff     512        // tile0049 shotgunammo
sprite  1305 angoff     1024       // tile0052 sixpack
sprite  1304 angoff     832        // tile0023 rpgsprite (multiplayer)
sprite   694 mdxoff     750000     // tile0958 (lights)
sprite   694 mdzoff     150000     // tile0958 (lights)
sprite   694 pitch      1          // tile0958 (lights)
sprite   693 mdxoff     700000     // tile0958 (lights)
sprite   693 mdzoff     150000     // tile0958 (lights)
sprite   693 pitch      1          // tile0958 (lights)
sprite   693 roll      -4          // tile0958 (lights)
sprite  1740 mdzoff     600000     // tile0022 chaingunsprite (multiplayer)
sprite  1740 roll      -1          // tile0022 chaingunsprite (multiplayer)
sprite   603 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite   603 pitch     -1          // tile0914 maskwall3 (fence)
sprite   602 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite   602 pitch     -1          // tile0914 maskwall3 (fence)
sprite   601 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite   601 pitch     -1          // tile0914 maskwall3 (fence)
sprite   600 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite   600 pitch     -1          // tile0914 maskwall3 (fence)
sprite   599 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite   599 pitch     -1          // tile0914 maskwall3 (fence)
sprite   598 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite   598 pitch     -1          // tile0914 maskwall3 (fence)
sprite   597 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite   597 pitch     -1          // tile0914 maskwall3 (fence)
sprite   604 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite   604 pitch     -1          // tile0914 maskwall3 (fence)
sprite   596 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite   596 pitch     -1          // tile0914 maskwall3 (fence)
sprite   692 mdzoff     150000     // tile0958 (lights)
sprite   692 pitch      1          // tile0958 (lights)
sprite   605 angoff    -512        // tile0479 (satellite dish)
sprite   605 mdzoff     2000000    // tile0479 (satellite dish)
sprite   605 pitch     -1          // tile0479 (satellite dish)
sprite  1716 angoff     1024       // tile0041 batteryammo
sprite  1319 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1319 pitch      1          // tile0913 maskwall2 (fence)
sprite  1319 roll      -1          // tile0913 maskwall2 (fence)
sprite   590 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   590 pitch      1          // tile0913 maskwall2 (fence)
sprite  1717 angoff     768        // tile0054 shield
sprite   589 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   589 pitch      1          // tile0913 maskwall2 (fence)
sprite  1318 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  1318 pitch      1          // tile0913 maskwall2 (fence)
sprite   587 angoff    -512        // tile1238 explodingbarrel
sprite   586 angoff     512        // tile1238 explodingbarrel
sprite   686 angoff     128        // tile0556 chair1
sprite  1713 angoff     768        // tile0037 freezeammo
sprite  1710 angoff     256        // tile0024 freezesprite
sprite  1712 angoff     768        // tile0037 freezeammo
sprite  1729 angoff     512        // tile0046 crystalammo (multiplayer)
sprite  1728 angoff     512        // tile0046 crystalammo (multiplayer)
sprite  1727 angoff     512        // tile0046 crystalammo (multiplayer)
sprite  1724 angoff    -640        // tile0056 airtank
sprite  1724 mdzoff     400000     // tile0056 airtank
sprite  1724 pitch      1          // tile0056 airtank
sprite  1738 angoff     512        // tile0053 firstaid
sprite   357 mdzoff     300000     // tile1227 nukebarrel
sprite   357 roll      -1          // tile1227 nukebarrel
sprite  1726 angoff    -512        // tile0041 batteryammo
sprite  1752 angoff    -256        // tile0052 sixpack
sprite  1748 angoff     512        // tile0037 freezeammo
sprite  1747 angoff     768        // tile0037 freezeammo
sprite  1749 angoff     1024       // tile0037 freezeammo
sprite  1737 angoff    -512        // tile0037 freezeammo
sprite   802 notmd                 // tile0136 spacedoorswitch
sprite   330 angoff     512        // tile0916 fireext
sprite   330 mdzoff     100000     // tile0916 fireext
sprite   330 pitch      1          // tile0916 fireext
sprite  1685 angoff     1024       // tile0044 rpgammo
sprite  1683 angoff    -256        // tile0052 sixpack
sprite  1682 angoff    -512        // tile0059 heatsensor
sprite  1684 angoff    -768        // tile0052 sixpack
sprite  1529 angoff     0          // tile0060 accesscard yellow
