// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Devil's Rocks
// Filename : EVIL'S ROCKS.MAP
// Author   : ?
// mapmd4   : 2ce9da7f3b7350028351c044f30cebcf // 1997-05-12
// mapmd4   : aa03b5e2d4ed477d479219329cccb20f // 2012-09-17 (underTaker's fix)

// Curr. HRP: r5.2.549

// Note: The original 1997 map version will probably insta-squish you in single
//       player mode

sprite   246 angoff    -768        // tile0054 shield
sprite   181 angoff     512        // tile0051 cola
sprite    32 angoff     960        // tile0028 shotgunsprite
sprite   180 angoff     384        // tile0049 shotgunammo
sprite   180 mdzoff     300000     // tile0049 shotgunammo
sprite   180 pitch     -1          // tile0049 shotgunammo
sprite   180 roll       1          // tile0049 shotgunammo
sprite  1285 angoff    -128        // tile0049 shotgunammo
sprite   182 angoff    -128        // tile0052 sixpack
sprite  1286 angoff    -128        // tile0021 firstgunsprite
sprite   208 angoff     640        // tile0023 rpgsprite (multiplayer)
sprite   783 angoff     0          // tile0060 accesscard blue
sprite   423 angoff     1024       // tile0052 sixpack
sprite   788 angoff     768        // tile0060 accesscard red (looks yellow)
sprite  1383 angoff    -704        // tile0049 shotgunammo
sprite  1383 mdzoff     250000     // tile0049 shotgunammo
sprite  1383 pitch     -1          // tile0049 shotgunammo
sprite   211 angoff    -768        // tile0049 shotgunammo
sprite   214 angoff    -256        // tile0028 shotgunsprite
sprite   212 angoff    -768        // tile0028 shotgunsprite (multiplayer)
sprite   213 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite  1406 angoff     512        // tile0049 shotgunammo
sprite  1406 mdzoff     500000     // tile0049 shotgunammo
sprite  1406 pitch      1          // tile0049 shotgunammo
sprite  1407 mdzoff     700000     // tile0040 ammo
sprite  1407 roll       1          // tile0040 ammo
sprite   175 angoff     768        // tile0057 jetpack (multiplayer)
sprite   175 mdzoff     600000     // tile0057 jetpack (multiplayer)
sprite   175 pitch     -1          // tile0057 jetpack (multiplayer)
sprite   175 roll       1          // tile0057 jetpack (multiplayer)
sprite   179 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   171 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite   178 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite  1367 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite  1210 angoff     256        // tile0051 cola (multiplayer)
sprite   150 angoff    -896        // tile0041 batteryammo (multiplayer)
sprite   188 angoff     512        // tile0052 sixpack
sprite   184 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite  1368 angoff     1024       // tile0051 cola
sprite  1160 angoff    -512        // tile0023 rpgsprite
sprite   732 angoff     1024       // tile0053 firstaid
sprite  1400 angoff    -256        // tile0052 sixpack
sprite   185 angoff    -128        // tile0049 shotgunammo
sprite   172 angoff     768        // tile0051 cola (multiplayer)
sprite   173 angoff     768        // tile0051 cola
sprite   145 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   631 angoff     512        // tile0060 accesscard yellow
sprite   998 angoff    -512        // tile0044 rpgammo
sprite   148 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite  1394 angoff     512        // tile0052 sixpack
sprite   154 angoff    -320        // tile0051 cola (multiplayer)
sprite   204 angoff     1024       // tile0021 firstgunsprite
sprite  1246 angoff     256        // tile0022 chaingunsprite
sprite   205 angoff     256        // tile0051 cola
sprite   206 angoff     256        // tile0051 cola
sprite  1399 angoff     256        // tile0054 shield (multiplayer)
sprite   207 angoff     256        // tile0057 jetpack (multiplayer)
sprite   207 mdzoff     1500000    // tile0057 jetpack (multiplayer)
sprite   207 pitch      1          // tile0057 jetpack (multiplayer)
sprite   143 angoff    -256        // tile0025 shrinkersprite (multiplayer)
sprite   142 angoff    -256        // tile0046 crystalammo (multiplayer)
sprite   141 angoff    -256        // tile0046 crystalammo (multiplayer)
sprite   144 angoff    -256        // tile0057 jetpack
sprite   155 angoff    -768        // tile0047 hbombammo
sprite   157 angoff     1024       // tile0051 cola
sprite  1310 angoff     256        // tile0053 firstaid (multiplayer)
sprite  1392 angoff     1024       // tile0052 sixpack
sprite   202 angoff    -640        // tile0023 rpgsprite
sprite   202 pitch      128        // tile0023 rpgsprite
sprite   203 angoff     1024       // tile0044 rpgammo
sprite   203 roll      -128        // tile0044 rpgammo
sprite   201 roll       128        // tile0053 firstaid (multiplayer)
sprite  1391 angoff     1024       // tile0051 cola
sprite   158 mdzoff     500000     // tile0028 shotgunsprite (multiplayer)
sprite   158 roll      -1          // tile0028 shotgunsprite (multiplayer)
sprite   159 angoff     768        // tile0021 firstgunsprite
sprite   242 angoff     256        // tile0044 rpgammo
sprite   242 roll       256        // tile0044 rpgammo
sprite   243 angoff     256        // tile0023 rpgsprite (multiplayer)
sprite   243 roll       256        // tile0023 rpgsprite (multiplayer)
sprite  1390 angoff     1024       // tile0049 shotgunammo
sprite  1253 angoff     1024       // tile0052 sixpack
sprite   200 angoff     512        // tile0049 shotgunammo
sprite  1397 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite   199 angoff     1024       // tile0022 chaingunsprite
