// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Center for Disease Management
// Author   : Reginukem
// Filename : disease.map
// mapmd4   : cb1e63cda4d62475745d13f8064179cc // 2006-02-25

// Curr. HRP: r5.4.722

sprite   727 angoff     1024       // tile0049 shotgunammo
sprite   724 angoff     1024       // tile0028 shotgunsprite
sprite   721 angoff    -768        // tile0040 ammo (multiplayer)
sprite   722 angoff    -768        // tile0040 ammo (multiplayer)
sprite    46 angoff    -512        // tile1348 holoduke
sprite   145 angoff    -256        // tile1227 nukebarrel
sprite   144 angoff    -512        // tile1227 nukebarrel
sprite   141 angoff    -768        // tile1227 nukebarrel
sprite   143 angoff     1024       // tile1227 nukebarrel
sprite   783 angoff     768        // tile0027 tripbombsprite
sprite   782 angoff     768        // tile0027 tripbombsprite
sprite   717 angoff     1024       // tile0037 freezeammo
sprite   726 angoff     512        // tile0100 atomichealth
sprite   725 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   728 angoff     768        // tile0052 sixpack
sprite    57 angoff     256        // tile0027 tripbombsprite
sprite    56 angoff     512        // tile0027 tripbombsprite
sprite    55 angoff    -256        // tile0027 tripbombsprite
sprite   713 angoff    -512        // tile0025 shrinkersprite
sprite   712 angoff    -512        // tile0100 atomichealth
sprite   118 angoff    -256        // tile0040 ammo
sprite   738 angoff    -256        // tile0040 ammo
sprite   708 angoff    -768        // tile0053 firstaid
sprite   781 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   739 angoff     1024       // tile0041 batteryammo
sprite   780 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite    96 angoff    -256        // tile0026 heavyhbomb (multiplayer)
sprite   707 angoff    -768        // tile0023 rpgsprite
sprite   735 angoff     256        // tile0051 cola
sprite   719 angoff     512        // tile0029 devistatorsprite
sprite   720 angoff     1024       // tile0041 batteryammo
sprite   365 angoff    -512        // tile0100 atomichealth
sprite   119 angoff     1024       // tile0044 rpgammo
sprite   729 angoff    -768        // tile0052 sixpack
sprite   718 angoff     256        // tile0046 crystalammo
sprite   718 pitch      1          // tile0046 crystalammo
sprite   718 mdzoff     100000     // tile0046 crystalammo
sprite    61 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite    60 angoff     640        // tile0028 shotgunsprite (multiplayer)
sprite    11 angoff    -256        // tile0052 sixpack
sprite   131 angoff    -768        // tile0052 sixpack
sprite   151 angoff    -256        // tile0040 ammo
sprite   150 angoff    -256        // tile0040 ammo
sprite   125 angoff    -512        // tile0022 chaingunsprite
sprite    64 angoff    -256        // tile0040 ammo (multiplayer)
sprite    63 angoff    -768        // tile0040 ammo (multiplayer)
sprite   757 angoff    -512        // tile0049 shotgunammo
sprite   756 angoff     1024       // tile0040 ammo
sprite   755 angoff    -512        // tile0040 ammo
sprite   117 angoff    -512        // tile0049 shotgunammo
sprite   779 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   112 angoff     1024       // tile0040 ammo
sprite   785 pitch      1          // tile2360 (gunturret)
sprite   785 mdxoff    -20000      // tile2360 (gunturret)
sprite   116 angoff     512        // tile0052 sixpack
sprite   701 angoff     0          // tile0060 accesscard [blue]
sprite   174 angoff    -512        // tile0024 freezesprite
sprite   339 angoff    -512        // tile0057 jetpack (multiplayer)
sprite   173 angoff    -512        // tile0053 firstaid
sprite   107 angoff    -512        // tile0037 freezeammo
sprite    68 angoff    -512        // tile0057 jetpack (multiplayer)
sprite    67 angoff    -512        // tile0042 devistatorammo
sprite    66 angoff    -512        // tile0042 devistatorammo
sprite    69 angoff     1024       // tile0024 freezesprite (multiplayer)
sprite   162 angoff     512        // tile4427 hotmeat
sprite   163 angoff     1024       // tile4427 hotmeat
sprite   165 angoff    -512        // tile4427 hotmeat
sprite   166 angoff     0          // tile4427 hotmeat
sprite   259 angoff     512        // tile4427 hotmeat
sprite   167 angoff     1024       // tile4427 hotmeat
sprite   169 angoff    -512        // tile4427 hotmeat
sprite   170 angoff     0          // tile4427 hotmeat
sprite   260 angoff     512        // tile4427 hotmeat
sprite   172 angoff     1024       // tile0049 shotgunammo
sprite   101 pitch      1          // tile2360 (gunturret)
sprite   101 mdxoff    -20000      // tile2360 (gunturret)
sprite   710 angoff     512        // tile1159 bottle12
sprite   102 pitch      1          // tile2360 (gunturret)
sprite   102 mdxoff    -20000      // tile2360 (gunturret)
sprite   190 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   188 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   182 angoff     1024       // tile1159 bottle12
sprite   100 angoff     512        // tile0052 sixpack
sprite   175 angoff     512        // tile1159 bottle12
sprite   177 angoff     1024       // tile1159 bottle12
sprite   178 angoff     256        // tile1159 bottle12
sprite   706 angoff     0          // tile0060 accesscard [red]
