// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : New Angeles
// Author   : Vitaliy '_DNV_' Bondarenko
// Filename : DM_New_Angeles_v1.1.map
// mapmd4   : 52c5650b1384f04e3dd84f7caec31e98 // 2009-09-04


//         <-> New_Angeles_ATT.mhk

// Curr. HRP: r5.3.664

// 0-529 / 634-817 / 859
sprite    14 angoff    -512        // tile0057 jetpack
sprite   166 angoff    -256        // tile0047 hbombammo
sprite   166 mdzoff     900000     // tile0047 hbombammo
sprite   166 roll       1          // tile0047 hbombammo
sprite   167 angoff     512        // tile0027 tripbombsprite
sprite   169 angoff    -512        // tile0042 devistatorammo
sprite   717 angoff     256        // tile0995 pipe6
sprite   713 angoff     256        // tile0995 pipe6
sprite   715 angoff     512        // tile0997 pipe4b
sprite   176 angoff     1024       // tile0955 bottle2
sprite   775 angoff     1024       // tile0040 ammo
sprite    66 nomdanim              // tile1232 canwithsomething
sprite    67 nomdanim              // tile1232 canwithsomething
sprite    91 nomdanim              // tile1232 canwithsomething
sprite   118 angoff     256        // tile4871 man
sprite   704 angoff     1024       // tile0052 sixpack
sprite     9 angoff     1024       // tile0053 firstaid
sprite   817 angoff     1024       // tile0051 cola
sprite   802 angoff    -512        // tile0026 heavyhbomb
sprite   724 angoff     512        // tile4871 man
sprite    64 angoff    -256        // tile0045 growammo
sprite    63 angoff    -256        // tile0045 growammo
sprite   170 angoff     512        // tile0046 crystalammo
sprite    38 angoff     512        // tile4372 coffeemachine
sprite    38 mdzoff     200000     // tile4372 coffeemachine
sprite    38 roll      -1          // tile4372 coffeemachine
sprite    33 angoff    -896        // tile4372 coffeemachine
sprite    26 angoff    -640        // tile4871 man
sprite   801 angoff     1024       // tile0051 cola
sprite    61 angoff    -512        // tile4871 man
sprite   725 angoff     384        // tile4871 man
sprite   799 angoff     1024       // tile0052 sixpack
sprite   473 angoff     512        // tile0052 sixpack
sprite   474 angoff     512        // tile0028 shotgunsprite
sprite   121 angoff    -512        // tile0029 devistatorsprite
sprite   767 angoff     256        // tile0037 freezeammo
sprite   162 angoff    -256        // tile0047 hbombammo
sprite   680 angoff     256        // tile1238 explodingbarrel
sprite   679 angoff     1024       // tile1238 explodingbarrel
sprite   163 angoff    -512        // tile0051 cola
sprite   312 angoff     1024       // tile0981 hydrent
sprite   677 angoff    -640        // tile1238 explodingbarrel
sprite   676 angoff     256        // tile1238 explodingbarrel
sprite   303 angoff     512        // tile0044 rpgammo
sprite   634 angoff    -128        // tile0049 shotgunammo
sprite   636 angoff     128        // tile0049 shotgunammo
sprite   310 angoff     512        // tile0981 hydrent
sprite   276 angoff     512        // tile0052 sixpack
sprite   252 angoff     640        // tile1232 canwithsomething
sprite   282 angoff     256        // tile1734 liztroopdsprite
sprite   309 angoff    -512        // tile0981 hydrent
sprite   236 angoff     512        // tile1232 canwithsomething
sprite   232 mdzoff     900000     // tile4560 robotdog2
sprite   232 pitch     -1          // tile4560 robotdog2
sprite   281 angoff    -256        // tile1957 (tile1920 commander) (dead)
sprite   776 angoff    -512        // tile0049 shotgunammo
sprite   255 angoff    -512        // tile1232 canwithsomething
sprite   254 angoff    -896        // tile1232 canwithsomething
sprite   253 angoff    -384        // tile1232 canwithsomething
sprite   214 angoff     512        // tile0049 shotgunammo
sprite   214 mdzoff     900000     // tile0049 shotgunammo
sprite   214 pitch     -1          // tile0049 shotgunammo
sprite   210 angoff     768        // tile0052 sixpack
sprite   124 angoff     512        // tile0027 tripbombsprite
sprite   124 mdzoff     500000     // tile0027 tripbombsprite
sprite   124 pitch     -1          // tile0027 tripbombsprite
sprite   123 angoff     1024       // tile0027 tripbombsprite
sprite   135 angoff     256        // tile0022 chaingunsprite
sprite   212 angoff     512        // tile0024 freezesprite
sprite   859 angoff     512        // tile1348 holoduke
sprite   211 angoff    -512        // tile0037 freezeammo
sprite   213 angoff    -512        // tile0037 freezeammo
sprite    13 mdzoff     50000      // tile0916 fireext
sprite    13 pitch     -1          // tile0916 fireext
sprite    11 angoff     512        // tile0049 shotgunammo
sprite   215 angoff    -768        // tile0028 shotgunsprite
sprite   796 angoff     1024       // tile0037 freezeammo
sprite   231 mdzoff     300000     // tile4560 robotdog2
sprite   231 pitch      1          // tile4560 robotdog2
sprite   795 angoff    -512        // tile0037 freezeammo
sprite   528 angoff    -256        // tile0049 shotgunammo
sprite   225 angoff    -256        // tile0028 shotgunsprite
sprite   317 angoff    -512        // tile0981 hydrent
sprite   316 angoff     512        // tile0981 hydrent
sprite   315 angoff    -512        // tile0981 hydrent
sprite   427 angoff     512        // tile0053 firstaid
sprite   415 angoff     1024       // tile0047 hbombammo
sprite   313 angoff     1024       // tile0981 hydrent
sprite   797 angoff     1024       // tile0037 freezeammo
