// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : dogville (extended 2012 version).map - "Dogville (Extended 2012 Version)" by Taivo Maripuu
// Map Date : 2012-12-12
// mapmd4   : 0267c4e9ca1bebde5f4e3b721dae8904
// Curr. HRP: r5.2.498


sprite   519 angoff    -384        // tile0028 shotgunsprite
sprite   518 angoff    -384        // tile0049 shotgunammo
sprite  3281 angoff     1024       // tile1334 fem6 padbabe
sprite  3482 angoff     512        // tile0022 chaingunsprite
sprite  3508 angoff     256        // tile0052 sixpack
sprite  3486 angoff     512        // tile0041 batteryammo
sprite  3485 angoff    -512        // tile0023 rpgsprite
sprite   253 angoff    -256        // tile0053 firstaid
sprite  3513 angoff     512        // tile0681 (tile0680 chair3)
sprite   255 angoff     512        // tile0680 chair3
sprite   256 angoff    -512        // tile0682 (tile0680 chair3)
sprite   257 angoff     512        // tile0681 (tile0680 chair3)
sprite   313 angoff     512        // tile0049 shotgunammo
sprite   430 angoff     1024       // tile0060 accesscard yellow
//sprite  3491 angoff    -512        // tile0049 shotgunammo
sprite  2138 notmd                 // tile1037 (table)
sprite  2142 notmd                 // tile1037 (table)
sprite  2143 notmd                 // tile1037 (table)
sprite  2147 notmd                 // tile1037 (table)
sprite  2148 notmd                 // tile1037 (table)
sprite  2152 notmd                 // tile1037 (table)
sprite  2153 notmd                 // tile1037 (table)
sprite  2157 notmd                 // tile1037 (table)
sprite  2496 mdzoff     80000      // tile0542 (globe)
sprite  2496 roll       1          // tile0542 (globe)
sprite   306 mdxoff     50000      // tile2360 rotategun
sprite   306 pitch      1          // tile2360 rotategun
sprite   306 roll       1024       // tile2360 rotategun
sprite  2497 angoff     1024       // tile0557 chair2
sprite  2498 angoff     1024       // tile0557 chair2
sprite  3362 angoff    -768        // tile0060 accesscard yellow
sprite   314 angoff    -512        // tile0049 shotgunammo
//sprite   ??? mdxoff     50000      // tile2360 rotategun
//sprite   ??? pitch      1          // tile2360 rotategun
//sprite   ??? roll       1024       // tile2360 rotategun
sprite   117 angoff     768        // tile0024 freezesprite
//sprite   ??? angoff    -512       // tile4444 tripodcamera
//sprite   ??? angoff    -512       // tile4444 tripodcamera
//sprite   ??? angoff    -512        // tile0686 moviecamera
sprite    53 angoff     1024       // tile0041 batteryammo
sprite   289 angoff     1024       // tile0041 batteryammo
sprite   289 mdzoff    -500000     // tile0041 batteryammo
sprite   289 roll       1          // tile0041 batteryammo
sprite  3434 angoff     768        // tile0060 accesscard yellow
sprite    40 angoff     1024       // tile0916 fireext
sprite     3 angoff     1024       // tile0049 shotgunammo
sprite     4 angoff     256        // tile0052 sixpack
sprite   282 mdzoff     1000000    // tile0044 rpgammo
sprite   282 pitch      1          // tile0044 rpgammo
sprite  2069 angoff    -512        // tile0753 statue (geisha)
sprite  3337 angoff    -512        // tile0916 fireext
sprite  1325 angoff     1024       // tile0753 statue (geisha)
sprite  2137 angoff     1024       // tile0753 statue (geisha)
sprite   277 angoff     512        // tile0049 shotgunammo
sprite   278 angoff     512        // tile0052 sixpack
sprite  2377 notmd                 // tile1266 (tile1261 transporterbeam)
sprite  2378 notmd                 // tile1266 (tile1261 transporterbeam)
sprite  1243 notmd                 // tile1266 (tile1261 transporterbeam)
sprite  1244 notmd                 // tile1266 (tile1261 transporterbeam)
sprite  3369 angoff     512        // tile0060 accesscard yellow
sprite  3373 mdxoff     10000      // tile1025 bottle7 (plant)
sprite  3373 pitch      1          // tile1025 bottle7 (plant)
sprite   408 mdxoff     10000      // tile1025 bottle7 (plant)
sprite   408 pitch      1          // tile1025 bottle7 (plant)
sprite  1187 mdxoff     10000      // tile1025 bottle7 (plant)
sprite  1187 pitch      1          // tile1025 bottle7 (plant)
sprite  3522 angoff     512        // tile0009 respawn [blue key] no effect ?
sprite  1167 angoff    -512        // tile4496 broom
sprite  1167 mdzoff    -500000     // tile4496 broom
sprite  1167 pitch      1          // tile4496 broom
//sprite   ??? angoff    -512        // tile0049 shotgunammo
sprite  1155 angoff     1024       // tile4444 tripodcamera
sprite  3536 angoff     1024       // tile0041 batteryammo
sprite  3558 angoff     256        // tile0052 sixpack
sprite  3576 mdxoff     50000      // tile2360 rotategun
sprite  3576 pitch      1          // tile2360 rotategun
sprite  3576 roll       1024       // tile2360 rotategun
sprite 12649 mdxoff     50000      // tile2360 rotategun
sprite 12649 pitch      1          // tile2360 rotategun
sprite 12649 roll       1024       // tile2360 rotategun
sprite 12650 mdxoff     50000      // tile2360 rotategun
sprite 12650 pitch      1          // tile2360 rotategun
sprite 12650 roll       1024       // tile2360 rotategun
sprite   205 notmd                 // tile4386 (power line)
sprite   206 notmd                 // tile4386 (power line)
sprite  2912 notmd                 // tile4386 (power line)
sprite  2913 notmd                 // tile4386 (power line)
sprite   210 notmd                 // tile4386 (power line)
sprite   211 notmd                 // tile4386 (power line)
sprite   839 notmd                 // tile4386 (power line)
sprite   841 notmd                 // tile4386 (power line)
sprite   836 notmd                 // tile1234 (money)
sprite  2779 mdxoff     5000       // tile4453 meter
sprite  2779 pitch     -1          // tile4453 meter
sprite  3578 angoff     256        // tile0054 shield
sprite   183 angoff     1024       // tile0041 batteryammo
sprite  2862 angoff     1024       // tile0916 fireext
sprite   353 angoff    -256        // tile0060 accesscard red
sprite   352 angoff     1024       // tile0009 respawn [blue key] no effect ?
sprite   837 notmd                 // tile4386 (power line)
sprite   838 notmd                 // tile4386 (power line)
sprite  2914 notmd                 // tile4386 (power line)
sprite  2915 notmd                 // tile4386 (power line)
sprite   175 angoff     512        // tile0041 batteryammo
sprite  3615 angoff     512        // tile0041 batteryammo
sprite  3084 angoff     1024       // tile0684 (tile0680 chair3)
sprite  3591 angoff     256        // tile0052 sixpack
sprite   173 mdxoff     70000      // tile2360 rotategun
sprite   173 pitch      1          // tile2360 rotategun
sprite   173 roll       1024       // tile2360 rotategun
sprite  3592 mdxoff     70000      // tile2360 rotategun
sprite  3592 pitch      1          // tile2360 rotategun
sprite  3592 roll       1024       // tile2360 rotategun
sprite  8341 notmd                 // tile4386 (power line)
sprite  3150 notmd                 // tile4386 (power line)
sprite  3152 notmd                 // tile4386 (power line)
sprite  3153 notmd                 // tile4386 (power line)
sprite  3154 notmd                 // tile4386 (power line)
sprite  3151 notmd                 // tile1731 (dead liztroop)
sprite  3596 angoff     1024       // tile0049 shotgunammo
sprite   335 notmd                 // tile4386 (power line)
sprite   336 notmd                 // tile4386 (power line)
sprite  4457 notmd                 // tile1221 cranepole
sprite  4459 notmd                 // tile4386 (power line)
sprite  4454 notmd                 // tile1221 cranepole
sprite  4462 notmd                 // tile4386 (power line)
sprite  4461 notmd                 // tile1221 cranepole
sprite  4463 notmd                 // tile4386 (power line)
sprite  4456 notmd                 // tile1221 cranepole
sprite  4296 notmd                 // tile4386 (power line)
sprite  4370 angoff     1024       // tile4560 robotdog2
sprite  3845 notmd                 // tile1221 cranepole
sprite  4841 notmd                 // tile1221 cranepole
sprite  4839 notmd                 // tile1221 cranepole
sprite  4829 notmd                 // tile1221 cranepole
sprite  3843 notmd                 // tile1221 cranepole
sprite  3847 notmd                 // tile1221 cranepole
sprite 12178 angoff     256        // tile0051 cola
sprite 12177 angoff     512        // tile0037 freezeammo
sprite 12207 angoff     256        // tile0051 cola
sprite  8590 angoff     768        // tile1321 fem3 hooker
sprite  4561 angoff     768        // tile0981 hydrent
sprite  3801 angoff     1024       // tile0054 shield
sprite 11304 angoff     512        // tile0681 (tile0680 chair3)
sprite 11316 angoff     256        // tile0680 chair3
sprite 11303 angoff    -256        // tile0682 (tile0680 chair3)
sprite  3883 angoff     256        // tile0028 shotgunsprite
sprite  4442 notmd                 // tile1221 cranepole
sprite  4444 notmd                 // tile1221 cranepole
sprite  9221 notmd                 // tile1221 cranepole
sprite 10822 notmd                 // tile1221 cranepole
sprite 12191 angoff    -256        // tile0051 cola
sprite 12200 angoff    -512        // tile1742 liztroopjustsit
sprite 12199 angoff    -512        // tile1742 liztroopjustsit
sprite 12198 angoff    -512        // tile1742 liztroopjustsit
sprite 12197 angoff    -512        // tile1742 liztroopjustsit
sprite 12222 mdxoff     50000      // tile2360 rotategun
sprite 12222 pitch      1          // tile2360 rotategun
sprite 12222 roll       1024       // tile2360 rotategun
sprite 12223 angoff     1024       // tile4874 woman
sprite 12224 mdxoff     50000      // tile2360 rotategun
sprite 12224 pitch      1          // tile2360 rotategun
sprite 12224 roll       1024       // tile2360 rotategun
sprite  4579 notmd                 // tile1261 transporterbeam
sprite  4580 notmd                 // tile1261 transporterbeam
sprite  4585 notmd                 // tile1261 transporterbeam
sprite  4586 notmd                 // tile1261 transporterbeam
sprite  4591 notmd                 // tile1261 transporterbeam
sprite  4592 notmd                 // tile1261 transporterbeam
sprite  4597 notmd                 // tile1261 transporterbeam
sprite  4598 notmd                 // tile1261 transporterbeam
sprite  4603 notmd                 // tile1261 transporterbeam
sprite  4604 notmd                 // tile1261 transporterbeam
sprite  4609 notmd                 // tile1261 transporterbeam
sprite  4610 notmd                 // tile1261 transporterbeam
sprite  4615 notmd                 // tile1261 transporterbeam
sprite  4616 notmd                 // tile1261 transporterbeam
sprite  4620 notmd                 // tile1261 transporterbeam
sprite  4621 notmd                 // tile1261 transporterbeam
sprite  5113 notmd                 // tile1261 transporterbeam
sprite  5114 notmd                 // tile1261 transporterbeam
sprite  4653 notmd                 // tile1261 transporterbeam
sprite  4654 notmd                 // tile1261 transporterbeam
sprite  4659 notmd                 // tile1261 transporterbeam
sprite  4660 notmd                 // tile1261 transporterbeam
sprite  4665 notmd                 // tile1261 transporterbeam
sprite  4666 notmd                 // tile1261 transporterbeam
sprite  4671 notmd                 // tile1261 transporterbeam
sprite  4672 notmd                 // tile1261 transporterbeam
sprite  4677 notmd                 // tile1261 transporterbeam
sprite  4678 notmd                 // tile1261 transporterbeam
sprite  4683 notmd                 // tile1261 transporterbeam
sprite  4684 notmd                 // tile1261 transporterbeam
sprite  4689 notmd                 // tile1261 transporterbeam
sprite  4690 notmd                 // tile1261 transporterbeam
sprite 12225 angoff     512        // tile0051 cola
sprite  7800 angoff    -512        // tile1395 fem7 dancer
sprite  5312 angoff     1024       // tile1312 fem1 stripper
sprite 12318 angoff     256        // tile0052 sixpack
sprite  4648 notmd                 // tile1261 transporterbeam
sprite  4649 notmd                 // tile1261 transporterbeam
sprite  5121 notmd                 // tile1261 transporterbeam
sprite  5122 notmd                 // tile1261 transporterbeam
sprite  5129 notmd                 // tile1261 transporterbeam
sprite  5130 notmd                 // tile1261 transporterbeam
sprite  5137 notmd                 // tile1261 transporterbeam
sprite  5138 notmd                 // tile1261 transporterbeam
sprite  5145 notmd                 // tile1261 transporterbeam
sprite  5146 notmd                 // tile1261 transporterbeam
sprite  5153 notmd                 // tile1261 transporterbeam
sprite  5154 notmd                 // tile1261 transporterbeam
sprite  5161 notmd                 // tile1261 transporterbeam
sprite  5162 notmd                 // tile1261 transporterbeam
sprite  5169 notmd                 // tile1261 transporterbeam
sprite  5170 notmd                 // tile1261 transporterbeam
sprite  5177 notmd                 // tile1261 transporterbeam
sprite  5178 notmd                 // tile1261 transporterbeam
sprite  5185 notmd                 // tile1261 transporterbeam
sprite  5186 notmd                 // tile1261 transporterbeam
sprite  5193 notmd                 // tile1261 transporterbeam
sprite  5194 notmd                 // tile1261 transporterbeam
sprite  5201 notmd                 // tile1261 transporterbeam
sprite  5202 notmd                 // tile1261 transporterbeam
sprite  5209 notmd                 // tile1261 transporterbeam
sprite  5210 notmd                 // tile1261 transporterbeam
sprite  5217 notmd                 // tile1261 transporterbeam
sprite  5218 notmd                 // tile1261 transporterbeam
sprite  5225 notmd                 // tile1261 transporterbeam
sprite  5226 notmd                 // tile1261 transporterbeam
sprite  5233 notmd                 // tile1261 transporterbeam
sprite  5234 notmd                 // tile1261 transporterbeam
sprite  5379 angoff    -512        // tile0869 statueflash (geisha)
sprite  5387 angoff     512        // tile1325 fem4 cavedancer
sprite  7818 notmd                 // tile0140 frankenstineswitch
sprite 12341 angoff     256        // tile0052 sixpack
sprite  4936 notmd                 // tile4386 (power line)
sprite  4935 notmd                 // tile4386 (power line)
sprite  4938 notmd                 // tile4386 (power line)
sprite  4942 notmd                 // tile4386 (power line)
sprite  4937 notmd                 // tile4386 (power line)
sprite  4969 notmd                 // tile4386 (power line)
sprite  4939 notmd                 // tile4386 (power line)
sprite  4971 notmd                 // tile4386 (power line)
sprite  4955 angoff     1024       // tile0557 chair2
sprite  4956 angoff     1024       // tile0557 chair2
sprite  4957 angoff     1024       // tile0557 chair2
sprite  4958 angoff     1024       // tile0557 chair2
sprite  4947 angoff     256        // tile4441 (J.McClain)
sprite  4953 mdzoff    -500000     // tile4374 gavals (hammer)
sprite  4953 pitch      1          // tile4374 gavals (hammer)
sprite  8015 angoff     512        // tile0557 chair2
sprite  8014 angoff     512        // tile0556 chair1
sprite  8013 angoff     512        // tile0557 chair2
sprite  8016 angoff    -512        // tile0557 chair2
sprite  8017 angoff    -512        // tile0556 chair1
sprite 12350 angoff     512        // tile0052 sixpack
sprite 12358 mdxoff     50000      // tile2360 rotategun
sprite 12358 pitch      1          // tile2360 rotategun
sprite 12358 roll       1024       // tile2360 rotategun
sprite  8067 angoff     512        // tile4473 (J.Dredd)
sprite  8118 angoff     512        // tile4441 (J.McClain)
sprite 12364 angoff     512        // tile0047 hbombammo
sprite 12359 angoff    -512        // tile0023 rpgsprite
sprite  8214 angoff     1024       // tile4496 broom
sprite  8214 mdzoff     500000     // tile4496 broom
sprite  8214 pitch      1          // tile4496 broom
sprite 12377 angoff     256        // tile0041 batteryammo
sprite  5096 angoff    -256        // tile4560 robotdog2
sprite  5095 angoff    -768        // tile4560 robotdog2
sprite  5094 angoff     768        // tile4560 robotdog2
sprite  8271 angoff    -512        // tile4560 robotdog2
sprite  8272 angoff    -256        // tile4560 robotdog2
sprite  8273 angoff    -256        // tile4560 robotdog2
sprite  8264 notmd                 // tile4386 (power line)
sprite 12601 angoff     1024       // tile0678 scale
sprite 11692 angoff     1024       // tile0060 accesscard red
sprite  8369 angoff    -512        // tile0556 chair1
sprite 12419 mdxoff     50000      // tile2360 rotategun
sprite 12419 pitch      1          // tile2360 rotategun
sprite 12419 roll       1024       // tile2360 rotategun
sprite 12418 mdxoff     50000      // tile2360 rotategun
sprite 12418 pitch      1          // tile2360 rotategun
sprite 12418 roll       1024       // tile2360 rotategun
sprite 12425 angoff    -512        // tile0049 shotgunammo
sprite 10653 angoff     512        // tile0047 hbombammo
sprite 10623 angoff     512        // tile0557 chair2
sprite 12464 angoff    -256        // tile0052 sixpack
sprite  4440 notmd                 // tile1221 cranepole
sprite  4439 angoff     1024       // tile4369 (emergency light)
sprite 11057 notmd                 // tile1221 cranepole
sprite 11056 angoff     1024       // tile4369 (emergency light)
sprite 11060 notmd                 // tile4386 (power line)
sprite 11074 notmd                 // tile4386 (power line)
sprite 10824 notmd                 // tile1221 cranepole
sprite 11059 notmd                 // tile1221 cranepole
sprite 11210 notmd                 // tile4386 (power line)
sprite 11211 notmd                 // tile4386 (power line)
sprite 11209 notmd                 // tile4386 (power line)
sprite 11208 notmd                 // tile1221 cranepole
sprite 11217 notmd                 // tile1221 cranepole
sprite 12489 angoff     512        // tile0044 rpgammo
sprite 12695 angoff     512        // tile0044 rpgammo
sprite 12493 angoff    -256        // tile0052 sixpack
sprite 12516 angoff     512        // tile0052 sixpack
sprite 11667 angoff     1024       // tile0684 (tile0680 chair3)
sprite 12698 angoff    -512        // tile0054 shield
sprite 12523 angoff    -512        // tile0049 shotgunammo
sprite 12520 angoff     512        // tile0053 firstaid
sprite 12525 angoff     512        // tile0042 devistatorammo
sprite 12524 angoff     512        // tile0041 batteryammo
sprite 12521 angoff     512        // tile0044 rpgammo
sprite 12522 angoff     512        // tile0044 rpgammo
