// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Domino
// Filename : DOMINO.MAP
// Author   : John Henderson
// mapmd4   : 2252a73ab3bbc07c4cc5d0fe35634bc9 // 2001-02-12

// Curr. HRP: r5.4.678

sprite   292 angoff    -512        // tile0052 sixpack
sprite   594 notmd                 // tile0166 techswitch
sprite   695 notmd                 // tile0166 techswitch
sprite   565 angoff     768        // tile0044 rpgammo
sprite   564 angoff    -768        // tile0023 rpgsprite
sprite   560 angoff    -512        // tile0028 shotgunsprite
sprite   563 angoff     512        // tile0049 shotgunammo
sprite   562 angoff     512        // tile0049 shotgunammo
sprite   562 mdzoff     400000     // tile0049 shotgunammo
sprite   562 pitch     -1          // tile0049 shotgunammo
sprite   561 angoff     512        // tile0049 shotgunammo
sprite   561 mdzoff     800000     // tile0049 shotgunammo
sprite   561 pitch     -1          // tile0049 shotgunammo
sprite   260 mdzoff     500000     // tile0044 rpgammo
sprite   260 pitch      1          // tile0044 rpgammo
sprite   259 mdzoff     700000     // tile0044 rpgammo
sprite   259 pitch      1          // tile0044 rpgammo
sprite   258 angoff     1024       // tile0044 rpgammo
sprite   258 mdzoff     500000     // tile0044 rpgammo
sprite   258 pitch      1          // tile0044 rpgammo
sprite   257 angoff     1024       // tile0044 rpgammo
sprite   257 mdzoff     700000     // tile0044 rpgammo
sprite   257 pitch      1          // tile0044 rpgammo
sprite   256 angoff     512        // tile0053 firstaid
sprite   727 angoff     512        // tile0998 (parkometer)
sprite   728 angoff     512        // tile0998 (parkometer)
sprite   729 angoff     512        // tile0998 (parkometer)
sprite   730 angoff     512        // tile0998 (parkometer)
sprite   731 angoff    -512        // tile0998 (parkometer)
sprite   732 angoff    -512        // tile0998 (parkometer)
sprite   733 angoff    -512        // tile0998 (parkometer)
sprite   734 angoff    -512        // tile0998 (parkometer)
sprite   735 angoff    -512        // tile0998 (parkometer)
sprite   736 angoff    -512        // tile0998 (parkometer)
sprite   737 angoff    -512        // tile0998 (parkometer)
sprite   795 away1                 // tile0986 (no loitering sign)
sprite   796 away1                 // tile0987 (no parking allowed sign)
sprite   219 angoff     1024       // tile0052 sixpack
sprite   864 angoff     896        // tile1232 canwithsomething
sprite   863 angoff    -384        // tile1232 canwithsomething
sprite   861 angoff    -128        // tile1232 canwithsomething
sprite   862 angoff     640        // tile1232 canwithsomething
sprite   866 angoff    -128        // tile1232 canwithsomething
sprite   865 angoff     384        // tile1232 canwithsomething
sprite   216 angoff    -512        // tile0029 devistatorsprite
sprite   217 angoff     1021       // tile0042 devistatorammo
sprite     1 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   390 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   390 pitch      1          // tile0914 maskwall3 (fence)
sprite     9 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   389 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   389 pitch      1          // tile0914 maskwall3 (fence)
sprite   388 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   388 pitch      1          // tile0914 maskwall3 (fence)
sprite   387 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   387 pitch      1          // tile0914 maskwall3 (fence)
sprite   386 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   386 pitch      1          // tile0914 maskwall3 (fence)
sprite   385 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   385 pitch      1          // tile0914 maskwall3 (fence)
sprite   384 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   384 pitch      1          // tile0914 maskwall3 (fence)
sprite   383 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   383 pitch      1          // tile0914 maskwall3 (fence)
sprite   382 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   382 pitch      1          // tile0914 maskwall3 (fence)
sprite   381 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   381 pitch      1          // tile0914 maskwall3 (fence)
sprite   380 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   380 pitch      1          // tile0914 maskwall3 (fence)
sprite   379 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   379 pitch      1          // tile0914 maskwall3 (fence)
sprite   378 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   378 pitch      1          // tile0914 maskwall3 (fence)
sprite   377 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   377 pitch      1          // tile0914 maskwall3 (fence)
sprite   376 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   376 pitch      1          // tile0914 maskwall3 (fence)
sprite   375 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   375 pitch      1          // tile0914 maskwall3 (fence)
sprite   374 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   374 pitch      1          // tile0914 maskwall3 (fence)
sprite   373 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   373 pitch      1          // tile0914 maskwall3 (fence)
sprite   372 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   372 pitch      1          // tile0914 maskwall3 (fence)
sprite   371 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   371 pitch      1          // tile0914 maskwall3 (fence)
sprite   370 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   370 pitch      1          // tile0914 maskwall3 (fence)
sprite   369 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   369 pitch      1          // tile0914 maskwall3 (fence)
sprite   368 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   368 pitch      1          // tile0914 maskwall3 (fence)
sprite   367 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   367 pitch      1          // tile0914 maskwall3 (fence)
sprite   366 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   366 pitch      1          // tile0914 maskwall3 (fence)
sprite   365 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   365 pitch      1          // tile0914 maskwall3 (fence)
sprite   364 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   364 pitch      1          // tile0914 maskwall3 (fence)
sprite   363 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   363 pitch      1          // tile0914 maskwall3 (fence)
sprite   362 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   362 pitch      1          // tile0914 maskwall3 (fence)
sprite   361 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   361 pitch      1          // tile0914 maskwall3 (fence)
sprite   360 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   360 pitch      1          // tile0914 maskwall3 (fence)
sprite   359 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   359 pitch      1          // tile0914 maskwall3 (fence)
sprite   358 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   358 pitch      1          // tile0914 maskwall3 (fence)
sprite   357 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   357 pitch      1          // tile0914 maskwall3 (fence)
sprite   356 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   356 pitch      1          // tile0914 maskwall3 (fence)
sprite   355 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   355 pitch      1          // tile0914 maskwall3 (fence)
sprite   354 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   354 pitch      1          // tile0914 maskwall3 (fence)
sprite   353 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   353 pitch      1          // tile0914 maskwall3 (fence)
sprite   352 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   352 pitch      1          // tile0914 maskwall3 (fence)
sprite   351 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   351 pitch      1          // tile0914 maskwall3 (fence)
sprite   350 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   350 pitch      1          // tile0914 maskwall3 (fence)
sprite   349 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   349 pitch      1          // tile0914 maskwall3 (fence)
sprite   348 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   348 pitch      1          // tile0914 maskwall3 (fence)
sprite   347 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   347 pitch      1          // tile0914 maskwall3 (fence)
sprite   346 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   346 pitch      1          // tile0914 maskwall3 (fence)
sprite   345 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   345 pitch      1          // tile0914 maskwall3 (fence)
sprite   344 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   344 pitch      1          // tile0914 maskwall3 (fence)
sprite   343 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   343 pitch      1          // tile0914 maskwall3 (fence)
sprite   342 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   342 pitch      1          // tile0914 maskwall3 (fence)
sprite   341 mdzoff     160000     // tile0914 maskwall3 (fence)
sprite   341 pitch      1          // tile0914 maskwall3 (fence)
sprite    13 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   847 angoff     768        // tile1165 bottle18
sprite   846 angoff     512        // tile1161 bottle14
sprite   844 angoff     512        // tile1164 bottle17
sprite   841 angoff     1024       // tile1161 bottle14
sprite   850 angoff    -512        // tile1161 bottle14
sprite   851 angoff     512        // tile1162 bottle15
sprite   855 angoff    -256        // tile0024 freezesprite
sprite   856 angoff    -768        // tile0037 freezeammo
sprite   606 angoff    -512        // tile0049 shotgunammo
sprite     6 angoff    -256        // tile0023 rpgsprite (multiplayer)
sprite   291 angoff    -256        // tile0060 accesscard red
sprite   189 angoff    -512        // tile0998 (parkometer)
sprite   189 mdzoff     100000     // tile0998 (parkometer)
sprite   189 roll       1          // tile0998 (parkometer)
sprite   190 angoff    -512        // tile0998 (parkometer)
sprite   191 angoff    -512        // tile0998 (parkometer)
sprite   192 angoff    -512        // tile0998 (parkometer)
sprite   193 angoff    -512        // tile0998 (parkometer)
sprite   194 angoff    -512        // tile0998 (parkometer)
sprite   188 angoff     512        // tile0998 (parkometer)
sprite   187 angoff     512        // tile0998 (parkometer)
sprite   186 angoff     512        // tile0998 (parkometer)
sprite   185 angoff     512        // tile0998 (parkometer)
sprite   184 angoff     512        // tile0998 (parkometer)
sprite   183 angoff     512        // tile0998 (parkometer)
sprite   182 angoff     512        // tile0998 (parkometer)
sprite   181 angoff     512        // tile0998 (parkometer)
sprite   180 angoff     512        // tile0998 (parkometer)
sprite   286 mdzoff     120000     // tile1048 (pipes)
sprite   286 pitch     -1          // tile1048 (pipes)
sprite   290 mdzoff     120000     // tile1048 (pipes)
sprite   290 pitch     -1          // tile1048 (pipes)
sprite   287 mdzoff     120000     // tile1048 (pipes)
sprite   287 pitch     -1          // tile1048 (pipes)
sprite   705 mdzoff     30000      // tile0977 genericpole
sprite   705 pitch     -1          // tile0977 genericpole
sprite   706 mdzoff     30000      // tile0977 genericpole
sprite   706 pitch     -1          // tile0977 genericpole
sprite   704 mdxoff    -2000       // tile1048 (pipes)
sprite   704 mdzoff     120000     // tile1048 (pipes)
sprite   704 pitch     -1          // tile1048 (pipes)
sprite   210 mdxoff    -2000       // tile1048 (pipes)
sprite   210 mdzoff     120000     // tile1048 (pipes)
sprite   210 pitch     -1          // tile1048 (pipes)
sprite   740 angoff     1024       // tile0052 sixpack (multiplayer)
sprite   794 away1                 // tile1202 (no one under 18 sign)
sprite   803 mdzoff     50000      // tile0977 genericpole
sprite   803 pitch     -1          // tile0977 genericpole
sprite   804 mdzoff     50000      // tile0977 genericpole
sprite   804 pitch     -1          // tile0977 genericpole
//sprite   279 notmd                 // tile0162 dipswitch
sprite   279 mdxoff     1000000    // tile0162 dipswitch
sprite   279 pitch     -1          // tile0162 dipswitch
sprite   687 notmd                 // tile0132 slotdoor
sprite   275 angoff     1024       // tile0022 chaingunsprite
sprite   275 mdzoff     500000     // tile0022 chaingunsprite
sprite   275 pitch     -1          // tile0022 chaingunsprite
sprite   275 roll      -2          // tile0022 chaingunsprite
sprite   274 mdzoff     1200000    // tile0041 batteryammo
sprite   274 roll       1          // tile0041 batteryammo
sprite   276 mdzoff     1200000    // tile0041 batteryammo
sprite   276 roll       1          // tile0041 batteryammo
sprite   236 angoff    -512        // tile1163 bottle16
sprite   235 angoff    -768        // tile1164 bottle17
sprite   234 angoff    -896        // tile1166 bottle19
sprite   648 away1                 // tile4607 (emplyees only sign)
sprite   237 angoff     1024       // tile1161 bottle14
sprite   150 angoff     1024       // tile0022 chaingunsprite
sprite   151 angoff     512        // tile0041 batteryammo
sprite   151 mdzoff     900000     // tile0041 batteryammo
sprite   151 roll      -1          // tile0041 batteryammo
sprite   246 angoff     1024       // tile0956 bottle3
sprite   649 away1                 // tile4607 (emplyees only sign)
sprite   244 angoff     1024       // tile1161 bottle14
sprite   242 angoff     512        // tile1164 bottle17
sprite   657 angoff    -640        // tile1161 bottle14
sprite   656 angoff    -256        // tile1162 bottle15
sprite   660 angoff     1024       // tile1165 bottle18
sprite   315 notmd                 // tile0571 (stall)
sprite   442 notmd                 // tile0571 (stall)
sprite   661 angoff     512        // tile0956 bottle3
sprite   444 notmd                 // tile0571 (stall)
sprite   445 notmd                 // tile0571 (stall)
sprite   441 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   440 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   443 notmd                 // tile0571 (stall)
sprite   253 angoff     512        // tile0060 accesscard blue
sprite   632 angoff     1024       // tile0049 shotgunammo
sprite   149 angoff     768        // tile0052 sixpack
sprite   633 angoff     512        // tile0046 crystalammo
sprite   633 mdzoff     600000     // tile0046 crystalammo
sprite   633 pitch     -1          // tile0046 crystalammo
sprite   634 angoff     1024       // tile0025 shrinkersprite
sprite   692 angoff    -512        // tile0022 chaingunsprite
sprite   693 angoff    -512        // tile0041 batteryammo
sprite   644 angoff     768        // tile0049 shotgunammo
sprite   127 angoff     576        // tile4442 (H.Callahan)
sprite   128 angoff     576        // tile4442 (H.Callahan)
sprite   469 notmd                 // tile0162 dipswitch
