// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Domination
// Filename : Domination.map
// Author   : Derek 'Drek' McPherson
// mapmd4   : 1eca152f8b42733fffad7558173d98a4 // 2014-02-09

// Curr. HRP: r5.3.627

sprite  1775 angoff     512        // tile0051 cola
sprite   904 angoff    -512        // tile0051 cola
sprite  1778 angoff    -512        // tile0023 rpgsprite
sprite  1779 angoff     512        // tile0044 rpgammo
sprite   878 angoff     512        // tile0042 devistatorammo
sprite   877 angoff    -512        // tile0029 devistatorsprite
sprite   865 angoff    -768        // tile0027 tripbombsprite
sprite   866 angoff    -768        // tile0027 tripbombsprite
sprite   867 angoff    -768        // tile0027 tripbombsprite
sprite   862 angoff    -256        // tile0026 heavyhbomb
sprite   863 angoff    -256        // tile0026 heavyhbomb
sprite   864 angoff    -256        // tile0026 heavyhbomb
sprite  1761 angoff     512        // tile0041 batteryammo
sprite   857 angoff     512        // tile0041 batteryammo
sprite  1751 angoff    -512        // tile0049 shotgunammo
sprite  1762 angoff     512        // tile0049 shotgunammo
sprite  1380 angoff     512        // tile0044 rpgammo
sprite   961 angoff    -512        // tile0023 rpgsprite
sprite   965 angoff    -768        // tile0027 tripbombsprite
sprite   964 angoff    -768        // tile0027 tripbombsprite
sprite   963 angoff    -768        // tile0027 tripbombsprite
sprite   968 angoff    -256        // tile0026 heavyhbomb
sprite   967 angoff    -256        // tile0026 heavyhbomb
sprite   966 angoff    -256        // tile0026 heavyhbomb
sprite  1780 angoff    -512        // tile0029 devistatorsprite
sprite  1781 angoff     512        // tile0042 devistatorammo
sprite  1381 angoff     512        // tile0049 shotgunammo
sprite  1777 angoff     512        // tile0051 cola
sprite  1776 angoff    -512        // tile0051 cola
sprite  1764 angoff    -512        // tile0040 ammo
sprite   905 angoff    -512        // tile0051 cola
sprite  1774 angoff     512        // tile0051 cola
sprite   925 angoff    -256        // tile0052 sixpack
sprite   924 angoff    -512        // tile0028 shotgunsprite
sprite  1763 angoff     512        // tile0040 ammo
sprite   858 angoff    -512        // tile0051 cola
sprite   859 angoff     512        // tile0051 cola
sprite   860 angoff    -256        // tile0052 sixpack
sprite   871 angoff     512        // tile0022 chaingunsprite
