// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Domino 1.5/Secret
// Author   : John Henderson
// Filename : DOMINO2.MAP
// mapmd4   : 1a053f473ae7e0227797e8a47c96eb2a // 2002-02-21

// Curr. HRP: r5.4.722

sprite  1076 angoff    -512        // tile0049 shotgunammo
sprite   315 angoff    -256        // tile1232 canwithsomething
sprite   314 angoff    -896        // tile1232 canwithsomething
sprite   101 pitch     -1          // tile0049 shotgunammo
sprite   101 mdzoff     300000     // tile0049 shotgunammo
sprite  1081 roll       1          // tile0053 firstaid
sprite  1081 mdzoff     400000     // tile0053 firstaid
sprite   100 angoff     1024       // tile0022 chaingunsprite
sprite   100 roll      -1          // tile0022 chaingunsprite
sprite   100 mdzoff     500000     // tile0022 chaingunsprite
sprite    84 angoff     512        // tile0041 batteryammo
sprite    86 angoff     1024       // tile0049 shotgunammo
sprite    67 angoff     512        // tile0054 shield
sprite    15 pitch     -1          // tile1048 (pipes)
sprite    15 mdxoff     2000       // tile1048 (pipes)
sprite    15 mdzoff     120000     // tile1048 (pipes)
sprite    14 pitch     -1          // tile1048 (pipes)
sprite    14 mdxoff    -2000       // tile1048 (pipes)
sprite    14 mdzoff     120000     // tile1048 (pipes)
sprite    16 pitch     -1          // tile1048 (pipes)
sprite    16 mdxoff     2000       // tile1048 (pipes)
sprite    16 mdzoff     120000     // tile1048 (pipes)
sprite   177 away1                 // tile0963 fempic5
sprite    39 pitch     -1          // tile0977 genericpole
sprite    39 mdzoff     20000      // tile0977 genericpole
sprite    38 pitch     -1          // tile0977 genericpole
sprite    38 mdzoff     20000      // tile0977 genericpole
sprite    40 pitch     -1          // tile0977 genericpole
sprite    40 mdzoff     20000      // tile0977 genericpole
sprite   178 away1                 // tile0766 (exotica sign)
sprite    68 angoff     512        // tile0041 batteryammo
sprite   784 angoff     1024       // tile0956 bottle3
sprite   782 angoff    -512        // tile0956 bottle3
sprite   781 angoff     1024       // tile0956 bottle3
sprite   780 angoff     512        // tile0956 bottle3
sprite   779 angoff     1024       // tile0956 bottle3
sprite   778 angoff    -512        // tile0956 bottle3
sprite   777 angoff     512        // tile0956 bottle3
sprite   787 angoff    -512        // tile0956 bottle3
sprite   786 angoff     1024       // tile0956 bottle3
sprite   789 angoff     1024       // tile0956 bottle3
sprite   790 angoff    -512        // tile0956 bottle3
sprite   791 angoff     512        // tile0956 bottle3
sprite   793 angoff    -512        // tile0956 bottle3
sprite   773 angoff     1024       // tile0956 bottle3
sprite   775 angoff     1024       // tile0956 bottle3
sprite   283 angoff    -640        // tile0768 sushiplate1 (head)
sprite   285 angoff    -512        // tile0774 sushiplate3 (foot)
sprite   306 away1                 // tile4568 (wash hands sign)
sprite   962 notmd                 // tile0577 femmag2
sprite   300 angoff     768        // tile0774 sushiplate3 (foot)
sprite   301 angoff    -896        // tile0779 sushiplate4 (eye)
sprite   303 angoff     768        // tile0768 sushiplate1 (head)
sprite   305 angoff     512        // tile0779 sushiplate4 (eye)
sprite   293 pitch      1          // tile0670 (faucet)
sprite   293 mdzoff     100000     // tile0670 (faucet)
sprite  1097 angoff    -512        // tile0023 rpgsprite
sprite  1040 angoff     0          // tile0060 accesscard [blue]
sprite  1088 angoff     1024       // tile0041 batteryammo
sprite  1089 angoff     1024       // tile0041 batteryammo
sprite  1090 angoff     1024       // tile0041 batteryammo
sprite   963 away1                 // tile1042 (out of order sign)
sprite   195 away1                 // tile1040 (male pictogram)
sprite   194 away1                 // tile1041 (female pictogram)
sprite   967 angoff     1024       // tile4370 desklamp
sprite   967 roll       1          // tile4370 desklamp
sprite   967 mdzoff     500000     // tile4370 desklamp
sprite   973 angoff    -768        // tile0956 bottle3
sprite   981 angoff     768        // tile0955 bottle2
sprite    49 angoff     1024       // tile0042 devistatorammo
sprite    49 pitch     -2          // tile0042 devistatorammo
sprite    49 roll      -1          // tile0042 devistatorammo
sprite    49 mdzoff     200000     // tile0042 devistatorammo
sprite    48 angoff     1024       // tile0042 devistatorammo
sprite    47 angoff     1024       // tile0042 devistatorammo
sprite    47 pitch      1          // tile0042 devistatorammo
sprite    47 mdzoff     200000     // tile0042 devistatorammo
sprite    50 pitch     -1          // tile0029 devistatorsprite
sprite    50 mdzoff     400000     // tile0029 devistatorsprite
sprite   983 pitch     -2          // tile0955 bottle2
sprite   983 roll      -1          // tile0955 bottle2
sprite   983 mdzoff     200000     // tile0955 bottle2
sprite   984 angoff     768        // tile0955 bottle2
sprite   968 notmd                 // tile0577 femmag2
sprite  1057 angoff     0          // tile0060 accesscard [red]
sprite   223 angoff     1024       // tile1079 oozfilter
sprite    51 angoff    -512        // tile0041 batteryammo
sprite    52 angoff    -512        // tile0041 batteryammo
sprite    54 angoff     1024       // tile0044 rpgammo
sprite    53 angoff     1024       // tile0044 rpgammo
sprite   794 angoff     1024       // tile0913 maskwall2 (fence)
sprite   794 pitch      1          // tile0913 maskwall2 (fence)
sprite   794 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   795 angoff     1024       // tile0913 maskwall2 (fence)
sprite   795 pitch      1          // tile0913 maskwall2 (fence)
sprite   795 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   796 angoff     1024       // tile0913 maskwall2 (fence)
sprite   796 pitch      1          // tile0913 maskwall2 (fence)
sprite   796 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   797 angoff     1024       // tile0913 maskwall2 (fence)
sprite   797 pitch      1          // tile0913 maskwall2 (fence)
sprite   797 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   798 angoff     1024       // tile0913 maskwall2 (fence)
sprite   798 pitch      1          // tile0913 maskwall2 (fence)
sprite   798 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   799 angoff     1024       // tile0913 maskwall2 (fence)
sprite   799 pitch      1          // tile0913 maskwall2 (fence)
sprite   799 mdzoff     400000     // tile0913 maskwall2 (fence)
