// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Doomgate.map - "Doomgate"
// Author   : Bobby 'The Evil Elf' Portis
// Map Date : 1997-02-25
// mapmd4   : f5fa3691a2668904733ab598a6d5cd30
// Curr. HRP: r5.3.590


sprite    12 angoff     256        // tile0040 ammo
sprite    13 angoff     384        // tile0040 ammo
sprite    11 angoff     768        // tile0026 heavyhbomb
sprite    10 angoff    -256        // tile0026 heavyhbomb
sprite    15 angoff     128        // tile0028 shotgunsprite
sprite     9 angoff     384        // tile0040 ammo
sprite     8 angoff    -384        // tile0040 ammo
sprite     7 angoff    -768        // tile0054 shield
sprite   513 angoff     1024       // tile0040 ammo
sprite   514 angoff     1024       // tile0040 ammo
sprite   510 angoff     512        // tile0041 batteryammo
sprite   512 angoff    -512        // tile0052 sixpack
sprite   511 angoff    -512        // tile0022 chaingunsprite
sprite   520 angoff    -512        // tile0052 sixpack
sprite   521 angoff    -512        // tile0049 shotgunammo
sprite   449 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite   448 angoff     1024       // tile0046 crystalammo (multiplayer)
sprite   447 angoff     1024       // tile0046 crystalammo (multiplayer)
sprite   530 angoff     1024       // tile0051 cola
sprite   440 angoff    -256        // tile0044 rpgammo (multiplayer)
sprite   438 angoff     256        // tile0023 rpgsprite (multiplayer)
sprite   439 angoff     768        // tile0044 rpgammo (multiplayer)
sprite   442 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   441 angoff     768        // tile0029 devistatorsprite (multiplayer)
sprite   443 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   445 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   445 roll      -256        // tile0049 shotgunammo (multiplayer)
sprite   446 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   446 roll      -256        // tile0049 shotgunammo (multiplayer)
sprite   444 angoff     384        // tile0053 firstaid (multiplayer)
sprite   527 angoff     1024       // tile0041 batteryammo
sprite   527 roll      -160        // tile0041 batteryammo
sprite   535 angoff     1024       // tile0027 tripbombsprite
sprite   537 angoff     512        // tile0027 tripbombsprite
sprite   547 roll      -96         // tile0049 shotgunammo
sprite   435 angoff     768        // tile0053 firstaid
sprite   435 mdzoff     900000     // tile0053 firstaid
sprite   435 pitch     -1          // tile0053 firstaid
sprite   550 angoff     384        // tile0047 hbombammo
sprite   553 angoff     256        // tile0026 heavyhbomb
sprite   552 angoff     768        // tile0026 heavyhbomb
sprite   551 angoff    -768        // tile0026 heavyhbomb
sprite   578 angoff     256        // tile0041 batteryammo (multiplayer)
sprite   579 angoff     768        // tile0022 chaingunsprite (multiplayer)
sprite   577 angoff     256        // tile0041 batteryammo (multiplayer)
sprite   581 angoff     1024       // tile0051 cola
sprite   580 angoff    -512        // tile0053 firstaid
sprite   605 angoff     256        // tile0041 batteryammo
sprite   607 angoff     512        // tile0052 sixpack
sprite   597 angoff    -768        // tile0026 heavyhbomb
sprite   598 angoff    -768        // tile0026 heavyhbomb
sprite   599 angoff    -768        // tile0026 heavyhbomb
sprite   600 angoff    -768        // tile0026 heavyhbomb
sprite   573 angoff    -768        // tile0049 shotgunammo
sprite   450 mdzoff     700000     // tile0057 jetpack (multiplayer)
sprite   450 pitch     -1          // tile0057 jetpack (multiplayer)
sprite   570 angoff     256        // tile0042 devistatorammo
sprite   572 angoff    -384        // tile0028 shotgunsprite
sprite   609 angoff    -256        // tile0051 cola
sprite   617 angoff    -512        // tile0049 shotgunammo
sprite   618 angoff     256        // tile0044 rpgammo
sprite   624 angoff    -512        // tile0040 ammo
sprite   623 angoff    -512        // tile0040 ammo
sprite   622 angoff    -512        // tile0040 ammo
sprite   625 angoff     1024       // tile0026 heavyhbomb
sprite   627 angoff     1024       // tile0026 heavyhbomb
sprite   632 angoff    -256        // tile0049 shotgunammo
sprite   633 angoff     256        // tile0041 batteryammo
sprite   634 angoff     768        // tile0044 rpgammo
sprite   635 angoff    -768        // tile0042 devistatorammo
sprite   654 angoff    -256        // tile0044 rpgammo
sprite   653 angoff     1024       // tile0051 cola
sprite   652 angoff    -512        // tile0051 cola
sprite   649 angoff    -512        // tile0049 shotgunammo
sprite   648 angoff     256        // tile0041 batteryammo
sprite   647 angoff    -896        // tile0041 batteryammo
sprite   645 angoff     512        // tile0040 ammo
sprite   643 angoff     512        // tile0040 ammo
sprite   644 angoff     512        // tile0040 ammo
sprite   664 angoff    -768        // tile0026 heavyhbomb
sprite   663 angoff     768        // tile0026 heavyhbomb
sprite   662 angoff     256        // tile0026 heavyhbomb
sprite   661 angoff     640        // tile0041 batteryammo
sprite   660 angoff     512        // tile0027 tripbombsprite
sprite   559 angoff     384        // tile0026 heavyhbomb
sprite   658 angoff     384        // tile0027 tripbombsprite
sprite   656 angoff     896        // tile0027 tripbombsprite
sprite   655 angoff     256        // tile0042 devistatorammo
sprite   668 angoff     768        // tile0044 rpgammo
sprite   667 angoff    -768        // tile0042 devistatorammo
sprite   676 angoff     768        // tile0052 sixpack
sprite   675 angoff     512        // tile0052 sixpack
sprite   674 angoff     256        // tile0052 sixpack
sprite   672 angoff    -256        // tile0052 sixpack
sprite   671 angoff    -512        // tile0052 sixpack
sprite   670 angoff    -768        // tile0052 sixpack
