// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Drafted.map - "Drafted" by N.E.Voigt aka HangNail
// Map Date : 2008-10-22
// mapmd4   : c835828bcad2f7c09cf040f8a7fe719f
// Curr. HRP: r5.2.484


sprite  1236 angoff     512        // tile0022 chaingunsprite
//sprite   898 notmd                 // tile2440 betaversion (unregistered sh.)
sprite  1240 angoff     512        // tile0051 cola
sprite  1241 angoff     512        // tile0051 cola
sprite  1563 angoff     512        // tile0051 cola
sprite  1309 angoff    -512        // tile0054 shield
sprite  1321 angoff    -256        // tile0051 cola
//sprite  1322 angoff    -256        // tile0051 cola
sprite  1310 angoff    -512        // tile0049 shotgunammo
sprite  1311 angoff    -512        // tile0049 shotgunammo
sprite  1312 angoff     1024       // tile0041 batteryammo
sprite  1313 angoff     1024       // tile0041 batteryammo
sprite  1323 angoff    -512        // tile0047 hbombammo
sprite  1314 angoff    -512        // tile0044 rpgammo
sprite  1495 angoff     512        // tile0052 sixpack
sprite    49 angoff    -512        // tile0060 accesscard blue
sprite  1567 angoff    -768        // tile0054 shield
sprite  1560 angoff    -256        // tile0041 batteryammo
sprite  1268 angoff    -512        // tile0023 rpgsprite
sprite  1268 mdzoff     500000     // tile0023 rpgsprite
sprite  1268 pitch     -1          // tile0023 rpgsprite
sprite  1269 angoff     1024       // tile0044 rpgammo
sprite  1294 angoff     1024       // tile0049 shotgunammo
sprite  1521 angoff     1024       // tile0981 hydrent
sprite  1348 angoff    -256        // tile0049 shotgunammo
sprite  1273 angoff    -512        // tile0029 devistatorsprite
sprite  1271 angoff    -512        // tile0042 devistatorammo
sprite  1272 angoff    -512        // tile0042 devistatorammo
sprite  1256 angoff     512        // tile0052 sixpack
sprite  1290 angoff     1024       // tile0041 batteryammo
sprite  1291 angoff     1024       // tile0041 batteryammo
sprite  1572 angoff     1024       // tile0047 hbombammo
sprite  1295 angoff     1024       // tile0049 shotgunammo
sprite  1296 angoff     1024       // tile0049 shotgunammo
sprite   673 angoff    -768        // tile0060 accesscard red
sprite  1551 angoff     512        // tile0049 shotgunammo
sprite  1392 angoff     768        // tile0045 growammo
sprite  1384 angoff     1024       // tile0049 shotgunammo
sprite  1388 angoff     1024       // tile0044 rpgammo
sprite  1379 angoff     1024       // tile0044 rpgammo
sprite  1383 angoff     1024       // tile0056 airtank
sprite  1378 angoff     1024       // tile0054 shield
sprite  1381 angoff     1024       // tile0042 devistatorammo
sprite  1390 angoff     1024       // tile0042 devistatorammo
sprite  1549 angoff     1024       // tile0049 shotgunammo
sprite  1550 angoff     1024       // tile0049 shotgunammo
sprite  1633 angoff     768        // tile0045 growammo
sprite  1355 angoff     512        // tile0056 airtank
sprite  1353 angoff     512        // tile0053 firstaid
sprite  1354 angoff     512        // tile0054 shield
sprite  1356 angoff     1024       // tile0044 rpgammo
sprite  1357 angoff     1024       // tile0044 rpgammo
sprite  1358 angoff     1024       // tile0044 rpgammo
sprite  1359 angoff     1024       // tile0044 rpgammo
sprite  1361 angoff     1024       // tile0042 devistatorammo
sprite  1362 angoff     1024       // tile0042 devistatorammo
sprite  1363 angoff     1024       // tile0042 devistatorammo
sprite  1364 angoff     1024       // tile0042 devistatorammo
sprite  1360 angoff     512        // tile0047 hbombammo
sprite  1593 angoff     512        // tile0047 hbombammo
sprite  1601 angoff     256        // tile0041 batteryammo
sprite  1602 angoff     256        // tile0041 batteryammo
sprite  1603 angoff     256        // tile0041 batteryammo
sprite  1604 angoff     256        // tile0041 batteryammo
