// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Dukai
// Filename : DUKAI.MAP
// Author   : Mike von Skellington
// mapmd4   : d315d6a6de5ea185e9f15990c40acef0 // 1998-10-29
// mapmd4   : d12e8df4d8938fda267fec15255260e2 // 2010-05-30 (Attrition)
// mapmd4   : 4c33a9f32e5b91686f287c84bc5582b4 // 2015-10-07 (Addon Pack)

// Curr. HRP: r5.3.639

sprite   770 angoff     256        // tile1232 canwithsomething
sprite   771 angoff    -512        // tile1232 canwithsomething
sprite    75 angoff    -256        // tile0998 (parkometer)
sprite    74 angoff    -256        // tile0998 (parkometer)
sprite    70 angoff     1024       // tile0040 ammo
sprite    69 angoff     1024       // tile0040 ammo
sprite    78 angoff    -512        // tile0998 (parkometer)
sprite    77 angoff    -512        // tile0998 (parkometer)
sprite    76 angoff    -512        // tile0998 (parkometer)
sprite    79 angoff    -512        // tile0998 (parkometer)
sprite   297 angoff     256        // tile0052 sixpack
sprite   124 mdzoff     200000     // tile0049 shotgunammo
sprite   124 pitch     -1          // tile0049 shotgunammo
sprite   273 notmd                 // tile1069 plug
sprite   296 angoff     1024       // tile0040 ammo
sprite   119 angoff     640        // tile0028 shotgunsprite
sprite    55 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite    55 pitch     -1          // tile0914 maskwall3 (fence)
sprite    56 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite    56 pitch      1          // tile0914 maskwall3 (fence)
sprite    57 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite    57 pitch      1          // tile0914 maskwall3 (fence)
sprite    58 mdzoff     180000     // tile0914 maskwall3 (fence)
sprite    58 pitch      1          // tile0914 maskwall3 (fence)
sprite    45 angoff    -640        // tile1232 canwithsomething
sprite    44 angoff     640        // tile1232 canwithsomething
sprite    13 angoff     256        // tile0049 shotgunammo
sprite    12 angoff     768        // tile0052 sixpack
sprite   673 mdzoff     400000     // tile1240 firebarrel
sprite   673 pitch      1          // tile1240 firebarrel
sprite   670 mdzoff     100000     // tile1240 firebarrel
sprite   670 pitch      1          // tile1240 firebarrel
sprite   671 mdzoff     300000     // tile1240 firebarrel
sprite   671 roll      -1          // tile1240 firebarrel
sprite   676 mdzoff     600000     // tile0040 ammo
sprite   676 roll       1          // tile0040 ammo
sprite   292 angoff     1024       // tile0049 shotgunammo
sprite   292 mdzoff     200000     // tile0049 shotgunammo
sprite   292 pitch     -1          // tile0049 shotgunammo
sprite   292 roll      -3          // tile0049 shotgunammo
sprite   289 angoff    -512        // tile0022 chaingunsprite
sprite   750 angoff     512        // tile0059 heatsensor
sprite   286 angoff     0          // tile0060 accesscard blue
sprite   367 angoff    -512        // tile0049 shotgunammo
sprite   367 mdzoff     200000     // tile0049 shotgunammo
sprite   367 pitch      2          // tile0049 shotgunammo
sprite   367 roll       1          // tile0049 shotgunammo
sprite   455 angoff     512        // tile0716 waittobeseated
sprite   429 angoff     768        // tile0040 ammo
sprite   429 mdzoff     200000     // tile0040 ammo
sprite   429 roll       1          // tile0040 ammo
sprite   475 angoff    -512        // tile0779 sushiplate4 (eye)
sprite   476 angoff     512        // tile0851 (jib dish)
sprite   454 angoff    -512        // tile0028 shotgunsprite
sprite   454 mdzoff     400000     // tile0028 shotgunsprite
sprite   454 pitch      1          // tile0028 shotgunsprite
sprite   432 angoff     512        // tile0049 shotgunammo
sprite   432 mdzoff     400000     // tile0049 shotgunammo
sprite   432 pitch     -1          // tile0049 shotgunammo
sprite   641 mdzoff     300000     // tile0051 cola
sprite   641 pitch      1          // tile0051 cola
sprite   641 roll       1          // tile0051 cola
sprite   721 angoff    -256        // tile0956 bottle3
sprite   444 angoff    -512        // tile0053 firstaid
sprite   444 mdzoff     500000     // tile0053 firstaid
sprite   444 pitch     -1          // tile0053 firstaid
sprite   488 angoff     1024       // tile0040 ammo
sprite   424 notmd                 // tile1069 plug
sprite   593 angoff    -256        // tile0045 growammo
sprite   580 mdzoff     200000     // tile0025 shrinkersprite
sprite   580 pitch      3          // tile0025 shrinkersprite
sprite   580 roll       4          // tile0025 shrinkersprite
sprite   589 angoff     256        // tile0996 pipe4
sprite   590 angoff     128        // tile0995 pipe6
sprite   708 angoff     512        // tile0040 ammo
sprite   205 angoff     1024       // tile0956 bottle3
sprite   176 angoff    -512        // tile0956 bottle3
sprite   175 angoff     256        // tile0956 bottle3
sprite   174 angoff     512        // tile1160 bottle13 (Jack Daniels)
sprite   172 angoff     1024       // tile0956 bottle3
sprite   186 mdzoff     900000     // tile1317 fem2 pole dancer
sprite   186 pitch      1          // tile1317 fem2 pole dancer
sprite   186 roll      -1          // tile1317 fem2 pole dancer
sprite   183 mdzoff     600000     // tile0022 chaingunsprite
sprite   183 pitch      1          // tile0022 chaingunsprite
sprite   156 angoff     256        // tile0052 sixpack
sprite   840 angoff     1024       // tile0027 tripbombsprite
sprite   159 angoff     1024       // tile0027 tripbombsprite
sprite   155 angoff    -256        // tile0052 sixpack
sprite   185 angoff    -192        // tile1312 fem1 stripper
sprite   185 mdzoff     250000     // tile1312 fem1 stripper
sprite   185 pitch     -3          // tile1312 fem1 stripper
sprite   185 roll       1          // tile1312 fem1 stripper
sprite   681 mdzoff     600000     // tile1395 fem7 dancer
sprite   681 pitch     -1          // tile1395 fem7 dancer
sprite   681 roll      -1          // tile1395 fem7 dancer
sprite   625 angoff     512        // tile0024 freezesprite
sprite   625 mdzoff     300000     // tile0024 freezesprite
sprite   625 pitch      1          // tile0024 freezesprite
sprite   625 roll       1          // tile0024 freezesprite
sprite   617 angoff     1024       // tile0051 cola
sprite   316 angoff    -256        // tile0695 pot2
sprite   317 angoff     512        // tile0694 pot1
sprite   533 angoff     512        // tile2249 (tile2245 jibs1)
sprite   545 angoff     512        // tile0051 cola
sprite   313 angoff    -768        // tile0052 sixpack
sprite   319 angoff    -256        // tile4454 deskphone
sprite   321 angoff    -512        // tile0559 brokenchair
sprite   321 mdzoff     600000     // tile0559 brokenchair
sprite   321 roll       1          // tile0559 brokenchair
sprite   631 angoff     1024       // tile0049 shotgunammo
sprite   510 angoff     1024       // tile0053 firstaid
sprite   509 angoff     1024       // tile0060 accesscard red
sprite   844 mdzoff     200000     // tile4496 broom
sprite   844 pitch     -1          // tile4496 broom
sprite   236 angoff    -512        // tile0040 ammo
sprite   369 angoff    -256        // tile1163 bottle16
sprite   240 angoff     256        // tile1163 bottle16
sprite   244 angoff     1024       // tile1163 bottle16
sprite   243 angoff     768        // tile1160 bottle13 (Jack Daniels)
sprite   239 angoff    -256        // tile0052 sixpack
sprite   368 angoff     1024       // tile0049 shotgunammo
sprite   368 mdzoff     400000     // tile0049 shotgunammo
sprite   368 roll       1          // tile0049 shotgunammo
sprite   710 angoff     512        // tile4887 pleasewait
sprite   230 angoff     1024       // tile0753 statue (geisha)
sprite   227 angoff    -512        // tile0045 growammo
sprite   227 mdzoff     300000     // tile0045 growammo
sprite   227 pitch      1          // tile0045 growammo
sprite   845 angoff    -512        // tile0060 accesscard yellow
sprite   845 mdzoff     500000     // tile0060 accesscard yellow
sprite   845 pitch      1          // tile0060 accesscard yellow
sprite     8 angoff     512        // tile1227 nukebarrel
sprite    11 angoff     512        // tile1227 nukebarrel
sprite    10 angoff     512        // tile1227 nukebarrel
sprite     7 angoff     512        // tile1227 nukebarrel
sprite     9 angoff     512        // tile1238 explodingbarrel
sprite     6 angoff     512        // tile1238 explodingbarrel
sprite    21 angoff     1024       // tile0041 batteryammo
sprite    21 mdzoff     550000     // tile0041 batteryammo
sprite    21 roll       1          // tile0041 batteryammo
sprite    28 angoff     512        // tile1227 nukebarrel
sprite    25 angoff     512        // tile1227 nukebarrel
sprite    22 angoff     512        // tile1227 nukebarrel
sprite    22 mdzoff     400000     // tile1227 nukebarrel
sprite    22 pitch     -1          // tile1227 nukebarrel
sprite    27 angoff     512        // tile1227 nukebarrel
sprite    24 angoff     512        // tile1227 nukebarrel
sprite    23 angoff     512        // tile1227 nukebarrel
sprite    26 angoff     512        // tile1227 nukebarrel
sprite    17 angoff     1024       // tile0041 batteryammo
sprite    17 mdzoff     200000     // tile0041 batteryammo
sprite    17 roll      -1          // tile0041 batteryammo
sprite   846 angoff     512        // tile0049 shotgunammo
sprite   804 angoff     1024       // tile0049 shotgunammo
sprite   826 angoff    -512        // tile0053 firstaid
sprite    32 angoff     512        // tile1238 explodingbarrel
sprite   780 angoff     512        // tile1238 explodingbarrel
sprite   825 mdzoff     300000     // tile0041 batteryammo
sprite   825 roll       1          // tile0041 batteryammo
sprite   774 mdzoff     500000     // tile0029 devistatorsprite
sprite   774 pitch      1          // tile0029 devistatorsprite
sprite   764 mdxoff     40000      // tile0917 (fireswitch)
sprite   764 pitch      1          // tile0917 (fireswitch)
