// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Duke 12_12.map - "Duke 12:12" by ScottL 'Forge'
// Map Date : 2012-11-16
// mapmd4   : 52f9f10cf9c28ea04b634843baf9460d
//f32751f772efb5c9c16af09774773751  Duke 12_12-2011-11-26.map
// Curr. HRP: r5.2.435


sprite 12691 angoff    -256        // tile0026 heavyhbomb
sprite 12669 mdzoff     1500000    // tile0054 shield
sprite 12669 pitch     -1          // tile0054 shield
sprite   737 nomdanim              // tile2409 (tile2408 (scrap4))
sprite 12828 nomdanim              // tile2409 (tile2408 (scrap4))
sprite 12835 angoff    -256        // tile0049 shotgunammo
sprite 12836 angoff     512        // tile0051 cola
sprite 12833 angoff    -768        // tile0955 bottle2
sprite  1911 nomdanim              // tile1031 glasspieces
sprite  1912 notmd                 // tile1032 (tile1031 glasspieces)
sprite  1913 notmd                 // tile1033 (tile1031 glasspieces)
sprite 12690 angoff    -512        // tile0049 shotgunammo
sprite  2120 angoff    -512        // tile4454 deskphone
//sprite  2086 notmd                 // tile1225 barbroke
sprite 12688 angoff    -768        // tile0916 fireext
sprite  1920 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1921 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1922 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1923 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1924 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1925 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1926 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1927 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1928 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1929 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1930 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1931 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1932 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1933 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1934 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1935 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1936 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1937 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1938 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1939 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1940 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1941 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1942 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1943 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1944 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1945 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1946 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1947 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1948 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1949 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1950 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1951 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1952 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1953 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1954 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1955 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1956 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1957 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1958 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1959 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1960 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1961 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1962 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1963 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1863 angoff     512        // tile0916 fireext
sprite  1866 angoff     512        // tile0916 fireext
sprite  1868 angoff     512        // tile0916 fireext
sprite 12672 angoff     512        // tile0024 freezesprite
sprite 12671 angoff     512        // tile0052 sixpack
sprite  1472 angoff     1024       // tile4496 broom
sprite  1886 mdzoff     2000000    // tile0951 box
sprite  1886 roll       1          // tile0951 box
sprite 12681 angoff     768        // tile0049 shotgunammo
sprite 12315 angoff    -128        // tile0060 accesscard blue
sprite  2409 nomdanim              // tile1031 glasspieces
sprite  2410 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2411 notmd                 // tile1033 (tile1031 glasspieces)
sprite   625 angoff     1024       // tile0916 fireext
sprite  2356 angoff     512        // tile0669 vacuum
sprite  2763 angoff     1024       // tile4496 broom
sprite  2382 angoff     128        // tile1321 fem3 hooker
sprite 12316 angoff     512        // tile0060 accesscard red
sprite  2454 pitch      512        // tile1234 (tile1233 money)
sprite  2380 pitch     -512        // tile1234 (tile1233 money)
sprite  2781 roll       512        // tile1234 (tile1233 money)
sprite  2759 angoff    -128        // tile4454 deskphone
sprite  2415 angoff     1024       // tile1045 donuts
sprite  2767 mdzoff     500000     // tile4548 foodobject19
sprite  2433 angoff     512        // tile1160 bottle13 (Jack Daniels)
sprite  2434 angoff    -512        // tile1161 bottle14 (Duff)
sprite  2439 angoff    -256        // tile1166 bottle19
sprite  2799 angoff    -512        // tile1161 bottle14 (Duff)
sprite  2438 angoff     768        // tile1165 bottle18
sprite  2813 angoff     768        // tile1165 bottle18
sprite  2814 angoff     768        // tile1165 bottle18
sprite  2815 angoff     768        // tile1165 bottle18
sprite  2835 angoff     512        // tile1160 bottle13 (Jack Daniels)
sprite  2834 angoff     512        // tile1160 bottle13 (Jack Daniels)
sprite  2836 angoff     512        // tile1160 bottle13 (Jack Daniels)
sprite  2471 angoff    -384        // tile4400 teddybear
sprite  2470 angoff    -384        // tile4400 teddybear
sprite  2450 angoff    -384        // tile4400 teddybear
sprite  2837 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite  2839 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite  2838 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite  2840 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite  2829 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite  2831 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite  2832 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite  2833 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite  2775 angoff    -512        // tile4590 snakep
sprite  2775 mdxoff     40000      // tile4590 snakep
sprite  2775 pitch      1          // tile4590 snakep
sprite  2776 angoff     1024       // tile4592 dolphin2
sprite  2823 angoff     1024       // tile4592 dolphin2
sprite  2824 angoff     1024       // tile4592 dolphin2
sprite  2435 angoff    -512        // tile1162 bottle15
sprite  2436 angoff    -512        // tile1163 bottle16
sprite  2437 angoff    -512        // tile1163 bottle16
sprite  2827 angoff    -512        // tile1163 bottle16
sprite  2828 angoff    -512        // tile1164 bottle17
//sprite 13122 angoff     ???        // tile0028 shotgunsprite
//sprite 11244 nomdanim              // tile3330
//sprite 11253 nomdanim              // tile3341 (tile3330)
sprite 11355 notmd                 // tile4386 (power line)
sprite 11256 notmd                 // tile4386 (power line)
sprite 11359 notmd                 // tile4386 (power line)
sprite 11361 notmd                 // tile4386 (power line)
sprite 11357 notmd                 // tile4386 (power line)
sprite 12139 mdzoff     200000     // tile4429 (tile0913 maskwall (fence))
sprite 12139 roll      -1          // tile4429 (tile0913 maskwall (fence))
