// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : E.S.B.N-6.map - "E.S.B.N-6" by Alejandro "HeXTra" Pastor
// Map Date : 2012-10-27
// mapmd4   : ff6df4f9c345b26a5ec0da6716d3cff6
// Curr. HRP: r5.2.494


sprite   156 angoff     512        // tile0046 crystalammo
sprite   157 angoff     512        // tile0046 crystalammo
sprite   186 angoff     512        // tile0046 crystalammo
sprite    72 angoff     256        // tile1232 canwithsomething (accesscard blue
sprite   179 angoff     768        // tile0981 hydrent
sprite   229 angoff     256        // tile0051 cola
sprite   424 angoff     512        // tile0023 rpgsprite
sprite   425 angoff    -512        // tile0044 rpgammo
sprite   154 angoff     1024       // tile0054 shield
sprite   121 angoff    -256        // tile0051 cola
sprite   122 angoff     256        // tile0051 cola
sprite   120 mdzoff    -1000000    // tile0026 shrinkersprite
sprite   120 roll       1          // tile0026 shrinkersprite
sprite   330 angoff     512        // tile0046 crystalammo
sprite   113 angoff     512        // tile2060 pigcopdeadsprite
sprite   151 angoff     512        // tile0041 batteryammo
sprite   151 mdzoff     1000000    // tile0041 batteryammo
sprite   151 roll       1          // tile0041 batteryammo
sprite   163 angoff     512        // tile0049 shotgunammo
sprite    51 angoff     1024       // tile0556 chair1
sprite   161 angoff    -256        // tile0051 cola
sprite    87 angoff     768        // tile0060 accesscard blue
sprite   150 angoff     512        // tile0150 jetpack
sprite   112 angoff     256        // tile0049 shotgunammo
sprite   162 angoff     256        // tile0051 cola
sprite   137 angoff    -512        // tile0049 shotgunammo
sprite   111 mdzoff     1000000    // tile0053 firstaid
sprite   111 roll       1          // tile0053 firstaid
sprite   138 angoff    -384        // tile0049 shotgunammo
sprite   136 angoff     128        // tile0028 shotgunsprite
sprite   288 angoff    -256        // tile0051 cola
sprite   322 angoff     512        // tile0051 cola
sprite   149 angoff     768        // tile0056 airtank
sprite    89 angoff     256        // tile0060 accesscard yellow
sprite   323 angoff     512        // tile0022 chaingunsprite
sprite   345 mdzoff     500000     // tile1025 bottle7 (plant)
sprite   345 pitch      1          // tile1025 bottle7 (plant)
sprite   346 mdzoff     500000     // tile1025 bottle7 (plant)
sprite   346 pitch      1          // tile1025 bottle7 (plant)
sprite   318 angoff     512        // tile0060 accesscard blue
sprite   320 angoff    -256        // tile0051 cola
sprite   312 angoff    -512        // tile4438 coffeemug
sprite   314 angoff     1024       // tile4438 coffeemug
sprite   252 angoff     1536       // tile1294 podfem1
sprite   253 angoff     1536       // tile1294 podfem1
sprite   254 angoff     512        // tile1334 fem6 crouchbabe
sprite   363 angoff     256        // tile0060 accesscard red
sprite   287 angoff    -256        // tile0052 sixpack
sprite   454 angoff    -256        // tile0053 firstaid
sprite   453 angoff     1024       // tile0047 hbombammo
sprite   294 angoff     896        // tile0028 shotgunsprite
sprite   286 angoff    -256        // tile0052 sixpack
sprite   326 angoff     1024       // tile0041 batteryammo
sprite   326 mdzoff     500000     // tile0041 batteryammo
sprite   326 roll      -1          // tile0041 batteryammo
sprite   284 angoff     1024       // tile0049 shotgunammo
sprite   284 mdzoff     500000     // tile0049 shotgunammo
sprite   284 roll      -1          // tile0049 shotgunammo
sprite   285 angoff     1024       // tile0049 shotgunammo
sprite   285 mdzoff     500000     // tile0049 shotgunammo
sprite   285 roll      -1          // tile0049 shotgunammo
sprite   423 angoff    -512        // tile0047 hbombammo
