// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Against Thee Wickedly
// Author   : Jonah Bishop
// Filename : e4m6gold.map
// mapmd4   : 8a66783a13621fa659ba2f499e10f7e6 // 1997-04-19

// Curr. HRP: r5.4.686

sprite   350 angoff    -512        // tile0052 sixpack
sprite   351 angoff     512        // tile0052 sixpack
sprite   361 angoff     1024       // tile0028 shotgunsprite
sprite   279 angoff     896        // tile0049 shotgunammo
sprite   280 angoff    -896        // tile0049 shotgunammo
sprite   377 angoff    -768        // tile0028 shotgunsprite
sprite   329 angoff     768        // tile0052 sixpack
sprite   129 angoff     512        // tile0911 cactus
sprite   129 mdzoff     900000     // tile0911 cactus
sprite   121 pitch     -1          // tile0911 cactus
sprite   330 angoff     128        // tile0052 sixpack
sprite   282 angoff     126        // tile0049 shotgunammo
sprite   283 angoff    -896        // tile0049 shotgunammo
sprite   149 angoff    -960        // tile0042 devistatorammo
sprite   376 angoff     384        // tile0054 shield
sprite   148 angoff    -512        // tile0042 devistatorammo
sprite   146 angoff    -160        // tile0042 devistatorammo
sprite   145 angoff     832        // tile0042 devistatorammo
sprite   144 angoff     384        // tile0029 devistatorsprite
sprite   144 mdzoff     500000     // tile0029 devistatorsprite
sprite   144 pitch      1          // tile0029 devistatorsprite
sprite   281 angoff    -256        // tile0049 shotgunammo
sprite   349 angoff    -128        // tile0061 boots
sprite   347 angoff     512        // tile0049 shotgunammo
sprite   345 angoff     512        // tile0052 sixpack
sprite   208 angoff     320        // tile0047 hbombammo
sprite   208 mdzoff     500000     // tile0047 hbombammo
sprite   208 pitch     -1          // tile0047 hbombammo
sprite   346 mdxoff     60         // tile0053 firstaid
sprite   346 mdzoff    -1600       // tile0053 firstaid
sprite   346 pitch     -512        // tile0053 firstaid
sprite   332 angoff    -256        // tile0052 sixpack
sprite   153 angoff     1024       // tile0060 accesscard blue
sprite   333 angoff     512        // tile0052 sixpack
sprite   165 angoff     256        // tile0044 rpgammo
sprite   444 angoff     1024       // tile0027 tripbombsprite
sprite   441 angoff     1024       // tile0027 tripbombsprite
sprite   442 angoff     1024       // tile0027 tripbombsprite
sprite   443 angoff    -512        // tile0027 tripbombsprite
sprite   168 angoff     512        // tile1348 holoduke
sprite   157 angoff     512        // tile1079 oozfilter
sprite   358 angoff     512        // tile0052 sixpack
sprite   355 angoff    -128        // tile0049 shotgunammo
sprite   354 angoff    -256        // tile0049 shotgunammo
sprite   360 angoff     512        // tile0052 sixpack
sprite   159 angoff     1024       // tile0060 accesscard yellow
sprite   359 angoff     512        // tile0052 sixpack
sprite   353 angoff    -768        // tile0040 ammo
sprite   352 angoff    -896        // tile0040 ammo
sprite   156 angoff    -512        // tile1079 oozfilter
sprite   151 angoff     0          // tile0023 rpgsprite
sprite   338 angoff     896        // tile0052 sixpack
sprite   158 angoff     128        // tile0061 boots
sprite   337 angoff    -512        // tile0052 sixpack
sprite   164 angoff    -128        // tile0044 rpgammo
sprite   163 angoff     256        // tile0044 rpgammo
sprite   339 angoff     128        // tile0052 sixpack
sprite   336 angoff     512        // tile0052 sixpack
sprite   167 angoff    -512        // tile0040 ammo
sprite   152 angoff     1024       // tile0061 boots
sprite   348 angoff    -512        // tile0049 shotgunammo
sprite   176 angoff     128        // tile1079 oozfilter
sprite   175 angoff    -128        // tile1079 oozfilter
sprite   319 angoff     256        // tile0040 ammo
sprite   320 angoff    -384        // tile0044 rpgammo
sprite   321 angoff     512        // tile0049 shotgunammo
sprite   317 angoff     768        // tile0040 ammo
sprite   356 angoff     512        // tile0052 sixpack
sprite   323 angoff     256        // tile0049 shotgunammo
sprite   322 angoff     1024       // tile0049 shotgunammo
sprite   326 angoff     1024       // tile0044 rpgammo
sprite   327 angoff     512        // tile0044 rpgammo
sprite   328 angoff     512        // tile0044 rpgammo
sprite   324 angoff    -512        // tile0049 shotgunammo
sprite   185 angoff     512        // tile0060 accesscard red
sprite   357 angoff    -512        // tile0053 firstaid
sprite   307 angoff     1024       // tile0059 heatsensor
sprite   307 mdzoff     200000     // tile0059 heatsensor
sprite   307 pitch      1          // tile0059 heatsensor
sprite   307 roll      -1          // tile0059 heatsensor
sprite   306 angoff     1024       // tile0061 boots
sprite   341 angoff    -512        // tile0055 steroids
sprite   207 angoff    -512        // tile0042 devistatorammo
sprite   206 angoff     512        // tile0042 devistatorammo
sprite   205 angoff     512        // tile0025 shrinkersprite
sprite   195 angoff    -256        // tile0042 devistatorammo
sprite   187 angoff    -256        // tile0042 devistatorammo
sprite   194 angoff    -256        // tile0042 devistatorammo
sprite   188 angoff    -512        // tile0042 devistatorammo
sprite   191 angoff     1024       // tile0042 devistatorammo
sprite   193 angoff     768        // tile0042 devistatorammo
sprite   190 angoff     768        // tile0042 devistatorammo
sprite   192 angoff     768        // tile0042 devistatorammo
sprite   189 angoff     512        // tile0042 devistatorammo
