// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Earthwar
// Author   : Tecnicolor
// Filename : EARTHWAR.MAP
// mapmd4   : 13e19ffdbf038bd6c24c7f2233f488f8 // 1996-08-11 (v1.3)

// Curr. HRP: r5.3.639

sprite   207 angoff     512        // tile0029 devistatorsprite
sprite   208 angoff     512        // tile0042 devistatorammo
sprite   208 mdzoff     500000     // tile0042 devistatorammo
sprite   208 pitch     -1          // tile0042 devistatorammo
sprite   149 angoff    -768        // tile0053 firstaid
sprite     7 angoff    -256        // tile0028 shotgunsprite
sprite     6 angoff     768        // tile0049 shotgunammo
sprite   252 angoff     512        // tile0569 toilet
sprite   120 angoff     768        // tile0027 tripbombsprite
sprite   120 mdzoff     700000     // tile0027 tripbombsprite
sprite   120 pitch     -1          // tile0027 tripbombsprite
sprite   121 angoff     768        // tile0027 tripbombsprite
sprite   121 mdzoff     700000     // tile0027 tripbombsprite
sprite   121 pitch     -1          // tile0027 tripbombsprite
sprite   122 angoff     1024       // tile0047 hbombammo
sprite   122 mdzoff     500000     // tile0047 hbombammo
sprite   122 pitch     -1          // tile0047 hbombammo
sprite   123 angoff    -512        // tile0054 shield
sprite   123 mdzoff     700000     // tile0054 shield
sprite   123 pitch     -1          // tile0054 shield
sprite   206 angoff    -512        // tile0023 rpgsprite
sprite   206 mdzoff     500000     // tile0023 rpgsprite
sprite   206 pitch     -1          // tile0023 rpgsprite
sprite   206 roll      -1          // tile0023 rpgsprite
sprite   205 mdzoff     500000     // tile0044 rpgammo
sprite   205 pitch     -1          // tile0044 rpgammo
sprite   204 angoff     1024       // tile0028 shotgunsprite
sprite   204 mdzoff     500000     // tile0028 shotgunsprite
sprite   204 pitch      1          // tile0028 shotgunsprite
sprite   204 roll      -2          // tile0028 shotgunsprite
sprite   317 angoff     320        // tile0056 airtank
sprite   152 angoff    -512        // tile0022 chaingunsprite
sprite   152 mdzoff     500000     // tile0022 chaingunsprite
sprite   152 pitch      1          // tile0022 chaingunsprite
sprite   151 angoff     512        // tile0041 batteryammo
sprite   151 mdzoff     500000     // tile0041 batteryammo
sprite   151 pitch     -1          // tile0041 batteryammo
sprite   151 roll      -1          // tile0041 batteryammo
sprite    10 angoff     768        // tile0044 rpgammo
sprite     9 angoff    -512        // tile0023 rpgsprite
sprite   150 angoff    -800        // tile0041 batteryammo
sprite   212 angoff     512        // tile0028 shotgunsprite
sprite   212 mdzoff     900000     // tile0028 shotgunsprite
sprite   212 pitch      1          // tile0028 shotgunsprite
sprite   211 angoff    -256        // tile0049 shotgunammo
sprite   238 angoff     256        // tile0027 tripbombsprite
sprite   239 angoff     256        // tile0027 tripbombsprite
sprite   240 angoff     256        // tile0027 tripbombsprite
sprite   241 angoff     256        // tile0027 tripbombsprite
sprite   244 angoff     768        // tile0037 freezeammo
sprite   243 angoff     768        // tile0037 freezeammo
sprite   242 angoff     512        // tile0024 freezesprite
sprite   223 angoff     512        // tile0041 batteryammo
sprite   222 angoff     512        // tile0041 batteryammo
sprite   220 angoff    -512        // tile0044 rpgammo
sprite   221 angoff    -512        // tile0023 rpgsprite
sprite   221 mdzoff     900000     // tile0023 rpgsprite
sprite   221 roll      -1          // tile0023 rpgsprite
sprite   245 angoff    -512        // tile0037 freezeammo
sprite   247 angoff     1024       // tile0024 freezesprite
sprite   246 angoff     512        // tile0037 freezeammo
sprite   275 angoff     512        // tile0047 hbombammo
sprite   275 mdzoff     500000     // tile0047 hbombammo
sprite   275 pitch      1          // tile0047 hbombammo
sprite   275 roll       2          // tile0047 hbombammo
sprite   215 mdzoff     900000     // tile0022 chaingunsprite
sprite   215 roll      -1          // tile0022 chaingunsprite
sprite   216 angoff    -512        // tile0059 heatsensor
sprite   147 angoff     256        // tile0040 ammo
sprite   213 angoff     896        // tile0054 shield
sprite   214 angoff    -768        // tile0047 hbombammo
sprite   148 angoff    -192        // tile0022 chaingunsprite
sprite   132 angoff     1024       // tile0407 fansprite
sprite   225 angoff     1024       // tile0027 tripbombsprite
sprite   226 angoff     1024       // tile0027 tripbombsprite
sprite   227 angoff     1024       // tile0027 tripbombsprite
sprite   228 angoff     1024       // tile0027 tripbombsprite
sprite   229 angoff     1024       // tile0027 tripbombsprite
sprite   224 angoff     1024       // tile0047 hbombammo
sprite   224 mdzoff     500000     // tile0047 hbombammo
sprite   224 pitch      1          // tile0047 hbombammo
sprite   209 angoff     512        // tile0023 rpgsprite
sprite   209 mdzoff     200000     // tile0023 rpgsprite
sprite   209 roll       1          // tile0023 rpgsprite
sprite   210 angoff     512        // tile0044 rpgammo
sprite   234 angoff     768        // tile0051 cola
sprite   233 angoff     768        // tile0051 cola
sprite   232 angoff     768        // tile0051 cola
sprite   248 angoff    -768        // tile0037 freezeammo
sprite   231 angoff     768        // tile0052 sixpack
sprite    16 mdzoff     500000     // tile0023 rpgsprite
sprite    16 pitch      1          // tile0023 rpgsprite
sprite    16 roll      -1          // tile0023 rpgsprite
sprite    15 angoff     256        // tile0044 rpgammo
sprite    12 angoff     256        // tile0044 rpgammo
sprite    13 angoff     256        // tile0044 rpgammo
sprite    14 angoff     256        // tile0044 rpgammo
sprite    17 angoff     256        // tile0044 rpgammo
sprite   235 angoff    -256        // tile0029 devistatorsprite
sprite   236 angoff    -512        // tile0042 devistatorammo
sprite   230 angoff     384        // tile0028 shotgunsprite
sprite     1 angoff     1024       // tile0041 batteryammo
sprite     4 angoff     1024       // tile0041 batteryammo
sprite     5 angoff     1024       // tile0022 chaingunsprite
sprite     5 mdzoff     350000     // tile0022 chaingunsprite
sprite     5 pitch     -1          // tile0022 chaingunsprite
sprite     5 roll      -2          // tile0022 chaingunsprite
sprite     3 angoff     512        // tile0041 batteryammo
sprite     3 mdzoff     1700000    // tile0041 batteryammo
sprite     3 pitch     -1          // tile0041 batteryammo
sprite     2 angoff     512        // tile0041 batteryammo
sprite     2 mdzoff     1500000    // tile0041 batteryammo
sprite     2 pitch     -1          // tile0041 batteryammo
