// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : EDF Base
// Author   : Cody 'Supertanker' Jackson
// Filename : edfbase.map
// mapmd4   : 70b60a63323ec8fcbf8755bc154e486b // 2005-07-03

// Curr. HRP: r5.4.722

sprite     1 angoff    -512        // tile0041 batteryammo
sprite     3 angoff     512        // tile0040 ammo
sprite     6 angoff     512        // tile0040 ammo
sprite     5 angoff     512        // tile0040 ammo
sprite     4 angoff    -768        // tile0053 firstaid
sprite   138 angoff     768        // tile0052 sixpack
//sprite   197 notmd                 // tile0140 frankenstineswitch
sprite   197 angoff     1024       // tile0140 frankenstineswitch
sprite   137 angoff     256        // tile0051 cola
sprite   136 angoff    -256        // tile0049 shotgunammo
sprite   308 angoff    -512        // tile0028 shotgunsprite
sprite   308 pitch      1          // tile0028 shotgunsprite
sprite   308 roll      -1          // tile0028 shotgunsprite
sprite   308 mdzoff     500000     // tile0028 shotgunsprite
sprite   230 angoff     768        // tile0022 chaingunsprite
sprite   230 pitch      144        // tile0022 chaingunsprite
sprite   230 roll      -112        // tile0022 chaingunsprite
sprite   231 angoff     1024       // tile0051 cola
sprite   231 pitch      704        // tile0051 cola
sprite   231 mdxoff    -10         // tile0051 cola
sprite   231 mdzoff    -500        // tile0051 cola
sprite   309 angoff     256        // tile0052 sixpack
sprite   253 pitch      1          // tile0574 (tile0670 (faucet))
sprite   253 roll       2          // tile0574 (tile0670 (faucet))
sprite   253 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   254 pitch      1          // tile0574 (tile0670 (faucet))
sprite   254 roll      -4          // tile0574 (tile0670 (faucet))
sprite   254 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   334 angoff    -128        // tile0026 heavyhbomb
sprite   333 angoff     768        // tile0028 shotgunsprite
sprite   338 angoff    -512        // tile0052 sixpack
sprite   311 angoff    -896        // tile0049 shotgunammo
sprite   312 angoff     1024       // tile0023 rpgsprite
sprite   261 angoff    -512        // tile0060 accesscard [red]
sprite   336 angoff     512        // tile0052 sixpack
sprite    12 angoff     256        // tile0052 sixpack
sprite   318 angoff     256        // tile0051 cola
sprite   317 angoff     256        // tile0051 cola
sprite   316 angoff     256        // tile0051 cola
sprite   315 angoff     256        // tile0051 cola
sprite   314 angoff     768        // tile0029 devistatorsprite
sprite   265 angoff     1024       // tile0060 accesscard [yellow]
