// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : ELEMENTS.MAP - "Elements"
// Author   : NerdKoopa
// Map Date : 2010-06-27
// mapmd4   : ccd6b076624580a606622cdf595fea9d
// Curr. HRP: r5.3.635


sprite   392 nomdanim              // tile0974 oceansprite4
sprite   391 nomdanim              // tile0974 oceansprite4
sprite   390 nomdanim              // tile0974 oceansprite4
sprite   389 nomdanim              // tile0974 oceansprite4
sprite   388 nomdanim              // tile0974 oceansprite4
sprite   387 nomdanim              // tile0974 oceansprite4
sprite   226 angoff     768        // tile0040 ammo
sprite   227 angoff    -768        // tile0052 sixpack
sprite   224 angoff    -256        // tile0028 shotgunsprite
sprite   225 angoff    -768        // tile0049 shotgunammo
sprite   245 angoff    -512        // tile0051 cola
sprite   244 angoff     512        // tile0049 shotgunammo
sprite   166 angoff     256        // tile0052 sixpack
sprite   167 angoff    -256        // tile0054 shield
sprite   126 angoff    -576        // tile0049 shotgunammo
sprite   134 angoff    -448        // tile0049 shotgunammo
sprite   127 angoff    -768        // tile0041 batteryammo
sprite   128 angoff    -256        // tile0041 batteryammo
sprite   341 mdzoff     600000     // tile0042 devistatorammo
sprite   341 pitch      1          // tile0042 devistatorammo
sprite   342 angoff     1024       // tile0042 devistatorammo
sprite   342 mdzoff     600000     // tile0042 devistatorammo
sprite   342 pitch      1          // tile0042 devistatorammo
sprite    28 angoff     512        // tile0052 sixpack
sprite   440 notmd                 // tile0974 oceansprite4
sprite   443 notmd                 // tile0974 oceansprite4
sprite   441 notmd                 // tile0974 oceansprite4
sprite   442 notmd                 // tile0974 oceansprite4
sprite   141 angoff     256        // tile0052 sixpack
sprite   142 angoff    -256        // tile0040 ammo
sprite   143 angoff    -896        // tile0049 shotgunammo
sprite   140 angoff     768        // tile0056 airtank
sprite   144 angoff    -128        // tile0028 shotgunsprite
sprite   421 nomdanim              // tile0974 oceansprite4
sprite   422 nomdanim              // tile0974 oceansprite4
sprite   393 nomdanim              // tile0974 oceansprite4
sprite   394 notmd                 // tile0974 oceansprite4
sprite   398 notmd                 // tile0974 oceansprite4
sprite   395 notmd                 // tile0974 oceansprite4
sprite   401 nomdanim              // tile0974 oceansprite4
sprite   397 nomdanim              // tile0974 oceansprite4
sprite   396 nomdanim              // tile0974 oceansprite4
sprite   399 nomdanim              // tile0974 oceansprite4
sprite   400 notmd                 // tile0974 oceansprite4
sprite   403 nomdanim              // tile0974 oceansprite4
sprite   402 nomdanim              // tile0974 oceansprite4
sprite   448 nomdanim              // tile0974 oceansprite4
sprite   297 angoff     512        // tile0049 shotgunammo
sprite   277 angoff    -512        // tile0049 shotgunammo
sprite   404 notmd                 // tile0974 oceansprite4
sprite   405 notmd                 // tile0974 oceansprite4
sprite   423 notmd                 // tile0974 oceansprite4
sprite   424 nomdanim              // tile0974 oceansprite4
sprite   477 notmd                 // tile0974 oceansprite4
sprite   478 notmd                 // tile0974 oceansprite4
sprite   476 notmd                 // tile0974 oceansprite4
sprite   475 notmd                 // tile0974 oceansprite4
sprite   474 notmd                 // tile0974 oceansprite4
sprite   420 nomdanim              // tile0974 oceansprite4
sprite   473 notmd                 // tile0974 oceansprite4
sprite    24 angoff     512        // tile0025 shrinkersprite
sprite    24 mdzoff     500000     // tile0025 shrinkersprite
sprite    24 pitch      1          // tile0025 shrinkersprite
sprite   378 angoff     256        // tile0046 crystalammo
sprite   377 angoff     768        // tile0046 crystalammo
sprite   472 nomdanim              // tile0974 oceansprite4
sprite   471 nomdanim              // tile0974 oceansprite4
sprite   412 notmd                 // tile0974 oceansprite4
sprite   410 notmd                 // tile0974 oceansprite4
sprite   409 notmd                 // tile0974 oceansprite4
sprite   408 nomdanim              // tile0974 oceansprite4
sprite   407 nomdanim              // tile0974 oceansprite4
sprite   406 notmd                 // tile0974 oceansprite4
sprite   419 notmd                 // tile0974 oceansprite4
sprite   418 nomdanim              // tile0974 oceansprite4
sprite   417 notmd                 // tile0974 oceansprite4
sprite   416 notmd                 // tile0974 oceansprite4
sprite   415 nomdanim              // tile0974 oceansprite4
sprite   414 notmd                 // tile0974 oceansprite4
sprite   413 notmd                 // tile0974 oceansprite4
sprite   411 notmd                 // tile0974 oceansprite4
sprite   108 angoff     1024       // tile0022 chaingunsprite
sprite   107 angoff     512        // tile0041 batteryammo
sprite   292 notmd                 // tile0168 dipswitch3
sprite   309 angoff     512        // tile0049 shotgunammo
sprite   299 angoff     1024       // tile0047 hbombammo
sprite    79 nomdanim              // tile0941 (tile0940 bouncemine)
sprite   449 notmd                 // tile0974 oceansprite4
sprite   426 nomdanim              // tile0974 oceansprite4
sprite   425 notmd                 // tile0974 oceansprite4
sprite   427 notmd                 // tile0974 oceansprite4
sprite   429 nomdanim              // tile0974 oceansprite4
sprite   428 notmd                 // tile0974 oceansprite4
sprite   435 notmd                 // tile0974 oceansprite4
sprite    87 angoff    -512        // tile0052 sixpack
sprite    92 angoff     512        // tile0049 shotgunammo
sprite    88 angoff     1024       // tile0041 batteryammo
sprite   100 angoff     256        // tile0041 batteryammo
sprite    99 angoff     512        // tile0052 sixpack
sprite    98 angoff     768        // tile0049 shotgunammo
sprite   469 nomdanim              // tile0974 oceansprite4
sprite   430 nomdanim              // tile0974 oceansprite4
sprite   431 nomdanim              // tile0974 oceansprite4
sprite   432 nomdanim              // tile0974 oceansprite4
sprite   433 nomdanim              // tile0974 oceansprite4
sprite   470 nomdanim              // tile0974 oceansprite4
sprite   434 nomdanim              // tile0974 oceansprite4
sprite    95 angoff    -896        // tile0044 rpgammo
sprite    96 angoff     1024       // tile0023 rpgsprite
sprite    94 angoff     896        // tile0044 rpgammo
sprite   437 nomdanim              // tile0974 oceansprite4
sprite   438 notmd                 // tile0974 oceansprite4
sprite   439 notmd                 // tile0974 oceansprite4
sprite   436 nomdanim              // tile0974 oceansprite4
sprite    34 angoff     512        // tile4520 chestofgold
sprite   454 nomdanim              // tile0974 oceansprite4
sprite   451 nomdanim              // tile0974 oceansprite4
sprite   450 notmd                 // tile0974 oceansprite4
sprite   453 nomdanim              // tile0974 oceansprite4
sprite   452 notmd                 // tile0974 oceansprite4
