// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Escape
// Author   : Danstructor
// Filename : ESCAPE HRP SPANISH.MAP
// mapmd4   : 710faef15b8f1781924cf30bf7146e75 // 2005-12-14

//         <-> ESCAPE-danstructor-hrp-en.mhk
//         <-> ESCAPE-danstructor-hrp-es.mhk
//         <-> ESCAPE-danstructor-en.mhk

// Curr. HRP: r5.4.722

sprite   795 away1                 // tile0964 fempic6
sprite   794 notmd                 // tile0577 femmag2
sprite   794 away1                 // tile0577 femmag2
sprite    98 away1                 // tile0717 doortile14
sprite  1645 away1                 // tile4886 (sector 7-g sign))
sprite   916 pitch     -3          // tile0049 shotgunammo
sprite   916 roll      -2          // tile0049 shotgunammo
sprite   916 mdzoff     200000     // tile0049 shotgunammo
sprite   456 pitch      1          // tile0040 ammo
sprite   456 roll      -1          // tile0040 ammo
sprite   456 mdzoff     800000     // tile0040 ammo
sprite   457 pitch      2          // tile0040 ammo
sprite   457 roll       1          // tile0040 ammo
sprite   457 mdzoff     400000     // tile0040 ammo
sprite   458 pitch      1          // tile0040 ammo
sprite   458 mdzoff     800000     // tile0040 ammo
sprite   821 pitch      1          // tile0574 (tile0670 (faucet))
sprite   821 roll       2          // tile0574 (tile0670 (faucet))
sprite   821 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   822 pitch      1          // tile0574 (tile0670 (faucet))
sprite   822 roll       2          // tile0574 (tile0670 (faucet))
sprite   822 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   823 pitch      1          // tile0574 (tile0670 (faucet))
sprite   823 roll       2          // tile0574 (tile0670 (faucet))
sprite   823 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   133 angoff     512        // tile0049 shotgunammo
sprite   895 away1                 // tile0612 (restricted area sign)
sprite   892 away1                 // tile1172 (secured area sign)
sprite   748 away1                 // tile0612 (restricted area sign)
sprite   893 away1                 // tile1172 (secured area sign)
sprite   512 away1                 // tile0839 (mess hall sign)
sprite   759 away1                 // tile1071 (arrow sign)
sprite   743 angoff     512        // tile0022 chaingunsprite
sprite   742 angoff     512        // tile0049 shotgunammo
sprite   741 angoff     512        // tile0049 shotgunammo
sprite   760 away1                 // tile1071 (arrow sign)
sprite  1712 away1                 // tile0839 (mess hall sign)
sprite  1587 angoff    -896        // tile0044 rpgammo
sprite  1587 pitch      1          // tile0044 rpgammo
sprite  1587 mdzoff     200000     // tile0044 rpgammo
sprite   755 angoff    -512        // tile0023 rpgsprite
sprite   756 pitch      1          // tile0047 hbombammo
sprite   756 mdzoff     200000     // tile0047 hbombammo
sprite   473 angoff     1024       // tile4496 broom
sprite    83 away1                 // tile0717 doortile14
sprite  1544 pitch      1024       // tile0407 fansprite [Polymer HRP]
sprite  1544 mdxoff     8          // tile0407 fansprite [Polymer HRP]
sprite  1544 mdzoff    -4096       // tile0407 fansprite [Polymer HRP]
sprite  1560 pitch      1          // tile1045 donuts
sprite  1560 roll       1          // tile1045 donuts
sprite  1560 mdzoff     100000     // tile1045 donuts
//sprite  1561 pitch      528        // tile1353 spacemarine
//sprite  1561 mdxoff    -80         // tile1353 spacemarine
//sprite  1561 mdzoff    -1000       // tile1353 spacemarine
sprite  1561 pitch      1          // tile1353 spacemarine
sprite  1561 mdxoff     40000      // tile1353 spacemarine
sprite  1561 mdzoff     700000     // tile1353 spacemarine
sprite   631 away1                 // tile2454 foodicon (red cross)
sprite    95 angoff     512        // tile0053 firstaid
sprite    96 angoff     512        // tile0053 firstaid
sprite    97 angoff     512        // tile0053 firstaid
sprite    94 angoff     512        // tile0053 firstaid
sprite  1964 angoff     512        // tile0053 firstaid
sprite  1965 angoff     512        // tile0053 firstaid
sprite  1966 angoff     512        // tile0053 firstaid
sprite  1967 angoff     512        // tile0053 firstaid
sprite   513 away1                 // tile0838 (death row sign)
sprite  1121 angoff     512        // tile0028 shotgunsprite
sprite  1121 roll       1          // tile0028 shotgunsprite
sprite  1121 mdzoff     500000     // tile0028 shotgunsprite
sprite  1122 roll      -1          // tile0049 shotgunammo
sprite  1122 mdzoff     500000     // tile0049 shotgunammo
// mhk diff sync 1
sprite  1120 angoff    -512        // tile0021 firstgunsprite
sprite  1120 roll      -1          // tile0021 firstgunsprite
sprite  1120 mdzoff     900000     // tile0021 firstgunsprite
sprite  1119 roll      -1          // tile0040 ammo
sprite  1119 mdzoff     900000     // tile0040 ammo
sprite  1117 angoff    -512        // tile0022 chaingunsprite
sprite  1117 roll      -1          // tile0022 chaingunsprite
sprite  1117 mdzoff     900000     // tile0022 chaingunsprite
sprite  1118 roll      -1          // tile0041 batteryammo
sprite  1118 mdzoff     900000     // tile0041 batteryammo
sprite  1116 angoff    -512        // tile0023 rpgsprite
sprite  1116 roll      -1          // tile0023 rpgsprite
sprite  1116 mdzoff     300000     // tile0023 rpgsprite
sprite  1115 roll      -1          // tile0044 rpgammo
sprite  1115 mdzoff     300000     // tile0044 rpgammo
sprite  1113 angoff    -512        // tile0024 freezesprite
sprite  1112 angoff     1024       // tile0025 shrinkersprite
sprite  1109 angoff    -512        // tile0026 heavyhbomb
sprite  1535 away1                 // tile4881 (manager's office sign)
sprite  1580 angoff     384        // tile0049 shotgunammo
sprite  1580 pitch     -1          // tile0049 shotgunammo
sprite  1580 mdzoff     400000     // tile0049 shotgunammo
sprite  1873 angoff     1024       // tile4370 desklamp
sprite   903 pitch     -1          // tile0556 chair1
sprite   903 mdzoff     200000     // tile0556 chair1
sprite   191 angoff     1024       // tile4370 desklamp
sprite   190 angoff     512        // tile4441 (J.McClain)
sprite    49 angoff     256        // tile0049 shotgunammo
sprite  1874 angoff     1024       // tile4370 desklamp
sprite   908 notmd                 // tile4395 (list)
sprite  1872 angoff     512        // tile4442 (H.Callahan)
sprite   915 angoff     512        // tile0060 accesscard [blue]
sprite   695 away1                 // tile1047 (cell block sign)
sprite   537 away1                 // tile2996 (greyfont 4)
sprite   536 away1                 // tile2994 (greyfont 2)
sprite  1038 away1                 // tile0613 (authorized personnel sign)
sprite  1037 angoff    -256        // tile0052 sixpack
sprite  1042 pitch      1          // tile0621 camera1
sprite  1042 mdxoff     5000       // tile0621 camera1
sprite   533 away1                 // tile2995 (greyfont 3)
sprite   651 away1                 // tile0964 fempic6
sprite   652 away1                 // tile0766 (exotica sign)
sprite   661 away1                 // tile0970 (byte nite sign)
sprite  1021 angoff     256        // tile0052 sixpack
sprite   534 away1                 // tile2993 (greyfont 1)
sprite   664 notmd                 // tile0577 femmag2
sprite   664 away1                 // tile0577 femmag2
sprite  1697 away1                 // tile1047 (cell block sign)
//sprite  1837 pitch      1          // tile1353 spacemarine
//sprite  1837 mdxoff     40000      // tile1353 spacemarine
//sprite  1837 mdzoff     500000     // tile1353 spacemarine
sprite  1837 pitch      528        // tile1353 spacemarine
sprite  1837 mdxoff    -80         // tile1353 spacemarine
sprite  1837 mdzoff    -1000       // tile1353 spacemarine
sprite   694 angoff     512        // tile0060 accesscard [red]
sprite   642 angoff     512        // tile0060 accesscard [yellow]
sprite  1079 away1                 // tile0965 fempic7
sprite   988 away1                 // tile4498 (fempic)
sprite  1080 away1                 // tile0964 fempic6
sprite  1058 away1                 // tile4498 (fempic)
sprite   980 away1                 // tile0970 (byte nite sign)
sprite   691 away1                 // tile0965 fempic7
sprite   859 away1                 // tile0841 (no admittance sign)
sprite  1936 angoff     512        // tile0049 shotgunammo
sprite   114 away1                 // tile0717 doortile14
sprite   113 away1                 // tile0642 (w_number 3)
sprite  1241 angoff     512        // tile0049 shotgunammo
sprite  1239 angoff     768        // tile0057 jetpack
sprite  1300 roll      -1          // tile0052 sixpack
sprite  1300 mdzoff     400000     // tile0052 sixpack
sprite  1302 roll      -1          // tile0049 shotgunammo
sprite  1302 mdzoff     300000     // tile0049 shotgunammo
sprite  2114 away1                 // tile0719 (door)
sprite  2128 away1                 // tile0649 (w_number 0)
sprite  2129 away1                 // tile0642 (w_number 3)
sprite  2115 away1                 // tile0719 (door)
sprite  1217 pitch      1          // tile0059 heatsensor
sprite  1217 roll      -1          // tile0059 heatsensor
sprite  1217 mdzoff     150000     // tile0059 heatsensor
sprite  2118 away1                 // tile0719 (door)
sprite  2132 away1                 // tile0649 (w_number 0)
sprite  2133 away1                 // tile0641 (w_number 2)
sprite  2119 away1                 // tile0719 (door)
sprite   238 away1                 // tile0932 (graffiti)
sprite  2305 angoff     512        // tile0045 growammo
sprite   117 away1                 // tile0719 (door)
sprite   236 angoff     512        // tile0052 sixpack
sprite  1240 angoff     768        // tile0054 shield
sprite  1240 pitch      1          // tile0054 shield
sprite  1240 roll       2          // tile0054 shield
sprite  1240 mdzoff     200000     // tile0054 shield
sprite  2120 away1                 // tile0719 (door)
sprite  2124 away1                 // tile0649 (w_number 0)
sprite  2125 away1                 // tile0644 (w_number 5)
sprite  2121 away1                 // tile0719 (door)
sprite  2122 away1                 // tile0719 (door)
sprite  2126 away1                 // tile0649 (w_number 0)
sprite  2127 away1                 // tile0646 (w_number 7)
sprite  2123 away1                 // tile0719 (door)
sprite  1224 angoff    -512        // tile0049 shotgunammo
sprite  1242 away1                 // tile0936 (graffiti)
sprite  1253 away1                 // tile0980 (private property sign)
sprite  1223 angoff     1024       // tile0042 devistatorammo
sprite  1254 angoff    -512        // tile0053 firstaid
sprite  1206 angoff    -768        // tile0040 ammo
sprite  1195 away1                 // tile0928 (wrong way sign)
sprite   131 angoff     512        // tile0049 shotgunammo
sprite   391 angoff     512        // tile0990 tire
sprite  2116 away1                 // tile0719 (door)
sprite  2130 away1                 // tile0649 (w_number 0)
sprite  2131 away1                 // tile0640 w_numbers (w_number 1)
sprite  2117 away1                 // tile0719 (door)
sprite  1279 angoff     512        // tile0049 shotgunammo
sprite  1250 angoff    -512        // tile0052 sixpack
sprite  1216 angoff    -640        // tile0055 steroids
sprite  1249 angoff    -512        // tile0040 ammo
sprite  1226 angoff     640        // tile0060 accesscard [blue]
sprite  1620 away1                 // tile1172 (secured area sign)
sprite  1942 away1                 // tile4607 (emplyees only sign)
sprite  1168 pitch      1          // tile1053 (toilet roll holder)
sprite  1168 mdxoff     80000      // tile1053 (toilet roll holder)
sprite  1261 roll       1          // tile0574 (tile0670 (faucet))
sprite  1261 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1518 roll       1          // tile0574 (tile0670 (faucet))
sprite  1518 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1263 angoff     512        // tile0049 shotgunammo
sprite   145 angoff     512        // tile0049 shotgunammo
sprite   415 roll       1          // tile0574 (tile0670 (faucet))
sprite   415 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   416 roll       1          // tile0574 (tile0670 (faucet))
sprite   416 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1169 away1                 // tile0965 fempic7
sprite  1267 away1                 // tile0766 (exotica sign)
sprite  1175 angoff     1024       // tile0049 shotgunammo
sprite  1175 roll       1          // tile0049 shotgunammo
sprite  1175 mdzoff     300000     // tile0049 shotgunammo
sprite  1171 angoff     1024       // tile0052 sixpack
sprite  1185 angoff    -768        // tile0956 bottle3
sprite  1186 angoff    -768        // tile0956 bottle3
sprite  1187 angoff    -768        // tile0956 bottle3
sprite  1170 roll      -1          // tile0041 batteryammo
sprite  1170 mdzoff     400000     // tile0041 batteryammo
sprite  2107 away1                 // tile1007 neon3
sprite  2054 away1                 // tile0719 (door)
sprite  2056 away1                 // tile0649 (w_number 0)
sprite  2057 away1                 // tile0641 (w_number 2)
sprite  2055 away1                 // tile0719 (door)
sprite  2052 away1                 // tile0719 (door)
sprite  2058 away1                 // tile0649 (w_number 0)
sprite  2059 away1                 // tile0640 w_numbers (w_number 1)
sprite  2053 away1                 // tile0719 (door)
sprite   571 pitch      56         // tile0049 shotgunammo
sprite   571 roll       136        // tile0049 shotgunammo
sprite  2046 away1                 // tile0719 (door)
sprite  2050 away1                 // tile0649 (w_number 0)
sprite  2051 away1                 // tile0643 (w_number 4)
sprite  2047 away1                 // tile0719 (door)
sprite  2044 away1                 // tile0719 (door)
sprite  2048 away1                 // tile0649 (w_number 0)
sprite  2049 away1                 // tile0644 (w_number 5)
sprite  2045 away1                 // tile0719 (door)
sprite  1520 angoff     896        // tile0052 sixpack
sprite  1519 angoff     512        // tile0049 shotgunammo
sprite  1519 pitch     -32         // tile0049 shotgunammo
sprite  1519 roll       32         // tile0049 shotgunammo
sprite    77 away1                 // tile0719 (door)
sprite  1944 away1                 // tile0649 (w_number 0)
sprite  1945 away1                 // tile0644 (w_number 5)
sprite    76 away1                 // tile0719 (door)
sprite    79 away1                 // tile0719 (door)
sprite  1946 away1                 // tile0649 (w_number 0)
sprite  1947 away1                 // tile0645 (w_number 6)
sprite    78 away1                 // tile0719 (door)
sprite   137 away1                 // tile0949 (building condemned sign)
sprite  1950 away1                 // tile0719 (door)
sprite  1952 away1                 // tile0649 (w_number 0)
sprite  1953 away1                 // tile0646 (w_number 7)
sprite  1951 away1                 // tile0719 (door)
sprite    75 away1                 // tile0719 (door)
sprite  1948 away1                 // tile0649 (w_number 0)
sprite  1949 away1                 // tile0647 (w_number 8)
sprite    74 away1                 // tile0719 (door)
sprite   575 away1                 // tile0849 (3d realms demolition sign)
sprite  1514 angoff     512        // tile0060 accesscard [red]
sprite  2028 away1                 // tile0719 (door)
sprite  2030 away1                 // tile0649 (w_number 0)
sprite  2031 away1                 // tile0648 (w_number 9)
sprite  2029 away1                 // tile0719 (door)
sprite  2038 away1                 // tile0719 (door)
sprite  2042 away1                 // tile0640 w_numbers (w_number 1)
sprite  2043 away1                 // tile0641 (w_number 2)
sprite  2039 away1                 // tile0719 (door)
sprite  1932 angoff     512        // tile0049 shotgunammo
sprite  1932 pitch     -1          // tile0049 shotgunammo
sprite  1932 mdzoff     250000     // tile0049 shotgunammo
sprite  2036 away1                 // tile0719 (door)
sprite  2040 away1                 // tile0640 w_numbers (w_number 1)
sprite  2041 away1                 // tile0640 w_numbers (w_number 1)
sprite  2037 away1                 // tile0719 (door)
sprite  2032 away1                 // tile0719 (door)
sprite  2034 away1                 // tile0640 w_numbers (w_number 1)
sprite  2035 away1                 // tile0649 (w_number 0)
sprite  2033 away1                 // tile0719 (door)
sprite   531 away1                 // tile1202 (no one under 18 sign)
sprite  1342 away1                 // tile4957 (babe land sign)
sprite  1150 angoff    -768        // tile0028 shotgunsprite
sprite  1670 away1                 // tile0963 fempic5
sprite  1151 away1                 // tile1044 (check weapons sign)
sprite  1131 angoff     1024       // tile0052 sixpack
sprite  1528 angoff    -768        // tile1395 fem7 dancer
sprite  1530 angoff     1024       // tile1325 fem4 cavedancer
sprite  1529 angoff     1024       // tile1325 fem4 cavedancer
sprite  1527 angoff     768        // tile1395 fem7 dancer
sprite  1132 angoff     512        // tile0049 shotgunammo
sprite  1132 roll       1          // tile0049 shotgunammo
sprite  1132 mdzoff     200000     // tile0049 shotgunammo
sprite   369 away1                 // tile4957 (babe land sign)
sprite  1145 angoff     1024       // tile2254 (tile2250 jibs2 (eye))
sprite  1130 away1                 // tile0696 (dukai sushi sign)
sprite  1141 angoff    -512        // tile0024 freezesprite
sprite  1141 pitch      1          // tile0024 freezesprite
sprite  1141 roll      -4          // tile0024 freezesprite
sprite  1141 mdzoff     100000     // tile0024 freezesprite
sprite  1327 angoff     512        // tile0037 freezeammo
sprite   130 angoff     1024       // tile0049 shotgunammo
sprite   332 pitch      16         // tile0047 hbombammo
sprite   332 roll      -32         // tile0047 hbombammo
sprite  2072 away1                 // tile0719 (door)
sprite  2080 away1                 // tile0649 (w_number 0)
sprite  2081 away1                 // tile0643 (w_number 4)
sprite  2073 away1                 // tile0719 (door)
sprite  2070 away1                 // tile0719 (door)
sprite  2076 away1                 // tile0649 (w_number 0)
sprite  2077 away1                 // tile0644 (w_number 5)
sprite  2071 away1                 // tile0719 (door)
sprite  2074 away1                 // tile0719 (door)
sprite  2078 away1                 // tile0649 (w_number 0)
sprite  2079 away1                 // tile0641 (w_number 2)
sprite  2075 away1                 // tile0719 (door)
sprite  2068 away1                 // tile0719 (door)
sprite  2082 away1                 // tile0649 (w_number 0)
sprite  2083 away1                 // tile0642 (w_number 3)
sprite  2069 away1                 // tile0719 (door)
sprite  2062 away1                 // tile0719 (door)
sprite  2088 away1                 // tile0649 (w_number 0)
sprite  2089 away1                 // tile0641 (w_number 2)
sprite  2063 away1                 // tile0719 (door)
sprite  2064 away1                 // tile0719 (door)
sprite  2090 away1                 // tile0649 (w_number 0)
sprite  2091 away1                 // tile0643 (w_number 4)
sprite  2065 away1                 // tile0719 (door)
sprite   329 angoff     1024       // tile0052 sixpack
sprite  2060 away1                 // tile0719 (door)
sprite  2086 away1                 // tile0649 (w_number 0)
sprite  2087 away1                 // tile0640 w_numbers (w_number 1)
sprite  2061 away1                 // tile0719 (door)
sprite  2066 away1                 // tile0719 (door)
sprite  2084 away1                 // tile0649 (w_number 0)
sprite  2085 away1                 // tile0640 w_numbers (w_number 1)
sprite  2067 away1                 // tile0719 (door)
sprite   331 angoff     1024       // tile0049 shotgunammo
sprite   276 angoff    -256        // tile0052 sixpack
sprite   281 away1                 // tile1016 (drain)
sprite   280 away1                 // tile1016 (drain)
sprite  1791 away1                 // tile1016 (drain)
sprite  1790 away1                 // tile1016 (drain)
sprite  1792 away1                 // tile1016 (drain)
sprite  1793 away1                 // tile1016 (drain)
sprite  1794 away1                 // tile1016 (drain)
sprite  1795 away1                 // tile1016 (drain)
sprite  1796 away1                 // tile1016 (drain)
sprite  1797 away1                 // tile1016 (drain)
sprite  1798 away1                 // tile1016 (drain)
sprite  1800 away1                 // tile1016 (drain)
sprite  1799 away1                 // tile1016 (drain)
sprite  1801 away1                 // tile1016 (drain)
sprite  1802 away1                 // tile1016 (drain)
sprite  1803 away1                 // tile1016 (drain)
sprite  1804 away1                 // tile1016 (drain)
sprite   277 away1                 // tile3383 (stage 17b sign)
sprite   282 angoff     512        // tile0060 accesscard [yellow]
sprite  2266 angoff     512        // tile0052 sixpack
sprite   193 away1                 // tile3382 (stage 17a sign)
sprite  2301 angoff    -512        // tile0042 devistatorammo
sprite  2299 angoff     512        // tile0049 shotgunammo
sprite  2302 angoff     512        // tile0049 shotgunammo
sprite   194 away1                 // tile4886 (sector 7-g sign))
sprite  2303 angoff     512        // tile0052 sixpack
sprite   192 away1                 // tile0599 (radioactive materials sign)
sprite  2265 angoff    -512        // tile0023 rpgsprite
sprite   136 away1                 // tile1172 (secured area sign)
sprite  1283 angoff     384        // tile0023 rpgsprite
sprite  1283 pitch      128        // tile0023 rpgsprite
sprite  1282 angoff     512        // tile0052 sixpack
sprite  1286 angoff    -512        // tile0040 ammo
sprite  1285 angoff     512        // tile0049 shotgunammo
sprite  1285 pitch     -1          // tile0049 shotgunammo
sprite  1285 roll      -1          // tile0049 shotgunammo
sprite  1285 mdzoff     200000     // tile0049 shotgunammo
sprite  1292 angoff     512        // tile0046 crystalammo
sprite   387 pitch      1          // tile0621 camera1
sprite   387 mdxoff     8000       // tile0621 camera1
sprite   568 pitch      1          // tile0621 camera1
sprite   568 mdxoff     8000       // tile0621 camera1
sprite  1621 away1                 // tile4950 (in case of emergency sign)
