// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Escape
// Author   : Danstructor
// Filename : ESCAPE HRP SPANISH.MAP
// mapmd4   : d711e211f14c361af527bfa1c4cf2612 // 2005-12-14

//         <-> ESCAPE-danstructor-hrp-en.mhk
//         <-> ESCAPE-danstructor-en.mhk
//         <-> ESCAPE-danstructor-es.mhk

// Curr. HRP: r5.4.722

sprite  1781 away1                 // tile0964 fempic6
sprite  1782 notmd                 // tile0577 femmag2
sprite  1782 away1                 // tile0577 femmag2
sprite  2479 away1                 // tile0717 doortile14
sprite   931 away1                 // tile4886 (sector 7-g sign))
sprite  1660 pitch     -3          // tile0049 shotgunammo
sprite  1660 roll      -2          // tile0049 shotgunammo
sprite  1660 mdzoff     200000     // tile0049 shotgunammo
sprite  2120 pitch      1          // tile0040 ammo
sprite  2120 roll      -1          // tile0040 ammo
sprite  2120 mdzoff     800000     // tile0040 ammo
sprite  2119 pitch      2          // tile0040 ammo
sprite  2119 roll       1          // tile0040 ammo
sprite  2119 mdzoff     400000     // tile0040 ammo
sprite  2118 pitch      1          // tile0040 ammo
sprite  2118 mdzoff     800000     // tile0040 ammo
sprite  1755 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1755 roll       2          // tile0574 (tile0670 (faucet))
sprite  1755 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1754 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1754 roll       2          // tile0574 (tile0670 (faucet))
sprite  1754 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1753 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1753 roll       2          // tile0574 (tile0670 (faucet))
sprite  1753 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  2444 angoff     512        // tile0049 shotgunammo
sprite  1681 away1                 // tile0612 (restricted area sign)
sprite  1684 away1                 // tile1172 (secured area sign)
sprite  1828 away1                 // tile0612 (restricted area sign)
sprite  1683 away1                 // tile1172 (secured area sign)
sprite  2064 away1                 // tile0839 (mess hall sign)
sprite  1817 away1                 // tile1071 (arrow sign)
sprite  1833 angoff     512        // tile0022 chaingunsprite
sprite  1834 angoff     512        // tile0049 shotgunammo
sprite  1835 angoff     512        // tile0049 shotgunammo
sprite  1816 away1                 // tile1071 (arrow sign)
sprite   864 away1                 // tile0839 (mess hall sign)
sprite   989 angoff    -896        // tile0044 rpgammo
sprite   989 pitch      1          // tile0044 rpgammo
sprite   989 mdzoff     200000     // tile0044 rpgammo
sprite  1821 angoff    -512        // tile0023 rpgsprite
sprite  1820 pitch      1          // tile0047 hbombammo
sprite  1820 mdzoff     200000     // tile0047 hbombammo
sprite  2103 angoff     1024       // tile4496 broom
sprite  2494 away1                 // tile0717 doortile14
sprite  1032 pitch      1024       // tile0407 fansprite [Polymer HRP]
sprite  1032 mdxoff     8          // tile0407 fansprite [Polymer HRP]
sprite  1032 mdzoff    -4096       // tile0407 fansprite [Polymer HRP]
sprite  1016 pitch      1          // tile1045 donuts
sprite  1016 roll       1          // tile1045 donuts
sprite  1016 mdzoff     100000     // tile1045 donuts
//sprite  1015 pitch      528        // tile1353 spacemarine
//sprite  1015 mdxoff    -80         // tile1353 spacemarine
//sprite  1015 mdzoff    -1000       // tile1353 spacemarine
sprite  1015 pitch      1          // tile1353 spacemarine
sprite  1015 mdxoff     40000      // tile1353 spacemarine
sprite  1015 mdzoff     700000     // tile1353 spacemarine
sprite  1945 away1                 // tile2454 foodicon (red cross)
sprite  2483 angoff     512        // tile0053 firstaid
sprite  2482 angoff     512        // tile0053 firstaid
sprite  2481 angoff     512        // tile0053 firstaid
sprite  2480 angoff     512        // tile0053 firstaid
sprite   612 angoff     512        // tile0053 firstaid
sprite   611 angoff     512        // tile0053 firstaid
sprite   610 angoff     512        // tile0053 firstaid
sprite   609 angoff     512        // tile0053 firstaid
sprite  2063 away1                 // tile0838 (death row sign)
sprite  1455 angoff     512        // tile0028 shotgunsprite
sprite  1455 roll       1          // tile0028 shotgunsprite
sprite  1455 mdzoff     500000     // tile0028 shotgunsprite
sprite  1454 roll      -1          // tile0049 shotgunammo
sprite  1454 mdzoff     500000     // tile0049 shotgunammo
// mhk diff sync 1
sprite  1456 angoff    -512        // tile0021 firstgunsprite
sprite  1456 roll      -1          // tile0021 firstgunsprite
sprite  1456 mdzoff     900000     // tile0021 firstgunsprite
sprite  1457 roll      -1          // tile0040 ammo
sprite  1457 mdzoff     900000     // tile0040 ammo
sprite  1459 angoff    -512        // tile0022 chaingunsprite
sprite  1459 roll      -1          // tile0022 chaingunsprite
sprite  1459 mdzoff     900000     // tile0022 chaingunsprite
sprite  1458 roll      -1          // tile0041 batteryammo
sprite  1458 mdzoff     900000     // tile0041 batteryammo
sprite  1460 angoff    -512        // tile0023 rpgsprite
sprite  1460 roll      -1          // tile0023 rpgsprite
sprite  1460 mdzoff     300000     // tile0023 rpgsprite
sprite  1461 roll      -1          // tile0044 rpgammo
sprite  1461 mdzoff     300000     // tile0044 rpgammo
sprite  1463 angoff    -512        // tile0024 freezesprite
sprite  1464 angoff     1024       // tile0025 shrinkersprite
sprite  1467 angoff    -512        // tile0026 heavyhbomb
sprite  1041 away1                 // tile4881 (manager's office sign)
sprite   996 angoff     384        // tile0049 shotgunammo
sprite   996 pitch     -1          // tile0049 shotgunammo
sprite   996 mdzoff     400000     // tile0049 shotgunammo
sprite   703 angoff     1024       // tile4370 desklamp
sprite  1673 pitch     -1          // tile0556 chair1
sprite  1673 mdzoff     200000     // tile0556 chair1
sprite  2386 angoff     1024       // tile4370 desklamp
sprite  2387 angoff     512        // tile4441 (J.McClain)
sprite  2528 angoff     256        // tile0049 shotgunammo
sprite   702 angoff     1024       // tile4370 desklamp
sprite  1668 notmd                 // tile4395 (list)
sprite   704 angoff     512        // tile4442 (H.Callahan)
sprite  1661 angoff     512        // tile0060 accesscard blue
sprite  1881 away1                 // tile1047 (cell block sign)
sprite  2039 away1                 // tile2996 (greyfont 4)
sprite  2040 away1                 // tile2994 (greyfont 2)
sprite  1538 away1                 // tile0613 (authorized personnel sign)
sprite  1539 angoff    -256        // tile0052 sixpack
sprite  1534 pitch      1          // tile0621 camera1
sprite  1534 mdxoff     5000       // tile0621 camera1
sprite  2043 away1                 // tile2995 (greyfont 3)
sprite  1925 away1                 // tile0964 fempic6
sprite  1924 away1                 // tile0766 (exotica sign)
sprite  1915 away1                 // tile0970 (byte nite sign)
sprite  1555 angoff     256        // tile0052 sixpack
sprite  2042 away1                 // tile2993 (greyfont 1)
sprite  1912 notmd                 // tile0577 femmag2
sprite  1912 away1                 // tile0577 femmag2
sprite   879 away1                 // tile1047 (cell block sign)
//sprite   739 pitch      1          // tile1353 spacemarine
//sprite   739 mdxoff     40000      // tile1353 spacemarine
//sprite   739 mdzoff     500000     // tile1353 spacemarine
sprite   739 pitch      528        // tile1353 spacemarine
sprite   739 mdxoff    -80         // tile1353 spacemarine
sprite   739 mdzoff    -1000       // tile1353 spacemarine
sprite  1882 angoff     512        // tile0060 accesscard red
sprite  1934 angoff     512        // tile0060 accesscard yellow
sprite  1497 away1                 // tile0965 fempic7
sprite  1588 away1                 // tile4498 (fempic)
sprite  1496 away1                 // tile0964 fempic6
sprite  1518 away1                 // tile4498 (fempic)
sprite  1596 away1                 // tile0970 (byte nite sign)
sprite  1885 away1                 // tile0965 fempic7
sprite  1717 away1                 // tile0841 (no admittance sign)
sprite   640 angoff     512        // tile0049 shotgunammo
sprite  2463 away1                 // tile0717 doortile14
sprite  2464 away1                 // tile0642 (w_number 3)
sprite  1335 angoff     512        // tile0049 shotgunammo
sprite  1337 angoff     768        // tile0057 jetpack
sprite  1276 roll      -1          // tile0052 sixpack
sprite  1276 mdzoff     400000     // tile0052 sixpack
sprite  1274 roll      -1          // tile0049 shotgunammo
sprite  1274 mdzoff     300000     // tile0049 shotgunammo
sprite   462 away1                 // tile0719 (door)
sprite   448 away1                 // tile0649 (w_number 0)
sprite   447 away1                 // tile0642 (w_number 3)
sprite   461 away1                 // tile0719 (door)
sprite  1359 pitch      1          // tile0059 heatsensor
sprite  1359 roll      -1          // tile0059 heatsensor
sprite  1359 mdzoff     150000     // tile0059 heatsensor
sprite   458 away1                 // tile0719 (door)
sprite   444 away1                 // tile0649 (w_number 0)
sprite   443 away1                 // tile0641 (w_number 2)
sprite   457 away1                 // tile0719 (door)
sprite  2339 away1                 // tile0932 (graffiti)
sprite   271 angoff     512        // tile0045 growammo
sprite  2460 away1                 // tile0719 (door)
sprite  2333 angoff     512        // tile0052 sixpack
sprite  1336 angoff     768        // tile0054 shield
sprite  1336 pitch      1          // tile0054 shield
sprite  1336 roll       2          // tile0054 shield
sprite  1336 mdzoff     200000     // tile0054 shield
sprite   456 away1                 // tile0719 (door)
sprite   452 away1                 // tile0649 (w_number 0)
sprite   451 away1                 // tile0644 (w_number 5)
sprite   455 away1                 // tile0719 (door)
sprite   454 away1                 // tile0719 (door)
sprite   450 away1                 // tile0649 (w_number 0)
sprite   449 away1                 // tile0646 (w_number 7)
sprite   453 away1                 // tile0719 (door)
sprite  1352 angoff    -512        // tile0049 shotgunammo
sprite  1334 away1                 // tile0936 (graffiti)
sprite  1323 away1                 // tile0980 (private property sign)
sprite  1353 angoff     1024       // tile0042 devistatorammo
sprite  1322 angoff    -512        // tile0053 firstaid
sprite  1370 angoff    -768        // tile0040 ammo
sprite  1381 away1                 // tile0928 (wrong way sign)
sprite  2446 angoff     512        // tile0049 shotgunammo
sprite  2185 angoff     512        // tile0990 tire
sprite   460 away1                 // tile0719 (door)
sprite   446 away1                 // tile0649 (w_number 0)
sprite   445 away1                 // tile0640 w_numbers (w_number 1)
sprite   459 away1                 // tile0719 (door)
sprite  1297 angoff     512        // tile0049 shotgunammo
sprite  1326 angoff    -512        // tile0052 sixpack
sprite  1360 angoff    -640        // tile0055 steroids
sprite  1327 angoff    -512        // tile0040 ammo
sprite  1350 angoff     640        // tile0060 accesscard blue
sprite   956 away1                 // tile1172 (secured area sign)
sprite   634 away1                 // tile4607 (emplyees only sign)
sprite  1408 pitch      1          // tile1053 (toilet roll holder)
sprite  1408 mdxoff     80000      // tile1053 (toilet roll holder)
sprite  1315 roll       1          // tile0574 (tile0670 (faucet))
sprite  1315 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1058 roll       1          // tile0574 (tile0670 (faucet))
sprite  1058 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1313 angoff     512        // tile0049 shotgunammo
sprite  2432 angoff     512        // tile0049 shotgunammo
sprite  2161 roll       1          // tile0574 (tile0670 (faucet))
sprite  2161 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  2160 roll       1          // tile0574 (tile0670 (faucet))
sprite  2160 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite  1407 away1                 // tile0965 fempic7
sprite  1309 away1                 // tile0766 (exotica sign)
sprite  1401 angoff     1024       // tile0049 shotgunammo
sprite  1401 roll       1          // tile0049 shotgunammo
sprite  1401 mdzoff     300000     // tile0049 shotgunammo
sprite  1405 angoff     1024       // tile0052 sixpack
sprite  1391 angoff    -768        // tile0956 bottle3
sprite  1390 angoff    -768        // tile0956 bottle3
sprite  1389 angoff    -768        // tile0956 bottle3
sprite  1406 roll      -1          // tile0041 batteryammo
sprite  1406 mdzoff     400000     // tile0041 batteryammo
sprite   469 away1                 // tile1007 neon3
sprite   522 away1                 // tile0719 (door)
sprite   520 away1                 // tile0649 (w_number 0)
sprite   519 away1                 // tile0641 (w_number 2)
sprite   521 away1                 // tile0719 (door)
sprite   524 away1                 // tile0719 (door)
sprite   518 away1                 // tile0649 (w_number 0)
sprite   517 away1                 // tile0640 w_numbers (w_number 1)
sprite   523 away1                 // tile0719 (door)
sprite  2005 pitch      56         // tile0049 shotgunammo
sprite  2005 roll       136        // tile0049 shotgunammo
sprite   530 away1                 // tile0719 (door)
sprite   526 away1                 // tile0649 (w_number 0)
sprite   525 away1                 // tile0643 (w_number 4)
sprite   529 away1                 // tile0719 (door)
sprite   532 away1                 // tile0719 (door)
sprite   528 away1                 // tile0649 (w_number 0)
sprite   527 away1                 // tile0644 (w_number 5)
sprite   531 away1                 // tile0719 (door)
sprite  1056 angoff     896        // tile0052 sixpack
sprite  1057 angoff     512        // tile0049 shotgunammo
sprite  1057 pitch     -32         // tile0049 shotgunammo
sprite  1057 roll       32         // tile0049 shotgunammo
sprite  2500 away1                 // tile0719 (door)
sprite   632 away1                 // tile0649 (w_number 0)
sprite   631 away1                 // tile0644 (w_number 5)
sprite  2501 away1                 // tile0719 (door)
sprite  2498 away1                 // tile0719 (door)
sprite   630 away1                 // tile0649 (w_number 0)
sprite   629 away1                 // tile0645 (w_number 6)
sprite  2499 away1                 // tile0719 (door)
sprite  2440 away1                 // tile0949 (building condemned sign)
sprite   626 away1                 // tile0719 (door)
sprite   624 away1                 // tile0649 (w_number 0)
sprite   623 away1                 // tile0646 (w_number 7)
sprite   625 away1                 // tile0719 (door)
sprite  2502 away1                 // tile0719 (door)
sprite   628 away1                 // tile0649 (w_number 0)
sprite   627 away1                 // tile0647 (w_number 8)
sprite  2503 away1                 // tile0719 (door)
sprite  2001 away1                 // tile0849 (3d realms demolition sign)
sprite  1062 angoff     512        // tile0060 accesscard red
sprite   548 away1                 // tile0719 (door)
sprite   546 away1                 // tile0649 (w_number 0)
sprite   545 away1                 // tile0648 (w_number 9)
sprite   547 away1                 // tile0719 (door)
sprite   538 away1                 // tile0719 (door)
sprite   534 away1                 // tile0640 w_numbers (w_number 1)
sprite   533 away1                 // tile0641 (w_number 2)
sprite   537 away1                 // tile0719 (door)
sprite   644 angoff     512        // tile0049 shotgunammo
sprite   644 pitch     -1          // tile0049 shotgunammo
sprite   644 mdzoff     250000     // tile0049 shotgunammo
sprite   540 away1                 // tile0719 (door)
sprite   536 away1                 // tile0640 w_numbers (w_number 1)
sprite   565 away1                 // tile0640 w_numbers (w_number 1)
sprite   539 away1                 // tile0719 (door)
sprite   544 away1                 // tile0719 (door)
sprite   542 away1                 // tile0640 w_numbers (w_number 1)
sprite   541 away1                 // tile0649 (w_number 0)
sprite   543 away1                 // tile0719 (door)
sprite  2045 away1                 // tile1202 (no one under 18 sign)
sprite  1234 away1                 // tile4957 (babe land sign)
sprite  1426 angoff    -768        // tile0028 shotgunsprite
sprite   906 away1                 // tile0963 fempic5
sprite  1425 away1                 // tile1044 (check weapons sign)
sprite  1445 angoff     1024       // tile0052 sixpack
sprite  1048 angoff    -768        // tile1395 fem7 dancer
sprite  1046 angoff     1024       // tile1325 fem4 cavedancer
sprite  1047 angoff     1024       // tile1325 fem4 cavedancer
sprite  1049 angoff     768        // tile1395 fem7 dancer
sprite  1444 angoff     512        // tile0049 shotgunammo
sprite  1444 roll       1          // tile0049 shotgunammo
sprite  1444 mdzoff     200000     // tile0049 shotgunammo
sprite  2207 away1                 // tile4957 (babe land sign)
sprite  1431 angoff     1024       // tile2254 (tile2250 jibs2 (eye))
sprite  1446 away1                 // tile0696 (dukai sushi sign)
sprite  1435 angoff    -512        // tile0024 freezesprite
sprite  1435 pitch      1          // tile0024 freezesprite
sprite  1435 roll      -4          // tile0024 freezesprite
sprite  1435 mdzoff     100000     // tile0024 freezesprite
sprite  1249 angoff     512        // tile0037 freezeammo
sprite  2447 angoff     1024       // tile0049 shotgunammo
sprite  2244 pitch      16         // tile0047 hbombammo
sprite  2244 roll      -32         // tile0047 hbombammo
sprite   504 away1                 // tile0719 (door)
sprite   496 away1                 // tile0649 (w_number 0)
sprite   495 away1                 // tile0643 (w_number 4)
sprite   503 away1                 // tile0719 (door)
sprite   506 away1                 // tile0719 (door)
sprite   500 away1                 // tile0649 (w_number 0)
sprite   499 away1                 // tile0644 (w_number 5)
sprite   505 away1                 // tile0719 (door)
sprite   502 away1                 // tile0719 (door)
sprite   498 away1                 // tile0649 (w_number 0)
sprite   497 away1                 // tile0641 (w_number 2)
sprite   501 away1                 // tile0719 (door)
sprite   508 away1                 // tile0719 (door)
sprite   494 away1                 // tile0649 (w_number 0)
sprite   493 away1                 // tile0642 (w_number 3)
sprite   507 away1                 // tile0719 (door)
sprite   514 away1                 // tile0719 (door)
sprite   488 away1                 // tile0649 (w_number 0)
sprite   487 away1                 // tile0641 (w_number 2)
sprite   513 away1                 // tile0719 (door)
sprite   512 away1                 // tile0719 (door)
sprite   486 away1                 // tile0649 (w_number 0)
sprite   485 away1                 // tile0643 (w_number 4)
sprite   511 away1                 // tile0719 (door)
sprite  2247 angoff     1024       // tile0052 sixpack
sprite   516 away1                 // tile0719 (door)
sprite   490 away1                 // tile0649 (w_number 0)
sprite   489 away1                 // tile0640 w_numbers (w_number 1)
sprite   515 away1                 // tile0719 (door)
sprite   510 away1                 // tile0719 (door)
sprite   492 away1                 // tile0649 (w_number 0)
sprite   491 away1                 // tile0640 w_numbers (w_number 1)
sprite   509 away1                 // tile0719 (door)
sprite  2245 angoff     1024       // tile0049 shotgunammo
sprite  2300 angoff    -256        // tile0052 sixpack
sprite  2295 away1                 // tile1016 (drain)
sprite  2296 away1                 // tile1016 (drain)
sprite   785 away1                 // tile1016 (drain)
sprite   786 away1                 // tile1016 (drain)
sprite   784 away1                 // tile1016 (drain)
sprite   783 away1                 // tile1016 (drain)
sprite   782 away1                 // tile1016 (drain)
sprite   781 away1                 // tile1016 (drain)
sprite   780 away1                 // tile1016 (drain)
sprite   779 away1                 // tile1016 (drain)
sprite   778 away1                 // tile1016 (drain)
sprite   776 away1                 // tile1016 (drain)
sprite   777 away1                 // tile1016 (drain)
sprite   775 away1                 // tile1016 (drain)
sprite   774 away1                 // tile1016 (drain)
sprite   773 away1                 // tile1016 (drain)
sprite   772 away1                 // tile1016 (drain)
sprite  2299 away1                 // tile3383 (stage 17b sign)
sprite  2294 angoff     512        // tile0060 accesscard yellow
sprite   310 angoff     512        // tile0052 sixpack
sprite  2384 away1                 // tile3382 (stage 17a sign)
sprite   275 angoff    -512        // tile0042 devistatorammo
sprite   277 angoff     512        // tile0049 shotgunammo
sprite   274 angoff     512        // tile0049 shotgunammo
sprite  2383 away1                 // tile4886 (sector 7-g sign))
sprite   273 angoff     512        // tile0052 sixpack
sprite  2385 away1                 // tile0599 (radioactive materials sign)
sprite   311 angoff    -512        // tile0023 rpgsprite
sprite  2441 away1                 // tile1172 (secured area sign)
sprite  1293 angoff     384        // tile0023 rpgsprite
sprite  1293 pitch      128        // tile0023 rpgsprite
sprite  1294 angoff     512        // tile0052 sixpack
sprite  1290 angoff    -512        // tile0040 ammo
sprite  1291 angoff     512        // tile0049 shotgunammo
sprite  1291 pitch     -1          // tile0049 shotgunammo
sprite  1291 roll      -1          // tile0049 shotgunammo
sprite  1291 mdzoff     200000     // tile0049 shotgunammo
sprite  1284 angoff     512        // tile0046 crystalammo
sprite  2189 pitch      1          // tile0621 camera1
sprite  2189 mdxoff     8000       // tile0621 camera1
sprite  2008 pitch      1          // tile0621 camera1
sprite  2008 mdxoff     8000       // tile0621 camera1
sprite   955 away1                 // tile4950 (in case of emergency sign)
