// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : FactoryX.map - "FactoryX" by Nick 'Vector' Farrow
// Map Date : 2006-07-13
// mapmd4   : 940f8a443f63a9bee88754f0ac113652
// Curr. HRP: r5.2.494


sprite   178 angoff     1024       // tile0047 hbombammo
sprite   535 angoff    -384        // tile0955 bottle2
sprite  3603 angoff    -640        // tile0955 bottle2
sprite  3601 angoff     768        // tile1232 canwithsomething (blue key)
sprite  3601 mdzoff     500000     // tile1232 canwithsomething (blue key)
sprite  3601 pitch      1          // tile1232 canwithsomething (blue key)
sprite  3161 angoff    -256        // tile1247 seenine
sprite  3162 angoff    -256        // tile1247 seenine
sprite  3167 angoff    -256        // tile1247 seenine
sprite   418 angoff     512        // tile1247 seenine
sprite   419 angoff     512        // tile1247 seenine
sprite   420 angoff     512        // tile1247 seenine
sprite   421 angoff     512        // tile1247 seenine
sprite  1893 angoff    -256        // tile1247 seenine
sprite  2773 mdzoff     200000     // tile0028 shotgunsprite
sprite  2773 roll      -1          // tile0028 shotgunsprite
sprite  4015 angoff    -768        // tile0049 shotgunammo
sprite  4015 mdzoff     500000     // tile0049 shotgunammo
sprite  4015 pitch      1          // tile0049 shotgunammo
sprite  3986 angoff     512        // tile0044 rpgammo
sprite  3987 angoff     256        // tile0042 devistatorammo
sprite  3988 angoff     256        // tile0042 devistatorammo
sprite  1630 angoff     256        // tile0028 shotgunsprite
sprite  1630 mdzoff     500000     // tile0028 shotgunsprite
sprite  1630 pitch      2          // tile0028 shotgunsprite
sprite  1630 roll      -1          // tile0028 shotgunsprite
sprite  4014 angoff     1024       // tile0049 shotgunammo
sprite   172 angoff     768        // tile0054 shield
sprite   524 pitch      512        // tile1511 (duke)
sprite   200 angoff     256        // tile0052 sixpack
sprite   175 angoff    -256        // tile0049 shotgunammo
sprite   509 angoff     256        // tile0052 sixpack
sprite   509 mdzoff     400000     // tile0052 sixpack
sprite   509 pitch     -1          // tile0052 sixpack
sprite   510 mdzoff     100000     // tile0022 chaingunsprite
sprite   510 pitch      4          // tile0022 chaingunsprite
sprite   510 roll       8          // tile0022 chaingunsprite
sprite   579 angoff     1024       // tile0054 shield
sprite   581 angoff     1024       // tile0029 devistatorsprite
sprite   582 angoff     1024       // tile0042 devistatorammo
sprite   583 angoff     1024       // tile0042 devistatorammo
sprite   580 angoff     1024       // tile0061 boots
sprite   197 angoff     768        // tile0022 chaingunsprite
sprite  1949 angoff     512        // tile0052 sixpack
sprite  3333 angoff    -512        // tile0044 rpgammo
sprite  4021 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   488 angoff     1024       // tile0041 batteryammo
sprite   370 angoff    -512        // tile0054 shield
sprite   167 angoff     256        // tile0052 sixpack
sprite   656 notmd                 // tile2607 (tile2605 rpg)
sprite  4083 angoff     1024       // tile0041 batteryammo
sprite  4010 angoff    -512        // tile0041 batteryammo
sprite  3999 angoff     1024       // tile0060 accesscard red
sprite  3999 mdzoff     900000     // tile0060 accesscard red
sprite  3999 pitch      1          // tile0060 accesscard red
sprite  3371 angoff     1024       // tile0049 shotgunammo
sprite  3371 mdzoff     500000     // tile0049 shotgunammo
sprite  3371 pitch     -1          // tile0049 shotgunammo
sprite  3383 angoff     192        // tile0051 cola
sprite  3384 angoff     192        // tile0051 cola
sprite   531 mdzoff     900000     // tile1514 (tile1405 duke (dying))
sprite   531 pitch      1          // tile1514 (tile1405 duke (dying))
sprite  3794 angoff     512        // tile0052 sixpack
sprite  2044 angoff     512        // tile0023 rpgsprite
sprite  2043 angoff     512        // tile0044 rpgammo
sprite  2042 angoff     512        // tile0053 firstaid
sprite  2041 angoff     512        // tile0051 cola
sprite  3793 angoff     512        // tile0051 cola
sprite  3275 angoff     1024       // tile0022 chaingunsprite
sprite  3275 mdzoff     500000     // tile0022 chaingunsprite
sprite  3275 roll       1          // tile0022 chaingunsprite
