// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Fbsp001
// Author   : Geoffrey 'Fakir' van Dijk
// Filename : fbsp001.map
// mapmd4   : 5d5ab70766560c540bd09461a1ebc935 // 2002-01-05

// Curr. HRP: r5.4.726

sprite   750 angoff     1024       // tile0040 ammo
sprite   751 angoff     1024       // tile0040 ammo
sprite   811 pitch      1024       // tile0407 fansprite
sprite   811 mdzoff    -4096       // tile0407 fansprite
sprite   736 angoff    -320        // tile2060 pigcopdeadsprite
sprite   736 pitch      4          // tile2060 pigcopdeadsprite
sprite   736 roll      -5          // tile2060 pigcopdeadsprite
sprite   736 mdzoff     200000     // tile2060 pigcopdeadsprite
sprite   735 angoff    -832        // tile0028 shotgunsprite
sprite   735 pitch      1          // tile0028 shotgunsprite
sprite   735 roll      -1          // tile0028 shotgunsprite
sprite   735 mdzoff     500000     // tile0028 shotgunsprite
sprite   802 pitch      1024       // tile0407 fansprite
sprite   802 mdzoff    -4096       // tile0407 fansprite
sprite   713 angoff     512        // tile0026 heavyhbomb
sprite  1126 angoff     256        // tile0049 shotgunammo
sprite  1125 angoff     256        // tile0049 shotgunammo
sprite   616 angoff    -768        // tile0997 pipe4b
sprite   615 angoff    -768        // tile1005 pipe5b
sprite   614 angoff     1024       // tile0997 pipe4b
sprite   617 angoff     0          // tile0060 accesscard [blue]
sprite  1098 angoff     1024       // tile0051 cola
sprite   650 angoff    -768        // tile0051 cola
sprite   653 angoff     512        // tile0049 shotgunammo
sprite   652 angoff     512        // tile0040 ammo
sprite   652 pitch     -1          // tile0040 ammo
sprite   652 mdzoff     400000     // tile0040 ammo
sprite   651 angoff     512        // tile0040 ammo
sprite   651 pitch     -1          // tile0040 ammo
sprite   651 mdzoff     400000     // tile0040 ammo
sprite  1178 angoff     1024       // tile1227 nukebarrel
sprite  1179 angoff    -512        // tile1227 nukebarrel
sprite  1276 angoff     1024       // tile0049 shotgunammo
sprite  1276 pitch     -1          // tile0049 shotgunammo
sprite  1276 mdzoff     300000     // tile0049 shotgunammo
sprite   566 angoff     512        // tile0041 batteryammo
sprite   566 pitch     -1          // tile0041 batteryammo
sprite   566 mdzoff     300000     // tile0041 batteryammo
sprite   565 angoff     512        // tile0041 batteryammo
sprite   565 pitch     -1          // tile0041 batteryammo
sprite   565 mdzoff     500000     // tile0041 batteryammo
sprite  1160 angoff     1024       // tile0022 chaingunsprite
sprite  1160 pitch      2          // tile0022 chaingunsprite
sprite  1160 roll       1          // tile0022 chaingunsprite
sprite  1160 mdzoff     500000     // tile0022 chaingunsprite
sprite  1146 pitch     -2          // tile0060 accesscard [red]
sprite  1146 roll      -1          // tile0060 accesscard [red]
sprite  1146 mdzoff     500000     // tile0060 accesscard [red]
sprite  1279 angoff    -768        // tile0051 cola
sprite  1298 angoff     1024       // tile1227 nukebarrel
sprite  1299 angoff     1024       // tile1227 nukebarrel
sprite  1300 angoff     1024       // tile1227 nukebarrel
sprite  1270 pitch     -1          // tile0049 shotgunammo
sprite  1270 roll       2          // tile0049 shotgunammo
sprite  1270 mdzoff     500000     // tile0049 shotgunammo
sprite  1271 pitch     -1          // tile0049 shotgunammo
sprite  1271 mdzoff     500000     // tile0049 shotgunammo
sprite  1304 angoff    -512        // tile0054 shield
sprite   424 pitch      1024       // tile0407 fansprite
sprite   424 mdzoff    -4096       // tile0407 fansprite
sprite  1326 angoff    -256        // tile0026 heavyhbomb
sprite   425 angoff    -256        // tile0051 cola
sprite  1491 angoff    -512        // tile0049 shotgunammo
sprite  1491 pitch     -3          // tile0049 shotgunammo
sprite  1491 roll       2          // tile0049 shotgunammo
sprite  1491 mdzoff     100000     // tile0049 shotgunammo
sprite    64 angoff    -384        // tile0051 cola
sprite     1 angoff    -256        // tile0052 sixpack
sprite     0 pitch     -1          // tile0049 shotgunammo
sprite     0 mdzoff     1100000    // tile0049 shotgunammo
sprite  1473 notmd                 // tile1032 (tile1031 glasspieces)
sprite  1474 notmd                 // tile1033 (tile1031 glasspieces)
sprite  1472 notmd                 // tile1032 (tile1031 glasspieces)
sprite  1475 notmd                 // tile1031 glasspieces
sprite  1471 notmd                 // tile1032 (tile1031 glasspieces)
