// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Flood Area
// Author   : Artem 'CK Games' Nevinchany
// Filename : FLOODAREA.map
// mapmd4   : 3caeefb859e3036c528ef386e2e96f09 // 2014-08-23


//         <-> FLOODAREA-2014-08-20.mhk
//         <-> FLOODAREA-2014-10-19.mhk

// Curr. HRP: r5.4.722

// 0-288 / / 346-572
sprite   346 angoff     768        // tile0028 shotgunsprite
sprite   347 angoff    -768        // tile0049 shotgunammo
sprite   480 angoff    -768        // tile0028 shotgunsprite (multiplayer)
sprite   478 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   433 angoff    -768        // tile0040 ammo
sprite   434 angoff    -768        // tile0040 ammo
sprite   348 angoff    -832        // tile0052 sixpack
sprite   332 angoff     1024       // tile0057 jetpack
sprite   493 angoff     512        // tile0046 crystalammo (multiplayer)
sprite   492 angoff    -512        // tile0046 crystalammo (multiplayer)
sprite   528 angoff     1024       // tile0057 jetpack (multiplayer)
sprite   349 angoff     256        // tile0052 sixpack
sprite    69 angoff     1024       // tile0041 batteryammo
sprite   592 angoff     512        // tile0056 airtank
sprite   509 angoff    -768        // tile0051 cola (multiplayer)
sprite   510 angoff    -768        // tile0051 cola (multiplayer)
sprite   511 angoff    -768        // tile0051 cola (multiplayer)
sprite   514 angoff     768        // tile0027 tripbombsprite (multiplayer)
sprite   513 angoff     768        // tile0027 tripbombsprite (multiplayer)
sprite   512 angoff     768        // tile0027 tripbombsprite (multiplayer)
sprite   439 angoff     512        // tile0056 airtank
sprite   549 angoff     0          // tile0028 shotgunsprite (multiplayer)
sprite   550 angoff     960        // tile0049 shotgunammo (multiplayer)
sprite   548 angoff    -960        // tile0049 shotgunammo (multiplayer)
sprite   546 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   400 angoff    -768        // tile0049 shotgunammo
sprite   401 angoff    -512        // tile0053 firstaid
sprite   399 angoff     512        // tile0049 shotgunammo
sprite   530 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   531 angoff    -896        // tile0044 rpgammo (multiplayer)
sprite   532 angoff     896        // tile0044 rpgammo (multiplayer)
sprite   403 angoff     1024       // tile0042 devistatorammo
sprite   542 angoff    -512        // tile0051 cola (multiplayer)
sprite   541 angoff    -512        // tile0051 cola (multiplayer)
sprite   540 angoff     512        // tile0051 cola (multiplayer)
sprite   529 angoff     1024       // tile0057 jetpack (multiplayer)
sprite   402 angoff     1024       // tile0044 rpgammo
sprite   533 roll      -160        // tile0028 shotgunsprite (multiplayer)
sprite   534 roll      -160        // tile0049 shotgunammo (multiplayer)
sprite   535 roll      -160        // tile0049 shotgunammo (multiplayer)
sprite   536 angoff     512        // tile0056 airtank (multiplayer)
sprite   571 angoff     832        // tile0047 hbombammo
sprite   449 angoff    -896        // tile0049 shotgunammo
sprite   407 angoff    -800        // tile0044 rpgammo






















sprite   408 angoff     512        // tile0042 devistatorammo
sprite   409 angoff     1024       // tile0042 devistatorammo
sprite   496 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite   495 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite   436 angoff     320        // tile0025 shrinkersprite
sprite   497 angoff     896        // tile0028 shotgunsprite (multiplayer)
sprite   498 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   499 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   563 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   283 angoff     320        // tile0060 accesscard [blue]
sprite   442 angoff    -768        // tile0052 sixpack
sprite   518 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   519 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite   520 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite   440 angoff     256        // tile0049 shotgunammo
sprite   441 angoff     256        // tile0049 shotgunammo
sprite   503 angoff    -512        // tile0051 cola (multiplayer)
sprite   504 angoff     512        // tile0051 cola (multiplayer)
sprite   505 angoff     512        // tile0051 cola (multiplayer)
sprite   539 angoff     256        // tile0051 cola (multiplayer)
sprite   537 angoff    -256        // tile0051 cola (multiplayer)
sprite   438 angoff     512        // tile0054 shield
sprite   406 angoff     640        // tile0052 sixpack
sprite   404 angoff     768        // tile0046 crystalammo
sprite   405 angoff     768        // tile0046 crystalammo
sprite   411 angoff    -256        // tile0040 ammo
sprite   412 angoff    -256        // tile0040 ammo
sprite   551 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   572 angoff     1024       // tile0047 hbombammo
sprite   199 angoff     256        // tile0556 chair1
sprite   414 angoff     384        // tile0037 freezeammo
sprite   285 angoff     0          // tile0060 accesscard [red]
sprite   490 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite   490 pitch     -80         // tile0047 hbombammo (multiplayer)
sprite   576 angoff     512        // tile0026 heavyhbomb
sprite   487 angoff    -768        // tile0024 freezesprite (multiplayer)
sprite   488 angoff    -256        // tile0037 freezeammo (multiplayer)
sprite   489 angoff     768        // tile0037 freezeammo (multiplayer)
sprite    86 notmd                 // tile0407 fansprite
sprite   506 angoff     1024       // tile0051 cola (multiplayer)
sprite   507 angoff     512        // tile0051 cola (multiplayer)
sprite   447 angoff     1024       // tile0049 shotgunammo
sprite   484 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite   485 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   419 angoff     1024       // tile0052 sixpack
sprite   149 notmd                 // tile0164 dipswitch2
sprite   420 angoff     192        // tile0049 shotgunammo
sprite   151 angoff     320        // tile1294 podfem1
sprite   410 angoff     896        // tile0047 hbombammo
sprite   410 pitch      1          // tile0047 hbombammo
sprite   410 mdzoff     300000     // tile0047 hbombammo
sprite   421 angoff     1024       // tile0041 batteryammo
sprite   422 angoff     1024       // tile0041 batteryammo


sprite   430 angoff     512        // tile0023 rpgsprite
sprite   429 angoff     1024       // tile0044 rpgammo
sprite   556 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite   557 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   560 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite   559 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite   424 angoff     768        // tile0052 sixpack
sprite   425 angoff     256        // tile0052 sixpack
sprite   426 angoff     1024       // tile0044 rpgammo
sprite   288 angoff     512        // tile0060 accesscard [yellow]
sprite   435 angoff    -768        // tile0052 sixpack
sprite   565 angoff    -256        // tile0042 devistatorammo (multiplayer)
sprite   566 angoff     256        // tile0042 devistatorammo (multiplayer)
