// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Foothold
// Author   : Derek 'Drek' McPherson
// Filename : foothold.map
// mapmd4   : 74a751d391006a1f2e461fb946e41370 // 2014-03-06
// mapmd4   : bb6d99599f8e2cb80a6870854605a253 // 2014-03-07

// Curr. HRP: r5.3.633

sprite   678 angoff     512        // tile0040 ammo
sprite   733 angoff     512        // tile0040 ammo
sprite   397 angoff    -640        // tile0022 chaingunsprite
sprite   397 roll       160        // tile0022 chaingunsprite
sprite   398 angoff     256        // tile0041 batteryammo
sprite   398 pitch     -48         // tile0041 batteryammo
sprite   398 roll      -112        // tile0041 batteryammo
sprite   381 roll      -128        // tile0049 shotgunammo
sprite     2 angoff     768        // tile0040 ammo
sprite   734 angoff     768        // tile0040 ammo
sprite   526 angoff    -640        // tile0040 ammo
sprite   500 angoff     1024       // tile0040 ammo
sprite   505 mdxoff    -35000      // tile2360 (gunturret)
sprite   505 pitch      1          // tile2360 (gunturret)
sprite   535 angoff     128        // tile0028 shotgunsprite
sprite   534 angoff    -384        // tile0049 shotgunammo
sprite   276 angoff     128        // tile0051 cola
sprite   546 angoff     256        // tile0041 batteryammo
sprite   321 angoff    -768        // tile1352 monk
sprite   242 angoff    -256        // tile0021 firstgunsprite
sprite   239 angoff     896        // tile0049 shotgunammo
sprite   241 angoff    -128        // tile0049 shotgunammo
sprite   735 angoff    -512        // tile0041 batteryammo
sprite   312 angoff     512        // tile0040 ammo
sprite   460 angoff     768        // tile0028 shotgunsprite
sprite   736 angoff     256        // tile0041 batteryammo
sprite   158 angoff    -512        // tile0022 chaingunsprite
sprite   738 angoff    -384        // tile0049 shotgunammo
sprite   339 angoff    -704        // tile0049 shotgunammo
sprite   115 notmd                 // tile1028 (tile1026 horseonside)
sprite   106 notmd                 // tile1028 (tile1026 horseonside)
sprite   112 notmd                 // tile1028 (tile1026 horseonside)
sprite   104 angoff    -384        // tile0049 shotgunammo
sprite   374 angoff    -512        // tile0049 shotgunammo
sprite   373 angoff    -384        // tile0049 shotgunammo
sprite    45 angoff    -512        // tile0051 cola
sprite    35 angoff     512        // tile0516 satelite (dish)
sprite   725 angoff    -512        // tile0044 rpgammo
sprite   391 angoff     512        // tile0040 ammo
sprite   486 angoff     512        // tile0041 batteryammo
sprite   404 notmd                 // tile0479 (satellite dish)
sprite   132 pitch      320        // tile0059 heatsensor
sprite   465 angoff    -384        // tile0022 chaingunsprite
sprite    14 angoff     1024       // tile0052 sixpack
sprite   732 angoff     256        // tile0040 ammo
sprite    41 angoff     1024       // tile0051 cola
sprite    42 angoff     768        // tile0051 cola
sprite   726 angoff     128        // tile0044 rpgammo
sprite   726 pitch     -80         // tile0044 rpgammo
sprite   726 roll       16         // tile0044 rpgammo
sprite   388 angoff     0          // tile0060 accesscard red
sprite   191 angoff    -640        // tile0041 batteryammo
sprite   186 angoff     1024       // tile0027 tripbombsprite
sprite   178 angoff     1024       // tile0047 hbombammo
sprite   222 angoff     896        // tile0049 shotgunammo
sprite   211 angoff    -640        // tile0049 shotgunammo
sprite   211 roll      -192        // tile0049 shotgunammo
sprite   215 angoff    -512        // tile0054 shield
sprite   560 angoff     512        // tile0023 rpgsprite
sprite   665 angoff     256        // tile0051 cola
sprite   542 angoff     768        // tile0060 accesscard yellow
sprite   671 angoff     512        // tile0041 batteryammo
sprite   667 angoff     768        // tile0049 shotgunammo
