
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Forever.map - "Forever and one more day" by underTaker
// Map Date : 2012-03-04
// mapmd4   : 4ede7e84f4107777cb1ab67dee07c095
// Curr. HRP: r5.2.415

sprite   538 mdzoff    -500000     // tile0049 shotgunammo
sprite   538 pitch      1          // tile0049 shotgunammo
sprite   436 angoff     512        // tile0052 sixpack
sprite   230 angoff     512        // tile0051 cola
sprite   231 angoff     512        // tile0055 steroids
sprite   228 angoff     512        // tile0051 cola
sprite   229 angoff     512        // tile0052 sixpack
//sprite   574 nomdanim              // tile1738 (tile1734 liztroopdsprite)
sprite   481 angoff    -512        // tile0054 shield
sprite   482 angoff    -512        // tile0028 shotgunsprite
sprite   438 notmd                 // tile0164 dipswitch2
sprite   447 notmd                 // tile0164 dipswitch2
sprite   283 angoff    -256        // tile0052 sixpack
sprite   284 angoff    -256        // tile0054 shield
sprite   284 mdzoff    -300000     // tile0054 shield #-3
sprite   284 roll       1          // tile0054 shield
sprite   288 angoff    -768        // tile0021 firstgunsprite
sprite   288 mdzoff    -500000     // tile0021 firstgunsprite #-5
sprite   288 pitch      1          // tile0021 firstgunsprite
sprite   339 angoff    -256        // tile0060 accesscard yellow
sprite   348 angoff    -512        // tile0023 rpgsprite
sprite   515 angoff    -256        // tile1334 fem6 padbabe
sprite   401 angoff     512        // tile0022 chaingunsprite
sprite   401 mdzoff    -300000     // tile0022 chaingunsprite
sprite   401 roll       1          // tile0022 chaingunsprite
sprite   407 mdzoff    -600000     // tile1161 bottle14
sprite   407 pitch      1          // tile1161 bottle14
sprite  1579 angoff     512        // tile0041 batteryammo
sprite   539 angoff    -256        // tile0044 rpgammo
sprite   539 pitch      128        // tile0044 rpgammo
sprite   540 angoff    -256        // tile0044 rpgammo
sprite   540 pitch      128        // tile0044 rpgammo
sprite  1390 angoff     1024       // tile0041 batteryammo
sprite   921 angoff     512        // tile0054 shield
sprite   909 angoff     1024       // tile1325 fem4 cavedancer
sprite   905 angoff     256        // tile1325 fem4 cavedancer
sprite   821 angoff     128        // tile0955 bottle2
sprite  1392 angoff     512        // tile0051 cola
sprite   751 mdzoff    -500000     // tile0556 chair1
sprite   751 pitch      1          // tile0556 chair1
sprite  1391 angoff     1024       // tile0049 shotgunammo
sprite   887 angoff    -512        // tile0563 waterfountain
sprite   886 angoff    -256        // tile0060 accesscard blue
sprite   886 mdxoff     20000      // tile0060 accesscard blue
sprite   886 pitch      1          // tile0060 accesscard blue
sprite  1527 angoff    -512        // tile0047 hbombammo
sprite   598 angoff     256        // tile0556 chair1
sprite   599 angoff     512        // tile0556 chair1
sprite  1524 angoff    -640        // tile0028 shotgunsprite
sprite  1524 mdzoff    -200000     // tile0028 shotgunsprite
sprite  1524 roll       1          // tile0028 shotgunsprite
sprite  1425 angoff    -128        // tile0051 cola
sprite   999 angoff     256        // tile0052 sixpack
sprite  1155 angoff     512        // tile0060 accesscard blue
sprite  1623 angoff    -256        // tile0052 sixpack
sprite  1225 angoff     1024       // tile0049 shotgunammo
sprite  1225 pitch     -128        // tile0049 shotgunammo
sprite  1525 angoff     512        // tile0049 shotgunammo
sprite  1526 mdzoff    -900000     // tile0041 batteryammo
sprite  1526 pitch      1          // tile0041 batteryammo
sprite  1106 mdzoff     500000     // tile1741 liztroopontoilet
sprite  1106 mdxoff     20000      // tile1741 liztroopontoilet
sprite  1106 pitch      1          // tile1741 liztroopontoilet
sprite  1569 angoff    -512        // tile0049 shotgunammo
sprite  1569 mdzoff     500000     // tile0049 shotgunammo
sprite  1569 roll       1          // tile0049 shotgunammo
sprite  1170 angoff     256        // tile0060 accesscard yellow
sprite  1190 notmd                 // tile0164 dipswitch2
sprite  1067 mdzoff     500000     // tile1353 spacemarine
sprite  1067 pitch      1          // tile1353 spacemarine
sprite  1068 angoff     1024       // tile0054 shield
sprite  1069 angoff     256        // tile0028 shotgunsprite
sprite  1069 mdzoff    -500000     // tile0028 shotgunsprite
sprite  1069 pitch      1          // tile0028 shotgunsprite
sprite  1066 angoff    -768        // tile0060 accesscard red
sprite  1380 angoff    -256        // tile0052 sixpack
sprite   630 angoff     1024       // tile0556 chair1
sprite   626 angoff     512        // tile0557 chair2
sprite  1537 angoff     256        // tile0052 sixpack
sprite  1258 angoff     1024       // tile0060 accesscard yellow
sprite  1358 notmd                 // tile0164 dipswitch2
sprite  1303 angoff    -256        // tile0052 sixpack
