// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : foreverplus.map "Day after Forever" by Robert "underTaker" Wypiór
// Map Date : 2012-06-11
// mapmd4   : fc8f20dc9fb35ecc6b92badbb22950db
// Map Date : 2012-07-09 - Helixorned's fix
// mapmd4   : 663b2e89bbd6f898b4930c9dcf29b4c2
// Curr. HRP: r5.2.491


sprite   586 angoff    -640        // tile0026 heavyhbomb
sprite   569 angoff     512        // tile0028 shotgunsprite
sprite   626 angoff     512        // tile0051 cola
sprite   626 mdzoff    -500000     // tile0051 cola
sprite   626 pitch      1          // tile0051 cola
sprite  2832 angoff    -256        // tile0052 sixpack (multiplayer)
sprite  2829 angoff    -768        // tile0045 growammo (multiplayer)
sprite  2830 angoff    -768        // tile0045 growammo (multiplayer)
sprite  2831 angoff    -768        // tile0045 growammo (multiplayer)
sprite  2245 angoff     1024       // tile0054 shield
sprite  2148 angoff     256        // tile0051 cola
sprite  2770 angoff     256        // tile0051 cola
//sprite   753 angoff    -512        // tile0563 waterfountain
sprite   932 angoff     256        // tile0022 chaingunsprite
sprite  1027 angoff    -256        // tile0955 bottle2
sprite  2292 angoff     256        // tile0028 shotgunsprite
sprite  2292 mdzoff    -1000000    // tile0028 shotgunsprite
sprite  2292 roll       1          // tile0028 shotgunsprite
sprite  2292 pitch     -1          // tile0028 shotgunsprite
sprite   936 mdzoff    -500000     // tile1158 bottle11
sprite   936 roll       1          // tile1158 bottle11
sprite  2836 angoff     1024       // tile0059 heatsensor
sprite  1001 angoff     512        // tile0055 steroids
sprite  1456 angoff     512        // tile0569 toilet
sprite  1457 angoff     512        // tile0569 toilet
sprite   577 angoff    -512        // tile0556 chair1
sprite   578 angoff    -512        // tile0557 chair2
sprite   849 angoff    -512        // tile0049 shotgunammo
sprite  2192 angoff     512        // tile0052 sixpack
sprite  1395 mdzoff    -600000     // tile0028 shotgunsprite
sprite  1395 roll       1          // tile0028 shotgunsprite
sprite  2718 angoff    -512        // tile0049 shotgunammo
sprite  2553 angoff     512        // tile0052 sixpack
sprite  2707 angoff    -256        // tile0052 sixpack
sprite  1082 angoff    -512        // tile0981 hydrent
sprite  2541 angoff     1024       // tile0049 shotgunammo
sprite  2541 mdzoff     400000     // tile0028 shotgunammo
sprite  2541 pitch      1          // tile0028 shotgunammo
sprite  2541 roll      -1          // tile0028 shotgunammo
sprite  2137 mdzoff    -200000     // tile1062 rubbercan
sprite  2137 pitch      1          // tile1062 rubbercan
sprite  2137 roll      -1          // tile1062 rubbercan
sprite  2532 angoff     512        // tile0051 cola
sprite  2405 angoff     768        // tile0054 shield
sprite   878 angoff    -256        // tile1312 fem1 stripper
sprite  2687 angoff     1024       // tile0054 shield
sprite   328 angoff     1024       // tile4864 fem10 sitting babes
sprite  2416 angoff     768        // tile0049 shotgunammo
sprite   437 angoff     1024       // tile0060 accesscard blue
sprite  2816 mdzoff     1000000    // tile0028 shotgunammo
sprite  2816 roll       1          // tile0028 shotgunammo
sprite  2818 angoff     512        // tile1294 podfem1
sprite  2327 angoff     1024       // tile0041 batteryammo
sprite  2424 angoff     512        // tile0024 freezesprite
sprite   362 angoff    -512        // tile0557 chair2
sprite   363 angoff    -512        // tile0557 chair2
sprite  1673 angoff     1024       // tile0556 chair1
sprite  2507 angoff     1024       // tile1742 liztroopjustsit
sprite  2491 angoff     1024       // tile0049 shotgunammo
sprite  2491 mdzoff     1000000    // tile0049 shotgunammo
sprite  2491 roll       1          // tile0049 shotgunammo
sprite  2680 angoff     512        // tile0051 cola
sprite  2681 angoff     512        // tile0051 cola
sprite  1721 notmd                 // tile2398 (tile2390 (scrap1))
sprite  1722 notmd                 // tile2398 (tile2390 (scrap1))
sprite  1723 notmd                 // tile2398 (tile2390 (scrap1))
sprite  1724 notmd                 // tile2398 (tile2390 (scrap1))
sprite  1725 notmd                 // tile2398 (tile2390 (scrap1))
sprite  1720 angoff     512        // tile4454 deskphone
sprite  2748 angoff    -512        // tile0054 shield
sprite  2667 angoff    -512        // tile0054 shield
sprite  1758 angoff     512        // tile0022 chaingunsprite
sprite  1758 mdzoff    -500000     // tile0022 chaingunsprite
sprite  1758 roll       1          // tile0022 chaingunsprite
sprite  1966 angoff     512        // tile0052 sixpack
sprite   440 angoff     1024       // tile0556 chair1
sprite  2359 angoff     512        // tile0052 sixpack
//sprite   439 angoff     1024       // tile1054 (calendar)
sprite  1693 angoff     512        // tile0556 chair1
sprite  1692 angoff     512        // tile0557 chair2
//sprite  1439 angoff     1024       // tile0556 chair1
sprite  1687 angoff     1024       // tile0556 chair1
sprite  1677 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  1678 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  1748 angoff     1024       // tile0041 batteryammo
sprite  1254 angoff     512        // tile0669 vacuum
sprite  1255 angoff     1024       // tile0678 scale
//sprite  1256 angoff    -512        // tile0669 vacuum
//sprite  1256 mdzoff    -500000     // tile0669 vacuum
//sprite  1256 roll                  // tile0669 vacuum
sprite  1200 angoff    -768        // tile0060 accesscard yellow
sprite  2430 angoff    -512        // tile0047 hbombammo
//sprite  2350 angoff     1024       // tile0047 hbombammo
sprite  2372 angoff     512        // tile0044 rpgammo
sprite  1003 notmd                 // tile0164 dipswitch2
sprite   920 notmd                 // tile1069 plug
sprite  2264 angoff    -256        // tile0049 shotgunammo
sprite  2310 angoff    -256        // tile0051 cola
sprite  2804 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite    70 angoff     1024       // tile0981 hydrent
sprite  2805 angoff     1024       // tile0054 shield (multiplayer)
sprite  2650 angoff     512        // tile0051 cola
sprite  2649 angoff     512        // tile0061 boots
sprite  2811 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   891 angoff     1024       // tile0047 hbombammo
sprite  2482 angoff    -256        // tile0051 cola
sprite  2683 angoff     256        // tile0051 cola
sprite  2662 angoff    -256        // tile0049 shotgunammo
sprite  2582 angoff    -64         // tile0955 bottle2
sprite  2583 mdzoff     500000     // tile0955 bottle2
sprite  2583 roll       1          // tile0955 bottle2
sprite  2548 angoff     256        // tile0051 cola
sprite  2580 angoff    -128        // tile0955 bottle2
sprite  2576 mdzoff     500000     // tile0955 bottle2
sprite  2576 pitch      1          // tile0955 bottle2
sprite  2539 angoff     256        // tile0051 cola
sprite  2191 angoff     1024       // tile0023 rpgsprite
sprite  2732 angoff    -256        // tile0049 shotgunammo
sprite  2446 angoff     512        // tile0052 sixpack
sprite  2729 mdzoff     500000     // tile0053 firstaid
sprite  2729 pitch      1          // tile0053 firstaid
