
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : glb.map - "Galbadia" by MetHy (aka MetHunter), Steambull,
//                                    Mikko Sandt, with the contribution of MRCK
//                                    
// Map Date : 2012-09-13
// mapmd4   : 3707cd44daebaed46fdaa3e2b233868a
// Curr. HRP: r5.2.415


// Playthrough order
sprite  1886 angoff     512        // tile0053 firstaid
sprite  1885 mdzoff     300000     // tile0021 firstgunsprite
sprite  1885 pitch      1          // tile0021 firstgunsprite
sprite  1885 roll       1          // tile0021 firstgunsprite
sprite  2768 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  2770 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  2771 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  1905 angoff     512        // tile0021 firstgunsprite
sprite  1905 mdzoff     1000000    // tile0021 firstgunsprite
sprite  1905 roll       1          // tile0021 firstgunsprite
sprite  1775 angoff     768        // tile0060 accesscard blue
sprite  1705 nomdanim              // tile0974 oceansprite4
sprite  1706 nomdanim              // tile0974 oceansprite4
//sprite  2877 roll       256        // tile4395 texture flip ???
//sprite  2877 mdzoff     1000000    // tile4395 texture flip ???
sprite  1724 angoff    -512        // tile0557 chair2
sprite  1776 angoff     1260       // tile0060 accesscard red
sprite  1750 angoff    -512        // tile0680 chair3 (near red key)
sprite    23 angoff     512        // tile0680 chair3
sprite  1724 angoff    -768        // tile0680 chair3
sprite    41 notmd                 // tile1333 (tile1312 fem1 stripper)
sprite    40 notmd                 // tile1967 (tile1960 recon)
sprite    39 notmd                 // tile4408 (tile4407 robotmouse)
sprite    42 notmd                 // tile1460 (tile1405 duke)
sprite  1907 mdzoff     1000000    // tile0029 devistatorsprite
sprite  1907 roll       1          // tile0029 devistatorsprite
sprite  1021 angoff     512        // tile0905 (tile0904 woodenhorse)
sprite  1022 angoff     512        // tile0905 (tile0904 woodenhorse)
sprite  1023 angoff     512        // tile0906 (tile0904 woodenhorse)
sprite   869 notmd                 // tile1430 (tile1405 duke)
sprite   518 nomdanim              // tile1425 (tile1405 duke)
sprite   518 mdzoff    -500000     // tile1425 (tile1405 duke)
sprite   518 pitch      1          // tile1425 (tile1405 duke)
sprite   517 mdzoff    -300000     // tile1446 (tile1405 duke)
sprite   517 pitch      1          // tile1446 (tile1405 duke)
sprite   468 notmd                 // tile1275 (newspaper)
sprite  1783 angoff     1024       // tile0060 accesscard yellow
sprite   546 nomdanim              // tile1430 (tile1405 duke)
sprite   547 nomdanim              // tile1430 (tile1405 duke)
sprite   548 nomdanim              // tile1430 (tile1405 duke)
sprite   540 nomdanim              // tile1439 (tile1405 duke)
sprite   539 nomdanim              // tile1430 (tile1405 duke)
sprite   537 nomdanim              // tile1430 (tile1405 duke)
sprite   536 nomdanim              // tile1430 (tile1405 duke)
sprite  1943 angoff     512        // tile0054 shield
sprite  2406 angoff     1536       // tile0041 batteryammo
sprite  1831 mdzoff    -1200000    // tile1840 (1820 octabrain)
sprite  1831 pitch      1          // tile1840 (1820 octabrain)
sprite  1832 mdzoff    -1200000    // tile1835 (1820 octabrain)
sprite  1832 pitch      10         // tile1835 (1820 octabrain)
sprite  1833 mdzoff    -1200000    // tile1840 (1820 octabrain)
sprite  1833 pitch      1          // tile1840 (1820 octabrain)
sprite  1180 notmd                 // tile0904 woodenhorse
sprite  1181 notmd                 // tile0904 woodenhorse
sprite  1182 notmd                 // tile0904 woodenhorse
//sprite  1295 nomdanim              // tile2140 (tile2120 lizman)
//sprite  1296 nomdanim              // tile2140 (tile2120 lizman)
sprite  1297 nomd2anim             // tile2126 (tile2120 lizman)
sprite  1298 nomd3anim             // tile2126 (tile2120 lizman)
sprite  2021 angoff     256        // tile0060 accesscard yellow
sprite  2517 angoff     512        // tile0556 chair1
sprite  2518 angoff     512        // tile0556 chair1
sprite  2597 roll       256        // tile2962 texture flip ??
sprite  2598 pitch      256        // tile2944 texture flip ??
//sprite  2557 angoff     1024       // tile0556 chair1
sprite  2523 angoff     512        // tile0556 chair1
sprite  2525 angoff     1024       // tile0557 chair2
sprite  3034 angoff     768        // tile1353 spacemarine
sprite  2119 nomdanim              // tile2640 (tile2630 boss1 battlelord)
sprite  2120 nomdanim              // tile2640 (tile2630 boss1 battlelord)
sprite  2368 angoff     512        // tile0556 chair1
sprite  2369 angoff     512        // tile0556 chair1
