// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Googolplex Communications Facility
// Author   : Andrew Orman
// Filename : GOOGOL.MAP
// mapmd4   : 9489ba54eba7e99e07d71cd051cad91c // 1998-09-17
// mapmd4   : 78c0f83dbe2ca3b94a9796ab4eb5b961 // 2009-07-03 (AMC TC)

// Curr. HRP: r5.4.722

sprite   842 angoff     512        // tile0054 shield
sprite   841 angoff     256        // tile0028 shotgunsprite
sprite   850 angoff    -512        // tile0040 ammo
sprite   845 angoff    -320        // tile0022 chaingunsprite
sprite   845 pitch     -4          // tile0022 chaingunsprite
sprite   845 roll       7          // tile0022 chaingunsprite
sprite   845 mdzoff     100000     // tile0022 chaingunsprite
sprite   851 angoff     1024       // tile0040 ammo
sprite   859 angoff     512        // tile0041 batteryammo
sprite   866 angoff    -896        // tile0026 heavyhbomb
sprite   867 angoff    -384        // tile0026 heavyhbomb
sprite   868 angoff    -768        // tile0026 heavyhbomb
sprite   875 angoff     512        // tile0052 sixpack
sprite   238 angoff     576        // tile0049 shotgunammo
sprite   239 angoff    -704        // tile0053 firstaid
sprite   886 angoff     1024       // tile0619 pipe1
sprite   706 pitch     -1          // tile1238 explodingbarrel
sprite   706 roll      -1          // tile1238 explodingbarrel
sprite   706 mdzoff     400000     // tile1238 explodingbarrel
sprite   159 angoff    -512        // tile1247 seenine
sprite   169 angoff     768        // tile0051 cola
sprite   168 angoff     768        // tile0051 cola
sprite   710 angoff     128        // tile4580 canwithsomething2
sprite   709 angoff    -256        // tile4580 canwithsomething2
sprite   163 angoff    -768        // tile0040 ammo
sprite   164 angoff     768        // tile0040 ammo
sprite   157 angoff    -128        // tile4582 canwithsomething4
sprite   935 angoff     256        // tile4582 canwithsomething4
sprite   170 angoff    -512        // tile0052 sixpack
sprite   165 angoff     768        // tile0040 ammo
sprite   222 angoff     0          // tile0060 accesscard red
sprite   223 angoff     512        // tile0049 shotgunammo
sprite   223 pitch     -1          // tile0049 shotgunammo
sprite   223 mdzoff     700000     // tile0049 shotgunammo
sprite   228 angoff     128        // tile0051 cola
sprite   229 angoff     128        // tile0051 cola
sprite   230 angoff     128        // tile0051 cola
sprite   429 angoff     0          // tile0009 respawn [accesscard blue]
sprite   923 angoff     1024       // tile0053 firstaid
sprite   200 angoff    -512        // tile0047 hbombammo
sprite   938 angoff    -512        // tile0047 hbombammo
sprite   201 angoff    -512        // tile0041 batteryammo
sprite   181 angoff     512        // tile0916 fireext
sprite   219 roll      -1          // tile0029 devistatorsprite
sprite   219 mdzoff     350000     // tile0029 devistatorsprite
sprite   132 angoff     512        // tile0025 shrinkersprite
sprite   197 angoff     1024       // tile0049 shotgunammo
sprite   198 angoff     1024       // tile0049 shotgunammo
sprite   921 angoff     896        // tile0022 chaingunsprite
sprite   922 angoff    -128        // tile0028 shotgunsprite
sprite   155 angoff     768        // tile0026 heavyhbomb
sprite   154 angoff     768        // tile0026 heavyhbomb
sprite   153 angoff     768        // tile0026 heavyhbomb
sprite   152 angoff     768        // tile0026 heavyhbomb
sprite   147 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite   148 angoff    -768        // tile0052 sixpack (multiplayer)
sprite   145 angoff     512        // tile0916 fireext
sprite   145 pitch     -1          // tile0916 fireext
sprite   145 mdzoff     300000     // tile0916 fireext
sprite   950 angoff     1024       // tile0024 freezesprite
sprite   950 roll       16         // tile0024 freezesprite
sprite   952 angoff     640        // tile0037 freezeammo
sprite   952 pitch      64         // tile0037 freezeammo
sprite   952 roll      -32         // tile0037 freezeammo
sprite   953 angoff     896        // tile0037 freezeammo
sprite   953 pitch      64         // tile0037 freezeammo
sprite   953 roll      -16         // tile0037 freezeammo
sprite   951 angoff    -768        // tile0037 freezeammo
sprite   951 pitch      32         // tile0037 freezeammo
sprite   951 roll       64         // tile0037 freezeammo
sprite   956 angoff     1024       // tile0052 sixpack
sprite   957 angoff     512        // tile0041 batteryammo
sprite   301 away1                 // tile0588
sprite    80 angoff     512        // tile0049 shotgunammo
sprite    79 angoff     512        // tile0041 batteryammo
sprite   109 angoff     256        // tile0040 ammo
sprite   110 angoff    -256        // tile0041 batteryammo
sprite   112 angoff     384        // tile0049 shotgunammo
sprite   113 angoff     1024       // tile0040 ammo
sprite   114 angoff     1024       // tile0040 ammo
sprite   115 angoff     1024       // tile0040 ammo
sprite   111 angoff     1024       // tile0052 sixpack
sprite   101 angoff     768        // tile0037 freezeammo
sprite   102 angoff     768        // tile0037 freezeammo
sprite   103 angoff     768        // tile0037 freezeammo
sprite   274 angoff     512        // tile0616 pipe2
sprite   274 pitch      8          // tile0616 pipe2
sprite   274 mdzoff     700000     // tile0616 pipe2
sprite   273 pitch     -1          // tile0619 pipe1
sprite   273 mdzoff     700000     // tile0619 pipe1
sprite   986 angoff     1024       // tile0052 sixpack
sprite   991 angoff    -512        // tile0054 shield
sprite   104 angoff    -320        // tile0044 rpgammo
sprite   105 angoff     320        // tile0044 rpgammo
sprite  1113 angoff    -512        // tile0049 shotgunammo
sprite  1112 angoff     512        // tile0041 batteryammo
sprite  1112 roll       1          // tile0041 batteryammo
sprite  1112 mdzoff     500000     // tile0041 batteryammo
sprite    69 away1                 // tile0833 (hard hat area sign)
sprite    56 angoff     1024       // tile0052 sixpack
sprite    54 angoff     768        // tile0049 shotgunammo
sprite    55 angoff     256        // tile0052 sixpack
sprite   833 angoff    -512        // tile0054 shield
sprite    66 angoff    -512        // tile0556 chair1
sprite    67 angoff     256        // tile0557 chair2
sprite  1119 angoff     768        // tile0049 shotgunammo
sprite   540 notmd                 // tile0479 (satellite dish)
sprite   541 notmd                 // tile0489 satellite
sprite   542 notmd                 // tile0520 (alpha)
sprite   545 notmd                 // tile0521 (beta)
sprite   546 notmd                 // tile0522 (gamma)
sprite  1004 angoff     1024       // tile0042 devistatorammo
sprite  1004 pitch     -1          // tile0042 devistatorammo
sprite  1004 mdzoff     700000     // tile0042 devistatorammo
sprite  1002 angoff     768        // tile0042 devistatorammo
sprite  1003 angoff     512        // tile0042 devistatorammo
sprite  1003 pitch     -1          // tile0042 devistatorammo
sprite  1003 roll      -1          // tile0042 devistatorammo
sprite  1003 mdzoff     700000     // tile0042 devistatorammo
sprite  1006 angoff     512        // tile0051 cola
sprite  1006 pitch     -1          // tile0051 cola
sprite  1006 mdzoff     500000     // tile0051 cola
sprite  1005 angoff     256        // tile0051 cola
sprite  1007 pitch     -1          // tile0051 cola
sprite  1007 mdzoff     500000     // tile0051 cola
sprite    50 angoff    -256        // tile0052 sixpack
sprite    48 angoff    -768        // tile0052 sixpack
sprite    49 angoff    -256        // tile0052 sixpack
sprite    47 angoff    -768        // tile0052 sixpack
sprite  1017 notmd                 // tile0940 bouncemine
sprite  1017 nomdanim              // tile0940 bouncemine
sprite  1018 notmd                 // tile0940 bouncemine
sprite  1018 nomdanim              // tile0940 bouncemine
sprite  1020 angoff    -512        // tile0044 rpgammo
sprite  1019 angoff     1024       // tile0044 rpgammo
sprite  1098 angoff     768        // tile0049 shotgunammo
sprite  1099 angoff    -256        // tile0049 shotgunammo
sprite  1024 angoff     512        // tile1238 explodingbarrel
sprite  1026 angoff     512        // tile1238 explodingbarrel
sprite  1028 angoff     512        // tile1238 explodingbarrel
sprite  1025 angoff     512        // tile1238 explodingbarrel
sprite  1025 pitch      1          // tile1238 explodingbarrel
sprite  1025 mdzoff     600000     // tile1238 explodingbarrel
sprite  1027 angoff     512        // tile1238 explodingbarrel
sprite  1027 pitch      1          // tile1238 explodingbarrel
sprite  1027 mdzoff     600000     // tile1238 explodingbarrel
sprite  1034 angoff    -512        // tile1227 nukebarrel
sprite  1033 angoff    -512        // tile1227 nukebarrel
sprite  1033 pitch      1          // tile1227 nukebarrel
sprite  1033 mdzoff     600000     // tile1227 nukebarrel
sprite  1029 angoff    -512        // tile1227 nukebarrel
sprite  1031 angoff    -512        // tile1227 nukebarrel
sprite  1030 angoff    -512        // tile1227 nukebarrel
sprite  1030 pitch      1          // tile1227 nukebarrel
sprite  1030 mdzoff     600000     // tile1227 nukebarrel
sprite  1032 angoff    -512        // tile1227 nukebarrel
sprite  1032 pitch      1          // tile1227 nukebarrel
sprite  1032 mdzoff     600000     // tile1227 nukebarrel
sprite  1109 angoff     1024       // tile0052 sixpack
sprite  1022 angoff     384        // tile1247 seenine
sprite  1023 away1                 // tile0600 (danger flammable sign)
sprite  1107 angoff     512        // tile0049 shotgunammo
sprite  1103 angoff     768        // tile1238 explodingbarrel
sprite  1103 pitch     -1          // tile1238 explodingbarrel
sprite  1103 mdzoff     400000     // tile1238 explodingbarrel
sprite  1102 angoff     768        // tile1238 explodingbarrel
sprite  1101 angoff     768        // tile1238 explodingbarrel
sprite  1101 pitch      1          // tile1238 explodingbarrel
sprite  1101 mdzoff     500000     // tile1238 explodingbarrel
sprite  1104 angoff     768        // tile1238 explodingbarrel
sprite  1110 angoff     1024       // tile0052 sixpack
sprite  1111 angoff     512        // tile0041 batteryammo
sprite    26 angoff     256        // tile0044 rpgammo
sprite  1008 angoff     1024       // tile0052 sixpack
sprite    24 angoff     1024       // tile0051 cola
sprite    25 angoff     1024       // tile0051 cola
sprite   623 notmd                 // tile0913 maskwall2 (fence)
sprite   465 notmd                 // tile0913 maskwall2 (fence)
sprite   464 notmd                 // tile0913 maskwall2 (fence)
sprite   463 notmd                 // tile0913 maskwall2 (fence)
sprite   462 notmd                 // tile0913 maskwall2 (fence)
sprite   604 notmd                 // tile0913 maskwall2 (fence)
sprite   605 notmd                 // tile0913 maskwall2 (fence)
sprite   606 notmd                 // tile0913 maskwall2 (fence)
sprite   607 notmd                 // tile0913 maskwall2 (fence)
sprite   608 notmd                 // tile0913 maskwall2 (fence)
sprite   609 notmd                 // tile0913 maskwall2 (fence)
sprite   610 notmd                 // tile0913 maskwall2 (fence)
sprite   611 notmd                 // tile0913 maskwall2 (fence)
sprite   612 notmd                 // tile0913 maskwall2 (fence)
sprite   613 notmd                 // tile0913 maskwall2 (fence)
sprite   614 notmd                 // tile0913 maskwall2 (fence)
sprite   615 notmd                 // tile0913 maskwall2 (fence)
sprite   616 notmd                 // tile0913 maskwall2 (fence)
sprite   617 notmd                 // tile0913 maskwall2 (fence)
sprite   618 notmd                 // tile0913 maskwall2 (fence)
sprite   619 notmd                 // tile0913 maskwall2 (fence)
sprite   620 notmd                 // tile0913 maskwall2 (fence)
sprite   621 notmd                 // tile0913 maskwall2 (fence)
sprite   622 notmd                 // tile0913 maskwall2 (fence)
sprite  1093 angoff     1024       // tile0054 shield
sprite  1066 angoff     1024       // tile0052 sixpack
sprite  1137 roll      -1          // tile0618 pipe3
sprite  1137 mdzoff     200000     // tile0618 pipe3
sprite  1136 angoff    -512        // tile0619 pipe1
sprite  1135 angoff    -256        // tile0051 cola
sprite  1134 angoff    -768        // tile0049 shotgunammo
sprite  1068 angoff    -640        // tile0041 batteryammo
sprite  1069 angoff     640        // tile0049 shotgunammo
sprite  1060 angoff     512        // tile0041 batteryammo
sprite   583 pitch      1          // tile1247 seenine
sprite   583 mdzoff     400000     // tile1247 seenine
sprite   584 roll       1          // tile1247 seenine
sprite   584 mdzoff     800000     // tile1247 seenine
sprite   582 angoff    -512        // tile1247 seenine
sprite   582 pitch      1          // tile1247 seenine
sprite   582 mdzoff     400000     // tile1247 seenine
sprite  1071 angoff    -512        // tile0037 freezeammo
sprite  1070 angoff    -512        // tile0037 freezeammo
sprite  1059 angoff    -640        // tile0053 firstaid
sprite    17 angoff     1024       // tile0049 shotgunammo
