// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : hcr.map - "Escape" aka "V4" by Ryan Isenberg
// Map Date : 1997-04-11
// mapmd4   : ac24359b8aad34c21b996b87c626ef2a
// Curr. HRP: r5.2.418

//         <-> hcr-1996-11-06.mhk

sprite   531 angoff    -512        // tile0021 firstgunsprite
sprite   479 mdzoff     200000     // tile0028 shotgunsprite
sprite   479 roll      -1          // tile0028 shotgunsprite
sprite   544 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   128 angoff     512        // tile0051 cola
sprite   545 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   547 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   263 angoff     1024       // tile0981 hydrent
sprite   546 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   262 angoff     1024       // tile0981 hydrent
sprite   565 angoff     256        // tile0051 cola (multiplayer)
sprite   564 angoff     512        // tile0051 cola (multiplayer)
sprite   562 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   587 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   594 mdzoff     500000     // tile0037 freezeammo (multiplayer)
sprite   594 pitch      1          // tile0037 freezeammo (multiplayer)
sprite   573 angoff     512        // tile0051 cola (multiplayer)
sprite   476 angoff    -256        // tile0028 shotgunsprite
sprite   477 angoff    -768        // tile0049 shotgunammo
sprite   571 mdzoff     500000     // tile0051 cola (multiplayer)
sprite   571 pitch      1          // tile0051 cola (multiplayer)
sprite   572 mdzoff     500000     // tile0051 cola (multiplayer)
sprite   572 pitch      1          // tile0051 cola (multiplayer)
sprite   485 angoff    -768        // tile0762 mike
sprite   344 angoff     768        // tile0556 chair1
sprite   345 angoff    -512        // tile0556 chair1
sprite   576 mdzoff     500000     // tile0027 tripbombsprite (multiplayer)
sprite   576 pitch      1          // tile0027 tripbombsprite (multiplayer)
sprite   575 mdzoff     500000     // tile0027 tripbombsprite (multiplayer)
sprite   575 pitch      1          // tile0027 tripbombsprite (multiplayer)
sprite   575 roll       1          // tile0027 tripbombsprite (multiplayer)
sprite   577 mdzoff     500000     // tile0027 tripbombsprite (multiplayer)
sprite   577 pitch      1          // tile0027 tripbombsprite (multiplayer)
sprite   577 roll       1          // tile0027 tripbombsprite (multiplayer)
sprite   281 angoff     512        // tile0053 firstaid
sprite   288 angoff     1024       // tile0023 rpgsprite
sprite   288 mdzoff     600000     // tile0023 rpgsprite
sprite   288 pitch     -1          // tile0023 rpgsprite
sprite   289 mdzoff     500000     // tile0044 rpgammo
sprite   289 roll      -1          // tile0044 rpgammo
sprite   591 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite    57 angoff     1024       // tile0054 shield
sprite   589 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   589 mdzoff     500000     // tile0049 shotgunammo (multiplayer)
sprite   589 pitch     -1          // tile0049 shotgunammo (multiplayer)
sprite   497 angoff     1024       // tile0025 shrinkersprite
sprite   207 angoff    -512        // tile0678 scale
sprite   207 mdzoff     500000     // tile0678 scale
sprite   207 pitch     -1          // tile0678 scale
sprite   207 roll      -1          // tile0678 scale
sprite   560 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite    58 angoff    -256        // tile0051 cola
sprite   206 angoff     1024       // tile0678 scale
sprite   206 mdzoff     500000     // tile0678 scale
sprite   206 pitch     -1          // tile0678 scale
sprite   518 angoff    -256        // tile0022 chaingunsprite
sprite    59 angoff     512        // tile0051 cola
sprite   590 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite   213 mdzoff     500000     // tile0916 fireext
sprite   213 pitch      1          // tile0916 fireext
sprite   212 mdzoff     500000     // tile0916 fireext
sprite   212 pitch      1          // tile0916 fireext
sprite   561 mdzoff     500000     // tile0022 chaingunsprite (multiplayer)
sprite   561 pitch      1          // tile0022 chaingunsprite (multiplayer)
sprite    10 angoff     1024       // tile0041 batteryammo
sprite   583 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   495 angoff    -512        // tile1353 spacemarine
sprite   495 mdzoff     1000000    // tile1353 spacemarine
sprite   495 pitch      1          // tile1353 spacemarine
sprite   495 roll       1          // tile1353 spacemarine
sprite   557 mdzoff     500000     // tile0028 shotgunsprite (multiplayer)
sprite   557 pitch      1          // tile0028 shotgunsprite (multiplayer)
sprite   586 mdzoff     500000     // tile0024 freezesprite
sprite   586 roll       1          // tile0024 freezesprite
sprite   585 angoff    -512        // tile0059 heatsensor (multiplayer)
sprite   585 roll       224        // tile0059 heatsensor (multiplayer)
