// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Helltown
// Author   : Igor 'Iggy' Willems
// Filename : helltown.map
// mapmd4   : f4e810d2a87dd9b4b75acbef380eced0 // 2010-10-04 (Attrition)

//         <-> helltown.mhk

// Curr. HRP: r5.4.726

// 36-826 / 834-985
sprite   259 angoff     768        // tile0994 pipe5
sprite   255 angoff     512        // tile0995 pipe6
sprite   256 angoff     512        // tile0996 pipe4
sprite   258 angoff     512        // tile0997 pipe4b
sprite   741 angoff    -512        // tile0028 shotgunsprite
sprite   302 angoff    -512        // tile0981 hydrent
sprite    43 angoff     512        // tile0028 shotgunsprite
sprite   925 angoff     1024       // tile0052 sixpack
sprite   145 nomdanim              // tile0974 oceansprite4
sprite   150 nomdanim              // tile0974 oceansprite4
sprite   915 angoff     512        // tile0052 sixpack
sprite   916 angoff     768        // tile0052 sixpack
sprite   837 pitch     -1          // tile4360 gunpowderbarrel
sprite   837 roll      -1          // tile4360 gunpowderbarrel
sprite   837 mdzoff     200000     // tile4360 gunpowderbarrel
sprite   838 pitch      1          // tile4360 gunpowderbarrel
sprite   838 roll       1          // tile4360 gunpowderbarrel
sprite   838 mdzoff     100000     // tile4360 gunpowderbarrel
sprite   839 pitch      2          // tile4360 gunpowderbarrel
sprite   839 roll       2          // tile4360 gunpowderbarrel
sprite   839 mdzoff     200000     // tile4360 gunpowderbarrel
sprite   840 pitch      1          // tile4360 gunpowderbarrel
sprite   840 roll       1          // tile4360 gunpowderbarrel
sprite   840 mdzoff     800000     // tile4360 gunpowderbarrel
sprite   183 pitch      1          // tile0908 tree1
sprite   183 roll       1          // tile0908 tree1
sprite   183 mdzoff     800000     // tile0908 tree1
sprite   184 pitch      1          // tile0909 (treetrunk)
sprite   184 roll       1          // tile0909 (treetrunk)
sprite   184 mdzoff     300000     // tile0909 (treetrunk)
sprite   836 pitch     -2          // tile4360 gunpowderbarrel
sprite   836 mdzoff     300000     // tile4360 gunpowderbarrel
sprite   834 pitch      2          // tile4360 gunpowderbarrel
sprite   834 mdzoff     300000     // tile4360 gunpowderbarrel
sprite   182 angoff     512        // tile0057 jetpack
sprite   825 pitch     -1          // tile4360 gunpowderbarrel
sprite   825 mdzoff     600000     // tile4360 gunpowderbarrel
sprite   824 pitch     -1          // tile4360 gunpowderbarrel
sprite   824 roll       1          // tile4360 gunpowderbarrel
sprite   824 mdzoff     600000     // tile4360 gunpowderbarrel
sprite   823 roll       1          // tile4360 gunpowderbarrel
sprite   823 mdzoff     600000     // tile4360 gunpowderbarrel
sprite   822 pitch      1          // tile4360 gunpowderbarrel
sprite   822 roll       1          // tile4360 gunpowderbarrel
sprite   822 mdzoff     600000     // tile4360 gunpowderbarrel
sprite   176 angoff    -512        // tile0023 rpgsprite
sprite   176 pitch     -1          // tile0023 rpgsprite
sprite   176 mdzoff     150000     // tile0023 rpgsprite
sprite    68 roll      -1          // tile4360 gunpowderbarrel
sprite    68 mdzoff     400000     // tile4360 gunpowderbarrel
sprite    67 pitch     -2          // tile4360 gunpowderbarrel
sprite    67 roll      -1          // tile4360 gunpowderbarrel
sprite    67 mdzoff     400000     // tile4360 gunpowderbarrel
sprite   944 angoff     1024       // tile0052 sixpack
sprite   903 angoff     256        // tile0047 hbombammo
sprite   849 pitch      1          // tile0979 hanglight
sprite   849 mdzoff     500000     // tile0979 hanglight
sprite    38 angoff    -512        // tile0028 shotgunsprite
sprite    36 angoff     1024       // tile0041 batteryammo
sprite    36 roll       1          // tile0041 batteryammo
sprite    36 mdzoff     500000     // tile0041 batteryammo
sprite    37 angoff    -512        // tile0022 chaingunsprite
sprite    37 roll      -1          // tile0022 chaingunsprite
sprite    37 mdzoff     500000     // tile0022 chaingunsprite
sprite   170 angoff     512        // tile0060 accesscard [yellow]
sprite   943 angoff     960        // tile0052 sixpack
sprite   942 angoff    -896        // tile0052 sixpack
sprite   525 angoff    -512        // tile0049 shotgunammo
sprite   526 angoff    -256        // tile0052 sixpack
sprite   359 angoff     1024       // tile0052 sixpack
sprite   353 angoff     1024       // tile0047 hbombammo
sprite   357 angoff     512        // tile0052 sixpack
sprite   356 angoff    -768        // tile0049 shotgunammo
sprite   267 angoff    -512        // tile0022 chaingunsprite
sprite   468 roll       1          // tile0170 accessswitch2 [yellow]
sprite   468 mdzoff     100000     // tile0170 accessswitch2 [yellow]
sprite   716 angoff     256        // tile0052 sixpack
sprite   717 angoff     256        // tile0052 sixpack
sprite   749 angoff     1024       // tile0052 sixpack
sprite   749 pitch     -1          // tile0052 sixpack
sprite   749 mdzoff     900000     // tile0052 sixpack
sprite   448 nomdanim              // tile1232 canwithsomething
sprite   448 angoff    -256        // tile1232 canwithsomething
sprite   369 nomdanim              // tile1232 canwithsomething
sprite   476 angoff     512        // tile0042 devistatorammo
sprite   476 pitch     -1          // tile0042 devistatorammo
sprite   476 mdzoff     900000     // tile0042 devistatorammo
sprite   381 pitch     -1          // tile0022 chaingunsprite
sprite   381 roll       3          // tile0022 chaingunsprite
sprite   381 mdzoff     200000     // tile0022 chaingunsprite
sprite   551 roll       1          // tile0057 jetpack
sprite   551 mdzoff     600000     // tile0057 jetpack
sprite   350 angoff     1024       // tile0052 sixpack
sprite   521 angoff     512        // tile0042 devistatorammo
sprite   520 angoff     512        // tile0042 devistatorammo
sprite   230 angoff    -512        // tile0052 sixpack
sprite   225 angoff    -640        // tile0054 shield
sprite   223 angoff     1024       // tile0052 sixpack
sprite   307 angoff    -768        // tile0054 shield
sprite   308 angoff    -768        // tile0049 shotgunammo
sprite   309 angoff     768        // tile0060 accesscard [red]
sprite   788 angoff    -640        // tile0025 shrinkersprite
sprite   787 angoff    -384        // tile0046 crystalammo
sprite   247 angoff     512        // tile0025 shrinkersprite
sprite   248 angoff     1024       // tile0046 crystalammo
sprite   249 angoff     1024       // tile0046 crystalammo
sprite   509 angoff     512        // tile0042 devistatorammo
sprite   509 pitch     -1          // tile0042 devistatorammo
sprite   509 mdzoff     900000     // tile0042 devistatorammo
sprite   508 angoff     1024       // tile0046 crystalammo
sprite   772 angoff    -640        // tile0052 sixpack
sprite   773 angoff    -896        // tile0052 sixpack
sprite   201 angoff     512        // tile0024 freezesprite
sprite   202 angoff    -512        // tile0060 accesscard [blue]
sprite   985 angoff    -768        // tile0055 steroids
sprite   213 angoff    -192        // tile0041 batteryammo
sprite   212 angoff    -256        // tile0041 batteryammo
sprite   237 angoff     128        // tile0049 shotgunammo
sprite   236 angoff     256        // tile0044 rpgammo
sprite   214 angoff    -512        // tile0049 shotgunammo
