// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Canadian Highlands
// Filename : HIGHLAND.MAP
// Author   : Piet VDS
// mapmd4   : 0e9732693eedc9a984ba569ebd6844f4 // 2000-08-23

// Curr. HRP: r5.3.636

sprite   323 angoff    -512        // tile0028 shotgunsprite
sprite   323 mdzoff     500000     // tile0028 shotgunsprite
sprite   323 pitch      1          // tile0028 shotgunsprite
sprite   273 angoff     1024       // tile0052 sixpack
sprite   160 pitch     -16         // tile0041 batteryammo
sprite   160 roll      -228        // tile0041 batteryammo
sprite   159 angoff    -256        // tile0022 chaingunsprite
sprite   159 roll       336        // tile0022 chaingunsprite
sprite  1016 angoff     1024       // tile0055 steroids
sprite  1017 angoff     1024       // tile0052 sixpack
sprite  1293 mdzoff     500000     // tile0049 shotgunammo
sprite  1293 pitch     -1          // tile0049 shotgunammo
sprite   120 angoff     1024       // tile0049 shotgunammo
sprite   120 mdzoff     500000     // tile0049 shotgunammo
sprite   120 pitch     -1          // tile0049 shotgunammo
sprite  1216 angoff    -512        // tile0052 sixpack
sprite   119 angoff    -512        // tile0049 shotgunammo
sprite   121 mdxoff     40000      // tile1353 spacemarine
sprite   121 pitch      1          // tile1353 spacemarine
sprite  1213 angoff     768        // tile0051 cola
sprite  1214 angoff    -640        // tile0055 steroids
sprite  1212 angoff    -384        // tile0051 cola
sprite   556 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   556 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   765 notmd                 // tile0909 (treetrunk)
sprite   764 notmd                 // tile0909 (treetrunk)
sprite   761 notmd                 // tile0909 (treetrunk)
sprite   763 notmd                 // tile0909 (treetrunk)
sprite   762 notmd                 // tile0909 (treetrunk)
sprite   766 notmd                 // tile0909 (treetrunk)
sprite    15 mdzoff     150000     // tile0049 shotgunammo
sprite    15 pitch     -1          // tile0049 shotgunammo
sprite    15 roll       2          // tile0049 shotgunammo
sprite   846 mdzoff     200000     // tile0052 sixpack
sprite   846 roll       1          // tile0052 sixpack
sprite   440 angoff    -512        // tile0056 airtank
sprite   843 angoff    -512        // tile0054 shield
sprite   469 angoff    -512        // tile0060 accesscard red
sprite   596 nomdanim              // tile1232 canwithsomething
sprite   594 angoff     896        // tile0695 pot2
sprite   574 angoff    -768        // tile0779 sushiplate4 (eye)
sprite   575 angoff     512        // tile0768 sushiplate1 (head)
sprite   117 angoff     512        // tile0049 shotgunammo
sprite   584 angoff    -512        // tile0052 sixpack
sprite   584 mdzoff     500000     // tile0052 sixpack
sprite   584 pitch      1          // tile0052 sixpack
sprite   590 angoff     768        // tile1160 bottle13 (Jack Daniels)
sprite   589 mdzoff     300000     // tile1014 bottle8
sprite   589 pitch      1          // tile1014 bottle8
sprite   589 roll       1          // tile1014 bottle8
sprite   695 mdyoff     45000      // tile0025 shrinkersprite
sprite   695 mdzoff     1000000    // tile0025 shrinkersprite
sprite   695 roll       1          // tile0025 shrinkersprite
sprite   583 angoff    -512        // tile0049 shotgunammo
sprite   118 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite   582 angoff     1024       // tile1045 donuts
sprite   699 angoff     512        // tile0024 freezesprite
sprite   699 mdzoff     200000     // tile0024 freezesprite
sprite   699 pitch      1          // tile0024 freezesprite
sprite   699 roll       3          // tile0024 freezesprite
sprite   698 angoff     512        // tile0037 freezeammo
sprite   661 nomdanim              // tile1056 (tile1055 (film reel))
sprite   662 nomdanim              // tile1056 (tile1055 (film reel))
sprite   663 nomdanim              // tile1056 (tile1055 (film reel))
sprite   667 nomdanim              // tile1056 (tile1055 (film reel))
sprite   666 nomdanim              // tile1056 (tile1055 (film reel))
sprite   665 nomdanim              // tile1056 (tile1055 (film reel))
sprite   664 nomdanim              // tile1056 (tile1055 (film reel))
sprite   654 nomdanim              // tile1056 (tile1055 (film reel))
sprite   656 nomdanim              // tile1056 (tile1055 (film reel))
sprite   657 nomdanim              // tile1056 (tile1055 (film reel))
sprite   658 nomdanim              // tile1056 (tile1055 (film reel))
sprite   659 nomdanim              // tile1056 (tile1055 (film reel))
sprite   660 nomdanim              // tile1056 (tile1055 (film reel))
sprite   655 nomdanim              // tile1056 (tile1055 (film reel))
sprite    86 angoff     1024       // tile0041 batteryammo
sprite    86 mdzoff     500000     // tile0041 batteryammo
sprite    86 roll       1          // tile0041 batteryammo
sprite    87 angoff     1024       // tile0041 batteryammo
sprite    87 mdzoff     500000     // tile0041 batteryammo
sprite    87 roll       1          // tile0041 batteryammo
sprite   311 angoff    -640        // tile0054 shield
sprite   224 mdzoff     200000     // tile0046 crystalammo
sprite   224 roll      -1          // tile0046 crystalammo
sprite   223 mdzoff     200000     // tile0046 crystalammo
sprite   223 roll       1          // tile0046 crystalammo
sprite   166 angoff     128        // tile0052 sixpack
sprite   404 angoff    -128        // tile0049 shotgunammo
sprite   403 angoff     128        // tile0049 shotgunammo
sprite   402 angoff     640        // tile0026 heavyhbomb
sprite   401 angoff     1024       // tile0026 heavyhbomb
sprite   400 angoff    -768        // tile0026 heavyhbomb
sprite   399 angoff    -512        // tile0026 heavyhbomb
sprite   499 angoff     1024       // tile0026 heavyhbomb
sprite   498 angoff     768        // tile0026 heavyhbomb
sprite   500 angoff    -768        // tile0026 heavyhbomb
sprite  1141 angoff    -512        // tile0052 sixpack
sprite  1215 angoff     512        // tile0021 firstgunsprite
sprite  1215 mdzoff     200000     // tile0021 firstgunsprite
sprite  1215 pitch     -2          // tile0021 firstgunsprite
sprite  1215 roll       1          // tile0021 firstgunsprite
sprite   129 angoff     512        // tile0049 shotgunammo
sprite   129 mdzoff     900000     // tile0049 shotgunammo
sprite   129 pitch      1          // tile0049 shotgunammo
sprite    96 angoff     512        // tile0047 hbombammo
sprite    96 mdzoff     500000     // tile0047 hbombammo
sprite    96 pitch      1          // tile0047 hbombammo
sprite   801 notmd                 // tile0132 slotdoor
sprite   886 angoff    -256        // tile0556 chair1
sprite   885 angoff     0          // tile1354 luke [accesscard blue]
sprite   920 angoff     1024       // tile0029 devistatorsprite
sprite   920 mdzoff     500000     // tile0029 devistatorsprite
sprite   920 pitch      1          // tile0029 devistatorsprite
sprite   921 angoff     1024       // tile0042 devistatorammo
sprite   923 angoff     1024       // tile0042 devistatorammo
sprite   924 angoff     1024       // tile0042 devistatorammo
sprite   922 angoff     1024       // tile0042 devistatorammo
sprite   917 angoff     256        // tile0053 firstaid
sprite   917 mdzoff     500000     // tile0053 firstaid
sprite   917 pitch     -1          // tile0053 firstaid
sprite   917 roll       1          // tile0053 firstaid
sprite   955 nomdanim              // tile1691 (tile1680 liztroop)
sprite   955 angoff     768        // tile1691 (tile1680 liztroop)
sprite   956 nomdanim              // tile1691 (tile1680 liztroop)
sprite   956 angoff     512        // tile1691 (tile1680 liztroop)
sprite   953 nomdanim              // tile1691 (tile1680 liztroop)
sprite   953 angoff    -256        // tile1691 (tile1680 liztroop)
sprite   954 nomdanim              // tile1691 (tile1680 liztroop)
sprite   954 angoff     128        // tile1691 (tile1680 liztroop)
sprite   951 nomdanim              // tile1691 (tile1680 liztroop)
sprite   951 angoff    -640        // tile1691 (tile1680 liztroop)
sprite   950 nomdanim              // tile1691 (tile1680 liztroop)
sprite   950 angoff    -512        // tile1691 (tile1680 liztroop)
sprite   952 nomdanim              // tile1691 (tile1680 liztroop)
sprite   952 angoff     1024       // tile1691 (tile1680 liztroop)
sprite   949 nomdanim              // tile1691 (tile1680 liztroop)
sprite   949 angoff    -512        // tile1691 (tile1680 liztroop)
sprite   948 nomdanim              // tile1691 (tile1680 liztroop)
sprite   948 angoff    -256        // tile1691 (tile1680 liztroop)
sprite   337 angoff     1024       // tile0556 chair1
sprite  1288 angoff     64         // tile0026 heavyhbomb
sprite  1287 angoff    -960        // tile0026 heavyhbomb
sprite  1283 pitch     -32         // tile0041 batteryammo
sprite  1283 roll       32         // tile0041 batteryammo
sprite  1286 angoff     1024       // tile0041 batteryammo
sprite  1286 pitch      32         // tile0041 batteryammo
sprite  1286 roll      -32         // tile0041 batteryammo
