// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Shuttle Escape
// Filename : IMPERIAL.MAP
// Author   : Brian Wolfe
// mapmd4   : 2e0590eea6fbce837d9fd017e6b9e64b // 1996-09-26

// Curr. HRP: r5.3.635

sprite    64 angoff    -768        // tile0028 shotgunsprite
sprite   168 angoff    -896        // tile0052 sixpack
sprite   602 angoff     512        // tile1247 seenine
sprite   169 angoff     896        // tile0052 sixpack
sprite   128 angoff     576        // tile0049 shotgunammo
sprite   167 angoff     128        // tile0052 sixpack
sprite   166 angoff    -128        // tile0052 sixpack
sprite   127 angoff    -256        // tile0049 shotgunammo
sprite   164 angoff    -256        // tile0052 sixpack
sprite   126 angoff     256        // tile0049 shotgunammo
sprite   163 angoff     768        // tile0052 sixpack
sprite   162 angoff    -256        // tile0052 sixpack
sprite   124 angoff     768        // tile0049 shotgunammo
sprite   158 angoff     256        // tile0052 sixpack
sprite   125 angoff     768        // tile0049 shotgunammo
sprite   159 angoff     1024       // tile0052 sixpack
sprite   160 angoff     1024       // tile0052 sixpack
sprite   161 angoff     1024       // tile0052 sixpack
sprite   156 angoff     768        // tile0052 sixpack
sprite   157 angoff    -768        // tile0052 sixpack
sprite   121 angoff     1024       // tile0049 shotgunammo
sprite   121 pitch      128        // tile0049 shotgunammo
sprite   123 angoff    -512        // tile0049 shotgunammo
sprite   154 angoff    -512        // tile0052 sixpack
sprite   122 angoff     512        // tile0049 shotgunammo
sprite   155 angoff     512        // tile0052 sixpack
sprite   115 angoff     512        // tile0041 batteryammo
sprite   153 angoff    -512        // tile0052 sixpack
sprite   116 angoff    -512        // tile0041 batteryammo
sprite   152 angoff     512        // tile0052 sixpack
sprite   114 angoff     512        // tile0041 batteryammo
sprite   151 angoff    -512        // tile0052 sixpack
sprite   656 angoff     512        // tile0060 accesscard blue
sprite   148 angoff     1024       // tile0052 sixpack
sprite   150 angoff    -256        // tile0052 sixpack
sprite   149 angoff     256        // tile0052 sixpack
sprite   145 angoff     256        // tile0052 sixpack
sprite   146 angoff    -256        // tile0052 sixpack
sprite   119 angoff    -768        // tile0049 shotgunammo
sprite   141 angoff    -256        // tile0052 sixpack
sprite   142 angoff    -768        // tile0052 sixpack
sprite   143 angoff    -256        // tile0052 sixpack
sprite   144 angoff    -512        // tile0052 sixpack
sprite   113 angoff    -512        // tile0041 batteryammo
sprite   110 angoff     512        // tile0041 batteryammo
sprite   104 angoff    -256        // tile0023 rpgsprite
sprite    92 angoff    -256        // tile0053 firstaid
sprite    88 angoff     512        // tile0057 jetpack
sprite   103 angoff     1024       // tile0029 devistatorsprite
sprite   357 angoff    -512        // tile0060 accesscard red
sprite   137 angoff    -768        // tile0052 sixpack
sprite   138 angoff     1024       // tile0052 sixpack
sprite   139 angoff     1024       // tile0052 sixpack
sprite   140 angoff     768        // tile0052 sixpack
sprite   118 angoff    -512        // tile0049 shotgunammo
sprite   136 angoff     768        // tile0052 sixpack
sprite    89 angoff    -512        // tile0054 shield
sprite   135 angoff     256        // tile0052 sixpack
sprite   134 angoff    -512        // tile0052 sixpack
sprite   133 angoff     768        // tile0052 sixpack
sprite    72 angoff    -128        // tile0046 crystalammo
sprite    75 angoff     128        // tile0046 crystalammo
sprite    79 angoff     512        // tile0054 shield
sprite    79 mdzoff     900000     // tile0054 shield
sprite    79 pitch     -1          // tile0054 shield
sprite    78 angoff     512        // tile0053 firstaid
sprite    78 mdzoff     900000     // tile0053 firstaid
sprite    78 pitch     -1          // tile0053 firstaid
sprite    76 angoff     768        // tile0025 shrinkersprite
sprite     3 angoff    -768        // tile0052 sixpack
sprite     4 angoff    -256        // tile0052 sixpack
sprite     2 angoff     768        // tile0049 shotgunammo
sprite     1 angoff     256        // tile0049 shotgunammo
sprite  1476 angoff     512        // tile0041 batteryammo
sprite  1477 angoff     512        // tile0041 batteryammo
sprite   117 angoff     768        // tile0049 shotgunammo
sprite    80 angoff    -768        // tile0049 shotgunammo
sprite  1470 angoff    -768        // tile0052 sixpack
sprite  1471 angoff    -256        // tile0052 sixpack
sprite  1472 angoff     768        // tile0052 sixpack
sprite  1473 angoff     256        // tile0052 sixpack
sprite  1474 angoff     256        // tile0052 sixpack
sprite  1475 angoff    -256        // tile0052 sixpack
sprite  1478 angoff    -512        // tile0041 batteryammo
sprite    14 angoff    -512        // tile0041 batteryammo
sprite    15 angoff    -512        // tile0041 batteryammo
sprite    16 angoff    -512        // tile0041 batteryammo
sprite    17 angoff    -512        // tile0054 shield
sprite    18 angoff    -512        // tile0053 firstaid
sprite   108 angoff     1024       // tile0041 batteryammo
sprite   106 angoff    -512        // tile0041 batteryammo
sprite   130 angoff     768        // tile0052 sixpack
sprite   105 angoff     1024       // tile0041 batteryammo
sprite   129 angoff    -768        // tile0052 sixpack
sprite   643 angoff     768        // tile0556 chair1
sprite   644 angoff    -512        // tile0557 chair2
