// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : JMW-SP1
// Author   : JMW
// Filename : JMW-SP1.map
// mapmd4   : 8fa69b0c4c2242e14840f75fb59abe80 // 2014-11-05

// Curr. HRP: r5.3.651

sprite    45 angoff    -512        // tile0040 ammo
sprite   239 mdxoff     1000000    // tile1163 bottle16
sprite   239 pitch     -1          // tile1163 bottle16
sprite   237 angoff     1024       // tile1160 bottle13
sprite   237 mdzoff     400000     // tile1160 bottle13
sprite   237 pitch     -1          // tile1160 bottle13
sprite   235 mdzoff     100000     // tile1163 bottle16
sprite   235 pitch      3          // tile1163 bottle16
sprite   235 roll      -2          // tile1163 bottle16
sprite    10 mdzoff     100000     // tile0916 fireext
sprite    10 pitch      1          // tile0916 fireext
sprite   233 angoff     512        // tile1162 bottle15
sprite    58 angoff    -512        // tile0049 shotgunammo
sprite    58 mdzoff     250000     // tile0049 shotgunammo
sprite    58 pitch     -1          // tile0049 shotgunammo
sprite    58 roll      -2          // tile0049 shotgunammo
sprite    48 angoff     512        // tile4547 foodobject18
sprite     9 mdzoff     50000      // tile0916 fireext
sprite     9 pitch      1          // tile0916 fireext
sprite     9 roll      -1          // tile0916 fireext
sprite    57 angoff     512        // tile0028 shotgunsprite
sprite   164 angoff    -512        // tile0054 shield
sprite  1043 angoff     1024       // tile0052 sixpack
sprite    75 angoff     384        // tile0049 shotgunammo
sprite   840 angoff     128        // tile0052 sixpack
sprite   735 angoff    -64         // tile0052 sixpack
sprite   200 mdxoff     200000     // tile0909 (treetrunk)
sprite   200 pitch     -1          // tile0909 (treetrunk)
sprite   205 mdxoff     200000     // tile0909 (treetrunk)
sprite   205 pitch     -1          // tile0909 (treetrunk)
sprite   195 mdxoff     200000     // tile0909 (treetrunk)
sprite   195 pitch     -1          // tile0909 (treetrunk)
sprite   725 nomdanim              // tile4635 (tile4610 newbeast)
sprite   725 angoff    -512        // tile4635 (tile4610 newbeast)
sprite   725 mdxoff     40000      // tile4635 (tile4610 newbeast)
sprite   725 pitch     -1          // tile4635 (tile4610 newbeast)
sprite   728 nomdanim              // tile4640 (tile4610 newbeast)
sprite   728 angoff    -512        // tile4640 (tile4610 newbeast)
sprite   728 mdxoff     40000      // tile4640 (tile4610 newbeast)
sprite   728 pitch     -1          // tile4640 (tile4610 newbeast)
sprite   331 angoff    -512        // tile0052 sixpack
sprite   332 angoff    -512        // tile0040 ammo
sprite   329 angoff    -512        // tile0052 sixpack
sprite   330 angoff    -512        // tile0049 shotgunammo
sprite   303 angoff     1024       // tile0051 cola
sprite   302 angoff    -512        // tile0049 shotgunammo
sprite   302 mdzoff     400000     // tile0049 shotgunammo
sprite   302 pitch     -1          // tile0049 shotgunammo
sprite   304 angoff    -512        // tile0040 ammo
sprite   305 angoff     512        // tile0040 ammo
sprite   746 angoff     768        // tile0049 shotgunammo
sprite   746 roll      -128        // tile0049 shotgunammo
sprite   745 angoff    -768        // tile0040 ammo
sprite   580 nomdanim              // tile4640 (tile4610 newbeast)
sprite   580 mdxoff     70000      // tile4640 (tile4610 newbeast)
sprite   580 pitch     -1          // tile4640 (tile4610 newbeast)
sprite   416 notmd                 // tile0906 (tile0904 woodenhorse)
sprite   846 angoff     1024       // tile0051 cola
sprite  1013 angoff     896        // tile0049 shotgunammo
sprite   826 angoff    -896        // tile1078 (streetlight broken)
sprite   830 angoff     384        // tile4444 tripodcamera
sprite   830 mdxoff     150000     // tile4444 tripodcamera
sprite   830 pitch     -1          // tile4444 tripodcamera
sprite   413 notmd                 // tile0907 (tile0904 woodenhorse)
//sprite   581 nomdanim              // tile4700 (tile4610 newbeast)
sprite   581 angoff     1024       // tile4700 (tile4610 newbeast)
sprite   581 mdxoff     2500       // tile4700 (tile4610 newbeast)
sprite   581 mdzoff    -30000      // tile4700 (tile4610 newbeast)
sprite   581 pitch      48         // tile4700 (tile4610 newbeast)
sprite   390 nomdanim              // tile2264 (tile2260 jibs4)
sprite   367 nomdanim              // tile2251 (tile2250 jibs2 (eye))
sprite   367 pitch      512        // tile2251 (tile2250 jibs2 (eye))
sprite   368 notmd                 // tile2256 (tile2255 jibs3)
sprite   368 nomdanim              // tile2256 (tile2255 jibs3)
sprite   368 angoff     768        // tile2256 (tile2255 jibs3)
sprite   386 notmd                 // tile2256 (tile2255 jibs3)
sprite   386 nomdanim              // tile2256 (tile2255 jibs3)
sprite   417 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   582 nomdanim              // tile4635 (tile4610 newbeast)
sprite   582 angoff    -512        // tile4635 (tile4610 newbeast)
sprite   582 mdxoff     60000      // tile4635 (tile4610 newbeast)
sprite   582 pitch     -1          // tile4635 (tile4610 newbeast)
sprite   769 angoff     128        // tile0051 cola
sprite   423 angoff     896        // tile0023 rpgsprite
sprite   425 angoff    -896        // tile0044 rpgammo
sprite   424 angoff     896        // tile0044 rpgammo
sprite   426 angoff     512        // tile0044 rpgammo
sprite   847 angoff    -128        // tile0052 sixpack
sprite   848 angoff    -256        // tile0044 rpgammo
sprite   849 angoff    -640        // tile0049 shotgunammo
sprite   778 angoff     384        // tile0049 shotgunammo
sprite   792 angoff     384        // tile0022 chaingunsprite
sprite   791 angoff    -128        // tile0041 batteryammo
sprite   780 angoff     256        // tile0052 sixpack
sprite   570 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   715 angoff    -512        // tile0022 chaingunsprite
sprite   716 angoff     768        // tile0041 batteryammo
sprite  1034 angoff    -512        // tile0052 sixpack
sprite  1040 angoff    -928        // tile0057 jetpack
//sprite  1040 mdxoff     120000     // tile0057 jetpack
//sprite  1040 pitch      1          // tile0057 jetpack
sprite  1040 mdzoff    -7000       // tile0057 jetpack
sprite  1040 pitch     -400        // tile0057 jetpack
sprite   371 nomdanim              // tile4640 (tile4610 newbeast)
sprite   371 angoff    -128        // tile4640 (tile4610 newbeast)
sprite   371 mdxoff     70000      // tile4640 (tile4610 newbeast)
sprite   371 pitch     -1          // tile4640 (tile4610 newbeast)
//sprite   372 nomdanim              // tile4700 (tile4610 newbeast)
sprite   372 angoff     512        // tile4700 (tile4610 newbeast)
sprite   372 mdxoff     3000       // tile4700 (tile4610 newbeast)
sprite   372 mdzoff    -40000      // tile4700 (tile4610 newbeast)
sprite   372 pitch      32         // tile4700 (tile4610 newbeast)
sprite   717 angoff     896        // tile0053 firstaid
sprite   629 angoff    -512        // tile4427 hotmeat
sprite   633 angoff     1024       // tile4427 hotmeat
sprite   373 nomdanim              // tile4635 (tile4610 newbeast)
sprite   373 angoff     1024       // tile4635 (tile4610 newbeast)
sprite   373 mdxoff     60000      // tile4635 (tile4610 newbeast)
sprite   373 pitch     -1          // tile4635 (tile4610 newbeast)
sprite  1016 angoff    -256        // tile0026 heavyhbomb
sprite  1017 angoff    -512        // tile0052 sixpack
sprite  1018 angoff     128        // tile0054 shield
sprite   819 angoff     256        // tile0042 devistatorammo
sprite   871 nomdanim              // tile2256 (tile2255 jibs3)
sprite   869 angoff     896        // tile0029 devistatorsprite
sprite   867 angoff     256        // tile0041 batteryammo
sprite   868 angoff     1024       // tile0057 jetpack
sprite   719 angoff    -768        // tile0051 cola
sprite  1037 angoff    -640        // tile0054 shield
sprite  1036 angoff    -512        // tile0049 shotgunammo
sprite  1046 angoff    -384        // tile0044 rpgammo
sprite  1041 angoff    -192        // tile0041 batteryammo
sprite  1042 angoff     832        // tile0044 rpgammo
sprite  1030 angoff    -512        // tile0042 devistatorammo
sprite  1030 pitch     -96         // tile0042 devistatorammo
sprite  1030 roll       64         // tile0042 devistatorammo
sprite   818 angoff     512        // tile0029 devistatorsprite
sprite   864 angoff     1024       // tile0042 devistatorammo
sprite   862 angoff    -512        // tile0051 cola
sprite  1039 angoff    -320        // tile0052 sixpack
sprite   880 angoff    -512        // tile0049 shotgunammo
sprite   881 angoff    -512        // tile0052 sixpack
sprite  1044 angoff     768        // tile0042 devistatorammo
sprite  1045 angoff     256        // tile0044 rpgammo
sprite   898 angoff    -512        // tile0040 ammo
sprite   887 angoff    -512        // tile0052 sixpack
sprite   915 nomdanim              // tile4640 (tile4610 newbeast)
sprite   915 angoff    -512        // tile4640 (tile4610 newbeast)
sprite   915 mdxoff     40000      // tile4640 (tile4610 newbeast)
sprite   915 pitch     -1          // tile4640 (tile4610 newbeast)
sprite   918 nomdanim              // tile4635 (tile4610 newbeast)
sprite   918 angoff    -512        // tile4635 (tile4610 newbeast)
sprite   918 mdxoff     40000      // tile4635 (tile4610 newbeast)
sprite   918 pitch     -1          // tile4635 (tile4610 newbeast)
sprite   886 mdxoff     200000     // tile0909 (treetrunk)
sprite   886 pitch     -1          // tile0909 (treetrunk)
sprite   903 mdxoff     200000     // tile0909 (treetrunk)
sprite   903 pitch     -1          // tile0909 (treetrunk)
sprite   892 mdxoff     200000     // tile0909 (treetrunk)
sprite   892 pitch     -1          // tile0909 (treetrunk)
sprite   910 angoff     128        // tile0052 sixpack
sprite   913 angoff    -64         // tile0052 sixpack
sprite   686 angoff     128        // tile1337 (helicopter)
