// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Moscitos Inn
// Author   : TOBBS
// Filename : jungle.map
// mapmd4   : 47a28345ffe9b8bfc9e2b455aa03569a // 1996-07219

// Curr. HRP: r5.4.722

sprite   278 pitch     -80         // tile0022 chaingunsprite
sprite   278 roll      -80         // tile0022 chaingunsprite
sprite   463 angoff     960        // tile0028 shotgunsprite
sprite   463 pitch      1          // tile0028 shotgunsprite
sprite   463 mdzoff     300000     // tile0028 shotgunsprite
sprite   457 pitch      2          // tile0053 firstaid
sprite   457 roll      -3          // tile0053 firstaid
sprite   457 mdzoff     200000     // tile0053 firstaid
sprite   537 angoff     960        // tile0056 airtank
sprite   537 pitch      1          // tile0056 airtank
sprite   537 mdzoff     600000     // tile0056 airtank
sprite   552 angoff    -960        // tile1353 spacemarine
sprite   552 pitch     -416        // tile1353 spacemarine
sprite   552 mdzoff    -2000       // tile1353 spacemarine
sprite   461 pitch      1          // tile0022 chaingunsprite
sprite   461 roll       2          // tile0022 chaingunsprite
sprite   461 mdzoff     600000     // tile0022 chaingunsprite
sprite   551 angoff     576        // tile1353 spacemarine
sprite   551 pitch      528        // tile1353 spacemarine
sprite   551 mdxoff    -100        // tile1353 spacemarine
sprite   551 mdzoff    -1600       // tile1353 spacemarine
sprite   538 angoff    -768        // tile0044 rpgammo
sprite   536 angoff     256        // tile0023 rpgsprite
sprite   459 angoff     1024       // tile0041 batteryammo
sprite   459 pitch     -4          // tile0041 batteryammo
sprite   459 mdzoff     150000     // tile0041 batteryammo
sprite   460 angoff     1024       // tile0041 batteryammo
sprite   460 pitch     -4          // tile0041 batteryammo
sprite   460 mdzoff     150000     // tile0041 batteryammo
sprite   458 angoff     1024       // tile0041 batteryammo
sprite   458 pitch     -4          // tile0041 batteryammo
sprite   458 roll      -1          // tile0041 batteryammo
sprite   458 mdzoff     150000     // tile0041 batteryammo
sprite   500 angoff     256        // tile0022 chaingunsprite
sprite   500 roll       1          // tile0022 chaingunsprite
sprite   500 mdzoff     600000     // tile0022 chaingunsprite
sprite   854 pitch      1          // tile1353 spacemarine
sprite   854 mdxoff     40000      // tile1353 spacemarine
sprite   859 pitch     -1          // tile0955 bottle2
sprite   859 roll      -256        // tile0955 bottle2
sprite   859 mdxoff     25000      // tile0955 bottle2
sprite   860 pitch     -1          // tile0955 bottle2
sprite   860 roll      -256        // tile0955 bottle2
sprite   860 mdxoff     25000      // tile0955 bottle2
sprite  1061 angoff     896        // tile0028 shotgunsprite
sprite   862 angoff     896        // tile0955 bottle2
sprite  1062 angoff    -768        // tile0028 shotgunsprite
sprite  1060 angoff    -256        // tile0046 crystalammo
sprite   841 angoff    -256        // tile1353 spacemarine
sprite   841 pitch      1          // tile1353 spacemarine
sprite   841 mdzoff     200000     // tile1353 spacemarine
sprite   866 angoff    -256        // tile0997 pipe4b
sprite   847 away1                 // tile0588
sprite   861 pitch     -1          // tile0955 bottle2
sprite   861 roll      -256        // tile0955 bottle2
sprite   861 mdxoff     25000      // tile0955 bottle2
sprite   864 angoff     768        // tile0026 heavyhbomb
sprite  1064 angoff     768        // tile0042 devistatorammo
sprite   865 angoff    -256        // tile0026 heavyhbomb
sprite   832 notmd                 // tile1056 (tile1055 (film reel))
sprite   133 angoff    -384        // tile1353 spacemarine
sprite  1063 angoff     256        // tile0041 batteryammo
sprite  1063 roll      -1          // tile0041 batteryammo
sprite  1063 mdzoff     300000     // tile0041 batteryammo
sprite   873 pitch      1          // tile0621 camera1
sprite   873 mdxoff     5000       // tile0621 camera1
sprite   869 pitch      1          // tile0621 camera1
sprite   869 mdxoff     5000       // tile0621 camera1
sprite   561 angoff     256        // tile3450 fem9 cheerleader
sprite   562 angoff    -256        // tile3450 fem9 cheerleader
sprite   553 angoff     960        // tile1353 spacemarine
sprite   553 pitch      128        // tile1353 spacemarine
sprite   553 mdxoff    -600        // tile1353 spacemarine
sprite   464 angoff     896        // tile0028 shotgunsprite
sprite   469 angoff     128        // tile0904 woodenhorse
sprite   467 pitch     -80         // tile0904 woodenhorse
sprite   804 pitch     -144        // tile0904 woodenhorse
sprite   470 pitch     -80         // tile0904 woodenhorse
sprite   276 roll       48         // tile0047 hbombammo
sprite   556 angoff    -768        // tile0904 woodenhorse
sprite   555 angoff    -768        // tile0904 woodenhorse
sprite    29 away1                 // tile0992 (power station sign)
sprite   541 angoff    -512        // tile0053 firstaid
sprite   541 roll       1          // tile0053 firstaid
sprite   541 mdzoff     200000     // tile0053 firstaid
sprite   275 pitch      1          // tile0047 hbombammo
sprite   275 roll       1          // tile0047 hbombammo
sprite   275 mdzoff     200000     // tile0047 hbombammo
sprite   499 angoff     1024       // tile0041 batteryammo
sprite   499 pitch     -1          // tile0041 batteryammo
sprite   499 roll      -1          // tile0041 batteryammo
sprite   499 mdzoff     200000     // tile0041 batteryammo
sprite   498 angoff    -768        // tile0041 batteryammo
sprite   498 roll      -1          // tile0041 batteryammo
sprite   498 mdzoff     400000     // tile0041 batteryammo
sprite    67 away1                 // tile0514 maskwall5 (fence)
sprite    68 away1                 // tile0514 maskwall5 (fence)
sprite    69 away1                 // tile0514 maskwall5 (fence)
sprite    23 angoff    -224        // tile0049 shotgunammo
sprite    55 angoff    -512        // tile1247 seenine
sprite    56 angoff    -256        // tile1247 seenine
sprite    57 angoff     1024       // tile1247 seenine
sprite   932 angoff    -256        // tile0024 freezesprite
sprite   932 pitch     -1          // tile0024 freezesprite
sprite   932 roll      -1          // tile0024 freezesprite
sprite   932 mdzoff     500000     // tile0024 freezesprite
sprite   933 angoff     1024       // tile1348 holoduke
sprite   933 roll      -1          // tile1348 holoduke
sprite   933 mdzoff     500000     // tile1348 holoduke
sprite    11 angoff    -512        // tile0027 tripbombsprite
sprite    11 roll      -1          // tile0027 tripbombsprite
sprite    11 mdzoff     500000     // tile0027 tripbombsprite
sprite    44 angoff    -256        // tile0994 pipe5
sprite   938 angoff     1024       // tile0028 shotgunsprite
sprite     0 angoff     256        // tile1321 fem3 hooker
sprite     0 roll      -1          // tile1321 fem3 hooker
sprite     0 mdyoff     5000       // tile1321 fem3 hooker
sprite     0 mdzoff     500000     // tile1321 fem3 hooker
sprite     9 angoff     640        // tile0027 tripbombsprite
sprite    10 angoff     512        // tile0027 tripbombsprite
sprite   363 angoff    -768        // tile0041 batteryammo
sprite   274 angoff    -256        // tile0047 hbombammo
sprite   365 angoff     1024       // tile0041 batteryammo
sprite   365 pitch      1          // tile0041 batteryammo
sprite   365 mdzoff     200000     // tile0041 batteryammo
sprite   362 angoff     1024       // tile0041 batteryammo
sprite   362 pitch     -1          // tile0041 batteryammo
sprite   362 roll       1          // tile0041 batteryammo
sprite   362 mdzoff     400000     // tile0041 batteryammo
sprite   696 angoff    -576        // tile0029 devistatorsprite
sprite   696 roll       1          // tile0029 devistatorsprite
sprite   696 mdzoff     500000     // tile0029 devistatorsprite
sprite   697 angoff    -576        // tile0042 devistatorammo
sprite  1017 angoff    -512        // tile0054 shield
sprite   939 roll      -384        // tile0028 shotgunsprite
sprite   687 angoff    -640        // tile0556 chair1
sprite   518 pitch     -1          // tile0910 tree2
sprite   518 mdzoff     700000     // tile0910 tree2
sprite   692 angoff     256        // tile0028 shotgunsprite
sprite   692 pitch     -1          // tile0028 shotgunsprite
sprite   692 mdzoff     200000     // tile0028 shotgunsprite
sprite   693 angoff    -512        // tile0049 shotgunammo
sprite   693 roll       1          // tile0049 shotgunammo
sprite   693 mdzoff     500000     // tile0049 shotgunammo
sprite   690 roll       1          // tile0047 hbombammo
sprite   690 mdzoff     500000     // tile0047 hbombammo
sprite    90 angoff     512        // tile0060 accesscard yellow
sprite   186 angoff     256        // tile0023 rpgsprite
sprite   999 angoff    -512        // tile0021 firstgunsprite
sprite   999 roll      -1          // tile0021 firstgunsprite
sprite   999 mdzoff     200000     // tile0021 firstgunsprite
sprite   998 angoff     1024       // tile0037 freezeammo
sprite   771 angoff     1024       // tile1160 bottle13
sprite   770 angoff     1024       // tile1160 bottle13
sprite   764 angoff    -512        // tile0049 shotgunammo
sprite   768 angoff    -512        // tile1160 bottle13
sprite   563 pitch      96         // tile0621 camera1
sprite   563 roll       1024       // tile0621 camera1
sprite   563 mdxoff     900        // tile0621 camera1
sprite   190 angoff     1024       // tile0049 shotgunammo
sprite   190 pitch     -5          // tile0049 shotgunammo
sprite   190 roll       3          // tile0049 shotgunammo
sprite   190 mdzoff     300000     // tile0049 shotgunammo
sprite   189 angoff    -384        // tile0049 shotgunammo
sprite   189 pitch     -6          // tile0049 shotgunammo
sprite   189 roll      -5          // tile0049 shotgunammo
sprite   189 mdzoff     100000     // tile0049 shotgunammo
sprite   188 angoff    -928        // tile0049 shotgunammo
sprite   188 pitch      1          // tile0049 shotgunammo
sprite   188 mdzoff     200000     // tile0049 shotgunammo
sprite     7 angoff     1024       // tile0027 tripbombsprite
sprite     8 angoff     1024       // tile0027 tripbombsprite
sprite   191 angoff     96         // tile0028 shotgunsprite
sprite   191 pitch      1          // tile0028 shotgunsprite
sprite   191 roll      -3          // tile0028 shotgunsprite
sprite   191 mdzoff     100000     // tile0028 shotgunsprite
sprite   590 angoff    -512        // tile0054 shield
sprite  1042 angoff     704        // tile0046 crystalammo
sprite   564 pitch      96         // tile0621 camera1
sprite   564 roll       1024       // tile0621 camera1
sprite   564 mdxoff     600        // tile0621 camera1
sprite   698 angoff    -896        // tile0044 rpgammo
sprite  1041 angoff    -256        // tile0049 shotgunammo
sprite  1041 pitch      32         // tile0049 shotgunammo
sprite  1041 roll      -192        // tile0049 shotgunammo
sprite  1044 angoff     64         // tile0046 crystalammo
sprite  1045 angoff     320        // tile0046 crystalammo
sprite  1043 angoff     192        // tile0025 shrinkersprite
sprite  1043 pitch      1          // tile0025 shrinkersprite
sprite  1043 mdxoff    -25000      // tile0025 shrinkersprite
sprite  1043 mdzoff     500000     // tile0025 shrinkersprite
sprite   114 notmd                 // tile2717 (tile2710 boss2 (cycloid))
sprite   104 pitch      1          // tile0574 (tile0670 (faucet))
sprite   104 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite   105 pitch      1          // tile0569 toilet
sprite   105 mdzoff     200000     // tile0569 toilet
sprite   107 notmd                 // tile1332 (tile1312 fem1 stripper flash)
sprite   121 away1                 // tile0965 fempic7
sprite   986 angoff     768        // tile0052 sixpack
sprite   115 pitch      1          // tile1012 bottle5 (wine glass)
sprite   115 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   116 pitch      1          // tile1012 bottle5 (wine glass)
sprite   116 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   117 angoff    -896        // tile1164 bottle17
sprite   108 notmd                 // tile2766 (tile2760 boss3 (overlord))
sprite   109 notmd                 // tile2726 (tile2710 boss2 (cycloid))
sprite   109 away1                 // tile2726 (tile2710 boss2 (cycloid))
sprite   110 notmd                 // tile2665 (tile2660 boss1shoot)
sprite   995 angoff    -320        // tile0054 shield
sprite   995 pitch      1          // tile0054 shield
sprite   995 roll      -2          // tile0054 shield
sprite   995 mdzoff     200000     // tile0054 shield
sprite   961 angoff    -768        // tile0556 chair1
sprite   961 pitch      1          // tile0556 chair1
sprite   961 mdzoff     200000     // tile0556 chair1
sprite   960 angoff    -672        // tile0556 chair1
sprite   960 roll       1          // tile0556 chair1
sprite   960 mdzoff     200000     // tile0556 chair1
sprite   959 angoff     256        // tile0556 chair1
sprite   959 pitch      1          // tile0556 chair1
sprite   959 roll       5          // tile0556 chair1
sprite   959 mdzoff     100000     // tile0556 chair1
sprite   996 angoff     512        // tile0037 freezeammo
sprite   996 pitch      1          // tile0037 freezeammo
sprite   996 mdzoff     300000     // tile0037 freezeammo
sprite   997 angoff     512        // tile0037 freezeammo
sprite   997 pitch      1          // tile0037 freezeammo
sprite   997 mdzoff     300000     // tile0037 freezeammo
sprite   972 pitch      1          // tile1012 bottle5 (wine glass)
sprite   972 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   970 pitch      1          // tile1012 bottle5 (wine glass)
sprite   970 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   971 pitch      1          // tile1012 bottle5 (wine glass)
sprite   971 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   978 pitch      1          // tile1012 bottle5 (wine glass)
sprite   978 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   977 pitch      1          // tile1012 bottle5 (wine glass)
sprite   977 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   975 pitch      1          // tile1012 bottle5 (wine glass)
sprite   975 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   973 pitch      1          // tile1012 bottle5 (wine glass)
sprite   973 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   974 pitch      1          // tile1012 bottle5 (wine glass)
sprite   974 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   976 pitch      1          // tile1012 bottle5 (wine glass)
sprite   976 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   968 angoff     768        // tile1160 bottle13
sprite   963 angoff    -512        // tile1165 bottle18
sprite   962 pitch      1          // tile0693 (knife)
sprite   962 mdxoff     1000       // tile0693 (knife)
sprite   882 angoff     1024       // tile0060 accesscard red
sprite   983 angoff     512        // tile0047 hbombammo
sprite   988 pitch     -1          // tile0951 box
sprite   988 mdzoff     500000     // tile0951 box
sprite   987 pitch      1          // tile0951 box
sprite   987 mdzoff     200000     // tile0951 box
sprite   991 pitch      1          // tile0951 box
sprite   991 roll      -2          // tile0951 box
sprite   991 mdzoff     200000     // tile0951 box
sprite   211 pitch      3          // tile0022 chaingunsprite
sprite   211 roll       4          // tile0022 chaingunsprite
sprite   211 mdzoff     300000     // tile0022 chaingunsprite
sprite   213 angoff     1024       // tile0041 batteryammo
sprite   213 pitch      1          // tile0041 batteryammo
sprite   213 mdzoff     400000     // tile0041 batteryammo
sprite   214 angoff     1024       // tile0041 batteryammo
sprite   214 roll      -1          // tile0041 batteryammo
sprite   214 mdzoff     925000     // tile0041 batteryammo
sprite   212 angoff     1024       // tile0041 batteryammo
sprite   212 roll       1          // tile0041 batteryammo
sprite   212 mdzoff     925000     // tile0041 batteryammo
sprite   754 angoff     222        // tile0049 shotgunammo
sprite   754 pitch     -1          // tile0049 shotgunammo
sprite   754 roll      -2          // tile0049 shotgunammo
sprite   754 mdzoff     262500     // tile0049 shotgunammo
sprite   753 angoff     222        // tile0049 shotgunammo
sprite   753 pitch     -1          // tile0049 shotgunammo
sprite   753 roll       2          // tile0049 shotgunammo
sprite   753 mdzoff     262500     // tile0049 shotgunammo
sprite   589 angoff     384        // tile0054 shield
sprite   589 pitch     -1          // tile0054 shield
sprite   589 roll       2          // tile0054 shield
sprite   589 mdzoff     200000     // tile0054 shield
sprite   709 notmd                 // tile2035 (tile2000 pigcop)
sprite   747 angoff     512        // tile0556 chair1
sprite   745 angoff    -256        // tile0556 chair1
sprite   749 angoff     1024       // tile0052 sixpack
sprite   751 angoff     1024       // tile0049 shotgunammo
sprite   750 angoff     1024       // tile0052 sixpack
sprite   732 angoff     1024       // tile1160 bottle13
sprite  1020 angoff    -512        // tile1160 bottle13
sprite   729 pitch     -1          // tile0951 box
sprite   729 mdzoff     100000     // tile0951 box
sprite   733 pitch     -1          // tile1163 bottle16
sprite   733 roll       1          // tile1163 bottle16
sprite   733 mdzoff     200000     // tile1163 bottle16
sprite   734 pitch      1          // tile0955 bottle2
sprite   734 mdzoff     300000     // tile0955 bottle2
sprite  1030 roll      -1          // tile0955 bottle2
sprite  1030 mdzoff     300000     // tile0955 bottle2
sprite  1026 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1026 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite  1025 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1025 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite  1024 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1024 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite  1022 pitch      1          // tile1012 bottle5 (wine glass)
sprite  1022 mdxoff     10000      // tile1012 bottle5 (wine glass)
sprite   752 roll       1          // tile0026 heavyhbomb
sprite   752 mdzoff     50000      // tile0026 heavyhbomb
sprite  1034 angoff    -768        // tile0669 vacuum
sprite  1040 angoff     512        // tile0049 shotgunammo
sprite   784 pitch     -1          // tile0864 powerswitch2
sprite   784 mdxoff     9999999    // tile0864 powerswitch2
sprite   798 angoff     128        // tile0556 chair1
sprite   798 pitch     -1          // tile0556 chair1
sprite   798 mdzoff     300000     // tile0556 chair1
sprite   786 angoff    -512        // tile1165 bottle18
sprite   787 angoff     1024       // tile1163 bottle16
sprite   791 angoff     1024       // tile1165 bottle18
sprite   797 angoff     512        // tile0694 pot1
sprite   795 pitch      1          // tile0693 (knife)
sprite   795 mdxoff     1000       // tile0693 (knife)
sprite  1056 angoff    -896        // tile0049 shotgunammo
sprite   581 angoff     512        // tile0994 pipe5
sprite   576 pitch     -1          // tile0916 fireext
sprite   576 mdzoff     100000     // tile0916 fireext
sprite   242 notmd                 // tile1056 (tile1055 (film reel))
sprite   243 notmd                 // tile1056 (tile1055 (film reel))
sprite   198 angoff    -256        // tile0041 batteryammo
sprite   196 angoff     512        // tile0049 shotgunammo
sprite   881 angoff     896        // tile0060 accesscard blue
sprite   593 angoff     512        // tile0054 shield
sprite    13 angoff     512        // tile0027 tripbombsprite
sprite   819 angoff     384        // tile0042 devistatorammo
sprite    15 angoff     512        // tile0027 tripbombsprite
sprite   818 angoff     1024       // tile0029 devistatorsprite
sprite   148 nomdanim              // tile2035 (tile2000 pigcop)
sprite   148 angoff     256        // tile2035 (tile2000 pigcop)
sprite     5 angoff     128        // tile0557 chair2
sprite     5 pitch     -1          // tile0557 chair2
sprite     5 mdzoff     400000     // tile0557 chair2
sprite     4 pitch      1          // tile0693 (knife)
sprite     4 mdxoff     1000       // tile0693 (knife)
sprite    12 angoff     640        // tile0027 tripbombsprite
sprite     6 angoff     768        // tile0556 chair1
sprite     6 roll       1          // tile0556 chair1
sprite     6 mdzoff     500000     // tile0556 chair1
sprite   945 angoff     1024       // tile0044 rpgammo
sprite   945 pitch     -1          // tile0044 rpgammo
sprite   945 mdzoff     1500000    // tile0044 rpgammo
sprite   946 angoff     768        // tile0053 firstaid
sprite    19 angoff    -768        // tile0516 satelite (dish)
sprite   618 nomdanim              // tile1056 (tile1055 (film reel))
sprite   619 nomdanim              // tile1056 (tile1055 (film reel))
sprite   620 nomdanim              // tile1056 (tile1055 (film reel))
sprite   621 nomdanim              // tile1056 (tile1055 (film reel))
sprite   622 nomdanim              // tile1056 (tile1055 (film reel))
sprite   623 nomdanim              // tile1056 (tile1055 (film reel))
sprite   624 nomdanim              // tile1056 (tile1055 (film reel))
sprite   625 nomdanim              // tile1056 (tile1055 (film reel))
sprite   626 nomdanim              // tile1056 (tile1055 (film reel))
