// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : LA Duke 2002
// Author   : George 'purestyleS' K.
// Filename : LADuke2K.map
// mapmd4   : 33894d72f93f2498411bb06b50f54e75 // 2002-07-31 (v1.2)
// mapmd4   : f3718be949f0619706bd3e1f06157a1d // 2010-08-24 (Attrition)

// Curr. HRP: r5.4.722

sprite   411 angoff     640        // tile0051 cola
sprite   828 angoff    -896        // tile0040 ammo
sprite   663 angoff    -896        // tile0040 ammo
sprite   827 angoff    -896        // tile0040 ammo
sprite   163 angoff    -384        // tile0054 shield (multiplayer)
sprite     4 angoff    -512        // tile0040 ammo
sprite  1129 angoff    -256        // tile0021 firstgunsprite
sprite   175 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   176 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   177 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   178 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   174 angoff     1024       // tile0051 cola (multiplayer)
sprite   173 angoff    -512        // tile0051 cola (multiplayer)
sprite   254 angoff     384        // tile0040 ammo
sprite   736 angoff     384        // tile0040 ammo
sprite   679 angoff     896        // tile1161 bottle14
sprite   368 angoff     256        // tile0040 ammo
sprite   156 angoff     768        // tile0052 sixpack
sprite   693 angoff    -256        // tile0774 sushiplate3 (foot)
sprite   692 angoff     1024       // tile0779 sushiplate4 (eye)
sprite    77 angoff    -896        // tile1166 bottle19
sprite    78 angoff    -896        // tile1161 bottle14
sprite    79 angoff     1024       // tile1166 bottle19
sprite    80 angoff     1024       // tile1165 bottle18
sprite    81 angoff    -896        // tile1165 bottle18
sprite    82 angoff    -640        // tile1165 bottle18
sprite    96 angoff     1024       // tile1162 bottle15
sprite    85 angoff     768        // tile1161 bottle14
sprite   398 angoff     384        // tile1321 fem3 hooker
sprite  1085 pitch      1024       // tile0407 fansprite
sprite  1085 mdzoff    -4096       // tile0407 fansprite
sprite   252 angoff     512        // tile0028 shotgunsprite
sprite   252 roll      -1          // tile0028 shotgunsprite
sprite   252 mdzoff     500000     // tile0028 shotgunsprite
sprite  1003 angoff    -256        // tile0695 pot2
sprite   139 angoff    -512        // tile0768 sushiplate1 (head)
sprite   139 pitch     -1          // tile0768 sushiplate1 (head)
sprite   139 mdxoff     4000       // tile0768 sushiplate1 (head)
sprite   749 angoff     640        // tile1163 bottle16
sprite   580 angoff     1024       // tile1164 bottle17
sprite   546 pitch      1024       // tile0407 fansprite
sprite   546 mdzoff    -4096       // tile0407 fansprite
sprite   997 pitch      1024       // tile0407 fansprite
sprite   997 mdzoff    -4096       // tile0407 fansprite
sprite  1125 angoff     1024       // tile0023 rpgsprite
sprite   878 angoff     512        // tile0049 shotgunammo
sprite   878 roll       1          // tile0049 shotgunammo
sprite   878 mdzoff     400000     // tile0049 shotgunammo
sprite   871 angoff     128        // tile0047 hbombammo (multiplayer)
sprite   871 pitch     -1          // tile0047 hbombammo (multiplayer)
sprite   871 mdzoff     900000     // tile0047 hbombammo (multiplayer)
sprite   477 angoff     256        // tile1354 luke
sprite   297 angoff     1024       // tile0047 hbombammo
sprite   297 pitch     -1          // tile0047 hbombammo
sprite   297 mdzoff     500000     // tile0047 hbombammo
sprite   290 angoff    -640        // tile1234 (tile1233 money)
sprite   290 pitch     -1          // tile1234 (tile1233 money)
sprite   290 mdxoff     5000       // tile1234 (tile1233 money)
sprite   544 angoff     512        // tile0779 sushiplate4 (eye)
sprite   544 pitch      1          // tile0779 sushiplate4 (eye)
sprite   544 mdxoff    -16000      // tile0779 sushiplate4 (eye)
sprite   544 mdzoff     600000     // tile0779 sushiplate4 (eye)
sprite   543 angoff     512        // tile0051 cola
sprite   543 roll       1          // tile0051 cola
sprite   543 mdzoff     500000     // tile0051 cola
sprite   671 angoff     512        // tile0052 sixpack
sprite   681 angoff     512        // tile1045 donuts
sprite   681 pitch     -1          // tile1045 donuts
sprite   681 roll       2          // tile1045 donuts
sprite   681 mdzoff     100000     // tile1045 donuts
sprite   759 pitch      1024       // tile0407 fansprite
sprite   759 mdzoff    -4096       // tile0407 fansprite
sprite   407 pitch     -1          // tile0916 fireext
sprite   407 mdzoff     100000     // tile0916 fireext
sprite   609 angoff    -512        // tile0049 shotgunammo
sprite   861 angoff    -256        // tile0052 sixpack
sprite    37 angoff     1024       // tile1160 bottle13
sprite    32 angoff     640        // tile1164 bottle17
sprite  1081 angoff     768        // tile0060 accesscard [blue]
sprite  1107 angoff     896        // tile1161 bottle14
sprite  1108 angoff    -768        // tile1162 bottle15
sprite  1110 angoff     1024       // tile1165 bottle18
sprite  1112 angoff     1024       // tile1166 bottle19
sprite   829 angoff    -256        // tile0052 sixpack
sprite   160 angoff    -128        // tile0022 chaingunsprite (multiplayer)
sprite   160 roll      -1          // tile0022 chaingunsprite (multiplayer)
sprite   160 mdzoff     300000     // tile0022 chaingunsprite (multiplayer)
sprite   545 angoff     1024       // tile0040 ammo
sprite   528 angoff    -640        // tile1321 fem3 hooker
sprite    27 angoff    -768        // tile0041 batteryammo
sprite    27 pitch      1          // tile0041 batteryammo
sprite    27 roll       1          // tile0041 batteryammo
sprite    27 mdzoff     250000     // tile0041 batteryammo
sprite  1127 angoff    -768        // tile0052 sixpack
sprite   872 angoff    -768        // tile0052 sixpack
sprite   537 angoff     512        // tile0569 toilet
sprite   259 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   259 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   259 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   260 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   260 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   260 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   261 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   261 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   261 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   864 angoff     1024       // tile0049 shotgunammo
sprite   864 pitch     -1          // tile0049 shotgunammo
sprite   864 roll      -1          // tile0049 shotgunammo
sprite   864 mdzoff     300000     // tile0049 shotgunammo
sprite   863 roll       1          // tile1062 rubbercan
sprite   863 mdzoff     200000     // tile1062 rubbercan
sprite  1062 angoff     1024       // tile0059 heatsensor
sprite   610 pitch     -1          // tile0053 firstaid (multiplayer)
sprite   610 mdzoff     900000     // tile0053 firstaid (multiplayer)
sprite   674 angoff     256        // tile0916 fireext
sprite   674 pitch     -1          // tile0916 fireext
sprite   674 mdzoff     500000     // tile0916 fireext
sprite   107 angoff     512        // tile0052 sixpack
sprite   106 angoff     512        // tile0052 sixpack
sprite   129 angoff     1024       // tile1165 bottle18
sprite   128 angoff    -768        // tile1162 bottle15
sprite   123 angoff     1024       // tile1161 bottle14
sprite   127 angoff     256        // tile1166 bottle19
sprite   125 angoff    -512        // tile1165 bottle18
sprite   124 angoff    -512        // tile1166 bottle19
sprite   116 angoff    -640        // tile1166 bottle19
sprite   110 angoff     896        // tile1161 bottle14
sprite   114 angoff     1024       // tile1165 bottle18
sprite   109 angoff    -512        // tile1162 bottle15
sprite   113 angoff    -896        // tile1166 bottle19
sprite   112 angoff     1024       // tile1162 bottle15
sprite   108 angoff    -768        // tile1165 bottle18
sprite   111 angoff     512        // tile1166 bottle19
sprite   121 angoff     1024       // tile1166 bottle19
sprite   473 angoff    -768        // tile1855 octadeadsprite
sprite   608 angoff     768        // tile0041 batteryammo (multiplayer)
sprite   471 angoff    -512        // tile0028 shotgunsprite
sprite   470 angoff     512        // tile0042 devistatorammo
sprite   470 roll      -1          // tile0042 devistatorammo
sprite   470 mdzoff     200000     // tile0042 devistatorammo
sprite    72 angoff     512        // tile0042 devistatorammo
sprite    73 angoff     512        // tile0042 devistatorammo
sprite    73 roll       1          // tile0042 devistatorammo
sprite    73 mdzoff     200000     // tile0042 devistatorammo
sprite   521 angoff     960        // tile1312 fem1 stripper
sprite   522 angoff    -960        // tile1312 fem1 stripper
sprite   269 roll      -1          // tile1062 rubbercan
sprite   269 mdzoff     200000     // tile1062 rubbercan
sprite   670 angoff    -512        // tile0041 batteryammo
sprite   670 roll       1          // tile0041 batteryammo
sprite   670 mdzoff     200000     // tile0041 batteryammo
sprite   751 angoff    -512        // tile1163 bottle16
sprite   667 pitch      1          // tile1012 bottle5 (wine glass)
sprite   667 mdxoff     8000       // tile1012 bottle5 (wine glass)
sprite   873 angoff     896        // tile0055 steroids
sprite   526 angoff    -832        // tile1312 fem1 stripper
sprite   527 angoff    -704        // tile1312 fem1 stripper
sprite   643 angoff     1024       // tile1163 bottle16
sprite   875 angoff     1024       // tile0052 sixpack
sprite   448 angoff    -512        // tile1163 bottle16
sprite   447 angoff     512        // tile1163 bottle16
sprite   629 angoff     512        // tile1163 bottle16
sprite   938 angoff     768        // tile0023 rpgsprite (multiplayer)
sprite   939 angoff    -768        // tile0044 rpgammo (multiplayer)
sprite   628 angoff    -512        // tile1163 bottle16
sprite   627 angoff     512        // tile1163 bottle16
sprite   936 angoff     256        // tile0026 heavyhbomb
sprite   935 angoff     128        // tile0026 heavyhbomb
sprite   937 angoff    -256        // tile0049 shotgunammo
sprite   465 angoff     384        // tile1321 fem3 hooker
sprite   483 angoff     1024       // tile0051 cola
sprite   483 pitch     -1          // tile0051 cola
sprite   483 mdzoff     500000     // tile0051 cola
sprite   453 pitch      1          // tile0574 (tile0670 (faucet))
sprite   453 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   454 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   454 pitch      1          // tile0574 (tile0670 (faucet))
sprite   454 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   101 angoff    -512        // tile0023 rpgsprite
sprite    99 angoff    -512        // tile0044 rpgammo
sprite  1014 angoff    -512        // tile0618 pipe3
sprite   100 angoff     768        // tile0049 shotgunammo
sprite   133 angoff     512        // tile0053 firstaid
sprite   133 roll       64         // tile0053 firstaid
sprite   132 angoff     640        // tile0054 shield
sprite   476 angoff     896        // tile0774 sushiplate3 (foot)
sprite   607 angoff    -512        // tile0028 shotgunsprite
sprite   186 angoff     512        // tile0049 shotgunammo
sprite   179 angoff     256        // tile0053 firstaid (multiplayer)
sprite   647 pitch      1          // tile0060 accesscard [yellow]
sprite   647 mdxoff     25000      // tile0060 accesscard [yellow]
sprite   835 pitch      1          // tile0916 fireext
sprite   835 mdzoff     100000     // tile0916 fireext
sprite   836 pitch      1          // tile0916 fireext
sprite   836 mdzoff     100000     // tile0916 fireext
sprite   837 pitch      1          // tile0916 fireext
sprite   837 mdzoff     100000     // tile0916 fireext
sprite   974 pitch      1          // tile0916 fireext
sprite   974 mdzoff     50000      // tile0916 fireext
sprite   457 angoff     256        // tile0029 devistatorsprite
sprite   457 pitch      1          // tile0029 devistatorsprite
sprite   457 mdzoff     500000     // tile0029 devistatorsprite
sprite   181 angoff     256        // tile0042 devistatorammo (multiplayer)
sprite   180 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   597 angoff    -256        // tile0056 airtank
sprite   941 angoff     256        // tile0026 heavyhbomb
sprite   942 angoff     512        // tile0026 heavyhbomb
sprite   390 angoff     256        // tile1325 fem4 cavedancer
sprite   972 angoff     0          // tile0060 accesscard [red]
sprite    22 angoff     1024       // tile0049 shotgunammo
sprite    23 angoff     1024       // tile1321 fem3 hooker
sprite   746 pitch     -1          // tile0916 fireext
sprite   746 mdzoff     100000     // tile0916 fireext
sprite   171 angoff     768        // tile0028 shotgunsprite
sprite   742 angoff    -256        // tile0618 pipe3
sprite   743 angoff     768        // tile0995 pipe6
sprite   158 angoff    -768        // tile0044 rpgammo
sprite   302 angoff     1024       // tile0052 sixpack
sprite   301 angoff     1024       // tile0052 sixpack
sprite   330 pitch     -1          // tile1247 seenine
sprite   330 mdzoff     150000     // tile1247 seenine
sprite   327 pitch      1          // tile1247 seenine
sprite   327 mdzoff     150000     // tile1247 seenine
sprite   264 angoff     1024       // tile1232 canwithsomething
sprite   859 angoff    -256        // tile0057 jetpack
sprite   859 pitch     -1          // tile0057 jetpack
sprite   859 mdzoff     700000     // tile0057 jetpack
sprite  1061 angoff    -768        // tile0049 shotgunammo
sprite  1028 angoff     768        // tile1166 bottle19
sprite  1029 angoff     1024       // tile1165 bottle18
sprite  1031 angoff     768        // tile1162 bottle15
sprite  1033 angoff     512        // tile1161 bottle14
sprite  1034 angoff    -768        // tile1164 bottle17
sprite  1035 angoff     896        // tile1161 bottle14
sprite  1060 angoff     512        // tile0024 freezesprite
sprite  1057 angoff     256        // tile0037 freezeammo
sprite  1058 pitch     -1          // tile0037 freezeammo
sprite  1058 mdxoff     1000000    // tile0037 freezeammo
sprite  1059 angoff     768        // tile0037 freezeammo
