// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : L.A. Terror
// Author   : DakMax
// Filename : laterror.map
// mapmd4   : 9ea929f288fab5d91550223512b72b8f // 2016-07-29

// Curr. HRP: r5.4.722

sprite   341 angoff     1024       // tile0040 ammo
sprite   236 away1                 // tile0728 (federal loan and trust sign)
sprite   256 angoff    -512        // tile0584 (sensor)
sprite   571 angoff     512        // tile0040 ammo
sprite   572 angoff    -512        // tile0052 sixpack
sprite   577 angoff     512        // tile0040 ammo
sprite   250 angoff     512        // tile4887 pleasewait
sprite   276 angoff     256        // tile4887 pleasewait
sprite   331 angoff     768        // tile0556 chair1
sprite   331 pitch      1          // tile0556 chair1
sprite   331 roll      -1          // tile0556 chair1
sprite   331 mdzoff     400000     // tile0556 chair1
sprite   330 pitch     -1          // tile0556 chair1
sprite   330 mdzoff     600000     // tile0556 chair1
sprite   329 angoff    -512        // tile0556 chair1
sprite   329 pitch     -1          // tile0556 chair1
sprite   329 mdzoff     600000     // tile0556 chair1
sprite   328 angoff    -512        // tile0556 chair1
sprite   328 pitch     -1          // tile0556 chair1
sprite   328 mdzoff     600000     // tile0556 chair1
sprite   326 angoff     256        // tile0556 chair1
sprite   326 pitch      1          // tile0556 chair1
sprite   326 roll      -1          // tile0556 chair1
sprite   326 mdzoff     400000     // tile0556 chair1
sprite   327 angoff    -512        // tile0556 chair1
sprite   327 pitch     -1          // tile0556 chair1
sprite   327 mdzoff     600000     // tile0556 chair1
sprite   390 angoff     512        // tile0610 (lightswitch pole)
sprite   342 angoff     512        // tile0028 shotgunsprite
sprite   576 angoff    -512        // tile0055 steroids
sprite   567 angoff     512        // tile0049 shotgunammo
sprite   567 pitch     -1          // tile0049 shotgunammo
sprite   567 mdzoff     300000     // tile0049 shotgunammo
sprite   419 angoff    -768        // tile4419 (openbomb)
sprite   420 roll       1          // tile4419 (openbomb)
sprite   420 mdzoff     675000     // tile4419 (openbomb)
sprite   421 roll      -1          // tile4419 (openbomb)
sprite   421 mdzoff     675000     // tile4419 (openbomb)
sprite   422 angoff    -256        // tile4363 (combat knife)
sprite   422 pitch     -1          // tile4363 (combat knife)
sprite   422 mdxoff     17000      // tile4363 (combat knife)
sprite   356 angoff     768        // tile0563 waterfountain
sprite   580 angoff     1024       // tile0049 shotgunammo
sprite   580 pitch     -1          // tile0049 shotgunammo
sprite   580 mdzoff     500000     // tile0049 shotgunammo
sprite   578 angoff    -512        // tile0052 sixpack
sprite   575 angoff    -512        // tile0054 shield
