// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Lost City
// Author   : Scott 'Dagger' Haslam
// Filename : LCITY.MAP
// mapmd4   : ca1afaebfded055054b7e3983ec2566c // 1996-11-17

//         <-> LCITY-dagger-nsd.mhk

// Curr. HRP: r5.4.686

// / 2-9  / / 18-33 / 38 # # 43-47 / 98-236 / / 645-659
sprite    33 angoff     768        // tile0049 shotgunammo
sprite    33 roll      -128        // tile0049 shotgunammo
sprite   648 angoff    -256        // tile0040 ammo
sprite    47 angoff    -512        // tile0049 shotgunammo
sprite   645 angoff     256        // tile0028 shotgunsprite
sprite   646 angoff     512        // tile0054 shield
sprite    46 angoff     704        // tile0049 shotgunammo
sprite   650 angoff     256        // tile0051 cola
sprite   649 angoff    -512        // tile0049 shotgunammo
sprite   649 roll      -160        // tile0049 shotgunammo
sprite   647 angoff    -768        // tile0049 shotgunammo
sprite    98 angoff    -512        // tile0060 accesscard blue
sprite   207 mdxoff     30000      // tile0979 hanglight
sprite   207 pitch     -1          // tile0979 hanglight
sprite   206 mdxoff     30000      // tile0979 hanglight
sprite   206 pitch     -1          // tile0979 hanglight
sprite   652 angoff     512        // tile0052 sixpack
sprite   651 angoff    -512        // tile0023 rpgsprite
sprite   651 mdzoff     100000     // tile0023 rpgsprite
sprite   651 pitch     -3          // tile0023 rpgsprite
sprite   651 roll      -5          // tile0023 rpgsprite
sprite   236 angoff    -512        // tile1247 seenine
sprite   234 angoff    -512        // tile1247 seenine
sprite   234 mdzoff     500000     // tile1247 seenine
sprite   234 roll       1          // tile1247 seenine
sprite   235 angoff    -256        // tile1247 seenine
sprite   235 mdzoff     900000     // tile1247 seenine
sprite   235 roll       1          // tile1247 seenine
sprite   653 angoff     1024       // tile0052 sixpack
sprite   691 angoff    -256        // tile0023 rpgsprite
sprite   259 away1                 // tile0657 (danger sign)

sprite    32 angoff    -768        // tile0052 sixpack
sprite   654 angoff    -896        // tile0022 chaingunsprite
sprite   655 angoff    -384        // tile0024 freezesprite
sprite    30 angoff     128        // tile0052 sixpack
sprite     4 angoff    -128        // tile0029 devistatorsprite
sprite     2 angoff    -512        // tile0054 shield
sprite    29 angoff    -512        // tile0041 batteryammo
sprite   657 angoff     256        // tile0049 shotgunammo
sprite   656 angoff     512        // tile0041 batteryammo
sprite    44 angoff    -768        // tile0054 shield
sprite    45 angoff     768        // tile0022 chaingunsprite
sprite     6 angoff     640        // tile0044 rpgammo
sprite     5 angoff     640        // tile0053 firstaid
sprite   662 angoff    -512        // tile0054 shield
sprite   661 angoff    -256        // tile0042 devistatorammo
sprite   659 angoff    -512        // tile0047 hbombammo
sprite   670 angoff     640        // tile0044 rpgammo



sprite   668 angoff     768        // tile0055 steroids
sprite   663 angoff    -768        // tile0053 firstaid
sprite   663 mdzoff     500000     // tile0053 firstaid
sprite   663 roll       1          // tile0053 firstaid
sprite     7 angoff     1024       // tile0059 heatsensor
sprite     8 angoff    -512        // tile0055 steroids
sprite   672 angoff     1024       // tile0027 tripbombsprite
sprite   673 angoff    -512        // tile0027 tripbombsprite
sprite    43 angoff     768        // tile0052 sixpack
sprite    11 angoff    -512        // tile0044 rpgammo
sprite    10 angoff     512        // tile0051 cola
sprite     9 angoff     256        // tile0021 firstgunsprite
sprite   687 angoff     512        // tile0054 shield
sprite   676 angoff     192        // tile0028 shotgunsprite
sprite   677 angoff    -256        // tile0026 heavyhbomb
sprite   685 angoff    -128        // tile0049 shotgunammo
sprite    18 angoff     512        // tile0051 cola
sprite   679 angoff     1024       // tile0044 rpgammo
sprite   678 angoff     512        // tile0037 freezeammo
sprite    42 angoff    -512        // tile0044 rpgammo
sprite    41 angoff     1024       // tile0054 shield
sprite    16 angoff     512        // tile0044 rpgammo
sprite   680 angoff     0          // tile0059 heatsensor



sprite    13 angoff     0          // tile0046 crystalammo
sprite    14 angoff    -128        // tile0041 batteryammo
sprite    12 angoff    -256        // tile0057 jetpack (multiplayer)
sprite   688 angoff    -384        // tile0049 shotgunammo
sprite   689 angoff     768        // tile0041 batteryammo
sprite    15 angoff    -512        // tile0054 shield
sprite   690 angoff     512        // tile0044 rpgammo
sprite   690 mdzoff     500000     // tile0044 rpgammo
sprite   690 pitch      1          // tile0044 rpgammo
sprite    38 angoff    -512        // tile0041 batteryammo
sprite   699 angoff     896        // tile0053 firstaid
sprite   700 angoff     640        // tile0023 rpgsprite
