// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lost City
// Author   : Mariusz
// Filename : NSLCITY.MAP
// mapmd4   : e27a8ca4cfc2ecedbfe97f5d7ab51444 // 2008-10-24 (NSD)

//         <-> LCITY-mariusz.mhk










// Curr. HRP: r5.4.686

// / 45-934
sprite   323 angoff    -768        // tile0040 ammo
sprite   414 angoff     896        // tile1164 bottle17
sprite   380 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   380 pitch      1          // tile0574 (tile0670 (faucet))
sprite   384 mdxoff     60000      // tile1053 (toilet roll holder)
sprite   384 pitch      1          // tile1053 (toilet roll holder)
sprite   388 pitch      512        // tile0574 (tile0670 (faucet))
sprite   684 angoff     512        // tile0028 shotgunsprite
sprite   317 angoff     1024       // tile0026 heavyhbomb
sprite   660 angoff     512        // tile0049 shotgunammo
sprite   681 angoff     512        // tile0055 steroids
sprite   419 mdzoff     350000     // tile0916 fireext
sprite   419 pitch      1          // tile0916 fireext
sprite   322 angoff     1024       // tile0051 cola
sprite   316 angoff     1024       // tile0057 jetpack
sprite   737 angoff     1024       // tile0040 ammo
sprite   736 angoff     1024       // tile0040 ammo
sprite   289 angoff     1024       // tile4496 broom
sprite   289 mdzoff     350000     // tile4496 broom
sprite   289 pitch     -1          // tile4496 broom
sprite   608 angoff    -512        // tile0040 ammo
sprite   609 angoff    -512        // tile0040 ammo
sprite   274 angoff     384        // tile0053 firstaid
sprite   793 angoff     512        // tile1165 bottle18
sprite   794 angoff     512        // tile1165 bottle18
sprite   795 angoff    -512        // tile1160 bottle13
sprite   796 angoff    -512        // tile1160 bottle13
sprite   797 angoff    -512        // tile1160 bottle13
sprite   744 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   744 pitch      1          // tile0574 (tile0670 (faucet))
sprite   743 angoff    -256        // tile0995 pipe6
sprite   869 angoff     512        // tile0049 shotgunammo
sprite   867 angoff     1024       // tile0040 ammo
sprite   868 angoff     1024       // tile0040 ammo
sprite   178 mdzoff    -3584       // tile0407 fansprite
sprite   178 pitch      1024       // tile0407 fansprite
sprite   179 mdzoff    -3584       // tile0407 fansprite
sprite   179 pitch      1024       // tile0407 fansprite
sprite   748 mdxoff     1000       // tile0693 (knife)
sprite   748 pitch      1          // tile0693 (knife)
sprite   147 angoff    -256        // tile4592 dolphin2
sprite   147 mdzoff     100000     // tile4592 dolphin2
sprite   147 pitch     -1          // tile4592 dolphin2
sprite   147 roll       1          // tile4592 dolphin2
sprite   865 angoff    -512        // tile0052 sixpack
sprite   135 angoff    -640        // tile1294 podfem1
sprite     0 angoff    -512        // tile0603 naked1 hangbabe
sprite   949 angoff     0          // tile5369 (nsd plasmagunammo)
sprite   893 angoff    -512        // tile5372 (nsd plasmagunsprite)
sprite   893 mdzoff     500000     // tile5372 (nsd plasmagunsprite)
sprite   893 roll       1          // tile5372 (nsd plasmagunsprite)
sprite   616 angoff     512        // tile0981 hydrent
sprite   267 angoff    -512        // tile1061 (streetlight)
sprite   271 angoff    -512        // tile1061 (streetlight)
sprite   266 angoff    -512        // tile1061 (streetlight)
sprite   265 angoff    -512        // tile1061 (streetlight)
sprite    94 angoff    -256        // tile0051 cola
sprite   253 angoff    -512        // tile0997 pipe4b
sprite   170 angoff    -512        // tile0022 chaingunsprite
sprite   249 mdzoff     300000     // tile1247 seenine
sprite   249 roll      -1          // tile1247 seenine
sprite   250 mdzoff     300000     // tile1247 seenine
sprite   250 roll      -1          // tile1247 seenine
sprite   712 angoff     512        // tile0026 heavyhbomb
sprite   661 mdzoff    -5120       // tile0407 fansprite
sprite   661 pitch      1024       // tile0407 fansprite
sprite   629 angoff     512        // tile0569 toilet
sprite   629 mdzoff     300000     // tile0569 toilet
sprite   629 pitch     -1          // tile0569 toilet
sprite   629 roll      -1          // tile0569 toilet
sprite   624 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   624 pitch      1          // tile0574 (tile0670 (faucet))
sprite   221 mdzoff     50000      // tile0916 fireext
sprite   221 pitch     -1          // tile0916 fireext
sprite   210 angoff     512        // tile1348 holoduke
sprite   211 angoff     512        // tile0052 sixpack
sprite   639 angoff     1024       // tile0669 vacuum
sprite   639 mdzoff     500000     // tile0669 vacuum
sprite   639 pitch      1          // tile0669 vacuum
sprite   639 roll       1          // tile0669 vacuum
sprite   641 angoff    -512        // tile1045 donuts
sprite   641 mdzoff     100000     // tile1045 donuts
sprite   641 pitch      1          // tile1045 donuts
sprite   235 angoff     256        // tile4438 coffeemug
sprite   658 angoff     512        // tile0556 chair1
sprite   657 angoff     512        // tile4370 desklamp
sprite   236 angoff     512        // tile4441 (J.McClain)
sprite   246 angoff    -512        // tile0060 accesscard yellow
sprite   553 angoff     640        // tile1232 canwithsomething
sprite   555 angoff    -128        // tile1232 canwithsomething
sprite   544 angoff    -512        // tile1260 pipe6b
sprite   544 mdzoff     600000     // tile1260 pipe6b
sprite   544 roll      -1          // tile1260 pipe6b
sprite   543 mdyoff    -30000      // tile1050 (fusebox)
sprite   543 mdzoff     120000     // tile1050 (fusebox)
sprite   543 roll       1          // tile1050 (fusebox)
sprite   522 angoff     128        // tile1014 bottle8
sprite   523 angoff    -640        // tile1014 bottle8
sprite   519 mdzoff     500000     // tile0618 pipe3
sprite   519 pitch      1          // tile0618 pipe3
sprite   520 mdzoff     500000     // tile0618 pipe3
sprite   520 pitch      1          // tile0618 pipe3
sprite   685 angoff     512        // tile0051 cola
sprite   467 angoff    -384        // tile1014 bottle8
sprite   465 angoff    -512        // tile1045 donuts
sprite   465 mdzoff     600000     // tile1045 donuts
sprite   465 pitch      1          // tile1045 donuts
sprite    97 angoff    -512        // tile0049 shotgunammo
sprite   478 angoff     384        // tile1014 bottle8
sprite   509 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   509 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   512 angoff    -512        // tile0569 toilet
sprite   526 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   526 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   529 angoff     1024       // tile0569 toilet
sprite   206 angoff     512        // tile0060 accesscard blue
sprite   934 mdxoff     35000      // tile0621 camera1
sprite   934 pitch      1          // tile0621 camera1
sprite    57 angoff    -512        // tile0054 shield
sprite    57 mdzoff     150000     // tile0054 shield
sprite    57 roll       1          // tile0054 shield
sprite   687 angoff    -512        // tile0026 heavyhbomb
sprite   330 angoff     1024       // tile1045 donuts
sprite   361 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   361 pitch      1          // tile0574 (tile0670 (faucet))
sprite   362 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   362 pitch      1          // tile0574 (tile0670 (faucet))
sprite   360 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   360 pitch      1          // tile0574 (tile0670 (faucet))
sprite   359 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   359 pitch      1          // tile0574 (tile0670 (faucet))
sprite   358 angoff    -512        // tile0569 toilet
sprite   348 angoff     512        // tile0615 toiletbroke
sprite   349 angoff     512        // tile0615 toiletbroke
sprite   350 angoff     512        // tile0615 toiletbroke
sprite   284 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   284 pitch      1          // tile0574 (tile0670 (faucet))
sprite   283 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   283 pitch      1          // tile0574 (tile0670 (faucet))
sprite   282 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   282 pitch      1          // tile0574 (tile0670 (faucet))
sprite   281 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   281 pitch      1          // tile0574 (tile0670 (faucet))
sprite   341 mdzoff     600000     // tile1014 bottle8
sprite   341 pitch      1          // tile1014 bottle8
sprite   341 roll       1          // tile1014 bottle8
sprite   948 angoff    -768        // tile1294 podfem1
sprite   809 angoff    -768        // tile0059 heatsensor
sprite   808 angoff     512        // tile0042 devistatorammo
sprite   110 angoff     640        // tile0047 hbombammo
sprite   807 angoff     768        // tile0052 sixpack
sprite   102 angoff     768        // tile0054 shield
sprite   117 angoff    -768        // tile0060 accesscard red
sprite    45 angoff    -640        // tile0061 boots
