// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Legends2
// Author   : Mike Beaulieu
// Filename : Legends2.map
// mapmd4   : d6ff1f8ea8e5db4fd3e7183e8c898a89 // 1998-07-28

//         <-> Legends2-nsd.mhk

// Curr. HRP: r5.4.722

// 2-311 / / 347-937
sprite     3 angoff    -512        // tile0028 shotgunsprite
sprite     2 pitch      16         // tile0049 shotgunammo
sprite     2 roll      -112        // tile0049 shotgunammo
sprite    40 angoff     1024       // tile1342 (helicopter scrap)
sprite   874 angoff    -640        // tile1341 (helicopter scrap)
sprite   873 angoff     640        // tile1342 (helicopter scrap)
sprite   843 angoff     640        // tile1341 (helicopter scrap)
sprite   904 angoff    -512        // tile0023 rpgsprite (multiplayer)
sprite   905 angoff     256        // tile0044 rpgammo (multiplayer)
sprite   908 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   907 angoff     768        // tile0027 tripbombsprite (multiplayer)
sprite   906 angoff     384        // tile0027 tripbombsprite (multiplayer)
sprite   920 angoff     512        // tile0024 freezesprite (multiplayer)
sprite   921 angoff     1024       // tile0037 freezeammo (multiplayer)
sprite   922 angoff     1024       // tile0037 freezeammo (multiplayer)
sprite   201 angoff    -128        // tile0060 accesscard [blue]
sprite   203 angoff    -768        // tile0059 heatsensor
sprite   844 angoff    -256        // tile0051 cola
sprite   197 angoff     128        // tile0049 shotgunammo
sprite   198 angoff    -576        // tile0049 shotgunammo
sprite   198 pitch     -1          // tile0049 shotgunammo
sprite   198 mdzoff     300000     // tile0049 shotgunammo
sprite   233 angoff     512        // tile0052 sixpack
sprite   784 angoff    -512        // tile0049 shotgunammo
sprite   787 angoff    -512        // tile0026 heavyhbomb
sprite   788 roll       512        // tile0026 heavyhbomb
sprite   745 angoff     512        // tile0026 heavyhbomb
sprite   192 roll       1          // tile0621 camera1
sprite   192 mdyoff     15000      // tile0621 camera1
sprite   192 mdzoff     400000     // tile0621 camera1
sprite   829 pitch     -1          // tile0977 genericpole
sprite   829 roll      -1          // tile0977 genericpole
sprite   829 mdzoff     283000     // tile0977 genericpole
sprite   810 angoff    -128        // tile2060 pigcopdeadsprite
sprite   833 nomdanim              // tile2207 (tile2205 lizmanarm1)
sprite   833 angoff     256        // tile2207 (tile2205 lizmanarm1)
sprite   809 angoff     512        // tile2060 pigcopdeadsprite
sprite   809 roll      -1          // tile2060 pigcopdeadsprite
sprite   809 mdzoff     900000     // tile2060 pigcopdeadsprite
sprite   180 angoff     768        // tile0041 batteryammo
sprite   191 pitch      1          // tile0621 camera1
sprite   191 mdxoff     15000      // tile0621 camera1
sprite    97 pitch      1          // tile0621 camera1
sprite    97 mdxoff     15000      // tile0621 camera1
sprite   181 angoff    -256        // tile0049 shotgunammo
sprite   914 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   913 angoff     640        // tile0027 tripbombsprite (multiplayer)
sprite   912 angoff     896        // tile0027 tripbombsprite (multiplayer)



sprite   183 angoff     0          // tile0022 chaingunsprite

sprite   179 angoff     128        // tile0060 accesscard [red]
sprite   909 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   910 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   911 angoff     576        // tile0027 tripbombsprite (multiplayer)
// mhk diff sync 1
sprite   849 angoff    -640        // tile0026 heavyhbomb
sprite   848 angoff    -128        // tile0026 heavyhbomb
sprite   847 angoff    -512        // tile0026 heavyhbomb
sprite   633 pitch      1          // tile2184 (tile2185 lizmandeadsprite)
sprite   633 mdzoff     700000     // tile2184 (tile2185 lizmandeadsprite)
sprite   632 angoff     256        // tile2060 pigcopdeadsprite
sprite   723 angoff     512        // tile0054 shield
sprite   295 angoff    -512        // tile2184 (tile2185 lizmandeadsprite)
sprite   289 angoff     768        // tile0041 batteryammo
sprite   700 angoff    -768        // tile0026 heavyhbomb
sprite   699 angoff     1024       // tile0026 heavyhbomb
sprite   347 angoff     384        // tile0026 heavyhbomb
sprite   902 angoff    -640        // tile0046 crystalammo (multiplayer)
sprite   901 angoff     640        // tile0025 shrinkersprite (multiplayer)
sprite   903 angoff     896        // tile0046 crystalammo (multiplayer)
sprite   287 angoff    -640        // tile0052 sixpack
sprite   916 angoff    -128        // tile0027 tripbombsprite (multiplayer)
sprite   917 angoff     256        // tile0027 tripbombsprite (multiplayer)
sprite   918 angoff     768        // tile0022 chaingunsprite (multiplayer)
sprite   350 angoff    -512        // tile0052 sixpack
sprite   692 angoff     768        // tile0049 shotgunammo
sprite   311 angoff    -896        // tile0041 batteryammo
sprite   919 angoff    -768        // tile1348 holoduke (multiplayer)
sprite   691 angoff     640        // tile0052 sixpack
sprite   349 angoff    -384        // tile0047 hbombammo
sprite     5 angoff     1024       // tile0056 airtank
sprite   298 angoff     512        // tile0053 firstaid
sprite   933 angoff     512        // tile0047 hbombammo
sprite   701 roll      -48         // tile0044 rpgammo
sprite   238 angoff     640        // tile0037 freezeammo
sprite   239 angoff     896        // tile0024 freezesprite
sprite   237 angoff    -896        // tile0037 freezeammo
sprite   348 angoff     128        // tile0023 rpgsprite
sprite   348 pitch      48         // tile0023 rpgsprite
sprite   348 roll      -32         // tile0023 rpgsprite
sprite   306 angoff     128        // tile0051 cola
sprite   307 angoff    -128        // tile0051 cola
sprite   935 angoff    -512        // tile0037 freezeammo
sprite   934 angoff    -256        // tile0024 freezesprite
sprite   683 angoff    -512        // tile0042 devistatorammo
sprite   937 angoff    -896        // tile0042 devistatorammo
sprite   846 angoff    -512        // tile0029 devistatorsprite
sprite   900 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   939 angoff     1024       // tile0057 jetpack (multiplayer)
sprite     8 angoff    -128        // tile0037 freezeammo
sprite    10 angoff    -256        // tile0044 rpgammo
sprite     9 angoff     128        // tile0042 devistatorammo
sprite     7 angoff    -768        // tile0041 batteryammo
sprite    13 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite    12 angoff    -768        // tile0044 rpgammo (multiplayer)
sprite    11 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   930 angoff    -128        // tile0046 crystalammo (multiplayer)
sprite   928 angoff     256        // tile0037 freezeammo (multiplayer)
