// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : L E M II
// Author   : Enric Alvarez
// Filename : LEM2.MAP
// mapmd4   : b3959f065c5ca6244e41a8af8e36c5a8 // 1996-12-08

// Curr. HRP: r5.4.726

sprite   505 notmd                 // tile0122 techlight4
sprite   463 nomdanim              // tile1851 (tile1855 octadeadsprite)
sprite   463 angoff    -896        // tile1851 (tile1855 octadeadsprite)
sprite   463 pitch      1          // tile1851 (tile1855 octadeadsprite)
sprite   463 mdxoff    -100000     // tile1851 (tile1855 octadeadsprite)
sprite   463 mdzoff     500000     // tile1851 (tile1855 octadeadsprite)
sprite   450 pitch     -512        // tile2182 (tile2185 lizmandeadsprite)
sprite   450 mdxoff    -150        // tile2182 (tile2185 lizmandeadsprite)
sprite   450 mdzoff    -4000       // tile2182 (tile2185 lizmandeadsprite)
sprite   478 angoff     512        // tile1955 (tile1920 commander) (dead)
sprite   481 nomdanim              // tile2206 (tile2205 lizmanarm1)
sprite   481 angoff     1024       // tile2206 (tile2205 lizmanarm1)
sprite   481 roll       512        // tile2206 (tile2205 lizmanarm1)
sprite   444 angoff    -512        // tile2804 (tile2760 boss3 (overlord dead))
sprite   444 pitch     -512        // tile2804 (tile2760 boss3 (overlord dead))
sprite   444 mdxoff    -100        // tile2804 (tile2760 boss3 (overlord dead))
sprite   444 mdzoff    -6000       // tile2804 (tile2760 boss3 (overlord dead))
sprite   448 angoff    -224        // tile2809 (tile2760 boss3 (overlord dead))
sprite   448 pitch      1          // tile2809 (tile2760 boss3 (overlord dead))
sprite   448 roll       1024       // tile2809 (tile2760 boss3 (overlord dead))
sprite   448 mdxoff     100000     // tile2809 (tile2760 boss3 (overlord dead))
sprite   447 pitch     -32         // tile2685 (tile2630 boss1 (dead))
sprite   447 roll       32         // tile2685 (tile2630 boss1 (dead))
sprite   651 angoff     1024       // tile2181 (tile2185 lizmandeadsprite)
sprite   651 pitch     -512        // tile2181 (tile2185 lizmandeadsprite)
sprite   651 mdxoff    -150        // tile2182 (tile2185 lizmandeadsprite)
sprite   651 mdzoff    -3000       // tile2182 (tile2185 lizmandeadsprite)
sprite   728 angoff     896        // tile1957 (tile1920 commander) (dead)
sprite   728 roll      -1          // tile1957 (tile1920 commander) (dead)
sprite   728 mdzoff     300000     // tile1957 (tile1920 commander) (dead)
sprite   491 notmd                 // tile0128 (walllight)
