// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lessing5
// Filename : LESSING5.MAP
// Author   : BigO
// mapmd4   : a802f32d6c66f5c661dd1ecdac8d643a // 1998-10-05

//         <-> LESSING5-1999-06-22.mhk
//         <-> LESSING5-addonpack1.mhk
//         <-> LESSING5-addonpack2.mhk

// Curr. HRP: r5.3.651

sprite   621 angoff    -768        // tile0061 boots
sprite   180 angoff     256        // tile0021 firstgunsprite
sprite   374 angoff     768        // tile0981 hydrent
sprite   374 mdxoff     15000      // tile0981 hydrent
sprite   374 pitch     -1          // tile0981 hydrent
sprite   626 angoff    -512        // tile0047 hbombammo
sprite   622 angoff     512        // tile0052 sixpack
sprite   623 angoff     512        // tile0052 sixpack
sprite   625 angoff    -512        // tile0049 shotgunammo



sprite   624 angoff     512        // tile0028 shotgunsprite
sprite   624 mdzoff     200000     // tile0028 shotgunsprite
sprite   624 roll       1          // tile0028 shotgunsprite
sprite   390 angoff    -432        // tile1353 spacemarine
sprite   390 mdxoff     40000      // tile1353 spacemarine
sprite   390 mdzoff     1200000    // tile1353 spacemarine
sprite   390 pitch      1          // tile1353 spacemarine
sprite   771 angoff    -256        // tile0055 steroids
sprite   771 mdzoff     500000     // tile0055 steroids
sprite   771 pitch     -1          // tile0055 steroids
sprite   771 roll      -1          // tile0055 steroids




sprite    26 angoff    -512        // tile1247 seenine
sprite    28 angoff    -256        // tile1247 seenine
sprite   288 angoff     768        // tile0997 pipe4b
sprite   288 mdzoff     300000     // tile0997 pipe4b
sprite   288 roll       1          // tile0997 pipe4b
sprite   628 angoff    -512        // tile0052 sixpack
sprite   627 angoff    -512        // tile0024 freezesprite


sprite   175 angoff     512        // tile0053 firstaid
sprite   643 angoff    -640        // tile0049 shotgunammo
sprite   159 angoff     256        // tile0047 hbombammo
sprite   280 angoff    -256        // tile1294 podfem1
sprite   157 angoff     512        // tile0044 rpgammo
sprite   157 mdzoff     500000     // tile0044 rpgammo
sprite   157 roll       1          // tile0044 rpgammo
sprite   163 angoff     512        // tile0027 tripbombsprite
sprite   162 angoff     768        // tile0027 tripbombsprite
sprite   162 mdzoff     200000     // tile0027 tripbombsprite
sprite   162 pitch      1          // tile0027 tripbombsprite
sprite   161 angoff     1024       // tile0027 tripbombsprite
sprite   281 angoff    -512        // tile1323 fem5 polebabe
sprite   151 angoff     768        // tile0061 boots
sprite   145 angoff     640        // tile0022 chaingunsprite
sprite   364 angoff     1024       // tile0060 accesscard blue
sprite   364 pitch     -256        // tile0060 accesscard blue


sprite   526 angoff     256        // tile0037 freezeammo
sprite   525 angoff     256        // tile0037 freezeammo
sprite   174 angoff    -512        // tile0041 batteryammo
sprite   173 angoff    -512        // tile0041 batteryammo
sprite   171 angoff    -512        // tile0049 shotgunammo
sprite   171 mdzoff     500000     // tile0049 shotgunammo
sprite   171 pitch     -1          // tile0049 shotgunammo
sprite   171 roll       1          // tile0049 shotgunammo
sprite   172 angoff     1024       // tile0049 shotgunammo
sprite   172 mdzoff     500000     // tile0049 shotgunammo
sprite   172 pitch     -1          // tile0049 shotgunammo
sprite   172 roll      -1          // tile0049 shotgunammo
sprite   169 angoff     256        // tile0052 sixpack
sprite   565 mdzoff     200000     // tile0916 fireext
sprite   565 pitch      1          // tile0916 fireext

sprite    95 angoff     512        // tile0023 rpgsprite
sprite   135 angoff     256        // tile0046 crystalammo
sprite   748 mdzoff     600000     // tile0574 (tile0670 (faucet))
sprite   748 pitch      1          // tile0574 (tile0670 (faucet))
sprite   416 angoff    -512        // tile0569 toilet
sprite   416 mdzoff     600000     // tile0569 toilet
sprite   416 pitch     -1          // tile0569 toilet
sprite   547 mdyoff     80000      // tile1053 (toilet roll holder)
sprite   547 mdzoff     800000     // tile1053 (toilet roll holder)
sprite   547 roll       1          // tile1053 (toilet roll holder)
sprite   546 away1                 // tile4879 (dog picture)
sprite   166 angoff     1024       // tile0052 sixpack
sprite   165 angoff    -512        // tile0052 sixpack
sprite   150 angoff     512        // tile0023 rpgsprite

sprite   774 angoff     512        // tile0028 shotgunsprite
sprite   367 angoff     768        // tile0060 accesscard yellow
sprite    81 angoff     512        // tile0041 batteryammo
sprite    81 mdzoff     500000     // tile0041 batteryammo
sprite    81 roll      -1          // tile0041 batteryammo
sprite    82 angoff     512        // tile0041 batteryammo
sprite    82 mdzoff     500000     // tile0041 batteryammo
sprite    82 roll      -1          // tile0041 batteryammo
sprite    88 angoff     256        // tile0052 sixpack
sprite    87 angoff     768        // tile0049 shotgunammo
sprite    87 pitch     -96         // tile0049 shotgunammo
sprite    87 roll       64         // tile0049 shotgunammo
sprite    86 angoff     768        // tile0049 shotgunammo
sprite    86 pitch     -96         // tile0049 shotgunammo
sprite    86 roll       64         // tile0049 shotgunammo
sprite   514 angoff     256        // tile0023 rpgsprite

sprite   677 angoff     512        // tile0051 cola
sprite   678 angoff     1024       // tile0052 sixpack
sprite   678 mdzoff     700000     // tile0052 sixpack
sprite   678 pitch      1          // tile0052 sixpack
sprite   679 angoff     1024       // tile0049 shotgunammo
sprite   679 mdzoff     600000     // tile0049 shotgunammo
sprite   679 pitch     -3          // tile0049 shotgunammo
sprite   679 roll      -1          // tile0049 shotgunammo
sprite   680 angoff     512        // tile0041 batteryammo
sprite   680 mdzoff     200000     // tile0041 batteryammo
sprite   680 roll      -1          // tile0041 batteryammo




sprite   149 angoff     512        // tile0029 devistatorsprite
sprite   149 mdzoff     500000     // tile0029 devistatorsprite
sprite   149 roll       1          // tile0029 devistatorsprite
sprite   148 angoff     512        // tile0042 devistatorammo
sprite   148 mdzoff     2000000    // tile0042 devistatorammo
sprite   148 pitch      1          // tile0042 devistatorammo
sprite   147 mdxoff     1000000    // tile0042 devistatorammo
sprite   147 pitch     -1          // tile0042 devistatorammo
sprite   676 angoff     1024       // tile0044 rpgammo
sprite   676 mdzoff     300000     // tile0044 rpgammo
sprite   676 pitch      1          // tile0044 rpgammo
sprite   676 roll       3          // tile0044 rpgammo

sprite   361 angoff     1024       // tile0054 shield
sprite   721 angoff     256        // tile0026 heavyhbomb
sprite   694 angoff    -896        // tile0762 mike
sprite   695 mdzoff     500000     // tile1312 fem1 stripper
sprite   695 roll      -1          // tile1312 fem1 stripper
sprite   772 angoff     1024       // tile0047 hbombammo
sprite   772 mdzoff     200000     // tile0047 hbombammo
sprite   772 pitch      1          // tile0047 hbombammo
sprite   772 roll      -1          // tile0047 hbombammo
sprite    54 angoff     512        // tile0052 sixpack
sprite    53 angoff     512        // tile0052 sixpack
sprite   279 angoff    -512        // tile0956 bottle3
sprite   681 angoff    -384        // tile0051 cola
sprite   368 angoff     1024       // tile0060 accesscard red

sprite   550 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   550 pitch      1          // tile0574 (tile0670 (faucet))
sprite   729 mdzoff     200000     // tile0046 crystalammo
sprite   729 roll      -1          // tile0046 crystalammo


sprite   144 angoff     1024       // tile0049 shotgunammo
sprite   144 mdzoff     350000     // tile0049 shotgunammo
sprite   144 pitch     -1          // tile0049 shotgunammo
sprite   143 angoff     1024       // tile0049 shotgunammo
sprite   143 mdzoff     350000     // tile0049 shotgunammo
sprite   143 pitch     -1          // tile0049 shotgunammo
sprite   142 angoff    -256        // tile0057 jetpack
sprite   142 mdzoff     500000     // tile0057 jetpack
sprite   142 roll       1          // tile0057 jetpack
sprite   727 angoff    -512        // tile0052 sixpack
sprite   726 mdzoff     200000     // tile0047 hbombammo
sprite   726 roll       1          // tile0047 hbombammo
sprite   140 angoff    -512        // tile0053 firstaid
sprite   140 mdzoff     700000     // tile0053 firstaid
sprite   140 pitch     -1          // tile0053 firstaid
sprite   140 roll       1          // tile0053 firstaid
sprite   219 angoff     512        // tile1514 (tile1405 duke (dying))
sprite   219 mdxoff    -200        // tile1514 (tile1405 duke (dying))
sprite   219 pitch      512        // tile1514 (tile1405 duke (dying))
sprite   219 mdzoff     1700       // tile1514 (tile1405 duke (dying))
sprite   139 angoff    -512        // tile0044 rpgammo
sprite   139 mdzoff     500000     // tile0044 rpgammo
sprite   139 pitch     -1          // tile0044 rpgammo
sprite    72 angoff     256        // tile0052 sixpack
sprite    73 angoff     1024       // tile0044 rpgammo
sprite    73 mdzoff     500000     // tile0044 rpgammo
sprite    73 roll       1          // tile0044 rpgammo
sprite    74 angoff     1024       // tile0044 rpgammo
sprite    74 mdzoff     500000     // tile0044 rpgammo
sprite    74 roll      -1          // tile0044 rpgammo
sprite    75 angoff    -128        // tile0042 devistatorammo
sprite    77 angoff     256        // tile0042 devistatorammo
sprite    78 angoff     1024       // tile0041 batteryammo
sprite    79 angoff    -512        // tile0041 batteryammo
