// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Libraryl
// Filename : libraryl.map
// Author   : Michael 'Micky C' Crisp
// mapmd4   : 67f07248d7c15ff8c600c19d9bfd6b2c // 2014-02-02 (Megaton Workshop)



//         <-> libraryl.mhk

// Curr. HRP: r5.2.549

// 0-1703 / 1768-3143
sprite  3081 angoff     256        // tile0052 sixpack
sprite  1105 angoff     1024       // tile0053 firstaid
sprite  1087 mdzoff     550000     // tile0951 box
sprite  1087 roll       1          // tile0951 box
sprite  2975 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite  1794 angoff     1024       // tile1232 canwithsomething
sprite  1104 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite   618 angoff     256        // tile0060 accesscard blue
sprite  3106 angoff     1024       // tile0028 shotgunsprite
sprite  1866 angoff     1024       // tile0051 cola
sprite   570 mdzoff     500000     // tile0559 brokenchair
//sprite   570 pitch      1          // tile0559 brokenchair
sprite   570 roll       1          // tile0559 brokenchair
sprite   571 nomdanim              // tile1232 canwithsomething
sprite  1327 mdzoff     200000     // tile4495 wetfloor
sprite  1327 pitch      1          // tile4495 wetfloor
sprite   896 angoff     512        // tile4496 broom
sprite   896 mdzoff     550000     // tile4496 broom
sprite   896 pitch     -1          // tile4496 broom
sprite   574 angoff    -384        // tile1232 canwithsomething
sprite   574 nomdanim              // tile1232 canwithsomething
sprite  2873 angoff    -256        // tile0049 shotgunammo
sprite  2873 mdzoff     500000     // tile0049 shotgunammo
sprite  2873 roll       1          // tile0049 shotgunammo
sprite  2356 angoff    -256        // tile0051 cola
sprite  2355 angoff     1024       // tile0052 sixpack
sprite  2357 angoff     512        // tile0049 shotgunammo
sprite  2358 angoff     768        // tile0051 cola
sprite  2353 angoff    -512        // tile0049 shotgunammo
sprite  2353 mdzoff     500000     // tile0049 shotgunammo
//sprite  2353 pitch      1          // tile0049 shotgunammo
sprite  2353 roll       1          // tile0049 shotgunammo
sprite  2514 angoff     1024       // tile0028 shotgunsprite
sprite  1173 mdzoff     900000     // tile0768 sushiplate1 (head)
sprite  1173 pitch     -1          // tile0768 sushiplate1 (head)
sprite  2360 angoff     1024       // tile0052 sixpack
sprite  1317 mdzoff     200000     // tile0916 fireext
sprite  1317 pitch      1          // tile0916 fireext
sprite  1901 angoff     1024       // tile0047 hbombammo
sprite  1775 angoff     512        // tile0060 accesscard yellow
sprite  3142 angoff     1024       // tile0055 steroids
sprite  1391 angoff    -512        // tile0023 rpgsprite
sprite  3134 angoff     512        // tile0049 shotgunammo
sprite  3134 mdzoff     500000     // tile0049 shotgunammo
sprite  3134 roll      -1          // tile0049 shotgunammo
sprite  3141 angoff    -256        // tile0055 steroids
sprite  2736 angoff     1024       // tile0053 firstaid
sprite  2888 angoff    -512        // tile0046 crystalammo
sprite  2884 angoff     512        // tile0025 shrinkersprite (multiplayer)
sprite  2885 angoff    -576        // tile0042 devistatorammo
sprite  2886 angoff    -384        // tile0042 devistatorammo
sprite  2883 angoff    -512        // tile0029 devistatorsprite
sprite  3143 angoff     512        // tile0054 shield
sprite  1799 angoff     384        // tile0060 accesscard red
sprite  2515 angoff     512        // tile0044 rpgammo
sprite  2517 angoff    -512        // tile0041 batteryammo
sprite  2181 angoff     768        // tile0049 shotgunammo
sprite  2289 angoff     1024       // tile0042 devistatorammo
sprite  2294 angoff    -704        // tile0042 devistatorammo
sprite  2293 angoff    -576        // tile0042 devistatorammo
sprite  2292 angoff    -448        // tile0042 devistatorammo
sprite  2291 angoff    -320        // tile0042 devistatorammo
sprite  2290 angoff     0          // tile0042 devistatorammo
sprite  2288 angoff     384        // tile0042 devistatorammo
sprite  2296 angoff     512        // tile0042 devistatorammo
sprite  2295 angoff     704        // tile0042 devistatorammo
sprite  2903 angoff    -768        // tile0046 crystalammo
sprite    90 angoff     512        // tile0058 (spacesuit)
sprite  2905 angoff     1024       // tile0046 crystalammo
sprite  2890 angoff     256        // tile0022 chaingunsprite
sprite  2519 angoff     1024       // tile0041 batteryammo
sprite  2520 angoff     1024       // tile0041 batteryammo
sprite  2521 angoff     1024       // tile0041 batteryammo
sprite  2518 angoff     1024       // tile0041 batteryammo
sprite  2989 angoff     256        // tile0049 shotgunammo
sprite  1788 angoff     512        // tile0049 shotgunammo
sprite  1788 mdzoff     400000     // tile0049 shotgunammo
sprite  1788 roll       1          // tile0049 shotgunammo
sprite  1787 angoff     1024       // tile0052 sixpack
sprite  2504 mdxoff     10000      // tile0023 rpgsprite
sprite  2504 pitch     -1          // tile0023 rpgsprite
//sprite    67 notmd                 // tile0571 (stall)
sprite   566 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   566 roll      -1          // tile0574 (tile0670 (faucet))
sprite  1389 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1389 roll      -1          // tile0574 (tile0670 (faucet))
sprite  2974 angoff    -512        // tile0041 batteryammo
sprite    56 mdzoff     200000     // tile0916 fireext
sprite    56 pitch      1          // tile0916 fireext
sprite  1768 angoff    -512        // tile0052 sixpack
sprite  1106 angoff     768        // tile0026 heavyhbomb
sprite  1100 angoff     1024       // tile0044 rpgammo
sprite  1095 angoff     1024       // tile0061 boots
sprite  2096 angoff     512        // tile0052 sixpack
sprite  2595 angoff     256        // tile0052 sixpack
sprite  2963 angoff     512        // tile0023 rpgsprite
sprite  2964 angoff     512        // tile0023 rpgsprite
sprite  2965 angoff     512        // tile0023 rpgsprite
sprite  2962 angoff     512        // tile0023 rpgsprite
sprite  2967 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite  2968 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite  2969 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite  2970 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite  2971 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite  2966 angoff     512        // tile0023 rpgsprite (multiplayer)
