// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Lysergide
// Author   : Radar
// Filename : LYSERGIDE.map
// mapmd4   : be83b7fa545240421d3750d832b29d15 // 2013-08-12

// Curr. HRP: r5.3.606

sprite   119 angoff     1024       // tile1348 holoduke
sprite    90 angoff     256        // tile0022 chaingunsprite
sprite    87 angoff    -256        // tile0028 shotgunsprite
sprite    89 angoff    -768        // tile0022 chaingunsprite
sprite    88 angoff     768        // tile0028 shotgunsprite
sprite    78 mdzoff     700000     // tile0025 shrinkersprite
sprite    78 pitch     -1          // tile0025 shrinkersprite
sprite   104 mdzoff     700000     // tile0045 growammo
sprite   104 pitch      1          // tile0045 growammo
sprite   105 mdzoff     700000     // tile0045 growammo
sprite   105 pitch      1          // tile0045 growammo
sprite    91 angoff    -512        // tile0022 chaingunsprite
sprite    84 angoff    -128        // tile0052 sixpack
sprite   118 angoff    -256        // tile0049 shotgunammo
sprite   116 angoff    -256        // tile0041 batteryammo
sprite    83 angoff    -384        // tile0052 sixpack
sprite    99 angoff     512        // tile0022 chaingunsprite
sprite    99 pitch     -48         // tile0022 chaingunsprite
sprite    82 angoff    -640        // tile0052 sixpack
sprite   113 angoff    -768        // tile0049 shotgunammo
sprite   112 angoff    -768        // tile0054 shield
sprite    81 angoff    -896        // tile0052 sixpack
sprite    96 angoff     512        // tile0028 shotgunsprite
sprite   103 angoff     1024       // tile0025 shrinkersprite
sprite   103 mdzoff     700000     // tile0025 shrinkersprite
sprite   103 pitch     -1          // tile0025 shrinkersprite
sprite   110 angoff     1024       // tile0046 crystalammo
sprite   109 angoff     1024       // tile0046 crystalammo
sprite   109 mdzoff     700000     // tile0046 crystalammo
sprite   109 pitch      1          // tile0046 crystalammo
sprite   108 angoff     1024       // tile0046 crystalammo
sprite   108 mdzoff     700000     // tile0046 crystalammo
sprite   108 pitch      1          // tile0046 crystalammo
sprite   111 angoff     1024       // tile0046 crystalammo
sprite   101 angoff     1024       // tile0028 shotgunsprite
sprite    92 angoff     512        // tile0022 chaingunsprite
sprite    79 angoff     896        // tile0052 sixpack
sprite   114 angoff     768        // tile0049 shotgunammo
sprite   117 angoff     768        // tile0041 batteryammo
sprite    80 angoff     640        // tile0052 sixpack
sprite    93 angoff     1024       // tile0022 chaingunsprite
sprite   100 angoff    -512        // tile0022 chaingunsprite
sprite   100 pitch     -48         // tile0022 chaingunsprite
sprite    97 angoff     1024       // tile0028 shotgunsprite
sprite    86 angoff     384        // tile0052 sixpack
sprite   115 angoff    -768        // tile0041 batteryammo
sprite   121 angoff     256        // tile0054 shield
sprite    85 angoff     128        // tile0052 sixpack
sprite    95 angoff    -512        // tile0028 shotgunsprite
sprite    69 angoff     768        // tile0023 rpgsprite
sprite    70 mdzoff     500000     // tile0044 rpgammo
sprite    70 pitch      1          // tile0044 rpgammo
sprite    72 angoff     512        // tile0044 rpgammo
sprite    72 mdzoff     500000     // tile0044 rpgammo
sprite    72 pitch      1          // tile0044 rpgammo
sprite    73 angoff     1024       // tile0044 rpgammo
sprite    73 mdzoff     500000     // tile0044 rpgammo
sprite    73 pitch      1          // tile0044 rpgammo
sprite    71 angoff    -512        // tile0044 rpgammo
sprite    71 mdzoff     500000     // tile0044 rpgammo
sprite    71 pitch      1          // tile0044 rpgammo
sprite    64 angoff    -768        // tile0023 rpgsprite
sprite    65 mdzoff     500000     // tile0044 rpgammo
sprite    65 pitch      1          // tile0044 rpgammo
sprite    67 angoff     512        // tile0044 rpgammo
sprite    67 mdzoff     500000     // tile0044 rpgammo
sprite    67 pitch      1          // tile0044 rpgammo
sprite    68 angoff     1024       // tile0044 rpgammo
sprite    68 mdzoff     500000     // tile0044 rpgammo
sprite    68 pitch      1          // tile0044 rpgammo
sprite    66 angoff    -512        // tile0044 rpgammo
sprite    66 mdzoff     500000     // tile0044 rpgammo
sprite    66 pitch      1          // tile0044 rpgammo
sprite    54 angoff    -256        // tile0023 rpgsprite
sprite    57 mdzoff     500000     // tile0044 rpgammo
sprite    57 pitch      1          // tile0044 rpgammo
sprite    58 angoff     512        // tile0044 rpgammo
sprite    58 mdzoff     500000     // tile0044 rpgammo
sprite    58 pitch      1          // tile0044 rpgammo
sprite    55 angoff     1024       // tile0044 rpgammo
sprite    55 mdzoff     500000     // tile0044 rpgammo
sprite    55 pitch      1          // tile0044 rpgammo
sprite    56 angoff    -512        // tile0044 rpgammo
sprite    56 mdzoff     500000     // tile0044 rpgammo
sprite    56 pitch      1          // tile0044 rpgammo
sprite    59 angoff     256        // tile0023 rpgsprite
sprite    60 mdzoff     500000     // tile0044 rpgammo
sprite    60 pitch      1          // tile0044 rpgammo
sprite    62 angoff     512        // tile0044 rpgammo
sprite    62 mdzoff     500000     // tile0044 rpgammo
sprite    62 pitch      1          // tile0044 rpgammo
sprite    63 angoff     1024       // tile0044 rpgammo
sprite    63 mdzoff     500000     // tile0044 rpgammo
sprite    63 pitch      1          // tile0044 rpgammo
sprite    61 angoff    -512        // tile0044 rpgammo
sprite    61 mdzoff     500000     // tile0044 rpgammo
sprite    61 pitch      1          // tile0044 rpgammo
