// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Mega Plaza Shopping Center
// Author   : Andras Piroska // (authorship claimed by some 'Andrew Horne' guy)
// Filename : Mallrats.map
// mapmd4   : 985182b79d3f5adef1500ef5145e27c5 // 1997-10-10 (pirated version)


//         <-> shopcntr.mhk
//         <-> shopcntr-amctc.mhk

// Curr. HRP: r5.4.722


// 0-451  / /  470-1780
sprite   873 angoff    -512        // tile0049 shotgunammo
sprite  1475 angoff     1024       // tile0054 shield (multiplayer)
sprite  1475 pitch     -1          // tile0054 shield (multiplayer)
sprite  1475 mdzoff     900000     // tile0054 shield (multiplayer)
sprite   911 angoff     512        // tile0024 freezesprite
sprite   912 angoff    -512        // tile0037 freezeammo
sprite   380 angoff     640        // tile1232 canwithsomething
sprite   382 angoff    -800        // tile1232 canwithsomething
sprite   383 angoff    -384        // tile1232 canwithsomething
sprite  1474 angoff     512        // tile0054 shield (multiplayer)
sprite   223 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite    85 pitch      1          // tile0026 heavyhbomb
sprite    85 mdzoff     300000     // tile0026 heavyhbomb
sprite   871 angoff    -768        // tile0981 hydrent
sprite   668 angoff     896        // tile0556 chair1
sprite   643 angoff     512        // tile0027 tripbombsprite
sprite   669 angoff    -512        // tile0556 chair1
sprite   670 angoff    -576        // tile1321 fem3 hooker
sprite   875 angoff    -512        // tile0051 cola
sprite   216 angoff     512        // tile0053 firstaid (multiplayer)
sprite   868 angoff     1024       // tile0021 firstgunsprite
sprite   869 angoff    -512        // tile0051 cola
sprite  1763 nomdanim              // tile1232 canwithsomething
sprite  1762 angoff     512        // tile0556 chair1
sprite  1764 angoff     512        // tile1227 nukebarrel
sprite  1765 angoff     1024       // tile0040 ammo
sprite  1766 angoff     1024       // tile0040 ammo
sprite  1774 angoff    -768        // tile0055 steroids
sprite  1775 angoff    -896        // tile0026 heavyhbomb
sprite    67 angoff     1024       // tile0052 sixpack
sprite  1283 angoff     1024       // tile0051 cola
sprite  1293 angoff     512        // tile1348 holoduke
sprite  1658 angoff    -512        // tile0680 chair3
sprite  1673 angoff    -128        // tile0680 chair3
sprite  1673 pitch      1          // tile0680 chair3
sprite  1673 mdzoff     300000     // tile0680 chair3
sprite  1710 angoff     576        // tile0026 heavyhbomb
sprite  1660 pitch      1          // tile0680 chair3
sprite  1660 mdzoff     300000     // tile0680 chair3
sprite  1711 angoff     256        // tile0027 tripbombsprite
sprite  1667 angoff     128        // tile0680 chair3
sprite  1667 pitch      1          // tile0680 chair3
sprite  1667 mdzoff     300000     // tile0680 chair3
sprite  1659 angoff     128        // tile0680 chair3
sprite  1659 pitch      1          // tile0680 chair3
sprite  1659 mdzoff     300000     // tile0680 chair3
sprite  1703 angoff     512        // tile0052 sixpack
sprite  1698 angoff     1024       // tile0779 sushiplate4 (eye)
sprite  1700 angoff    -128        // tile0026 heavyhbomb
sprite  1701 angoff     1024       // tile0026 heavyhbomb
sprite  1702 angoff     128        // tile0026 heavyhbomb
sprite  1726 angoff     512        // tile0694 pot1
sprite  1735 angoff     512        // tile0026 heavyhbomb
sprite  1734 angoff     512        // tile0051 cola
sprite  1718 pitch     -1          // tile0670 (faucet)
sprite  1718 mdzoff     400000     // tile0670 (faucet)
sprite  1719 pitch     -1          // tile0670 (faucet)
sprite  1719 mdzoff     350000     // tile0670 (faucet)
sprite   683 angoff    -768        // tile0051 cola
sprite   913 angoff     1024       // tile0054 shield
sprite   913 pitch     -1          // tile0054 shield
sprite   913 mdzoff     900000     // tile0054 shield
sprite   870 angoff    -128        // tile0052 sixpack
sprite   654 angoff     640        // tile0026 heavyhbomb
sprite   654 pitch     -1          // tile0026 heavyhbomb
sprite   654 roll       1          // tile0026 heavyhbomb
sprite   654 mdzoff     500000     // tile0026 heavyhbomb
sprite   658 angoff     192        // tile0022 chaingunsprite
sprite   658 pitch      1          // tile0022 chaingunsprite
sprite   658 mdzoff     600000     // tile0022 chaingunsprite
sprite   916 angoff    -928        // tile0028 shotgunsprite
sprite   916 pitch     -1          // tile0028 shotgunsprite
sprite   916 mdzoff     400000     // tile0028 shotgunsprite
sprite   657 roll      -1          // tile0021 firstgunsprite
sprite   657 mdzoff     500000     // tile0021 firstgunsprite
sprite  1029 notmd                 // tile1436 (tile1405 duke)
sprite   931 angoff     512        // tile0026 heavyhbomb
sprite   932 pitch      1          // tile0040 ammo
sprite   932 mdzoff     900000     // tile0040 ammo
sprite   919 angoff     512        // tile0044 rpgammo
sprite   919 pitch      1          // tile0044 rpgammo
sprite   919 roll       1          // tile0044 rpgammo
sprite   919 mdzoff     500000     // tile0044 rpgammo
sprite   918 angoff     256        // tile0049 shotgunammo
sprite   918 roll       1          // tile0049 shotgunammo
sprite   918 mdzoff     500000     // tile0049 shotgunammo
sprite   917 angoff     256        // tile0049 shotgunammo
sprite   917 roll       1          // tile0049 shotgunammo
sprite   917 mdzoff     500000     // tile0049 shotgunammo
sprite   926 angoff     1024       // tile0021 firstgunsprite
sprite   926 roll       1          // tile0021 firstgunsprite
sprite   926 mdzoff     900000     // tile0021 firstgunsprite
sprite   925 angoff     1024       // tile0021 firstgunsprite
sprite   925 roll       1          // tile0021 firstgunsprite
sprite   925 mdzoff     500000     // tile0021 firstgunsprite
sprite   935 angoff    -512        // tile0023 rpgsprite
sprite   584 angoff    -512        // tile0054 shield
sprite   936 angoff     1024       // tile0059 heatsensor
sprite   451 nomdanim              // tile1270 (tile1267 rat)
sprite   451 angoff    -640        // tile1270 (tile1267 rat)
sprite   450 nomdanim              // tile1269 (tile1267 rat)
sprite   450 angoff    -256        // tile1269 (tile1267 rat)
sprite   448 nomdanim              // tile1267 rat
sprite   448 angoff     896        // tile1267 rat
sprite   449 nomdanim              // tile1269 (tile1267 rat)
sprite   446 angoff    -256        // tile0051 cola
sprite  1754 angoff     1024       // tile0028 shotgunsprite
sprite   445 angoff     512        // tile0055 steroids
sprite    37 angoff     1024       // tile0753 statue (geisha)
sprite    36 angoff    -512        // tile0054 shield
sprite    46 angoff     1024       // tile0753 statue (geisha)
sprite    34 nomdanim              // tile1825 (tile1820 octabrain)
sprite    34 angoff    -512        // tile1825 (tile1820 octabrain)
sprite    33 nomdanim              // tile1425 (tile1405 duke)
sprite    33 angoff    -512        // tile1425 (tile1405 duke)
sprite    35 nomdanim              // tile2196 (tile2190 (lizman firing))
sprite    35 angoff    -512        // tile2196 (tile2190 (lizman firing))
sprite    98 angoff     512        // tile0040 ammo
sprite   592 nomdanim              // tile2140 (tile2120 lizman)
sprite   592 angoff     1024       // tile2140 (tile2120 lizman)
sprite   592 pitch      1          // tile2140 (tile2120 lizman)
sprite   592 mdzoff     300000     // tile2140 (tile2120 lizman)
sprite   593 nomdanim              // tile1882 (tile1880 drone)
sprite   593 angoff    -512        // tile1882 (tile1880 drone)
sprite   600 nomdanim              // tile1825 (tile1820 octabrain)
sprite   600 angoff     1024       // tile1825 (tile1820 octabrain)
sprite   599 nomdanim              // tile1686 (tile1680 liztroop)
sprite   599 angoff     1024       // tile1686 (tile1680 liztroop)
sprite   597 nomdanim              // tile1313 (tile1312 fem1 stripper)
sprite   597 angoff     512        // tile1313 (tile1312 fem1 stripper)
sprite   598 nomdanim              // tile1451 (tile1405 duke)
sprite   598 angoff     1024       // tile1451 (tile1405 duke)
sprite   598 pitch      1          // tile1451 (tile1405 duke)
sprite   598 mdzoff     200000     // tile1451 (tile1405 duke)
sprite   596 nomdanim              // tile2016 (tile2000 pigcop)
sprite   596 angoff     1024       // tile2016 (tile2000 pigcop)
sprite   596 roll      -1          // tile2016 (tile2000 pigcop)
sprite   596 mdzoff     200000     // tile2016 (tile2000 pigcop)
sprite   595 nomdanim              // tile2716 (tile2710 boss2 (cycloid))
sprite   595 angoff     1024       // tile2716 (tile2710 boss2 (cycloid))
sprite   595 roll      -1          // tile2716 (tile2710 boss2 (cycloid))
sprite   595 mdzoff     500000     // tile2716 (tile2710 boss2 (cycloid))
sprite   613 nomdanim              // tile1686 (tile1680 liztroop)
sprite   613 angoff     1024       // tile1686 (tile1680 liztroop)
sprite   613 roll       1          // tile1686 (tile1680 liztroop)
sprite   613 mdzoff     300000     // tile1686 (tile1680 liztroop)
sprite   612 nomdanim              // tile2641 (tile2630 boss1 (battlelord))
sprite   612 angoff     1024       // tile2641 (tile2630 boss1 (battlelord))
sprite   612 roll       1          // tile2641 (tile2630 boss1 (battlelord))
sprite   612 mdzoff     1900000    // tile2641 (tile2630 boss1 (battlelord))
sprite   611 nomdanim              // tile1436 (tile1405 duke)
sprite   611 angoff     1024       // tile1436 (tile1405 duke)
sprite   611 roll       1          // tile1436 (tile1405 duke)
sprite   611 mdzoff     1700000    // tile1436 (tile1405 duke)
sprite   610 nomdanim              // tile1961 (tile1960 recon)
sprite   610 angoff     512        // tile1961 (tile1960 recon)
sprite   610 pitch      2          // tile1961 (tile1960 recon)
sprite   610 roll      -2          // tile1961 (tile1960 recon)
sprite   610 mdzoff     550000     // tile1961 (tile1960 recon)
sprite   594 nomdanim              // tile1436 (tile1405 duke)
sprite  1171 nomdanim              // tile1425 (tile1405 duke)
sprite  1171 angoff     512        // tile1425 (tile1405 duke)
sprite  1171 pitch      1          // tile1425 (tile1405 duke)
sprite  1171 mdzoff     500000     // tile1425 (tile1405 duke)
sprite   572 angoff     512        // tile0061 boots
sprite   573 angoff     512        // tile0027 tripbombsprite
sprite   573 roll      -1          // tile0027 tripbombsprite
sprite   573 mdzoff     1500000    // tile0027 tripbombsprite
sprite   575 angoff     512        // tile0054 shield
sprite   575 roll      -1          // tile0054 shield
sprite   575 mdzoff     1500000    // tile0054 shield
sprite  1058 angoff     512        // tile0025 shrinkersprite
sprite   586 nomdanim              // tile1421 (tile1405 duke)
sprite   586 pitch      1          // tile1421 (tile1405 duke)
sprite   586 mdzoff     200000     // tile1421 (tile1405 duke)
sprite   587 nomdanim              // tile1751 (tile1744 liztroopducking)
sprite   587 pitch      1          // tile1751 (tile1744 liztroopducking)
sprite   587 mdzoff     100000     // tile1751 (tile1744 liztroopducking)
sprite   588 nomdanim              // tile2196 (tile2190 (lizman firing))
sprite   588 pitch      1          // tile2196 (tile2190 (lizman firing))
sprite   588 mdzoff     300000     // tile2196 (tile2190 (lizman firing))
sprite   589 nomdanim              // tile2766 (tile2760 boss3 (overlord))
sprite   589 pitch      1          // tile2766 (tile2760 boss3 (overlord))
sprite   589 mdzoff     800000     // tile2766 (tile2760 boss3 (overlord))
sprite   590 angoff    -512        // tile1323 fem5 polebabe
sprite   590 pitch      1          // tile1323 fem5 polebabe
sprite   590 mdzoff     500000     // tile1323 fem5 polebabe
sprite   591 nomdanim              // tile1961 (tile1960 recon)
sprite   591 angoff     512        // tile1961 (tile1960 recon)
sprite   591 roll      -1          // tile1961 (tile1960 recon)
sprite   591 mdzoff     400000     // tile1961 (tile1960 recon)
sprite   100 angoff    -512        // tile0026 heavyhbomb
sprite    99 angoff    -512        // tile0027 tripbombsprite
sprite   101 angoff    -512        // tile0051 cola
sprite   576 angoff     1024       // tile0051 cola
sprite   107 angoff     1024       // tile0407 fansprite
sprite   630 angoff     512        // tile0557 chair2
sprite  1071 angoff    -384        // tile0051 cola
sprite    65 angoff    -512        // tile0049 shotgunammo
sprite     8 angoff     1024       // tile0044 rpgammo
sprite     7 angoff     1024       // tile0052 sixpack
sprite   210 angoff    -512        // tile0054 shield (multiplayer)
sprite   220 angoff    -512        // tile0023 rpgsprite (multiplayer)
sprite   219 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   217 angoff    -384        // tile0051 cola
sprite  1082 roll      -1          // tile0055 steroids
sprite  1082 mdzoff     500000     // tile0055 steroids
sprite  1083 pitch      512        // tile0027 tripbombsprite
sprite  1083 mdzoff    -500        // tile0027 tripbombsprite
sprite   638 pitch     -1          // tile0768 sushiplate1 (head)
sprite   638 mdxoff     8000       // tile0768 sushiplate1 (head)
sprite   637 angoff     512        // tile0779 sushiplate4 (eye)
sprite   687 angoff     640        // tile0026 heavyhbomb
sprite   688 angoff    -768        // tile0026 heavyhbomb
sprite   867 angoff     1024       // tile0026 heavyhbomb
sprite   420 angoff     1024       // tile0569 toilet
sprite   421 angoff     1024       // tile0569 toilet
sprite   422 angoff     1024       // tile0569 toilet
sprite   404 angoff     1024       // tile0046 crystalammo
sprite   408 angoff     512        // tile0056 airtank
sprite   406 angoff     512        // tile0052 sixpack
sprite   409 angoff     512        // tile0057 jetpack
sprite   407 angoff     384        // tile0061 boots
sprite   393 angoff     768        // tile0051 cola
sprite   392 angoff    -768        // tile0047 hbombammo
sprite  1027 angoff    -512        // tile0060 accesscard blue
sprite   540 angoff     1024       // tile0569 toilet
sprite  1172 angoff     512        // tile0052 sixpack
sprite  1033 angoff     512        // tile0027 tripbombsprite
sprite  1032 angoff     512        // tile0053 firstaid
sprite    60 angoff    -768        // tile0052 sixpack
sprite   506 pitch     -1          // tile0027 tripbombsprite
sprite   506 mdzoff     500000     // tile0027 tripbombsprite
sprite   975 angoff    -576        // tile0557 chair2
sprite   970 angoff     1024       // tile1321 fem3 hooker
sprite   971 angoff    -896        // tile0556 chair1
sprite   968 angoff     1024       // tile1321 fem3 hooker
sprite   969 angoff     768        // tile0557 chair2
sprite   505 angoff    -512        // tile0027 tripbombsprite
sprite  1077 angoff    -768        // tile1321 fem3 hooker
sprite  1078 angoff    -896        // tile0556 chair1
sprite   503 angoff    -512        // tile0052 sixpack
sprite  1212 angoff     1024       // tile0556 chair1
sprite  1259 angoff     1024       // tile0044 rpgammo
sprite  1260 angoff     1024       // tile0044 rpgammo
sprite  1261 angoff     1024       // tile0042 devistatorammo
sprite  1262 angoff     1024       // tile0054 shield
sprite  1267 angoff     1024       // tile0052 sixpack
sprite  1280 angoff    -768        // tile1348 holoduke
sprite  1268 angoff    -512        // tile0026 heavyhbomb
sprite  1269 angoff    -768        // tile0026 heavyhbomb
sprite  1270 angoff     1024       // tile0026 heavyhbomb
sprite  1271 angoff     1024       // tile0026 heavyhbomb
sprite  1272 angoff     1024       // tile0026 heavyhbomb
sprite  1273 angoff     1024       // tile0026 heavyhbomb
sprite  1274 angoff     1024       // tile0026 heavyhbomb
sprite  1275 angoff     1024       // tile0026 heavyhbomb
sprite  1276 angoff     1024       // tile0026 heavyhbomb
sprite  1277 angoff     1024       // tile0026 heavyhbomb
sprite  1278 angoff     1024       // tile0026 heavyhbomb
sprite  1279 angoff     1024       // tile0026 heavyhbomb
// mhk diff sync 1
sprite   501 angoff     0          // tile0060 accesscard yellow
sprite   854 pitch     -1          // tile0768 sushiplate1 (head)
sprite   854 mdxoff     8000       // tile0768 sushiplate1 (head)
sprite   728 angoff    -512        // tile1160 bottle13
sprite   843 angoff     512        // tile1161 bottle14
sprite   847 angoff     768        // tile1165 bottle18
sprite   848 angoff     768        // tile1162 bottle15
sprite   848 pitch     -2          // tile1162 bottle15
sprite   848 roll       1          // tile1162 bottle15
sprite   848 mdzoff     200000     // tile1162 bottle15
sprite   849 angoff     512        // tile1163 bottle16
sprite   852 pitch      3          // tile1014 bottle8
sprite   852 roll       1          // tile1014 bottle8
sprite   852 mdzoff     100000     // tile1014 bottle8
sprite   850 angoff    -512        // tile1160 bottle13
sprite   850 pitch      1          // tile1160 bottle13
sprite   850 mdzoff     300000     // tile1160 bottle13
sprite   851 angoff     768        // tile1161 bottle14
sprite   887 pitch     -1          // tile0768 sushiplate1 (head)
sprite   887 mdxoff     8000       // tile0768 sushiplate1 (head)
sprite   884 pitch      1          // tile1353 spacemarine
sprite   884 mdxoff     50000      // tile1353 spacemarine
sprite   863 angoff    -768        // tile0052 sixpack
sprite   860 angoff    -768        // tile1321 fem3 hooker
sprite  1131 angoff    -512        // tile0052 sixpack
sprite  1132 angoff    -512        // tile0049 shotgunammo
sprite   705 angoff    -512        // tile0041 batteryammo
sprite   698 roll      -1          // tile0029 devistatorsprite
sprite   698 mdzoff     900000     // tile0029 devistatorsprite
sprite   343 angoff    -512        // tile0027 tripbombsprite
sprite   343 pitch      128        // tile0027 tripbombsprite
sprite   342 angoff    -512        // tile0027 tripbombsprite
sprite   342 pitch      128        // tile0027 tripbombsprite
sprite   344 angoff    -512        // tile0027 tripbombsprite
sprite   344 pitch      128        // tile0027 tripbombsprite
sprite   345 angoff    -512        // tile0027 tripbombsprite
sprite   345 pitch      160        // tile0027 tripbombsprite
sprite   706 angoff     512        // tile0044 rpgammo
sprite   707 angoff     512        // tile0049 shotgunammo
sprite   529 angoff    -512        // tile0556 chair1
sprite  1759 angoff    -512        // tile0051 cola
sprite  1760 angoff    -768        // tile0047 hbombammo
sprite  1104 roll      -144        // tile0041 batteryammo
sprite  1105 roll      -144        // tile1158 bottle11
sprite  1106 angoff     512        // tile0026 heavyhbomb
sprite  1103 angoff    -512        // tile0047 hbombammo
sprite  1103 pitch     -144        // tile0047 hbombammo
sprite  1096 pitch     -144        // tile0779 sushiplate4 (eye)
sprite   346 angoff    -1024       // tile0027 tripbombsprite
sprite   346 pitch      144        // tile0027 tripbombsprite
sprite  1093 pitch     -1          // tile0768 sushiplate1 (head)
sprite  1093 mdxoff     8000       // tile0768 sushiplate1 (head)
sprite  1102 angoff     1024       // tile0055 steroids
sprite  1094 angoff     1024       // tile0055 steroids
sprite  1113 angoff    -768        // tile1161 bottle14
sprite  1247 pitch     -1          // tile0768 sushiplate1 (head)
sprite  1247 mdxoff     5000       // tile0768 sushiplate1 (head)
sprite  1248 angoff     512        // tile0049 shotgunammo
sprite  1248 pitch     -1          // tile0049 shotgunammo
sprite  1248 roll      -1          // tile0049 shotgunammo
sprite  1248 mdzoff     500000     // tile0049 shotgunammo
sprite  1245 angoff    -512        // tile1854 (tile1855 octadeadsprite)
sprite  1246 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite  1238 angoff     1024       // tile1354 luke
sprite  1237 angoff    -512        // tile1353 spacemarine
sprite  1237 pitch      1          // tile1353 spacemarine
sprite  1237 mdxoff     40000      // tile1353 spacemarine
sprite   325 angoff     512        // tile0051 cola
sprite   326 angoff     256        // tile0041 batteryammo
sprite   322 angoff     1024       // tile0057 jetpack
sprite    38 angoff     1024       // tile0059 heatsensor
sprite  1326 pitch     -1          // tile0041 batteryammo
sprite  1326 roll       1          // tile0041 batteryammo
sprite  1326 mdzoff     700000     // tile0041 batteryammo
sprite  1328 pitch     -512        // tile0053 firstaid
sprite  1328 mdzoff    -800        // tile0053 firstaid
sprite  1327 angoff     1024       // tile0049 shotgunammo
sprite  1327 pitch     -1          // tile0049 shotgunammo
sprite  1327 mdzoff     400000     // tile0049 shotgunammo
sprite  1329 angoff    -512        // tile0046 crystalammo
sprite  1330 angoff     512        // tile0027 tripbombsprite
sprite   333 notmd                 // tile0552 (tile0551 domelite)
sprite   334 notmd                 // tile0552 (tile0551 domelite)
sprite   328 angoff     1024       // tile0037 freezeammo
sprite   328 roll       208        // tile0037 freezeammo
sprite   320 pitch      1024       // tile0407 fansprite
sprite   320 mdzoff    -4096       // tile0407 fansprite
sprite  1370 angoff     1024       // tile0052 sixpack
sprite   318 angoff     0          // tile0060 accesscard red
sprite   284 pitch     -1          // tile0026 heavyhbomb
sprite   284 mdzoff     900000     // tile0026 heavyhbomb
sprite   286 angoff    -512        // tile0023 rpgsprite
sprite   280 angoff     512        // tile0027 tripbombsprite
sprite   281 angoff    -512        // tile0026 heavyhbomb
sprite   283 angoff     1024       // tile0049 shotgunammo
sprite   282 angoff     1024       // tile0051 cola
sprite  1461 angoff    -512        // tile0026 heavyhbomb
sprite  1460 angoff     512        // tile0047 hbombammo
sprite  1460 pitch     -1          // tile0047 hbombammo
sprite  1460 mdzoff     900000     // tile0047 hbombammo
sprite  1450 angoff     1024       // tile0029 devistatorsprite
sprite  1450 roll      -1          // tile0029 devistatorsprite
sprite  1450 mdzoff     500000     // tile0029 devistatorsprite
sprite  1451 angoff     512        // tile0042 devistatorammo
sprite  1451 pitch     -1          // tile0042 devistatorammo
sprite  1451 mdzoff     900000     // tile0042 devistatorammo
sprite  1508 angoff     768        // tile0049 shotgunammo
sprite  1510 angoff     1024       // tile0021 firstgunsprite
sprite  1509 angoff     1024       // tile0026 heavyhbomb
sprite  1588 angoff     512        // tile0046 crystalammo
sprite  1780 angoff     768        // tile0053 firstaid
sprite  1589 angoff     1024       // tile0037 freezeammo
sprite  1589 roll      -96         // tile0037 freezeammo
sprite   242 notmd                 // tile2606 (tile2605 rpg)
sprite   230 angoff     512        // tile0052 sixpack
sprite   253 notmd                 // tile1686 (tile1680 liztroop)
sprite   254 notmd                 // tile1686 (tile1680 liztroop)
sprite   237 nomdanim              // tile1056 (tile1055 (film reel))
sprite   236 notmd                 // tile1686 (tile1680 liztroop)
sprite   235 angoff     960        // tile0022 chaingunsprite
sprite   235 roll       96         // tile0022 chaingunsprite
sprite  1462 notmd                 // tile2525 (tile2524 firstgun)
sprite  1463 notmd                 // tile1726 (tile1725 liztroopjetpack)
sprite    89 angoff    -512        // tile0027 tripbombsprite
sprite    88 angoff    -512        // tile0042 devistatorammo
sprite    87 angoff    -512        // tile0051 cola
sprite  1599 angoff     1024       // tile0041 batteryammo
sprite   120 angoff    -640        // tile0026 heavyhbomb
sprite   127 angoff    -512        // tile0995 pipe6
sprite   127 pitch     -1          // tile0995 pipe6
sprite   127 mdxoff     20000      // tile0995 pipe6
sprite   184 angoff    -512        // tile0768 sushiplate1 (head)
sprite   184 pitch      64         // tile0768 sushiplate1 (head)
sprite   184 roll       96         // tile0768 sushiplate1 (head)
sprite   126 angoff     512        // tile0995 pipe6
sprite  1622 angoff    -768        // tile0026 heavyhbomb
sprite  1623 angoff    -128        // tile0026 heavyhbomb
sprite  1624 angoff    -640        // tile0026 heavyhbomb
sprite  1625 angoff    -128        // tile0026 heavyhbomb
sprite  1626 angoff     768        // tile0026 heavyhbomb
sprite  1630 angoff    -512        // tile0026 heavyhbomb
sprite  1627 angoff    -128        // tile0026 heavyhbomb
sprite  1629 angoff     768        // tile0026 heavyhbomb
sprite  1628 angoff    -768        // tile0026 heavyhbomb
