// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Manson
// Author   : Matt 'The Sarge' Hampson
// Filename : MANSON~1.MAP
// mapmd4   : e49b797d8beb169605d5927c8aeb740d // 1998-04-08

// Curr. HRP: r5.4.722

sprite   237 pitch     -1          // tile0052 sixpack
sprite   237 mdzoff     1100000    // tile0052 sixpack
sprite   135 angoff     1024       // tile0028 shotgunsprite
sprite    45 angoff    -768        // tile0028 shotgunsprite
sprite   118 angoff    -128        // tile0047 hbombammo
sprite   118 pitch     -2          // tile0047 hbombammo
sprite   118 roll       1          // tile0047 hbombammo
sprite   118 mdzoff     200000     // tile0047 hbombammo
sprite   117 angoff     160        // tile0022 chaingunsprite
sprite   117 pitch      5          // tile0022 chaingunsprite
sprite   117 roll       2          // tile0022 chaingunsprite
sprite   117 mdzoff     45000      // tile0022 chaingunsprite
sprite   290 angoff     512        // tile0049 shotgunammo
sprite    84 roll      -1          // tile0041 batteryammo
sprite    84 mdzoff     500000     // tile0041 batteryammo
sprite   729 angoff     256        // tile0026 heavyhbomb
sprite   729 pitch     -1          // tile0026 heavyhbomb
sprite   729 roll       1          // tile0026 heavyhbomb
sprite   729 mdzoff     500000     // tile0026 heavyhbomb
sprite   455 angoff     128        // tile0026 heavyhbomb
sprite   474 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   474 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   474 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   476 angoff     1024       // tile1166 bottle19
sprite   480 angoff     512        // tile0956 bottle3
sprite   482 angoff     1024       // tile1165 bottle18
sprite    95 angoff    -64         // tile0052 sixpack
sprite   487 angoff     1024       // tile0054 shield
sprite   131 angoff     1024       // tile0022 chaingunsprite
sprite   781 angoff     512        // tile0022 chaingunsprite
sprite   781 pitch      128        // tile0022 chaingunsprite
sprite   129 angoff     512        // tile0047 hbombammo
sprite   129 pitch     -1          // tile0047 hbombammo
sprite   129 mdzoff     300000     // tile0047 hbombammo
sprite   151 angoff     1024       // tile0060 accesscard red
sprite   376 angoff     1024       // tile0561 (soap)
sprite   376 pitch     -1          // tile0561 (soap)
sprite   376 mdzoff     200000     // tile0561 (soap)
sprite   667 angoff     512        // tile0053 firstaid
sprite   496 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   496 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   540 notmd                 // tile2211 (tile2209 lizmanleg1)
sprite   541 pitch      1          // tile1053 (toilet roll holder)
sprite   541 mdxoff     40000      // tile1053 (toilet roll holder)
sprite   148 angoff    -512        // tile0052 sixpack
sprite   406 angoff     512        // tile0557 chair2
sprite   405 nomdanim              // tile1232 canwithsomething
sprite   405 angoff    -768        // tile1232 canwithsomething
sprite   670 angoff    -256        // tile1312 fem1 stripper
sprite   608 angoff    -768        // tile1163 bottle16
sprite   594 angoff     512        // tile0051 cola
sprite   594 roll       1          // tile0051 cola
sprite   594 mdzoff     100000     // tile0051 cola
//sprite   777 notmd                 // tile0164 dipswitch2
sprite   570 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   570 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   247 angoff    -640        // tile0561 (soap)
sprite   128 angoff    -320        // tile0055 steroids
sprite   566 pitch      1          // tile1053 (toilet roll holder)
sprite   566 mdxoff     40000      // tile1053 (toilet roll holder)
sprite   565 notmd                 // tile2211 (tile2209 lizmanleg1)
//sprite   561 angoff     1024       // tile0574 (tile0670 (faucet))
//sprite   561 pitch     -512        // tile0574 (tile0670 (faucet))
sprite   561 pitch      512        // tile0574 (tile0670 (faucet))
sprite   572 angoff     256        // tile1162 bottle15
sprite   571 angoff     1024       // tile1160 bottle13
sprite   571 pitch     -1          // tile1160 bottle13
sprite   571 mdzoff     100000     // tile1160 bottle13
sprite   600 angoff    -768        // tile0060 accesscard blue
sprite   134 angoff     512        // tile0054 shield
//sprite   226 notmd                 // tile0164 dipswitch2
sprite   116 angoff    -512        // tile0052 sixpack
sprite   726 angoff    -512        // tile0041 batteryammo
sprite   726 roll       1          // tile0041 batteryammo
sprite   726 mdzoff     700000     // tile0041 batteryammo
sprite   727 angoff    -512        // tile0049 shotgunammo
sprite   727 roll       1          // tile0049 shotgunammo
sprite   727 mdzoff     700000     // tile0049 shotgunammo
sprite   127 angoff    -640        // tile0055 steroids
sprite   224 notmd                 // tile1053 (toilet roll holder)
sprite   114 angoff    -432        // tile0028 shotgunsprite
sprite   114 pitch     -1          // tile0028 shotgunsprite
sprite   114 roll       3          // tile0028 shotgunsprite
sprite   114 mdzoff     50000      // tile0028 shotgunsprite
//sprite   633 notmd                 // tile0164 dipswitch2
//sprite   634 notmd                 // tile0164 dipswitch2
//sprite   635 notmd                 // tile0164 dipswitch2
//sprite   636 notmd                 // tile0164 dipswitch2
sprite   633 angoff     1024       // tile0164 dipswitch2
sprite   633 pitch     -1          // tile0164 dipswitch2
sprite   633 mdzoff     100000     // tile0164 dipswitch2
sprite   634 angoff     1024       // tile0164 dipswitch2
sprite   634 pitch     -1          // tile0164 dipswitch2
sprite   634 mdzoff     100000     // tile0164 dipswitch2
sprite   635 angoff     1024       // tile0164 dipswitch2
sprite   635 pitch     -1          // tile0164 dipswitch2
sprite   635 mdzoff     100000     // tile0164 dipswitch2
sprite   636 angoff     1024       // tile0164 dipswitch2
sprite   636 pitch     -1          // tile0164 dipswitch2
sprite   636 mdzoff     100000     // tile0164 dipswitch2
sprite    54 angoff     1024       // tile0041 batteryammo
sprite   178 angoff     512        // tile0060 accesscard yellow
sprite   178 pitch      1          // tile0060 accesscard yellow
sprite   178 mdzoff     900000     // tile0060 accesscard yellow
sprite    38 angoff     512        // tile0027 tripbombsprite
sprite   169 angoff     1024       // tile0057 jetpack
