// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Bosnia
// Author   : Matjaz M. aka MatH
// Filename : MatH_03.map
// mapmd4   : 9f6409c8097e8768b9bb79bcc8be6c92 // 1997-10-16
// mapmd4   : 026481131fd108df15c6fea416809c26 // 2014-09-07 (Addon Pack)

// Curr. HRP: r5.2.560

sprite    15 angoff     960        // tile0049 shotgunammo
sprite   178 angoff    -128        // tile0042 devistatorammo
sprite   180 angoff    -128        // tile0028 shotgunsprite (multiplayer)
sprite   173 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   174 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite    61 angoff    -512        // tile0022 chaingunsprite
sprite   141 angoff    -256        // tile0052 sixpack
sprite   269 angoff     1024       // tile0052 sixpack
sprite   270 angoff     512        // tile0052 sixpack
sprite   319 angoff     128        // tile0052 sixpack
sprite   276 angoff     512        // tile0044 rpgammo
sprite   263 angoff     512        // tile0053 firstaid
sprite   256 angoff     512        // tile0041 batteryammo
sprite    10 angoff    -512        // tile0051 cola
sprite    11 angoff     1024       // tile0052 sixpack
sprite   259 angoff     1024       // tile0049 shotgunammo
sprite   258 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   132 angoff     256        // tile0022 chaingunsprite
sprite   132 mdzoff     300000     // tile0022 chaingunsprite
sprite   132 pitch      1          // tile0022 chaingunsprite
sprite   176 angoff    -512        // tile0023 rpgsprite
sprite    74 angoff    -768        // tile0022 chaingunsprite
sprite    74 mdzoff     800000     // tile0022 chaingunsprite
sprite    74 roll       1          // tile0022 chaingunsprite
sprite    75 angoff    -512        // tile0052 sixpack
sprite    63 angoff    -768        // tile0060 accesscard red
sprite   171 angoff     512        // tile0054 shield
sprite   348 angoff     1024       // tile0041 batteryammo
sprite   271 angoff    -768        // tile0051 cola
sprite   238 angoff     512        // tile0049 shotgunammo
sprite    70 angoff     1024       // tile0060 accesscard blue
sprite    53 angoff    -512        // tile0049 shotgunammo
sprite    52 angoff     384        // tile0029 devistatorsprite
sprite   264 angoff     384        // tile0044 rpgammo
sprite   358 angoff     256        // tile0052 sixpack
sprite    12 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite   109 angoff     512        // tile0054 shield
sprite   209 angoff     640        // tile1352 monk
sprite   214 notmd                 // tile0168 dipswitch3
sprite   257 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite   257 mdzoff     300000     // tile0028 shotgunsprite (multiplayer)
sprite   257 roll       1          // tile0028 shotgunsprite (multiplayer)
sprite   262 angoff    -128        // tile0042 devistatorammo
sprite   261 angoff     128        // tile0042 devistatorammo
