// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Suburbs
// Author   : Matjaz M. aka MatH
// Filename : MatH_01.map
// mapmd4   : ec582f00666f7a19a902225654f7b626 // 1997-10-19

//         <-> MATH_01-addonpack.mhk
//         <-> SUBURBS.mhk

// Curr. HRP: r5.4.722

// 0-298 / 317-569
// 0 / 3 / 20-42 / 47-51 / 77-139 / 140 / 141-388 / 410-423 / 430-431 / 454-534 / 554 / 567-570
sprite     0 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite   261 angoff     1024       // tile0047 hbombammo
sprite   119 angoff     1024       // tile0052 sixpack
sprite   118 angoff     1024       // tile0059 heatsensor
sprite   129 angoff     768        // tile0027 tripbombsprite (multiplayer)
sprite   130 angoff     768        // tile0027 tripbombsprite (multiplayer)
//sprite     ? roll      -1          // tile0046 crystalammo (multiplayer)
//sprite     ? mdzoff     100000     // tile0046 crystalammo (multiplayer)
sprite   127 angoff     256        // tile0022 chaingunsprite (multiplayer)
sprite   128 angoff    -512        // tile0053 firstaid (multiplayer)
sprite    77 angoff    -512        // tile0052 sixpack
sprite   410 angoff    -512        // tile0021 firstgunsprite
sprite   126 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite    76 angoff     512        // tile0055 steroids
//sprite     ? angoff     1024       // tile0024 freezesprite (multiplayer)
sprite    23 angoff     96         // tile0028 shotgunsprite (multiplayer)
sprite   478 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite   567 angoff    -512        // tile0052 sixpack
sprite    81 angoff     1024       // tile0041 batteryammo
sprite   240 pitch     -1          // tile0916 fireext
sprite   240 mdzoff     100000     // tile0916 fireext
sprite   388 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   411 angoff     768        // tile0049 shotgunammo
sprite    41 angoff     1024       // tile0041 batteryammo
sprite    21 angoff    -512        // tile0042 devistatorammo(multiplayer)
sprite    42 angoff    -512        // tile0049 shotgunammo
sprite   423 angoff    -256        // tile0052 sixpack
sprite   110 angoff     640        // tile0061 boots
sprite   142 roll       1          // tile0041 batteryammo
sprite   142 mdzoff     500000     // tile0041 batteryammo
sprite   355 angoff    -384        // tile1247 seenine
sprite   354 angoff    -512        // tile1247 seenine
sprite   353 angoff    -640        // tile1247 seenine
sprite   141 angoff     512        // tile0022 chaingunsprite
sprite   141 roll      -1          // tile0022 chaingunsprite
sprite   141 mdzoff     300000     // tile0022 chaingunsprite
sprite   369 pitch     -1          // tile0041 batteryammo
sprite   369 roll       1          // tile0041 batteryammo
sprite   369 mdzoff     500000     // tile0041 batteryammo
sprite   464 angoff    -512        // tile0051 cola
sprite   422 angoff     896        // tile0054 shield
sprite   133 angoff     1024       // tile0026 heavyhbomb (multiplayer)
sprite   134 angoff     1024       // tile0052 sixpack
sprite   131 pitch     -6          // tile0574 (tile0670 (faucet))
sprite   131 roll       3          // tile0574 (tile0670 (faucet))
sprite   131 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   569 angoff     1024       // tile0057 jetpack (multiplayer)
sprite   139 angoff    -512        // tile0027 tripbombsprite (multiplayer)
//sprite     ? angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite   140 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite   352 angoff    -768        // tile0060 accesscard blue
sprite   101 angoff     768        // tile0029 devistatorsprite (multiplayer)
sprite   101 pitch      1          // tile0029 devistatorsprite (multiplayer)
sprite   101 mdzoff     500000     // tile0029 devistatorsprite (multiplayer)
sprite   481 angoff     1024       // tile0051 cola
sprite   431 angoff    -768        // tile0054 shield
sprite   485 angoff     512        // tile0026 heavyhbomb (multiplayer)
//sprite     ? angoff     512        // tile0022 chaingunsprite
//sprite     ? pitch     -1          // tile0022 chaingunsprite
//sprite     ? mdzoff     500000     // tile0022 chaingunsprite
sprite   366 angoff     384        // tile0557 chair2
sprite   420 angoff     1024       // tile0049 shotgunammo
sprite   368 angoff    -256        // tile0028 shotgunsprite
sprite   488 angoff     1024       // tile1348 holoduke (multiplayer)
sprite   145 angoff     1024       // tile0060 accesscard yellow
sprite    95 angoff    -512        // tile0029 devistatorsprite
sprite   430 angoff    -256        // tile0047 hbombammo
sprite   483 nomdanim              // tile2204 (tile2201 lizmanhead1)
sprite   106 angoff     512        // tile1160 bottle13
sprite   454 angoff     512        // tile1160 bottle13
sprite    80 angoff     1024       // tile0052 sixpack
sprite     3 angoff     1024       // tile0023 rpgsprite
sprite   317 angoff     512        // tile0916 fireext
sprite   317 pitch     -1          // tile0916 fireext
sprite   317 mdzoff     200000     // tile0916 fireext
sprite   100 angoff    -512        // tile0049 shotgunammo
sprite   570 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   534 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   136 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   137 angoff     1024       // tile0052 sixpack
sprite   138 angoff     1024       // tile0052 sixpack
sprite   328 angoff     768        // tile0556 chair1
sprite    20 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite    51 angoff     1024       // tile0556 chair1
sprite    49 angoff     768        // tile0557 chair2
sprite   468 angoff     1024       // tile0057 jetpack (multiplayer)
sprite    38 angoff     1024       // tile0042 devistatorammo
sprite    47 angoff     1024       // tile0042 devistatorammo
sprite   554 angoff     768        // tile0060 accesscard red
//sprite     ? angoff     1024       // tile0025 shrinkersprite
//sprite     ? angoff    -256        // tile0046 crystalammo
//sprite     ? angoff     256        // tile0046 crystalammo
