// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Factory
// Author   : Matjaz M. aka MatH
// Filename : MatH_02.map
// mapmd4   : d1816d87d8fe8cebe4e0e1c2c9c1b07d // 1997-10-19
// mapmd4   : 09f398a4c6de135aa58daa066f7b9752 // 2014-09-07 (Addon Pack)

// Curr. HRP: r5.4.722

sprite   422 angoff     256        // tile0022 chaingunsprite
sprite   422 pitch      1          // tile0022 chaingunsprite
sprite   422 mdzoff     200000     // tile0022 chaingunsprite
sprite   287 angoff     768        // tile0051 cola
sprite   285 angoff    -512        // tile0053 firstaid
sprite   154 angoff    -512        // tile0052 sixpack
sprite   153 angoff    -512        // tile0054 shield
sprite    62 angoff     512        // tile0052 sixpack
sprite   159 angoff    -768        // tile0028 shotgunsprite
sprite   358 angoff     896        // tile0557 chair2
sprite   284 angoff     0          // tile0060 accesscard red
sprite   356 angoff     1024       // tile0047 hbombammo
sprite   356 pitch     -1          // tile0047 hbombammo
sprite   356 mdzoff     500000     // tile0047 hbombammo
sprite   278 angoff     1024       // tile0042 devistatorammo
sprite   279 angoff     1024       // tile0042 devistatorammo
sprite   280 angoff     1024       // tile0042 devistatorammo
sprite   281 angoff     1024       // tile0042 devistatorammo
sprite   282 angoff     1024       // tile0042 devistatorammo
sprite   283 angoff     1024       // tile0042 devistatorammo
sprite   373 pitch     -1          // tile0670 (faucet)
sprite   373 roll      -1          // tile0670 (faucet)
sprite   373 mdzoff     300000     // tile0670 (faucet)
sprite   379 angoff    -512        // tile0028 shotgunsprite
sprite   380 angoff    -512        // tile0047 hbombammo
sprite     7 notmd                 // tile0136 spacedoorswitch
sprite     4 angoff     768        // tile0052 sixpack
sprite    64 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   424 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite    41 angoff    -512        // tile0049 shotgunammo
sprite    41 pitch      96         // tile0049 shotgunammo
sprite   286 angoff     1024       // tile0041 batteryammo
sprite   470 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite    59 angoff    -768        // tile1238 explodingbarrel
sprite    79 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite   338 angoff     512        // tile0060 accesscard blue
sprite   325 angoff     1024       // tile0051 cola
sprite    71 notmd                 // tile0136 spacedoorswitch
sprite   353 angoff    -768        // tile0052 sixpack
sprite    80 angoff    -512        // tile0059 heatsensor
sprite    80 pitch     -1          // tile0059 heatsensor
sprite    80 mdzoff     500000     // tile0059 heatsensor
sprite   248 angoff    -768        // tile1238 explodingbarrel
sprite   253 angoff    -512        // tile1227 nukebarrel
sprite   255 angoff    -768        // tile1227 nukebarrel
sprite   252 angoff    -384        // tile1227 nukebarrel
sprite   539 angoff    -512        // tile0044 rpgammo
sprite   540 angoff    -512        // tile0044 rpgammo
sprite   541 angoff    -512        // tile0044 rpgammo
sprite   423 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   355 angoff     1024       // tile0060 accesscard yellow
sprite   320 angoff    -768        // tile0052 sixpack
sprite   527 angoff    -512        // tile0026 heavyhbomb
sprite   527 pitch      1          // tile0026 heavyhbomb
sprite   527 mdxoff     9000       // tile0026 heavyhbomb
sprite   528 angoff    -512        // tile0026 heavyhbomb
sprite   528 pitch      1          // tile0026 heavyhbomb
sprite   528 mdxoff     9000       // tile0026 heavyhbomb
sprite   529 angoff    -512        // tile0026 heavyhbomb
sprite   529 pitch      1          // tile0026 heavyhbomb
sprite   529 mdxoff     9000       // tile0026 heavyhbomb
sprite   103 angoff     256        // tile0023 rpgsprite
sprite   103 pitch     -1          // tile0023 rpgsprite
sprite   103 roll       1          // tile0023 rpgsprite
sprite   103 mdzoff     500000     // tile0023 rpgsprite
sprite   588 angoff     512        // tile1247 seenine
sprite   419 angoff     1024       // tile0052 sixpack
sprite    15 angoff     1024       // tile0029 devistatorsprite
