// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : El Portal
// Author   : ?
// Filename : medieval01.map
// mapmd4   : 7fee465b2940a9d24ac4ede9a5536cd4 // 2008-05-15

// Curr. HRP: r5.4.722

sprite   105 angoff     1024       // tile0040 ammo
sprite   104 angoff     1024       // tile0040 ammo
sprite     2 nomdanim              // tile2676 (tile2670 boss1lob (battlelord))
sprite     2 angoff     1024       // tile2676 (tile2670 boss1lob (battlelord))
sprite   106 angoff     1024       // tile0047 hbombammo
sprite   170 angoff    -768        // tile0051 cola
sprite   172 angoff    -256        // tile0051 cola
sprite   206 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   213 angoff     512        // tile0049 shotgunammo
sprite   173 angoff     512        // tile0049 shotgunammo
sprite   173 roll       1          // tile0049 shotgunammo
sprite   173 mdzoff     500000     // tile0049 shotgunammo
sprite   198 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   174 angoff    -768        // tile0021 firstgunsprite
sprite   175 angoff    -256        // tile0052 sixpack
sprite    85 angoff     0          // tile0060 accesscard blue
sprite   171 angoff     256        // tile0051 cola
sprite   169 angoff     768        // tile0049 shotgunammo
sprite   178 angoff     256        // tile0049 shotgunammo
sprite   179 angoff     768        // tile0051 cola
sprite   176 angoff    -768        // tile0051 cola
sprite   211 angoff    -512        // tile0022 chaingunsprite
sprite    96 nomdanim              // tile2195 (tile2190 (lizman firing))
sprite    96 angoff    -512        // tile2195 (tile2190 (lizman firing))
sprite   177 angoff    -512        // tile0054 shield
sprite    97 nomdanim              // tile2025 (tile2000 pigcop)
sprite    97 angoff    -512        // tile2025 (tile2000 pigcop)
sprite   210 angoff     512        // tile0028 shotgunsprite
sprite   182 angoff    -256        // tile0051 cola
sprite   204 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   215 angoff     512        // tile0049 shotgunammo
sprite   180 angoff    -256        // tile0049 shotgunammo
sprite   181 angoff     256        // tile0052 sixpack
sprite   202 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite    86 angoff     0          // tile0060 accesscard yellow
sprite   191 angoff     256        // tile0040 ammo
sprite   190 angoff     512        // tile0053 firstaid
sprite   192 angoff    -768        // tile0049 shotgunammo
sprite   214 angoff    -256        // tile0049 shotgunammo
sprite    95 angoff    -512        // tile0060 accesscard red
sprite   212 angoff     1024       // tile0049 shotgunammo
//sprite    75 nomdanim              // tile2180 (tile2185 lizmandeadsprite)
sprite    75 angoff     512        // tile2180 (tile2185 lizmandeadsprite)
sprite    75 pitch      512        // tile2180 (tile2185 lizmandeadsprite)
sprite    75 mdxoff     220        // tile2180 (tile2185 lizmandeadsprite)
sprite    75 mdzoff    -4000       // tile2180 (tile2185 lizmandeadsprite)
sprite    74 nomdanim              // tile1850 (tile1855 octadeadsprite)
sprite    74 angoff     1024       // tile1850 (tile1855 octadeadsprite)
//sprite    21 nomdanim              // tile1731 (tile1680 liztroop dying)
sprite    21 angoff    -512        // tile1731 (tile1680 liztroop dying)
sprite    21 pitch      512        // tile1731 (tile1680 liztroop dying)
sprite    21 mdxoff     550        // tile1731 (tile1680 liztroop dying)
sprite    21 mdzoff    -8000       // tile1731 (tile1680 liztroop dying)
