// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Moontang Episode 1 - Brig it on.
// Author   : Captain (Jack) Massive
// Filename : 1-Moontang.map
// mapmd4   : 9e2ff9eea8709f1c4032e183905f9860 // 2016-10-12 (World Tour)

//         <-> Moontang-2016-08-27.mhk
//         <-> Moontang-2016-09-01.mhk
//         <-> Moontang-2016-10-12.mhk

// Curr. HRP: r5.4.726

//
// 
// 0-21  / / 55-3241
sprite    20 angoff     1024       // tile0026 heavyhbomb
sprite    55 pitch      1          // tile1013 bottle6
sprite    55 mdxoff     10000      // tile1013 bottle6
sprite  1643 angoff     512        // tile0026 heavyhbomb
sprite  1644 angoff     512        // tile0026 heavyhbomb
sprite  1641 angoff     512        // tile0026 heavyhbomb
sprite  1642 angoff     512        // tile0026 heavyhbomb




sprite    21 angoff     512        // tile1079 oozfilter


sprite    92 pitch      1          // tile1353 spacemarine
sprite    92 mdxoff     40000      // tile1353 spacemarine
sprite    93 pitch      1          // tile0059 heatsensor
sprite    93 mdzoff     500000     // tile0059 heatsensor
sprite   116 pitch      1          // tile1013 bottle6
sprite   116 mdxoff     10000      // tile1013 bottle6
sprite   128 angoff    -384        // tile4419 (openbomb)
sprite  2282 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite  2278 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   225 notmd                 // tile1174 maskwall7 (fence)
sprite   230 notmd                 // tile1174 maskwall7 (fence)
sprite  2279 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite   235 notmd                 // tile1174 maskwall7 (fence)
sprite  2164 pitch     -1          // tile0168 dipswitch3 (multiplayer)
sprite  2164 mdxoff     2000       // tile0168 dipswitch3 (multiplayer)
sprite   330 angoff    -768        // tile1079 oozfilter

sprite   321 angoff     384        // tile0556 chair1
sprite  2152 angoff     1024       // tile0040 ammo
sprite  2053 angoff    -512        // tile0029 devistatorsprite (multiplayer)
sprite  3120 pitch     -1          // tile0026 heavyhbomb
sprite  3120 roll       1          // tile0026 heavyhbomb
sprite  3120 mdzoff     200000     // tile0026 heavyhbomb
sprite   320 angoff     1024       // tile1079 oozfilter
sprite   324 angoff     512        // tile0009 respawn [accesscard blue]
sprite   251 angoff    -512        // tile0617 pipe1b
sprite   256 notmd                 // tile0633 pipe2b
sprite   250 angoff     512        // tile0633 pipe2b
sprite   255 notmd                 // tile0633 pipe2b



sprite  3178 angoff     0          // tile0053 firstaid
sprite  3179 angoff     512        // tile0053 firstaid
sprite  2438 angoff    -512        // tile0053 firstaid
sprite  2284 angoff     1024       // tile0042 devistatorammo (multiplayer)
sprite  2284 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite  2284 roll      -1          // tile0042 devistatorammo (multiplayer)
sprite  2284 mdzoff     700000     // tile0042 devistatorammo (multiplayer)
sprite  2285 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite  2285 roll       1          // tile0042 devistatorammo (multiplayer)
sprite  2285 mdzoff     700000     // tile0042 devistatorammo (multiplayer)
sprite   830 notmd                 // tile1174 maskwall7 (fence)
sprite  2389 angoff    -512        // tile0040 ammo
sprite  2277 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite  2277 pitch     -32         // tile0042 devistatorammo (multiplayer)
sprite  2277 roll      -80         // tile0042 devistatorammo (multiplayer)
sprite  2602 angoff    -512        // tile0040 ammo
sprite  2600 angoff     768        // tile0040 ammo
sprite  1672 angoff    -512        // tile0057 jetpack (multiplayer)
sprite  2275 angoff    -512        // tile0042 devistatorammo (multiplayer)
sprite  2382 angoff    -512        // tile0052 sixpack
// mhk diff sync 1
sprite  3171 angoff    -512        // tile0052 sixpack
sprite  2652 angoff     512        // tile0040 ammo
sprite  3170 angoff     512        // tile0040 ammo
sprite   463 angoff     0          // tile0060 accesscard [yellow]
sprite   828 notmd                 // tile0411 fanspritebroke
//sprite  2077 nomdanim              // tile4665 (tile4610 newbeast)
sprite  2077 angoff     64         // tile4665 (tile4610 newbeast)
sprite  2077 pitch     -1          // tile4665 (tile4610 newbeast)
sprite  2077 roll      -1          // tile4665 (tile4610 newbeast)
sprite  2077 mdxoff    -45000      // tile4665 (tile4610 newbeast)
sprite  2077 mdzoff     500000     // tile4665 (tile4610 newbeast)
sprite  2387 angoff     1024       // tile0051 cola
sprite  2384 angoff    -512        // tile0052 sixpack
sprite  2057 angoff     0          // tile0029 devistatorsprite (multiplayer)
sprite  2057 pitch      1          // tile0029 devistatorsprite (multiplayer)
sprite  2057 roll      -2          // tile0029 devistatorsprite (multiplayer)
sprite  2057 mdzoff     300000     // tile0029 devistatorsprite (multiplayer)
sprite   786 angoff     0          // tile0603 naked1 hangbabe
sprite   833 angoff     1024       // tile0603 naked1 hangbabe
sprite  1202 angoff     512        // tile0025 shrinkersprite
sprite  3177 angoff     512        // tile0025 shrinkersprite
sprite  3180 angoff     1024       // tile0045 growammo
sprite  1681 angoff    -576        // tile0516 satelite (dish)
sprite  2276 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite  1678 angoff     1024       // tile0479 (satellite dish)
sprite  2697 angoff    -128        // tile0602 solarpanel
sprite  2575 angoff     1024       // tile0040 ammo
sprite  2058 angoff    -256        // tile0029 devistatorsprite (multiplayer)
sprite  2058 pitch     -1          // tile0029 devistatorsprite (multiplayer)
sprite  2058 mdzoff     900000     // tile0029 devistatorsprite (multiplayer)
sprite  2704 pitch      1          // tile0958 (lights)
sprite  2704 mdzoff     80000      // tile0958 (lights)
sprite  2705 pitch      1          // tile0958 (lights)
sprite  2705 mdzoff     80000      // tile0958 (lights)
sprite  2185 angoff     1024       // tile0037 freezeammo
sprite  2186 angoff     768        // tile0045 growammo
sprite  2188 angoff    -256        // tile0045 growammo
sprite  2592 angoff     0          // tile0053 firstaid
sprite  2683 angoff    -512        // tile1348 holoduke
sprite  2779 angoff     512        // tile0047 hbombammo
sprite  2779 roll      -1          // tile0047 hbombammo
sprite  2779 mdzoff     200000     // tile0047 hbombammo




sprite  1675 angoff    -768        // tile4496 broom
sprite  1675 pitch      1          // tile4496 broom
sprite  1675 mdzoff     350000     // tile4496 broom
sprite  1477 roll      -1          // tile0995 pipe6
sprite  1477 mdzoff     500000     // tile0995 pipe6
sprite  1365 notmd                 // tile1055 (film reel)
sprite  1365 away2                 // tile1055 (film reel)
sprite  1363 away1                 // tile4395 (list)
sprite  1342 notmd                 // tile1055 (film reel)
sprite  1340 away1                 // tile4395 (list)
sprite  1475 angoff     256        // tile0994 pipe5
sprite  1333 notmd                 // tile1055 (film reel)
sprite  1331 away1                 // tile4395 (list)
sprite  1677 angoff     512        // tile4495 wetfloor
sprite  1473 angoff     512        // tile1247 seenine
sprite  1725 pitch      1          // tile0927 (traffic signal)
sprite  1725 mdxoff     20000      // tile0927 (traffic signal)
sprite  1725 mdzoff     1300000    // tile0927 (traffic signal)
sprite  1726 pitch      1          // tile0927 (traffic signal)
sprite  1726 mdxoff     20000      // tile0927 (traffic signal)
sprite  1726 mdzoff     1300000    // tile0927 (traffic signal)
sprite  1514 angoff    -640        // tile0061 boots
sprite  2055 angoff     1024       // tile0029 devistatorsprite (multiplayer)
sprite  1512 angoff     128        // tile4582 canwithsomething4
sprite  2287 angoff    -512        // tile0042 devistatorammo (multiplayer)
sprite  2287 roll       1          // tile0042 devistatorammo (multiplayer)
sprite  2287 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite  2819 angoff     512        // tile4586 (pipe)
sprite  2819 roll       1          // tile4586 (pipe)
sprite  2819 mdzoff     300000     // tile4586 (pipe)
sprite  2822 angoff    -512        // tile4587 (pipe)
sprite  2822 roll      -1          // tile4587 (pipe)
sprite  2822 mdzoff     300000     // tile4587 (pipe)
sprite  3241 angoff    -512        // tile0042 devistatorammo (multiplayer)
sprite  3241 roll       1          // tile0042 devistatorammo (multiplayer)
sprite  3241 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite  2269 angoff     1024       // tile1227 nukebarrel
sprite  2054 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite  3240 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite  2577 angoff     896        // tile4582 canwithsomething4
sprite  2270 angoff     1024       // tile1227 nukebarrel
sprite  2273 angoff    -640        // tile1227 nukebarrel
sprite  2238 angoff     1024       // tile1227 nukebarrel
sprite  2585 angoff     512        // tile4580 canwithsomething2
sprite  2385 angoff    -128        // tile1238 explodingbarrel
sprite  2271 angoff    -896        // tile1227 nukebarrel
sprite  2576 angoff     896        // tile4582 canwithsomething4
sprite  2286 angoff     256        // tile0042 devistatorammo (multiplayer)
sprite  2386 angoff     768        // tile1238 explodingbarrel
sprite  2687 angoff     768        // tile4580 canwithsomething2
sprite  2655 angoff    -576        // tile1334 fem6 padbabe
sprite  3188 angoff     512        // tile0042 devistatorammo
sprite  2653 angoff    -640        // tile1323 fem5 polebabe
sprite  3185 angoff     768        // tile0042 devistatorammo
sprite  3190 angoff     1024       // tile0042 devistatorammo
sprite  3191 angoff     1024       // tile0042 devistatorammo
sprite  2654 angoff    -512        // tile1294 podfem1
sprite  3186 angoff    -512        // tile0042 devistatorammo
sprite  2645 angoff    -256        // tile1336 fem8 (impaled babe)
sprite  3184 angoff    -128        // tile0042 devistatorammo
sprite  3187 angoff    -256        // tile0042 devistatorammo
sprite  3062 angoff     768        // tile1227 nukebarrel
sprite  3063 angoff     1024       // tile1227 nukebarrel
sprite  3061 angoff     1024       // tile1227 nukebarrel
sprite  3060 angoff     1024       // tile1227 nukebarrel
