// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Munasta Part 1
// Author   : Hank aka Phoenix
// Filename : munasta1.map
// mapmd4   : ae9cfbca41994fbc9e79f44ce1f56089 // 2004-02-16

//         <-> munasta1-2005-08-12.mhk

// Curr. HRP: r5.3.648

sprite   592 angoff     512        // tile0054 shield
sprite   592 mdzoff     200000     // tile0054 shield
sprite   592 pitch     -1          // tile0054 shield
sprite   590 angoff     896        // tile0028 shotgunsprite
sprite   391 angoff     1024       // tile0606 (dead astronaut)
sprite   591 angoff     1024       // tile0059 heatsensor
sprite  1005 angoff     512        // tile0040 ammo
sprite  1052 angoff     512        // tile0040 ammo
sprite   683 notmd                 // tile0170 accessswitch2 blue
sprite   512 notmd                 // tile0170 accessswitch2 red
sprite    19 angoff     512        // tile0040 ammo
sprite   100 angoff    -192        // tile0051 cola
sprite   100 mdzoff     700000     // tile0051 cola
sprite   100 pitch     -1          // tile0051 cola
sprite   533 angoff     1024       // tile0023 rpgsprite
sprite   998 angoff     1024       // tile0049 shotgunammo
sprite  1002 angoff     1024       // tile0047 hbombammo
sprite   938 angoff    -512        // tile0052 sixpack
sprite   999 angoff     256        // tile0040 ammo
sprite  1000 angoff     256        // tile0040 ammo
sprite  1009 angoff     128        // tile0044 rpgammo
sprite  1011 angoff     512        // tile0041 batteryammo
sprite  1011 mdzoff     400000     // tile0041 batteryammo
sprite  1011 roll       1          // tile0041 batteryammo
sprite   733 angoff     256        // tile0022 chaingunsprite
sprite   733 mdyoff    -8000       // tile0022 chaingunsprite
sprite   733 mdzoff     150000     // tile0022 chaingunsprite
sprite   733 roll       1          // tile0022 chaingunsprite
sprite   483 angoff     512        // tile0563 waterfountain
sprite   432 angoff     1024       // tile0060 accesscard pal 5
sprite  1001 angoff    -768        // tile0049 shotgunammo

sprite   779 angoff     896        // tile0616 pipe2
sprite   780 angoff    -128        // tile0618 pipe3
sprite   163 angoff     512        // tile0022 chaingunsprite
sprite   163 mdzoff     600000     // tile0022 chaingunsprite
sprite   163 pitch     -1          // tile0022 chaingunsprite
sprite   163 roll       2          // tile0022 chaingunsprite
sprite   162 angoff     768        // tile0052 sixpack
sprite   161 angoff     768        // tile0052 sixpack

sprite    99 angoff    -704        // tile0054 shield
sprite  1010 angoff     1024       // tile0041 batteryammo
sprite    82 angoff     192        // tile0052 sixpack
sprite   109 angoff     1024       // tile0049 shotgunammo
sprite   101 angoff    -256        // tile0051 cola
sprite  1004 angoff    -448        // tile0026 heavyhbomb
sprite  1003 angoff    -278        // tile0047 hbombammo
sprite    18 angoff     768        // tile0040 ammo
sprite   748 angoff     1024       // tile0060 accesscard red
sprite   748 mdzoff     900000     // tile0060 accesscard red
sprite   748 roll       1          // tile0060 accesscard red
sprite   812 angoff    -704        // tile0029 devistatorsprite
sprite   812 mdzoff     200000     // tile0029 devistatorsprite
sprite   812 pitch      1          // tile0029 devistatorsprite
sprite   812 roll      -1          // tile0029 devistatorsprite
sprite   117 angoff    -512        // tile0052 sixpack
sprite   370 angoff    -192        // tile0680 chair3
sprite   371 angoff     704        // tile0680 chair3
sprite   380 angoff     384        // tile0669 vacuum
sprite   379 angoff     1024       // tile0669 vacuum
sprite   379 mdzoff     400000     // tile0669 vacuum
sprite   379 roll      -1          // tile0669 vacuum



sprite    81 angoff     512        // tile0052 sixpack
sprite   374 nomdanim              // tile1232 canwithsomething
sprite   374 angoff     384        // tile1232 canwithsomething
sprite   373 nomdanim              // tile1232 canwithsomething
sprite   373 angoff    -896        // tile1232 canwithsomething
sprite   372 nomdanim              // tile1232 canwithsomething
sprite   372 angoff    -384        // tile1232 canwithsomething
sprite    20 angoff     512        // tile0040 ammo
sprite    22 angoff    -768        // tile1160 bottle13
sprite    22 mdzoff     300000     // tile1160 bottle13
sprite    22 roll       1          // tile1160 bottle13
sprite    24 angoff    -256        // tile0686 moviecamera
sprite   168 mdzoff    -3328       // tile0407 fansprite
sprite   168 pitch      1024       // tile0407 fansprite
sprite   840 nomdanim              // tile1727 (tile1725 liztroopjetpack)
sprite   840 angoff    -256        // tile1727 (tile1725 liztroopjetpack)
//sprite   356 nomdanim              // tile1731 (tile1680 liztroop dying)
sprite   356 angoff    -896        // tile1731 (tile1680 liztroop dying)
sprite   356 mdzoff     900000     // tile1731 (tile1680 liztroop dying)
sprite   356 roll       1          // tile1731 (tile1680 liztroop dying)
sprite   355 angoff     768        // tile1732 (tile1680 liztroop dying)
sprite   355 mdzoff     900000     // tile1732 (tile1680 liztroop dying)
sprite   355 pitch     -1          // tile1732 (tile1680 liztroop dying)
sprite   355 roll      -1          // tile1732 (tile1680 liztroop dying)
sprite   102 angoff    -768        // tile0051 cola
sprite   167 mdzoff    -3328       // tile0407 fansprite
sprite   167 pitch      1024       // tile0407 fansprite
sprite  1016 angoff     640        // tile0061 boots
//sprite   359 nomdanim              // tile1738 (tile1680 liztroop)
sprite   359 mdzoff     2000000    // tile1738 (tile1680 liztroop)
sprite   359 roll      -1          // tile1738 (tile1680 liztroop)
sprite   357 angoff    -768        // tile1738 (tile1680 liztroop)
sprite   357 mdyoff     15000      // tile1738 (tile1680 liztroop)
sprite   357 mdzoff     1000000    // tile1738 (tile1680 liztroop)
sprite   357 pitch     -2          // tile1738 (tile1680 liztroop)
sprite   357 roll       1          // tile1738 (tile1680 liztroop)
sprite   358 angoff     896        // tile1738 (tile1680 liztroop)
sprite   358 mdxoff     35000      // tile1738 (tile1680 liztroop)
sprite   358 mdzoff     1000000    // tile1738 (tile1680 liztroop)
sprite   358 pitch      1          // tile1738 (tile1680 liztroop)
sprite   358 roll      -1          // tile1738 (tile1680 liztroop)
sprite   118 mdzoff     200000     // tile0044 rpgammo
sprite   118 pitch      2          // tile0044 rpgammo
sprite   118 roll       1          // tile0044 rpgammo
sprite    77 angoff     256        // tile1734 liztroopdsprite
sprite    77 mdzoff     500000     // tile1734 liztroopdsprite
sprite    77 roll       1          // tile1734 liztroopdsprite
sprite   841 angoff     512        // tile0009 respawn [accesscard blue]
sprite  1054 angoff     512        // tile0044 rpgammo
sprite   828 angoff    -512        // tile0028 shotgunsprite
sprite   828 mdzoff     200000     // tile0028 shotgunsprite
sprite   828 roll       1          // tile0028 shotgunsprite
sprite   110 angoff     512        // tile0053 firstaid
sprite   108 angoff    -512        // tile0049 shotgunammo
sprite   108 mdzoff     500000     // tile0049 shotgunammo
sprite   108 pitch     -1          // tile0049 shotgunammo
sprite   108 roll       1          // tile0049 shotgunammo
sprite   905 notmd                 // tile0164 dipswitch2
sprite   903 angoff    -320        // tile0024 freezesprite
sprite   795 angoff     512        // tile0479 (satellite dish)
sprite  1064 angoff    -256        // tile0052 sixpack
sprite  1064 mdzoff     500000     // tile0052 sixpack
sprite  1064 pitch      1          // tile0052 sixpack
sprite     3 angoff    -512        // tile0054 shield


sprite  1049 angoff    -512        // tile0046 crystalammo
sprite  1050 mdzoff    -2000       // tile0037 freezeammo
sprite  1050 roll       152        // tile0037 freezeammo
sprite  1027 angoff    -512        // tile0042 devistatorammo
sprite  1027 mdzoff    -2000       // tile0042 devistatorammo
sprite  1027 pitch     -152        // tile0042 devistatorammo
sprite  1026 angoff    -512        // tile0042 devistatorammo
sprite  1026 mdzoff    -2000       // tile0042 devistatorammo
sprite  1026 pitch     -152        // tile0042 devistatorammo
sprite    80 angoff     768        // tile0052 sixpack
sprite    10 angoff    -768        // tile0055 steroids
