
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : npm1.map - "Grey Lights" by Mister Sinister
// Map Date : 2012-10-31
// mapmd4   : ad5f272b276aed77aff12f75eae23bc9
// Curr. HRP: r5.2.415


// Stop debris animation
sprite    64 nomdanim              // tile1032 (tile1031 glasspieces)
sprite    65 nomdanim              // tile1032 (tile1031 glasspieces)
sprite   102 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  1243 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  1244 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  1245 nomdanim              // tile1033 (tile1031 glasspieces)
sprite  1294 nomdanim              // tile1032 (tile1031 glasspieces)
sprite  1295 nomdanim              // tile1033 (tile1031 glasspieces)

sprite  1455 nomdanim              // tile2403 (tile2400 scrap2)
sprite  1456 nomdanim              // tile2401 (tile2400 scrap2)
sprite  1457 nomdanim              // tile2405 (tile2404 scrap3)

// Rotate keycards
sprite   120 angoff     768        // tile0060 accesscard blue
sprite   205 angoff     1024       // tile0060 accesscard yellow
sprite  2069 angoff     1024       // tile0060 accesscard red

sprite   200 angoff     512        // tile4887 pleasewait

sprite  2075 angoff     1024       // tile0029 devistatorsprite
sprite  2075 mdzoff    -1000000    // tile0029 devistatorsprite
sprite  2075 roll       1          // tile0029 devistatorsprite

// Stop film reel animation
sprite   138 nomdanim              // tile1056 (tile1055 (film reel))
sprite   139 nomdanim              // tile1056 (tile1055 (film reel))
sprite   140 nomdanim              // tile1056 (tile1055 (film reel))
sprite   141 nomdanim              // tile1056 (tile1055 (film reel))
sprite   142 nomdanim              // tile1056 (tile1055 (film reel))
sprite   143 nomdanim              // tile1056 (tile1055 (film reel))
sprite   144 nomdanim              // tile1056 (tile1055 (film reel))

// Rotate parkometers
sprite   251 angoff     1024       // tile0998 (parkometer)
sprite   252 angoff     1024       // tile0998 (parkometer)
sprite   253 angoff     1024       // tile0998 (parkometer)
sprite   254 angoff     1024       // tile0998 (parkometer)
sprite   255 angoff     1024       // tile0998 (parkometer)
sprite  1108 angoff     1024       // tile0998 (parkometer)
sprite  1109 angoff     1024       // tile0998 (parkometer)
sprite  1110 angoff     1024       // tile0998 (parkometer)
sprite  1111 angoff     1024       // tile0998 (parkometer)
sprite  1112 angoff     1024       // tile0998 (parkometer)
sprite  1113 angoff     1024       // tile0998 (parkometer)
sprite  1114 angoff     1024       // tile0998 (parkometer)

// Office
sprite  1179 angoff     1024       // tile4454 deskphone
sprite  1437 angoff     512        // tile4454 deskphone
sprite  1431 angoff     1024       // tile0557 chair2

// Snake Plissken
sprite  1228 angoff     768        // tile4590 snakep
sprite  2042 angoff     1024       // tile4590 snakep

// Power lines
sprite  1385 notmd                 // tile4386 (power line)
sprite  1386 notmd                 // tile4386 (power line)
sprite  1818 notmd                 // tile4386 (power line)
sprite  1819 notmd                 // tile4386 (power line)

sprite  2027 angoff     1024       // tile0054 shield
sprite  2027 mdzoff     1000000    // tile0054 shield
sprite  2027 roll       1          // tile0054 shield

// Stop oceansprite animation
sprite  1481 nomdanim              // tile0974 oceansprite4
sprite  1482 nomdanim              // tile0974 oceansprite4
sprite  1480 nomdanim              // tile0974 oceansprite4
sprite  1479 nomdanim              // tile0974 oceansprite4
sprite  1478 nomdanim              // tile0974 oceansprite4
sprite  1849 nomdanim              // tile0974 oceansprite4
sprite  1848 nomdanim              // tile0974 oceansprite4
sprite  1847 nomdanim              // tile0974 oceansprite4
sprite  1846 nomdanim              // tile0974 oceansprite4
sprite  1845 nomdanim              // tile0974 oceansprite4
sprite  1842 nomdanim              // tile0974 oceansprite4
