// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Nightshade Army
// Author   : Mike Norvak
// Filename : NsA.map
// mapmd4   : 99071e9c31f0024d1c24285581fbc07d // 2014-01-24 (Megaton Workshop)

//         <-> NsA-2010-08-05.mhk
//         <-> NsA-2010-08-08.mhk
//         <-> NsA-dukeplus.mhk
//         <-> NsA-2012-01-24.mhk
//         <-> NsA_DM.mhk

// Curr. HRP: r5.4.722

// 0-370 / 690-714 / 
sprite  8606 angoff     1024       // tile0059 heatsensor
sprite  7569 angoff     512        // tile0059 heatsensor (multiplayer)
sprite  5430 angoff    -512        // tile0051 cola
sprite   955 angoff     1024       // tile0051 cola
sprite   900 roll      -1          // tile0054 shield
sprite   900 mdzoff     200000     // tile0054 shield
sprite  8620 angoff     512        // tile0059 heatsensor (multiplayer)
sprite  8607 angoff     1024       // tile0059 heatsensor (multiplayer)
sprite   370 angoff    -256        // tile0052 sixpack
sprite  6949 angoff    -512        // tile0049 shotgunammo
sprite  6949 pitch     -1          // tile0049 shotgunammo
sprite  6949 roll       4          // tile0049 shotgunammo
sprite  6949 mdzoff     50000      // tile0049 shotgunammo
sprite   689 notmd                 // tile4386 (power line)
sprite   708 notmd                 // tile4386 (power line)
sprite   709 notmd                 // tile4386 (power line)
sprite   711 notmd                 // tile4386 (power line)
sprite   712 notmd                 // tile4386 (power line)
sprite   714 notmd                 // tile4386 (power line)
sprite  5353 angoff     1024       // tile0052 sixpack
sprite  4331 angoff     1024       // tile0040 ammo
sprite  8441 angoff     1024       // tile0040 ammo
sprite   898 angoff    -320        // tile0049 shotgunammo
sprite   898 pitch     -4          // tile0049 shotgunammo
sprite   898 roll       4          // tile0049 shotgunammo
sprite   898 mdzoff     100000     // tile0049 shotgunammo
sprite  4733 angoff     1024       // tile0051 cola
sprite  5382 roll      -1          // tile0054 shield
sprite  5382 mdzoff     200000     // tile0054 shield
sprite  4435 angoff     1024       // tile0051 cola
sprite  6756 angoff     1024       // tile0051 cola
sprite  4776 angoff     512        // tile0049 shotgunammo
sprite  4730 angoff     512        // tile0049 shotgunammo
sprite  4547 angoff     512        // tile0049 shotgunammo
sprite  4547 roll      -1          // tile0049 shotgunammo
sprite  4547 mdzoff     500000     // tile0049 shotgunammo
sprite  4564 nomdanim              // tile1056 (tile1055 (film reel))
sprite  7908 notmd                 // tile0164 dipswitch2
sprite  5436 angoff     1024       // tile0753 statue (geisha)
sprite   387 angoff     0          // tile0060 accesscard [blue]
sprite   913 angoff     1024       // tile0777 (hotel sign)
//sprite   914 angoff     1024       // tile0777 (hotel sign)
//sprite   915 angoff     1024       // tile0777 (hotel sign)
//sprite   916 angoff     1024       // tile0777 (hotel sign)
//sprite   917 angoff     1024       // tile0777 (hotel sign)
//sprite   918 angoff     1024       // tile0777 (hotel sign)
//sprite   919 angoff     1024       // tile0777 (hotel sign)
//sprite   920 angoff     1024       // tile0777 (hotel sign)
sprite  4791 angoff     512        // tile0060 accesscard [blue]
sprite  5962 angoff     1024       // tile0041 batteryammo
sprite  4461 angoff     512        // tile0049 shotgunammo
sprite  4460 angoff    -512        // tile0025 shrinkersprite
sprite  2240 angoff     1024       // tile0040 ammo
sprite  2241 angoff     512        // tile0049 shotgunammo
sprite  3044 angoff     1024       // tile0047 hbombammo
sprite  2089 angoff     1024       // tile0044 rpgammo
sprite  7597 pitch      1          // tile0916 fireext
sprite  7597 mdzoff     150000     // tile0916 fireext
sprite  3170 nomdanim              // tile1322 (tile1321 fem3 hooker)
sprite  6900 nomdanim              // tile1294 podfem1
sprite  6900 angoff     1024       // tile1294 podfem1
sprite  2835 angoff     1024       // tile0053 firstaid
sprite  2835 pitch     -1          // tile0053 firstaid
sprite  2835 mdzoff     90000      // tile0053 firstaid
sprite  3177 angoff     0          // tile0060 accesscard [yellow]
sprite  7733 notmd                 // tile0977 genericpole
sprite  7734 notmd                 // tile0977 genericpole
sprite  7735 notmd                 // tile0977 genericpole
sprite  5411 angoff     512        // tile0049 shotgunammo
sprite  4663 angoff     1024       // tile1232 canwithsomething
sprite  2969 pitch      1          // tile0025 shrinkersprite
sprite  2969 mdzoff     900000     // tile0025 shrinkersprite
sprite  5973 pitch      1          // tile0029 devistatorsprite
sprite  5973 mdzoff     900000     // tile0029 devistatorsprite
sprite  5412 angoff    -512        // tile0024 freezesprite
sprite  4571 notmd                 // tile0101 (tile0100 atomichealth)
sprite  5416 angoff     768        // tile0044 rpgammo
sprite  5416 pitch      1          // tile0044 rpgammo
sprite  5416 mdzoff     500000     // tile0044 rpgammo
//sprite     ? angoff     256        // tile0052 sixpack
//sprite     ? pitch      1          // tile0052 sixpack
//sprite     ? mdzoff     500000     // tile0052 sixpack
//sprite  8415 angoff     512        // tile0052 sixpack
sprite  6629 angoff     1024       // tile1294 podfem1
sprite  6527 angoff     1024       // tile0047 hbombammo
sprite  7104 angoff     512        // tile0037 freezeammo
sprite  7057 nomdanim              // tile1268 (tile1267 rat)
sprite  7063 notmd                 // tile4408 (tile4407 robotmouse)
sprite  7092 angoff    -512        // tile0053 firstaid
sprite  4658 angoff     1024       // tile0040 ammo
sprite  4657 angoff     1024       // tile0040 ammo
sprite  8591 angoff    -512        // tile0052 sixpack
sprite  4656 angoff    -512        // tile0059 heatsensor
sprite  5455 angoff     768        // tile0049 shotgunammo
sprite  4845 pitch     -128        // tile0044 rpgammo
sprite  4845 roll      -128        // tile0044 rpgammo
sprite  3279 angoff     1024       // tile0042 devistatorammo
sprite  3276 pitch      1024       // tile0407 fansprite
sprite  3276 mdzoff     4096       // tile0407 fansprite
sprite  3278 angoff     512        // tile0025 shrinkersprite
sprite  3278 roll       1          // tile0025 shrinkersprite
sprite  3278 mdzoff     500000     // tile0025 shrinkersprite
sprite  6818 angoff     1024       // tile0042 devistatorammo
sprite  6820 roll       1          // tile0041 batteryammo
sprite  6820 mdzoff     500000     // tile0041 batteryammo
sprite  6813 angoff     640        // tile4372 coffeemachine
sprite  2581 angoff     0          // tile0060 accesscard [red]
sprite  5916 angoff     512        // tile0049 shotgunammo
sprite  7095 angoff     512        // tile0049 shotgunammo
sprite  5358 angoff     512        // tile0049 shotgunammo
sprite  5917 angoff     1024       // tile0041 batteryammo
sprite  5915 angoff     1024       // tile0041 batteryammo
sprite  5363 angoff     1024       // tile0041 batteryammo
sprite  7777 angoff     1024       // tile0024 freezesprite
sprite  7777 roll      -48         // tile0024 freezesprite
sprite  8661 angoff     768        // tile0054 shield (multiplayer)
sprite  6950 roll      -64         // tile0044 rpgammo
sprite  8442 angoff     1024       // tile0044 rpgammo
sprite  8442 roll       64         // tile0044 rpgammo
sprite  6740 angoff    -512        // tile0053 firstaid
sprite  8673 notmd                 // tile1231 (1227 nukebarrel)
sprite  8674 notmd                 // tile1231 (1227 nukebarrel)
sprite  6409 angoff     1024       // tile0044 rpgammo
sprite  6410 angoff     1024       // tile0044 rpgammo
sprite  7555 angoff     512        // tile0049 shotgunammo
sprite  7555 roll      -1          // tile0049 shotgunammo
sprite  7555 mdzoff     900000     // tile0049 shotgunammo
sprite  8124 pitch     -1          // tile1519 [dukeplus dead bot]
sprite  8124 mdzoff     900000     // tile1519 [dukeplus dead bot]
sprite  5342 notmd                 // tile1056 (tile1055 (film reel))
sprite  8056 notmd                 // tile1056 (tile1055 (film reel))
sprite  8086 notmd                 // tile1056 (tile1055 (film reel))
sprite  8085 notmd                 // tile1056 (tile1055 (film reel))
sprite  8084 notmd                 // tile1056 (tile1055 (film reel))
sprite  8083 notmd                 // tile1056 (tile1055 (film reel))
sprite  4463 angoff     1024       // tile0051 cola
sprite  6737 angoff     1024       // tile0051 cola
sprite  1783 angoff     1024       // tile0044 rpgammo
sprite  7556 angoff     1024       // tile0042 devistatorammo
sprite  6460 angoff    -128        // tile4874 woman
sprite  6735 angoff     512        // tile0049 shotgunammo
sprite  6735 pitch      1          // tile0049 shotgunammo
sprite  6735 mdzoff     1000000    // tile0049 shotgunammo
sprite  8664 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite  8664 pitch     -1          // tile0049 shotgunammo (multiplayer)
sprite  8664 roll      -1          // tile0049 shotgunammo (multiplayer)
sprite  8664 mdzoff     700000     // tile0049 shotgunammo (multiplayer)
sprite  2248 pitch     -1          // tile4453 meter
sprite  2248 mdxoff     5000       // tile4453 meter
sprite  1242 angoff     1024       // tile0049 shotgunammo
sprite  1242 roll       1          // tile0049 shotgunammo
sprite  1242 mdzoff     500000     // tile0049 shotgunammo
sprite  1071 nomdanim              // tile4561 (tile4560 robotdog2)
sprite  1069 nomdanim              // tile4561 (tile4560 robotdog2)
sprite  1079 angoff    -512        // tile0053 firstaid
sprite  2836 angoff     1024       // tile0042 devistatorammo
sprite  6765 angoff     1024       // tile0044 rpgammo
sprite  1125 pitch      1024       // tile0407 fansprite
sprite  1125 mdzoff     4736       // tile0407 fansprite
sprite   981 pitch      1          // tile0671 (tile0670 (faucet))
sprite   981 mdzoff     100000     // tile0671 (tile0670 (faucet))
sprite  8026 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   982 pitch      1          // tile0671 (tile0670 (faucet))
sprite   982 mdzoff     100000     // tile0671 (tile0670 (faucet))
sprite  8028 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   980 pitch      1          // tile0671 (tile0670 (faucet))
sprite   980 mdzoff     100000     // tile0671 (tile0670 (faucet))
sprite  8027 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  7278 angoff     1024       // tile0044 rpgammo
sprite  1000 roll       1          // tile0049 shotgunammo (multiplayer)
sprite  1000 mdzoff     500000     // tile0049 shotgunammo (multiplayer)
sprite   989 pitch     -1          // tile4497 mop
sprite   989 mdzoff     1000000    // tile4497 mop
sprite  8665 pitch      1          // tile0047 hbombammo
sprite  8665 mdzoff     700000     // tile0047 hbombammo
