// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : NsA.map - "Nightshade Army" by Mike Norvak
// Map Date : 2012-01-24
// mapmd4   : e33c0b19b1ab916b68ef61004a1cd97b // 2012-01-24
// Curr. HRP: r5.2.509


// 0-370 / 690-714 / 
sprite  5431 angoff     512        // tile0051 cola
sprite   370 angoff    -256        // tile0052 sixpack
sprite  6951 angoff    -512        // tile0049 shotgunammo
sprite  6951 mdzoff     50000      // tile0049 shotgunammo
sprite  6951 pitch      1          // tile0049 shotgunammo
sprite  6951 roll       4          // tile0049 shotgunammo
sprite   689 notmd                 // tile4386 (power line)
sprite   708 notmd                 // tile4386 (power line)
sprite   709 notmd                 // tile4386 (power line)
sprite   711 notmd                 // tile4386 (power line)
sprite   712 notmd                 // tile4386 (power line)
sprite   714 notmd                 // tile4386 (power line)
sprite   898 angoff    -320        // tile0049 shotgunammo
sprite   898 mdzoff     100000     // tile0049 shotgunammo
sprite   898 pitch     -4          // tile0049 shotgunammo
sprite   898 roll       4          // tile0049 shotgunammo
sprite  4776 angoff     512        // tile0049 shotgunammo
sprite  4730 angoff     512        // tile0049 shotgunammo
sprite  4564 nomdanim              // tile1056 (tile1055 (film reel))
sprite  7911 notmd                 // tile0164 dipswitch2
sprite  5438 angoff     1024       // tile0753 statue (geisha)
sprite  4791 angoff     512        // tile0060 accesscard blue
sprite   913 angoff     1024       // tile0777 (hotel sign)
//sprite   914 angoff     1024       // tile0777 (hotel sign)
//sprite   915 angoff     1024       // tile0777 (hotel sign)
//sprite   916 angoff     1024       // tile0777 (hotel sign)
//sprite   917 angoff     1024       // tile0777 (hotel sign)
//sprite   918 angoff     1024       // tile0777 (hotel sign)
//sprite   919 angoff     1024       // tile0777 (hotel sign)
//sprite   920 angoff     1024       // tile0777 (hotel sign)
sprite  5964 angoff     1024       // tile0041 batteryammo
sprite  6902 angoff     1024       // tile1294 podfem1
sprite  6902 nomdanim              // tile1294 podfem1
sprite  2835 angoff     1024       // tile0053 firstaid
sprite  2835 mdzoff     90000      // tile0053 firstaid
sprite  2835 pitch     -1          // tile0053 firstaid
sprite  4547 angoff     512        // tile0049 shotgunammo
sprite  4547 mdzoff     500000     // tile0049 shotgunammo
sprite  4547 roll      -1          // tile0049 shotgunammo
sprite  4461 angoff     512        // tile0049 shotgunammo
sprite  4460 angoff    -512        // tile0025 shrinkersprite
sprite  5412 angoff     512        // tile0049 shotgunammo
sprite  6631 angoff     1024       // tile1294 podfem1
//sprite     ? angoff     256        // tile0052 sixpack
//sprite     ? mdzoff     500000     // tile0052 sixpack
//sprite     ? pitch      1          // tile0052 sixpack
//sprite  8481 angoff     512        // tile0052 sixpack
sprite  5417 angoff     768        // tile0044 rpgammo
sprite  5417 mdzoff     500000     // tile0044 rpgammo
sprite  5417 pitch      1          // tile0044 rpgammo
sprite  7106 angoff     512        // tile0037 freezeammo
sprite  7059 nomdanim              // tile1268 (tile1266 rat)
sprite  7065 notmd                 // tile4408 (tile4407 robotmouse)
sprite  7094 angoff    -512        // tile0053 firstaid
sprite  5457 angoff     768        // tile0049 shotgunammo
sprite  4846 pitch      128        // tile0044 rpgammo
sprite  3278 angoff     512        // tile0025 shrinkersprite
sprite  3278 mdzoff     500000     // tile0025 shrinkersprite
sprite  3278 roll       1          // tile0025 shrinkersprite
sprite  5413 angoff    -512        // tile0024 freezesprite
sprite  5359 angoff     512        // tile0049 shotgunammo
sprite  5918 angoff     512        // tile0049 shotgunammo
sprite  7097 angoff     512        // tile0049 shotgunammo
sprite  5364 angoff     1024       // tile0041 batteryammo
sprite  5917 angoff     1024       // tile0041 batteryammo
sprite  5919 angoff     1024       // tile0041 batteryammo
sprite  6742 angoff    -512        // tile0053 firstaid
sprite  7558 angoff     512        // tile0049 shotgunammo
sprite  7558 mdzoff     900000     // tile0049 shotgunammo
sprite  7558 roll      -1          // tile0049 shotgunammo
sprite  8127 mdzoff     900000     // tile1519 (dukeplus dead bot)
sprite  8127 pitch     -1          // tile1519 (dukeplus dead bot)
sprite  5343 nomdanim              // tile1056 (tile1055 (film reel))
sprite  8059 nomdanim              // tile1056 (tile1055 (film reel))
sprite  8086 nomdanim              // tile1056 (tile1055 (film reel))
sprite  8087 nomdanim              // tile1056 (tile1055 (film reel))
sprite  8088 nomdanim              // tile1056 (tile1055 (film reel))
sprite  8089 nomdanim              // tile1056 (tile1055 (film reel))
sprite  6737 angoff     512        // tile0049 shotgunammo
sprite  6737 mdzoff     1000000    // tile0049 shotgunammo
sprite  6737 pitch      1          // tile0049 shotgunammo
sprite   989 mdzoff    -1000000    // tile4497 mop
sprite   989 pitch      1          // tile4497 mop
sprite  1000 mdzoff     700000     // tile0047 hbombammo
sprite  1000 pitch      1          // tile0047 hbombammo
sprite  1079 angoff    -512        // tile0053 firstaid
sprite  1071 nomdanim              // tile4561 (tile4560 robotdog2)
sprite  1069 nomdanim              // tile4561 (tile4560 robotdog2)
sprite  2248 mdxoff     5000       // tile4453 meter
sprite  2248 pitch     -1          // tile4453 meter
sprite  1242 angoff     1024       // tile0049 shotgunammo
sprite  1242 mdzoff     500000     // tile0049 shotgunammo
sprite  1242 roll       1          // tile0049 shotgunammo
