// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Nuke City
// Author   : Alan Bellows
// Filename : NUKECITY.MAP
// mapmd4   : dc22547a05a2611bd8dbf23655a93fd7 // 1996-03-01
// mapmd4   : f2544f8efd6a6ecd5af7da0e5224b8af // 2015-10-07 (Addon Pack)

// Curr. HRP: r5.4.722

sprite   171 angoff     512        // tile0028 shotgunsprite
sprite   171 roll       1          // tile0028 shotgunsprite
sprite   171 mdzoff     500000     // tile0028 shotgunsprite
sprite   301 angoff     512        // tile1232 canwithsomething
sprite   300 angoff    -896        // tile1232 canwithsomething
sprite   172 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   172 pitch      1          // tile0028 shotgunsprite (multiplayer)
sprite   172 mdzoff     700000     // tile0028 shotgunsprite (multiplayer)
sprite   169 angoff     512        // tile0042 devistatorammo
sprite   168 angoff     512        // tile0042 devistatorammo
sprite   167 angoff     1024       // tile0024 freezesprite
sprite   166 angoff    -512        // tile0044 rpgammo
sprite   162 angoff    -768        // tile0037 freezeammo
sprite   233 angoff     512        // tile0054 shield
sprite   161 angoff     1024       // tile0052 sixpack
sprite   165 angoff    -256        // tile0027 tripbombsprite
sprite   164 angoff     256        // tile0027 tripbombsprite
sprite   490 angoff     512        // tile0556 chair1
sprite   160 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite     0 angoff     256        // tile0051 cola
sprite     1 angoff     256        // tile0051 cola
sprite   495 angoff    -384        // tile0556 chair1
sprite   496 angoff     1024       // tile0557 chair2
sprite   628 angoff     1024       // tile0059 heatsensor
sprite   493 angoff     512        // tile0762 mike
sprite   629 angoff     256        // tile0055 steroids
sprite   147 angoff     1024       // tile0041 batteryammo
sprite   147 pitch     -1          // tile0041 batteryammo
sprite   147 mdzoff     100000     // tile0041 batteryammo
sprite   146 angoff     1024       // tile0041 batteryammo
sprite   146 pitch      1          // tile0041 batteryammo
sprite   146 mdzoff     500000     // tile0041 batteryammo
sprite   608 angoff     512        // tile0029 devistatorsprite
sprite   334 angoff     512        // tile0479 (satellite dish)
sprite   132 angoff    -512        // tile0025 shrinkersprite
sprite   114 angoff     1024       // tile0061 boots
sprite   197 angoff    -512        // tile0057 jetpack
sprite   105 angoff     768        // tile0041 batteryammo
sprite   411 angoff     512        // tile0916 fireext
sprite   569 nomdanim              // tile1232 canwithsomething
sprite   400 angoff     1024       // tile0569 toilet
sprite   401 pitch      1          // tile0574 (tile0670 (faucet))
sprite   401 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   108 angoff     1024       // tile0040 ammo
sprite   107 angoff     1024       // tile0040 ammo
sprite   106 angoff     1024       // tile0040 ammo
sprite   131 angoff     1024       // tile0052 sixpack
sprite   453 angoff     512        // tile0556 chair1
sprite   453 pitch     -1          // tile0556 chair1
sprite   453 mdzoff     250000     // tile0556 chair1
sprite   469 angoff     512        // tile1232 canwithsomething
sprite   470 angoff    -128        // tile1232 canwithsomething
sprite   468 notmd                 // tile0913 maskwall2 (fence)
sprite   467 notmd                 // tile0913 maskwall2 (fence)
sprite   466 notmd                 // tile0913 maskwall2 (fence)
sprite   465 notmd                 // tile0913 maskwall2 (fence)
sprite   464 notmd                 // tile0913 maskwall2 (fence)
sprite   463 notmd                 // tile0913 maskwall2 (fence)
sprite   134 angoff     512        // tile0054 shield (multiplayer)
sprite   520 angoff    -256        // tile0057 jetpack
sprite   372 angoff    -768        // tile0619 pipe1
sprite   373 angoff     256        // tile0618 pipe3
sprite   374 angoff    -256        // tile0618 pipe3
sprite   130 angoff    -768        // tile0049 shotgunammo
sprite   366 notmd                 // tile0164 dipswitch2
sprite   367 notmd                 // tile0164 dipswitch2
sprite   128 angoff    -512        // tile0051 cola
sprite   126 angoff     256        // tile0042 devistatorammo
sprite   125 angoff     256        // tile0042 devistatorammo
sprite   354 angoff     640        // tile0619 pipe1
sprite   124 angoff    -512        // tile0024 freezesprite
sprite   145 angoff     512        // tile0023 rpgsprite
sprite   199 angoff    -512        // tile0055 steroids
sprite   283 angoff    -512        // tile0060 accesscard blue
sprite   533 angoff    -768        // tile0955 bottle2
sprite   152 angoff     512        // tile0027 tripbombsprite
sprite   153 angoff    -512        // tile0027 tripbombsprite
sprite   154 angoff    -768        // tile0047 hbombammo
sprite   113 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   159 angoff     768        // tile0051 cola
sprite   158 angoff    -768        // tile0051 cola
sprite   170 angoff     1024       // tile0057 jetpack
sprite   156 angoff     1024       // tile0023 rpgsprite
sprite   156 pitch      256        // tile0023 rpgsprite
sprite   474 angoff    -128        // tile0618 pipe3
sprite   117 angoff     1024       // tile0041 batteryammo
sprite   117 roll      -1          // tile0041 batteryammo
sprite   117 mdzoff     400000     // tile0041 batteryammo
sprite   118 angoff     1024       // tile0041 batteryammo
sprite   118 pitch      1          // tile0041 batteryammo
sprite   118 roll      -2          // tile0041 batteryammo
sprite   118 mdzoff     200000     // tile0041 batteryammo
sprite   115 angoff     768        // tile0052 sixpack
sprite   322 away1                 // tile0667 (hydroponics sub station sign)
sprite   271 away1                 // tile0988 maskwall14
sprite   270 away2                 // tile0988 maskwall14
sprite   151 angoff     512        // tile0044 rpgammo
sprite   268 angoff     128        // tile0026 heavyhbomb
sprite   267 angoff     512        // tile0026 heavyhbomb
sprite   269 angoff     256        // tile0026 heavyhbomb
