// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Nuke Plant
// Filename : NUKE.MAP
// Author   : Maveric
// mapmd4   : aee3a3aae07503637cb8618e69c873e7 // 1998-02-15

// Curr. HRP: r5.2.539

sprite   771 angoff    -256        // tile0026 heavyhbomb
sprite   617 angoff    -128        // tile1247 seenine
sprite   619 angoff     512        // tile1247 seenine
sprite   618 angoff     256        // tile1247 seenine
sprite   607 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   607 pitch      2          // tile0574 (tile0670 (faucet))
sprite   607 roll       1          // tile0574 (tile0670 (faucet))
sprite   609 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   609 pitch      2          // tile0574 (tile0670 (faucet))
sprite   609 roll       5          // tile0574 (tile0670 (faucet))
sprite   608 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   608 pitch      2          // tile0574 (tile0670 (faucet))
sprite   608 roll      -3          // tile0574 (tile0670 (faucet))
sprite   565 angoff     1024       // tile4496 broom
sprite   565 mdzoff     400000     // tile4496 broom
sprite   565 pitch     -1          // tile4496 broom
sprite   770 angoff     1024       // tile0028 shotgunsprite
sprite   770 mdzoff     300000     // tile0028 shotgunsprite
sprite   770 pitch     -1          // tile0028 shotgunsprite
sprite   594 angoff     384        // tile1228 nukebarreldented
sprite   706 mdzoff     700000     // tile0616 pipe2
sprite   706 pitch      1          // tile0616 pipe2
sprite   705 mdzoff     500000     // tile0618 pipe3
sprite   705 pitch      1          // tile0618 pipe3
sprite   707 mdzoff     600000     // tile0994 pipe5
sprite   707 pitch      1          // tile0994 pipe5
sprite   591 angoff    -768        // tile0557 chair2
sprite   713 angoff    -256        // tile4438 coffeemug
sprite   714 angoff     640        // tile4438 coffeemug
sprite   624 notmd                 // tile0109 (tile0100 atomichealth)
sprite   370 mdzoff     400000     // tile0049 shotgunammo
sprite   370 pitch      1          // tile0049 shotgunammo
sprite   630 angoff     512        // tile0916 fireext
sprite   630 mdzoff     200000     // tile0916 fireext
sprite   630 pitch      1          // tile0916 fireext
sprite   587 angoff     256        // tile0060 accesscard blue
sprite   422 angoff    -768        // tile0916 fireext
sprite   715 angoff    -512        // tile0563 waterfountain
sprite   544 angoff    -640        // tile4372 coffeemachine
sprite   676 angoff    -512        // tile1045 donuts
sprite   676 mdzoff     400000     // tile1045 donuts
sprite   676 roll       1          // tile1045 donuts
//sprite   657 notmd                 // tile0407 fansprite
//sprite   657 mdzoff    -3072       // tile0407 fansprite
//sprite   657 mdzoff    -3584       // tile0407 fansprite
sprite   657 mdzoff    -3328       // tile0407 fansprite
sprite   657 pitch      1024       // tile0407 fansprite
sprite   522 notmd                 // tile0134 lightswitch
sprite   721 angoff     512        // tile0058 (spacesuit)
sprite   523 angoff     1024       // tile0029 devistatorsprite
sprite   523 mdzoff     1100000    // tile0029 devistatorsprite
sprite   523 roll      -1          // tile0029 devistatorsprite
sprite   847 mdxoff     15000      // tile1069 plug
sprite   847 pitch     -1          // tile1069 plug
sprite   453 angoff     1024       // tile2060 pigcopdeadsprite
sprite   453 mdzoff     100000     // tile2060 pigcopdeadsprite
sprite   453 pitch     -7          // tile2060 pigcopdeadsprite
sprite   453 roll      -1          // tile2060 pigcopdeadsprite
sprite   543 angoff    -64         // tile4444 tripodcamera
sprite   542 mdzoff     300000     // tile0022 chaingunsprite
sprite   542 pitch      1          // tile0022 chaingunsprite
sprite   718 angoff     1024       // tile4560 robotdog2
sprite   372 angoff     1024       // tile0041 batteryammo
sprite   372 mdzoff     800000     // tile0041 batteryammo
sprite   372 roll      -1          // tile0041 batteryammo
sprite   751 angoff     128        // tile0557 chair2
sprite   352 mdzoff     900000     // tile0053 firstaid
sprite   352 roll      -1          // tile0053 firstaid
sprite   462 angoff     512        // tile4438 coffeemug
sprite   462 mdzoff     100000     // tile4438 coffeemug
sprite   462 pitch     -1          // tile4438 coffeemug
sprite   460 angoff     512        // tile1045 donuts
sprite   460 mdzoff     500000     // tile1045 donuts
sprite   460 pitch      1          // tile1045 donuts
sprite   460 roll       1          // tile1045 donuts
sprite   815 angoff    -288        // tile0025 shrinkersprite
sprite   815 mdzoff     300000     // tile0025 shrinkersprite
sprite   815 pitch      1          // tile0025 shrinkersprite
sprite   815 roll       1          // tile0025 shrinkersprite
sprite   444 angoff    -512        // tile4413 mailbag
sprite   767 notmd                 // tile0109 (tile0100 atomichealth)
sprite   766 notmd                 // tile0109 (tile0100 atomichealth)
sprite   778 angoff    -512        // tile0049 shotgunammo
sprite   778 pitch      96         // tile0049 shotgunammo
sprite   769 roll       96         // tile0049 shotgunammo
sprite   446 notmd                 // tile0109 (tile0100 atomichealth)
sprite   447 notmd                 // tile0109 (tile0100 atomichealth)
sprite   420 angoff     512        // tile0047 hbombammo
sprite   834 mdxoff     25000      // tile1069 plug
sprite   834 pitch      1          // tile1069 plug
sprite   794 angoff     1024       // tile4419 (openbomb)
sprite   485 angoff    -384        // tile4454 deskphone
sprite   799 mdzoff     300000     // tile0994 pipe5
sprite   799 pitch      1          // tile0994 pipe5
sprite   799 roll       1          // tile0994 pipe5
sprite   798 angoff     512        // tile0563 waterfountain
sprite   448 notmd                 // tile0109 (tile0100 atomichealth)
sprite   449 notmd                 // tile0109 (tile0100 atomichealth)
sprite   468 angoff    -512        // tile4548 foodobject19
sprite   499 notmd                 // tile0109 (tile0100 atomichealth)
sprite   507 angoff     512        // tile0559 brokenchair
sprite   484 angoff     384        // tile4454 deskphone
sprite   436 angoff     512        // tile4372 coffeemachine
sprite   432 angoff    -512        // tile0956 bottle3
sprite   437 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   437 pitch      2          // tile0574 (tile0670 (faucet))
sprite   437 roll       2          // tile0574 (tile0670 (faucet))
sprite   477 angoff     1024       // tile0556 chair1
sprite   471 angoff    -512        // tile0556 chair1
sprite   470 angoff    -128        // tile0557 chair2
sprite   472 angoff    -256        // tile0557 chair2
sprite   472 mdzoff     500000     // tile0557 chair2
sprite   472 pitch      1          // tile0557 chair2
sprite   457 angoff    -384        // tile4438 coffeemug
sprite   455 angoff     768        // tile4438 coffeemug
sprite   456 angoff    -512        // tile4438 coffeemug
sprite   454 angoff     640        // tile4438 coffeemug
sprite   430 angoff    -128        // tile1334 fem6 padbabe
sprite   347 angoff     1024       // tile0023 rpgsprite
sprite   806 mdzoff     200000     // tile4438 coffeemug
sprite   806 roll      -1          // tile4438 coffeemug
sprite   421 angoff     1024       // tile0916 fireext
sprite   844 angoff     1024       // tile4438 coffeemug
sprite   844 mdzoff     400000     // tile4438 coffeemug
sprite   844 roll      -1          // tile4438 coffeemug
sprite   350 angoff     1024       // tile0054 shield
sprite   417 angoff     768        // tile0556 chair1
sprite   417 mdzoff     500000     // tile0556 chair1
sprite   417 roll       1          // tile0556 chair1
sprite   416 angoff     512        // tile0556 chair1
sprite   416 mdzoff     500000     // tile0556 chair1
sprite   416 pitch      1          // tile0556 chair1
sprite   428 angoff     512        // tile4458 gumballmachine
sprite   845 angoff    -512        // tile4438 coffeemug
sprite   856 angoff    -512        // tile1045 donuts
sprite   856 mdzoff     100000     // tile1045 donuts
sprite   856 pitch     -1          // tile1045 donuts
sprite   846 angoff    -384        // tile4458 gumballmachine
sprite   415 mdxoff     5000       // tile4453 meter
sprite   415 pitch     -1          // tile4453 meter
sprite   814 mdxoff     5000       // tile4453 meter
sprite   814 pitch     -1          // tile4453 meter
sprite   933 angoff     1024       // tile0022 chaingunsprite
sprite   933 mdxoff     10000      // tile0022 chaingunsprite
sprite   933 mdzoff     900000     // tile0022 chaingunsprite
sprite   933 pitch      1          // tile0022 chaingunsprite
sprite   933 roll      -1          // tile0022 chaingunsprite
sprite   405 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   405 pitch      2          // tile0574 (tile0670 (faucet))
sprite   405 roll       2          // tile0574 (tile0670 (faucet))
sprite   349 angoff     1024       // tile0044 rpgammo
sprite   410 angoff     1024       // tile0060 accesscard yellow
sprite   909 angoff    -512        // tile0557 chair2
sprite   910 angoff    -256        // tile0557 chair2
sprite   333 angoff    -256        // tile0557 chair2
sprite   330 angoff     512        // tile0916 fireext
sprite   898 angoff    -256        // tile0556 chair1
sprite   897 angoff    -512        // tile0678 scale
sprite   897 mdzoff     100000     // tile0678 scale
sprite   897 roll      -1          // tile0678 scale
sprite   937 angoff     512        // tile0053 firstaid
//sprite   192 nomdanim              // tile2185 lizmandeadsprite
sprite   192 angoff     512        // tile2185 lizmandeadsprite
sprite   294 angoff    -576        // tile4444 tripodcamera
sprite   285 notmd                 // tile0109 (tile0100 atomichealth)
sprite   938 angoff     1024       // tile0051 cola
sprite   284 angoff    -640        // tile0556 chair1
sprite   194 mdzoff     300000     // tile4438 coffeemug
sprite   194 pitch     -1          // tile4438 coffeemug
sprite   193 angoff     1024       // tile0685 cameralight
sprite  1134 angoff    -128        // tile0049 shotgunammo
sprite  1248 angoff     640        // tile0052 sixpack
sprite  1135 angoff     512        // tile0052 sixpack
sprite  1249 angoff     128        // tile0052 sixpack
sprite   988 angoff     512        // tile1227 nukebarrel
sprite   988 mdzoff     500000     // tile1227 nukebarrel
sprite   988 roll       1          // tile1227 nukebarrel
sprite   987 angoff     384        // tile1228 nukebarreldented
sprite  1136 angoff    -832        // tile0037 freezeammo
sprite  1137 angoff    -768        // tile0037 freezeammo
sprite   221 mdzoff     300000     // tile1227 nukebarrel
sprite   221 roll       1          // tile1227 nukebarrel
sprite   205 mdzoff     500000     // tile0044 rpgammo
sprite   205 roll       1          // tile0044 rpgammo
sprite   204 mdzoff     500000     // tile0044 rpgammo
sprite   204 roll      -1          // tile0044 rpgammo
sprite   202 angoff    -512        // tile0044 rpgammo
sprite   201 angoff     512        // tile0044 rpgammo
sprite  1250 angoff     768        // tile0053 firstaid
sprite  1250 mdzoff     200000     // tile0053 firstaid
sprite  1250 roll       1          // tile0053 firstaid
sprite   224 angoff    -512        // tile1227 nukebarrel
sprite   225 mdzoff     300000     // tile1227 nukebarrel
sprite   225 roll      -1          // tile1227 nukebarrel
sprite   230 angoff     256        // tile0060 accesscard red
sprite   230 roll       64         // tile0060 accesscard red
sprite   103 angoff     128        // tile0556 chair1
sprite   103 mdzoff     300000     // tile0556 chair1
sprite   103 pitch     -1          // tile0556 chair1
sprite   104 angoff    -768        // tile0557 chair2
sprite   104 mdzoff     500000     // tile0557 chair2
sprite   104 pitch      1          // tile0557 chair2
sprite  1113 angoff     1024       // tile0049 shotgunammo
sprite  1113 pitch      144        // tile0049 shotgunammo
sprite  1114 angoff     1024       // tile0049 shotgunammo
sprite  1114 mdzoff    -2000       // tile0049 shotgunammo
sprite  1114 pitch      144        // tile0049 shotgunammo
sprite  1251 angoff     768        // tile0052 sixpack
sprite  1100 mdzoff     700000     // tile0023 rpgsprite
sprite  1100 pitch      1          // tile0023 rpgsprite
sprite  1101 mdzoff     700000     // tile0044 rpgammo
sprite  1101 pitch     -1          // tile0044 rpgammo
sprite    97 angoff     512        // tile4446 (ball and chain)
sprite    91 mdzoff     600000     // tile4520 chestofgold
sprite    91 pitch     -1          // tile4520 chestofgold
sprite  1272 notmd                 // tile4604 (tile4603 (banner2))
sprite  1142 angoff     1024       // tile0041 batteryammo
sprite    18 angoff     512        // tile4438 coffeemug
sprite    18 pitch      64         // tile4438 coffeemug
sprite    26 angoff    -512        // tile4569 jollymeal
sprite    26 pitch      64         // tile4569 jollymeal
sprite  1253 angoff     1024       // tile0052 sixpack
sprite  1253 mdzoff     500000     // tile0052 sixpack
sprite  1253 pitch      1          // tile0052 sixpack
sprite  1254 angoff     1024       // tile0044 rpgammo
sprite  1254 mdzoff     900000     // tile0044 rpgammo
sprite  1254 roll       1          // tile0044 rpgammo
sprite    31 angoff     512        // tile0041 batteryammo
sprite    31 mdzoff     700000     // tile0041 batteryammo
sprite    31 pitch     -1          // tile0041 batteryammo
sprite    32 angoff     512        // tile0041 batteryammo
sprite    32 mdzoff     200000     // tile0041 batteryammo
sprite    32 pitch     -1          // tile0041 batteryammo
sprite  1247 angoff     512        // tile0037 freezeammo
sprite  1247 pitch      128        // tile0037 freezeammo
sprite  1246 angoff    -256        // tile0061 boots
sprite    17 angoff    -512        // tile1294 podfem1
sprite  1287 angoff     512        // tile1323 fem5 polebabe
sprite  1262 angoff     512        // tile0052 sixpack
sprite  1263 angoff     512        // tile0049 shotgunammo
sprite  1263 mdzoff     100000     // tile0049 shotgunammo
sprite  1263 pitch     -2          // tile0049 shotgunammo
sprite  1263 roll       5          // tile0049 shotgunammo
sprite  1264 angoff     512        // tile0049 shotgunammo
sprite  1264 mdzoff     100000     // tile0049 shotgunammo
sprite  1264 pitch     -2          // tile0049 shotgunammo
sprite  1264 roll       9          // tile0049 shotgunammo
sprite  1277 angoff     768        // tile0052 sixpack
sprite  1240 angoff    -512        // tile0049 shotgunammo
sprite  1240 pitch      80         // tile0049 shotgunammo
sprite  1241 angoff    -512        // tile0049 shotgunammo
sprite  1241 mdzoff    -5000       // tile0049 shotgunammo
sprite  1241 pitch      80         // tile0049 shotgunammo
sprite  1242 angoff    -512        // tile0049 shotgunammo
sprite  1242 pitch      80         // tile0049 shotgunammo
sprite  1243 angoff    -512        // tile0049 shotgunammo
sprite  1243 pitch      80         // tile0049 shotgunammo
sprite  1244 angoff    -512        // tile0049 shotgunammo
sprite  1244 pitch      80         // tile0049 shotgunammo
sprite  1193 mdxoff     400000     // tile1337 (helicopter)
sprite  1193 mdzoff     4000000    // tile1337 (helicopter)
sprite  1193 pitch      1          // tile1337 (helicopter)
