// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Open Air
// Author   : Michael 'Micky C' Crisp
// Filename : openair.map
// mapmd4   : 363528ffbefa7aeaabd6953500ab0008 // 2014-02-02

// Curr. HRP: r5.4.726

sprite   228 angoff    -128        // tile0044 rpgammo (multiplayer)
sprite   228 pitch     -128        // tile0044 rpgammo (multiplayer)
sprite   208 angoff    -384        // tile0023 rpgsprite (multiplayer)
sprite   208 roll       128        // tile0023 rpgsprite (multiplayer)
sprite   227 angoff     128        // tile0044 rpgammo (multiplayer)
sprite   227 pitch     -128        // tile0044 rpgammo (multiplayer)
sprite    59 angoff    -256        // tile0041 batteryammo
sprite    59 roll      -96         // tile0041 batteryammo
sprite    58 angoff    -256        // tile0041 batteryammo
sprite    58 roll      -96         // tile0041 batteryammo
sprite    60 angoff    -256        // tile0041 batteryammo
sprite    60 roll      -96         // tile0041 batteryammo
sprite   178 angoff     384        // tile0051 cola
sprite   184 angoff     341        // tile0041 batteryammo (multiplayer)
sprite   185 angoff     682        // tile0041 batteryammo (multiplayer)
sprite   221 angoff     768        // tile0052 sixpack (multiplayer)
sprite   198 angoff    -256        // tile0047 hbombammo (multiplayer)
sprite   198 pitch     -112        // tile0047 hbombammo (multiplayer)
sprite   147 angoff    -448        // tile0054 shield
sprite   194 angoff     128        // tile0052 sixpack (multiplayer)
sprite   192 angoff     768        // tile0046 crystalammo (multiplayer)
sprite   240 angoff     512        // tile0046 crystalammo (multiplayer)
sprite   193 angoff     256        // tile0046 crystalammo (multiplayer)
sprite   190 angoff    -640        // tile0044 rpgammo (multiplayer)
sprite   181 angoff    -128        // tile0023 rpgsprite (multiplayer)
sprite   180 angoff     384        // tile0044 rpgammo (multiplayer)
sprite   231 angoff     512        // tile0055 steroids
sprite   384 angoff     384        // tile0052 sixpack (multiplayer)
sprite   141 angoff     640        // tile0037 freezeammo
sprite   144 angoff     896        // tile0037 freezeammo
sprite   142 angoff     384        // tile0037 freezeammo
sprite   143 angoff    -512        // tile0037 freezeammo
sprite   229 angoff    -576        // tile0052 sixpack
sprite   176 roll      -96         // tile0026 heavyhbomb
sprite   175 angoff     1024       // tile0026 heavyhbomb
sprite   175 roll      -96         // tile0026 heavyhbomb
sprite   179 angoff     1024       // tile0051 cola
sprite   179 roll      -1          // tile0051 cola
sprite   179 mdzoff     500000     // tile0051 cola
sprite   170 pitch     -1          // tile4360 gunpowderbarrel
sprite   170 mdzoff     900000     // tile4360 gunpowderbarrel
sprite   224 angoff     576        // tile0054 shield
sprite   299 angoff    -448        // tile0057 jetpack
sprite   196 angoff    -768        // tile0047 hbombammo
sprite   161 angoff    -256        // tile0049 shotgunammo
sprite   161 roll      -160        // tile0049 shotgunammo
sprite   182 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   199 angoff    -448        // tile0047 hbombammo (multiplayer)
sprite   206 angoff    -704        // tile0052 sixpack (multiplayer)
sprite   146 angoff    -192        // tile0052 sixpack
sprite   207 angoff    -512        // tile0054 shield (multiplayer)
sprite   230 angoff    -512        // tile0055 steroids (multiplayer)
sprite    66 angoff     512        // tile0049 shotgunammo
sprite    65 angoff     512        // tile0049 shotgunammo
sprite    64 angoff     1024       // tile0049 shotgunammo
sprite    63 angoff     1024       // tile0049 shotgunammo
sprite   169 angoff     512        // tile0046 crystalammo
sprite   216 angoff     512        // tile0046 crystalammo (multiplayer)
sprite   168 angoff     512        // tile0046 crystalammo
sprite    42 angoff    -512        // tile0051 cola
sprite   200 angoff     768        // tile0047 hbombammo (multiplayer)
sprite   200 pitch     -112        // tile0047 hbombammo (multiplayer)
sprite   201 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   177 angoff    -768        // tile0051 cola
sprite   204 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   205 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   188 angoff     768        // tile0042 devistatorammo
sprite   189 angoff    -768        // tile0042 devistatorammo
