// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Overkill
// Filename : Overkill.map
// Author   : James Duncan
// mapmd4   : 44ab651a3bdcd0f85fdda45048687db4 // 1998-05-07
// mapmd4   : 10bb5fe57bc42ae991f0d7e8d6326fcf // 2011-10-27 (Attrition)
// mapmd4   : a447edaad1da02cc675e0d8fdca6f03a // 2015-10-07 (Addon Pack)

// Curr. HRP: r5.3.639

sprite    90 angoff    -512        // tile0052 sixpack
sprite   387 angoff     1024       // tile0059 heatsensor
sprite   445 angoff     512        // tile0028 shotgunsprite
sprite   423 angoff     512        // tile0054 shield
sprite   423 mdzoff     400000     // tile0054 shield
sprite   423 pitch     -1          // tile0054 shield
sprite   424 angoff     1024       // tile0052 sixpack
sprite    91 angoff    -512        // tile0052 sixpack
sprite   402 angoff     768        // tile0052 sixpack
sprite   174 angoff     256        // tile1247 seenine
sprite   175 angoff     768        // tile1247 seenine
sprite   425 angoff    -256        // tile0049 shotgunammo
sprite   115 angoff    -256        // tile0022 chaingunsprite
sprite   118 angoff     256        // tile1247 seenine
sprite   117 angoff     256        // tile1247 seenine
sprite   120 angoff     256        // tile1247 seenine
sprite   114 angoff     256        // tile1247 seenine
sprite   404 angoff     256        // tile0052 sixpack
sprite   444 angoff     256        // tile0022 chaingunsprite
sprite   444 mdzoff     1200000    // tile0022 chaingunsprite
sprite   444 pitch     -1          // tile0022 chaingunsprite
sprite   444 roll       1          // tile0022 chaingunsprite
sprite   405 angoff    -768        // tile0052 sixpack
sprite   365 angoff     512        // tile0022 chaingunsprite
sprite   365 mdzoff     500000     // tile0022 chaingunsprite
sprite   365 pitch     -1          // tile0022 chaingunsprite
sprite   831 angoff    -256        // tile0052 sixpack
sprite   830 angoff     768        // tile0045 growammo
sprite   981 angoff     256        // tile0054 shield
sprite   206 angoff     768        // tile0022 chaingunsprite
sprite   980 angoff     768        // tile0052 sixpack
sprite   979 angoff    -256        // tile0045 growammo
sprite   978 angoff    -256        // tile0045 growammo
sprite   985 angoff     384        // tile0556 chair1
sprite   155 angoff    -128        // tile0060 accesscard blue
sprite   297 angoff     512        // tile1247 seenine
sprite  1038 angoff     384        // tile0041 batteryammo
sprite   697 angoff     1024       // tile0407 fansprite
sprite   414 angoff    -512        // tile0021 firstgunsprite
sprite   443 angoff    -768        // tile0028 shotgunsprite
sprite   394 angoff     256        // tile0041 batteryammo
sprite   418 angoff    -256        // tile0052 sixpack
sprite   408 angoff     768        // tile0056 airtank
sprite   407 angoff     1024       // tile0052 sixpack
sprite   406 mdzoff     500000     // tile0041 batteryammo
sprite   406 pitch      1          // tile0041 batteryammo
sprite   406 roll      -2          // tile0041 batteryammo
sprite  1067 angoff     1024       // tile0916 fireext
sprite   416 angoff    -256        // tile0052 sixpack
sprite   417 angoff     384        // tile0022 chaingunsprite
sprite   485 mdzoff     700000     // tile1157 bottle10
sprite   485 pitch     -1          // tile1157 bottle10
sprite   486 angoff     256        // tile1166 bottle19
sprite   487 angoff     256        // tile1165 bottle18
sprite   488 angoff     512        // tile1164 bottle17
sprite   489 angoff     256        // tile1163 bottle16
sprite   490 angoff     128        // tile1162 bottle15
sprite   491 angoff    -128        // tile1161 bottle14
sprite   492 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite   477 angoff    -256        // tile1166 bottle19
sprite   478 angoff    -768        // tile0956 bottle3
sprite   479 angoff    -256        // tile1165 bottle18
sprite   782 angoff    -512        // tile0569 toilet
sprite   794 angoff     1024       // tile0040 ammo
sprite   794 mdzoff     900000     // tile0040 ammo
sprite   794 pitch      1          // tile0040 ammo
sprite   781 angoff    -512        // tile0569 toilet
sprite   793 angoff     1024       // tile0021 firstgunsprite
sprite   793 mdzoff     900000     // tile0021 firstgunsprite
sprite   793 pitch     -1          // tile0021 firstgunsprite
sprite   399 angoff     768        // tile0052 sixpack
sprite   419 angoff     1024       // tile0055 steroids
sprite   419 mdzoff     300000     // tile0055 steroids
sprite   419 pitch     -2          // tile0055 steroids
sprite   419 roll       3          // tile0055 steroids
sprite   463 angoff     512        // tile0569 toilet
sprite   395 angoff    -768        // tile0049 shotgunammo
sprite   507 angoff    -256        // tile1247 seenine
sprite   506 angoff    -256        // tile1247 seenine
sprite   509 angoff    -256        // tile1247 seenine
sprite   505 angoff    -256        // tile1247 seenine
sprite   421 angoff    -256        // tile0052 sixpack
sprite   442 angoff     512        // tile0022 chaingunsprite
sprite   409 angoff    -512        // tile0052 sixpack
sprite   430 angoff     384        // tile0042 devistatorammo
sprite   738 angoff     128        // tile0044 rpgammo
sprite   436 angoff    -128        // tile0027 tripbombsprite
sprite   435 angoff    -384        // tile0027 tripbombsprite
sprite   432 angoff    -640        // tile0037 freezeammo
sprite   437 angoff    -896        // tile0047 hbombammo
sprite   431 angoff     896        // tile0046 crystalammo
sprite   431 mdzoff     500000     // tile0046 crystalammo
sprite   431 pitch     -1          // tile0046 crystalammo
sprite   154 angoff     640        // tile0060 accesscard yellow
sprite   400 angoff     256        // tile0052 sixpack
sprite   703 angoff     512        // tile0053 firstaid
sprite   401 angoff     1024       // tile0052 sixpack
sprite   434 angoff     1024       // tile0041 batteryammo
sprite   433 angoff     1024       // tile0025 shrinkersprite
sprite   433 mdzoff     300000     // tile0025 shrinkersprite
sprite   433 roll       1          // tile0025 shrinkersprite
sprite   362 angoff     512        // tile0054 shield
sprite   223 angoff     256        // tile0045 growammo
sprite   224 angoff     256        // tile0045 growammo
sprite   396 angoff    -512        // tile0049 shotgunammo
sprite   397 angoff    -512        // tile0054 shield
sprite   153 angoff    -512        // tile0060 accesscard red
sprite   398 angoff    -512        // tile0052 sixpack
sprite   413 angoff     1024       // tile0049 shotgunammo
sprite   427 angoff    -768        // tile0052 sixpack
sprite   428 angoff    -768        // tile0057 jetpack
sprite   125 angoff     1024       // tile0916 fireext
sprite   122 angoff     1024       // tile0916 fireext
sprite   426 angoff     768        // tile0052 sixpack
sprite   829 angoff     1024       // tile0045 growammo
sprite   429 angoff     512        // tile0024 freezesprite
sprite   429 mdzoff     1300000    // tile0024 freezesprite
sprite   429 pitch     -1          // tile0024 freezesprite
sprite  1091 angoff    -768        // tile0056 airtank             // attrition
