
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : parkade.map - "Parkade 3D" by Michael "Micky C" Crisp and Paul Bolduc
// Map Date : 2012-03-17
// mapmd4   : 
// Curr. HRP: r5.2.415

sprite  1078 mdzoff    -500000     // tile0569 toilet
sprite  1078 pitch      1          // tile0569 toilet
sprite  1129 angoff     1024       // tile0044 rpgammo
//sprite  ???? nomdanim              // tile2132 (2120 lizman)
sprite  1859 angoff     512        // tile0059 heatsensor
sprite  1434 angoff     1024       // tile0563 waterfountain
sprite  2080 angoff     512        // tile0028 shotgunsprite
//sprite   ??? angoff     512        // tile055? chair? 49550/33050
sprite   795 angoff     1024       // tile0022 chaingunsprite
sprite   433 angoff     1024       // tile0563 waterfountain
sprite   471 angoff     256        // tile0686 moviecamera
sprite   472 angoff     1024       // tile0686 moviecamera
sprite   470 angoff    -768        // tile0762 mike
sprite   307 angoff    -512        // tile0563 waterfountain
sprite   308 angoff    -512        // tile0563 waterfountain
//sprite   ??? angoff     1024       // tile055? chair? 54469/24125
//sprite   ??? angoff     1024       // tile055? chair? 54469/24125
//sprite   ??? angoff     1024       // tile055? chair? 54469/24125
//sprite   ??? angoff     1024       // tile0041 batteryammo
sprite  3035 angoff     512        // tile0059 heatsensor
sprite  3223 angoff    -512        // tile0556 chair1
//sprite  ???? angoff     1024       // tile0056 airtank
sprite  1563 angoff    -512        // tile0563 waterfountain
sprite  1564 angoff    -512        // tile0563 waterfountain
sprite  1614 mdzoff    -500000     // tile0569 toilet
sprite  1614 pitch      1          // tile0569 toilet
sprite  1615 mdzoff    -600000     // tile0569 toilet
sprite  1615 pitch      1          // tile0569 toilet
sprite  2269 mdzoff    -600000     // tile1741 liztroopontoilet
sprite  2269 pitch      1          // tile1741 liztroopontoilet
sprite  1928 angoff     512        // tile0041 batteryammo
//sprite   ??? angoff     256        // tile0052 sixpack 23052/34479
//sprite   ??? angoff     512        // tile0059 heatsensor 40100/13623
sprite  3368 angoff     1024       // tile0022 chaingunsprite
//sprite  ???? angoff    -256        // tile0028 shotgunsprite
sprite  3068 angoff    -512        // tile1353 spacemarine
sprite    70 angoff    -512        // tile0556 chair1
