// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Sloth1
// Author   : Peter Williams
// Filename : PJSLOTH1.map
// mapmd4   : dfa09d9a19b1aa6439f9d6b0929458b0 // 2012-05-23

// Curr. HRP: r5.4.722

sprite   659 angoff     768        // tile0049 shotgunammo
sprite   658 angoff     640        // tile0049 shotgunammo
sprite   657 angoff    -512        // tile0028 shotgunsprite
sprite   691 angoff     256        // tile0053 firstaid
sprite   656 angoff     384        // tile0695 pot2
sprite  1027 angoff     768        // tile0026 heavyhbomb
sprite  1028 angoff    -768        // tile0026 heavyhbomb
sprite  1029 angoff    -256        // tile0026 heavyhbomb
sprite  1030 angoff     256        // tile0026 heavyhbomb
sprite   689 angoff     768        // tile0049 shotgunammo
sprite   736 angoff     1024       // tile0051 cola
sprite   714 angoff    -512        // tile0052 sixpack
sprite   694 angoff     512        // tile0022 chaingunsprite
sprite   732 angoff    -256        // tile0052 sixpack
sprite   731 angoff     1024       // tile0040 ammo
sprite   733 angoff     768        // tile0054 shield
sprite   716 angoff    -512        // tile0049 shotgunammo
sprite   717 angoff    -768        // tile0052 sixpack
sprite   718 angoff     1024       // tile0040 ammo
sprite   914 angoff     256        // tile0051 cola
sprite   915 angoff     512        // tile0051 cola
sprite   869 angoff     768        // tile0049 shotgunammo
sprite   826 angoff     512        // tile0051 cola
sprite   873 angoff     512        // tile0041 batteryammo
sprite   881 angoff     256        // tile0052 sixpack
sprite   878 angoff     768        // tile0027 tripbombsprite
sprite   879 angoff     768        // tile0027 tripbombsprite
sprite   880 angoff     768        // tile0027 tripbombsprite
sprite   917 angoff    -768        // tile0051 cola
sprite   918 angoff     256        // tile0051 cola
sprite   828 angoff     256        // tile0051 cola
sprite   821 angoff     256        // tile0051 cola
sprite   813 angoff    -512        // tile0049 shotgunammo
sprite   812 angoff     512        // tile0041 batteryammo
sprite   811 angoff    -512        // tile0041 batteryammo
sprite   809 angoff    -768        // tile0044 rpgammo
sprite   810 angoff    -512        // tile0044 rpgammo
sprite   818 angoff     768        // tile0049 shotgunammo
sprite   819 angoff     256        // tile0040 ammo
sprite   820 angoff     768        // tile0051 cola
sprite   814 angoff     1024       // tile0053 firstaid
sprite   814 pitch     -1          // tile0053 firstaid
sprite   814 mdzoff     900000     // tile0053 firstaid
sprite   824 angoff    -256        // tile0051 cola
sprite   823 angoff    -768        // tile0051 cola
