// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Polaris Outpost
// Author   : Alan Nanut
// Filename : POLARISO.MAP
// mapmd4   : 5b510767a14c96b3cd0dfa8b88b0d601 // 1996-12-06

//         <-> POLARISO-addonpack.mhk

// Curr. HRP: r5.4.722

sprite   483 angoff     768        // tile0054 shield
sprite   374 angoff     384        // tile0027 tripbombsprite (multiplayer)
sprite   732 angoff     1024       // tile0040 ammo
sprite   733 angoff    -512        // tile0040 ammo (multiplayer)
sprite   171 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite   171 roll       48         // tile0047 hbombammo (multiplayer)
sprite   819 angoff     256        // tile0023 rpgsprite
sprite    14 angoff     1024       // tile0042 devistatorammo
sprite    14 pitch     -1          // tile0042 devistatorammo
sprite    14 mdzoff     900000     // tile0042 devistatorammo
sprite    15 angoff    -512        // tile0052 sixpack
sprite   630 angoff    -512        // tile0027 tripbombsprite
sprite   630 roll      -1          // tile0027 tripbombsprite
sprite   630 mdzoff     300000     // tile0027 tripbombsprite
sprite   635 angoff     512        // tile0027 tripbombsprite
sprite   635 roll       1          // tile0027 tripbombsprite
sprite   635 mdzoff     300000     // tile0027 tripbombsprite
sprite   636 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   636 pitch      1          // tile0027 tripbombsprite (multiplayer)
sprite   636 mdzoff     300000     // tile0027 tripbombsprite (multiplayer)
sprite   571 angoff     1024       // tile0049 shotgunammo
sprite   781 angoff    -768        // tile0052 sixpack
sprite    36 angoff     512        // tile0055 steroids (multiplayer)
sprite   173 angoff     1024       // tile0047 hbombammo
sprite   377 angoff     1024       // tile0057 jetpack
sprite   439 roll       48         // tile0042 devistatorammo
sprite   520 angoff     1024       // tile0052 sixpack
sprite   368 pitch      2          // tile0029 devistatorsprite
sprite   368 roll      -1          // tile0029 devistatorsprite
sprite   368 mdzoff     200000     // tile0029 devistatorsprite
sprite   162 angoff    -512        // tile0044 rpgammo
sprite   149 angoff     128        // tile0051 cola
sprite   884 angoff     512        // tile0047 hbombammo
sprite   884 pitch     -160        // tile0047 hbombammo
sprite   170 angoff    -512        // tile0059 heatsensor
sprite   838 angoff    -512        // tile0051 cola
sprite   195 angoff     512        // tile0024 freezesprite
sprite   824 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   772 angoff     512        // tile0060 accesscard blue
sprite   184 angoff    -768        // tile0051 cola
sprite   183 angoff    -256        // tile0049 shotgunammo
sprite   150 angoff     512        // tile0052 sixpack
sprite   779 angoff     512        // tile0563 waterfountain
sprite   160 angoff    -128        // tile0053 firstaid
sprite   160 pitch      1          // tile0053 firstaid
sprite   160 roll      -1          // tile0053 firstaid
sprite   160 mdzoff     100000     // tile0053 firstaid
sprite   786 angoff     384        // tile0052 sixpack
sprite   187 angoff    -256        // tile0055 steroids
sprite   182 angoff    -256        // tile0047 hbombammo
sprite   169 angoff     448        // tile0042 devistatorammo
sprite   123 angoff    -896        // tile1348 holoduke
sprite   186 angoff     1024       // tile0052 sixpack
sprite   188 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite   780 angoff    -512        // tile0060 accesscard yellow
sprite   151 angoff     1024       // tile0052 sixpack
sprite     3 angoff     512        // tile0057 jetpack (multiplayer)
sprite   347 angoff     1024       // tile0047 hbombammo
sprite   813 angoff     256        // tile0052 sixpack
sprite   711 angoff     1024       // tile0049 shotgunammo
sprite   276 angoff     1024       // tile0022 chaingunsprite
sprite   297 angoff     256        // tile0052 sixpack
sprite   296 angoff     1024       // tile0044 rpgammo
sprite   293 angoff     256        // tile0051 cola
sprite   659 angoff     256        // tile0037 freezeammo
sprite   658 angoff    -512        // tile0060 accesscard red
sprite   129 angoff     768        // tile0054 shield (multiplayer)
sprite   712 angoff     384        // tile0041 batteryammo
sprite   127 angoff    -512        // tile0051 cola
sprite   878 angoff     512        // tile0037 freezeammo
sprite    17 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite   881 pitch     -1          // tile0142 nukebutton
sprite   881 mdxoff     4500       // tile0142 nukebutton
