// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Polaris Outpost 2
// Author   : Eric 'asbestos' Carl
// Filename : POLOUT2.MAP 
// mapmd4   : c1dbb4c2a307c3d65d38764fce542f73 // 1998-02-22
// mapmd4   : b3339d280dad11ead7489757ba74416a // 2009-10-11 (AMC TC)

// Curr. HRP: r5.3.588

sprite   456 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite   464 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   322 angoff    -512        // tile0569 toilet
sprite   322 mdzoff     900000     // tile0569 toilet
sprite   322 pitch     -1          // tile0569 toilet
sprite   323 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   323 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   323 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   323 roll       1          // tile0574 (tile0670 (faucet))
sprite   473 mdzoff     400000     // tile0049 shotgunammo
sprite   473 pitch     -3          // tile0049 shotgunammo
sprite   473 roll       1          // tile0049 shotgunammo
sprite   500 angoff     1024       // tile0051 cola
sprite   499 angoff     1024       // tile0051 cola
sprite   310 angoff     256        // tile0695 pot2
sprite   307 angoff     768        // tile0695 pot2
sprite   314 nomdanim              // tile2210 (tile2209 lizmanleg1)
sprite   465 angoff    -256        // tile0047 hbombammo (multiplayer)
sprite   457 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite    59 angoff    -512        // tile0047 hbombammo
sprite    59 mdzoff     200000     // tile0047 hbombammo
sprite    59 roll       1          // tile0047 hbombammo
sprite    46 mdzoff     300000     // tile0041 batteryammo
sprite    46 roll       1          // tile0041 batteryammo
sprite    45 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite   458 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   466 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   280 angoff    -384        // tile0557 chair2
sprite   281 angoff     768        // tile0557 chair2
sprite   278 angoff     0          // tile0060 accesscard blue
sprite    60 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   369 away1                 // tile0613 (authorized personnel sign)
sprite   265 away1                 // tile0612 (restricted area sign)
sprite    61 angoff    -256        // tile0049 shotgunammo
sprite   503 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   266 angoff     768        // tile0603 naked1 hangbabe
sprite   261 angoff    -384        // tile0557 chair2
sprite     9 angoff    -512        // tile0027 tripbombsprite
sprite   467 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   459 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite     8 away1                 // tile0592 (moonshot)
sprite    55 angoff     512        // tile0027 tripbombsprite
sprite     7 angoff    -512        // tile0051 cola
sprite    39 angoff    -256        // tile0040 ammo (multiplayer)
sprite    40 angoff     1024       // tile0041 batteryammo
sprite   505 angoff     512        // tile0055 steroids
sprite   506 angoff     768        // tile0051 cola
sprite    35 angoff     512        // tile0027 tripbombsprite
sprite   509 angoff    -512        // tile0037 freezeammo
sprite   509 roll       128        // tile0037 freezeammo
sprite   510 angoff    -512        // tile0037 freezeammo
sprite   510 roll       128        // tile0037 freezeammo
sprite   460 angoff    -768        // tile0028 shotgunsprite (multiplayer)
sprite   468 angoff     768        // tile0047 hbombammo (multiplayer)
sprite    50 angoff     512        // tile0054 shield
sprite   513 angoff     512        // tile0051 cola
sprite    36 angoff     512        // tile0024 freezesprite
sprite   243 angoff    -512        // tile0060 accesscard yellow
sprite   514 angoff     1024       // tile0041 batteryammo
sprite    33 angoff    -512        // tile0040 ammo
sprite    30 angoff    -512        // tile0054 shield (multiplayer)
sprite    32 angoff     512        // tile0040 ammo (multiplayer)
sprite    31 angoff     512        // tile0054 shield
sprite   469 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite   394 nomdanim              // tile2210 (tile2209 lizmanleg1)
sprite   401 angoff    -512        // tile0028 shotgunsprite
sprite   401 mdzoff     500000     // tile0028 shotgunsprite
sprite   401 roll       1          // tile0028 shotgunsprite
sprite   400 angoff     512        // tile0049 shotgunammo
sprite   190 angoff    -768        // tile0557 chair2
sprite   406 angoff    -768        // tile0994 pipe5
sprite   409 angoff     256        // tile0994 pipe5
sprite   158 angoff     256        // tile0994 pipe5
sprite   463 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   471 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   462 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   476 angoff     512        // tile0053 firstaid
sprite   476 mdzoff     700000     // tile0053 firstaid
sprite   476 roll      -1          // tile0053 firstaid
sprite   516 angoff     512        // tile0022 chaingunsprite
sprite   118 angoff     512        // tile0047 hbombammo
sprite   118 mdzoff     700000     // tile0047 hbombammo
sprite   118 roll       1          // tile0047 hbombammo
sprite   441 angoff    -512        // tile0557 chair2
sprite   440 angoff     768        // tile0557 chair2
sprite   439 angoff    -384        // tile0557 chair2
sprite   480 angoff     512        // tile0029 devistatorsprite
sprite   481 angoff     512        // tile0042 devistatorammo
sprite   482 angoff     256        // tile0042 devistatorammo
sprite   483 angoff     768        // tile0042 devistatorammo
sprite   483 mdzoff     300000     // tile0042 devistatorammo
sprite   483 pitch      1          // tile0042 devistatorammo
sprite   483 roll       1          // tile0042 devistatorammo
sprite   438 angoff    -768        // tile0557 chair2
sprite   437 angoff     896        // tile0557 chair2
sprite   479 angoff     512        // tile0044 rpgammo
sprite   478 angoff     1024       // tile0044 rpgammo
sprite    22 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   430 angoff    -512        // tile0557 chair2
sprite    23 angoff     512        // tile0041 batteryammo
sprite   431 angoff     256        // tile0557 chair2
sprite   431 mdzoff     500000     // tile0557 chair2
sprite   431 pitch     -1          // tile0557 chair2
sprite    90 angoff     384        // tile0557 chair2
sprite   517 angoff    -512        // tile1238 explodingbarrel
sprite   520 angoff    -576        // tile1238 explodingbarrel
sprite   522 angoff    -640        // tile1238 explodingbarrel
sprite   519 angoff    -704        // tile1238 explodingbarrel
sprite   533 angoff    -256        // tile1227 nukebarrel
sprite   534 angoff    -384        // tile1227 nukebarrel
sprite   535 angoff    -512        // tile1227 nukebarrel
sprite   530 angoff    -640        // tile1227 nukebarrel
sprite   527 angoff    -704        // tile1227 nukebarrel
