// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Adventures Of 'Poseidon'
// Filename : POSEIDON.MAP
// Author   : Daniel Aashage
// mapmd4   : 7a75bd392a507d9dfeab98803a60b425 // 2003-06-24
// mapmd4   : e2c117f4ac0903dac5c27220610404f7 // 2010-04-01 (Attrition)

// Curr. HRP: r5.3.640

sprite  2141 angoff    -192        // tile0027 tripbombsprite
sprite    23 angoff    -192        // tile0027 tripbombsprite
sprite  2142 angoff    -192        // tile0027 tripbombsprite
sprite    26 angoff    -512        // tile0040 ammo
sprite  1905 notmd                 // tile1850 (tile1855 octadeadsprite)
sprite  1906 nomdanim              // tile1851 (tile1855 octadeadsprite)
sprite  1906 angoff    -256        // tile1851 (tile1855 octadeadsprite)
sprite  1906 mdzoff     100000     // tile1851 (tile1855 octadeadsprite)
sprite  1906 pitch     -5          // tile1851 (tile1855 octadeadsprite)
sprite  1906 roll      -1          // tile1851 (tile1855 octadeadsprite)
sprite  1907 angoff     256        // tile1852 (tile1855 octadeadsprite)
sprite  1907 mdxoff    -200        // tile1852 (tile1855 octadeadsprite)
sprite  1907 mdyoff     200        // tile1852 (tile1855 octadeadsprite)
sprite  1907 mdzoff    -7000       // tile1852 (tile1855 octadeadsprite)
sprite  1907 pitch      512        // tile1852 (tile1855 octadeadsprite)
sprite  1907 roll       512        // tile1852 (tile1855 octadeadsprite)
sprite  1908 angoff     1024       // tile4683 (tile4610 newbeast)
sprite  1908 mdxoff    -128        // tile4683 (tile4610 newbeast)
sprite  1908 mdyoff    -96         // tile4683 (tile4610 newbeast)
sprite  1908 mdzoff    -2000       // tile4683 (tile4610 newbeast)
sprite  1908 pitch     -256        // tile4683 (tile4610 newbeast)
sprite  1908 roll      -384        // tile4683 (tile4610 newbeast)
sprite  1909 nomdanim              // tile4684 (tile4610 newbeast)
sprite  1909 angoff     256        // tile4684 (tile4610 newbeast)
sprite  1909 mdxoff     50000      // tile4684 (tile4610 newbeast)
sprite  1909 pitch      1          // tile4684 (tile4610 newbeast)
sprite  1910 notmd                 // tile4685 (tile4610 newbeast)
sprite  2207 angoff    -256        // tile0052 sixpack
sprite    25 angoff     448        // tile0040 ammo
sprite  2208 angoff     256        // tile0052 sixpack
sprite    24 angoff    -256        // tile0040 ammo
sprite  2206 angoff     512        // tile0053 firstaid
sprite  1526 angoff     256        // tile0618 pipe3
sprite  1525 angoff    -256        // tile0996 pipe4
sprite  2209 angoff     896        // tile0052 sixpack
sprite  2184 angoff    -704        // tile0049 shotgunammo
sprite  2184 mdzoff     200000     // tile0049 shotgunammo
sprite  2184 pitch      1          // tile0049 shotgunammo
sprite  2184 roll       1          // tile0049 shotgunammo
sprite  2220 angoff     512        // tile0049 shotgunammo
sprite  2212 angoff    -768        // tile0052 sixpack
sprite  2212 mdzoff     200000     // tile0052 sixpack
sprite  2212 pitch      1          // tile0052 sixpack
sprite  2187 angoff    -512        // tile0049 shotgunammo
sprite  2187 mdzoff     700000     // tile0049 shotgunammo
sprite  2187 pitch     -1          // tile0049 shotgunammo
sprite  2213 angoff     1024       // tile0052 sixpack
sprite  2199 angoff     512        // tile0047 hbombammo
sprite  2199 mdzoff     1500000    // tile0047 hbombammo
sprite  2199 pitch     -1          // tile0047 hbombammo
sprite  2198 angoff     1024       // tile0053 firstaid
sprite  2195 angoff     1024       // tile0029 devistatorsprite
sprite  2195 mdzoff     500000     // tile0029 devistatorsprite
sprite  2195 roll      -1          // tile0029 devistatorsprite
sprite  2196 angoff     1024       // tile0042 devistatorammo
sprite  2196 mdzoff     500000     // tile0042 devistatorammo
sprite  2196 pitch     -1          // tile0042 devistatorammo
sprite  2196 roll      -2          // tile0042 devistatorammo
sprite  2197 angoff     768        // tile0042 devistatorammo
sprite  2197 mdzoff     500000     // tile0042 devistatorammo
sprite  2197 pitch     -2          // tile0042 devistatorammo
sprite  2197 roll      -1          // tile0042 devistatorammo
sprite     1 angoff     1024       // tile0056 airtank
sprite  2203 angoff     256        // tile0047 hbombammo
sprite  2203 mdzoff     500000     // tile0047 hbombammo
sprite  2203 roll      -1          // tile0047 hbombammo
sprite  2214 angoff    -256        // tile0052 sixpack
sprite  2105 angoff     768        // tile0060 accesscard red
sprite  2138 angoff     512        // tile0022 chaingunsprite
sprite     7 angoff     320        // tile0041 batteryammo
sprite     7 mdzoff     200000     // tile0041 batteryammo
sprite     7 roll       1          // tile0041 batteryammo
sprite   761 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   761 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   764 angoff     1024       // tile0569 toilet
sprite   760 mdxoff     1000000    // tile0574 (tile0670 (faucet))
sprite   760 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1407 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite  1407 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    54 angoff    -512        // tile0009 respawn [accesscard blue]
sprite     6 angoff     1024       // tile0041 batteryammo
sprite     6 mdzoff     500000     // tile0041 batteryammo
sprite     6 roll      -1          // tile0041 batteryammo
sprite  2210 angoff    -832        // tile0052 sixpack
sprite  2222 angoff    -576        // tile0052 sixpack
sprite  2185 angoff    -768        // tile0049 shotgunammo
sprite  2139 angoff    -512        // tile0023 rpgsprite
sprite  2139 mdzoff     900000     // tile0023 rpgsprite
sprite  2139 pitch     -1          // tile0023 rpgsprite
sprite  2211 angoff     768        // tile0052 sixpack
sprite     4 angoff    -256        // tile0044 rpgammo
sprite  2188 angoff     256        // tile0049 shotgunammo
sprite  2188 pitch     -48         // tile0049 shotgunammo
sprite  2188 roll       128        // tile0049 shotgunammo
sprite  2191 angoff     256        // tile0044 rpgammo
sprite  2190 angoff     256        // tile0044 rpgammo
sprite  2240 angoff     1024       // tile0051 cola
sprite     5 mdzoff     500000     // tile0041 batteryammo
sprite     5 roll      -1          // tile0041 batteryammo
sprite  2143 angoff     1024       // tile0060 accesscard yellow
