// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Dude, Find the Chopper
// Filename : pretime4.MAP
// Author   : Jeremy 'Forklift' Wilson
// mapmd4   : 9ec3eb11e4495493192e968555e9cfd6 // 1999-08-29
// mapmd4   : eff617d4d58d25a767b505b69d836463 // 2014-09-07 (Addon Pack)

// Curr. HRP: r5.2.560

sprite    25 angoff     768        // tile0556 chair1
sprite    26 angoff     512        // tile0556 chair1
sprite    41 angoff     192        // tile0049 shotgunammo
sprite    42 angoff    -192        // tile0049 shotgunammo
sprite     1 mdzoff     900000     // tile0041 batteryammo
sprite     1 roll      -1          // tile0041 batteryammo
sprite    39 angoff     256        // tile0051 cola
sprite    40 angoff     256        // tile0051 cola
sprite   222 angoff     512        // tile0557 chair2
sprite    30 angoff    -640        // tile0556 chair1
sprite     9 angoff    -384        // tile0052 sixpack
sprite    32 angoff     1024       // tile0049 shotgunammo
sprite    32 roll       64         // tile0049 shotgunammo
sprite    33 angoff     896        // tile0053 firstaid
sprite    33 roll       64         // tile0053 firstaid
sprite    34 angoff     768        // tile0054 shield
sprite     3 angoff    -256        // tile0054 shield
sprite    37 angoff     768        // tile0051 cola
sprite    37 mdzoff     600000     // tile0051 cola
sprite    37 pitch      1          // tile0051 cola
sprite    38 angoff     256        // tile0051 cola
sprite    38 mdzoff     600000     // tile0051 cola
sprite    38 pitch      1          // tile0051 cola
sprite     2 angoff     512        // tile0041 batteryammo
sprite    36 angoff     768        // tile0052 sixpack
sprite     4 angoff    -512        // tile0026 heavyhbomb
sprite     5 angoff    -512        // tile0026 heavyhbomb
sprite   234 angoff     768        // tile0049 shotgunammo
sprite    35 angoff     768        // tile0052 sixpack
sprite    35 mdzoff     500000     // tile0052 sixpack
sprite    35 pitch      1          // tile0052 sixpack
