// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : redlight.map - "Red-light Romp" by Luke Nockles (aka Theseus314)
// Map Date : 2002-02-24
// mapmd4   : abb3afe95794407ceb47e70adce85ad6
// Curr. HRP: r5.2.442


sprite   296 angoff     256        // tile0049 shotgunammo
sprite   221 angoff     768        // tile4438 coffeemug
sprite   222 angoff     256        // tile4438 coffeemug
sprite    88 mdzoff     200000     // tile4496 broom
sprite    88 pitch      1          // tile4496 broom
sprite    88 roll       10         // tile4496 broom
sprite   299 angoff     512        // tile0052 sixpack
sprite    18 angoff    -256        // tile0055 steroids
sprite   348 angoff     1024       // tile0041 batteryammo
sprite   348 mdzoff     500000     // tile0041 batteryammo
sprite   348 roll       1          // tile0041 batteryammo
sprite   349 angoff    -768        // tile0049 shotgunammo
sprite   349 mdzoff     200000     // tile0049 shotgunammo
sprite   349 pitch      1          // tile0049 shotgunammo
sprite   313 angoff     512        // tile0556 chair1
sprite    62 angoff     1024       // tile0060 accesscard blue
sprite   136 angoff    -512        // tile0556 chair1
sprite   138 angoff     768        // tile4438 coffeemug
sprite   175 angoff     512        // tile0981 hydrent
sprite   210 angoff    -256        // tile0916 fireext
sprite   105 angoff    -256        // tile0053 firstaid
//sprite   130 angoff     1024       // tile0060 accesscard yellow
sprite   152 angoff     1024       // tile0563 waterfountain
sprite   307 angoff     256        // tile0060 accesscard red
sprite    14 mdzoff     1500000    // tile0041 batteryammo
sprite    14 roll       1          // tile0041 batteryammo
sprite    13 mdzoff     1500000    // tile0041 batteryammo
sprite    13 roll       1          // tile0041 batteryammo
sprite    12 angoff     1024       // tile0044 rpgammo
sprite    25 angoff     512        // tile0047 hbombammo
