// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : RedRock.map - "Red Rock" by Markus 'Suppressor' Schopf
// Map Date : 2006-03-20
// mapmd4   : 746c39ae3fa217e8835a7d73155782a4
// Curr. HRP: r5.2.485


//sprite   472 notmd                 // tile0134 lightswitch
sprite   585 angoff     640        // tile0060 accesscard blue
sprite   680 angoff     1024       // tile0557 chair2
sprite   680 mdzoff     500000     // tile0557 chair2
sprite   680 pitch     -1          // tile0557 chair2
sprite   680 roll       1          // tile0557 chair2
sprite   679 angoff    -512        // tile0556 chair1
sprite  2897 angoff    -512        // tile0916 fireext
sprite  2732 angoff     512        // tile1045 donuts
sprite   441 mdzoff     300000     // tile0049 shotgunammo
sprite   441 roll       1          // tile0049 shotgunammo
sprite   442 angoff     256        // tile0051 cola
sprite  3184 angoff    -256        // tile0051 cola
sprite  2103 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2108 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2111 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2094 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2112 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2110 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2091 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2106 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2105 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2096 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2100 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2102 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2098 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   934 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   931 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   928 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2087 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3191 angoff     512        // tile0049 shotgunammo
sprite   732 angoff    -512        // tile0054 shield
sprite    69 angoff    -640        // tile0049 shotgunammo
sprite   102 angoff     512        // tile0041 batteryammo
sprite   103 angoff    -896        // tile0022 chaingunsprite
sprite  3192 angoff     640        // tile0049 shotgunammo
sprite   161 angoff    -256        // tile0052 sixpack
sprite   124 nomdanim              // tile0974 oceansprite4
sprite   125 nomdanim              // tile0974 oceansprite4
sprite   123 nomdanim              // tile0974 oceansprite4
sprite  3199 angoff     512        // tile0023 rpgsprite
sprite  3200 angoff    -512        // tile0044 rpgammo
sprite   116 angoff    -512        // tile0044 rpgammo
sprite   535 angoff     512        // tile1045 donuts
sprite   494 angoff     256        // tile0060 accesscard red
sprite  3216 angoff    -256        // tile0054 shield
sprite   111 angoff    -384        // tile0044 rpgammo
sprite   112 angoff    -384        // tile0044 rpgammo
sprite   109 angoff     384        // tile0055 steroids
sprite   131 nomdanim              // tile0974 oceansprite4
sprite   132 nomdanim              // tile0974 oceansprite4
sprite   133 nomdanim              // tile0974 oceansprite4
sprite   134 nomdanim              // tile0974 oceansprite4
sprite   135 nomdanim              // tile0974 oceansprite4
sprite   136 nomdanim              // tile0974 oceansprite4
sprite   137 nomdanim              // tile0974 oceansprite4
sprite  2981 angoff    -256        // tile0060 accesscard yellow
sprite    79 angoff     1024       // tile0041 batteryammo
sprite    80 angoff    -768        // tile0049 shotgunammo
sprite  2727 angoff     1024       // tile0916 fireext
sprite  1034 angoff     1024       // tile0557 chair2
sprite  1036 angoff     1024       // tile0557 chair2
sprite  1032 angoff     512        // tile0054 shield
sprite   996 angoff     1024       // tile0041 batteryammo
sprite   996 mdzoff     500000     // tile0041 batteryammo
sprite   996 pitch     -1          // tile0041 batteryammo
sprite   997 angoff    -512        // tile0022 chaingunsprite
sprite   998 angoff     1024       // tile0041 batteryammo
sprite   998 mdzoff     500000     // tile0041 batteryammo
sprite   998 pitch      1          // tile0041 batteryammo
sprite    94 angoff    -512        // tile0054 shield
sprite    95 angoff     512        // tile0052 sixpack
