// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Red Rock
// Author   : Markus 'Suppressor' Schopf
// Filename : RedRock.map
// mapmd4   : 746c39ae3fa217e8835a7d73155782a4 // 2006-03-20

// Curr. HRP: r5.4.726

sprite   147 angoff     1024       // tile0040 ammo
sprite   148 angoff     1024       // tile0040 ammo
sprite  3176 angoff     512        // tile0021 firstgunsprite
sprite  3176 pitch     -1          // tile0021 firstgunsprite
sprite  3176 mdzoff     500000     // tile0021 firstgunsprite
sprite   596 pitch      1          // tile0958 (lights)
sprite   596 mdzoff     100000     // tile0958 (lights)
sprite   597 pitch      1          // tile0958 (lights)
sprite   597 mdzoff     100000     // tile0958 (lights)
sprite   583 notmd                 // tile0913 maskwall2 (fence)
sprite  3180 angoff    -512        // tile0040 ammo
sprite  3184 angoff    -256        // tile0051 cola
sprite   765 nomdanim              // tile0974 oceansprite4
sprite   771 nomdanim              // tile0974 oceansprite4
sprite   283 pitch      1          // tile0958 (lights)
sprite   283 mdzoff     100000     // tile0958 (lights)
sprite   188 angoff     512        // tile0040 ammo
sprite   117 nomdanim              // tile0974 oceansprite4
sprite   118 nomdanim              // tile0974 oceansprite4
sprite  2853 angoff    -384        // tile1232 canwithsomething
sprite  2852 angoff     1024       // tile1232 canwithsomething
sprite    49 nomdanim              // tile0974 oceansprite4
sprite    48 nomdanim              // tile0974 oceansprite4
sprite    45 nomdanim              // tile0974 oceansprite4
sprite    44 nomdanim              // tile0974 oceansprite4
sprite    47 nomdanim              // tile0974 oceansprite4
sprite    43 nomdanim              // tile0974 oceansprite4
sprite    46 nomdanim              // tile0974 oceansprite4
sprite   122 nomdanim              // tile0974 oceansprite4
sprite   120 nomdanim              // tile0974 oceansprite4
sprite   119 nomdanim              // tile0974 oceansprite4
sprite   121 nomdanim              // tile0974 oceansprite4
sprite   193 angoff     896        // tile0028 shotgunsprite
sprite  2842 pitch      1          // tile0914 maskwall3 (fence)
sprite  2842 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite  2843 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2843 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite  2103 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2108 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2111 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2094 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2112 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2110 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2091 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2106 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2105 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2096 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2100 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2102 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2098 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   934 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   931 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   928 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2087 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3239 angoff     512        // tile0051 cola
sprite   766 nomdanim              // tile0974 oceansprite4
sprite   767 nomdanim              // tile0974 oceansprite4
sprite   281 nomdanim              // tile0974 oceansprite4
sprite   282 nomdanim              // tile0974 oceansprite4
sprite   769 nomdanim              // tile0974 oceansprite4
sprite   770 nomdanim              // tile0974 oceansprite4
sprite   768 nomdanim              // tile0974 oceansprite4
sprite   943 pitch      1          // tile0904 woodenhorse
sprite   943 roll       2          // tile0904 woodenhorse
sprite   943 mdzoff     300000     // tile0904 woodenhorse
sprite  2640 pitch      1          // tile0904 woodenhorse
sprite  2640 roll      -1          // tile0904 woodenhorse
sprite  2640 mdzoff     900000     // tile0904 woodenhorse
sprite   942 angoff    -128        // tile0904 woodenhorse
sprite  2639 pitch      1          // tile0904 woodenhorse
sprite  2639 mdzoff     900000     // tile0904 woodenhorse
sprite  2638 pitch      1          // tile0904 woodenhorse
sprite  2638 mdzoff     900000     // tile0904 woodenhorse
sprite  2637 pitch      1          // tile0904 woodenhorse
sprite  2637 mdzoff     900000     // tile0904 woodenhorse
sprite  2636 pitch      1          // tile0904 woodenhorse
sprite  2636 mdzoff     900000     // tile0904 woodenhorse
sprite  2635 pitch      1          // tile0904 woodenhorse
sprite  2635 mdzoff     900000     // tile0904 woodenhorse
sprite  2634 angoff    -128        // tile0904 woodenhorse
sprite  2772 pitch      1          // tile0958 (lights)
sprite  2772 mdzoff     100000     // tile0958 (lights)
sprite   965 pitch     -1          // tile0914 maskwall3 (fence)
sprite   965 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite   961 pitch     -1          // tile0914 maskwall3 (fence)
sprite   961 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite   962 pitch     -1          // tile0914 maskwall3 (fence)
sprite   962 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite   963 pitch     -1          // tile0914 maskwall3 (fence)
sprite   963 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite   964 pitch     -1          // tile0914 maskwall3 (fence)
sprite   964 mdzoff     50000      // tile0914 maskwall3 (fence)
//sprite   472 notmd                 // tile0134 lightswitch
sprite   493 notmd                 // tile0134 lightswitch
sprite  2897 angoff    -512        // tile0916 fireext
sprite  2897 pitch     -1          // tile0916 fireext
sprite  2897 mdzoff     50000      // tile0916 fireext
sprite   680 angoff     1024       // tile0557 chair2
sprite   680 pitch     -1          // tile0557 chair2
sprite   680 roll       1          // tile0557 chair2
sprite   680 mdzoff     500000     // tile0557 chair2
sprite   679 angoff    -512        // tile0556 chair1
sprite  2732 angoff     512        // tile1045 donuts
sprite  2735 pitch     -1          // tile1048 (pipes)
sprite  2735 mdxoff    -100000     // tile1048 (pipes)
sprite  2735 mdzoff     100000     // tile1048 (pipes)
sprite  2736 pitch     -1          // tile1048 (pipes)
sprite  2736 mdxoff    -100000     // tile1048 (pipes)
sprite  2736 mdzoff     100000     // tile1048 (pipes)
sprite   441 roll       1          // tile0049 shotgunammo
sprite   441 mdzoff     300000     // tile0049 shotgunammo
sprite   442 angoff     256        // tile0051 cola
sprite   585 angoff     640        // tile0060 accesscard [blue]
sprite   603 pitch      1          // tile0913 maskwall2 (fence)
sprite   603 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   604 pitch      1          // tile0913 maskwall2 (fence)
sprite   604 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  3191 angoff     512        // tile0049 shotgunammo
sprite  3188 angoff     768        // tile0052 sixpack
sprite  3040 pitch      1          // tile0958 (lights)
sprite  3040 mdzoff     100000     // tile0958 (lights)
sprite  2773 pitch      1          // tile0958 (lights)
sprite  2773 mdxoff     20000      // tile0958 (lights)
sprite  2773 mdzoff     100000     // tile0958 (lights)
sprite    69 angoff    -640        // tile0049 shotgunammo
sprite   870 angoff     384        // tile0557 chair2
sprite   732 angoff    -512        // tile0054 shield
sprite   102 angoff     512        // tile0041 batteryammo
sprite  2508 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2508 mdxoff     6000       // tile0914 maskwall3 (fence)
sprite   103 angoff    -896        // tile0022 chaingunsprite
sprite    38 nomdanim              // tile0974 oceansprite4
sprite    33 nomdanim              // tile0974 oceansprite4
sprite    32 nomdanim              // tile0974 oceansprite4
sprite    31 nomdanim              // tile0974 oceansprite4
sprite    37 nomdanim              // tile0974 oceansprite4
sprite    35 nomdanim              // tile0974 oceansprite4
sprite    34 nomdanim              // tile0974 oceansprite4
sprite    36 nomdanim              // tile0974 oceansprite4
sprite  3357 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3357 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  3358 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3358 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  3356 pitch     -1          // tile0914 maskwall3 (fence)
sprite  3356 mdzoff     100000     // tile0914 maskwall3 (fence)
sprite  3192 angoff     640        // tile0049 shotgunammo
sprite   161 angoff    -256        // tile0052 sixpack
sprite   124 nomdanim              // tile0974 oceansprite4
sprite   125 nomdanim              // tile0974 oceansprite4
sprite   123 nomdanim              // tile0974 oceansprite4
sprite  3199 angoff     512        // tile0023 rpgsprite
sprite  3200 angoff    -512        // tile0044 rpgammo
sprite   116 angoff    -512        // tile0044 rpgammo
sprite   535 angoff     512        // tile1045 donuts
sprite   494 angoff     256        // tile0060 accesscard [red]
sprite  2620 roll       1          // tile0909 (treetrunk)
sprite  2620 mdzoff     900000     // tile0909 (treetrunk)
sprite  2621 roll       1          // tile0908 tree1
sprite  2621 mdzoff     900000     // tile0908 tree1
sprite   126 nomdanim              // tile0974 oceansprite4
sprite   129 nomdanim              // tile0974 oceansprite4
sprite   127 nomdanim              // tile0974 oceansprite4
sprite   128 nomdanim              // tile0974 oceansprite4
sprite  3218 angoff    -512        // tile0040 ammo
sprite  3219 angoff     1024       // tile0040 ammo
sprite  3216 angoff    -256        // tile0054 shield
sprite   111 angoff    -384        // tile0044 rpgammo
sprite   112 angoff    -256        // tile0044 rpgammo
sprite   109 angoff    -640        // tile0055 steroids
sprite    84 angoff     256        // tile0052 sixpack
sprite   110 angoff    -256        // tile0054 shield
sprite  3304 angoff     512        // tile0051 cola
sprite   531 angoff     512        // tile1247 seenine
sprite   130 nomdanim              // tile0974 oceansprite4
sprite   131 nomdanim              // tile0974 oceansprite4
sprite   132 nomdanim              // tile0974 oceansprite4
sprite   133 nomdanim              // tile0974 oceansprite4
sprite   134 nomdanim              // tile0974 oceansprite4
sprite   135 nomdanim              // tile0974 oceansprite4
sprite   136 nomdanim              // tile0974 oceansprite4
sprite   137 nomdanim              // tile0974 oceansprite4
sprite  3227 angoff     256        // tile0047 hbombammo
sprite  3234 angoff    -256        // tile0026 heavyhbomb
sprite  3232 angoff    -896        // tile0026 heavyhbomb
sprite  3231 angoff     768        // tile0026 heavyhbomb
sprite   731 pitch     -1          // tile0914 maskwall3 (fence)
sprite   731 roll       3          // tile0914 maskwall3 (fence)
sprite   731 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite  2787 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2787 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite  2788 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2788 roll      -1          // tile0914 maskwall3 (fence)
sprite  2788 mdzoff     50000      // tile0914 maskwall3 (fence)
sprite   530 angoff     512        // tile1247 seenine
sprite  3352 notmd                 // tile0909 (treetrunk)
sprite  3351 notmd                 // tile0909 (treetrunk)
sprite  1489 angoff    -256        // tile1247 seenine
sprite  1491 angoff     512        // tile1247 seenine
sprite  1488 angoff     256        // tile1247 seenine
sprite    81 angoff    -512        // tile0049 shotgunammo
sprite  3306 angoff     1024       // tile0041 batteryammo
sprite  1014 angoff    -768        // tile1232 canwithsomething
sprite  1015 angoff     768        // tile1229 nukebarrelleaked
sprite  1013 angoff     1024       // tile1227 nukebarrel
sprite  1009 angoff    -896        // tile1227 nukebarrel
sprite  1016 angoff    -512        // tile1228 nukebarreldented
sprite   108 angoff    -512        // tile0027 tripbombsprite
sprite   106 angoff     512        // tile0027 tripbombsprite
sprite  3305 angoff     1024       // tile0051 cola
sprite   995 angoff    -256        // tile0037 freezeammo
sprite  2981 angoff    -256        // tile0060 accesscard [yellow]
sprite     0 angoff     768        // tile0049 shotgunammo
sprite  3321 angoff    -512        // tile0051 cola
sprite  3319 angoff    -512        // tile0037 freezeammo
sprite  3322 angoff     1024       // tile0051 cola
sprite  1370 angoff     1024       // tile0042 devistatorammo
sprite  1370 pitch      1          // tile0042 devistatorammo
sprite  1370 mdzoff     900000     // tile0042 devistatorammo
sprite    79 angoff     1024       // tile0041 batteryammo
sprite    80 angoff    -768        // tile0049 shotgunammo
sprite  2727 angoff     1024       // tile0916 fireext
sprite  2727 pitch     -1          // tile0916 fireext
sprite  2727 mdzoff     400000     // tile0916 fireext
sprite    94 angoff    -512        // tile0054 shield
sprite    95 angoff     512        // tile0052 sixpack
sprite  3344 angoff    -768        // tile1232 canwithsomething
sprite  3343 angoff    -128        // tile1232 canwithsomething
sprite  1034 angoff     1024       // tile0557 chair2
sprite  1036 angoff     1024       // tile0557 chair2
sprite  1032 angoff     512        // tile0054 shield
sprite   996 angoff     1024       // tile0041 batteryammo
sprite   996 pitch     -1          // tile0041 batteryammo
sprite   996 mdzoff     500000     // tile0041 batteryammo
sprite   997 angoff    -512        // tile0022 chaingunsprite
sprite   998 angoff     1024       // tile0041 batteryammo
sprite   998 pitch      1          // tile0041 batteryammo
sprite   998 mdzoff     500000     // tile0041 batteryammo
