// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Red Sun
// Filename : RedSun.map
// Author   : Eckard Gehm
// mapmd4   : 493cb8b0a85b3f2f351adaef88dd0f07 // 1997-10-13

//         <-> RedSun-1997-10-07.mhk

// Curr. HRP: r5.2.536

sprite   173 angoff    -256        // tile0054 shield
sprite   172 angoff     512        // tile0055 steroids
sprite   204 notmd                 // tile0164 dipswitch2
sprite   210 angoff     512        // tile0028 shotgunsprite
sprite   183 angoff     1024       // tile0049 shotgunammo
sprite   183 mdzoff     500000     // tile0049 shotgunammo
sprite   183 roll       1          // tile0049 shotgunammo
sprite    84 mdzoff     700000     // tile0041 batteryammo
sprite    84 pitch      1          // tile0041 batteryammo
sprite    85 angoff     1024       // tile0022 chaingunsprite
sprite   331 mdzoff     1300000    // tile0029 devistatorsprite
sprite   331 pitch     -1          // tile0029 devistatorsprite
sprite   330 angoff     1024       // tile0047 hbombammo
sprite   329 angoff     1024       // tile0057 jetpack
sprite   328 angoff    -768        // tile0054 shield
sprite   359 angoff    -512        // tile0025 shrinkersprite
sprite    73 angoff     1024       // tile0041 batteryammo
sprite    78 angoff    -256        // tile0047 hbombammo
sprite   430 angoff     512        // tile0057 jetpack
sprite    74 angoff     1024       // tile0022 chaingunsprite
sprite   340 angoff     1024       // tile0056 airtank
sprite     7 mdzoff     800000     // tile0029 devistatorsprite
sprite     7 pitch      1          // tile0029 devistatorsprite
sprite     7 roll      -1          // tile0029 devistatorsprite
sprite   211 angoff    -768        // tile0060 accesscard blue
sprite   353 mdzoff     200000     // tile0026 heavyhbomb
sprite   353 pitch      1          // tile0026 heavyhbomb
sprite    28 angoff     512        // tile0042 devistatorammo
sprite    29 angoff    -512        // tile0023 rpgsprite
sprite   352 angoff     1024       // tile0060 accesscard yellow
sprite   111 mdzoff     800000     // tile0028 shotgunsprite
sprite   111 pitch     -1          // tile0028 shotgunsprite
sprite   111 roll      -1          // tile0028 shotgunsprite
sprite   110 mdzoff     400000     // tile0028 shotgunsprite
sprite   110 pitch      1          // tile0028 shotgunsprite
sprite   110 roll       2          // tile0028 shotgunsprite
sprite   109 mdzoff     400000     // tile0028 shotgunsprite
sprite   109 pitch      1          // tile0028 shotgunsprite
sprite   109 roll      -2          // tile0028 shotgunsprite
sprite    67 mdzoff     500000     // tile0028 shotgunsprite
sprite    67 pitch     -1          // tile0028 shotgunsprite
sprite    67 roll      -1          // tile0028 shotgunsprite
sprite    95 angoff    -512        // tile0955 bottle2
sprite    96 angoff    -512        // tile0956 bottle3
sprite    97 angoff    -512        // tile0956 bottle3
sprite    98 angoff    -512        // tile0956 bottle3
sprite    93 angoff    -512        // tile0563 waterfountain
sprite    92 angoff     1024       // tile1160 bottle13
sprite    88 angoff     1024       // tile0047 hbombammo
sprite    88 mdzoff     500000     // tile0047 hbombammo
sprite    88 roll       1          // tile0047 hbombammo
sprite    18 angoff     512        // tile0024 freezesprite
sprite    18 mdzoff     500000     // tile0024 freezesprite
sprite    18 roll      -1          // tile0024 freezesprite
sprite   428 angoff     1024       // tile0044 rpgammo
sprite   144 mdzoff     600000     // tile0023 rpgsprite
sprite   144 roll       1          // tile0023 rpgsprite
sprite   143 mdzoff     100000     // tile0024 freezesprite
sprite   143 roll       1          // tile0024 freezesprite
sprite   131 angoff     512        // tile0037 freezeammo
sprite   132 angoff     512        // tile0037 freezeammo
sprite   133 angoff     512        // tile0037 freezeammo
sprite   134 angoff     512        // tile0046 crystalammo
sprite   135 angoff     512        // tile0046 crystalammo
sprite   136 angoff     512        // tile0046 crystalammo
sprite   137 angoff     512        // tile0044 rpgammo
sprite   138 angoff     512        // tile0044 rpgammo
sprite   139 angoff     512        // tile0042 devistatorammo
sprite   140 angoff     512        // tile0042 devistatorammo
sprite   304 mdzoff     500000     // tile0100 atomichealth
sprite   304 roll       1          // tile0100 atomichealth
sprite   303 mdzoff     700000     // tile0047 hbombammo
sprite   303 roll       1          // tile0047 hbombammo
sprite   142 mdzoff     400000     // tile0025 shrinkersprite
sprite   142 roll      -1          // tile0025 shrinkersprite
sprite   320 angoff    -512        // tile0060 accesscard red
sprite   296 angoff     512        // tile0053 firstaid
