// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : retaliation.map - "Retaliation" by Thobias 'Loke' Fast
// Map Date : 2011-12-09
// mapmd4   : 5bc43914b16d43b46c3de26ad422c1e5
// Curr. HRP: r5.2.479


sprite  2796 angoff     512        // tile0049 shotgunammo
sprite  2796 mdzoff     200000     // tile0049 shotgunammo
sprite  2796 roll      -1          // tile0049 shotgunammo
sprite  2797 angoff     512        // tile0049 shotgunammo
sprite  2797 mdzoff     200000     // tile0049 shotgunammo
sprite  2797 pitch     -2          // tile0049 shotgunammo
sprite  2797 roll      -1          // tile0049 shotgunammo
sprite  2731 angoff     512        // tile4400 teddybear
sprite  2731 mdxoff     5000       // tile4400 teddybear
sprite  2731 pitch     -1          // tile4400 teddybear
sprite  2721 angoff     1024       // tile1769 (tile1768 headjib1)
sprite    77 angoff     1024       // tile0981 hydrent
sprite   152 notmd                 // tile1221 cranepole
sprite   160 notmd                 // tile1221 cranepole
sprite  2732 angoff     896        // tile1321 fem3 hooker
sprite  2617 notmd                 // tile4874 woman
sprite  2618 notmd                 // tile1325 fem4 cavedancer
sprite   483 angoff     768        // tile4454 deskphone
sprite  2612 nomdanim              // tile2009 (tile2000 pigcop)
sprite  2612 angoff    -896        // tile2009 (tile2000 pigcop)
sprite  2612 mdzoff     300000     // tile2009 (tile2000 pigcop)
sprite  2612 mdxoff     50000      // tile2009 (tile2000 pigcop)
sprite  2612 pitch      1          // tile2009 (tile2000 pigcop)
sprite  2611 nomdanim              // tile1751 (tile1744 liztroopducking)
sprite  2611 angoff    -640        // tile1751 (tile1744 liztroopducking)
sprite  2611 mdxoff     50000      // tile1751 (tile1744 liztroopducking)
sprite  2611 pitch     -1          // tile1751 (tile1744 liztroopducking)
sprite  2674 angoff     384        // tile0028 shotgunsprite
sprite  2672 mdzoff     1200000    // tile2060 pigcopdeadsprite
sprite  2672 pitch     -1          // tile2060 pigcopdeadsprite
sprite  2675 angoff     1024       // tile1501 (tile1491 (duke crouching))
sprite  2675 mdxoff     100000     // tile1501 (tile1491 (duke crouching))
sprite  2675 pitch     -1          // tile1501 (tile1491 (duke crouching))
sprite  2676 mdzoff     100000     // tile1322 (tile1321 fem3 hooker)
sprite  2676 pitch      1          // tile1322 (tile1321 fem3 hooker)
sprite  2676 roll      -5          // tile1322 (tile1321 fem3 hooker)
sprite  2761 angoff    -512        // tile0023 rpgsprite
sprite  2798 angoff     512        // tile0041 batteryammo
sprite  2780 angoff     256        // tile0052 sixpack
sprite  2762 angoff     1024       // tile0049 shotgunammo
sprite  2762 mdzoff    -2000       // tile0049 shotgunammo
sprite  2762 pitch      96         // tile0049 shotgunammo
sprite  2801 angoff    -512        // tile0049 shotgunammo
sprite  2801 mdzoff     300000     // tile0049 shotgunammo
sprite  2801 mdxoff     3000       // tile0049 shotgunammo
sprite  2801 pitch     -1          // tile0049 shotgunammo
