// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Return
// Filename : return.map
// Author   : Juan Daniel 'Papamonos' Alcobre
// mapmd4   : 3b77e769436095b00c8aca95f927dd38 // 2006-01-24
// mapmd4   : a22935dd593631ff0652d4f87df499e2 // 2015-10-07 (Addon Pack)

// Curr. HRP: r5.3.651

sprite   630 angoff     896        // tile4560 robotdog2
sprite   630 mdzoff     400000     // tile4560 robotdog2
sprite   630 roll       1          // tile4560 robotdog2
sprite   991 angoff     1024       // tile0407 fansprite
sprite   634 mdzoff     280000     // tile0694 pot1
sprite   634 roll      -1          // tile0694 pot1
sprite   989 angoff     256        // tile0956 bottle3
sprite   988 angoff    -768        // tile0956 bottle3
sprite  1978 angoff     1024       // tile0054 shield
sprite   980 mdzoff     180000     // tile0574 (tile0670 (faucet))
sprite   980 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1979 angoff     1024       // tile0053 firstaid
sprite   631 mdyoff    -20000      // tile0712 lightswitch2
sprite   631 mdzoff     700000     // tile0712 lightswitch2
sprite   631 roll      -1          // tile0712 lightswitch2
sprite   983 mdyoff    -150000     // tile1053 (toilet roll holder)
sprite   983 mdzoff     700000     // tile1053 (toilet roll holder)
sprite   983 roll      -1          // tile1053 (toilet roll holder)
sprite   623 angoff     1024       // tile4497 mop
sprite  1100 mdzoff     180000     // tile0574 (tile0670 (faucet))
sprite  1100 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1110 angoff     256        // tile1247 seenine
sprite  1110 mdzoff     300000     // tile1247 seenine
sprite  1110 roll      -1          // tile1247 seenine
sprite   174 angoff    -256        // tile0052 sixpack
sprite  1980 angoff     256        // tile0049 shotgunammo
sprite  1981 angoff     896        // tile0041 batteryammo
sprite   171 angoff     256        // tile0049 shotgunammo
sprite   171 mdzoff     500000     // tile0049 shotgunammo
sprite   171 pitch      1          // tile0049 shotgunammo
sprite   167 angoff    -256        // tile0028 shotgunsprite
sprite   169 angoff    -256        // tile0051 cola
sprite   585 angoff    -768        // tile2254 (tile2250 jibs2 (eye))
sprite   596 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite   596 pitch      1          // tile0574 (tile0670 (faucet))
sprite   595 mdzoff     250000     // tile0574 (tile0670 (faucet))
sprite   595 pitch      1          // tile0574 (tile0670 (faucet))
sprite   602 angoff     512        // tile4591 dolphin1
sprite   603 angoff     768        // tile4555 featheredchicken
sprite   157 angoff    -256        // tile0052 sixpack
sprite   156 angoff    -512        // tile0022 chaingunsprite
sprite   599 angoff     1024       // tile1354 luke
sprite   164 angoff    -768        // tile0054 shield
sprite   597 angoff     768        // tile4427 hotmeat
sprite   591 angoff    -512        // tile4552 (worms)
sprite   587 mdzoff     650000     // tile0779 sushiplate4 (eye)
sprite   587 pitch      1          // tile0779 sushiplate4 (eye)
sprite   588 angoff    -512        // tile4543 foodobject14
sprite  1116 mdzoff    -3072       // tile0407 fansprite
sprite  1116 pitch      1024       // tile0407 fansprite
sprite   141 angoff    -512        // tile0049 shotgunammo
sprite   421 angoff    -896        // tile1166 bottle19
sprite   419 angoff     1024       // tile1165 bottle18
sprite   139 angoff     1024       // tile0040 ammo
sprite   140 angoff     1024       // tile0040 ammo
sprite   138 angoff    -512        // tile0028 shotgunsprite
sprite   657 mdyoff    -150000     // tile1053 (toilet roll holder)
sprite   657 mdzoff     700000     // tile1053 (toilet roll holder)
sprite   657 roll      -1          // tile1053 (toilet roll holder)
sprite   658 mdyoff     150000     // tile1053 (toilet roll holder)
sprite   658 mdzoff     700000     // tile1053 (toilet roll holder)
sprite   658 roll       1          // tile1053 (toilet roll holder)
sprite   124 angoff    -512        // tile0040 ammo
sprite   123 angoff    -512        // tile0040 ammo
sprite   122 angoff    -512        // tile0040 ammo
sprite   121 angoff     1024       // tile0049 shotgunammo
sprite   119 angoff     1024       // tile0028 shotgunsprite
sprite   119 mdzoff     200000     // tile0028 shotgunsprite
sprite   119 pitch     -1          // tile0028 shotgunsprite
sprite   119 roll      -5          // tile0028 shotgunsprite
sprite   120 mdzoff     200000     // tile0022 chaingunsprite
sprite   120 pitch      1          // tile0022 chaingunsprite
sprite   120 roll       5          // tile0022 chaingunsprite
sprite   128 angoff     1024       // tile0047 hbombammo
sprite   128 mdzoff     300000     // tile0047 hbombammo
sprite   128 pitch      1          // tile0047 hbombammo
sprite   127 angoff     1024       // tile0023 rpgsprite
sprite   126 angoff     1024       // tile0044 rpgammo
sprite   126 mdzoff     300000     // tile0044 rpgammo
sprite   126 pitch      1          // tile0044 rpgammo
sprite   118 angoff    -768        // tile0052 sixpack
sprite   611 mdzoff     100000     // tile0916 fireext
sprite   611 pitch      1          // tile0916 fireext
sprite  1398 mdzoff     500000     // tile0557 chair2
sprite  1398 pitch     -1          // tile0557 chair2
sprite   232 angoff    -256        // tile0060 accesscard yellow
sprite  2159 angoff     256        // tile0027 tripbombsprite
sprite   610 angoff     1024       // tile1232 canwithsomething
sprite   609 angoff    -128        // tile1232 canwithsomething
sprite   609 mdzoff     500000     // tile1232 canwithsomething
sprite   609 pitch      1          // tile1232 canwithsomething
sprite   608 angoff     384        // tile1232 canwithsomething
sprite  1473 mdzoff     500000     // tile1062 rubbercan
sprite  1473 pitch      1          // tile1062 rubbercan
sprite  2160 angoff    -512        // tile0051 cola
sprite  2160 mdzoff     900000     // tile0051 cola
sprite  2160 pitch     -1          // tile0051 cola
sprite  1474 mdzoff     500000     // tile1062 rubbercan
sprite  1474 pitch      1          // tile1062 rubbercan
sprite  1507 angoff     1024       // tile1061 (streetlight)
sprite  1506 angoff     1024       // tile1061 (streetlight)
sprite  2065 angoff     512        // tile0021 firstgunsprite
sprite  2066 angoff     512        // tile0021 firstgunsprite
sprite  2063 angoff    -256        // tile0051 cola
sprite  2064 angoff     256        // tile0028 shotgunsprite
sprite   458 angoff    -512        // tile0981 hydrent
sprite  2041 angoff     512        // tile0053 firstaid
sprite  2041 mdzoff     700000     // tile0053 firstaid
sprite  2041 roll       1          // tile0053 firstaid
sprite  2037 angoff    -512        // tile0028 shotgunsprite
sprite  2037 mdzoff     700000     // tile0028 shotgunsprite
sprite  2037 roll      -1          // tile0028 shotgunsprite
sprite  2038 angoff     512        // tile0022 chaingunsprite
sprite  2040 angoff     512        // tile0023 rpgsprite
sprite  2039 angoff     512        // tile0047 hbombammo
sprite   459 angoff     1024       // tile0950 brokefirehydrent
sprite   481 angoff    -128        // tile1234 (tile1233 money)
sprite   481 mdxoff     15000      // tile1234 (tile1233 money)
sprite   481 pitch     -1          // tile1234 (tile1233 money)
sprite   480 mdxoff     5000       // tile1234 (tile1233 money)
sprite   480 pitch      1          // tile1234 (tile1233 money)
sprite   484 angoff    -768        // tile1234 (tile1233 money)
sprite   484 mdxoff     15000      // tile1234 (tile1233 money)
sprite   484 pitch     -1          // tile1234 (tile1233 money)
sprite   483 angoff    -128        // tile1234 (tile1233 money)
sprite   483 mdxoff     5000       // tile1234 (tile1233 money)
sprite   483 pitch      1          // tile1234 (tile1233 money)
sprite   482 angoff     512        // tile1234 (tile1233 money)
sprite   482 mdxoff     15000      // tile1234 (tile1233 money)
sprite   482 pitch     -1          // tile1234 (tile1233 money)
sprite   473 nomdanim              // tile1032 (tile1031 glasspieces)
sprite   468 nomdanim              // tile1032 (tile1031 glasspieces)
sprite   474 nomdanim              // tile1032 (tile1031 glasspieces)
sprite   476 nomdanim              // tile1032 (tile1031 glasspieces)
sprite   469 nomdanim              // tile1032 (tile1031 glasspieces)
sprite   470 nomdanim              // tile1032 (tile1031 glasspieces)
sprite   478 notmd                 // tile1032 (tile1031 glasspieces)
sprite   475 notmd                 // tile1032 (tile1031 glasspieces)
sprite   471 notmd                 // tile1032 (tile1031 glasspieces)
sprite   472 notmd                 // tile1032 (tile1031 glasspieces)
sprite   477 notmd                 // tile1032 (tile1031 glasspieces)
sprite   486 angoff     128        // tile1232 canwithsomething
sprite   487 angoff    -384        // tile1232 canwithsomething
sprite   488 angoff     896        // tile1232 canwithsomething
sprite  2056 angoff     1024       // tile0041 batteryammo
sprite   466 angoff     1024       // tile0955 bottle2
sprite   466 mdzoff     300000     // tile0955 bottle2
sprite   466 pitch     -1          // tile0955 bottle2
sprite   466 roll      -2          // tile0955 bottle2
sprite   463 angoff    -768        // tile0956 bottle3
sprite   465 angoff     512        // tile0956 bottle3
sprite  2057 angoff    -256        // tile0040 ammo
sprite  2058 angoff    -256        // tile0040 ammo
sprite  2012 angoff     1024       // tile0041 batteryammo
sprite  2014 angoff    -768        // tile0022 chaingunsprite
sprite  2014 mdzoff     500000     // tile0022 chaingunsprite
sprite  2014 pitch      1          // tile0022 chaingunsprite
sprite   732 mdzoff     150000     // tile0916 fireext
sprite   732 pitch      1          // tile0916 fireext
sprite   679 mdxoff    -5000       // tile4453 meter
sprite   679 mdzoff     180000     // tile4453 meter
sprite   679 pitch      1          // tile4453 meter
sprite  2020 angoff    -256        // tile0051 cola
sprite  2021 angoff     256        // tile0054 shield
sprite  2013 angoff     256        // tile0049 shotgunammo
sprite   111 angoff     1024       // tile0047 hbombammo
sprite   965 mdxoff     120000     // tile1053 (toilet roll holder)
sprite   965 pitch      1          // tile1053 (toilet roll holder)
sprite   967 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   967 pitch      1          // tile0574 (tile0670 (faucet))
sprite   110 angoff    -256        // tile0052 sixpack
sprite   109 angoff    -768        // tile0040 ammo
sprite   108 angoff    -768        // tile0040 ammo
sprite   106 angoff     512        // tile1348 holoduke
sprite   107 angoff     1024       // tile0049 shotgunammo
sprite   231 angoff     0          // tile0060 accesscard red
sprite    71 angoff     512        // tile0052 sixpack
sprite    72 angoff    -896        // tile0028 shotgunsprite
sprite    67 angoff    -512        // tile0051 cola
sprite    68 angoff     1024       // tile0041 batteryammo
sprite    70 angoff    -256        // tile0054 shield
sprite  1011 mdzoff     300000     // tile0556 chair1
sprite  1011 pitch      1          // tile0556 chair1
sprite  1010 mdzoff     400000     // tile0557 chair2
sprite  1010 pitch      1          // tile0557 chair2
sprite    47 angoff    -768        // tile0049 shotgunammo
sprite    45 angoff     256        // tile0052 sixpack
sprite  1015 mdzoff     100000     // tile0916 fireext
sprite  1015 pitch      1          // tile0916 fireext
sprite    43 angoff     256        // tile0026 heavyhbomb
sprite  1025 angoff     960        // tile0685 cameralight
sprite  1026 angoff     960        // tile0685 cameralight
sprite  1092 angoff    -512        // tile4372 coffeemachine
sprite  1093 mdzoff     200000     // tile4373 cups
sprite  1093 pitch      1          // tile4373 cups
sprite  1024 angoff    -640        // tile4454 deskphone
sprite  1027 angoff    -768        // tile0685 cameralight
sprite  1033 mdzoff     700000     // tile0556 chair1
sprite  1033 pitch     -1          // tile0556 chair1
sprite  1028 angoff    -896        // tile0685 cameralight
sprite  1019 angoff     640        // tile4438 coffeemug
sprite  1085 mdzoff     700000     // tile0557 chair2
sprite  1085 pitch     -1          // tile0557 chair2
sprite  1085 roll       1          // tile0557 chair2
sprite    33 angoff     1024       // tile0051 cola
sprite  1029 angoff    -960        // tile0685 cameralight
sprite    31 angoff     768        // tile0051 cola
sprite  1043 mdzoff     500000     // tile1062 rubbercan
sprite  1043 pitch      1          // tile1062 rubbercan
sprite    14 angoff     512        // tile0027 tripbombsprite
sprite  1077 mdzoff     100000     // tile0916 fireext
sprite  1077 pitch      1          // tile0916 fireext
sprite    15 angoff     768        // tile0040 ammo
sprite    16 angoff     768        // tile0040 ammo
sprite    17 angoff     1024       // tile0051 cola
sprite    18 angoff     1024       // tile0049 shotgunammo
sprite    18 mdzoff     900000     // tile0049 shotgunammo
sprite    18 pitch     -1          // tile0049 shotgunammo
sprite  1075 angoff     1024       // tile0516 satelite (dish)
sprite  2022 angoff     1024       // tile0028 shotgunsprite
sprite  2022 mdzoff     500000     // tile0028 shotgunsprite
sprite  2022 roll       1          // tile0028 shotgunsprite
sprite  1044 mdzoff     200000     // tile1062 rubbercan
sprite  1044 pitch      1          // tile1062 rubbercan
sprite    19 angoff     1024       // tile0041 batteryammo
sprite    56 angoff    -192        // tile0046 crystalammo
sprite    59 angoff    -192        // tile0046 crystalammo
sprite    20 angoff     256        // tile0052 sixpack
sprite    12 angoff     128        // tile0023 rpgsprite
sprite    13 angoff    -256        // tile0044 rpgammo
sprite  1362 notmd                 // tile0712 lightswitch2
sprite  2086 angoff     256        // tile0051 cola
sprite    63 angoff     1024       // tile0025 shrinkersprite
sprite    63 angoff    -512        // tile0025 shrinkersprite
sprite    63 mdyoff    -80         // tile0025 shrinkersprite
sprite    63 mdzoff    -3600       // tile0025 shrinkersprite
sprite    63 roll      -512        // tile0025 shrinkersprite
sprite  2083 angoff    -768        // tile0049 shotgunammo
sprite  2080 angoff     768        // tile0023 rpgsprite
sprite  2074 angoff    -256        // tile0049 shotgunammo
sprite  2075 angoff    -768        // tile0052 sixpack
sprite   201 angoff    -512        // tile0060 accesscard blue
sprite  2093 angoff     256        // tile0052 sixpack
sprite    99 angoff     1024       // tile0028 shotgunsprite
sprite    98 angoff     256        // tile0041 batteryammo
sprite   101 angoff     768        // tile0022 chaingunsprite
sprite    94 angoff     512        // tile0027 tripbombsprite
sprite    96 angoff     512        // tile0027 tripbombsprite
sprite    95 angoff     512        // tile0027 tripbombsprite
sprite    83 angoff     256        // tile0041 batteryammo
sprite    85 angoff     256        // tile0051 cola
sprite    84 angoff    -256        // tile0049 shotgunammo
sprite  2104 angoff     1024       // tile0041 batteryammo
sprite  2101 angoff    -768        // tile0027 tripbombsprite
sprite  2102 angoff    -768        // tile0027 tripbombsprite
sprite  2103 angoff    -768        // tile0027 tripbombsprite
sprite  2100 angoff    -256        // tile0054 shield
sprite  1568 angoff     1024       // tile1734 liztroopdsprite
sprite  1568 mdzoff     900000     // tile1734 liztroopdsprite
sprite  1568 pitch      1          // tile1734 liztroopdsprite
sprite  1547 angoff     768        // tile4413 mailbag
sprite  1547 mdzoff     600000     // tile4413 mailbag
sprite  1547 pitch     -1          // tile4413 mailbag
sprite  1547 roll      -1          // tile4413 mailbag
sprite  1546 angoff    -256        // tile4413 mailbag
sprite  1546 mdzoff     300000     // tile4413 mailbag
sprite  1546 roll      -1          // tile4413 mailbag
sprite  2098 angoff     768        // tile0028 shotgunsprite
sprite  2097 angoff     256        // tile0047 hbombammo
sprite  2096 angoff     1024       // tile0051 cola
sprite  2095 angoff     256        // tile0022 chaingunsprite
sprite  2095 mdzoff     500000     // tile0022 chaingunsprite
sprite  2095 roll       1          // tile0022 chaingunsprite
sprite   410 angoff     256        // tile1247 seenine
sprite   410 mdxoff     20000      // tile1247 seenine
sprite   410 pitch      1          // tile1247 seenine
sprite   409 angoff    -256        // tile1247 seenine
sprite   409 mdxoff     20000      // tile1247 seenine
sprite   409 pitch      1          // tile1247 seenine
sprite  2113 angoff    -768        // tile0056 airtank
sprite  2110 angoff    -768        // tile0051 cola
sprite  1573 angoff     256        // tile0994 pipe5
sprite  1572 angoff    -768        // tile0994 pipe5
sprite  1571 angoff     256        // tile0994 pipe5
sprite  1570 angoff    -768        // tile0994 pipe5
sprite  1569 angoff     256        // tile0994 pipe5
sprite  2117 angoff    -256        // tile0057 jetpack
sprite  2131 angoff     1024       // tile0026 heavyhbomb
sprite  2143 angoff     1024       // tile0047 hbombammo
sprite  2143 mdzoff     500000     // tile0047 hbombammo
sprite  2143 roll      -1          // tile0047 hbombammo
sprite    62 angoff    -256        // tile0047 hbombammo
sprite    61 angoff     256        // tile0044 rpgammo
sprite  2142 angoff     1024       // tile0041 batteryammo
sprite  2144 angoff    -256        // tile0028 shotgunsprite
sprite  2146 angoff    -512        // tile0040 ammo
sprite  2147 angoff     768        // tile0023 rpgsprite
