// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : SALINE.map - "Saline" by Kevin Mooney
// Map Date : 2013-03-09
// mapmd4   : 001202f3a99f4383e043ddf07cf25d43
// Curr. HRP: r5.2.483


sprite  1986 angoff    -768        // tile0956 bottle3
sprite  2567 nomdanim              // tile1268 (tile1267 rat)
sprite  2566 nomdanim              // tile1268 (tile1267 rat)
sprite   109 angoff     768        // tile1232 canwithsomething
sprite   111 angoff     768        // tile1232 canwithsomething
sprite  2564 angoff     768        // tile1268 (tile1267 rat)
sprite  2564 nomdanim              // tile1268 (tile1267 rat)
sprite   930 angoff     1024       // tile1232 canwithsomething
sprite  2565 angoff     256        // tile1268 (tile1267 rat)
sprite  2565 nomdanim              // tile1268 (tile1267 rat)
//sprite  2568 notmd                 // tile1268 (tile1267 rat)
sprite  2568 mdzoff     5000000    // tile1268 (tile1267 rat)
sprite  2568 pitch     -1          // tile1268 (tile1267 rat)
//sprite  2569 notmd                 // tile1268 (tile1267 rat)
sprite  2569 mdzoff     5000000    // tile1268 (tile1267 rat)
sprite  2569 pitch     -1          // tile1268 (tile1267 rat)
sprite   964 angoff     768        // tile0150 jetpack
sprite   967 angoff     1024       // tile0060 accesscard blue
sprite   947 angoff     512        // tile0049 shotgunammo
sprite   945 angoff     512        // tile0150 jetpack
sprite   956 angoff     1024       // tile0026 heavyhbomb
sprite  1058 nomdanim              // tile0941 (tile0940 bouncemine)
sprite  1059 nomdanim              // tile0941 (tile0940 bouncemine)
sprite  1060 nomdanim              // tile0941 (tile0940 bouncemine)
sprite   805 mdzoff     300000     // tile0916 fireext
sprite   805 pitch      1          // tile0916 fireext
sprite   434 angoff     512        // tile0022 chaingunsprite
sprite   691 angoff     512        // tile0021 firstgunsprite
sprite   692 angoff     512        // tile0054 shield
sprite  2611 angoff     1024       // tile0026 heavyhbomb
sprite  1057 mdzoff     300000     // tile0951 box
sprite  1057 pitch      1          // tile0951 box
//sprite     ? angoff    -256        // tile0052 sixpack
sprite   160 angoff     1024       // tile0049 shotgunammo
sprite   161 angoff     1024       // tile0049 shotgunammo
sprite   552 angoff     512        // tile0041 batteryammo
sprite  1020 angoff     256        // tile0052 sixpack
sprite   960 angoff    -768        // tile0049 shotgunammo
sprite  2622 angoff     128        // tile0051 cola
sprite  1259 mdzoff     200000     // tile0916 fireext
sprite  1259 pitch      1          // tile0916 fireext
sprite  2593 angoff     1024       // tile0054 shield
sprite  2057 angoff     512        // tile0556 chair1
sprite   986 angoff     1024       // tile0556 chair1
sprite   825 angoff    -512        // tile1045 donuts
sprite   827 angoff     1024       // tile1045 donuts
sprite   826 angoff    -256        // tile1045 donuts
sprite   826 mdzoff     1000000    // tile1045 donuts
sprite   826 pitch      1          // tile1045 donuts
sprite   826 roll      -1          // tile1045 donuts
sprite   828 angoff    ´512        // tile1045 donuts
sprite   828 mdzoff     500000     // tile1045 donuts
sprite   828 pitch      1          // tile1045 donuts
//sprite   837 angoff     512        // tile0556 chair1
sprite   813 nomdanim              // tile1538 (duke leg)
sprite   813 mdzoff    -2000       // tile1538 (duke leg)
sprite   813 mdxoff    -30         // tile1538 (duke leg)
sprite   813 pitch      384        // tile1538 (duke leg)
sprite  2612 angoff    -896        // tile0026 heavyhbomb
sprite  2600 angoff    -768        // tile0026 heavyhbomb
sprite   838 angoff     512        // tile0563 waterfountain
sprite  2744 angoff     384        // tile0669 vacuum
sprite  1976 mdzoff     700000     // tile0669 vacuum
sprite  1976 roll      -1          // tile0669 vacuum
sprite  2596 angoff    -512        // tile1165 bottle18
sprite  1081 mdzoff     300000     // tile0569 toilet
sprite  1081 pitch      1          // tile0569 toilet
sprite  1082 mdzoff     300000     // tile0569 toilet
sprite  1082 pitch      1          // tile0569 toilet
sprite  2319 mdzoff     300000     // tile0569 toilet
sprite  2319 pitch      1          // tile0569 toilet
sprite   750 nomdanim              // tile1724 (tile1680 liztroop)
sprite   750 angoff    -512        // tile1724 (tile1680 liztroop)
sprite   750 mdzoff    -10000      // tile1724 (tile1680 liztroop)
sprite   750 pitch      256        // tile1724 (tile1680 liztroop)
//sprite   753 nomdanim              // tile1724 (tile1680 liztroop)
//sprite   753 angoff    -512        // tile1724 (tile1680 liztroop)
sprite   753 mdxoff     500000     // tile1724 (tile1680 liztroop)
sprite   753 pitch     -1          // tile1724 (tile1680 liztroop)
sprite   131 notmd                 // tile0168 dipswitch3
sprite  1205 angoff    -384        // tile1014 bottle8
sprite   711 mdzoff     300000     // tile0569 toilet
sprite   711 pitch      1          // tile0569 toilet
sprite   712 mdzoff     300000     // tile0569 toilet
sprite   712 pitch      1          // tile0569 toilet
sprite   713 mdzoff     300000     // tile0569 toilet
sprite   713 pitch      1          // tile0569 toilet
sprite  1208 mdzoff     700000     // tile0022 chaingunsprite
sprite  1208 pitch      1          // tile0022 chaingunsprite
sprite   688 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1948 mdzoff     300000     // tile0916 fireext
sprite  1948 pitch      1          // tile0916 fireext
sprite   234 mdzoff     300000     // tile0916 fireext
sprite   234 pitch      1          // tile0916 fireext
sprite   233 mdzoff     300000     // tile0916 fireext
sprite   233 pitch      1          // tile0916 fireext
sprite  2001 mdzoff     500000     // tile0951 box
sprite  2001 roll       1          // tile0951 box
sprite  2002 mdzoff     600000     // tile0951 box
sprite  2002 roll       1          // tile0951 box
sprite  1080 angoff    -256        // tile1321 fem3 hooker
sprite  1097 angoff     768        // tile0951 box
sprite  1097 mdzoff     1200000    // tile0951 box
sprite  1097 pitch      1          // tile0951 box
sprite  2007 angoff    -512        // tile1045 donuts
sprite  2008 roll       1024       // tile1045 donuts
sprite  2008 mdxoff     60000      // tile1045 donuts
sprite  2008 pitch      1          // tile1045 donuts
sprite  2008 roll       1024       // tile1045 donuts
sprite  2009 angoff     1024       // tile1045 donuts
sprite  2285 angoff    -256        // tile0051 cola
sprite  2581 angoff     512        // tile0051 cola
sprite  2235 angoff     768        // tile0045 growammo
sprite  2236 angoff     768        // tile0045 growammo
sprite  2665 notmd                 // tile0101 (tile0100 atomichealth)
sprite  1240 angoff     768        // tile0556 chair1
sprite  1241 angoff     1241       // tile0556 chair1
sprite  1101 angoff    -256        // tile0557 chair2
sprite   740 angoff     512        // tile0052 sixpack
sprite  1249 angoff     384        // tile0052 sixpack
sprite  1261 angoff     512        // tile0049 shotgunammo
sprite  1214 mdzoff     2500000    // tile1045 donuts
sprite  1214 pitch      1          // tile1045 donuts
sprite  2609 angoff     512        // tile0054 shield
sprite  2606 angoff    -256        // tile0051 cola
sprite  1196 angoff     640        // tile0556 chair1
sprite  1199 angoff     1024       // tile1045 donuts
sprite  1199 mdzoff     700000     // tile1045 donuts
sprite  1199 pitch      1          // tile1045 donuts
sprite   710 angoff     512        // tile0051 cola
sprite    52 pitch     -96         // tile1045 donuts
sprite  2563 nomdanim              // tile1268 (tile1267 rat)
sprite    53 angoff     1024       // tile1045 donuts
sprite  1266 angoff    -512        // tile0049 shotgunammo
sprite    55 angoff    -768        // tile1045 donuts
sprite   694 angoff    -256        // tile0053 firstaid
sprite   693 angoff    -768        // tile0054 shield
sprite  2562 nomdanim              // tile1268 (tile1267 rat)
sprite  1825 angoff    -384        // tile0052 sixpack
sprite    59 angoff     1024       // tile0958 (lights)
sprite    59 mdzoff     800000     // tile0958 (lights)
sprite    59 pitch      1          // tile0958 (lights)
sprite    57 angoff     1024       // tile0958 (lights)
sprite    57 mdzoff     800000     // tile0958 (lights)
sprite    57 pitch      1          // tile0958 (lights)
sprite    60 mdzoff     800000     // tile0958 (lights)
sprite    60 pitch      1          // tile0958 (lights)
sprite    58 mdzoff     800000     // tile0958 (lights)
sprite    58 pitch      1          // tile0958 (lights)
sprite   468 angoff    -128        // tile1321 fem3 hooker
sprite   437 angoff    -768        // tile1232 canwithsomething
sprite  1576 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite  1575 angoff    -768        // tile1160 bottle13 (Jack Daniels)
sprite  2561 nomdanim              // tile1268 (tile1267 rat)
sprite   528 mdzoff     300000     // tile0569 toilet
sprite   528 pitch      1          // tile0569 toilet
sprite  2484 nomdanim              // tile1268 (tile1267 rat)
sprite  2484 pitch      256        // tile1268 (tile1267 rat)
sprite   246 mdxoff     5000       // tile1162 bottle15
sprite   246 pitch     -1          // tile1162 bottle15
sprite   523 angoff     1024       // tile1321 fem3 hooker
sprite   526 angoff     128        // tile1321 fem3 hooker
sprite   525 angoff     1024       // tile1321 fem3 hooker
sprite   525 mdzoff     500000     // tile1321 fem3 hooker
sprite   525 pitch      1          // tile1321 fem3 hooker
sprite   525 roll       1          // tile1321 fem3 hooker
sprite   501 mdzoff     100000     // tile0957 bottle4 (cocktail glass)
sprite   501 pitch      1          // tile0957 bottle4 (cocktail glass)
sprite   507 mdzoff     100000     // tile0957 bottle4 (cocktail glass)
sprite   507 pitch      1          // tile0957 bottle4 (cocktail glass)
sprite   508 mdzoff     100000     // tile0957 bottle4 (cocktail glass)
sprite   508 pitch      1          // tile0957 bottle4 (cocktail glass)
sprite   509 mdzoff     100000     // tile0957 bottle4 (cocktail glass)
sprite   509 pitch      1          // tile0957 bottle4 (cocktail glass)
sprite   510 mdzoff     100000     // tile0957 bottle4 (cocktail glass)
sprite   510 pitch      1          // tile0957 bottle4 (cocktail glass)
sprite   500 mdzoff     100000     // tile1162 bottle15
sprite   500 roll      -1          // tile1162 bottle15
sprite   497 angoff    -256        // tile1162 bottle15
sprite   498 mdzoff     200000     // tile1162 bottle15
sprite   498 roll      -1          // tile1162 bottle15
sprite   517 mdzoff     200000     // tile1162 bottle15
sprite   517 pitch      1          // tile1162 bottle15
sprite   520 angoff     512        // tile1160 bottle13 (Jack Daniels)
sprite   520 mdzoff     200000     // tile1160 bottle13 (Jack Daniels)
sprite   520 roll      -1          // tile1160 bottle13 (Jack Daniels)
sprite   519 mdzoff     300000     // tile1165 bottle18
sprite   519 pitch      1          // tile1165 bottle18
sprite   518 mdzoff     300000     // tile1163 bottle16
sprite   518 pitch      1          // tile1163 bottle16
sprite   511 mdzoff     200000     // tile0957 bottle4 (cocktail glass)
sprite   511 pitch      1          // tile0957 bottle4 (cocktail glass)
sprite  1327 mdzoff     400000     // tile0957 bottle4 (cocktail glass)
sprite  1327 roll       1          // tile0957 bottle4 (cocktail glass)
sprite   494 angoff    -256        // tile1162 bottle15
sprite   498 mdzoff     400000     // tile1162 bottle15
sprite   498 roll      -1          // tile1162 bottle15
sprite   500 angoff     256        // tile1160 bottle13 (Jack Daniels)
sprite  2100 nomdanim              // tile1551 (tile1550 shark)
sprite  2099 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2074 nomdanim              // tile1056 (tile1055 (film reel))
sprite  2072 nomdanim              // tile1551 (tile1550 shark)
sprite  2076 nomdanim              // tile1551 (tile1550 shark)
sprite  2078 nomdanim              // tile1551 (tile1550 shark)
sprite  1360 angoff    -256        // tile0052 sixpack
sprite   557 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1284 angoff    -512        // tile0054 shield
sprite  1642 angoff     256        // tile0052 sixpack
sprite  1694 angoff     1024       // tile0041 batteryammo
sprite   269 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite   312 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite   315 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite  1923 angoff     1024       // tile1321 fem3 hooker
sprite  1923 mdxoff     20000      // tile1321 fem3 hooker
sprite  1923 pitch      1          // tile1321 fem3 hooker
sprite   292 mdzoff     700000     // tile1162 bottle15
sprite   292 pitch     -1          // tile1162 bottle15
sprite   295 mdzoff     200000     // tile0957 bottle4 (cocktail glass)
sprite   295 pitch      1          // tile0957 bottle4 (cocktail glass)
sprite   296 mdzoff     200000     // tile0957 bottle4 (cocktail glass)
sprite   296 roll       1          // tile0957 bottle4 (cocktail glass)
sprite   276 mdzoff     300000     // tile0569 toilet
sprite   276 pitch      1          // tile0569 toilet
sprite   275 angoff     1024       // tile0049 shotgunammo
sprite   275 mdzoff     300000     // tile0049 shotgunammo
sprite   275 roll      -1          // tile0049 shotgunammo
sprite  1506 notmd                 // tile0164 dipswitch2
sprite  1505 angoff     512        // tile0060 accesscard blue
sprite  1386 mdzoff     300000     // tile0569 toilet
sprite  1386 pitch      1          // tile0569 toilet
sprite  1864 angoff    -512        // tile0047 hbombammo
sprite  1700 angoff     256        // tile0052 sixpack
sprite  1701 angoff     256        // tile0052 sixpack
sprite   202 angoff     896        // tile0556 chair1
sprite  1936 nomdanim              // tile1329 (tile1325 fem4 cavedancer)
sprite  1936 mdzoff     500000     // tile1329 (tile1325 fem4 cavedancer)
sprite  1936 pitch      1          // tile1329 (tile1325 fem4 cavedancer)
sprite  1937 nomdanim              // tile1329 (tile1325 fem4 cavedancer)
sprite  1937 mdzoff     500000     // tile1329 (tile1325 fem4 cavedancer)
sprite  1937 pitch      1          // tile1329 (tile1325 fem4 cavedancer)
