// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Shuttle Service
// Filename : Service.map
// Author   : Reginukem
// mapmd4   : 42697676172277ee2518bad324a05ed5 // 2003-10-17
// mapmd4   : 03f92873ebb0aebe4cfd660ccf85ed68 // 2010-03-21 (Attrition)

// Curr. HRP: r5.3.592

sprite   468 angoff    -128        // tile0028 shotgunsprite
sprite   469 angoff    -256        // tile0049 shotgunammo
sprite   470 angoff    -512        // tile0054 shield
sprite   470 mdzoff     500000     // tile0054 shield
sprite   470 pitch     -1          // tile0054 shield
sprite   541 angoff     1024       // tile0040 ammo
sprite   542 angoff     1024       // tile0040 ammo
sprite   543 angoff     1024       // tile0040 ammo
sprite   544 angoff     1024       // tile0040 ammo
sprite   255 angoff     1024       // tile0053 firstaid
sprite   555 angoff    -256        // tile0047 hbombammo
sprite   476 angoff     256        // tile0052 sixpack (multiplayer)
sprite   473 angoff    -512        // tile0052 sixpack
sprite    54 angoff     1024       // tile0022 chaingunsprite
sprite    53 angoff     1024       // tile0041 batteryammo
sprite   474 angoff     256        // tile0049 shotgunammo
sprite   466 mdzoff     700000     // tile0669 vacuum
sprite   466 pitch      1          // tile0669 vacuum
sprite   475 angoff     768        // tile0052 sixpack (multiplayer)
sprite   477 angoff     1024       // tile0029 devistatorsprite
sprite   350 angoff     768        // tile0060 accesscard blue
sprite   480 angoff     256        // tile0051 cola (multiplayer)
sprite     2 angoff     512        // tile0037 freezeammo (multiplayer)
sprite     3 angoff     512        // tile0024 freezesprite (multiplayer)
sprite   161 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   161 pitch      1          // tile0574 (tile0670 (faucet))
sprite   160 angoff     1024       // tile0569 toilet
sprite   526 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   483 angoff     512        // tile0059 heatsensor
sprite   362 angoff     512        // tile0053 firstaid
sprite   521 angoff    -512        // tile0049 shotgunammo
sprite   484 angoff     256        // tile0041 batteryammo (multiplayer)
sprite   485 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite   485 mdzoff     700000     // tile0022 chaingunsprite (multiplayer)
sprite   485 roll       1          // tile0022 chaingunsprite (multiplayer)
sprite   486 angoff     512        // tile0054 shield
sprite   552 angoff     512        // tile0021 firstgunsprite
sprite   481 angoff     1024       // tile0040 ammo
sprite   482 angoff     1024       // tile0040 ammo
sprite    36 angoff     768        // tile0051 cola
sprite   491 angoff     512        // tile0024 freezesprite (multiplayer)
sprite   489 angoff    -512        // tile0051 cola
sprite   454 angoff    -512        // tile0058 (spacesuit)
sprite   456 angoff    -512        // tile0058 (spacesuit)
sprite   530 angoff     512        // tile0047 hbombammo (multiplayer)
sprite    15 angoff     256        // tile0054 shield
sprite    32 angoff    -512        // tile0044 rpgammo
sprite   494 angoff     768        // tile0037 freezeammo
sprite   495 angoff     768        // tile0037 freezeammo
sprite   496 angoff    -768        // tile0051 cola
