// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Sewer
// Filename : sewer.map
// Author   : Richard Bailey Gray (The Levelord)
// mapmd4   : 2a22baaa39475e25a9f770017cfe9e65 // 1998-05-12

//         <-> sewerplus.mhk

// Curr. HRP: r5.2.536

sprite   150 angoff     768        // tile0047 hbombammo
sprite   156 angoff     768        // tile0028 shotgunsprite
sprite   714 angoff     512        // tile0054 shield
sprite   714 mdxoff     7000       // tile0054 shield
sprite   714 pitch     -1          // tile0054 shield
sprite    71 mdxoff     8000       // tile0049 shotgunammo
sprite    71 pitch     -1          // tile0049 shotgunammo
sprite   153 angoff     768        // tile0052 sixpack
sprite   647 angoff     768        // tile1232 canwithsomething
sprite   347 angoff    -256        // tile0051 cola
sprite   154 angoff    -768        // tile0049 shotgunammo
sprite   154 mdzoff     500000     // tile0049 shotgunammo
sprite   154 roll       1          // tile0049 shotgunammo
sprite   348 angoff     1024       // tile0023 rpgsprite
sprite   140 angoff    -768        // tile1232 canwithsomething
sprite    93 angoff    -512        // tile1232 canwithsomething
sprite   346 angoff    -768        // tile0051 cola
sprite   345 angoff     512        // tile0052 sixpack
sprite   565 mdxoff     40000      // tile0981 hydrent
sprite   565 pitch     -1          // tile0981 hydrent
sprite   636 angoff     256        // tile0049 shotgunammo
sprite   148 angoff     768        // tile0041 batteryammo
sprite   694 angoff     512        // tile0055 steroids
sprite   695 angoff    -512        // tile0061 boots
sprite   106 angoff     1024       // tile0049 shotgunammo
sprite   508 angoff     512        // tile0047 hbombammo
sprite   107 angoff    -512        // tile0041 batteryammo
sprite   107 mdxoff     8000       // tile0041 batteryammo
sprite   107 pitch     -1          // tile0041 batteryammo
sprite   109 angoff     896        // tile0556 chair1
sprite   110 angoff    -768        // tile0557 chair2
sprite   111 angoff     128        // tile0556 chair1
sprite   566 angoff     768        // tile0916 fireext
sprite   149 angoff     1024       // tile0041 batteryammo
sprite   201 angoff     1024       // tile0041 batteryammo
sprite   632 angoff     256        // tile0028 shotgunsprite
sprite   632 mdzoff     500000     // tile0028 shotgunsprite
sprite   632 pitch      1          // tile0028 shotgunsprite
sprite   200 angoff    -768        // tile0051 cola
sprite   200 mdzoff     500000     // tile0051 cola
sprite   200 pitch      1          // tile0051 cola
sprite   217 angoff     1024       // tile0047 hbombammo
sprite   216 angoff     1024       // tile0054 shield
sprite   218 angoff     1024       // tile0053 firstaid
//
sprite   506 angoff     1024       // tile0047 hbombammo
sprite   507 angoff     1024       // tile0047 hbombammo
sprite   350 angoff     1024       // tile0044 rpgammo
sprite    88 angoff    -256        // tile0041 batteryammo
sprite    89 angoff     768        // tile0049 shotgunammo
sprite   635 angoff     1024       // tile0049 shotgunammo
sprite    85 angoff     640        // tile0060 accesscard blue
sprite    90 angoff     512        // tile0059 heatsensor
sprite   363 angoff    -512        // tile0053 firstaid
//
sprite   567 angoff    -512        // tile0916 fireext
sprite   554 angoff     256        // tile0060 accesscard yellow
sprite   527 angoff    -512        // tile0051 cola
sprite   341 angoff    -256        // tile0028 shotgunsprite
//
sprite   621 angoff    -512        // tile0047 hbombammo
sprite   621 pitch     -160        // tile0047 hbombammo
sprite   638 angoff     512        // tile0022 chaingunsprite
sprite   638 pitch      128        // tile0022 chaingunsprite
sprite   638 roll       192        // tile0022 chaingunsprite
sprite   543 angoff    -512        // tile0047 hbombammo
sprite   543 pitch     -128        // tile0047 hbombammo
sprite   543 roll      -192        // tile0047 hbombammo
sprite   331 angoff     256        // tile0047 hbombammo
sprite   331 roll       128        // tile0047 hbombammo
sprite   234 angoff     256        // tile0060 accesscard red
sprite   342 angoff     512        // tile0024 freezesprite
sprite   243 angoff     1024       // tile0047 hbombammo
sprite   624 angoff     512        // tile0051 cola
sprite   332 angoff     1024       // tile0057 jetpack
//
//
sprite   525 angoff    -512        // tile0051 cola
sprite   526 angoff    -512        // tile0051 cola
sprite   334 angoff     256        // tile0027 tripbombsprite
sprite   334 pitch      0          // tile0027 tripbombsprite
sprite   333 angoff    -512        // tile0054 shield
sprite   598 mdzoff     500000     // tile0047 hbombammo
sprite   598 roll       1          // tile0047 hbombammo
sprite   340 angoff     512        // tile0025 shrinkersprite
sprite   501 angoff    -256        // tile0051 cola
sprite   562 angoff     1024       // tile0053 firstaid
//
sprite   293 angoff    -512        // tile0044 rpgammo
//
