// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Shamble
// Author   : Danny Hyde
// Filename : SHAMBLE.MAP
// mapmd4   : 50bb2e332f08cc47bf8d86ad5c574272 // 1996-10-29

// Curr. HRP: r5.4.722

sprite   353 angoff     640        // tile0028 shotgunsprite
sprite   352 angoff     64         // tile0049 shotgunammo
sprite   347 angoff     64         // tile0052 sixpack
sprite   348 angoff    -512        // tile0052 sixpack
sprite   355 angoff     992        // tile0022 chaingunsprite
sprite   355 pitch      160        // tile0022 chaingunsprite
sprite   355 roll      -384        // tile0022 chaingunsprite
sprite   345 angoff     1024       // tile0041 batteryammo
sprite    22 angoff    -512        // tile0052 sixpack
sprite    87 angoff    -512        // tile0049 shotgunammo
sprite    87 roll      -160        // tile0049 shotgunammo
sprite    86 angoff     256        // tile0052 sixpack
sprite   295 angoff     1024       // tile0047 hbombammo
sprite   295 pitch     -128        // tile0047 hbombammo
sprite   296 angoff     768        // tile0044 rpgammo
sprite   296 pitch     -96         // tile0044 rpgammo
sprite   296 roll       96         // tile0044 rpgammo
sprite   422 angoff     896        // tile0037 freezeammo
sprite   421 angoff    -896        // tile0023 rpgsprite
sprite   308 angoff    -512        // tile0049 shotgunammo
sprite   306 angoff    -360        // tile0053 firstaid
sprite   306 pitch     -1          // tile0053 firstaid
sprite   306 mdzoff     600000     // tile0053 firstaid
sprite   310 angoff     0          // tile0060 accesscard [blue]
sprite   344 angoff     512        // tile0049 shotgunammo
sprite   344 pitch     -48         // tile0049 shotgunammo
sprite   722 angoff    -128        // tile0061 boots
sprite   722 pitch      40         // tile0061 boots
sprite   722 roll      -20         // tile0061 boots
sprite   361 angoff    -128        // tile0052 sixpack
sprite   424 angoff     896        // tile0052 sixpack
sprite   300 angoff     256        // tile0041 batteryammo
sprite   303 angoff     512        // tile0049 shotgunammo
sprite   303 roll      -96         // tile0049 shotgunammo
sprite   302 angoff     512        // tile0052 sixpack
sprite   301 angoff    -512        // tile0054 shield
sprite   305 angoff    -768        // tile1079 oozfilter
sprite    31 angoff     896        // tile0055 steroids
sprite   707 angoff     256        // tile0052 sixpack
sprite   708 angoff     1024       // tile0022 chaingunsprite
sprite   711 angoff     512        // tile0041 batteryammo
sprite   717 angoff     384        // tile0049 shotgunammo
sprite   716 angoff    -768        // tile0052 sixpack
sprite   230 angoff     512        // tile0049 shotgunammo
sprite   210 angoff    -256        // tile0029 devistatorsprite
sprite   227 angoff    -256        // tile0042 devistatorammo
sprite   226 angoff    -768        // tile0044 rpgammo
sprite   486 angoff    -768        // tile0052 sixpack
sprite   488 angoff     1024       // tile0041 batteryammo
sprite   501 angoff    -768        // tile0024 freezesprite
sprite   501 roll       1          // tile0024 freezesprite
sprite   501 mdzoff     500000     // tile0024 freezesprite
sprite   239 angoff     1024       // tile0051 cola
sprite   238 angoff     1024       // tile0051 cola
sprite   653 angoff     1024       // tile0052 sixpack
sprite    84 angoff    -384        // tile0619 pipe1
sprite    84 pitch     -1          // tile0619 pipe1
sprite    84 mdxoff     10000      // tile0619 pipe1
sprite    85 angoff     128        // tile0619 pipe1
sprite    85 pitch     -1          // tile0619 pipe1
sprite    85 mdxoff     10000      // tile0619 pipe1
sprite   721 angoff     512        // tile0059 heatsensor
sprite   571 angoff    -256        // tile0041 batteryammo
sprite    27 angoff     1024       // tile0025 shrinkersprite
sprite    27 pitch      1          // tile0025 shrinkersprite
sprite    27 mdzoff     200000     // tile0025 shrinkersprite
sprite   699 angoff     1024       // tile0914 maskwall3 (fence)
sprite   700 angoff     1024       // tile0914 maskwall3 (fence)
sprite    34 angoff    -512        // tile0049 shotgunammo
sprite    34 pitch     -1          // tile0049 shotgunammo
sprite    34 mdzoff     900000     // tile0049 shotgunammo
sprite   697 angoff     1024       // tile0914 maskwall3 (fence)
sprite   698 angoff     1024       // tile0914 maskwall3 (fence)
sprite    33 angoff     1024       // tile0059 heatsensor
sprite   695 angoff     1024       // tile0914 maskwall3 (fence)
sprite   696 angoff     1024       // tile0914 maskwall3 (fence)
sprite   744 angoff     1024       // tile0052 sixpack
sprite    42 angoff     1024       // tile0914 maskwall3 (fence)
sprite    41 angoff     1024       // tile0914 maskwall3 (fence)
sprite   694 angoff     1024       // tile0914 maskwall3 (fence)
sprite    78 angoff     1024       // tile0914 maskwall3 (fence)
sprite   701 angoff     1024       // tile0914 maskwall3 (fence)
sprite   702 angoff     1024       // tile0914 maskwall3 (fence)
sprite    40 angoff     1024       // tile0914 maskwall3 (fence)
sprite    39 angoff     1024       // tile0914 maskwall3 (fence)
sprite    38 angoff     1024       // tile0914 maskwall3 (fence)
sprite    37 angoff     1024       // tile0914 maskwall3 (fence)
sprite   656 angoff     768        // tile0052 sixpack
sprite   657 angoff    -512        // tile0046 crystalammo
sprite   660 angoff     1024       // tile0044 rpgammo
sprite   661 angoff    -512        // tile0052 sixpack
sprite    77 angoff     0          // tile0060 accesscard [red]
sprite   725 angoff     512        // tile0040 ammo
sprite   726 angoff     512        // tile0040 ammo
sprite   724 angoff     512        // tile0040 ammo
sprite   706 angoff     128        // tile0040 ammo
sprite   704 angoff     128        // tile0040 ammo
sprite   705 angoff     128        // tile0040 ammo
sprite   703 angoff    -128        // tile0051 cola
sprite     0 angoff     512        // tile0046 crystalammo
sprite     1 angoff     256        // tile0028 shotgunsprite
sprite     7 angoff    -512        // tile0051 cola
sprite     7 pitch     -1          // tile0051 cola
sprite     7 mdzoff     900000     // tile0051 cola
sprite     6 angoff     512        // tile0051 cola
sprite     6 pitch     -1          // tile0051 cola
sprite     6 mdzoff     900000     // tile0051 cola
sprite     4 angoff     512        // tile0049 shotgunammo
sprite     5 angoff     1024       // tile0041 batteryammo
sprite    15 nomdanim              // tile2015 (tile2000 pigcop)
sprite    15 pitch     -1          // tile2015 (tile2000 pigcop)
sprite    15 mdzoff     1200000    // tile2015 (tile2000 pigcop)
sprite    14 nomdanim              // tile1690 (tile1680 liztroop)
sprite    11 nomdanim              // tile1840 (tile1820 octabrain)
sprite    10 nomdanim              // tile1930 (tile1920 commander)
sprite    12 nomdanim              // tile1830 (tile1820 octabrain)
sprite    13 nomdanim              // tile2130 (tile2120 lizman)
sprite    13 pitch     -1          // tile2130 (tile2120 lizman)
sprite    13 mdzoff     1000000    // tile2130 (tile2120 lizman)
