// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Shocking Twist
// Author   : Magnar 'C3PO' Jenssen
// Filename : shockingtwist.map
// mapmd4   : adfd0254aa28eba881df6e9b8467afca // 2019-01-13

// Curr. HRP: r5.4.722

sprite   117 angoff     256        // tile0021 firstgunsprite
sprite     2 away1                 // tile0934 (smp graffiti)
sprite   428 angoff    -512        // tile0040 ammo
sprite   425 pitch      1          // tile1240 firebarrel
sprite   425 mdzoff     100000     // tile1240 firebarrel
sprite   127 away1                 // tile0502 viewscreen
sprite   130 angoff    -832        // tile4874 woman
sprite   139 pitch     -1          // tile4600 (banner1)
sprite   139 mdzoff     1200000    // tile4600 (banner1)
sprite   140 angoff     256        // tile4600 (banner1)
sprite   140 pitch     -1          // tile4600 (banner1)
sprite   140 mdzoff     500000     // tile4600 (banner1)
sprite   126 away1                 // tile4553 (grand opening sign)
sprite   125 away1                 // tile0935 (graffiti)
sprite   592 angoff     512        // tile0040 ammo
sprite    24 angoff     640        // tile1232 canwithsomething
sprite    25 angoff    -128        // tile1232 canwithsomething
sprite   587 angoff    -256        // tile1014 bottle8
sprite   466 roll      -1          // tile0054 shield
sprite   466 mdzoff     200000     // tile0054 shield
sprite   465 angoff     512        // tile0997 pipe4b
sprite   465 pitch     -1          // tile0997 pipe4b
sprite   465 mdzoff     300000     // tile0997 pipe4b
sprite   467 angoff     1024       // tile0028 shotgunsprite
sprite   468 away1                 // tile0932 (graffiti)
sprite   129 away1                 // tile0613 (authorized personnel sign)
sprite   185 away1                 // tile0935 (graffiti)
sprite   177 angoff     256        // tile0995 pipe6
sprite   177 pitch     -1          // tile0995 pipe6
sprite   177 roll      -1          // tile0995 pipe6
sprite   177 mdzoff     50000      // tile0995 pipe6
sprite   469 angoff    -896        // tile0051 cola
sprite   470 angoff    -640        // tile0051 cola
sprite   409 away1                 // tile0934 (smp graffiti)
sprite   502 angoff     1024       // tile0052 sixpack
sprite    85 angoff     1024       // tile0047 hbombammo
sprite     3 angoff    -768        // tile0049 shotgunammo
sprite     5 angoff     512        // tile0060 accesscard blue
sprite   504 angoff    -512        // tile0049 shotgunammo
sprite   509 angoff    -768        // tile0052 sixpack
sprite    42 away1                 // tile0931 (xtc graffiti)
sprite    48 angoff     1024       // tile0047 hbombammo
sprite    35 angoff     256        // tile1395 fem7 dancer
sprite   544 angoff     512        // tile0908 tree1
sprite   544 pitch      1          // tile0908 tree1
sprite   544 mdxoff     150000     // tile0908 tree1
sprite   542 pitch      1          // tile0908 tree1
sprite   542 mdxoff     250000     // tile0908 tree1
sprite   543 pitch      1          // tile0908 tree1
sprite   543 mdxoff     100000     // tile0908 tree1
sprite   551 angoff     1024       // tile0956 bottle3
sprite   552 angoff     512        // tile0956 bottle3
sprite    36 angoff     128        // tile0100 atomichealth
sprite    73 angoff     1024       // tile0051 cola
sprite    72 angoff     1024       // tile0051 cola
sprite   570 away1                 // tile0933 (pxnxd graffiti)
sprite   536 angoff     512        // tile0024 freezesprite
sprite   536 pitch      1          // tile0024 freezesprite
sprite   536 mdzoff     200000     // tile0024 freezesprite
sprite   538 angoff     1024       // tile0037 freezeammo
sprite   537 angoff     1024       // tile0037 freezeammo
sprite   537 roll      -1          // tile0037 freezeammo
sprite   537 mdzoff     200000     // tile0037 freezeammo
sprite   539 roll       1          // tile0037 freezeammo
sprite   539 mdzoff     200000     // tile0037 freezeammo
sprite   560 angoff     384        // tile1229 nukebarrelleaked
sprite   513 angoff     768        // tile0052 sixpack
sprite   514 angoff    -768        // tile0049 shotgunammo
sprite   484 angoff     512        // tile0049 shotgunammo
sprite   486 angoff     512        // tile0022 chaingunsprite
sprite   486 pitch     -1          // tile0022 chaingunsprite
sprite   486 mdzoff     700000     // tile0022 chaingunsprite
sprite    77 angoff    -512        // tile0053 firstaid
sprite    77 pitch     -1          // tile0053 firstaid
sprite    77 mdxoff     5000       // tile0053 firstaid
sprite   566 angoff     512        // tile0994 pipe5
sprite    52 angoff     128        // tile0556 chair1
sprite   487 angoff     512        // tile0041 batteryammo
sprite   522 angoff    -512        // tile0052 sixpack
sprite    47 angoff    -512        // tile0100 atomichealth
sprite   523 angoff     1024       // tile0041 batteryammo
sprite    68 angoff     1024       // tile0060 accesscard yellow
sprite   597 angoff     512        // tile0051 cola
sprite   596 angoff     512        // tile0051 cola
sprite    43 pitch      1          // tile0913 maskwall2 (fence)
sprite    43 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite    44 pitch      1          // tile0913 maskwall2 (fence)
sprite    44 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite   598 angoff     256        // tile0049 shotgunammo
sprite   572 angoff     512        // tile0047 hbombammo
sprite   434 angoff     0          // tile0023 rpgsprite
sprite   435 angoff     0          // tile0052 sixpack
sprite   251 away1                 // tile0614 (restricted area sign)
sprite   530 angoff     256        // tile0051 cola
sprite   529 angoff     256        // tile0051 cola
sprite   528 angoff     256        // tile0051 cola
sprite   577 roll      -512        // tile0029 devistatorsprite
sprite   577 mdyoff    -50         // tile0029 devistatorsprite
sprite   577 mdzoff    -4000       // tile0029 devistatorsprite
sprite   340 pitch     -1          // tile0556 chair1
sprite   340 mdzoff     100000     // tile0556 chair1
sprite   341 away1                 // tile0502 viewscreen
sprite   342 away1                 // tile4606 (top secret label)
sprite   338 angoff    -256        // tile4370 desklamp
sprite   339 angoff     1024       // tile0956 bottle3
sprite   275 angoff     1024       // tile0060 accesscard red
