
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : sincenter.map - "Sin Center" by MetHy aka MetHunter & Mikko Sandt
// Map Date : 2012-02-25 18:33
// mapmd4   : 
// Map Date : 2012-02-25 18:51
// mapmd4   : f0c8caeae527f7b5bad9c8fecd7a5aaa
// Curr. HRP: r5.2.415

sprite   680 angoff     1024       // tile4546 foodobject17
sprite   690 angoff     1024       // tile4547 foodobject18
sprite   699 angoff     1024       // tile1348 holoduke
sprite   699 mdxoff     220000     // tile1348 holoduke
sprite   699 mdzoff    -150000     // tile1348 holoduke
sprite   699 pitch      1          // tile1348 holoduke
sprite  1320 angoff     512        // tile0023 rpgsprite
sprite   197 nomdanim              // tile3455 (tile3450 fem9 cheerleader)
sprite   198 nomdanim              // tile3455 (tile3450 fem9 cheerleader)
sprite   199 nomdanim              // tile3455 (tile3450 fem9 cheerleader)
sprite   200 nomdanim              // tile3455 (tile3450 fem9 cheerleader)
sprite   193 nomdanim              // tile1295 (tile1294 podfem1)
sprite   194 nomdanim              // tile1295 (tile1294 podfem1)
sprite   195 nomdanim              // tile1295 (tile1294 podfem1)
sprite   196 nomdanim              // tile1295 (tile1294 podfem1)
sprite  1278 angoff     1024       // tile0054 shield
sprite   220 angoff    -512        // tile1312 fem1 stripper
sprite  1279 angoff    -512        // tile0049 shotgunammo
sprite   211 angoff    -768        // tile0060 accesscard red
sprite   931 angoff    -512        // tile0563 waterfountain
sprite   352 angoff     1024       // tile1321 fem3 hooker
sprite  1280 angoff     1024       // tile0022 chaingunsprite
sprite  1233 angoff     1024       // tile1741 liztroopontoilet
sprite  1282 angoff    -256        // tile0052 sixpack
sprite   787 angoff    -512        // tile0060 accesscard yellow
sprite   789 mdzoff    -600000     // tile0955 bottle2
sprite   789 roll       1          // tile0955 bottle2
sprite   790 angoff     1024       // tile4547 foodobject18
sprite  1283 angoff     768        // tile0049 shotgunammo
sprite     6 angoff     1024       // tile0556 chair1
sprite  1294 angoff     1024       // tile0045 growammo
sprite  1295 angoff     1024       // tile0045 growammo
sprite  1292 angoff    -512        // tile0025 shrinkersprite
sprite  1292 mdzoff     1200000    // tile0025 shrinkersprite
sprite  1292 roll       1          // tile0025 shrinkersprite
sprite  1293 angoff     512        // tile0046 crystalammo
sprite   994 angoff    -768        // tile0060 accesscard blue
sprite  1296 angoff    -512        // tile0024 freezesprite
sprite  1297 angoff     512        // tile0037 freezeammo
sprite  1242 mdxoff    -20000      // tile2360 rotategun
sprite  1242 pitch      1          // tile2360 rotategun
sprite  1241 mdxoff    -20000      // tile2360 rotategun
sprite  1241 pitch      1          // tile2360 rotategun
sprite  1304 angoff     512        // tile0054 shield
sprite  1303 angoff     512        // tile0052 sixpack
sprite  1453 angoff    -512        // tile0557 chair2
sprite  1454 angoff     256        // tile0556 chair1
sprite  1479 angoff    -512        // tile0054 shield
sprite  1485 angoff    -512        // tile0021 firstgunsprite
sprite  1480 angoff    -256        // tile0052 sixpack
sprite  1243 mdxoff    -20000      // tile2360 rotategun
sprite  1243 pitch      1          // tile2360 rotategun
sprite  1244 mdxoff    -20000      // tile2360 rotategun
sprite  1244 pitch      1          // tile2360 rotategun
sprite  1309 angoff     512        // tile0042 devistatorammo
sprite  1310 angoff     512        // tile0042 devistatorammo
sprite  1311 angoff    -768        // tile0022 chaingunsprite
sprite  1315 angoff     256        // tile0051 cola
sprite  1314 angoff    -256        // tile0049 shotgunammo
sprite  1491 angoff     256        // tile0051 cola
sprite  1490 angoff     256        // tile0051 cola
sprite  1316 angoff     256        // tile0052 sixpack
sprite  1489 angoff     256        // tile0052 sixpack
