// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Chili Factor
// Author   : Leonardo 'DavoX' Pellegrini
// Filename : SKATE.MAP
// mapmd4   : 714416102f12e2bb3147cd9c9ed43486 // 2008-02-21

// Curr. HRP: r5.4.726

sprite   810 angoff    -512        // tile0028 shotgunsprite
sprite   810 roll       1          // tile0028 shotgunsprite
sprite   810 mdzoff     200000     // tile0028 shotgunsprite
sprite   809 angoff     512        // tile0049 shotgunammo
sprite   809 roll      -1          // tile0049 shotgunammo
sprite   809 mdzoff     500000     // tile0049 shotgunammo
sprite   808 angoff     512        // tile0049 shotgunammo
sprite   434 angoff    -384        // tile4444 tripodcamera
sprite   434 pitch      2          // tile4444 tripodcamera
sprite   434 roll      -2          // tile4444 tripodcamera
sprite   434 mdzoff     300000     // tile4444 tripodcamera
sprite   429 angoff     768        // tile2185 lizmandeadsprite
sprite   431 angoff    -256        // tile2060 pigcopdeadsprite
sprite   430 angoff     640        // tile2060 pigcopdeadsprite
sprite   430 pitch      1          // tile2060 pigcopdeadsprite
sprite   430 roll       1          // tile2060 pigcopdeadsprite
sprite   430 mdzoff     600000     // tile2060 pigcopdeadsprite
sprite   392 angoff    -448        // tile0556 chair1
sprite   544 angoff    -128        // tile4444 tripodcamera
sprite   494 angoff    -512        // tile0060 accesscard [blue]
sprite   672 pitch     -1          // tile1240 firebarrel
sprite   672 mdzoff     300000     // tile1240 firebarrel
sprite   597 angoff     1024       // tile1232 canwithsomething
sprite   596 angoff     640        // tile1232 canwithsomething
sprite   328 angoff    -256        // tile0049 shotgunammo
sprite   675 pitch      2          // tile1240 firebarrel
sprite   675 roll      -1          // tile1240 firebarrel
sprite   675 mdzoff     250000     // tile1240 firebarrel
sprite   674 pitch      1          // tile1240 firebarrel
sprite   674 roll       1          // tile1240 firebarrel
sprite   674 mdzoff     300000     // tile1240 firebarrel
sprite   671 roll      -1          // tile1240 firebarrel
sprite   671 mdzoff     300000     // tile1240 firebarrel
sprite   818 angoff    -768        // tile0049 shotgunammo
sprite   818 pitch      1          // tile0049 shotgunammo
sprite   818 mdzoff     700000     // tile0049 shotgunammo
sprite   819 angoff     256        // tile0052 sixpack
sprite   108 angoff    -768        // tile0060 accesscard [blue]
sprite   820 angoff    -512        // tile0052 sixpack
sprite   540 angoff     256        // tile1232 canwithsomething
sprite   538 angoff     896        // tile1232 canwithsomething
sprite   275 angoff    -768        // tile1061 (streetlight)
sprite   252 angoff    -640        // tile1232 canwithsomething
sprite   255 angoff     1024       // tile1232 canwithsomething
sprite   253 angoff     256        // tile1232 canwithsomething
sprite   553 pitch      1          // tile0977 genericpole
sprite   553 roll       1          // tile0977 genericpole
sprite   553 mdzoff     50000      // tile0977 genericpole
sprite   552 pitch      1          // tile0977 genericpole
sprite   552 mdzoff     50000      // tile0977 genericpole
sprite   551 pitch      1          // tile0977 genericpole
sprite   551 roll      -1          // tile0977 genericpole
sprite   551 mdzoff     50000      // tile0977 genericpole
sprite   550 pitch      1          // tile0977 genericpole
sprite   550 roll       1          // tile0977 genericpole
sprite   550 mdzoff     50000      // tile0977 genericpole
sprite   546 pitch      1          // tile0977 genericpole
sprite   546 roll      -1          // tile0977 genericpole
sprite   546 mdzoff     50000      // tile0977 genericpole
sprite   547 pitch      1          // tile0977 genericpole
sprite   547 mdzoff     50000      // tile0977 genericpole
sprite   545 pitch      1          // tile0977 genericpole
sprite   545 roll       1          // tile0977 genericpole
sprite   545 mdzoff     50000      // tile0977 genericpole
sprite   241 pitch     -1          // tile0977 genericpole
sprite   241 roll       1          // tile0977 genericpole
sprite   241 mdzoff     50000      // tile0977 genericpole
sprite   240 pitch     -1          // tile0977 genericpole
sprite   240 roll      -1          // tile0977 genericpole
sprite   240 mdzoff     50000      // tile0977 genericpole
sprite   239 pitch      1          // tile0977 genericpole
sprite   239 roll      -1          // tile0977 genericpole
sprite   239 mdzoff     50000      // tile0977 genericpole
sprite   747 angoff    -512        // tile0060 accesscard [red]
sprite   768 angoff     256        // tile0052 sixpack
sprite   725 angoff    -896        // tile1232 canwithsomething
sprite   724 angoff    -256        // tile1232 canwithsomething
sprite   726 angoff     384        // tile1232 canwithsomething
sprite   727 angoff    -896        // tile1232 canwithsomething
sprite   729 angoff    -896        // tile1232 canwithsomething
sprite   730 angoff     256        // tile1232 canwithsomething
sprite   828 angoff    -512        // tile0041 batteryammo
sprite   632 angoff     512        // tile1061 (streetlight)
sprite   632 pitch     -256        // tile1061 (streetlight)
sprite   626 angoff    -512        // tile1061 (streetlight)
sprite   626 pitch     -256        // tile1061 (streetlight)
sprite   825 angoff     256        // tile0049 shotgunammo
sprite   827 angoff     512        // tile0052 sixpack
sprite   826 angoff     512        // tile0052 sixpack
sprite   162 angoff     1024       // tile4369 (emergency light)
sprite   161 angoff     1024       // tile4369 (emergency light)
sprite    66 nomdanim              // tile1232 canwithsomething
sprite    64 nomdanim              // tile1232 canwithsomething
sprite    64 angoff    -256        // tile1232 canwithsomething
sprite    65 nomdanim              // tile1232 canwithsomething
sprite    65 angoff     896        // tile1232 canwithsomething
sprite   773 angoff     1024       // tile4369 (emergency light)
sprite     1 angoff     1024       // tile1164 bottle17
sprite    11 angoff     384        // tile0955 bottle2
sprite     7 angoff     640        // tile0955 bottle2
sprite    16 angoff    -512        // tile0956 bottle3
sprite    15 angoff     512        // tile0956 bottle3
sprite     4 angoff     1024       // tile1163 bottle16
sprite     9 angoff    -384        // tile0955 bottle2
sprite    18 angoff    -768        // tile1232 canwithsomething
sprite    19 angoff     768        // tile1232 canwithsomething
sprite    20 angoff     384        // tile1232 canwithsomething
sprite   102 pitch     -1          // tile0544 (iron bar)
sprite   102 mdzoff     120000     // tile0544 (iron bar)
