// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Skola
// Filename : SKOLA.MAP
// Author   : Petr Kucera
// mapmd4   : 73b77b9b965a5290146c4669763c2680 // 1998-06-03

// Curr. HRP: r5.4.686

sprite   217 angoff     512        // tile0040 ammo
sprite   212 angoff     512        // tile0906 (tile0904 woodenhorse)
sprite    17 angoff    -512        // tile0051 cola
sprite    18 angoff    -512        // tile0040 ammo
sprite     0 angoff     1024       // tile0051 cola
sprite    23 angoff     256        // tile1232 canwithsomething
sprite    24 angoff    -384        // tile1232 canwithsomething
sprite   222 angoff    -512        // tile0054 shield
sprite    82 angoff    -512        // tile0047 hbombammo
sprite    81 angoff     512        // tile0051 cola
sprite    76 angoff     512        // tile0916 fireext
sprite    76 mdzoff     200000     // tile0916 fireext
sprite    76 pitch     -1          // tile0916 fireext
sprite   250 angoff     512        // tile0040 ammo
sprite   167 angoff    -640        // tile0559 brokenchair
sprite   167 mdzoff     150000     // tile0559 brokenchair
sprite   167 roll       1          // tile0559 brokenchair
sprite   161 angoff     1024       // tile4370 desklamp
sprite   164 angoff     640        // tile4454 deskphone
sprite   160 angoff    -512        // tile4370 desklamp
sprite   166 angoff     512        // tile0556 chair1
sprite   166 mdzoff     50000      // tile0556 chair1
sprite   166 pitch      1          // tile0556 chair1
sprite    64 angoff     1024       // tile0407 fansprite
sprite   259 angoff     512        // tile0024 freezesprite
sprite   259 mdzoff     700000     // tile0024 freezesprite
sprite   259 roll      -1          // tile0024 freezesprite
sprite   249 angoff     512        // tile0052 sixpack
sprite    97 nomdanim              // tile4405 (tile4404 robotpirate)
sprite    97 angoff     256        // tile4405 (tile4404 robotpirate)
sprite    96 angoff    -256        // tile4406 (steering wheel)
sprite   103 notmd                 // tile4601 (tile4600 (banner1))
sprite   102 notmd                 // tile4604 (tile4603 (banner2))
sprite   106 angoff    -768        // tile4370 desklamp
sprite   147 angoff     0          // tile0060 accesscard yellow
sprite   233 angoff    -512        // tile0022 chaingunsprite
sprite    57 mdzoff     1500000    // tile1053 (toilet roll holder)
sprite    57 roll      -1          // tile1053 (toilet roll holder)
sprite   236 mdzoff     700000     // tile0569 toilet
sprite   236 pitch     -1          // tile0569 toilet
sprite    56 mdzoff     1800000    // tile1053 (toilet roll holder)
sprite    56 roll      -1          // tile1053 (toilet roll holder)
sprite    52 mdzoff     700000     // tile0569 toilet
sprite    52 pitch     -1          // tile0569 toilet
sprite   240 angoff    -512        // tile0040 ammo
sprite   240 mdzoff     400000     // tile0040 ammo
sprite   240 pitch      2          // tile0040 ammo
sprite   240 roll       1          // tile0040 ammo
sprite    59 angoff     640        // tile0561 (soap)
sprite   239 angoff    -512        // tile0049 shotgunammo
sprite   239 mdzoff     500000     // tile0049 shotgunammo
sprite   239 pitch     -1          // tile0049 shotgunammo
sprite   135 angoff    -384        // tile0556 chair1
sprite   136 angoff     512        // tile0557 chair2
sprite   137 angoff     768        // tile0559 brokenchair
sprite    93 angoff     512        // tile4454 deskphone
sprite    92 angoff    -512        // tile0556 chair1
sprite    90 angoff    -512        // tile4372 coffeemachine
sprite   274 angoff     1024       // tile0041 batteryammo
sprite   262 angoff    -256        // tile0040 ammo
sprite   138 angoff    -768        // tile0556 chair1
sprite   139 angoff    -128        // tile0556 chair1
sprite   140 angoff     512        // tile0557 chair2
sprite   261 angoff     512        // tile0028 shotgunsprite
sprite   263 angoff     384        // tile4419 (openbomb)
sprite   265 angoff    -640        // tile4419 (openbomb)
sprite   278 angoff     896        // tile0045 growammo
sprite   277 angoff     896        // tile0045 growammo
sprite   289 angoff     512        // tile0055 steroids
sprite   128 angoff    -512        // tile4370 desklamp
sprite   292 angoff     256        // tile0040 ammo
sprite   130 angoff    -128        // tile0681 (tile0680 chair3)
sprite   288 angoff     1024       // tile0049 shotgunammo
sprite   287 angoff     768        // tile0040 ammo
sprite   295 angoff    -512        // tile0040 ammo
sprite   149 angoff     512        // tile4374 gavals (hammer)
sprite   148 angoff    -512        // tile4370 desklamp
sprite   296 angoff     256        // tile0026 heavyhbomb
sprite   155 angoff     0          // tile0060 accesscard blue
sprite   305 angoff     1024       // tile0021 firstgunsprite
sprite   204 angoff     384        // tile1160 bottle13 (Jack Daniels)
sprite   203 angoff    -896        // tile4546 foodobject17
sprite   307 angoff     1024       // tile0055 steroids
sprite   306 angoff     1024       // tile0052 sixpack
sprite   308 angoff     768        // tile0037 freezeammo
sprite   195 angoff    -512        // tile4554 skinnedchicken 
sprite   194 angoff    -256        // tile4592 dolphin2
sprite   194 mdzoff     300000     // tile4592 dolphin2
sprite   194 pitch      5          // tile4592 dolphin2
sprite   194 roll       2          // tile4592 dolphin2
sprite   193 angoff     256        // tile4591 dolphin1
sprite   193 mdzoff     600000     // tile4591 dolphin1
sprite   193 pitch      1          // tile4591 dolphin1
sprite   193 roll       1          // tile4591 dolphin1
sprite   309 angoff    -512        // tile0040 ammo
sprite   188 angoff     256        // tile4438 coffeemug
sprite   311 angoff     512        // tile0027 tripbombsprite
sprite   173 mdxoff     100000     // tile4550 headlamp
sprite   173 pitch      1          // tile4550 headlamp
sprite   172 mdxoff     100000     // tile4550 headlamp
sprite   172 pitch      1          // tile4550 headlamp
sprite   170 mdxoff     100000     // tile4550 headlamp
sprite   170 pitch      1          // tile4550 headlamp
sprite   171 mdxoff     100000     // tile4550 headlamp
sprite   171 pitch      1          // tile4550 headlamp
sprite   317 angoff     256        // tile0040 ammo
sprite   180 angoff    -768        // tile0695 pot2
sprite   179 angoff    -256        // tile0695 pot2
sprite   178 angoff     512        // tile0694 pot1
sprite   177 angoff     512        // tile0407 fansprite
sprite   177 mdzoff    -4096       // tile0407 fansprite
sprite   177 pitch      1024       // tile0407 fansprite
sprite   176 angoff     512        // tile0407 fansprite
sprite   176 mdzoff    -4096       // tile0407 fansprite
sprite   176 pitch      1024       // tile0407 fansprite
sprite   175 angoff    -512        // tile0407 fansprite
sprite   175 mdzoff    -4096       // tile0407 fansprite
sprite   175 pitch      1024       // tile0407 fansprite
sprite   174 angoff    -512        // tile0407 fansprite
sprite   174 mdzoff    -4096       // tile0407 fansprite
sprite   174 pitch      1024       // tile0407 fansprite
sprite   181 angoff     896        // tile0956 bottle3
sprite   184 angoff     1024       // tile1159 bottle12
sprite   197 angoff     0          // tile0060 accesscard red
sprite   322 angoff    -256        // tile0051 cola
sprite   324 angoff     1024       // tile0054 shield
sprite   326 angoff     512        // tile0049 shotgunammo
sprite   335 angoff    -768        // tile0052 sixpack
