// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Skycity
// Author   : Fox 'Ilovefoxes' Martins
// Filename : skycity1.map
// mapmd4   : c8faf0169d1368cdfa33757be4c0219f // 2008-08-17
// mapmd4   : 5e184dd7965a9c682b0ccdab1ed110a0 // 2009-07-12 (Attrition)

// Curr. HRP: r5.4.726

sprite   399 angoff     1024       // tile0028 shotgunsprite
sprite   514 pitch      1          // tile0040 ammo
sprite   514 mdzoff     500000     // tile0040 ammo
sprite   410 angoff     1024       // tile0040 ammo
sprite   406 angoff    -512        // tile0054 shield
sprite   405 angoff     1024       // tile0051 cola
sprite   404 angoff    -640        // tile0049 shotgunammo
sprite   404 pitch      1          // tile0049 shotgunammo
sprite   404 roll      -1          // tile0049 shotgunammo
sprite   404 mdzoff     200000     // tile0049 shotgunammo
sprite   419 angoff     256        // tile0021 firstgunsprite
sprite   312 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   312 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   313 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   313 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   466 angoff    -256        // tile0051 cola
sprite   516 angoff    -512        // tile0051 cola
sprite   929 angoff     512        // tile0022 chaingunsprite
sprite   453 angoff     512        // tile0023 rpgsprite
sprite   432 angoff    -512        // tile0054 shield
sprite   433 angoff     1024       // tile0049 shotgunammo
sprite    19 angoff     1024       // tile0060 accesscard [blue]
sprite   429 angoff     1024       // tile0025 shrinkersprite
sprite   933 angoff     768        // tile0052 sixpack
sprite   430 angoff     512        // tile0051 cola
sprite   430 pitch     -1          // tile0051 cola
sprite   430 mdzoff     900000     // tile0051 cola
sprite   424 angoff    -768        // tile0023 rpgsprite
sprite   424 pitch      128        // tile0023 rpgsprite
sprite   424 roll       112        // tile0023 rpgsprite
sprite   504 angoff    -64         // tile0680 chair3
sprite   448 angoff     512        // tile0028 shotgunsprite
sprite   503 angoff     64         // tile0680 chair3
sprite   931 angoff    -256        // tile0052 sixpack
sprite   850 angoff    -896        // tile4560 robotdog2
sprite   850 roll       1          // tile4560 robotdog2
sprite   850 mdzoff     500000     // tile4560 robotdog2
sprite   532 angoff     448        // tile4454 deskphone
sprite   531 angoff    -768        // tile0556 chair1
sprite   534 angoff    -512        // tile0052 sixpack
sprite   534 pitch     -1          // tile0052 sixpack
sprite   534 mdzoff     700000     // tile0052 sixpack
sprite   535 angoff     768        // tile0045 growammo
sprite   119 angoff     1024       // tile0060 accesscard [red]
sprite   423 angoff     256        // tile0052 sixpack
sprite   422 angoff     128        // tile0049 shotgunammo
sprite    97 angoff     1024       // tile1232 canwithsomething
sprite   428 angoff     256        // tile1232 canwithsomething
sprite   310 angoff     1024       // tile0981 hydrent
sprite   434 angoff    -704        // tile0025 shrinkersprite
sprite   434 pitch      2          // tile0025 shrinkersprite
sprite   434 roll       3          // tile0025 shrinkersprite
sprite   434 mdzoff     200000     // tile0025 shrinkersprite
sprite   953 pitch     -1          // tile4496 broom               // attrition
sprite   953 roll       1          // tile4496 broom               // attrition
sprite   953 mdzoff     530000     // tile4496 broom               // attrition
sprite   125 angoff     0          // tile0060 accesscard [yellow]
sprite   873 angoff     256        // tile0051 cola
sprite   874 angoff    -512        // tile0023 rpgsprite
sprite   876 angoff     256        // tile0049 shotgunammo
sprite   590 angoff     896        // tile0556 chair1
sprite   591 angoff     1024       // tile0557 chair2
sprite   592 angoff     768        // tile0557 chair2
