// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Slammer.map - "Breakin in then out." by Paul Bolduc
// Map Date : 1998-03-28
// mapmd4   : 626fa79c7460d0060be35cac8bd52f95
// Curr. HRP: r5.2.509


sprite   780 angoff     768        // tile0028 shotgunsprite
sprite   787 angoff    -896        // tile0516 satelite (dish)
sprite   786 angoff     768        // tile0516 satelite (dish)
sprite   979 mdzoff     300000     // tile0029 devistatorsprite
sprite   979 pitch      1          // tile0029 devistatorsprite
sprite   980 mdzoff     300000     // tile0042 devistatorammo
sprite   980 roll      -1          // tile0042 devistatorammo
sprite  1012 angoff     768        // tile4377 policelightpole
sprite  1011 angoff     768        // tile4377 policelightpole
sprite  1010 angoff     256        // tile4377 policelightpole
sprite  1013 angoff     256        // tile4377 policelightpole
sprite  1013 mdzoff     1500000    // tile4377 policelightpole
sprite  1013 pitch     -1          // tile4377 policelightpole
sprite  1014 angoff     256        // tile4377 policelightpole
sprite  1014 mdzoff     2500000    // tile4377 policelightpole
sprite  1014 pitch     -1          // tile4377 policelightpole
sprite   333 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite  1007 angoff     768        // tile4377 policelightpole
sprite  1006 angoff     768        // tile4377 policelightpole
sprite  1003 angoff     768        // tile4377 policelightpole
sprite  1005 angoff     256        // tile4377 policelightpole
sprite  1008 angoff     256        // tile4377 policelightpole
sprite  1009 angoff     256        // tile4377 policelightpole
sprite  1009 mdzoff     2000000    // tile4377 policelightpole
sprite  1009 pitch     -1          // tile4377 policelightpole
sprite   402 angoff    -256        // tile0055 steroids
sprite   305 angoff     256        // tile0022 chaingunsprite
sprite   305 mdzoff     900000     // tile0022 chaingunsprite
sprite   305 pitch      1          // tile0022 chaingunsprite
sprite   907 angoff     512        // tile0569 toilet
sprite   915 angoff     512        // tile0569 toilet
sprite   923 angoff     512        // tile0569 toilet
sprite   131 angoff     256        // tile0052 sixpack
sprite    27 angoff     512        // tile0049 shotgunammo
sprite   659 angoff     1024       // tile0569 toilet
sprite   653 angoff     1024       // tile0569 toilet
sprite   647 angoff     1024       // tile0569 toilet
sprite   641 angoff     1024       // tile0569 toilet
sprite   635 angoff     1024       // tile0569 toilet
sprite   629 angoff     1024       // tile0569 toilet
sprite   129 angoff     768        // tile0023 rpgsprite (multiplayer)
sprite   947 angoff     1024       // tile0049 shotgunammo
sprite   948 angoff    -256        // tile0021 firstgunsprite
sprite   830 angoff     512        // tile0569 toilet
sprite   831 angoff     512        // tile0569 toilet
sprite   832 angoff     512        // tile0569 toilet
sprite    28 angoff     256        // tile0054 shield
sprite   946 angoff    -512        // tile0041 batteryammo
sprite   945 angoff     256        // tile0054 shield
sprite   461 angoff    -512        // tile0556 chair1
sprite   368 angoff     256        // tile0041 batteryammo
sprite   460 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite   367 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   366 angoff     1024       // tile0022 chaingunsprite
sprite   360 angoff     512        // tile0023 rpgsprite
sprite   753 angoff     256        // tile0052 sixpack
sprite   752 angoff     1024       // tile0041 batteryammo
sprite   752 mdzoff     500000     // tile0041 batteryammo
sprite   752 roll      -1          // tile0041 batteryammo
sprite  1072 angoff     768        // tile0026 heavyhbomb
sprite   344 angoff     512        // tile0060 accesscard blue
sprite   735 angoff    -256        // tile0049 shotgunammo
sprite    26 angoff     1024       // tile0047 hbombammo
sprite   733 angoff     1024       // tile0049 shotgunammo
sprite    25 angoff    -256        // tile0037 freezeammo
sprite   614 notmd                 // tile0991 (shower head)
sprite   615 notmd                 // tile0991 (shower head)
sprite   616 notmd                 // tile0991 (shower head)
sprite   617 notmd                 // tile0991 (shower head)
sprite   618 notmd                 // tile0991 (shower head)
sprite   619 notmd                 // tile0991 (shower head)
sprite   620 notmd                 // tile0991 (shower head)
sprite   621 notmd                 // tile0991 (shower head)
sprite   125 angoff    -256        // tile0052 sixpack
sprite    37 angoff     1024       // tile0059 heatsensor
sprite  1075 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   139 angoff    -512        // tile0049 shotgunammo
sprite  1069 angoff    -256        // tile0054 shield
sprite   296 angoff     512        // tile0024 freezesprite
sprite   297 angoff     512        // tile0037 freezeammo
sprite   295 angoff    -512        // tile0057 jetpack
sprite   969 angoff    -256        // tile0053 firstaid
sprite   968 angoff    -256        // tile0025 shrinkersprite
sprite  1044 angoff     1024       // tile0556 chair1
sprite  1046 angoff    -640        // tile0556 chair1
sprite  1045 angoff    -384        // tile0556 chair1
//sprite    98 angoff     512        // tile0055 steroids
sprite   289 angoff     512        // tile0556 chair1
sprite   288 angoff     1024       // tile0556 chair1
sprite   290 angoff    -512        // tile0556 chair1
sprite   287 angoff    -512        // tile0556 chair1
sprite   286 angoff    -512        // tile0556 chair1
sprite   282 angoff     1024       // tile0556 chair1
sprite   103 angoff    -512        // tile0044 rpgammo
sprite   104 angoff    -512        // tile0044 rpgammo
sprite   284 angoff     256        // tile0556 chair1
sprite   285 angoff     384        // tile0556 chair1
sprite  1065 angoff    -768        // tile0049 shotgunammo
sprite   347 angoff    -768        // tile0054 shield
sprite    34 angoff     256        // tile0047 hbombammo
sprite    33 angoff     256        // tile0057 jetpack
sprite   230 angoff     512        // tile0556 chair1
sprite   231 angoff     1024       // tile0556 chair1
sprite   232 angoff     1024       // tile0556 chair1
sprite   233 angoff     1024       // tile0556 chair1
sprite   234 angoff     1024       // tile0556 chair1
sprite   235 angoff     1024       // tile0556 chair1
sprite   236 angoff     1024       // tile0556 chair1
sprite   237 angoff     1024       // tile0556 chair1
sprite   221 angoff     1024       // tile0556 chair1
sprite   220 angoff    -512        // tile0556 chair1
sprite   166 angoff     512        // tile0057 jetpack
sprite   167 angoff     1024       // tile0042 devistatorammo
sprite   168 angoff     1024       // tile0042 devistatorammo
