// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Slums of L.A.
// Author   : Olivier 'Qcdn3d' Boucher
// Filename : SLUM.MAP
// mapmd4   : a4a60d31f4dbc544a012858e2070f74b // 1999-02-20

// Curr. HRP: r5.4.722

sprite   692 angoff     512        // tile0021 firstgunsprite
sprite   693 angoff     1024       // tile0040 ammo
sprite   376 angoff     1024       // tile0955 bottle2
sprite   376 roll      -1          // tile0955 bottle2
sprite   376 mdzoff     300000     // tile0955 bottle2
sprite   373 angoff    -512        // tile4554 skinnedchicken 
sprite   372 angoff     512        // tile4555 featheredchicken
sprite   371 angoff     512        // tile4592 dolphin2
sprite   694 angoff    -512        // tile0040 ammo
sprite   364 pitch      1          // tile0574 (tile0670 (faucet))
sprite   364 mdzoff     500000     // tile0574 (tile0670 (faucet))
sprite   695 angoff     1024       // tile0049 shotgunammo
sprite    94 notmd                 // tile0132 slotdoor
sprite    95 notmd                 // tile0132 slotdoor
sprite   352 pitch      1          // tile0574 (tile0670 (faucet))
sprite   352 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   361 roll      -1          // tile0569 toilet
sprite   361 mdzoff     500000     // tile0569 toilet
sprite   696 angoff     512        // tile0051 cola
sprite   696 pitch     -5          // tile0051 cola
sprite   696 roll       4          // tile0051 cola
sprite   696 mdzoff     200000     // tile0051 cola
sprite   353 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   353 pitch      1          // tile0574 (tile0670 (faucet))
sprite   353 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   360 angoff     1024       // tile0569 toilet
sprite    30 angoff     768        // tile0905 (tile0904 woodenhorse)
sprite   345 angoff     1024       // tile4538 foodobject9
sprite   344 angoff     1024       // tile4537 foodobject8
sprite   347 angoff     1024       // tile4538 foodobject9
sprite   346 angoff     1024       // tile4537 foodobject8
sprite   326 angoff     1024       // tile4548 foodobject19
sprite   698 angoff    -768        // tile4548 foodobject19
sprite   321 pitch      1          // tile4550 headlamp
sprite   321 mdxoff     40000      // tile4550 headlamp
sprite   320 pitch      1          // tile4550 headlamp
sprite   320 mdxoff     40000      // tile4550 headlamp
sprite   319 pitch      1          // tile4550 headlamp
sprite   319 mdxoff     40000      // tile4550 headlamp
sprite   697 pitch     -1          // tile0049 shotgunammo
sprite   697 mdzoff     700000     // tile0049 shotgunammo
sprite   699 angoff    -512        // tile0040 ammo
sprite   387 angoff    -256        // tile0981 hydrent
sprite   387 pitch      1          // tile0981 hydrent
sprite   387 mdzoff     900000     // tile0981 hydrent
sprite   711 angoff     1024       // tile0041 batteryammo
sprite   708 angoff     512        // tile0055 steroids
sprite   710 angoff     512        // tile0040 ammo
sprite   709 angoff     512        // tile0040 ammo
sprite   706 angoff    -512        // tile0026 heavyhbomb
sprite   707 angoff    -512        // tile0049 shotgunammo
sprite   707 pitch     -1          // tile0049 shotgunammo
sprite   707 mdzoff     300000     // tile0049 shotgunammo
sprite   788 angoff     512        // tile0049 shotgunammo
sprite   712 angoff     512        // tile0023 rpgsprite
sprite   712 pitch      144        // tile0023 rpgsprite
sprite   713 angoff     1024       // tile0044 rpgammo
sprite   713 roll       128        // tile0044 rpgammo
sprite   778 pitch      128        // tile0061 boots
sprite    75 angoff     768        // tile1294 podfem1
sprite   779 angoff     512        // tile0044 rpgammo
sprite   779 pitch     -128        // tile0044 rpgammo
sprite   153 angoff     256        // tile1348 holoduke
sprite   154 angoff     256        // tile0057 jetpack
sprite   716 angoff     512        // tile0041 batteryammo
sprite   789 angoff     768        // tile0049 shotgunammo
sprite   715 angoff    -512        // tile0051 cola
sprite   717 angoff     1024       // tile0049 shotgunammo
sprite   729 angoff     768        // tile0052 sixpack
sprite    88 angoff    -512        // tile0021 firstgunsprite
sprite   243 angoff    -256        // tile1232 canwithsomething
sprite   242 angoff     512        // tile1232 canwithsomething
sprite   237 angoff    -341        // tile0956 bottle3
sprite   238 angoff     1024       // tile0956 bottle3
sprite   239 angoff     341        // tile0956 bottle3
sprite   241 angoff    -640        // tile1232 canwithsomething
sprite   240 angoff     384        // tile1232 canwithsomething
sprite   758 angoff     1024       // tile0041 batteryammo
sprite   758 roll       1          // tile0041 batteryammo
sprite   758 mdzoff     400000     // tile0041 batteryammo
sprite   458 angoff     1024       // tile0569 toilet
sprite   604 angoff     1024       // tile0060 accesscard [blue]
sprite   449 angoff    -640        // tile4580 canwithsomething2
sprite   448 angoff    -256        // tile4580 canwithsomething2
sprite   721 angoff    -768        // tile0040 ammo
sprite   720 angoff     1024       // tile0049 shotgunammo
sprite   720 roll       1          // tile0049 shotgunammo
sprite   720 mdzoff     150000     // tile0049 shotgunammo
sprite   452 pitch     -1          // tile0909 (treetrunk)
sprite   452 mdxoff     60000      // tile0909 (treetrunk)
sprite   453 pitch     -1          // tile0909 (treetrunk)
sprite   453 mdxoff     60000      // tile0909 (treetrunk)
sprite   454 pitch     -1          // tile0909 (treetrunk)
sprite   454 mdxoff     60000      // tile0909 (treetrunk)
sprite   726 angoff     512        // tile0041 batteryammo
sprite   724 angoff     1024       // tile0052 sixpack
sprite   725 angoff     1024       // tile0046 crystalammo
sprite   723 roll      -240        // tile0025 shrinkersprite
sprite   723 mdyoff    -100        // tile0025 shrinkersprite
sprite   723 mdzoff    -3000       // tile0025 shrinkersprite
sprite   727 angoff    -768        // tile0049 shotgunammo
sprite   392 roll      -1          // tile1038 (pipe)
sprite   392 mdyoff    -10000      // tile1038 (pipe)
sprite   392 mdzoff     500000     // tile1038 (pipe)
sprite   393 angoff     1024       // tile0927 (traffic signal)
sprite   393 pitch      1          // tile0927 (traffic signal)
sprite   393 mdxoff     80000      // tile0927 (traffic signal)
sprite   393 mdzoff     1000000    // tile0927 (traffic signal)
sprite   730 angoff    -256        // tile0044 rpgammo
sprite   730 pitch      1          // tile0044 rpgammo
sprite   730 roll       1          // tile0044 rpgammo
sprite   730 mdzoff     300000     // tile0044 rpgammo
sprite    87 angoff    -512        // tile0052 sixpack
sprite   280 angoff    -256        // tile4580 canwithsomething2
sprite   750 angoff    -512        // tile0047 hbombammo
sprite   750 pitch      1          // tile0047 hbombammo
sprite   750 mdzoff     200000     // tile0047 hbombammo
sprite   749 angoff     1024       // tile0041 batteryammo
sprite   749 roll       1          // tile0041 batteryammo
sprite   749 mdzoff     500000     // tile0041 batteryammo
sprite   751 angoff     512        // tile0049 shotgunammo
sprite   130 angoff     1024       // tile0916 fireext
sprite   753 angoff     512        // tile0052 sixpack
sprite   754 angoff    -512        // tile0040 ammo
sprite   296 angoff     512        // tile4370 desklamp
sprite   752 pitch     -1          // tile0053 firstaid
sprite   752 mdzoff     1200000    // tile0053 firstaid
sprite   400 angoff     640        // tile1045 donuts
sprite     0 angoff     512        // tile0023 rpgsprite
sprite   757 angoff    -640        // tile0049 shotgunammo
sprite   755 roll      -1          // tile0047 hbombammo
sprite   755 mdzoff     200000     // tile0047 hbombammo
sprite   396 angoff    -128        // tile1232 canwithsomething
sprite   397 angoff     768        // tile1232 canwithsomething
sprite   756 pitch     -128        // tile0044 rpgammo
sprite   841 angoff    -768        // tile0061 boots
sprite   841 pitch      192        // tile0061 boots
sprite   881 angoff    -256        // tile0024 freezesprite
sprite   882 angoff    -256        // tile0037 freezeammo
sprite   836 angoff    -256        // tile0027 tripbombsprite
sprite   835 angoff     1024       // tile0052 sixpack
sprite   833 angoff    -512        // tile0060 accesscard [yellow]
sprite   869 angoff     512        // tile0055 steroids
sprite   746 angoff     256        // tile0042 devistatorammo
sprite   747 angoff     512        // tile0029 devistatorsprite
sprite   748 angoff     768        // tile0042 devistatorammo
sprite   762 angoff     1024       // tile0051 cola
sprite   761 angoff     1024       // tile0051 cola
sprite   480 angoff     256        // tile0054 shield
sprite   767 angoff     512        // tile0024 freezesprite
sprite   770 angoff     256        // tile0052 sixpack
sprite   768 angoff     512        // tile0037 freezeammo
sprite   769 angoff     512        // tile0044 rpgammo
sprite   769 pitch      1          // tile0044 rpgammo
sprite   769 mdzoff     200000     // tile0044 rpgammo
sprite   576 pitch      1          // tile0958 (lights)
sprite   576 mdxoff     110000     // tile0958 (lights)
sprite   576 mdzoff     150000     // tile0958 (lights)
sprite    86 angoff     1024       // tile0051 cola
sprite   774 angoff     1024       // tile0040 ammo
sprite   776 angoff     1024       // tile0040 ammo
sprite   775 angoff     1024       // tile0040 ammo
sprite   773 angoff     768        // tile0046 crystalammo
sprite   603 angoff     1024       // tile0060 accesscard [red]
sprite   731 roll       128        // tile0059 heatsensor
sprite   513 angoff     448        // tile1321 fem3 hooker
sprite   508 angoff     512        // tile0716 waittobeseated
sprite   512 angoff    -512        // tile4866 toughgal
sprite   786 angoff    -512        // tile0051 cola
sprite   509 angoff     1024       // tile1312 fem1 stripper
sprite   739 angoff    -512        // tile0027 tripbombsprite
sprite   510 angoff    -512        // tile1317 fem2 pole dancer
sprite   740 angoff    -512        // tile0037 freezeammo
sprite   511 angoff    -640        // tile1325 fem4 cavedancer
sprite   745 angoff     1024       // tile0046 crystalammo
sprite   535 angoff     1024       // tile1161 bottle14
sprite   734 angoff     512        // tile0041 batteryammo
sprite   743 angoff    -512        // tile0028 shotgunsprite
sprite   732 roll      -1          // tile0042 devistatorammo
sprite   732 mdzoff     200000     // tile0042 devistatorammo
sprite   541 pitch      1          // tile1014 bottle8
sprite   541 mdxoff     10000      // tile1014 bottle8
sprite   736 angoff     512        // tile0052 sixpack
sprite   514 angoff    -128        // tile1312 fem1 stripper
sprite   787 angoff     512        // tile0052 sixpack
sprite   515 angoff    -512        // tile1317 fem2 pole dancer
sprite   515 pitch      1          // tile1317 fem2 pole dancer
sprite   515 mdzoff     900000     // tile1317 fem2 pole dancer
sprite   737 angoff     512        // tile0027 tripbombsprite
sprite   516 angoff     768        // tile4864 fem10 sitting babes
sprite   516 pitch      1          // tile4864 fem10 sitting babes
sprite   516 roll       2          // tile4864 fem10 sitting babes
sprite   516 mdzoff     200000     // tile4864 fem10 sitting babes
sprite   738 angoff     512        // tile0027 tripbombsprite
sprite   517 angoff     128        // tile1312 fem1 stripper
sprite   785 angoff     512        // tile0051 cola
sprite   784 angoff    -256        // tile0052 sixpack
sprite   782 angoff    -512        // tile0042 devistatorammo
sprite   783 angoff    -768        // tile0044 rpgammo
