// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Slum Noir
// Author   : Max 'oasiz' Ylitalo aka 'Dr. Effector'
// Filename : slum_noir.map
// mapmd4   : e583e50363454b3c73fe1c2e270aac96 // 2014-07-22

//         <-> slum_noir-2014-08-22.mhk

// Curr. HRP: r5.4.722

// 0-1088 / 1127-2019 / / 2053-2073
sprite  2019 angoff    -256        // tile0040 ammo
sprite  1996 pitch      1024       // tile1342 (helicopter scrap)
sprite  1996 roll      -1          // tile1342 (helicopter scrap)
sprite  1996 mdyoff     100000     // tile1342 (helicopter scrap)
sprite  1999 angoff     256        // tile0904 woodenhorse
sprite  1999 pitch      1          // tile0904 woodenhorse
sprite  1999 roll       1          // tile0904 woodenhorse
sprite  1999 mdzoff     500000     // tile0904 woodenhorse
sprite  2071 angoff     1024       // tile0051 cola
sprite  2000 angoff     128        // tile0904 woodenhorse
sprite  2000 pitch      2          // tile0904 woodenhorse
sprite  2000 mdzoff     150000     // tile0904 woodenhorse
sprite   617 angoff     1024       // tile0028 shotgunsprite
sprite  2001 pitch     -1          // tile1026 horseonside
sprite  2001 mdzoff     600000     // tile1026 horseonside
sprite   534 angoff    -768        // tile1232 canwithsomething
sprite   533 angoff     768        // tile1232 canwithsomething
sprite   620 angoff    -384        // tile0049 shotgunammo
sprite   621 angoff    -128        // tile0052 sixpack
sprite   624 angoff     256        // tile0040 ammo
sprite  1512 angoff    -256        // tile0052 sixpack
sprite   658 angoff     512        // tile0047 hbombammo
sprite   651 angoff     768        // tile0053 firstaid
sprite   604 angoff     1024       // tile0956 bottle3
sprite  1574 angoff     512        // tile0997 pipe4b
sprite  1574 roll       1          // tile0997 pipe4b
sprite  1574 mdzoff     900000     // tile0997 pipe4b
sprite   611 angoff    -512        // tile0052 sixpack
sprite   610 angoff     128        // tile0049 shotgunammo
sprite   628 angoff    -640        // tile0052 sixpack
sprite   322 angoff    -128        // tile0060 accesscard [red]
sprite   345 angoff     1024       // tile0955 bottle2
sprite  1804 nomdanim              // tile1232 canwithsomething
sprite  1804 angoff    -768        // tile1232 canwithsomething
sprite  1803 angoff    -512        // tile0028 shotgunsprite
sprite  1803 pitch      1          // tile0028 shotgunsprite
sprite  1803 roll      -2          // tile0028 shotgunsprite
sprite  1803 mdzoff     100000     // tile0028 shotgunsprite
sprite   397 nomdanim              // tile1313 (tile1312 fem1 stripper)
sprite   397 angoff    -512        // tile1313 (tile1312 fem1 stripper)
sprite   428 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   428 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite   423 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   423 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite   448 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   448 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite   454 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   454 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite   445 angoff    -640        // tile1160 bottle13
sprite   435 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   435 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite   442 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   442 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite   549 angoff     1024       // tile1164 bottle17
sprite   542 angoff     1024       // tile1166 bottle19
sprite   543 angoff    -768        // tile1163 bottle16
sprite   544 angoff     768        // tile1161 bottle14
sprite   550 angoff     512        // tile1160 bottle13
sprite  1129 angoff     640        // tile0026 heavyhbomb
sprite  1128 angoff     1024       // tile0026 heavyhbomb
sprite  1130 angoff    -640        // tile0026 heavyhbomb
sprite  1127 angoff     512        // tile0041 batteryammo
sprite   460 angoff     768        // tile1734 liztroopdsprite
sprite   460 pitch     -2          // tile1734 liztroopdsprite
sprite   460 roll       1          // tile1734 liztroopdsprite
sprite   460 mdzoff     200000     // tile1734 liztroopdsprite
sprite  1793 angoff     256        // tile0955 bottle2
sprite  1572 angoff     512        // tile0041 batteryammo
sprite  1570 angoff     256        // tile0051 cola
sprite   573 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   573 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite  1371 angoff    -256        // tile0025 shrinkersprite
sprite  1371 pitch      1          // tile0025 shrinkersprite
sprite  1371 mdzoff     900000     // tile0025 shrinkersprite
sprite   569 angoff    -256        // tile1325 fem4 cavedancer
sprite   414 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   414 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite   407 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   407 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite   401 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   401 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite   411 pitch      1024       // tile0169 (tile0168 dipswitch3)
sprite   411 mdzoff    -3328       // tile0169 (tile0168 dipswitch3)
sprite   761 angoff    -512        // tile0060 accesscard [blue]
sprite  1537 angoff     512        // tile0053 firstaid
sprite  1537 pitch     -1          // tile0053 firstaid
sprite  1537 mdzoff     500000     // tile0053 firstaid
sprite  1564 angoff    -896        // tile0051 cola
sprite  1562 angoff    -768        // tile0051 cola
sprite  1563 angoff    -640        // tile0051 cola
sprite  1560 angoff    -512        // tile0049 shotgunammo
sprite  1561 angoff    -768        // tile0041 batteryammo
sprite  1553 pitch      1          // tile1160 bottle13
sprite  1553 mdzoff     500000     // tile1160 bottle13
sprite  1539 angoff     896        // tile1325 fem4 cavedancer
sprite   793 angoff     1024       // tile0054 shield
sprite   914 angoff     768        // tile0054 shield
sprite   736 angoff     512        // tile0041 batteryammo
sprite   736 pitch     -48         // tile0041 batteryammo
sprite   734 roll       32         // tile0022 chaingunsprite
sprite   727 angoff     1024       // tile0023 rpgsprite
sprite   756 angoff    -256        // tile0049 shotgunammo
sprite   756 roll       1          // tile0049 shotgunammo
sprite   756 mdzoff     300000     // tile0049 shotgunammo
sprite  1382 angoff    -512        // tile0052 sixpack
sprite  1381 angoff    -768        // tile0049 shotgunammo
sprite  1006 angoff    -512        // tile1697 (tile1680 liztroop)
sprite  1005 angoff     1024       // tile1742 liztroopjustsit
sprite  1007 angoff     1024       // tile2138 (2120 lizman)
sprite  1008 angoff    -896        // tile1749 (tile1744 liztroopducking)
sprite  1088 angoff     1024       // tile0053 firstaid
sprite  1985 notmd                 // tile0491 (tile0490 (cycloid holo))
sprite  2017 roll      -1          // tile1026 horseonside
sprite  2017 mdzoff     1600000    // tile1026 horseonside
sprite  2016 roll      -2          // tile1026 horseonside
sprite  2016 mdzoff     500000     // tile1026 horseonside
sprite     0 pitch     -1          // tile0913 maskwall2 (fence)
sprite     0 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    83 pitch     -1          // tile0913 maskwall2 (fence)
sprite    83 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    45 pitch     -1          // tile0913 maskwall2 (fence)
sprite    45 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    90 pitch     -1          // tile0913 maskwall2 (fence)
sprite    90 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    46 pitch     -1          // tile0913 maskwall2 (fence)
sprite    46 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    89 pitch     -1          // tile0913 maskwall2 (fence)
sprite    89 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    47 pitch     -1          // tile0913 maskwall2 (fence)
sprite    47 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    88 pitch     -1          // tile0913 maskwall2 (fence)
sprite    88 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    48 pitch     -1          // tile0913 maskwall2 (fence)
sprite    48 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    87 pitch     -1          // tile0913 maskwall2 (fence)
sprite    87 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    49 pitch     -1          // tile0913 maskwall2 (fence)
sprite    49 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    86 pitch     -1          // tile0913 maskwall2 (fence)
sprite    86 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    50 pitch     -1          // tile0913 maskwall2 (fence)
sprite    50 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    85 pitch     -1          // tile0913 maskwall2 (fence)
sprite    85 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    69 pitch     -1          // tile0913 maskwall2 (fence)
sprite    69 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    84 pitch     -1          // tile0913 maskwall2 (fence)
sprite    84 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    53 pitch     -1          // tile0913 maskwall2 (fence)
sprite    53 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    91 pitch     -1          // tile0913 maskwall2 (fence)
sprite    91 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    81 pitch     -1          // tile0913 maskwall2 (fence)
sprite    81 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    98 pitch     -1          // tile0913 maskwall2 (fence)
sprite    98 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    79 pitch     -1          // tile0913 maskwall2 (fence)
sprite    79 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    97 pitch     -1          // tile0913 maskwall2 (fence)
sprite    97 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    77 pitch     -1          // tile0913 maskwall2 (fence)
sprite    77 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    96 pitch     -1          // tile0913 maskwall2 (fence)
sprite    96 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    75 pitch     -1          // tile0913 maskwall2 (fence)
sprite    75 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    95 pitch     -1          // tile0913 maskwall2 (fence)
sprite    95 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    73 pitch     -1          // tile0913 maskwall2 (fence)
sprite    73 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    94 pitch     -1          // tile0913 maskwall2 (fence)
sprite    94 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    93 pitch     -1          // tile0913 maskwall2 (fence)
sprite    93 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite   192 pitch     -1          // tile0913 maskwall2 (fence)
sprite   192 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    71 pitch     -1          // tile0913 maskwall2 (fence)
sprite    71 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite    92 pitch     -1          // tile0913 maskwall2 (fence)
sprite    92 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite  1990 angoff     896        // tile1232 canwithsomething
sprite  2018 angoff     896        // tile0026 heavyhbomb
sprite  1991 angoff     128        // tile1232 canwithsomething
sprite  1992 angoff    -256        // tile1232 canwithsomething
sprite  1975 angoff    -512        // tile0904 woodenhorse
sprite  1973 angoff    -640        // tile0049 shotgunammo
sprite  1979 pitch      1          // tile1340 (helicopter scrap)
sprite  1979 roll       1024       // tile1340 (helicopter scrap)
sprite  1979 mdxoff     100000     // tile1340 (helicopter scrap)
sprite  1977 pitch      1024       // tile1342 (helicopter scrap)
sprite  1977 roll      -1          // tile1342 (helicopter scrap)
sprite  1977 mdyoff     100000     // tile1342 (helicopter scrap)
sprite  1591 angoff     512        // tile0022 chaingunsprite
sprite  1591 pitch      64         // tile0022 chaingunsprite
sprite  1592 angoff     512        // tile0052 sixpack
sprite  1592 roll      -2          // tile0052 sixpack
sprite  1592 mdzoff     500000     // tile0052 sixpack
sprite  1577 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  1577 pitch     -512        // tile0574 (tile0670 (faucet))
sprite  1595 angoff    -896        // tile0042 devistatorammo
sprite  1238 angoff     256        // tile1247 seenine
sprite   205 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   205 pitch     -512        // tile0574 (tile0670 (faucet))
sprite  1706 angoff     1024       // tile0052 sixpack
sprite  1705 angoff     512        // tile0051 cola
sprite  1259 angoff     256        // tile1779 (tile1776 legjib1)
sprite  1259 pitch      3          // tile1779 (tile1776 legjib1)
sprite  1259 roll       5          // tile1779 (tile1776 legjib1)
sprite  1259 mdzoff     300000     // tile1779 (tile1776 legjib1)
sprite  1258 roll      -1          // tile1773 (tile1772 armjib1)
sprite  1258 mdyoff    -25000      // tile1773 (tile1772 armjib1)
sprite  1258 mdzoff     1300000    // tile1773 (tile1772 armjib1)
sprite  1241 angoff     768        // tile1770 (tile1768 headjib1)
sprite  1695 angoff     256        // tile1734 liztroopdsprite
sprite  1695 roll       2          // tile1734 liztroopdsprite
sprite  1695 mdzoff     150000     // tile1734 liztroopdsprite
sprite  1696 angoff    -512        // tile1734 liztroopdsprite
sprite  1696 pitch      3          // tile1734 liztroopdsprite
sprite  1696 roll       1          // tile1734 liztroopdsprite
sprite  1696 mdzoff    -600000     // tile1734 liztroopdsprite
sprite   228 pitch     -512        // tile0060 accesscard [yellow]
sprite   228 mdzoff    -1          // tile0060 accesscard [yellow]
sprite  1707 angoff     1024       // tile0054 shield
sprite  2056 angoff    -512        // tile0584 (sensor)
sprite   582 notmd                 // tile0491 (tile0490 (cycloid holo))
sprite  2072 angoff     512        // tile0040 ammo
sprite  2073 angoff     768        // tile0052 sixpack
sprite  2055 angoff     1024       // tile0584 (sensor)
sprite  1466 angoff    -640        // tile0052 sixpack
sprite  1464 angoff    -512        // tile0023 rpgsprite
sprite  1465 angoff    -384        // tile0044 rpgammo
