// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Russian Observatory Snow Base
// Author   : Jason Bredhauer
// Filename : snowbase.map
// mapmd4   : c279e200b3bc76755987c27091b6f1b9 // 2007-08-13 (DNWMD)


//         <-> snowbase.mhk
//         <-> SNOWBASE-addonpack.mhk

// Curr. HRP: r5.4.722

//
sprite   641 angoff     1024       // tile0041 batteryammo
sprite   641 roll       1          // tile0041 batteryammo
sprite   641 mdzoff     900000     // tile0041 batteryammo
sprite   572 angoff     512        // tile0041 batteryammo
sprite   611 angoff    -512        // tile0052 sixpack
sprite   610 angoff    -768        // tile0026 heavyhbomb
sprite   566 pitch      1          // tile0914 maskwall3 (fence)
sprite   566 mdzoff     70000      // tile0914 maskwall3 (fence)
sprite   565 pitch     -1          // tile0914 maskwall3 (fence)
sprite   565 mdzoff     90000      // tile0914 maskwall3 (fence)
sprite   564 pitch     -1          // tile0914 maskwall3 (fence)
sprite   564 mdzoff     70000      // tile0914 maskwall3 (fence)
sprite   509 angoff     768        // tile0059 heatsensor
sprite   643 angoff    -512        // tile0556 chair1
sprite   671 angoff    -896        // tile0557 chair2
sprite   510 roll      -1          // tile0052 sixpack
sprite   510 mdzoff     100000     // tile0052 sixpack
sprite   634 angoff    -512        // tile0041 batteryammo
sprite   632 angoff    -512        // tile0051 cola
sprite   546 angoff     1024       // tile1227 nukebarrel
sprite   546 pitch     -1          // tile1227 nukebarrel
sprite   546 mdzoff     900000     // tile1227 nukebarrel
sprite   547 angoff    -384        // tile1227 nukebarrel
sprite   548 angoff     896        // tile1227 nukebarrel
sprite   660 angoff     960        // tile4583 (pipe)
sprite   659 angoff    -576        // tile4586 (pipe)
sprite   648 angoff    -800        // tile0060 accesscard [red]
sprite   452 angoff     1024       // tile0049 shotgunammo
sprite   452 roll       1          // tile0049 shotgunammo
sprite   452 mdzoff     400000     // tile0049 shotgunammo
sprite   453 roll       1          // tile0049 shotgunammo
sprite   453 mdzoff     400000     // tile0049 shotgunammo




sprite   691 angoff     768        // tile0052 sixpack
sprite   690 angoff     640        // tile0047 hbombammo
sprite   701 angoff     512        // tile0052 sixpack
sprite   700 angoff     512        // tile0052 sixpack
sprite   702 angoff    -768        // tile0028 shotgunsprite
sprite   434 angoff     1024       // tile4370 desklamp
sprite   719 angoff    -512        // tile0060 accesscard [yellow]
sprite   749 angoff    -768        // tile0052 sixpack
sprite   748 angoff     768        // tile0052 sixpack
sprite   737 angoff     1024       // tile4586 (pipe)
sprite   738 angoff     512        // tile4583 (pipe)
sprite   750 angoff     1024       // tile0041 batteryammo
sprite   752 angoff     1024       // tile0027 tripbombsprite
sprite   759 angoff     1024       // tile0021 firstgunsprite
sprite   756 angoff     896        // tile0557 chair2
sprite   757 angoff     256        // tile0557 chair2
sprite   772 angoff     1024       // tile4372 coffeemachine
sprite   779 angoff    -768        // tile1045 donuts
sprite   374 angoff     256        // tile0055 steroids
sprite   392 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   392 mdzoff     180000     // tile0574 (tile0670 (faucet))
sprite   794 angoff    -512        // tile0557 chair2
sprite   800 angoff     896        // tile0557 chair2
sprite   799 angoff     768        // tile4438 coffeemug
sprite   396 angoff     768        // tile0557 chair2
sprite   795 angoff     1024       // tile4438 coffeemug
sprite   395 angoff    -512        // tile0557 chair2
sprite   796 angoff     512        // tile4438 coffeemug
sprite   394 angoff    -896        // tile0557 chair2
sprite   378 angoff     1024       // tile0051 cola
sprite   771 pitch      1          // tile0914 maskwall3 (fence)
sprite   771 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   766 pitch      1          // tile0914 maskwall3 (fence)
sprite   766 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   767 pitch     -1          // tile0914 maskwall3 (fence)
sprite   767 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   768 pitch     -1          // tile0914 maskwall3 (fence)
sprite   768 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   769 pitch     -1          // tile0914 maskwall3 (fence)
sprite   769 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite   770 pitch     -1          // tile0914 maskwall3 (fence)
sprite   770 mdzoff     130000     // tile0914 maskwall3 (fence)
sprite    38 angoff    -512        // tile0021 firstgunsprite
sprite    50 notmd                 // tile4604 (tile4603 (banner2))
sprite   971 angoff     512        // tile0051 cola
sprite   972 angoff     1024       // tile0051 cola
sprite   970 angoff     512        // tile0041 batteryammo
sprite   969 angoff    -256        // tile0049 shotgunammo
sprite    95 angoff    -256        // tile0052 sixpack
sprite   880 angoff    -512        // tile0024 freezesprite
sprite   880 roll      -1          // tile0024 freezesprite
sprite   880 mdzoff     500000     // tile0024 freezesprite
sprite   257 angoff     512        // tile0021 firstgunsprite
sprite   886 angoff     512        // tile0052 sixpack
sprite   836 angoff     256        // tile4367 hatrack
sprite   836 pitch      1          // tile4367 hatrack
sprite   836 mdzoff     500000     // tile4367 hatrack
sprite   835 angoff     256        // tile4367 hatrack
sprite   835 pitch      1          // tile4367 hatrack
sprite   835 mdzoff     500000     // tile4367 hatrack
sprite   834 angoff     256        // tile4367 hatrack
sprite   834 pitch      1          // tile4367 hatrack
sprite   834 mdzoff     500000     // tile4367 hatrack
sprite   833 angoff     256        // tile4367 hatrack
sprite   833 pitch      1          // tile4367 hatrack
sprite   833 mdzoff     500000     // tile4367 hatrack
sprite   832 angoff     256        // tile4367 hatrack
sprite   832 pitch      1          // tile4367 hatrack
sprite   832 mdzoff     500000     // tile4367 hatrack
sprite   255 angoff     1024       // tile0051 cola
sprite   284 angoff    -512        // tile0052 sixpack
sprite   286 angoff     512        // tile0041 batteryammo
sprite   287 angoff     1024       // tile0041 batteryammo
sprite    57 angoff     512        // tile0052 sixpack
sprite    96 angoff     1024       // tile0023 rpgsprite
sprite   234 angoff     768        // tile1227 nukebarrel
sprite   948 angoff     768        // tile1227 nukebarrel
sprite   947 angoff     384        // tile1227 nukebarrel
sprite   945 angoff    -512        // tile1227 nukebarrel
sprite   950 angoff    -896        // tile1227 nukebarrel
sprite    72 pitch     -1          // tile0053 firstaid
sprite    72 mdzoff     900000     // tile0053 firstaid
