// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : SPACEPWR
// Author   : ?
// Filename : SPACEPWR.MAP
// mapmd4   : 3d37d46aa8faa1ea1353ceaf79b44b2f // 1997-11-09

// Curr. HRP: r5.4.726

sprite   293 angoff     768        // tile0023 rpgsprite
sprite    23 angoff     256        // tile0028 shotgunsprite
sprite    25 angoff    -512        // tile1163 bottle16
sprite    26 angoff     1024       // tile1161 bottle14
sprite    26 pitch      1          // tile1161 bottle14
sprite    26 mdzoff     200000     // tile1161 bottle14
sprite    28 angoff     512        // tile1166 bottle19
sprite    29 angoff     768        // tile0956 bottle3
sprite    22 nomdanim              // tile1232 canwithsomething
sprite    22 angoff    -768        // tile1232 canwithsomething
sprite    70 angoff     256        // tile0956 bottle3
sprite    69 pitch      1          // tile2269 (tile2265 jibs5)
sprite    69 mdxoff     15000      // tile2269 (tile2265 jibs5)
sprite    68 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite   104 pitch      1          // tile0574 (tile0670 (faucet))
sprite   104 roll       1          // tile0574 (tile0670 (faucet))
sprite   104 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite    67 angoff     128        // tile2249 (tile2245 jibs1)
sprite    67 roll      -1          // tile2249 (tile2245 jibs1)
sprite    67 mdyoff    -20000      // tile2249 (tile2245 jibs1)
sprite    67 mdzoff     300000     // tile2249 (tile2245 jibs1)
sprite    99 angoff     1024       // tile0023 rpgsprite
sprite    99 roll       1          // tile0023 rpgsprite
sprite    99 mdzoff     300000     // tile0023 rpgsprite
sprite    18 angoff     256        // tile0052 sixpack
sprite   101 angoff    -512        // tile0058 (spacesuit)
sprite   102 angoff    -512        // tile0058 (spacesuit)
sprite   281 angoff    -512        // tile0037 freezeammo
sprite   280 angoff    -512        // tile0037 freezeammo
sprite   279 angoff     1024       // tile0024 freezesprite
sprite   278 angoff     1024       // tile0021 firstgunsprite
sprite   277 angoff     256        // tile0044 rpgammo
sprite   276 angoff     512        // tile0023 rpgsprite
sprite   276 pitch     -1          // tile0023 rpgsprite
sprite   276 mdzoff     500000     // tile0023 rpgsprite
sprite   275 angoff     512        // tile0049 shotgunammo
sprite   275 pitch      1          // tile0049 shotgunammo
sprite   275 mdzoff     500000     // tile0049 shotgunammo
sprite   274 angoff     64         // tile0053 firstaid
sprite   274 pitch     -1          // tile0053 firstaid
sprite   274 mdzoff     900000     // tile0053 firstaid
sprite   243 angoff     384        // tile0557 chair2
sprite   256 angoff     512        // tile1247 seenine
sprite   268 angoff     896        // tile0023 rpgsprite
sprite   267 angoff    -256        // tile0028 shotgunsprite
sprite   271 angoff     512        // tile0022 chaingunsprite
sprite   270 angoff     256        // tile0041 batteryammo
sprite   266 angoff     128        // tile0052 sixpack
sprite   295 angoff     512        // tile0042 devistatorammo
sprite   265 angoff     512        // tile0029 devistatorsprite
sprite   225 angoff     256        // tile0557 chair2
sprite    11 angoff     512        // tile0040 ammo
sprite    10 angoff     512        // tile0040 ammo
sprite    42 angoff     512        // tile0955 bottle2
sprite    53 nomdanim              // tile1232 canwithsomething
sprite    50 angoff     1024       // tile1165 bottle18
sprite   337 angoff     1024       // tile0057 jetpack
sprite    14 angoff     896        // tile0053 firstaid
sprite    13 angoff     768        // tile0042 devistatorammo
sprite    12 angoff     640        // tile0029 devistatorsprite
sprite   336 angoff     128        // tile0055 steroids
sprite   341 angoff     256        // tile0047 hbombammo
sprite   285 angoff    -512        // tile0044 rpgammo
sprite    60 angoff     512        // tile0027 tripbombsprite
sprite    61 angoff     512        // tile0027 tripbombsprite
sprite    65 angoff     768        // tile0027 tripbombsprite
sprite    64 angoff     1024       // tile0027 tripbombsprite
sprite    63 angoff     1024       // tile0027 tripbombsprite
sprite    62 angoff    -768        // tile0027 tripbombsprite
sprite   286 angoff     1024       // tile0053 firstaid
sprite   286 pitch     -512        // tile0053 firstaid
sprite   286 mdzoff    -600        // tile0053 firstaid
sprite   288 angoff     512        // tile0025 shrinkersprite
sprite   318 angoff    -512        // tile0023 rpgsprite
sprite   332 angoff     640        // tile0051 cola
sprite   289 angoff    -256        // tile0028 shotgunsprite
sprite   290 angoff     1024       // tile0049 shotgunammo
sprite   291 angoff     1024       // tile0053 firstaid
sprite   126 angoff     1024       // tile0557 chair2
