// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Subdue
// Filename : subdue.map
// Author   : Ron 'Psyclops' Dawson
// mapmd4   : 3c8ea5e840dd625efc6c2cda98cb43b5 // 1998-09-22

// Curr. HRP: r5.3.577

sprite   504 mdzoff    -8192       // tile0411 fanspritebroke
sprite   504 pitch      1024       // tile0411 fanspritebroke
sprite   510 angoff     768        // tile0028 shotgunsprite
sprite   366 angoff    -512        // tile0040 ammo
sprite   368 angoff     512        // tile0047 hbombammo
sprite   313 angoff     1024       // tile0049 shotgunammo
sprite   331 angoff     1024       // tile0049 shotgunammo
sprite   367 angoff    -512        // tile0051 cola
sprite   248 angoff     384        // tile1354 luke
sprite   321 angoff    -768        // tile0055 steroids
sprite   358 angoff    -512        // tile0027 tripbombsprite
sprite   358 mdzoff     900000     // tile0027 tripbombsprite
sprite   358 roll       1          // tile0027 tripbombsprite
sprite   272 angoff     512        // tile0027 tripbombsprite
sprite   272 mdzoff     900000     // tile0027 tripbombsprite
sprite   272 roll      -1          // tile0027 tripbombsprite
sprite   501 angoff     0          // tile0060 accesscard blue
sprite   252 angoff     768        // tile0049 shotgunammo
sprite   251 angoff     768        // tile0025 shrinkersprite
sprite   363 angoff    -256        // tile0054 shield
sprite   352 angoff    -256        // tile0049 shotgunammo
sprite   351 angoff     512        // tile0047 hbombammo
sprite   351 mdzoff     500000     // tile0047 hbombammo
sprite   351 pitch     -1          // tile0047 hbombammo
sprite   327 angoff     512        // tile0040 ammo
sprite   328 angoff     512        // tile0040 ammo
sprite   375 angoff    -768        // tile0042 devistatorammo
sprite   320 angoff     512        // tile0054 shield
sprite   310 angoff     1024       // tile0041 batteryammo
sprite   405 angoff     512        // tile0051 cola
sprite   444 angoff     1024       // tile0046 crystalammo
sprite   445 angoff     1024       // tile0037 freezeammo
sprite   442 angoff     1024       // tile0040 ammo
sprite   479 angoff     1024       // tile0060 accesscard yellow
sprite   287 angoff    -512        // tile0049 shotgunammo
sprite   286 angoff    -512        // tile0037 freezeammo
sprite   271 mdzoff    -5900       // tile0407 fansprite
sprite   271 pitch      1024       // tile0407 fansprite
sprite   529 angoff     896        // tile0052 sixpack
sprite   485 angoff    -512        // tile0029 devistatorsprite
sprite   497 angoff     768        // tile0051 cola
sprite   533 nomdanim              // tile1232 canwithsomething
sprite   533 angoff     640        // tile1232 canwithsomething
sprite   541 angoff     256        // tile0024 freezesprite
sprite   232 angoff    -768        // tile1352 monk
sprite    26 angoff     1024       // tile0046 crystalammo
sprite   221 angoff     1024       // tile0047 hbombammo
sprite   629 mdzoff     500000     // tile1079 oozfilter
sprite   629 roll      -1          // tile1079 oozfilter
sprite   514 angoff     512        // tile0023 rpgsprite
sprite   225 mdzoff    -5120       // tile0407 fansprite
sprite   225 pitch      1024       // tile0407 fansprite
sprite   515 angoff     256        // tile0060 accesscard red
sprite   609 nomdanim              // tile1232 canwithsomething
sprite   609 angoff    -128        // tile1232 canwithsomething
sprite   632 angoff     768        // tile0037 freezeammo
sprite    19 angoff    -896        // tile0557 chair2
sprite   583 angoff    -512        // tile1045 donuts
sprite   633 angoff    -768        // tile0051 cola
sprite    18 angoff     1024       // tile0022 chaingunsprite
sprite    28 angoff    -512        // tile0052 sixpack
sprite    65 angoff    -768        // tile0040 ammo
sprite    27 angoff    -512        // tile0046 crystalammo
sprite    31 angoff    -512        // tile0057 jetpack (multiplayer)
sprite    66 angoff     1024       // tile0040 ammo
sprite    83 angoff     512        // tile0049 shotgunammo
sprite    42 angoff     512        // tile1232 canwithsomething
sprite    75 angoff     896        // tile0052 sixpack
