// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Supa
// Author   : Cedric 'Sang' Haegeman
// Filename : SUPA.MAP
// mapmd4   : e1b05a973af56c162497e24ecddfeda3 // 2002-06-16

// Curr. HRP: r5.4.722

sprite   203 angoff     256        // tile0021 firstgunsprite
sprite   204 angoff    -512        // tile0049 shotgunammo
sprite   204 pitch      48         // tile0049 shotgunammo
sprite   204 roll      -48         // tile0049 shotgunammo
sprite   202 nomdanim              // tile1685 (tile1680 liztroop)
sprite   202 angoff     512        // tile1685 (tile1680 liztroop)
sprite   206 angoff    -256        // tile0028 shotgunsprite
sprite   207 nomdanim              // tile1689 (tile1680 liztroop)
sprite   208 nomdanim              // tile1731 (tile1680 liztroop dying)
sprite   209 nomdanim              // tile1686 (tile1680 liztroop)
sprite   210 nomdanim              // tile1716 (tile1680 liztroop)
sprite   211 nomdanim              // tile1721 (tile1680 liztroop)
sprite   212 nomdanim              // tile1738 (tile1680 liztroop)
//sprite   213 nomdanim              // tile2035 (tile2000 pigcop)
//sprite   225 nomdanim              // tile2025 (tile2000 pigcop)
sprite   226 nomdanim              // tile2015 (tile2000 pigcop)
sprite   561 pitch     -1          // tile0909 (treetrunk)
sprite   561 mdxoff     250000     // tile0909 (treetrunk)
sprite   175 angoff     512        // tile0569 toilet
sprite   260 angoff     512        // tile0569 toilet
sprite   267 angoff     1024       // tile0569 toilet
sprite   137 angoff    -512        // tile0049 shotgunammo
sprite   268 angoff    -640        // tile0026 heavyhbomb
sprite   279 angoff     512        // tile0029 devistatorsprite
sprite   278 angoff     512        // tile0042 devistatorammo
sprite   277 angoff     896        // tile0022 chaingunsprite
sprite   277 pitch      32         // tile0022 chaingunsprite
sprite   277 roll       64         // tile0022 chaingunsprite
sprite   277 mdzoff     3000       // tile0022 chaingunsprite
sprite   276 angoff     896        // tile0023 rpgsprite
sprite   276 pitch      32         // tile0023 rpgsprite
sprite   276 roll       64         // tile0023 rpgsprite
sprite   276 mdzoff    -2000       // tile0023 rpgsprite
sprite   275 angoff     896        // tile0044 rpgammo
sprite   275 pitch      32         // tile0044 rpgammo
sprite   275 roll       64         // tile0044 rpgammo
sprite   283 angoff     1024       // tile0060 accesscard blue
sprite   301 angoff     1024       // tile1768 headjib1
sprite   300 angoff     1024       // tile1769 (tile1768 headjib1)
sprite   302 roll      -1          // tile1771 (tile1768 headjib1)
sprite   302 mdzoff     1500000    // tile1771 (tile1768 headjib1)
sprite   303 nomdanim              // tile2204 (tile2201 lizmanhead1)
sprite   303 angoff     1024       // tile2204 (tile2201 lizmanhead1)
sprite   303 roll       1          // tile2204 (tile2201 lizmanhead1)
sprite   303 mdzoff     3000000    // tile2204 (tile2201 lizmanhead1)
sprite    22 angoff    -512        // tile0049 shotgunammo
sprite    20 angoff    -512        // tile0052 sixpack
sprite    19 angoff     832        // tile0054 shield
sprite    19 pitch     -1          // tile0054 shield
sprite    19 mdzoff     900000     // tile0054 shield
sprite    17 angoff     1024       // tile0047 hbombammo
sprite    17 pitch     -1          // tile0047 hbombammo
sprite    17 mdzoff     900000     // tile0047 hbombammo
sprite    18 angoff    -512        // tile0053 firstaid
sprite    18 pitch     -1          // tile0053 firstaid
sprite    18 mdzoff     900000     // tile0053 firstaid
sprite    16 angoff    -256        // tile0047 hbombammo
sprite    16 pitch     -1          // tile0047 hbombammo
sprite    16 mdzoff     500000     // tile0047 hbombammo
sprite   104 angoff     256        // tile0024 freezesprite
sprite   545 angoff    -512        // tile0056 airtank
sprite    14 angoff     1024       // tile0029 devistatorsprite
sprite    13 angoff     512        // tile0057 jetpack
sprite     8 angoff     1024       // tile0046 crystalammo
sprite     8 pitch     -1          // tile0046 crystalammo
sprite     8 mdzoff     1500000    // tile0046 crystalammo
sprite   461 notmd                 // tile1852 (tile1855 octadeadsprite)
sprite   462 notmd                 // tile1825 (tile1820 octabrain)
sprite   460 angoff     1024       // tile1852 (tile1855 octadeadsprite)
sprite   460 pitch     -1          // tile1852 (tile1855 octadeadsprite)
sprite   460 roll       1          // tile1852 (tile1855 octadeadsprite)
sprite   460 mdzoff     1000000    // tile1852 (tile1855 octadeadsprite)
sprite   117 nomdanim              // tile2205 lizmanarm1
sprite   459 nomdanim              // tile2201 lizmanhead1
sprite   114 nomdanim              // tile2210 (tile2209 lizmanleg1)
sprite   116 nomdanim              // tile2209 lizmanleg1
sprite   115 nomdanim              // tile2208 (tile2205 lizmanarm1)
sprite   512 angoff     0          // tile0060 accesscard yellow
sprite   531 angoff     1024       // tile0042 devistatorammo
sprite   532 angoff     1024       // tile0029 devistatorsprite
sprite   530 angoff     512        // tile0042 devistatorammo
sprite    99 angoff     512        // tile0061 boots
sprite     0 angoff     512        // tile0053 firstaid
sprite    23 angoff     512        // tile0044 rpgammo
sprite    26 angoff     512        // tile0044 rpgammo
sprite    30 angoff     512        // tile0029 devistatorsprite
sprite    27 angoff     1024       // tile0042 devistatorammo
sprite    28 angoff     1024       // tile0042 devistatorammo
sprite    29 angoff     1024       // tile0042 devistatorammo
