
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Swimpool.map - "Hamilton Pool" by David B.
// Map Date : 2012-06-30
// mapmd4   : 1967aba99c06dc2589269e1b10c88589
// Curr. HRP: r5.2.415

sprite   161 angoff     512        // tile0049 shotgunammo
sprite   959 angoff     1024       // tile0049 shotgunammo
sprite   264 angoff     512        // tile0052 sixpack
sprite   945 angoff     256        // tile0046 crystalammo
sprite   297 mdzoff    -1000000    // tile0569 toilet
sprite   297 pitch      1          // tile0569 toilet
sprite   293 angoff     1024       // tile0049 shotgunammo
//sprite   317 mdxoff     420000     // tile0603 naked1 hangbabe
//sprite   317 pitch      1          // tile0603 naked1 hangbabe
sprite    76 angoff     256        // tile0060 accesscard red
sprite   426 angoff     512        // tile0024 freezesprite
sprite   427 angoff     512        // tile0037 freezeammo
