// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Hamilton Pool
// Filename : Swimpool.map
// Author   : David B.
// mapmd4   : c8af694ec715ddac0d0046fc842198b6 // 2015-10-07 (Addon Pack)

//         <-> Swimpool.mhk

// Curr. HRP: r5.3.576

sprite   544 angoff     1024       // tile1232 canwithsomething
sprite   544 mdzoff     200000     // tile1232 canwithsomething
sprite   544 roll      -1          // tile1232 canwithsomething
sprite   296 angoff     512        // tile0049 shotgunammo
sprite   295 angoff     1024       // tile1164 bottle17
sprite   293 angoff     512        // tile1162 bottle15
sprite   785 angoff     1024       // tile0049 shotgunammo
sprite   785 mdzoff     300000     // tile0049 shotgunammo
sprite   785 roll       1          // tile0049 shotgunammo
sprite   251 angoff    -128        // tile0686 moviecamera
sprite   252 angoff     512        // tile0024 freezesprite
sprite   466 angoff     512        // tile0037 freezeammo
sprite   682 angoff     0          // tile0060 accesscard blue
sprite    21 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite    21 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   791 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   791 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   168 angoff     768        // tile0052 sixpack
sprite   192 angoff     1024       // tile0051 cola
sprite   185 angoff     0          // tile0060 accesscard yellow
sprite   618 angoff     512        // tile0052 sixpack
sprite   640 angoff     1024       // tile0051 cola
sprite   941 angoff     256        // tile0046 crystalammo
sprite   371 angoff     1024       // tile0047 hbombammo
sprite   117 mdzoff     1000000    // tile0569 toilet
sprite   117 pitch     -1          // tile0569 toilet
sprite   265 angoff     1024       // tile0049 shotgunammo
sprite   109 angoff     1024       // tile0051 cola
sprite   129 angoff     1024       // tile0055 steroids
sprite   155 angoff     1024       // tile0051 cola
//sprite   144 mdxoff     420000     // tile0603 naked1 hangbabe
//sprite   144 pitch      1          // tile0603 naked1 hangbabe
sprite   223 angoff     256        // tile0060 accesscard red
sprite   286 angoff     1024       // tile0051 cola
sprite   284 mdzoff     300000     // tile4496 broom
sprite   284 roll      -1          // tile4496 broom
