// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Trinergy Episode 1: Orbs
// Author   : Theodore C. 'Oak Tree' Reilmann
// Filename : T1_Orbs.map
// mapmd4   : 94c103c08e5208936241b222966f654e // 2014-06-29

// Curr. HRP: r5.3.642

sprite   326 mdzoff     500000     // tile0559 brokenchair
sprite   326 pitch     -1          // tile0559 brokenchair
sprite  1223 angoff     512        // tile0022 chaingunsprite
sprite  1223 mdzoff     500000     // tile0022 chaingunsprite
sprite  1223 roll       1          // tile0022 chaingunsprite
sprite  1422 mdzoff     300000     // tile0916 fireext
sprite  1422 pitch      1          // tile0916 fireext
sprite  1402 angoff    -256        // tile0051 cola
sprite  1403 angoff    -768        // tile0051 cola
sprite  1432 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1432 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   361 angoff    -512        // tile4496 broom
sprite   361 mdzoff     200000     // tile4496 broom
sprite   361 pitch      1          // tile4496 broom
sprite   360 angoff    -256        // tile4496 broom
sprite   363 angoff     768        // tile4496 broom
sprite   363 mdzoff     100000     // tile4496 broom
sprite   363 pitch     -2          // tile4496 broom
sprite   363 roll      -1          // tile4496 broom
sprite   359 mdzoff     450000     // tile4496 broom
sprite   359 pitch      1          // tile4496 broom
sprite   362 mdzoff     200000     // tile4496 broom
sprite   362 pitch      1          // tile4496 broom
sprite   354 mdzoff     300000     // tile1026 horseonside
sprite   354 roll       1          // tile1026 horseonside
sprite   351 angoff     512        // tile4497 mop
sprite   350 angoff     1024       // tile4497 mop
sprite   353 angoff    -512        // tile4497 mop
sprite  1401 angoff     640        // tile0052 sixpack
sprite   300 angoff    -768        // tile2254 (tile2250 jibs2 (eye))
sprite   590 angoff    -512        // tile4538 foodobject9
sprite   589 angoff    -512        // tile4537 foodobject8
sprite   592 angoff     768        // tile4372 coffeemachine
sprite   285 angoff     1024       // tile4548 foodobject19
sprite  1438 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  1438 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1225 angoff    -512        // tile0052 sixpack
sprite  1226 angoff    -512        // tile0052 sixpack
sprite  1436 mdzoff     350000     // tile0916 fireext
sprite  1436 pitch      1          // tile0916 fireext
sprite   276 mdzoff     300000     // tile0557 chair2
sprite   276 pitch     -1          // tile0557 chair2
sprite   284 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   284 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   274 mdzoff     300000     // tile0557 chair2
sprite   274 pitch     -1          // tile0557 chair2
sprite   269 mdzoff     75000      // tile0574 (tile0670 (faucet))
sprite   269 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   374 angoff     1024       // tile0053 firstaid
sprite   374 mdzoff     700000     // tile0053 firstaid
sprite   374 pitch     -1          // tile0053 firstaid
sprite   277 mdzoff     300000     // tile0557 chair2
sprite   277 pitch     -1          // tile0557 chair2
sprite   373 mdzoff     75000      // tile0574 (tile0670 (faucet))
sprite   373 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   380 angoff     0          // tile0060 accesscard blue
sprite   395 angoff    -768        // tile0026 heavyhbomb
sprite  1459 angoff     1024       // tile0028 shotgunsprite
sprite  1459 mdzoff     300000     // tile0028 shotgunsprite
sprite  1459 roll      -1          // tile0028 shotgunsprite
sprite  1460 mdzoff     100000     // tile0049 shotgunammo
sprite  1460 roll       1          // tile0049 shotgunammo
sprite  1476 angoff     512        // tile0054 shield
sprite  1468 angoff     512        // tile0054 shield
sprite  1132 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  1132 angoff     640        // tile1527 (tile1520 (duke torso))
sprite  1133 angoff     1024       // tile0040 ammo
sprite  1134 angoff    -512        // tile0040 ammo
sprite  1477 angoff     640        // tile0060 accesscard red
sprite  1142 angoff    -768        // tile0040 ammo
sprite  1152 angoff     1024       // tile1323 fem5 polebabe
sprite  1153 angoff    -896        // tile1323 fem5 polebabe
sprite  1149 angoff    -256        // tile1323 fem5 polebabe
sprite  1154 angoff    -896        // tile1323 fem5 polebabe
sprite  1197 nomdanim              // tile1525 (tile1520 (duke torso))
sprite  1197 angoff    -896        // tile1525 (tile1520 (duke torso))
sprite  1199 angoff    -256        // tile0049 shotgunammo
sprite  1198 angoff    -512        // tile0052 sixpack
sprite  1227 angoff     768        // tile0049 shotgunammo
sprite  1216 angoff    -768        // tile0051 cola
sprite  1215 angoff    -768        // tile0051 cola
sprite  1214 angoff     1024       // tile0041 batteryammo
sprite  1213 angoff    -512        // tile0052 sixpack
sprite   830 angoff     1024       // tile1294 podfem1
sprite   437 angoff     1024       // tile1323 fem5 polebabe
sprite    85 angoff    -256        // tile0556 chair1
sprite    91 angoff    -512        // tile0557 chair2
sprite    90 angoff    -640        // tile0556 chair1
sprite    82 angoff    -768        // tile0559 brokenchair
sprite    89 angoff     1024       // tile0557 chair2
sprite    83 angoff     256        // tile0559 brokenchair
sprite    88 angoff     896        // tile0559 brokenchair
sprite    87 angoff     512        // tile0556 chair1
sprite    84 angoff     768        // tile0559 brokenchair
sprite   942 mdzoff     900000     // tile0559 brokenchair
sprite   942 pitch     -1          // tile0559 brokenchair
sprite  1234 angoff     512        // tile0022 chaingunsprite
sprite  1234 mdzoff     200000     // tile0022 chaingunsprite
sprite  1234 pitch     -1          // tile0022 chaingunsprite
sprite  1247 angoff     1024       // tile0041 batteryammo
sprite  1247 mdzoff     200000     // tile0041 batteryammo
sprite  1247 roll       1          // tile0041 batteryammo
sprite  1248 angoff    -512        // tile0047 hbombammo
sprite  1245 angoff     1024       // tile0040 ammo
sprite  1244 angoff     1024       // tile0040 ammo
sprite  1246 angoff    -512        // tile0049 shotgunammo
sprite  1243 angoff    -512        // tile0052 sixpack
sprite  1249 angoff    -512        // tile0055 steroids
sprite   498 angoff     960        // tile0060 accesscard blue
sprite   499 angoff     640        // tile0060 accesscard yellow
sprite   115 angoff     512        // tile0559 brokenchair
sprite   624 angoff     0          // tile0060 accesscard blue
sprite  1323 angoff    -512        // tile0053 firstaid
sprite  1323 mdzoff    -800        // tile0053 firstaid
sprite  1323 pitch     -512        // tile0053 firstaid
sprite    50 angoff     0          // tile0060 accesscard blue
sprite  1329 angoff     512        // tile0041 batteryammo
sprite   532 angoff     0          // tile0060 accesscard blue
sprite   621 angoff    -512        // tile0047 hbombammo
sprite   548 angoff    -512        // tile0060 accesscard blue
sprite   796 angoff     1024       // tile2254 (tile2250 jibs2 (eye))
sprite   556 angoff     768        // tile0056 airtank
sprite   659 angoff    -768        // tile2249 (tile2245 jibs1)
sprite   555 angoff    -512        // tile0060 accesscard blue
sprite  1313 angoff     768        // tile0051 cola
sprite  1314 angoff     768        // tile0051 cola
sprite  1312 nomdanim              // tile1524 (tile1520 (duke torso))
sprite  1310 angoff     256        // tile0029 devistatorsprite
sprite   561 angoff     0          // tile0060 accesscard blue
sprite  1316 angoff     512        // tile0009 respawn [shotgunammo]
sprite  1315 angoff     512        // tile0009 respawn [shotgunammo]
sprite   665 angoff     512        // tile0009 respawn [accesscard blue]
sprite  1322 angoff    -512        // tile0052 sixpack
sprite  1321 angoff    -640        // tile0052 sixpack
sprite  1320 angoff    -768        // tile0052 sixpack
sprite  1060 angoff     1024       // tile1957 (tile1920 commander) (dead)
sprite  1068 mdzoff     10000      // tile2060 pigcopdeadsprite
//sprite  1068 mdxoff     15000      // tile2060 pigcopdeadsprite
sprite  1068 pitch     -80         // tile2060 pigcopdeadsprite
sprite  1068 roll       40         // tile2060 pigcopdeadsprite
sprite  1076 nomdanim              // tile2055 (pigcop dying)
sprite  1076 angoff    -512        // tile2055 (pigcop dying)
//sprite  1083 nomdanim              // tile4682 (tile4610 newbeast)
sprite  1083 angoff     1024       // tile4682 (tile4610 newbeast)
sprite  1083 mdyoff     10000      // tile4682 (tile4610 newbeast)
sprite  1083 mdzoff     500000     // tile4682 (tile4610 newbeast)
sprite  1083 roll      -1          // tile4682 (tile4610 newbeast)
sprite  1084 nomdanim              // tile4688 (tile4610 newbeast)
//sprite  1091 nomdanim              // tile4681 (tile4610 newbeast)
sprite  1091 angoff     512        // tile4681 (tile4610 newbeast)
sprite  1091 mdyoff     10000      // tile4681 (tile4610 newbeast)
sprite  1091 mdzoff     500000     // tile4681 (tile4610 newbeast)
sprite  1091 roll      -1          // tile4681 (tile4610 newbeast)
sprite  1092 nomdanim              // tile1851 (tile1855 octadeadsprite)
sprite  1092 angoff     768        // tile1851 (tile1855 octadeadsprite)
sprite  1100 angoff    -768        // tile1855 octadeadsprite
sprite  1100 mdzoff     100000     // tile1855 octadeadsprite
sprite  1100 pitch     -1          // tile1855 octadeadsprite
sprite  1100 roll      -2          // tile1855 octadeadsprite
//sprite  1107 nomdanim              // tile1731 (tile1680 liztroop dying)
sprite  1107 angoff     512        // tile1731 (tile1680 liztroop dying)
sprite  1107 mdxoff    -250        // tile1731 (tile1680 liztroop dying)
sprite  1107 mdyoff     100000     // tile1731 (tile1680 liztroop dying)
sprite  1107 pitch     -512        // tile1731 (tile1680 liztroop dying)
sprite  1107 roll      -1          // tile1731 (tile1680 liztroop dying)
sprite  1115 nomdanim              // tile1730 (tile1680 liztroop)
sprite  1115 angoff    -512        // tile1730 (tile1680 liztroop)
//sprite  1116 nomdanim              // tile2181 (tile2185 lizmandeadsprite)
sprite  1116 angoff     256        // tile2181 (tile2185 lizmandeadsprite)
sprite  1116 mdxoff    -290        // tile2181 (tile2185 lizmandeadsprite)
sprite  1116 mdyoff     400        // tile2181 (tile2185 lizmandeadsprite)
sprite  1116 pitch     -512        // tile2181 (tile2185 lizmandeadsprite)
sprite  1116 roll      -256        // tile2181 (tile2185 lizmandeadsprite)
sprite  1123 nomdanim              // tile2180 (tile2185 lizmandeadsprite)
sprite  1123 mdzoff     250000     // tile2180 (tile2185 lizmandeadsprite)
sprite  1123 pitch     -1          // tile2180 (tile2185 lizmandeadsprite)
sprite  1123 roll       2          // tile2180 (tile2185 lizmandeadsprite)
sprite  1124 nomdanim              // tile2212 (tile2209 lizmanleg1)
sprite  1308 angoff     1024       // tile0052 sixpack
sprite  1415 angoff     512        // tile0047 hbombammo
sprite   979 mdzoff     900000     // tile0041 batteryammo
sprite   979 pitch     -1          // tile0041 batteryammo
sprite   979 roll       1          // tile0041 batteryammo
sprite   994 notmd                 // tile2408 scrap3
sprite   989 notmd                 // tile2400 scrap1
sprite   992 notmd                 // tile2404 scrap2
sprite   993 notmd                 // tile2416 scrap5
sprite   991 nomdanim              // tile2404 scrap2
sprite   996 nomdanim              // tile2400 scrap1
sprite   990 nomdanim              // tile2408 scrap3
sprite   997 nomdanim              // tile2416 scrap5
sprite   995 notmd                 // tile2400 scrap1
sprite  1010 angoff     128        // tile2060 pigcopdeadsprite
sprite  1010 mdzoff     100000     // tile2060 pigcopdeadsprite
sprite  1010 pitch     -2          // tile2060 pigcopdeadsprite
sprite  1010 roll       4          // tile2060 pigcopdeadsprite
sprite  1011 angoff    -384        // tile0054 shield
sprite  1011 mdzoff     300000     // tile0054 shield
sprite  1011 pitch      1          // tile0054 shield
sprite  1011 roll       3          // tile0054 shield
sprite  1012 notmd                 // tile0168 dipswitch3
sprite  1009 angoff    -512        // tile0023 rpgsprite
sprite  1007 angoff     1024       // tile0044 rpgammo
sprite  1007 mdzoff     500000     // tile0044 rpgammo
sprite  1007 pitch     -1          // tile0044 rpgammo
sprite  1371 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  1371 angoff     1024       // tile1527 (tile1520 (duke torso))
sprite  1383 angoff    -512        // tile0047 hbombammo
sprite  1377 angoff     512        // tile0049 shotgunammo
sprite  1406 angoff     1024       // tile0041 batteryammo
sprite  1405 angoff    -512        // tile0049 shotgunammo
sprite   986 angoff     0          // tile0060 accesscard yellow
