// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Base
// Author   : Georg Buol
// Filename : THE_BASE.MAP 
// mapmd4   : 7f5280dee563969abd74486aa754f8d6 // 1996-07-02

//         <-> THE_BASE-1996-06-18.mhk
//         <-> THE_BASE-amctc.mhk
//         <-> THE_BASE-amctc2.mhk

// Curr. HRP: r5.4.722

// /  5-401 / 412-958 / 1056-1585
// 0-38  /  40-1295 / 1330-1585
// 
sprite   363 angoff     768        // tile0021 firstgunsprite
sprite   206 angoff     896        // tile0047 hbombammo
sprite  1461 angoff     768        // tile0056 airtank
sprite   361 angoff     256        // tile0049 shotgunammo
sprite   361 pitch     -32         // tile0049 shotgunammo
sprite   361 roll      -80         // tile0049 shotgunammo
// mhk diff sync 1
sprite   360 angoff     576        // tile0028 shotgunsprite
sprite    44 angoff    -128        // tile0028 shotgunsprite (multiplayer)
sprite  1473 angoff     896        // tile0049 shotgunammo
sprite  1473 pitch      1          // tile0049 shotgunammo
sprite  1473 mdzoff     500000     // tile0049 shotgunammo
sprite   949 roll       1          // tile0909 (treetrunk)
sprite   949 mdzoff     900000     // tile0909 (treetrunk)
sprite   958 roll       1          // tile0908 tree1
sprite   958 mdzoff     900000     // tile0908 tree1
sprite  1472 angoff    -896        // tile0052 sixpack
sprite   349 angoff     256        // tile0049 shotgunammo
sprite   338 angoff    -768        // tile0052 sixpack
sprite   339 angoff    -768        // tile0053 firstaid
sprite   333 angoff    -768        // tile0049 shotgunammo
sprite   333 roll      -1          // tile0049 shotgunammo
sprite   333 mdzoff     900000     // tile0049 shotgunammo
sprite   332 angoff    -704        // tile0049 shotgunammo
sprite   329 angoff     896        // tile0054 shield
sprite   331 angoff     1024       // tile0049 shotgunammo
sprite   331 roll       96         // tile0049 shotgunammo
sprite   324 angoff     1024       // tile0022 chaingunsprite
sprite   324 roll       96         // tile0022 chaingunsprite
sprite   337 angoff    -256        // tile0051 cola
sprite   306 angoff    -256        // tile0049 shotgunammo
sprite   305 pitch     -1          // tile0049 shotgunammo
sprite   305 mdzoff     900000     // tile0049 shotgunammo
sprite    49 angoff    -384        // tile0028 shotgunsprite (multiplayer)
// mhk diff sync 2
sprite  1025 angoff     512        // tile0021 firstgunsprite
sprite    47 pitch      1          // tile0028 shotgunsprite (multiplayer)
sprite    47 mdzoff     900000     // tile0028 shotgunsprite (multiplayer)
sprite   412 angoff     896        // tile1045 donuts
sprite    48 angoff     384        // tile0028 shotgunsprite (multiplayer)
//sprite   878 angoff     384        // tile0487 spaceshuttle
//sprite   878 roll      -384        // tile0487 spaceshuttle
sprite   876 angoff     1024       // tile1045 donuts
sprite   873 angoff    -256        // tile0556 chair1
sprite    50 angoff    -768        // tile0049 shotgunammo
sprite    50 roll       1          // tile0049 shotgunammo
sprite    50 mdzoff     500000     // tile0049 shotgunammo
sprite  1585 angoff     512        // tile0051 cola
sprite  1383 angoff     512        // tile0049 shotgunammo
sprite   119 angoff     512        // tile0049 shotgunammo
sprite  1382 angoff     768        // tile0021 firstgunsprite
sprite  1196 angoff    -384        // tile1045 donuts
sprite   625 angoff     256        // tile0556 chair1
sprite   625 roll       1          // tile0556 chair1
sprite   625 mdzoff     500000     // tile0556 chair1
sprite  1190 angoff     512        // tile0052 sixpack
sprite  1191 angoff     512        // tile0052 sixpack
sprite   247 angoff     1024       // tile1165 bottle18
sprite   118 angoff     768        // tile0049 shotgunammo
sprite   118 pitch     -2          // tile0049 shotgunammo
sprite   118 mdzoff     250000     // tile0049 shotgunammo
sprite   117 angoff     256        // tile0049 shotgunammo
sprite   117 pitch     -1          // tile0049 shotgunammo
sprite   117 roll       1          // tile0049 shotgunammo
sprite   117 mdzoff     900000     // tile0049 shotgunammo
sprite  1359 angoff     1024       // tile0021 firstgunsprite
sprite  1563 angoff     1024       // tile0052 sixpack
sprite  1563 pitch      1          // tile0052 sixpack
sprite  1563 mdzoff     200000     // tile0052 sixpack
sprite  1564 roll       1          // tile1014 bottle8
sprite  1564 mdzoff     500000     // tile1014 bottle8
sprite   214 roll       1          // tile0670 (faucet)
sprite   214 mdzoff     200000     // tile0670 (faucet)
sprite  1584 angoff     1024       // tile0052 sixpack
sprite  1584 roll       1          // tile0052 sixpack
sprite  1584 mdzoff     500000     // tile0052 sixpack
sprite  1233 angoff     512        // tile0561 (soap)
sprite  1233 pitch      1          // tile0561 (soap)
sprite  1233 mdzoff     300000     // tile0561 (soap)
sprite  1234 pitch      1          // tile0670 (faucet)
sprite  1234 mdzoff     200000     // tile0670 (faucet)
sprite  1389 angoff    -512        // tile0049 shotgunammo
sprite  1390 angoff    -512        // tile0040 ammo
sprite  1275 angoff    -512        // tile0060 accesscard [red]
sprite  1275 roll       1          // tile0060 accesscard [red]
sprite  1275 mdzoff     500000     // tile0060 accesscard [red]
sprite  1291 pitch      3          // tile0910 tree2
sprite  1291 mdxoff     50000      // tile0910 tree2
sprite  1292 pitch      1          // tile0910 tree2
sprite  1292 roll      -1          // tile0910 tree2
sprite  1292 mdxoff     150000     // tile0910 tree2
sprite  1292 mdzoff     500000     // tile0910 tree2
sprite  1290 pitch      5          // tile0910 tree2
sprite  1290 mdxoff     30000      // tile0910 tree2
sprite   430 angoff     1024       // tile0059 heatsensor
sprite   301 nomdanim              // tile2267 (tile2265 jibs5)
sprite   425 angoff    -512        // tile0061 boots
sprite   424 angoff    -512        // tile0054 shield
sprite   422 angoff    -512        // tile0053 firstaid
sprite   421 angoff    -512        // tile0049 shotgunammo
sprite   461 angoff    -768        // tile0047 hbombammo
sprite   462 angoff    -768        // tile0047 hbombammo
sprite   463 angoff    -768        // tile0044 rpgammo
sprite   464 angoff    -768        // tile0044 rpgammo
sprite   465 angoff    -768        // tile0023 rpgsprite
sprite   466 angoff     768        // tile0041 batteryammo
sprite   467 angoff     768        // tile0041 batteryammo
sprite   468 angoff    -768        // tile0022 chaingunsprite
sprite   469 angoff    -768        // tile0022 chaingunsprite
sprite   470 angoff    -511        // tile0049 shotgunammo
sprite   471 angoff    -511        // tile0049 shotgunammo
sprite   472 angoff    -513        // tile0049 shotgunammo
sprite   472 pitch     -2          // tile0049 shotgunammo
sprite   472 mdzoff     250000     // tile0049 shotgunammo
sprite   473 angoff    -512        // tile0049 shotgunammo
sprite   473 pitch     -1          // tile0049 shotgunammo
sprite   473 mdzoff     500000     // tile0049 shotgunammo
sprite   474 angoff     256        // tile0028 shotgunsprite
sprite   474 roll       1          // tile0028 shotgunsprite
sprite   474 mdzoff     900000     // tile0028 shotgunsprite
sprite   475 angoff     256        // tile0028 shotgunsprite
sprite   475 roll       1          // tile0028 shotgunsprite
sprite   475 mdzoff     900000     // tile0028 shotgunsprite
sprite   476 angoff     768        // tile0040 ammo
sprite   477 angoff     768        // tile0040 ammo
sprite   478 angoff     768        // tile0040 ammo
sprite   479 angoff     768        // tile0040 ammo
sprite   480 angoff     768        // tile0040 ammo
sprite   481 angoff    -768        // tile0021 firstgunsprite
sprite   482 angoff    -768        // tile0021 firstgunsprite
sprite   483 angoff    -768        // tile0021 firstgunsprite
sprite  1458 angoff     32         // tile0024 freezesprite
sprite  1476 angoff     128        // tile0049 shotgunammo
sprite   495 angoff    -640        // tile1238 explodingbarrel
sprite  1400 angoff     384        // tile0049 shotgunammo
sprite  1400 roll      -1          // tile0049 shotgunammo
sprite  1400 mdzoff     500000     // tile0049 shotgunammo
sprite    37 angoff    -384        // tile0028 shotgunsprite (multiplayer)
sprite  1403 angoff    -128        // tile0049 shotgunammo
sprite  1404 angoff    -576        // tile0040 ammo
sprite  1406 angoff     128        // tile0049 shotgunammo
sprite  1332 angoff     512        // tile1247 seenine
sprite   835 angoff     256        // tile0556 chair1
sprite   833 angoff    -512        // tile0556 chair1
sprite   832 angoff    -512        // tile0556 chair1
sprite   831 angoff    -512        // tile0556 chair1
sprite   830 angoff    -512        // tile0556 chair1
sprite   834 angoff     1024       // tile0556 chair1
sprite   829 angoff     512        // tile0556 chair1
sprite   828 angoff     512        // tile0556 chair1
sprite   827 angoff     512        // tile0556 chair1
sprite   826 angoff     512        // tile0556 chair1
sprite  1531 nomdanim              // tile2126 (tile2120 lizman)
sprite  1531 angoff    -832        // tile2126 (tile2120 lizman)
sprite    17 nomdanim              // tile1436 (tile1405 duke)
sprite    17 angoff     1024       // tile1436 (tile1405 duke)
sprite  1532 nomdanim              // tile2006 (tile2000 pigcop)
sprite  1533 nomdanim              // tile1686 (tile1680 liztroop)
sprite  1533 angoff     448        // tile1686 (tile1680 liztroop)
sprite  1534 nomdanim              // tile1726 (tile1725 liztroopjetpack)
sprite  1534 angoff     512        // tile1726 (tile1725 liztroopjetpack)
sprite  1535 nomdanim              // tile1726 (tile1725 liztroopjetpack)
sprite  1535 angoff     544        // tile1726 (tile1725 liztroopjetpack)
sprite  1536 nomdanim              // tile1726 (tile1725 liztroopjetpack)
sprite  1536 angoff     480        // tile1726 (tile1725 liztroopjetpack)
sprite  1056 angoff     768        // tile1160 bottle13
sprite   282 angoff    -512        // tile0052 sixpack
sprite    46 angoff     640        // tile0028 shotgunsprite (multiplayer)
sprite  1295 angoff    -512        // tile0060 accesscard [yellow]
sprite   102 angoff     256        // tile0049 shotgunammo
sprite    82 angoff    -512        // tile0029 devistatorsprite
sprite    82 roll      -1          // tile0029 devistatorsprite
sprite    82 mdzoff     900000     // tile0029 devistatorsprite
sprite   560 angoff    -512        // tile0058 (spacesuit)
sprite   560 pitch      1          // tile0058 (spacesuit)
sprite   560 mdxoff     30000      // tile0058 (spacesuit)
sprite   559 angoff    -512        // tile0058 (spacesuit)
sprite   559 pitch      1          // tile0058 (spacesuit)
sprite   559 mdxoff     30000      // tile0058 (spacesuit)
sprite   558 angoff    -512        // tile0058 (spacesuit)
sprite   558 pitch      1          // tile0058 (spacesuit)
sprite   558 mdxoff     30000      // tile0058 (spacesuit)
sprite   563 angoff    -512        // tile0061 boots
sprite   561 angoff    -512        // tile0061 boots
sprite   562 angoff    -512        // tile0061 boots
sprite   568 angoff    -512        // tile0556 chair1
sprite   569 angoff     512        // tile1045 donuts
sprite  1416 angoff    -768        // tile0049 shotgunammo
sprite   572 angoff     512        // tile0556 chair1
sprite   401 angoff     256        // tile0060 accesscard [blue]
sprite   553 angoff    -512        // tile0616 pipe2
sprite   529 angoff    -512        // tile1227 nukebarrel
sprite   529 roll       1          // tile1227 nukebarrel
sprite   529 mdzoff     500000     // tile1227 nukebarrel
// mhk diff sync 2
sprite   549 roll       1          // tile0618 pipe3
sprite   549 mdzoff     300000     // tile0618 pipe3
sprite   548 angoff     512        // tile0619 pipe1
sprite   531 angoff     1024       // tile1238 explodingbarrel
sprite   532 angoff    -512        // tile1238 explodingbarrel
sprite   547 angoff    -512        // tile0616 pipe2
sprite   547 pitch      1          // tile0616 pipe2
sprite   547 mdzoff     700000     // tile0616 pipe2
sprite   523 angoff    -384        // tile1238 explodingbarrel
sprite   533 angoff    -640        // tile1227 nukebarrel
sprite   524 angoff     1024       // tile1238 explodingbarrel
sprite   552 angoff    -512        // tile0616 pipe2
sprite   534 pitch     -1          // tile1238 explodingbarrel
sprite   534 mdzoff     200000     // tile1238 explodingbarrel
sprite   526 angoff    -512        // tile1238 explodingbarrel
sprite   525 angoff    -896        // tile1238 explodingbarrel
sprite   555 angoff     512        // tile0619 pipe1
sprite   528 angoff    -768        // tile1238 explodingbarrel
sprite   551 roll       1          // tile0617 pipe1b
sprite   551 mdzoff     500000     // tile0617 pipe1b
sprite   536 angoff     1024       // tile1238 explodingbarrel
sprite   537 angoff    -640        // tile1238 explodingbarrel
sprite   520 angoff     512        // tile0061 boots
sprite   539 angoff    -512        // tile1238 explodingbarrel
sprite   542 angoff    -512        // tile1227 nukebarrel
sprite   540 angoff    -512        // tile1227 nukebarrel
sprite   541 angoff    -512        // tile1238 explodingbarrel
sprite   546 angoff    -768        // tile1238 explodingbarrel
sprite   543 angoff    -256        // tile1238 explodingbarrel
sprite  1510 angoff     512        // tile0023 rpgsprite
sprite   269 angoff     256        // tile0049 shotgunammo
sprite   276 angoff     896        // tile0049 shotgunammo
sprite   276 pitch      1          // tile0049 shotgunammo
sprite   276 mdzoff     500000     // tile0049 shotgunammo
sprite  1260 angoff     1024       // tile0556 chair1
sprite  1270 angoff    -512        // tile1014 bottle8
