// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Storm
// Author   : Bruce Sparhawk
// Filename : TheStorm.map
// mapmd4   : 8dc535b7e27016944ab9cbd0082e4889 // 1997-08-21

// Curr. HRP: r5.4.722

sprite   280 angoff     512        // tile0028 shotgunsprite
sprite    67 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite    58 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite    63 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite    59 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite    60 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite    61 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite    55 angoff     384        // tile0052 sixpack (multiplayer)
sprite   287 angoff     512        // tile0052 sixpack
sprite    56 angoff     512        // tile0052 sixpack (multiplayer)
sprite    53 angoff     1024       // tile0052 sixpack (multiplayer)
sprite    51 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite    52 angoff     512        // tile0052 sixpack (multiplayer)
sprite   286 angoff     768        // tile0049 shotgunammo
sprite    50 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite   290 angoff     1024       // tile4370 desklamp
sprite   350 angoff    -512        // tile4438 coffeemug
sprite    43 angoff    -512        // tile0054 shield (multiplayer)
sprite    32 angoff    -256        // tile0022 chaingunsprite
sprite    81 angoff    -256        // tile0022 chaingunsprite
sprite    48 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite   531 angoff     1024       // tile0041 batteryammo
sprite   268 angoff    -512        // tile0556 chair1
sprite   267 angoff     384        // tile0556 chair1
sprite    33 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite    45 angoff    -512        // tile0054 shield (multiplayer)
sprite   549 angoff     768        // tile0052 sixpack
sprite   334 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   334 roll       1          // tile0574 (tile0670 (faucet))
sprite   334 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   351 angoff     1024       // tile0053 firstaid
sprite   354 angoff     512        // tile0049 shotgunammo
sprite   321 angoff     1024       // tile0052 sixpack
sprite   483 angoff     1024       // tile0569 toilet
sprite   328 angoff     128        // tile0556 chair1
sprite   327 angoff     1024       // tile0556 chair1
sprite    42 angoff     1024       // tile0054 shield (multiplayer)
sprite    42 roll       1          // tile0054 shield (multiplayer)
sprite    42 mdzoff     200000     // tile0054 shield (multiplayer)
sprite   331 angoff     384        // tile4372 coffeemachine
sprite   318 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   318 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite    34 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   347 angoff     256        // tile4438 coffeemug
sprite    36 angoff     128        // tile0049 shotgunammo (multiplayer)
sprite   302 angoff    -256        // tile0556 chair1
sprite   303 angoff     512        // tile0556 chair1
sprite    40 angoff    -512        // tile0054 shield (multiplayer)
sprite   298 angoff    -640        // tile0049 shotgunammo
sprite    35 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite   299 angoff    -256        // tile0054 shield
sprite   300 angoff    -256        // tile0026 heavyhbomb
sprite   301 angoff    -256        // tile0026 heavyhbomb
sprite   220 angoff     512        // tile0060 accesscard [blue]
sprite   399 angoff    -384        // tile0556 chair1
sprite   398 angoff     128        // tile0556 chair1
sprite   396 angoff    -128        // tile0556 chair1
sprite   405 nomdanim              // tile4512 pirate2a
sprite   405 angoff     512        // tile4512 pirate2a
sprite    78 angoff     896        // tile0024 freezesprite
sprite    78 roll       1          // tile0024 freezesprite
sprite    78 mdzoff     500000     // tile0024 freezesprite
sprite    30 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   371 angoff     512        // tile0052 sixpack
sprite   179 angoff    -256        // tile0557 chair2
sprite   489 angoff    -512        // tile0026 heavyhbomb
sprite   109 angoff     512        // tile0041 batteryammo
sprite    27 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite   107 angoff     512        // tile0022 chaingunsprite
sprite   108 angoff    -512        // tile0053 firstaid
sprite    29 angoff    -640        // tile0022 chaingunsprite (multiplayer)
sprite    29 pitch      1          // tile0022 chaingunsprite (multiplayer)
sprite    29 mdzoff     500000     // tile0022 chaingunsprite (multiplayer)
sprite    28 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite    28 roll       1          // tile0022 chaingunsprite (multiplayer)
sprite    28 mdzoff     500000     // tile0022 chaingunsprite (multiplayer)
sprite   106 angoff    -512        // tile0054 shield
sprite   386 angoff    -768        // tile0060 accesscard [red]
sprite   137 angoff    -512        // tile0916 fireext
sprite    77 angoff     896        // tile0026 heavyhbomb
sprite   105 angoff     896        // tile0049 shotgunammo
sprite    26 angoff    -256        // tile0041 batteryammo (multiplayer)
sprite   465 angoff     1024       // tile4496 broom
sprite   465 pitch     -1          // tile4496 broom
sprite   465 mdzoff     500000     // tile4496 broom
sprite    25 angoff     512        // tile0041 batteryammo (multiplayer)
sprite    74 angoff    -512        // tile0026 heavyhbomb
sprite    75 angoff     1024       // tile0026 heavyhbomb
sprite   485 angoff     1024       // tile0054 shield
sprite     7 angoff     1024       // tile0053 firstaid
sprite   393 angoff     0          // tile0060 accesscard [yellow]
sprite   232 angoff     1024       // tile4537 foodobject8
sprite   237 angoff     512        // tile4372 coffeemachine
sprite   213 angoff    -768        // tile0052 sixpack
sprite    39 angoff     1024       // tile0054 shield (multiplayer)
sprite   221 notmd                 // tile2735 (tile2710 boss2 (cycloid))
sprite    38 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   212 angoff     640        // tile0049 shotgunammo
sprite   240 angoff     512        // tile4370 desklamp
sprite   240 pitch      1          // tile4370 desklamp
sprite   240 roll       1          // tile4370 desklamp
sprite   240 mdzoff     900000     // tile4370 desklamp
sprite   214 angoff     640        // tile0047 hbombammo
sprite    37 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite   204 roll       1          // tile0910 tree2
sprite   204 mdzoff     1500000    // tile0910 tree2
sprite   497 angoff     512        // tile0026 heavyhbomb
sprite   190 roll       1          // tile0906 (tile0904 woodenhorse)
sprite   190 mdzoff     1500000    // tile0906 (tile0904 woodenhorse)
sprite   191 roll      -1          // tile0906 (tile0904 woodenhorse)
sprite   191 mdzoff     1500000    // tile0906 (tile0904 woodenhorse)
sprite   356 angoff    -512        // tile0022 chaingunsprite
sprite   357 angoff     1024       // tile0041 batteryammo
sprite   416 angoff     1024       // tile0044 rpgammo
sprite   419 angoff    -640        // tile0052 sixpack
sprite   420 angoff    -256        // tile0052 sixpack
sprite    20 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite   544 angoff    -768        // tile0052 sixpack
sprite   543 angoff    -256        // tile0049 shotgunammo
sprite   431 angoff    -512        // tile0569 toilet
sprite    21 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite   445 angoff     1024       // tile0029 devistatorsprite
sprite   445 pitch      1          // tile0029 devistatorsprite
sprite   445 mdzoff     200000     // tile0029 devistatorsprite
sprite   446 angoff     1024       // tile0022 chaingunsprite
sprite    23 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   449 angoff    -512        // tile0053 firstaid
sprite   450 angoff    -512        // tile0042 devistatorammo
sprite   451 angoff    -512        // tile0049 shotgunammo
sprite   448 pitch      1          // tile0042 devistatorammo
sprite   448 mdzoff     500000     // tile0042 devistatorammo
sprite    19 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite     2 angoff     512        // tile0041 batteryammo (multiplayer)
sprite     0 angoff    -512        // tile0049 shotgunammo
sprite     8 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite    14 angoff     768        // tile0052 sixpack (multiplayer)
sprite    18 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   546 angoff     256        // tile0054 shield
sprite    17 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   547 angoff    -768        // tile0053 firstaid
sprite    16 angoff    -512        // tile0052 sixpack (multiplayer)
sprite   555 angoff    -512        // tile0029 devistatorsprite (multiplayer)
sprite   545 angoff    -128        // tile0042 devistatorammo
sprite    15 angoff    -256        // tile0052 sixpack (multiplayer)
sprite     9 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   566 angoff    -448        // tile0052 sixpack
sprite   567 angoff     768        // tile0052 sixpack
sprite    12 angoff     512        // tile0052 sixpack (multiplayer)
sprite    13 angoff    -512        // tile0052 sixpack (multiplayer)
sprite    87 angoff     1024       // tile0023 rpgsprite
sprite    11 angoff     1024       // tile0052 sixpack (multiplayer)
sprite    10 angoff     256        // tile0052 sixpack (multiplayer)
