
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : TITTYCITY.map - "TITTYCITY" by CK games
// Map Date : 2012-08-20
// mapmd4   : c350b84e3a7bc74172484ca56d4dfdf6
// Curr. HRP: r5.2.493


sprite    20 angoff     512        // tile1312 fem1 stripper
sprite   283 angoff     1024       // tile1317 fem2 polestripper
sprite   277 angoff     1024       // tile1321 fem3 hooker
sprite   446 angoff     1024       // tile0060 accesscard blue
sprite    17 angoff     1024       // tile4874 woman (weathergirl)
sprite   154 angoff    -512        // tile0023 rpgsprite
//sprite   374 notmd                 // tile0164 dipswitch2
sprite   374 mdxoff    -30000      // tile0164 dipswitch2
sprite   374 pitch      1          // tile0164 dipswitch2
sprite   543 angoff     512        // tile0022 chaingunsprite
sprite   122 angoff    -512        // tile0060 accesscard yellow
sprite   458 mdxoff     40000      // tile1012 bottle5 (wine glass)
sprite   458 pitch      1          // tile1012 bottle5 (wine glass)
sprite   288 angoff    -512        // tile0569 toilet
sprite   289 angoff    -512        // tile0569 toilet
sprite   100 angoff    -512        // tile0569 toilet
sprite   101 angoff    -512        // tile0569 toilet
sprite   102 angoff    -512        // tile0569 toilet
sprite   103 angoff    -512        // tile0569 toilet
