// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : TORC.MAP - "Torc" by Kevin Farnfield (Kevsmeg)
// Map Date : 1996-06-29
// mapmd4   : e95510d49900ed8b4fb7f894cfbb5b00
// Curr. HRP: r5.2.429


sprite    87 angoff    -256        // tile0052 sixpack
sprite    91 angoff     256        // tile0055 steroids
sprite    86 angoff     1024       // tile0025 shrinkersprite
sprite    68 angoff     256        // tile0051 cola
sprite   451 mdzoff     500000     // tile1062 rubbercan
sprite   451 roll       1          // tile1062 rubbercan
sprite    95 mdzoff     200000     // tile0056 airtank
sprite    95 roll       1          // tile0056 airtank
sprite    95 pitch      1          // tile0056 airtank
sprite   457 angoff     512        // tile0569 toilet
sprite    94 angoff     512        // tile1741 liztroopontoilet
sprite    16 angoff    -256        // tile0029 devistatorsprite (multiplayer)
sprite    16 pitch     -256        // tile0029 devistatorsprite (multiplayer)
sprite     9 angoff     512        // tile0052 sixpack
//sprite    42 angoff     256        // tile0120 techlight2
sprite  1017 angoff    -512        // tile0022 chaingunsprite
sprite     4 angoff     512        // tile0023 rpgsprite
sprite    20 notmd                 // tile0909 (treetrunk)
//sprite    20 mdxoff    -70000      // tile0909 (treetrunk)
//sprite    20 pitch      1          // tile0909 (treetrunk)
sprite   597 notmd                 // tile0909 (treetrunk)
sprite   595 notmd                 // tile0909 (treetrunk)
sprite   596 notmd                 // tile0909 (treetrunk)
sprite   597 notmd                 // tile0909 (treetrunk)
sprite   582 angoff     768        // tile0556 chair1
sprite   578 angoff    -768        // tile0556 chair1
sprite   565 angoff     1024       // tile0556 chair1
sprite  1068 angoff     512        // tile0052 sixpack
sprite   945 angoff     640        // tile0060 accesscard blue
sprite   591 angoff     512        // tile0916 fireext
sprite   987 angoff     256        // tile0052 sixpack
sprite  1070 angoff     512        // tile0052 sixpack
sprite   985 angoff     512        // tile0051 cola
sprite   984 mdzoff     500000     // tile0022 chaingunsprite
sprite   984 roll       1          // tile0022 chaingunsprite
sprite  1074 angoff     256        // tile0044 rpgammo
sprite    55 angoff     512        // tile0037 freezeammo
sprite   249 angoff     256        // tile0051 cola
sprite   251 mdzoff     500000     // tile0047 hbombammo
sprite   251 pitch      1          // tile0047 hbombammo
sprite   482 angoff     1024       // tile0556 chair1
sprite   482 mdzoff     300000     // tile0556 chair1
sprite   482 roll       1          // tile0556 chair1
sprite   475 angoff     256        // tile0556 chair1
sprite   484 angoff    -512        // tile0557 chair2
sprite   967 angoff     1024       // tile0024 freezesprite
sprite   967 mdzoff     500000     // tile0024 freezesprite
sprite   967 pitch      1          // tile0024 freezesprite
sprite   781 angoff     896        // tile0916 fireext
sprite   824 angoff     1024       // tile0569 toilet
sprite   824 mdzoff     900000     // tile0569 toilet
sprite   824 pitch     -1          // tile0569 toilet
sprite   150 angoff    -256        // tile0052 sixpack
sprite   151 angoff     256        // tile0044 rpgammo
sprite   956 angoff    -256        // tile0023 rpgsprite (multiplayer)
sprite   976 angoff    -256        // tile0052 sixpack
sprite    46 angoff     512        // tile0049 shotgunammo
sprite   978 angoff     512        // tile0052 sixpack
sprite   108 angoff     512        // tile0049 shotgunammo
sprite   108 pitch      64         // tile0049 shotgunammo
sprite  1012 angoff    -256        // tile0023 rpgsprite
sprite    22 angoff     256        // tile0053 firstaid
sprite   941 mdzoff     500000     // tile0916 fireext
sprite   941 pitch      1          // tile0916 fireext
sprite     2 angoff     768        // tile0150 jetpack (multiplayer)
sprite   237 angoff    -512        // tile0762 mike
sprite   223 angoff    -512        // tile1325 fem4 cavedancer
sprite   221 angoff    -256        // tile1312 fem1 stripper
sprite   111 angoff     512        // tile0042 devistatorammo
sprite   110 angoff     512        // tile0044 rpgammo
sprite  1028 angoff     128        // tile0052 sixpack
sprite  1058 angoff     1024       // tile0023 rpgsprite
sprite  1062 angoff     1024        // tile0044 rpgammo
sprite  1059 angoff     1024       // tile0047 hbombammo
