// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Torment
// Author   : Dani J Swanson
// Filename : Torment.map
// mapmd4   : 6372c72ae1dd2cbfa1a456f76645a91f // 2000-10-02

// Curr. HRP: r5.3.638

sprite   301 angoff     1024       // tile0053 firstaid
sprite   303 angoff     1024       // tile0061 boots
sprite   297 angoff    -128        // tile0027 tripbombsprite
sprite   297 mdzoff     200000     // tile0027 tripbombsprite
sprite   297 roll       1          // tile0027 tripbombsprite
sprite   299 angoff     128        // tile0027 tripbombsprite
sprite   296 angoff     1024       // tile0025 shrinkersprite
sprite   295 angoff     1024       // tile0052 sixpack
sprite   282 angoff     512        // tile0022 chaingunsprite
sprite   283 angoff     512        // tile0028 shotgunsprite
sprite   293 angoff     1024       // tile0046 crystalammo
sprite   291 angoff     512        // tile0047 hbombammo
sprite   288 angoff    -512        // tile0037 freezeammo
sprite   286 angoff    -256        // tile0052 sixpack
sprite   284 angoff     512        // tile0029 devistatorsprite
sprite   285 angoff     256        // tile0052 sixpack
sprite   281 angoff     1024       // tile0024 freezesprite
sprite   287 angoff     512        // tile0049 shotgunammo
sprite   289 angoff     512        // tile0041 batteryammo
sprite   290 angoff    -512        // tile0044 rpgammo
