// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Toys 'R' Killers
// Author   : Juan Daniel 'Papamonos' Alcobre
// Filename : toys.map
// mapmd4   : 07be3520367e4a7716492d3906d43890 // 2006-07-20

//         <-> toys-addonpack.mhk

// Curr. HRP: r5.4.722

// 0-314 / 456-2098
sprite   457 away1                 // tile2499 ingamedukethreedee
sprite   458 away1                 // tile0701 walllight3
sprite   459 away1                 // tile0701 walllight3
sprite   194 roll      -1          // tile0914 maskwall3 (fence)
sprite   194 mdzoff     350000     // tile0914 maskwall3 (fence)
sprite   193 roll      -1          // tile0914 maskwall3 (fence)
sprite   193 mdzoff     350000     // tile0914 maskwall3 (fence)
sprite   495 notmd                 // tile0913 maskwall2 (fence)
sprite   494 notmd                 // tile0913 maskwall2 (fence)
sprite   493 notmd                 // tile0913 maskwall2 (fence)
sprite   492 notmd                 // tile0913 maskwall2 (fence)
sprite   491 notmd                 // tile0913 maskwall2 (fence)
sprite   490 notmd                 // tile0913 maskwall2 (fence)
sprite   489 notmd                 // tile0913 maskwall2 (fence)
sprite  1940 angoff    -512        // tile0028 shotgunsprite
sprite  1940 pitch      1          // tile0028 shotgunsprite
sprite  1940 mdzoff     900000     // tile0028 shotgunsprite
sprite  1939 angoff     1024       // tile0040 ammo
sprite  1938 angoff     1024       // tile0040 ammo
sprite  1951 angoff     512        // tile0047 hbombammo
sprite  1958 angoff    -512        // tile0051 cola
sprite  1957 angoff     1024       // tile0022 chaingunsprite
sprite  1953 angoff     768        // tile0021 firstgunsprite
sprite  1952 angoff     1024       // tile0051 cola
sprite  1955 angoff    -768        // tile0027 tripbombsprite
sprite  1956 angoff    -768        // tile0027 tripbombsprite
sprite  1959 angoff     512        // tile0040 ammo
sprite  1960 angoff     512        // tile0040 ammo
sprite  1950 angoff    -256        // tile0054 shield
sprite  1949 angoff    -512        // tile0041 batteryammo
sprite  1943 angoff    -768        // tile0051 cola
sprite  1943 pitch     -1          // tile0051 cola
sprite  1943 roll      -1          // tile0051 cola
sprite  1943 mdzoff     700000     // tile0051 cola
sprite  1941 angoff     256        // tile0049 shotgunammo
sprite  1945 angoff    -256        // tile0028 shotgunsprite
sprite  1945 pitch     -1          // tile0028 shotgunsprite
sprite  1945 mdzoff     800000     // tile0028 shotgunsprite
sprite   945 angoff     1024       // tile0556 chair1
sprite   945 pitch      1          // tile0556 chair1
sprite   945 mdxoff     20000      // tile0556 chair1
sprite  1946 angoff    -256        // tile0052 sixpack
sprite  1946 roll      -1          // tile0052 sixpack
sprite  1946 mdzoff     100000     // tile0052 sixpack
sprite  1947 angoff     1024       // tile0041 batteryammo
sprite  1948 angoff    -512        // tile0049 shotgunammo
sprite  1942 angoff    -256        // tile0040 ammo
sprite  1198 away1                 // tile0701 walllight3
sprite  1199 away1                 // tile0701 walllight3
sprite  1200 away1                 // tile0701 walllight3
sprite  1201 away1                 // tile0701 walllight3
sprite    12 angoff    -256        // tile0022 chaingunsprite
sprite    12 pitch      1          // tile0022 chaingunsprite
sprite    12 mdzoff     300000     // tile0022 chaingunsprite
sprite   929 away1                 // tile0701 walllight3
sprite   928 away1                 // tile0701 walllight3
sprite   930 away1                 // tile4518 (i luv et sign)
sprite   231 angoff     512        // tile0973 oceansprite3
sprite   926 angoff    -512        // tile1232 canwithsomething
sprite   927 angoff     640        // tile1232 canwithsomething
sprite  1986 angoff     1024       // tile0024 freezesprite
sprite  1977 angoff    -256        // tile0054 shield
sprite  1978 angoff    -768        // tile0049 shotgunammo
sprite    11 angoff     256        // tile0028 shotgunsprite
sprite  1968 angoff     1024       // tile0049 shotgunammo
sprite  1981 angoff     512        // tile0025 shrinkersprite
sprite  1981 pitch      1          // tile0025 shrinkersprite
sprite  1981 mdzoff     900000     // tile0025 shrinkersprite
sprite  1983 pitch     -1          // tile0046 crystalammo
sprite  1983 mdzoff     200000     // tile0046 crystalammo
sprite  1984 angoff     1024       // tile0046 crystalammo
sprite  1984 pitch     -1          // tile0046 crystalammo
sprite  1984 mdzoff     200000     // tile0046 crystalammo
sprite  1985 angoff     1024       // tile0046 crystalammo
sprite  1969 angoff     256        // tile0051 cola
sprite    13 angoff     512        // tile0051 cola
sprite    15 angoff     256        // tile0049 shotgunammo
sprite  1976 angoff     256        // tile0052 sixpack
sprite   769 pitch      1          // tile1053 (toilet roll holder)
sprite   769 mdxoff     50000      // tile1053 (toilet roll holder)
sprite    10 pitch      1          // tile0040 ammo
sprite    10 mdzoff     900000     // tile0040 ammo
sprite     8 angoff     1024       // tile0054 shield
sprite  1964 angoff    -768        // tile0051 cola
sprite  1975 angoff    -512        // tile0049 shotgunammo
sprite  1975 pitch     -1          // tile0049 shotgunammo
sprite  1975 mdzoff     900000     // tile0049 shotgunammo
sprite  1963 angoff     256        // tile0052 sixpack
sprite  1974 angoff     768        // tile0040 ammo
sprite  1973 angoff     1024       // tile0041 batteryammo
sprite  1972 angoff    -256        // tile0041 batteryammo
sprite  1970 angoff     1024       // tile0046 crystalammo
sprite  1971 angoff     1024       // tile0047 hbombammo
sprite  1962 angoff     768        // tile0049 shotgunammo
sprite  1222 notmd                 // tile0164 dipswitch2
sprite  1961 angoff    -512        // tile0053 firstaid
sprite   314 angoff    -256        // tile0060 accesscard blue
sprite   225 pitch      1          // tile0621 camera1
sprite   225 mdzoff     500000     // tile0621 camera1
sprite  1657 notmd                 // tile0164 dipswitch2
sprite  1996 angoff     256        // tile0040 ammo
sprite  1997 angoff     768        // tile0052 sixpack
sprite  2000 pitch      1          // tile0022 chaingunsprite
sprite  2000 roll      -1          // tile0022 chaingunsprite
sprite  2000 mdzoff     700000     // tile0022 chaingunsprite
sprite   752 pitch     -1          // tile0556 chair1
sprite   752 mdzoff     200000     // tile0556 chair1
sprite   750 angoff     960        // tile0685 cameralight
sprite  2002 angoff     256        // tile0040 ammo
sprite  2003 angoff     768        // tile0027 tripbombsprite
sprite   749 angoff     896        // tile0685 cameralight
sprite   239 angoff    -256        // tile0060 accesscard yellow
sprite  1139 pitch     -1          // tile4496 broom
sprite  1139 mdzoff     700000     // tile4496 broom
sprite  1137 pitch     -1          // tile4496 broom
sprite  1137 mdzoff     700000     // tile4496 broom
sprite  1141 nomdanim              // tile1232 canwithsomething
sprite  1140 nomdanim              // tile1232 canwithsomething
sprite  1140 angoff     640        // tile1232 canwithsomething
// mhk diff sync 1
sprite  1999 angoff     1024       // tile0041 batteryammo
sprite   997 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   997 roll       2          // tile0574 (tile0670 (faucet))
sprite   997 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   996 pitch      1          // tile1053 (toilet roll holder)
sprite   996 mdxoff     50000      // tile1053 (toilet roll holder)
sprite   992 roll      -1          // tile1053 (toilet roll holder)
sprite   992 mdyoff    -50000      // tile1053 (toilet roll holder)
sprite   992 mdzoff     500000     // tile1053 (toilet roll holder)
sprite   993 angoff     256        // tile0569 toilet
sprite   993 pitch     -1          // tile0569 toilet
sprite   993 roll       1          // tile0569 toilet
sprite   993 mdzoff     900000     // tile0569 toilet
sprite   989 pitch      1          // tile0574 (tile0670 (faucet))
sprite   989 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   743 angoff    -896        // tile4372 coffeemachine
sprite  2005 angoff    -512        // tile0049 shotgunammo
sprite  2006 angoff    -512        // tile0055 steroids
sprite  2007 angoff    -512        // tile0052 sixpack
sprite   978 angoff     768        // tile4438 coffeemug
sprite   985 angoff     640        // tile0557 chair2
sprite   985 roll       1          // tile0557 chair2
sprite   985 mdzoff     500000     // tile0557 chair2
sprite  1662 notmd                 // tile0164 dipswitch2
sprite   984 pitch     -1          // tile0556 chair1
sprite   984 mdzoff     500000     // tile0556 chair1
sprite   986 angoff     1024       // tile0559 brokenchair
sprite   986 pitch     -1          // tile0559 brokenchair
sprite   986 mdzoff     500000     // tile0559 brokenchair
sprite   983 pitch     -1          // tile0557 chair2
sprite   983 mdzoff     500000     // tile0557 chair2
sprite  1991 angoff    -256        // tile0045 growammo
sprite  1994 angoff    -256        // tile0045 growammo
sprite  1993 angoff    -256        // tile0045 growammo
sprite  1992 angoff    -256        // tile0045 growammo
sprite  2008 angoff    -256        // tile0040 ammo
sprite  1998 angoff    -256        // tile0054 shield
sprite   702 pitch     -1          // tile0916 fireext
sprite   702 mdzoff     100000     // tile0916 fireext
sprite  2009 angoff     256        // tile0028 shotgunsprite
sprite   951 pitch     -1          // tile0556 chair1
sprite   951 mdzoff     500000     // tile0556 chair1
sprite   959 pitch      1          // tile1013 bottle6
sprite   959 mdxoff     8000       // tile1013 bottle6
sprite   956 angoff    -512        // tile0762 mike
sprite   952 pitch     -1          // tile0556 chair1
sprite   952 mdzoff     500000     // tile0556 chair1
sprite   957 pitch      1          // tile1013 bottle6
sprite   957 mdxoff     8000       // tile1013 bottle6
sprite   955 angoff    -512        // tile0762 mike
sprite   960 angoff     768        // tile1160 bottle13
sprite   953 pitch     -1          // tile0556 chair1
sprite   953 mdzoff     500000     // tile0556 chair1
sprite   958 pitch      1          // tile1013 bottle6
sprite   958 mdxoff     8000       // tile1013 bottle6
sprite   954 angoff    -512        // tile0762 mike
sprite  2011 angoff     768        // tile0041 batteryammo
sprite   966 pitch      1024       // tile0407 fansprite
sprite   966 mdzoff    -3968       // tile0407 fansprite
sprite   965 pitch      1024       // tile0407 fansprite
sprite   965 mdzoff    -3968       // tile0407 fansprite
sprite   967 pitch      1024       // tile0407 fansprite
sprite   967 mdzoff    -3968       // tile0407 fansprite
sprite  2013 angoff     256        // tile0040 ammo
sprite   226 pitch      1          // tile0621 camera1
sprite   226 mdzoff     500000     // tile0621 camera1
sprite   703 pitch     -1          // tile1045 donuts
sprite   703 mdzoff     150000     // tile1045 donuts
sprite   705 angoff    -640        // tile0556 chair1
sprite   705 roll       1          // tile0556 chair1
sprite   705 mdzoff     700000     // tile0556 chair1
sprite  2014 angoff     512        // tile0021 firstgunsprite
sprite   704 angoff     1024       // tile0557 chair2
sprite   704 pitch      1          // tile0557 chair2
sprite   704 mdzoff     900000     // tile0557 chair2
sprite  2015 angoff    -512        // tile0022 chaingunsprite
sprite  2016 angoff    -768        // tile0049 shotgunammo
sprite   227 pitch      1          // tile0621 camera1
sprite   227 mdzoff     500000     // tile0621 camera1
sprite  2017 angoff     768        // tile0040 ammo
sprite  1079 angoff    -768        // tile1161 bottle14
sprite  1077 angoff     768        // tile4454 deskphone
sprite  1075 pitch     -1          // tile0556 chair1
sprite  1075 mdzoff     500000     // tile0556 chair1
sprite  1040 roll       1          // tile0957 bottle4 (cocktail glass)
sprite  1040 mdzoff     250000     // tile0957 bottle4 (cocktail glass)
sprite  1030 roll       1          // tile0957 bottle4 (cocktail glass)
sprite  1030 mdzoff     150000     // tile0957 bottle4 (cocktail glass)
sprite  1036 roll       2          // tile0957 bottle4 (cocktail glass)
sprite  1036 mdzoff     25000      // tile0957 bottle4 (cocktail glass)
sprite  1035 roll      -1          // tile0957 bottle4 (cocktail glass)
sprite  1035 mdzoff     50000      // tile0957 bottle4 (cocktail glass)
sprite  1031 pitch      1          // tile1013 bottle6
sprite  1031 mdxoff     10000      // tile1013 bottle6
sprite  1039 pitch      1          // tile1013 bottle6
sprite  1039 mdxoff     10000      // tile1013 bottle6
sprite  1038 pitch      1          // tile1013 bottle6
sprite  1038 mdxoff     10000      // tile1013 bottle6
sprite  1037 pitch      1          // tile1013 bottle6
sprite  1037 mdxoff     10000      // tile1013 bottle6
sprite  1020 angoff    -384        // tile1162 bottle15
sprite  1021 pitch     -1          // tile1163 bottle16
sprite  1021 mdxoff     9999999    // tile1163 bottle16
sprite  1022 angoff    -256        // tile1164 bottle18
sprite  1023 angoff     384        // tile1160 bottle13
sprite  1024 angoff    -640        // tile1161 bottle14
sprite  1025 roll      -1          // tile1164 bottle17
sprite  1025 mdzoff     100000     // tile1164 bottle17
sprite  1026 angoff     640        // tile1160 bottle13
sprite  1027 angoff    -768        // tile0956 bottle3
sprite  1028 angoff     256        // tile0956 bottle3
sprite  1029 angoff    -640        // tile0956 bottle3
sprite   688 angoff    -512        // tile0753 statue (geisha)
sprite  2018 angoff     512        // tile0029 devistatorsprite
sprite  2018 roll      -1          // tile0029 devistatorsprite
sprite  2018 mdzoff     200000     // tile0029 devistatorsprite
sprite  2019 angoff     1024       // tile0042 devistatorammo
sprite   687 angoff    -384        // tile0753 statue (geisha)
sprite  2020 angoff    -512        // tile0049 shotgunammo
sprite  1085 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1085 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1084 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1084 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1081 angoff     512        // tile0569 toilet
sprite  1081 pitch     -1          // tile0569 toilet
sprite  1081 mdzoff     700000     // tile0569 toilet
sprite  1082 pitch      1          // tile1053 (toilet roll holder)
sprite  1082 mdxoff     50000      // tile1053 (toilet roll holder)
sprite  1080 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  1080 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  2023 angoff     192        // tile0028 shotgunsprite
sprite   244 angoff     1024       // tile0060 accesscard red
sprite  2024 angoff     768        // tile0022 chaingunsprite
sprite  2027 angoff     1024       // tile0054 shield
sprite  2028 angoff     1024       // tile0049 shotgunammo
sprite  2031 angoff     512        // tile0040 ammo
sprite  2029 angoff     512        // tile0051 cola
sprite  1095 pitch     -1          // tile0557 chair2
sprite  1095 mdzoff     500000     // tile0557 chair2
sprite  1096 angoff     768        // tile0556 chair1
sprite  1096 pitch      1          // tile0556 chair1
sprite  1096 mdzoff     700000     // tile0556 chair1
sprite  2033 angoff     768        // tile0061 boots
sprite  2034 angoff     1024       // tile0049 shotgunammo
sprite  2034 pitch     -1          // tile0049 shotgunammo
sprite  2034 mdzoff     500000     // tile0049 shotgunammo
sprite  2039 angoff     512        // tile0041 batteryammo
sprite  2038 angoff    -256        // tile0023 rpgsprite
sprite   669 pitch      1          // tile0995 pipe6
sprite   669 roll      -1          // tile0995 pipe6
sprite   669 mdzoff     100000     // tile0995 pipe6
sprite   668 angoff    -768        // tile0994 pipe5
sprite   667 angoff     256        // tile0994 pipe5
sprite   667 pitch     -1          // tile0994 pipe5
sprite   667 mdzoff     100000     // tile0994 pipe5
sprite  2036 angoff     1024       // tile0040 ammo
sprite   665 angoff    -512        // tile0994 pipe5
sprite   665 roll       1          // tile0994 pipe5
sprite   665 mdzoff     300000     // tile0994 pipe5
sprite   666 angoff     512        // tile0994 pipe5
sprite  2042 angoff     256        // tile0041 batteryammo
sprite  2044 angoff    -256        // tile0028 shotgunsprite
sprite  2045 angoff    -320        // tile0044 rpgammo
sprite  1263 angoff     896        // tile0619 pipe1
sprite  2046 angoff     256        // tile0022 chaingunsprite
sprite  2046 pitch      4          // tile0022 chaingunsprite
sprite  2046 roll       1          // tile0022 chaingunsprite
sprite  2046 mdzoff     200000     // tile0022 chaingunsprite
sprite  2047 angoff    -768        // tile0049 shotgunammo
sprite  1647 angoff    -512        // tile0996 pipe4
sprite  1648 angoff     1024       // tile0995 pipe6
sprite  1648 roll      -1          // tile0995 pipe6
sprite  1648 mdzoff     600000     // tile0995 pipe6
sprite  2048 angoff     512        // tile0052 sixpack
sprite  2053 angoff     512        // tile0040 ammo
sprite  2054 angoff     512        // tile0040 ammo
sprite  2052 angoff     512        // tile0041 batteryammo
sprite  2051 angoff    -512        // tile0049 shotgunammo
sprite  2049 angoff     512        // tile0023 rpgsprite
sprite  2056 angoff     512        // tile0044 rpgammo
sprite  2050 angoff    -512        // tile0047 hbombammo
sprite  2055 angoff    -512        // tile0054 shield
sprite   217 pitch      1          // tile0621 camera1
sprite   217 mdzoff     500000     // tile0621 camera1
sprite  1120 angoff     512        // tile1238 explodingbarrel
sprite  1121 angoff     256        // tile1238 explodingbarrel
sprite  1124 angoff    -256        // tile1238 explodingbarrel
sprite  1123 angoff    -512        // tile1238 explodingbarrel
sprite   645 away1                 // tile0193 (monolith front)
sprite   646 away1                 // tile0159 doortile10
sprite   647 away1                 // tile0193 (monolith front)
sprite   644 away1                 // tile0193 (monolith front)
sprite   643 away1                 // tile0193 (monolith front)
sprite   642 away1                 // tile0193 (monolith front)
sprite   641 away1                 // tile0159 doortile10
sprite   640 away1                 // tile0193 (monolith front)
sprite  2059 angoff     1024       // tile0042 devistatorammo
sprite  2060 angoff     1024       // tile0042 devistatorammo
sprite  2058 angoff    -512        // tile0044 rpgammo
sprite  2057 angoff    -256        // tile0057 jetpack
sprite   656 away1                 // tile0193 (monolith front)
sprite   654 away1                 // tile0193 (monolith front)
sprite   653 away1                 // tile0159 doortile10
sprite   655 away1                 // tile0193 (monolith front)
sprite   657 away1                 // tile0193 (monolith front)
sprite   658 away1                 // tile0193 (monolith front)
sprite   660 away1                 // tile0159 doortile10
sprite   659 away1                 // tile0193 (monolith front)
sprite  2066 angoff    -512        // tile0041 batteryammo
sprite  2068 angoff     1024       // tile0051 cola
sprite   624 angoff     768        // tile4367 hatrack
sprite  2067 angoff     512        // tile0049 shotgunammo
sprite  2067 pitch     -1          // tile0049 shotgunammo
sprite  2067 roll       2          // tile0049 shotgunammo
sprite  2067 mdzoff     300000     // tile0049 shotgunammo
sprite  2070 angoff     1024       // tile0041 batteryammo
sprite   635 angoff     1024       // tile4370 desklamp
sprite   632 pitch      1          // tile1053 (toilet roll holder)
sprite   632 mdxoff     50000      // tile1053 (toilet roll holder)
sprite  1145 roll       1          // tile0574 (tile0670 (faucet))
sprite  1145 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   619 nomdanim              // tile1232 canwithsomething
sprite  2072 angoff    -256        // tile0051 cola
sprite  2071 angoff     256        // tile0049 shotgunammo
sprite  2079 angoff     256        // tile0044 rpgammo
sprite  2080 angoff     512        // tile0044 rpgammo
sprite  2080 pitch     -2          // tile0044 rpgammo
sprite  2080 roll       1          // tile0044 rpgammo
sprite  2080 mdzoff     300000     // tile0044 rpgammo
sprite  2075 angoff     512        // tile0044 rpgammo
sprite  2075 pitch     -2          // tile0044 rpgammo
sprite  2075 roll      -1          // tile0044 rpgammo
sprite  2075 mdzoff     300000     // tile0044 rpgammo
sprite  2073 angoff     768        // tile0044 rpgammo
sprite  2074 angoff    -768        // tile0044 rpgammo
sprite  2076 angoff    -512        // tile0044 rpgammo
sprite  2076 pitch     -2          // tile0044 rpgammo
sprite  2076 roll       1          // tile0044 rpgammo
sprite  2076 mdzoff     300000     // tile0044 rpgammo
sprite  2078 angoff    -512        // tile0044 rpgammo
sprite  2078 pitch     -2          // tile0044 rpgammo
sprite  2078 roll      -1          // tile0044 rpgammo
sprite  2078 mdzoff     300000     // tile0044 rpgammo
sprite  2077 angoff    -256        // tile0044 rpgammo
sprite  2083 angoff     1024       // tile0047 hbombammo
sprite  2084 angoff     1024       // tile0041 batteryammo
sprite  2081 angoff     1024       // tile0049 shotgunammo
sprite  2088 angoff     256        // tile0054 shield
sprite  2088 roll       1          // tile0054 shield
sprite  2088 mdzoff     900000     // tile0054 shield
sprite  2087 angoff    -256        // tile0022 chaingunsprite
sprite  2087 roll      -1          // tile0022 chaingunsprite
sprite  2087 mdzoff     900000     // tile0022 chaingunsprite
sprite  2098 angoff     640        // tile0023 rpgsprite
sprite  2094 angoff     384        // tile0044 rpgammo
sprite  2093 angoff     512        // tile0044 rpgammo
sprite  2093 pitch     -1          // tile0044 rpgammo
sprite  2093 mdzoff     400000     // tile0044 rpgammo
sprite  2097 angoff     512        // tile0044 rpgammo
sprite  2097 pitch     -1          // tile0044 rpgammo
sprite  2097 mdzoff     400000     // tile0044 rpgammo
sprite  2090 angoff     640        // tile0044 rpgammo
sprite  2091 angoff    -640        // tile0044 rpgammo
sprite  2096 angoff    -512        // tile0044 rpgammo
sprite  2096 pitch     -1          // tile0044 rpgammo
sprite  2096 mdzoff     400000     // tile0044 rpgammo
sprite  2092 angoff    -512        // tile0044 rpgammo
sprite  2092 pitch     -1          // tile0044 rpgammo
sprite  2092 mdzoff     400000     // tile0044 rpgammo
sprite  2095 angoff    -384        // tile0044 rpgammo
