// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Underground Base
// Author   : Andras Piroska
// Filename : ugbase.map
// mapmd4   : c99a3ff31c8abf3c7377ca56b29e836c // 1996-11-02

// Curr. HRP: r5.4.686

sprite   294 angoff     384        // tile0479 (satellite dish)
sprite   277 angoff    -512        // tile0021 firstgunsprite
sprite   275 mdzoff     500000     // tile0028 shotgunsprite
sprite   275 pitch     -1          // tile0028 shotgunsprite
sprite   273 angoff    -512        // tile0021 firstgunsprite
sprite   272 angoff    -512        // tile0021 firstgunsprite
sprite   127 angoff    -256        // tile0042 devistatorammo
sprite   270 angoff     512        // tile0040 ammo
sprite   269 angoff     512        // tile0040 ammo
sprite   268 angoff     512        // tile0040 ammo
sprite   539 angoff     512        // tile0051 cola
sprite   539 roll       80         // tile0051 cola
sprite   264 angoff     1024       // tile0023 rpgsprite
sprite   265 angoff     1024       // tile0044 rpgammo
sprite   263 angoff     1024       // tile0044 rpgammo
sprite   434 angoff     512        // tile0042 devistatorammo
sprite   435 angoff     512        // tile0042 devistatorammo
sprite   436 angoff     512        // tile0061 boots
sprite   437 angoff     256        // tile0061 boots
sprite   438 angoff     768        // tile0027 tripbombsprite
sprite   440 angoff     1024       // tile0026 heavyhbomb
sprite   439 angoff     1024       // tile0022 chaingunsprite
sprite   442 angoff     1024       // tile0058 (spacesuit)
sprite   431 angoff     1024       // tile0056 airtank
sprite   441 angoff    -512        // tile1353 spacemarine
sprite   441 mdxoff     25000      // tile1353 spacemarine
sprite   441 mdzoff     500000     // tile1353 spacemarine
sprite   441 pitch      1          // tile1353 spacemarine
sprite   422 angoff     512        // tile0053 firstaid
sprite   530 angoff     256        // tile0049 shotgunammo
sprite   537 angoff    -768        // tile0051 cola
sprite   538 angoff     768        // tile0049 shotgunammo
sprite   361 angoff    -512        // tile0021 firstgunsprite
sprite   360 angoff    -512        // tile0040 ammo
sprite   355 angoff     1024       // tile0028 shotgunsprite
sprite   187 angoff     512        // tile0053 firstaid
sprite   187 mdzoff     1200000    // tile0053 firstaid
sprite   187 roll      -1          // tile0053 firstaid
sprite   534 angoff    -512        // tile1312 fem1 stripper
sprite   104 angoff    -512        // tile0041 batteryammo
sprite   105 angoff    -256        // tile0049 shotgunammo
sprite   107 angoff    -512        // tile3450 fem9 cheerleader
sprite   126 mdxoff     20000      // tile1012 bottle5 (wine glass)
sprite   126 pitch      1          // tile1012 bottle5 (wine glass)
sprite   379 angoff     512        // tile0025 shrinkersprite
sprite   379 mdzoff     400000     // tile0025 shrinkersprite
sprite   379 roll      -1          // tile0025 shrinkersprite
sprite   385 angoff     1024       // tile1161 bottle14
sprite   384 angoff     1024       // tile1162 bottle15
sprite   350 angoff    -256        // tile0774 sushiplate3 (foot)
sprite   409 angoff    -768        // tile1158 bottle11
sprite   407 angoff    -256        // tile0693 (knife)
sprite   407 mdxoff     1000       // tile0693 (knife)
sprite   407 pitch      1          // tile0693 (knife)
sprite   405 angoff     512        // tile0037 freezeammo
sprite   405 mdzoff     500000     // tile0037 freezeammo
sprite   405 roll      -1          // tile0037 freezeammo
sprite   406 angoff     256        // tile0768 sushiplate1 (head)
sprite   102 angoff     512        // tile0052 sixpack
sprite   102 mdzoff     200000     // tile0052 sixpack
sprite   102 roll      -1          // tile0052 sixpack
sprite   404 angoff     512        // tile0024 freezesprite
sprite   399 angoff    -512        // tile0603 naked1 hangbabe
sprite   399 mdzoff     400000     // tile0603 naked1 hangbabe
sprite   399 pitch     -1          // tile0603 naked1 hangbabe
sprite   399 roll       1          // tile0603 naked1 hangbabe
sprite   533 angoff     1024       // tile0044 rpgammo
sprite   242 angoff    -512        // tile0052 sixpack
sprite   337 angoff     1024       // tile1161 bottle14
sprite   357 angoff    -512        // tile0049 shotgunammo
sprite   387 angoff     1024       // tile0047 hbombammo
sprite   532 angoff     512        // tile0044 rpgammo
sprite   243 angoff    -512        // tile0052 sixpack
sprite    98 angoff     1024       // tile0037 freezeammo
sprite   245 angoff     1024       // tile0046 crystalammo
sprite   128 angoff    -128        // tile0061 boots
sprite   305 angoff    -640        // tile1294 podfem1
sprite   315 angoff    -512        // tile0603 naked1 hangbabe
sprite   315 mdzoff     900000     // tile0603 naked1 hangbabe
sprite   315 pitch     -1          // tile0603 naked1 hangbabe
sprite   315 roll       1          // tile0603 naked1 hangbabe
sprite   311 angoff     1024       // tile0060 accesscard yellow
sprite   413 angoff     512        // tile0603 naked1 hangbabe
sprite   413 mdzoff     900000     // tile0603 naked1 hangbabe
sprite   413 pitch      1          // tile0603 naked1 hangbabe
sprite   413 roll       1          // tile0603 naked1 hangbabe
sprite   316 angoff     256        // tile1334 fem6 padbabe
sprite   214 angoff     512        // tile0046 crystalammo
sprite   223 angoff    -768        // tile1227 nukebarrel
sprite   222 angoff     768        // tile1227 nukebarrel
sprite   211 angoff     256        // tile0027 tripbombsprite
sprite   483 angoff     1024       // tile0037 freezeammo
sprite   213 angoff     1024       // tile0037 freezeammo
sprite   235 angoff    -512        // tile0679 (battlelord holo)
sprite   216 angoff     512        // tile0052 sixpack
sprite   217 angoff     512        // tile0052 sixpack
sprite   189 angoff     512        // tile0051 cola
sprite   490 angoff     0          // tile0060 accesscard blue
sprite   164 angoff     512        // tile0049 shotgunammo
sprite   164 roll      -32         // tile0049 shotgunammo
sprite   529 angoff     1024       // tile0049 shotgunammo
sprite   529 pitch      48         // tile0049 shotgunammo
sprite   524 angoff    -512        // tile0053 firstaid
sprite   523 angoff    -512        // tile0022 chaingunsprite
sprite   522 angoff    -512        // tile0021 firstgunsprite
sprite   512 angoff    -512        // tile0054 shield
sprite   513 angoff     1024       // tile0041 batteryammo
sprite   513 mdzoff     400000     // tile0041 batteryammo
sprite   513 roll       1          // tile0041 batteryammo
sprite   510 angoff     1024       // tile0029 devistatorsprite
sprite   521 angoff     1024       // tile0042 devistatorammo
sprite   520 angoff     1024       // tile0041 batteryammo
sprite   520 mdzoff     400000     // tile0041 batteryammo
sprite   520 roll       1          // tile0041 batteryammo
sprite   519 angoff     1024       // tile0049 shotgunammo
sprite   518 angoff     1024       // tile0047 hbombammo
sprite   517 angoff     1024       // tile0044 rpgammo
sprite   149 angoff     1024       // tile0051 cola
sprite   129 angoff    -160        // tile0037 freezeammo
sprite   528 angoff     576        // tile0042 devistatorammo
sprite   135 angoff     768        // tile0052 sixpack
sprite   133 angoff    -928        // tile0051 cola
sprite   134 angoff     448        // tile0054 shield
