// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Vonz
// Author   : Dan Walker
// Filename : VONZ.MAP
// mapmd4   : 72efc21e9ef17a40c248d4af339f8a0e // 2015-10-07 (Addon Pack)

//         <-> VONZ.mhk

// Curr. HRP: r5.4.722

// 0-288 / / 350-1328
sprite   893 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite   893 roll       1          // tile0028 shotgunsprite (multiplayer)
sprite   893 mdzoff     800000     // tile0028 shotgunsprite (multiplayer)
sprite   831 angoff     1024       // tile0026 heavyhbomb (multiplayer)
sprite   852 pitch      1          // tile0407 fansprite
sprite   852 mdxoff     5000       // tile0407 fansprite
sprite   852 mdzoff     100000     // tile0407 fansprite
sprite   851 pitch      1          // tile0407 fansprite
sprite   851 mdxoff    -10000      // tile0407 fansprite
sprite   851 mdzoff     100000     // tile0407 fansprite
sprite   844 pitch     -3          // tile0569 toilet
sprite   844 roll      -1          // tile0569 toilet
sprite   844 mdzoff     400000     // tile0569 toilet
sprite   579 pitch     -1          // tile1053 (toilet roll holder)
sprite   579 mdxoff     9999999    // tile1053 (toilet roll holder)
sprite   689 pitch     -1          // tile0571 (stall)
sprite   689 mdxoff     9999999    // tile0571 (stall)
sprite   913 roll      -1          // tile1062 rubbercan
sprite   913 mdzoff     150000     // tile1062 rubbercan
sprite    63 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   846 pitch      1          // tile0671 (tile0670 (faucet))
sprite   846 mdzoff     250000     // tile0671 (tile0670 (faucet))
sprite   847 nomdanim              // tile0671 (tile0670 (faucet))
sprite   847 pitch      1          // tile0671 (tile0670 (faucet))
sprite   847 mdzoff     250000     // tile0671 (tile0670 (faucet))
sprite   768 angoff     1024       // tile0616 pipe2
sprite   768 pitch     -1          // tile0616 pipe2
sprite   768 mdzoff     500000     // tile0616 pipe2
sprite   848 pitch      1          // tile0671 (tile0670 (faucet))
sprite   848 mdzoff     250000     // tile0671 (tile0670 (faucet))
sprite   912 angoff    -768        // tile0052 sixpack
sprite  1014 angoff    -128        // tile0621 camera1
sprite  1014 pitch      1          // tile0621 camera1
sprite  1014 mdxoff     25000      // tile0621 camera1
sprite  1014 mdzoff     400000     // tile0621 camera1
sprite   682 angoff     512        // tile0563 waterfountain
sprite  1015 pitch      3          // tile0621 camera1
sprite  1015 roll      -1          // tile0621 camera1
sprite  1015 mdxoff     6000       // tile0621 camera1
sprite  1015 mdzoff     100000     // tile0621 camera1
sprite   692 angoff     512        // tile0052 sixpack
sprite   932 angoff     1024       // tile0616 pipe2
sprite   932 pitch     -2          // tile0616 pipe2
sprite   932 roll       3          // tile0616 pipe2
sprite   932 mdxoff     20000      // tile0616 pipe2
sprite   932 mdzoff     600000     // tile0616 pipe2
sprite   693 angoff    -768        // tile0028 shotgunsprite
sprite   914 angoff    -512        // tile0052 sixpack
sprite    42 angoff    -512        // tile0023 rpgsprite (multiplayer)
sprite    42 pitch     -1          // tile0023 rpgsprite (multiplayer)
sprite    42 mdzoff     500000     // tile0023 rpgsprite (multiplayer)
sprite   680 pitch     -4          // tile0054 shield
sprite   680 roll      -1          // tile0054 shield
sprite   680 mdzoff     200000     // tile0054 shield
sprite   591 angoff    -512        // tile0041 batteryammo
sprite   591 pitch     -1          // tile0041 batteryammo
sprite   591 mdzoff     500000     // tile0041 batteryammo
sprite   677 roll       1          // tile0024 freezesprite
sprite   677 mdzoff     800000     // tile0024 freezesprite
sprite   984 angoff    -512        // tile0059 heatsensor
sprite  1016 roll      -1          // tile0621 camera1
sprite  1016 mdzoff     100000     // tile0621 camera1
sprite     2 pitch     -1          // tile0671 (tile0670 (faucet))
sprite     2 mdzoff     100000     // tile0671 (tile0670 (faucet))
sprite    62 angoff     1024       // tile0026 heavyhbomb (multiplayer)
sprite     1 pitch     -1          // tile0671 (tile0670 (faucet))
sprite     1 mdzoff     100000     // tile0671 (tile0670 (faucet))
sprite     0 pitch     -1          // tile0671 (tile0670 (faucet))
sprite     0 mdzoff     100000     // tile0671 (tile0670 (faucet))
sprite   902 angoff     1024       // tile0616 pipe2
sprite   902 pitch     -1          // tile0616 pipe2
sprite   902 mdzoff     500000     // tile0616 pipe2
sprite   492 angoff     1024       // tile0051 cola
sprite   905 pitch      1          // tile0025 shrinkersprite
sprite   905 mdxoff     20000      // tile0025 shrinkersprite
sprite   974 angoff    -512        // tile0057 jetpack
sprite   903 angoff     1024       // tile0616 pipe2
sprite   903 pitch     -2          // tile0616 pipe2
sprite   903 roll       1          // tile0616 pipe2
sprite   903 mdzoff     300000     // tile0616 pipe2
sprite   904 angoff     1024       // tile0616 pipe2
sprite   904 pitch     -2          // tile0616 pipe2
sprite   904 roll      -1          // tile0616 pipe2
sprite   904 mdzoff     300000     // tile0616 pipe2
sprite   288 pitch      1          // tile0621 camera1
sprite   288 mdxoff     7000       // tile0621 camera1
sprite   593 roll       1          // tile0041 batteryammo
sprite   593 mdzoff     400000     // tile0041 batteryammo
sprite   687 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   656 angoff     256        // tile0044 rpgammo (multiplayer)
sprite  1009 away1                 // tile0499 viewscreen2
sprite   757 angoff     384        // tile1234 (tile1233 money)
sprite   741 pitch     -1          // tile1234 (tile1233 money)
sprite   741 mdxoff     12000      // tile1234 (tile1233 money)
sprite   742 angoff     896        // tile1234 (tile1233 money)
sprite   742 pitch     -1          // tile1234 (tile1233 money)
sprite   742 mdxoff     12000      // tile1234 (tile1233 money)
sprite   743 angoff     512        // tile1234 (tile1233 money)
sprite   743 pitch     -1          // tile1234 (tile1233 money)
sprite   743 mdxoff     12000      // tile1234 (tile1233 money)
sprite   737 pitch     -1          // tile1234 (tile1233 money)
sprite   737 mdxoff     12000      // tile1234 (tile1233 money)
sprite   740 angoff    -768        // tile1234 (tile1233 money)
sprite   740 pitch     -1          // tile1234 (tile1233 money)
sprite   740 mdxoff     12000      // tile1234 (tile1233 money)
sprite   739 angoff    -512        // tile1234 (tile1233 money)
sprite   739 pitch     -1          // tile1234 (tile1233 money)
sprite   739 mdxoff     12000      // tile1234 (tile1233 money)
sprite   738 angoff    -896        // tile1234 (tile1233 money)
sprite   738 pitch     -1          // tile1234 (tile1233 money)
sprite   738 mdxoff     12000      // tile1234 (tile1233 money)
sprite  1038 angoff    -576        // tile0556 chair1
sprite   694 angoff    -640        // tile0049 shotgunammo
sprite    48 angoff     512        // tile0026 heavyhbomb
sprite   745 angoff    -256        // tile1234 (tile1233 money)
sprite   745 pitch     -1          // tile1234 (tile1233 money)
sprite   745 mdxoff     12000      // tile1234 (tile1233 money)
sprite   429 pitch      1          // tile0621 camera1
sprite   429 mdxoff     20000      // tile0621 camera1
sprite   429 mdzoff     200000     // tile0621 camera1
sprite   744 pitch     -1          // tile1234 (tile1233 money)
sprite   744 mdxoff     12000      // tile1234 (tile1233 money)
sprite    60 angoff     128        // tile0026 heavyhbomb (multiplayer)
sprite    60 pitch      1          // tile0026 heavyhbomb (multiplayer)
sprite    60 mdzoff     200000     // tile0026 heavyhbomb (multiplayer)
sprite    61 angoff     896        // tile0026 heavyhbomb
//sprite   625 pitch      1024       // tile0407 fansprite
//sprite   625 mdzoff    -5120       // tile0407 fansprite
sprite   601 angoff    -512        // tile0051 cola
sprite   601 pitch     -2          // tile0051 cola
sprite   601 roll      -1          // tile0051 cola
sprite   601 mdzoff     200000     // tile0051 cola
sprite   595 angoff     512        // tile0042 devistatorammo
sprite   602 angoff     1024       // tile0044 rpgammo
sprite   594 angoff     1024       // tile0055 steroids
sprite   627 pitch      1          // tile0407 fansprite
sprite   627 mdzoff     100000     // tile0407 fansprite
sprite   435 angoff     512        // tile0054 shield
sprite   435 pitch     -1          // tile0054 shield
sprite   435 mdzoff     700000     // tile0054 shield
sprite  1214 pitch      1          // tile0407 fansprite
sprite  1214 mdzoff     100000     // tile0407 fansprite
sprite  1215 pitch      1          // tile0407 fansprite
sprite  1215 mdzoff     100000     // tile0407 fansprite
sprite   628 pitch      1          // tile0407 fansprite
sprite   628 mdxoff     15000      // tile0407 fansprite
sprite   628 mdzoff     100000     // tile0407 fansprite
sprite   638 pitch      1          // tile0951 box
sprite   638 roll      -1          // tile0951 box
sprite   638 mdzoff     600000     // tile0951 box
sprite   661 angoff     768        // tile1159 bottle12
sprite   661 pitch      1          // tile1159 bottle12
sprite   661 mdzoff     500000     // tile1159 bottle12
sprite   664 angoff    -512        // tile1159 bottle12
sprite   663 angoff     512        // tile1159 bottle12
sprite   667 angoff     1024       // tile1045 donuts
sprite   667 pitch      1          // tile1045 donuts
sprite   667 mdzoff     100000     // tile1045 donuts
sprite   665 angoff     512        // tile1045 donuts
sprite   665 roll      -1          // tile1045 donuts
sprite   665 mdzoff     200000     // tile1045 donuts
sprite   987 angoff     512        // tile0026 heavyhbomb
sprite   987 pitch     -1          // tile0026 heavyhbomb
sprite   987 mdzoff     500000     // tile0026 heavyhbomb
sprite   988 pitch      1          // tile0059 heatsensor
sprite   988 mdzoff     200000     // tile0059 heatsensor
sprite   894 pitch     -3          // tile0023 rpgsprite
sprite   894 roll      -2          // tile0023 rpgsprite
sprite   894 mdzoff     300000     // tile0023 rpgsprite
sprite  1109 angoff     1024       // tile0041 batteryammo
sprite  1109 pitch      3          // tile0041 batteryammo
sprite  1109 roll      -2          // tile0041 batteryammo
sprite  1109 mdzoff     200000     // tile0041 batteryammo
sprite  1110 angoff    -512        // tile0029 devistatorsprite (multiplayer)
sprite  1110 roll      -512        // tile0029 devistatorsprite (multiplayer)
sprite  1110 mdyoff    -50         // tile0029 devistatorsprite (multiplayer)
sprite  1110 mdzoff    -4000       // tile0029 devistatorsprite (multiplayer)
sprite   888 pitch      1          // tile0851 (jib dish)
sprite   888 roll       2          // tile0851 (jib dish)
sprite   888 mdzoff     200000     // tile0851 (jib dish)
sprite   889 pitch     -1          // tile0851 (jib dish)
sprite   889 roll       2          // tile0851 (jib dish)
sprite   889 mdzoff     200000     // tile0851 (jib dish)
sprite   886 pitch     -1          // tile0851 (jib dish)
sprite   886 mdxoff     9999999    // tile0851 (jib dish)
sprite   887 pitch     -1          // tile0851 (jib dish)
sprite   887 mdxoff     9999999    // tile0851 (jib dish)

sprite   876 angoff     512        // tile0851 (jib dish)
sprite   876 pitch      3          // tile0851 (jib dish)
sprite   876 roll       2          // tile0851 (jib dish)
sprite   876 mdzoff     200000     // tile0851 (jib dish)
sprite   885 angoff    -512        // tile0851 (jib dish)
sprite   885 pitch     -3          // tile0851 (jib dish)
sprite   885 roll       2          // tile0851 (jib dish)
sprite   885 mdzoff     200000     // tile0851 (jib dish)
sprite   883 pitch      1          // tile0851 (jib dish)
sprite   883 roll      -1          // tile0851 (jib dish)
sprite   883 mdzoff     200000     // tile0851 (jib dish)
sprite   884 pitch     -1          // tile0851 (jib dish)
sprite   884 roll      -1          // tile0851 (jib dish)
sprite   884 mdzoff     200000     // tile0851 (jib dish)
sprite   881 angoff     512        // tile0851 (jib dish)
sprite   881 pitch      3          // tile0851 (jib dish)
sprite   881 roll       2          // tile0851 (jib dish)
sprite   881 mdzoff     100000     // tile0851 (jib dish)
sprite   882 angoff    -512        // tile0851 (jib dish)
sprite   882 pitch     -3          // tile0851 (jib dish)
sprite   882 roll       2          // tile0851 (jib dish)
sprite   882 mdzoff     100000     // tile0851 (jib dish)
sprite   879 pitch     -1          // tile0851 (jib dish)
sprite   879 mdxoff     9999999    // tile0851 (jib dish)
sprite   880 pitch     -1          // tile0851 (jib dish)
sprite   880 mdxoff     9999999    // tile0851 (jib dish)
sprite   878 pitch     -1          // tile0851 (jib dish)
sprite   878 mdxoff     9999999    // tile0851 (jib dish)
sprite   877 pitch     -1          // tile0851 (jib dish)
sprite   877 mdxoff     9999999    // tile0851 (jib dish)
sprite   764 angoff     640        // tile0053 firstaid
sprite   764 pitch     -512        // tile0053 firstaid
sprite   764 mdzoff    -700        // tile0053 firstaid
sprite   828 angoff     1024       // tile0026 heavyhbomb (multiplayer)
sprite   834 angoff     512        // tile0040 ammo
sprite   829 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite   767 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   755 angoff     512        // tile0024 freezesprite (multiplayer)
sprite   765 angoff     256        // tile0054 shield
sprite   766 angoff     1024       // tile0028 shotgunsprite
sprite   428 pitch      1          // tile0621 camera1
sprite   428 mdxoff     5000       // tile0621 camera1
sprite   901 angoff    -768        // tile0060 accesscard [blue]
sprite   826 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite   827 angoff    -512        // tile0026 heavyhbomb (multiplayer)
sprite  1031 angoff     768        // tile0021 firstgunsprite
sprite  1030 angoff     1024       // tile0047 hbombammo
sprite  1027 angoff    -512        // tile1232 canwithsomething
sprite  1029 angoff     1024       // tile1232 canwithsomething
sprite   978 angoff     704        // tile0052 sixpack
sprite   685 angoff    -512        // tile0027 tripbombsprite
sprite   706 angoff    -512        // tile0046 crystalammo (multiplayer)
sprite   707 angoff     512        // tile0037 freezeammo (multiplayer)
sprite   705 angoff    -512        // tile0046 crystalammo (multiplayer)
sprite   704 angoff     512        // tile0046 crystalammo (multiplayer)
sprite   701 angoff     1024       // tile0021 firstgunsprite
sprite   699 angoff     768        // tile0023 rpgsprite (multiplayer)
sprite   645 angoff     1024       // tile0052 sixpack (multiplayer)
sprite   703 angoff     512        // tile0046 crystalammo
sprite   703 roll      -1          // tile0046 crystalammo
sprite   703 mdzoff     500000     // tile0046 crystalammo
sprite    14 angoff     1024       // tile0049 shotgunammo
sprite    45 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite    45 pitch     -1          // tile0026 heavyhbomb (multiplayer)
sprite    45 mdzoff     500000     // tile0026 heavyhbomb (multiplayer)
sprite    44 angoff     512        // tile0026 heavyhbomb
sprite    43 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite    43 pitch     -1          // tile0026 heavyhbomb (multiplayer)
sprite    43 mdzoff     500000     // tile0026 heavyhbomb (multiplayer)
sprite   700 angoff    -512        // tile0046 crystalammo (multiplayer)
sprite   751 angoff     1024       // tile1234 (tile1233 money)
sprite   751 pitch     -1          // tile1234 (tile1233 money)
sprite   751 mdxoff     12000      // tile1234 (tile1233 money)
sprite   752 angoff    -512        // tile1234 (tile1233 money)
sprite   752 pitch     -1          // tile1234 (tile1233 money)
sprite   752 mdxoff     12000      // tile1234 (tile1233 money)
sprite   750 angoff     512        // tile1234 (tile1233 money)
sprite   750 pitch     -1          // tile1234 (tile1233 money)
sprite   750 mdxoff     12000      // tile1234 (tile1233 money)
sprite   747 pitch     -1          // tile1234 (tile1233 money)
sprite   747 mdxoff     12000      // tile1234 (tile1233 money)
sprite   746 pitch     -1          // tile1234 (tile1233 money)
sprite   746 mdxoff     12000      // tile1234 (tile1233 money)
sprite   748 pitch     -1          // tile1234 (tile1233 money)
sprite   748 mdxoff     12000      // tile1234 (tile1233 money)
sprite   749 angoff     640        // tile1234 (tile1233 money)
sprite   749 pitch     -1          // tile1234 (tile1233 money)
sprite   749 mdxoff     12000      // tile1234 (tile1233 money)
sprite   683 angoff     1024       // tile0027 tripbombsprite
sprite  1299 angoff     704        // tile0052 sixpack
sprite  1295 angoff    -416        // tile0047 hbombammo
sprite  1295 pitch     -128        // tile0047 hbombammo
sprite   955 angoff     512        // tile1232 canwithsomething
sprite   695 angoff     1024       // tile0049 shotgunammo
sprite   711 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   632 angoff    -512        // tile0055 steroids
sprite    46 angoff     1024       // tile0026 heavyhbomb
sprite  1172 angoff    -704        // tile0044 rpgammo (multiplayer)
sprite   983 angoff    -512        // tile0042 devistatorammo
sprite   460 angoff     256        // tile0052 sixpack (multiplayer)
sprite   460 pitch     -1          // tile0052 sixpack (multiplayer)
sprite   460 mdzoff     400000     // tile0052 sixpack (multiplayer)
sprite   710 angoff    -768        // tile0025 shrinkersprite (multiplayer)
sprite   710 pitch      4          // tile0025 shrinkersprite (multiplayer)
sprite   710 roll       1          // tile0025 shrinkersprite (multiplayer)
sprite   710 mdxoff     1500       // tile0025 shrinkersprite (multiplayer)
sprite   710 mdzoff     100000     // tile0025 shrinkersprite (multiplayer)
sprite    72 angoff    -512        // tile0028 shotgunsprite
sprite    72 pitch     -1          // tile0028 shotgunsprite
sprite    72 mdzoff     400000     // tile0028 shotgunsprite
sprite    73 angoff     512        // tile0054 shield
sprite    73 pitch      1          // tile0054 shield
sprite    73 mdzoff     400000     // tile0054 shield
sprite    70 angoff     512        // tile0052 sixpack
sprite    70 pitch      1          // tile0052 sixpack
sprite    70 mdzoff     400000     // tile0052 sixpack
sprite    71 angoff     512        // tile0042 devistatorammo
sprite    71 pitch      1          // tile0042 devistatorammo
sprite    71 mdzoff     400000     // tile0042 devistatorammo
sprite  1063 angoff     768        // tile1232 canwithsomething
sprite  1082 angoff     512        // tile0955 bottle2
sprite   124 angoff     768        // tile0951 box
sprite   124 pitch      1          // tile0951 box
sprite   124 mdzoff     900000     // tile0951 box
sprite   125 roll      -1          // tile0951 box
sprite   125 mdzoff     200000     // tile0951 box
sprite    77 angoff     1024       // tile0022 chaingunsprite
sprite    76 angoff     1024       // tile0041 batteryammo
sprite   119 angoff     512        // tile0051 cola
sprite    51 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite   141 pitch     -1          // tile0951 box
sprite   141 mdzoff     200000     // tile0951 box
sprite   142 angoff     512        // tile1161 bottle14
sprite   145 angoff     256        // tile1161 bottle14
sprite   143 angoff     768        // tile1161 bottle14
sprite   146 angoff     1024       // tile1161 bottle14
sprite   144 angoff     640        // tile1161 bottle14
sprite   147 angoff    -256        // tile1161 bottle14
sprite   148 angoff     1024       // tile1161 bottle14
sprite   138 roll       1          // tile0951 box
sprite   138 mdzoff     350000     // tile0951 box
sprite   203 angoff     512        // tile0057 jetpack
sprite    65 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite   195 angoff    -512        // tile0037 freezeammo
sprite   196 angoff    -512        // tile0037 freezeammo
sprite   227 angoff     256        // tile0052 sixpack
sprite   187 angoff     384        // tile1159 bottle12
sprite   186 angoff     640        // tile1159 bottle12
sprite   184 pitch     -1          // tile0951 box
sprite   184 mdzoff     200000     // tile0951 box
sprite   194 angoff     1024       // tile0024 freezesprite
sprite   188 angoff    -512        // tile1159 bottle12
sprite   190 angoff     1024       // tile0047 hbombammo
sprite    81 angoff     256        // tile1164 bottle17
sprite   109 notmd                 // tile1164 bottle17
sprite   106 notmd                 // tile1164 bottle17
sprite   104 notmd                 // tile1164 bottle17
sprite   110 notmd                 // tile1164 bottle17
sprite   107 notmd                 // tile1164 bottle17
sprite   105 notmd                 // tile1164 bottle17
sprite    98 notmd                 // tile1160 bottle13
sprite    99 notmd                 // tile1160 bottle13
sprite    96 notmd                 // tile1164 bottle17
sprite   102 notmd                 // tile1164 bottle17
sprite    97 notmd                 // tile1164 bottle17
sprite    94 notmd                 // tile1164 bottle17
sprite   103 notmd                 // tile1164 bottle17
sprite   108 notmd                 // tile1164 bottle17
sprite    95 notmd                 // tile1164 bottle17
sprite   100 notmd                 // tile1160 bottle13
sprite   101 notmd                 // tile1160 bottle13
sprite    93 notmd                 // tile1163 bottle16
sprite    92 notmd                 // tile1163 bottle16
sprite    85 notmd                 // tile1162 bottle15
sprite    91 notmd                 // tile1162 bottle15
sprite    88 notmd                 // tile1162 bottle15
sprite    86 notmd                 // tile1162 bottle15
sprite    90 notmd                 // tile1162 bottle15
sprite    87 notmd                 // tile1162 bottle15
sprite    89 notmd                 // tile1165 bottle18
sprite    82 angoff     768        // tile1164 bottle17
sprite   228 angoff     768        // tile0028 shotgunsprite
sprite   133 angoff     768        // tile1336 fem8 (impaled babe)
sprite  1312 angoff     640        // tile0556 chair1
sprite  1314 angoff    -256        // tile0556 chair1
sprite   189 angoff    -512        // tile0047 hbombammo
sprite   131 angoff     512        // tile1294 podfem1
sprite   193 angoff     256        // tile0042 devistatorammo
sprite   204 angoff     1024       // tile0049 shotgunammo
sprite   128 angoff     1024       // tile1336 fem8 (impaled babe)
sprite   129 angoff     256        // tile1294 podfem1
sprite    59 angoff     1024       // tile0026 heavyhbomb
sprite  1282 angoff     1024       // tile0041 batteryammo
sprite  1280 angoff    -512        // tile0052 sixpack
sprite  1280 pitch      1          // tile0052 sixpack
sprite  1280 roll      -1          // tile0052 sixpack
sprite  1280 mdzoff     500000     // tile0052 sixpack
sprite    64 angoff     1024       // tile0029 devistatorsprite (multiplayer)
sprite    64 pitch      1          // tile0029 devistatorsprite (multiplayer)
sprite    64 mdzoff     500000     // tile0029 devistatorsprite (multiplayer)
sprite    57 angoff     1024       // tile0026 heavyhbomb (multiplayer)
sprite   200 angoff    -768        // tile0055 steroids (multiplayer)
sprite   206 angoff     1024       // tile0023 rpgsprite
sprite   134 angoff     1024       // tile1336 fem8 (impaled babe)
sprite   213 angoff     1024       // tile0027 tripbombsprite
sprite   213 pitch     -1          // tile0027 tripbombsprite
sprite   213 mdzoff     500000     // tile0027 tripbombsprite
sprite   210 angoff     1024       // tile0027 tripbombsprite
sprite   212 angoff     512        // tile0027 tripbombsprite
sprite   211 angoff     512        // tile0027 tripbombsprite
sprite   962 angoff     0          // tile0060 accesscard [yellow]
sprite   437 pitch      1          // tile0951 box
sprite   437 mdzoff     200000     // tile0951 box
sprite   477 angoff     768        // tile0052 sixpack (multiplayer)
sprite   954 angoff     768        // tile1232 canwithsomething
sprite   374 angoff     128        // tile1234 (tile1233 money)
sprite   374 pitch     -1          // tile1234 (tile1233 money)
sprite   374 mdxoff     12000      // tile1234 (tile1233 money)
sprite   372 angoff     384        // tile1234 (tile1233 money)
sprite   372 pitch     -1          // tile1234 (tile1233 money)
sprite   372 mdxoff     12000      // tile1234 (tile1233 money)
sprite   371 angoff     640        // tile1234 (tile1233 money)
sprite   371 pitch     -1          // tile1234 (tile1233 money)
sprite   371 mdxoff     12000      // tile1234 (tile1233 money)
sprite  1326 angoff     512        // tile1234 (tile1233 money)
sprite  1326 pitch     -1          // tile1234 (tile1233 money)
sprite  1326 mdxoff     12000      // tile1234 (tile1233 money)
sprite   375 angoff     256        // tile1234 (tile1233 money)
sprite   375 pitch     -1          // tile1234 (tile1233 money)
sprite   375 mdxoff     12000      // tile1234 (tile1233 money)
sprite   373 angoff     768        // tile1234 (tile1233 money)
sprite   373 pitch     -1          // tile1234 (tile1233 money)
sprite   373 mdxoff     12000      // tile1234 (tile1233 money)
sprite   376 angoff     256        // tile1234 (tile1233 money)
sprite   376 pitch     -1          // tile1234 (tile1233 money)
sprite   376 mdxoff     12000      // tile1234 (tile1233 money)
sprite  1327 angoff    -512        // tile1234 (tile1233 money)
sprite  1327 pitch     -1          // tile1234 (tile1233 money)
sprite  1327 mdxoff     12000      // tile1234 (tile1233 money)
sprite   377 angoff     1024       // tile1234 (tile1233 money)
sprite   377 pitch     -1          // tile1234 (tile1233 money)
sprite   377 mdxoff     12000      // tile1234 (tile1233 money)
sprite   378 angoff     192        // tile1234 (tile1233 money)
sprite   378 pitch     -1          // tile1234 (tile1233 money)
sprite   378 mdxoff     12000      // tile1234 (tile1233 money)
sprite   367 angoff    -512        // tile0027 tripbombsprite
sprite   366 angoff    -512        // tile0027 tripbombsprite
sprite   366 pitch     -1          // tile0027 tripbombsprite
sprite   366 mdzoff     200000     // tile0027 tripbombsprite
sprite   972 angoff    -512        // tile1232 canwithsomething
sprite  1025 angoff    -512        // tile1232 canwithsomething
sprite  1024 angoff     1024       // tile0046 crystalammo
sprite   430 pitch      1          // tile0621 camera1
sprite   430 mdxoff     7000       // tile0621 camera1
sprite   386 angoff     1024       // tile0037 freezeammo
sprite   390 angoff     1024       // tile0052 sixpack
sprite   696 angoff     1024       // tile0049 shotgunammo
sprite   712 angoff     768        // tile0044 rpgammo (multiplayer)
sprite   713 angoff    -768        // tile0044 rpgammo (multiplayer)
sprite   698 angoff    -512        // tile0049 shotgunammo
sprite   697 angoff    -512        // tile0049 shotgunammo
sprite  1000 nomdanim              // tile1232 canwithsomething
sprite  1000 angoff     896        // tile1232 canwithsomething
sprite  1001 nomdanim              // tile1232 canwithsomething
sprite   500 angoff     512        // tile0052 sixpack (multiplayer)
sprite   490 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   434 angoff    -512        // tile0054 shield
sprite   538 angoff    -512        // tile1247 seenine
