// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Wonderful Christmas Time
// Filename : WCTIME.map
// Author   : James 'Jblade' Stanfield
// mapmd4   : 408848ca7074e143383e7fa32761dea6 // 2014-12-27 (AMC TC2)


//         <-> WCTime.mhk

// Curr. HRP: r5.2.509

sprite   524 angoff     768        // tile0049 shotgunammo
sprite   525 angoff    -384        // tile0053 firstaid
sprite   525 mdzoff    -700        // tile0053 firstaid
sprite   525 pitch     -512        // tile0053 firstaid
sprite    89 angoff    -128        // tile0049 shotgunammo
sprite    88 angoff     1024       // tile0028 shotgunsprite
sprite   108 angoff     128        // tile0054 shield
sprite  1088 angoff    -256        // tile0024 freezesprite
sprite  1089 angoff     768        // tile0037 freezeammo

sprite   217 angoff     512        // tile0916 fireext
sprite   202 angoff     1024       // tile1045 donuts
sprite   194 angoff    -128        // tile0557 chair2
sprite   207 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   207 mdxoff     40000      // tile0913 maskwall2 (fence)
sprite   207 pitch     -1          // tile0913 maskwall2 (fence)
sprite   208 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   208 mdxoff     40000      // tile0913 maskwall2 (fence)
sprite   208 pitch     -1          // tile0913 maskwall2 (fence)
sprite   209 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   209 mdxoff     40000      // tile0913 maskwall2 (fence)
sprite   209 pitch     -1          // tile0913 maskwall2 (fence)
sprite   210 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   210 mdxoff     40000      // tile0913 maskwall2 (fence)
sprite   210 pitch     -1          // tile0913 maskwall2 (fence)
sprite   211 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   211 mdxoff     40000      // tile0913 maskwall2 (fence)
sprite   211 pitch     -1          // tile0913 maskwall2 (fence)

sprite   212 angoff     1024       // tile0913 maskwall2 (fence)
sprite   212 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   212 mdxoff    -40000      // tile0913 maskwall2 (fence)
sprite   212 pitch      1          // tile0913 maskwall2 (fence)
sprite   213 angoff     1024       // tile0913 maskwall2 (fence)
sprite   213 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   213 mdxoff    -40000      // tile0913 maskwall2 (fence)
sprite   213 pitch      1          // tile0913 maskwall2 (fence)
sprite   214 angoff     1024       // tile0913 maskwall2 (fence)
sprite   214 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   214 mdxoff    -40000      // tile0913 maskwall2 (fence)
sprite   214 pitch      1          // tile0913 maskwall2 (fence)
sprite   215 angoff     1024       // tile0913 maskwall2 (fence)
sprite   215 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   215 mdxoff    -40000      // tile0913 maskwall2 (fence)
sprite   215 pitch      1          // tile0913 maskwall2 (fence)
sprite   216 angoff     1024       // tile0913 maskwall2 (fence)
sprite   216 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   216 mdxoff    -40000      // tile0913 maskwall2 (fence)
sprite   216 pitch      1          // tile0913 maskwall2 (fence)
sprite   220 angoff    -512        // tile0061 boots
sprite   445 angoff    -384        // tile0054 shield
sprite   260 angoff    -448        // tile0051 cola
sprite   528 angoff     256        // tile1348 holoduke
sprite   526 angoff    -896        // tile0041 batteryammo
sprite  1234 angoff    -768        // tile1312 fem1 stripper
sprite  1235 angoff    -256        // tile1312 fem1 stripper
sprite   591 angoff    -896        // tile0052 sixpack
sprite  1094 angoff     256        // tile0025 shrinkersprite
sprite   657 angoff     512        // tile0054 shield
sprite   618 angoff     1024       // tile0913 maskwall2 (fence)
sprite   618 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   618 pitch      1          // tile0913 maskwall2 (fence)
sprite   614 angoff     1024       // tile0913 maskwall2 (fence)
sprite   614 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   614 pitch      1          // tile0913 maskwall2 (fence)
sprite   613 angoff     1024       // tile0913 maskwall2 (fence)
sprite   613 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   613 pitch      1          // tile0913 maskwall2 (fence)
sprite   605 angoff     1024       // tile0913 maskwall2 (fence)
sprite   605 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   605 pitch      1          // tile0913 maskwall2 (fence)
sprite   604 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   604 pitch     -1          // tile0913 maskwall2 (fence)
sprite   603 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   603 pitch     -1          // tile0913 maskwall2 (fence)
sprite   602 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   602 pitch     -1          // tile0913 maskwall2 (fence)
sprite   601 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   601 pitch     -1          // tile0913 maskwall2 (fence)
sprite   600 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   600 pitch     -1          // tile0913 maskwall2 (fence)
sprite   599 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   599 pitch     -1          // tile0913 maskwall2 (fence)
sprite   592 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   592 pitch     -1          // tile0913 maskwall2 (fence)
sprite   593 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   593 pitch     -1          // tile0913 maskwall2 (fence)
sprite   594 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   594 pitch     -1          // tile0913 maskwall2 (fence)
sprite   595 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   595 pitch     -1          // tile0913 maskwall2 (fence)
sprite   596 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   596 pitch     -1          // tile0913 maskwall2 (fence)
sprite   597 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   597 pitch     -1          // tile0913 maskwall2 (fence)
sprite   598 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   598 pitch     -1          // tile0913 maskwall2 (fence)
sprite   606 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   606 pitch     -1          // tile0913 maskwall2 (fence)
sprite   607 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   607 pitch     -1          // tile0913 maskwall2 (fence)
sprite   608 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   608 pitch     -1          // tile0913 maskwall2 (fence)
sprite   609 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   609 pitch     -1          // tile0913 maskwall2 (fence)
sprite   610 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   610 pitch     -1          // tile0913 maskwall2 (fence)
sprite   611 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   611 pitch     -1          // tile0913 maskwall2 (fence)
sprite   612 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   612 pitch     -1          // tile0913 maskwall2 (fence)
sprite   615 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   615 pitch     -1          // tile0913 maskwall2 (fence)
sprite   616 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   616 pitch     -1          // tile0913 maskwall2 (fence)
sprite   617 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite   617 pitch     -1          // tile0913 maskwall2 (fence)
sprite   665 angoff     1024       // tile0041 batteryammo
sprite   664 angoff     512        // tile0051 cola
sprite   667 angoff     1024       // tile0052 sixpack
sprite   668 angoff    -896        // tile0054 shield
sprite   669 angoff    -768        // tile0023 rpgsprite
sprite   669 roll       64         // tile0023 rpgsprite
sprite   874 angoff     512        // tile0916 fireext
sprite   874 mdzoff     50000      // tile0916 fireext
sprite   874 pitch     -1          // tile0916 fireext
sprite   990 angoff     512        // tile4496 broom
sprite   990 mdzoff     500000     // tile4496 broom
sprite   990 pitch      1          // tile4496 broom
sprite   884 angoff     256        // tile0041 batteryammo (multiplayer)
sprite   984 angoff    -512        // tile0060 accesscard blue
sprite  1005 angoff     1024       // tile0021 firstgunsprite
sprite   962 angoff     768        // tile4372 coffeemachine
sprite   962 mdzoff     200000     // tile4372 coffeemachine
sprite   962 pitch     -1          // tile4372 coffeemachine
sprite   980 angoff     1024       // tile0047 hbombammo
sprite   981 angoff     1024       // tile0059 heatsensor
sprite   942 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   942 pitch     -4          // tile0574 (tile0670 (faucet))
sprite   942 roll       1          // tile0574 (tile0670 (faucet))
sprite   951 mdxoff     1000000    // tile1038 (pipe)
sprite   951 pitch     -1          // tile1038 (pipe)
sprite   952 notmd                 // tile0544 (iron bar)
sprite  1013 angoff     1024       // tile0061 boots
sprite  1066 angoff    -768        // tile0053 firstaid
sprite  1059 angoff    -256        // tile0052 sixpack
sprite  1060 angoff    -256        // tile0052 sixpack
sprite  1047 angoff     512        // tile0044 rpgammo
sprite  1045 angoff     1024       // tile0023 rpgsprite
sprite  1046 angoff    -512        // tile0044 rpgammo
sprite  1036 mdzoff     500000     // tile0042 devistatorammo
sprite  1036 pitch     -1          // tile0042 devistatorammo
sprite  1036 roll      -1          // tile0042 devistatorammo
sprite  1037 angoff     1024       // tile0042 devistatorammo
sprite  1037 mdzoff     500000     // tile0042 devistatorammo
sprite  1037 pitch     -1          // tile0042 devistatorammo
sprite  1037 roll       1          // tile0042 devistatorammo
sprite  1083 angoff     768        // tile0044 rpgammo
sprite  1084 angoff    -768        // tile0044 rpgammo
sprite  1085 angoff    -256        // tile0044 rpgammo
sprite  1086 angoff     256        // tile0044 rpgammo

sprite  1069 angoff    -896        // tile0044 rpgammo
sprite  1239 angoff     896        // tile0044 rpgammo
sprite  1071 angoff     1024       // tile0044 rpgammo


sprite  1070 angoff    -256        // tile0044 rpgammo
sprite  1068 angoff     0          // tile0044 rpgammo
sprite  1067 angoff    -512        // tile0044 rpgammo
