// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Weapons of Duke 2
// Filename : WEAPONSOFDUKE2.map
// Author   : Radar
// mapmd4   : 5368364472cf0221cef1b0b9216c0a74 // 2012-06-23

// Curr. HRP: r5.3.606

sprite     0 angoff    -512        // tile0028 shotgunsprite
sprite     1 angoff    -512        // tile0049 shotgunammo
sprite     1 mdzoff     400000     // tile0049 shotgunammo
sprite     1 roll       1          // tile0049 shotgunammo
sprite     2 angoff    -512        // tile0049 shotgunammo
sprite     2 mdzoff     400000     // tile0049 shotgunammo
sprite     2 roll       1          // tile0049 shotgunammo
sprite     3 angoff     512        // tile0049 shotgunammo
sprite     3 mdzoff     400000     // tile0049 shotgunammo
sprite     3 roll       1          // tile0049 shotgunammo
sprite     4 angoff     512        // tile0049 shotgunammo
sprite     4 mdzoff     400000     // tile0049 shotgunammo
sprite     4 roll       1          // tile0049 shotgunammo
sprite    94 angoff    -512        // tile0022 chaingunsprite
sprite    98 angoff    -512        // tile0041 batteryammo
sprite    99 angoff    -512        // tile0041 batteryammo
sprite   100 angoff    -512        // tile0041 batteryammo
sprite    39 angoff    -512        // tile0024 freezesprite
sprite    40 angoff     512        // tile0037 freezeammo
sprite    83 angoff    -256        // tile0028 shotgunsprite
sprite    32 angoff    -512        // tile0029 devistatorsprite
sprite    33 angoff    -512        // tile0042 devistatorammo
sprite    34 angoff    -512        // tile0042 devistatorammo
sprite    35 angoff    -512        // tile0042 devistatorammo
sprite    36 angoff     512        // tile0042 devistatorammo
sprite    37 angoff    -512        // tile0042 devistatorammo
sprite    38 angoff    -512        // tile0042 devistatorammo
sprite    28 angoff    -512        // tile0025 shrinkersprite
sprite    31 angoff     512        // tile0045 growammo
sprite    30 angoff    -512        // tile0045 growammo
sprite    29 angoff     512        // tile0045 growammo
sprite    93 angoff     512        // tile0022 chaingunsprite
sprite    95 angoff     512        // tile0041 batteryammo
sprite    96 angoff     512        // tile0041 batteryammo
sprite    97 angoff     512        // tile0041 batteryammo
sprite    23 angoff    -512        // tile0025 shrinkersprite
sprite    22 angoff    -512        // tile0046 crystalammo
sprite    21 angoff    -512        // tile0046 crystalammo
sprite    20 angoff    -512        // tile0046 crystalammo
sprite    19 angoff    -512        // tile0046 crystalammo
sprite    24 angoff     1024       // tile0046 crystalammo
sprite    25 angoff     1024       // tile0046 crystalammo
sprite    26 angoff     1024       // tile0046 crystalammo
sprite    27 angoff     1024       // tile0046 crystalammo
sprite     5 angoff    -512        // tile0023 rpgsprite
sprite    10 angoff    -512        // tile0044 rpgammo
sprite    11 angoff    -512        // tile0044 rpgammo
sprite    12 angoff    -512        // tile0044 rpgammo
sprite    13 angoff     1024       // tile0044 rpgammo
sprite    14 angoff     1024       // tile0044 rpgammo
sprite    15 angoff     1024       // tile0044 rpgammo
sprite    16 angoff     1024       // tile0044 rpgammo
sprite    17 angoff     1024       // tile0044 rpgammo
sprite    92 angoff     768        // tile0028 shotgunsprite
sprite    88 angoff     1024       // tile0049 shotgunammo
sprite    89 angoff     1024       // tile0049 shotgunammo
sprite    90 angoff     1024       // tile0049 shotgunammo
sprite    91 angoff     1024       // tile0049 shotgunammo
sprite     9 angoff    -512        // tile0022 chaingunsprite
sprite     8 angoff    -512        // tile0041 batteryammo
sprite     7 angoff    -512        // tile0041 batteryammo
sprite     6 angoff    -512        // tile0041 batteryammo
sprite   109 angoff     1024       // tile0051 cola
sprite   102 angoff     768        // tile0051 cola
sprite   101 angoff    -768        // tile0051 cola
sprite   104 angoff    -512        // tile0051 cola
sprite   103 angoff     512        // tile0051 cola
sprite   106 angoff    -512        // tile0051 cola
sprite   107 angoff     512        // tile0051 cola
sprite   105 angoff     256        // tile0051 cola
sprite   108 angoff    -256        // tile0051 cola
