// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Wet Dream
// Filename : NSWETD.MAP
// Author   : Rob 'HighWire' Wijkstra
// mapmd4   : a56ee8ac7639e74f914e78620b12d846 // 2008-10-24 (NSD)


//         <-> WETDREAM.mhk
//         <-> WETDREAM-amctc.mhk
//         <-> WETDREAM-amctc2.mhk

// Curr. HRP: r5.4.686

//
// / 3 / 14-20 / 35-66 / / 112-821 / 823-934
sprite   139 angoff     1024       // tile0040 ammo
sprite   138 angoff     1024       // tile0040 ammo
sprite   140 angoff    -768        // tile1232 canwithsomething
sprite   140 mdzoff     500000     // tile1232 canwithsomething
sprite   140 roll      -1          // tile1232 canwithsomething
sprite    53 angoff     768        // tile1232 canwithsomething
sprite    53 mdzoff     500000     // tile1232 canwithsomething
sprite    53 pitch      1          // tile1232 canwithsomething
sprite   869 angoff     1024       // tile0051 cola
sprite   171 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   170 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   484 angoff     1024       // tile0981 hydrent
sprite   169 angoff     1024       // tile0999 (tile0998 (parkometer))
sprite   485 angoff     512        // tile0981 hydrent
sprite   173 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   172 angoff     512        // tile0999 (tile0998 (parkometer))
sprite   301 angoff    -896        // tile1232 canwithsomething
sprite   303 angoff    -512        // tile1232 canwithsomething
sprite   304 angoff     768        // tile1232 canwithsomething
sprite   872 mdzoff     300000     // tile0049 shotgunammo
sprite   872 pitch     -1          // tile0049 shotgunammo
sprite   872 roll       1          // tile0049 shotgunammo
sprite   871 mdzoff     300000     // tile0028 shotgunsprite
sprite   871 roll       1          // tile0028 shotgunsprite
sprite   221 angoff     512        // tile0557 chair2
sprite   221 mdzoff     300000     // tile0557 chair2
sprite   221 pitch     -1          // tile0557 chair2
sprite   222 angoff    -384        // tile0556 chair1
sprite   883 angoff     512        // tile0051 cola
sprite   880 angoff     512        // tile0040 ammo
sprite   223 angoff    -896        // tile0556 chair1
sprite   223 mdzoff     100000     // tile0556 chair1
sprite   223 pitch     -3          // tile0556 chair1
sprite   223 roll      -1          // tile0556 chair1
sprite   134 mdzoff     1200000    // tile0044 rpgammo
sprite   134 pitch      1          // tile0044 rpgammo
sprite   135 mdzoff     900000     // tile0044 rpgammo
sprite   135 roll      -1          // tile0044 rpgammo
sprite   133 mdzoff     300000     // tile0044 rpgammo
sprite   133 roll      -1          // tile0044 rpgammo
sprite   244 angoff     896        // tile0557 chair2
sprite   244 mdzoff     500000     // tile0557 chair2
sprite   244 pitch     -1          // tile0557 chair2
sprite   246 angoff     576        // tile4454 deskphone
sprite   242 angoff     768        // tile4372 coffeemachine
sprite   884 angoff     1024       // tile0051 cola
sprite   873 angoff    -512        // tile0022 chaingunsprite
sprite   873 mdzoff     300000     // tile0022 chaingunsprite
sprite   873 roll       1          // tile0022 chaingunsprite
sprite   874 angoff     1024       // tile0041 batteryammo
sprite   874 mdzoff     300000     // tile0041 batteryammo
sprite   874 roll       1          // tile0041 batteryammo
sprite   865 angoff    -768        // tile0052 sixpack
sprite   865 mdzoff     500000     // tile0052 sixpack
sprite   865 pitch     -1          // tile0052 sixpack
sprite   205 angoff    -768        // tile5134 (nsd vistakeycard) green
sprite   164 angoff    -512        // tile0916 fireext
sprite   164 mdzoff     250000     // tile0916 fireext
sprite   164 pitch     -1          // tile0916 fireext
sprite   823 angoff     1024       // tile0041 batteryammo
//sprite   823 mdzoff     300000     // tile0041 batteryammo
//sprite   823 roll       1          // tile0041 batteryammo
sprite   822 angoff     0          // tile5136 (nsd m60sprite)

//sprite   821 mdxoff     1000000    // tile0041 batteryammo
//sprite   821 pitch     -1          // tile0041 batteryammo
sprite   738 angoff    -768        // tile0556 chair1
sprite   738 mdzoff     900000     // tile0556 chair1
sprite   738 pitch     -1          // tile0556 chair1
sprite   870 angoff    -512        // tile0051 cola
sprite   433 angoff     384        // tile0556 chair1
sprite   875 angoff     1024       // tile0041 batteryammo
sprite   875 mdzoff     100000     // tile0041 batteryammo
sprite   875 roll      -1          // tile0041 batteryammo
sprite   876 angoff     1024       // tile0041 batteryammo
sprite   876 mdzoff     350000     // tile0041 batteryammo
sprite   876 roll      -1          // tile0041 batteryammo
sprite   877 mdzoff     1500000    // tile0022 chaingunsprite
sprite   877 roll       1          // tile0022 chaingunsprite
sprite   113 mdzoff     1300000    // tile0047 hbombammo
sprite   113 pitch      1          // tile0047 hbombammo
sprite   109 angoff     256        // tile5194 (nsd deaglesprite)

sprite   110 angoff     256        // tile5193 (nsd deagleammo)
sprite   111 angoff     256        // tile5193 (nsd deagleammo)
sprite   483 mdzoff     250000     // tile0916 fireext
sprite   483 pitch     -1          // tile0916 fireext
sprite   501 angoff     1024       // tile0569 toilet
sprite   500 angoff     1024       // tile0569 toilet
sprite   504 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   504 roll       1          // tile0574 (tile0670 (faucet))
sprite   868 angoff     1024       // tile0051 cola
sprite   508 angoff     512        // tile0563 waterfountain
sprite   508 mdzoff     200000     // tile0563 waterfountain
sprite   508 pitch     -1          // tile0563 waterfountain
sprite   904 angoff    -640        // tile1321 fem3 hooker
sprite   652 angoff    -512        // tile1162 bottle15
sprite   766 angoff    -768        // tile0685 cameralight
sprite   724 angoff     512        // tile0916 fireext
sprite   724 mdzoff     200000     // tile0916 fireext
sprite   724 pitch     -1          // tile0916 fireext
sprite   861 angoff     512        // tile0054 shield
sprite   863 angoff     512        // tile0040 ammo
sprite   862 angoff     512        // tile0040 ammo
sprite    14 angoff     1024       // tile0054 shield
sprite   206 angoff     0          // tile5134 (nsd vistakeycard) blue
sprite   479 angoff     512        // tile0916 fireext
sprite   479 mdzoff     200000     // tile0916 fireext
sprite   479 pitch     -1          // tile0916 fireext
sprite   896 angoff     512        // tile0052 sixpack
sprite   866 angoff    -512        // tile0053 firstaid
sprite   407 angoff     1024       // tile1161 bottle14
sprite   408 angoff    -512        // tile1162 bottle15
sprite    19 angoff     512        // tile0023 rpgsprite
sprite    19 mdzoff     700000     // tile0023 rpgsprite
sprite    19 roll      -1          // tile0023 rpgsprite
sprite    18 angoff     512        // tile0044 rpgammo
sprite    18 mdxoff     185000     // tile0044 rpgammo
sprite    18 pitch      1          // tile0044 rpgammo
sprite   204 angoff     1024       // tile5134 (nsd vistakeycard) brown
sprite    20 angoff     512        // tile0044 rpgammo
sprite    66 angoff     768        // tile0753 statue (geisha)
sprite    35 angoff    -896        // tile0052 sixpack
sprite    38 angoff    -256        // tile0028 shotgunsprite
sprite    43 angoff     256        // tile0695 pot2
sprite     3 mdzoff     200000     // tile0053 firstaid (multiplayer)
sprite     3 roll       1          // tile0053 firstaid (multiplayer)
sprite    45 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite    45 pitch      1          // tile0574 (tile0670 (faucet))
sprite    45 roll       1          // tile0574 (tile0670 (faucet))
sprite   921 angoff     1024       // tile1160 bottle13 (Jack Daniels)
sprite   934 nomdanim              // tile0974 oceansprite4
sprite    15 angoff    -768        // tile0027 tripbombsprite
sprite    16 angoff    -768        // tile0027 tripbombsprite
sprite    58 angoff     256        // tile0753 statue (geisha)
