
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : WideAwake.map - "Wide Awake !" by Aymeric Nocus / 'ck3D'
// Map Date : 2012-10-17
// mapmd4   : 8b704d65e236114f8744ca3590beed32
// Curr. HRP: r5.2.415


// Playthrough order
sprite  1397 angoff     1024       // tile0054 shield
//sprite   424 angoff     512        // tile1215 colamachine (weird shadow)
//sprite   425 angoff     512        // tile1215 colamachine (weird shadow) 
sprite   374 angoff     512        // tile0557 chair2
sprite   363 angoff     1024       // tile0136 spacedoorswitch
sprite  1411 angoff     512        // tile0060 accesscard blue
sprite  1439 angoff     1024       // tile0054 shield
sprite   643 angoff     1024       // tile4517 (pirate torso)
sprite   643 nomdanim              // tile4517 (pirate torso)
sprite  1453 angoff     512        // tile0060 accesscard yellow
sprite   694 angoff     1024       // tile0569 toilet
sprite  1469 angoff     1024       // tile0060 accesscard red
sprite   990 angoff     1024       // tile0557 chair2
sprite   991 angoff     1024       // tile0557 chair2
sprite   992 angoff     1024       // tile0556 chair1
sprite   993 angoff     1024       // tile0557 chair2
sprite  1076 angoff     1536       // tile0557 chair2
sprite  1077 angoff     1260       // tile0556 chair1
sprite  1078 angoff     1260       // tile0556 chair1
sprite   948 angoff     512        // tile2772 (tile2760 overlord)
