// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Russian Winter
// Author   : Andrey 'Young' Silantyev
// Filename : Winter.map
// mapmd4   : a16265e93b8a7b4d2b3cb1c4e7a936d4 // 1997-12-26

// Curr. HRP: r5.4.722

sprite   661 angoff    -384        // tile0981 hydrent
sprite   664 angoff    -128        // tile0028 shotgunsprite
sprite  1230 angoff     1024       // tile0026 heavyhbomb
sprite    18 angoff     1024       // tile0026 heavyhbomb
sprite    19 angoff     1024       // tile0026 heavyhbomb
sprite    35 angoff     128        // tile0026 heavyhbomb
sprite   207 angoff     1024       // tile0049 shotgunammo
sprite   103 angoff     256        // tile0052 sixpack
sprite   913 angoff    -512        // tile0049 shotgunammo
sprite   913 pitch     -1          // tile0049 shotgunammo
sprite   913 mdzoff     700000     // tile0049 shotgunammo
sprite   317 notmd                 // tile2301 wallblood1
sprite   582 angoff    -896        // tile1232 canwithsomething
sprite  1122 angoff     1024       // tile1232 canwithsomething
sprite   427 angoff     768        // tile1166 bottle19
sprite   431 angoff    -512        // tile0603 naked1 hangbabe
sprite   117 angoff     1024       // tile0022 chaingunsprite
sprite   446 angoff     640        // tile0557 chair2
sprite   455 angoff    -512        // tile1325 fem4 cavedancer
sprite   447 angoff     448        // tile0557 chair2
sprite   660 angoff    -512        // tile1232 canwithsomething
sprite   125 angoff    -512        // tile0041 batteryammo
sprite   101 angoff     256        // tile0052 sixpack
sprite   821 angoff    -512        // tile0052 sixpack
sprite   461 angoff     1024       // tile0028 shotgunsprite
sprite   461 pitch      1          // tile0028 shotgunsprite
sprite   461 mdzoff     200000     // tile0028 shotgunsprite
sprite   462 angoff    -512        // tile2060 pigcopdeadsprite
sprite   462 roll       4          // tile2060 pigcopdeadsprite
sprite   462 mdzoff     400000     // tile2060 pigcopdeadsprite
sprite   468 angoff     1024       // tile1352 monk
sprite  1120 angoff    -512        // tile0041 batteryammo
sprite  1118 angoff     512        // tile0049 shotgunammo
sprite  1118 roll       1          // tile0049 shotgunammo
sprite  1118 mdzoff     700000     // tile0049 shotgunammo
sprite  1119 angoff     512        // tile0052 sixpack
sprite   102 angoff     256        // tile0049 shotgunammo
sprite   842 angoff     256        // tile1232 canwithsomething
sprite   843 angoff     512        // tile0955 bottle2
sprite   847 angoff     896        // tile0049 shotgunammo
sprite   847 roll       1          // tile0049 shotgunammo
sprite   847 mdzoff     300000     // tile0049 shotgunammo
sprite  1201 angoff    -448        // tile0981 hydrent
sprite   436 angoff    -512        // tile1061 (streetlight)
sprite   124 angoff     1024       // tile0047 hbombammo
sprite   124 pitch     -1          // tile0047 hbombammo
sprite   124 mdzoff     500000     // tile0047 hbombammo
sprite    55 angoff     768        // tile0026 heavyhbomb
sprite   598 nomdanim              // tile2210 (tile2209 lizmanleg1)
sprite   598 angoff     768        // tile2210 (tile2209 lizmanleg1)
sprite  1155 angoff     512        // tile0956 bottle3
sprite  1194 angoff     1024       // tile0052 sixpack
sprite  1143 nomdanim              // tile2203 (tile2201 lizmanhead1)
sprite  1143 pitch      1          // tile2203 (tile2201 lizmanhead1)
sprite  1143 mdxoff     20000      // tile2203 (tile2201 lizmanhead1)
sprite  1140 pitch      1          // tile2245 jibs1
sprite  1140 mdxoff     20000      // tile2245 jibs1
sprite  1229 angoff     512        // tile0040 ammo
sprite   643 angoff    -512        // tile0618 pipe3
sprite   643 roll       1          // tile0618 pipe3
sprite   643 mdzoff     4000000    // tile0618 pipe3
sprite   642 angoff     384        // tile1232 canwithsomething
sprite   642 pitch     -1          // tile1232 canwithsomething
sprite   642 mdzoff     500000     // tile1232 canwithsomething
sprite    95 angoff     1024       // tile0041 batteryammo
sprite  1184 angoff     1024       // tile0046 crystalammo
sprite    60 notmd                 // tile1069 plug
//sprite    98 notmd      1          // tile0914 maskwall3 (fence)
sprite  1198 angoff    -128        // tile0049 shotgunammo
sprite  1181 angoff     0          // tile0060 accesscard [yellow]
sprite  1163 angoff     512        // tile0981 hydrent
//sprite  1094 notmd                 // tile1055 (film reel)
//sprite  1093 notmd                 // tile1055 (film reel)
sprite   168 pitch      3          // tile0920 (chain)
sprite   168 roll       2          // tile0920 (chain)
sprite   168 mdzoff     50000      // tile0920 (chain)
sprite  1099 pitch      2          // tile0976 (ventshaft)
sprite  1099 roll      -1          // tile0976 (ventshaft)
sprite  1099 mdyoff     30000      // tile0976 (ventshaft)
sprite  1099 mdzoff     200000     // tile0976 (ventshaft)
sprite  1101 pitch      3          // tile0920 (chain)
sprite  1101 roll      -2          // tile0920 (chain)
sprite  1101 mdzoff     50000      // tile0920 (chain)
sprite  1100 pitch      2          // tile0976 (ventshaft)
sprite  1100 roll       1          // tile0976 (ventshaft)
sprite  1100 mdyoff    -30000      // tile0976 (ventshaft)
sprite  1100 mdzoff     200000     // tile0976 (ventshaft)
sprite  1203 angoff     256        // tile0049 shotgunammo
sprite  1203 pitch     -1          // tile0049 shotgunammo
sprite  1203 roll       1          // tile0049 shotgunammo
sprite  1203 mdzoff     500000     // tile0049 shotgunammo
sprite  1132 angoff    -192        // tile0041 batteryammo
sprite  1132 roll      -1          // tile0041 batteryammo
sprite  1132 mdzoff     500000     // tile0041 batteryammo
sprite  1129 angoff     1024       // tile0025 shrinkersprite
sprite  1134 angoff    -320        // tile0051 cola
sprite  1202 angoff     1024       // tile0027 tripbombsprite
sprite  1202 pitch      160        // tile0027 tripbombsprite
sprite    17 angoff     1024       // tile0027 tripbombsprite
sprite    17 pitch      160        // tile0027 tripbombsprite
sprite  1176 angoff     1024       // tile1353 spacemarine
sprite  1176 pitch      1          // tile1353 spacemarine
sprite  1176 mdzoff     500000     // tile1353 spacemarine
sprite   639 angoff    -640        // tile1232 canwithsomething
sprite  1042 angoff    -512        // tile1232 canwithsomething
sprite    31 angoff     1024       // tile0041 batteryammo
sprite   627 angoff    -128        // tile0753 statue (geisha)
sprite   626 pitch     -1          // tile0869 statueflash (geisha)
sprite   626 mdxoff     1000000    // tile0869 statueflash (geisha)
sprite   704 notmd                 // tile0568 femmag1
sprite    54 angoff     512        // tile0052 sixpack
sprite   617 angoff     320        // tile1161 bottle14
sprite   614 angoff     640        // tile1161 bottle14
sprite   615 angoff     512        // tile1166 bottle19
sprite   611 angoff     768        // tile1166 bottle19
sprite   610 angoff     1024       // tile1166 bottle19
sprite   613 angoff     768        // tile1166 bottle19
sprite   612 angoff     1024       // tile1166 bottle19
sprite   612 pitch      1          // tile1166 bottle19
sprite   612 mdzoff     300000     // tile1166 bottle19
sprite   609 angoff     512        // tile1165 bottle18
sprite   623 angoff     768        // tile1165 bottle18
sprite   616 angoff     768        // tile1164 bottle17
sprite   624 angoff     32         // tile1164 bottle17
sprite   624 roll      -1          // tile1164 bottle17
sprite   624 mdzoff     300000     // tile1164 bottle17
sprite   618 angoff    -768        // tile1164 bottle17
sprite   620 angoff    -512        // tile1160 bottle13
sprite   620 pitch     -1          // tile1160 bottle13
sprite   620 mdzoff     90000      // tile1160 bottle13
sprite   619 angoff     512        // tile1162 bottle15
sprite   622 angoff     1024       // tile1162 bottle15
sprite   628 roll       1          // tile0049 shotgunammo
sprite   628 mdzoff     900000     // tile0049 shotgunammo
sprite  1252 pitch     -1          // tile0052 sixpack
sprite  1252 mdzoff     900000     // tile0052 sixpack
sprite   629 angoff    -512        // tile0041 batteryammo
sprite   709 angoff     576        // tile1355 indy
sprite   702 angoff     1024       // tile0047 hbombammo
sprite   705 angoff     1024       // tile0051 cola
sprite   701 angoff    -896        // tile1161 bottle14
sprite   700 roll      -1          // tile0957 bottle4 (cocktail glass)
sprite   700 mdzoff     500000     // tile0957 bottle4 (cocktail glass)
sprite   699 angoff     1024       // tile0768 sushiplate1 (head)
sprite   699 pitch      1          // tile0768 sushiplate1 (head)
sprite   699 mdxoff    -10000      // tile0768 sushiplate1 (head)
sprite   699 mdzoff     300000     // tile0768 sushiplate1 (head)
sprite   706 angoff     640        // tile0557 chair2
sprite   706 roll      -1          // tile0557 chair2
sprite   706 mdzoff     200000     // tile0557 chair2
sprite   707 angoff     1024       // tile0955 bottle2
sprite   637 angoff    -896        // tile1232 canwithsomething
sprite   637 pitch      2          // tile1232 canwithsomething
sprite   637 roll      -1          // tile1232 canwithsomething
sprite   637 mdzoff     100000     // tile1232 canwithsomething
sprite   638 angoff    -768        // tile0052 sixpack
sprite   636 angoff    -512        // tile0956 bottle3
sprite   636 pitch      1          // tile0956 bottle3
sprite   636 mdzoff     300000     // tile0956 bottle3
sprite   633 roll      -1          // tile1359 fetusbroke
sprite   633 mdzoff     400000     // tile1359 fetusbroke
sprite   635 angoff     640        // tile1045 donuts
sprite   722 angoff     1024       // tile1227 nukebarrel
sprite   722 pitch     -2          // tile1227 nukebarrel
sprite   722 roll      -1          // tile1227 nukebarrel
sprite   722 mdzoff     350000     // tile1227 nukebarrel
sprite   721 angoff    -512        // tile1227 nukebarrel
sprite   721 pitch      1          // tile1227 nukebarrel
sprite   721 mdzoff     200000     // tile1227 nukebarrel
sprite   720 pitch     -3          // tile1227 nukebarrel
sprite   720 roll       1          // tile1227 nukebarrel
sprite   720 mdzoff     100000     // tile1227 nukebarrel
sprite   724 angoff    -64         // tile0990 tire
sprite   724 pitch     -1          // tile0990 tire
sprite   724 roll      -3          // tile0990 tire
sprite   724 mdzoff     600000     // tile0990 tire
sprite   719 pitch     -1          // tile1240 firebarrel
sprite   719 mdzoff     400000     // tile1240 firebarrel
sprite   717 roll      -1          // tile0913 maskwall2 (fence)
sprite   717 mdzoff     600000     // tile0913 maskwall2 (fence)
sprite   590 roll       1          // tile1014 bottle8
sprite   590 mdzoff     700000     // tile1014 bottle8
sprite   136 angoff     512        // tile0994 pipe5
sprite  1234 angoff     512        // tile0023 rpgsprite
sprite  1102 angoff     768        // tile0057 jetpack
sprite  1102 pitch     -512        // tile0057 jetpack
sprite  1102 mdzoff    -400        // tile0057 jetpack
sprite   604 nomdanim              // tile1527 (tile1520 (duke torso))
sprite   604 angoff    -512        // tile1527 (tile1520 (duke torso))
sprite   604 roll      -1          // tile1527 (tile1520 (duke torso))
sprite   604 mdzoff     1200000    // tile1527 (tile1520 (duke torso))
sprite   784 nomdanim              // tile2210 (tile2209 lizmanleg1)
sprite   593 angoff     640        // tile0990 tire
sprite   579 angoff    -512        // tile0041 batteryammo
sprite   579 pitch     -48         // tile0041 batteryammo
sprite   608 angoff     512        // tile0052 sixpack
sprite   728 angoff     32         // tile1353 spacemarine
sprite   728 pitch      2          // tile1353 spacemarine
sprite   728 roll      -1          // tile1353 spacemarine
sprite   728 mdxoff     15000      // tile1353 spacemarine
sprite   728 mdzoff     600000     // tile1353 spacemarine
sprite   730 notmd                 // tile2301 wallblood1
sprite   715 angoff     1024       // tile0981 hydrent
sprite  1228 roll      -80         // tile0026 heavyhbomb
sprite   739 angoff    -512        // tile0955 bottle2
sprite   630 angoff    -256        // tile1232 canwithsomething
sprite   496 angoff     768        // tile1166 bottle19
sprite   491 angoff    -256        // tile0029 devistatorsprite
sprite   476 roll      -1          // tile0955 bottle2
sprite   476 mdzoff     900000     // tile0955 bottle2
sprite   480 angoff    -512        // tile0956 bottle3
sprite   481 roll      -1          // tile0955 bottle2
sprite   481 mdzoff     300000     // tile0955 bottle2
sprite   804 angoff    -768        // tile1336 fem8 (impaled babe)
sprite   477 angoff    -512        // tile1160 bottle13
sprite   482 angoff     512        // tile1160 bottle13
sprite   918 angoff     1024       // tile0022 chaingunsprite
sprite   139 angoff     1024       // tile0057 jetpack
sprite   470 pitch     -1          // tile0596 bgrate1
sprite   470 mdxoff     1000000    // tile0596 bgrate1
sprite   141 angoff     512        // tile0024 freezesprite
sprite  1183 angoff    -256        // tile0681 (tile0680 chair3)
sprite  1183 pitch     -160        // tile0681 (tile0680 chair3)
sprite  1183 mdxoff    -580        // tile0681 (tile0680 chair3)
sprite   511 angoff    -768        // tile1061 (streetlight)
sprite   758 angoff    -512        // tile0052 sixpack
sprite   906 angoff     512        // tile0955 bottle2
sprite   365 angoff    -512        // tile1395 fem7 dancer
sprite   368 angoff     1024       // tile1166 bottle19
sprite   194 pitch      1          // tile0958 (lights)
sprite   194 mdxoff     120000     // tile0958 (lights)
sprite   548 angoff     256        // tile0685 cameralight
sprite   545 angoff    -768        // tile1312 fem1 stripper
sprite   551 pitch      1          // tile0958 (lights)
sprite   551 mdxoff     120000     // tile0958 (lights)
sprite   549 angoff     512        // tile0762 mike
sprite   550 pitch      1          // tile0958 (lights)
sprite   550 mdxoff     120000     // tile0958 (lights)
sprite   546 angoff    -896        // tile1317 fem2 pole dancer
sprite   547 angoff    -256        // tile0685 cameralight
sprite   193 pitch      1          // tile0958 (lights)
sprite   193 mdxoff     120000     // tile0958 (lights)
sprite   529 angoff     1024       // tile1161 bottle14
sprite   521 pitch     -1          // tile1234 (tile1233 money)
sprite   521 mdxoff     15000      // tile1234 (tile1233 money)
sprite   364 angoff    -576        // tile0049 shotgunammo
sprite   522 angoff     1024       // tile1165 bottle18
sprite   523 angoff    -384        // tile1160 bottle13
sprite   524 angoff    -896        // tile1162 bottle15
sprite   525 angoff    -768        // tile1166 bottle19
sprite   526 angoff     1024       // tile1161 bottle14
sprite   527 angoff     1024       // tile0956 bottle3
sprite   910 pitch      1          // tile0574 (tile0670 (faucet))
sprite   910 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   911 pitch      1          // tile0574 (tile0670 (faucet))
sprite   911 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite  1250 angoff    -512        // tile0052 sixpack
sprite   347 pitch      1          // tile0954 bottle1 (cocktail glass)
sprite   347 mdzoff     300000     // tile0954 bottle1 (cocktail glass)
sprite   346 pitch      1          // tile0954 bottle1 (cocktail glass)
sprite   346 mdzoff     150000     // tile0954 bottle1 (cocktail glass)
sprite   344 pitch     -1          // tile0954 bottle1 (cocktail glass)
sprite   344 mdzoff     150000     // tile0954 bottle1 (cocktail glass)
sprite   345 pitch     -1          // tile0954 bottle1 (cocktail glass)
sprite   345 mdzoff     300000     // tile0954 bottle1 (cocktail glass)
sprite   348 angoff    -512        // tile1358 fetus
sprite   342 notmd                 // tile2301 wallblood1
sprite   179 angoff    -640        // tile1358 fetus
sprite   181 angoff    -896        // tile1358 fetus
sprite   180 angoff     896        // tile1358 fetus
sprite  1081 angoff     0          // tile1354 luke
sprite   184 angoff     1024       // tile0916 fireext
sprite   184 pitch     -1          // tile0916 fireext
sprite   184 mdzoff     250000     // tile0916 fireext
sprite  1124 angoff     512        // tile0060 accesscard [blue]
sprite   132 notmd                 // tile0132 slotdoor
sprite   133 notmd                 // tile0132 slotdoor
sprite     9 angoff     1024       // tile0044 rpgammo
sprite     9 pitch     -1          // tile0044 rpgammo
sprite     9 mdzoff     150000     // tile0044 rpgammo
sprite  1199 notmd                 // tile0132 slotdoor
sprite    11 notmd                 // tile2544 rpggun
sprite     8 notmd                 // tile0132 slotdoor
sprite   645 nomdanim              // tile1232 canwithsomething
sprite   645 angoff    -768        // tile1232 canwithsomething
sprite   657 angoff     512        // tile0569 toilet
sprite   658 angoff     512        // tile0569 toilet
sprite   659 angoff     512        // tile0569 toilet
sprite  1104 nomdanim              // tile1232 canwithsomething
sprite   651 angoff    -512        // tile0569 toilet
sprite   650 angoff    -512        // tile0569 toilet
sprite   648 angoff     128        // tile1312 fem1 stripper
sprite   648 pitch     -2          // tile1312 fem1 stripper
sprite   648 roll       3          // tile1312 fem1 stripper
sprite   648 mdzoff     50000      // tile1312 fem1 stripper
sprite   649 angoff    -512        // tile0569 toilet
sprite   647 nomdanim              // tile1232 canwithsomething
sprite   647 angoff     640        // tile1232 canwithsomething
sprite   111 roll       32         // tile0041 batteryammo
sprite   919 angoff     896        // tile0049 shotgunammo
sprite   919 roll      -64         // tile0049 shotgunammo
sprite   112 angoff     256        // tile0021 firstgunsprite
sprite   304 angoff     1024       // tile0028 shotgunsprite
sprite   131 notmd                 // tile0132 slotdoor
sprite   275 notmd                 // tile1038 (pipe)
sprite   276 notmd                 // tile1038 (pipe)
sprite   277 notmd                 // tile1038 (pipe)
sprite   278 notmd                 // tile1038 (pipe)
sprite   279 notmd                 // tile1038 (pipe)
sprite   280 notmd                 // tile1038 (pipe)
sprite   281 notmd                 // tile1038 (pipe)
sprite   282 notmd                 // tile1038 (pipe)
sprite   283 notmd                 // tile1038 (pipe)
sprite   284 notmd                 // tile1038 (pipe)
sprite   285 notmd                 // tile1038 (pipe)
sprite   286 notmd                 // tile1038 (pipe)
sprite   287 notmd                 // tile1038 (pipe)
sprite   288 notmd                 // tile1038 (pipe)
sprite   289 notmd                 // tile1038 (pipe)
sprite   290 notmd                 // tile1038 (pipe)
sprite   291 notmd                 // tile1038 (pipe)
sprite   292 notmd                 // tile1038 (pipe)
sprite   293 notmd                 // tile1038 (pipe)
sprite   925 notmd                 // tile1038 (pipe)
sprite   926 notmd                 // tile1038 (pipe)
sprite   927 notmd                 // tile1038 (pipe)
sprite   928 notmd                 // tile1038 (pipe)
sprite   929 notmd                 // tile1038 (pipe)
sprite  1022 angoff     768        // tile0049 shotgunammo
sprite   274 angoff     512        // tile0052 sixpack
sprite  1009 pitch     -1          // tile1234 (tile1233 money)
sprite  1009 mdxoff     15000      // tile1234 (tile1233 money)
sprite  1011 angoff    -512        // tile0052 sixpack
sprite  1048 angoff     256        // tile0049 shotgunammo
sprite  1049 angoff     896        // tile0956 bottle3
sprite  1047 notmd                 // tile0568 femmag1
sprite   255 angoff     512        // tile1247 seenine
sprite  1112 angoff     512        // tile0049 shotgunammo
sprite   257 angoff     512        // tile1247 seenine
sprite   260 angoff     512        // tile1247 seenine
sprite   965 angoff     1024       // tile0049 shotgunammo
sprite   965 roll      -1          // tile0049 shotgunammo
sprite   965 mdzoff     100000     // tile0049 shotgunammo
sprite  1180 angoff    -512        // tile0042 devistatorammo
sprite  1180 pitch     -1          // tile0042 devistatorammo
sprite  1180 mdzoff     600000     // tile0042 devistatorammo
sprite     7 angoff     512        // tile0044 rpgammo
sprite     7 pitch     -1          // tile0044 rpgammo
sprite     7 mdzoff     100000     // tile0044 rpgammo
sprite   940 angoff     512        // tile0916 fireext
sprite   940 pitch     -1          // tile0916 fireext
sprite   940 mdzoff     150000     // tile0916 fireext
sprite   236 notmd                 // tile0912 (bathroom drain)
sprite   254 notmd                 // tile0912 (bathroom drain)
sprite   231 angoff    -512        // tile0041 batteryammo
sprite   978 angoff    -768        // tile0681 (tile0680 chair3)
sprite  1106 angoff     768        // tile0052 sixpack
sprite  1110 angoff     512        // tile0054 shield
sprite   967 angoff     128        // tile0681 (tile0680 chair3)
sprite   970 angoff     768        // tile1161 bottle14
sprite   968 angoff    -384        // tile0681 (tile0680 chair3)
sprite   992 angoff     1024       // tile0060 accesscard [red]
sprite   510 angoff     256        // tile0994 pipe5
sprite   510 pitch     -1          // tile0994 pipe5
sprite   510 roll       2          // tile0994 pipe5
sprite   510 mdzoff     300000     // tile0994 pipe5
sprite  1108 angoff    -896        // tile0041 batteryammo
sprite   752 angoff     1024       // tile1232 canwithsomething
sprite   750 angoff    -592        // tile0042 devistatorammo
sprite   751 angoff    -592        // tile0051 cola
sprite   110 angoff     960        // tile0046 crystalammo
sprite   108 angoff    -832        // tile0041 batteryammo
sprite   781 angoff    -320        // tile0052 sixpack
sprite   782 angoff     960        // tile0049 shotgunammo
sprite   782 pitch     -1          // tile0049 shotgunammo
sprite   782 mdzoff     900000     // tile0049 shotgunammo
sprite   562 angoff     512        // tile0052 sixpack
sprite   561 angoff     512        // tile0023 rpgsprite
sprite   177 angoff     512        // tile1232 canwithsomething
sprite   531 pitch      1          // tile0029 devistatorsprite
sprite   531 mdzoff     150000     // tile0029 devistatorsprite
sprite   109 angoff     512        // tile0037 freezeammo
sprite   767 angoff     1024       // tile0041 batteryammo
sprite   762 notmd                 // tile0586 (spreadsheet)
sprite   761 angoff     896        // tile0556 chair1
sprite   532 angoff     1024       // tile0049 shotgunammo
sprite  1222 angoff    -256        // tile0916 fireext
sprite  1222 pitch     -3          // tile0916 fireext
sprite  1222 roll       1          // tile0916 fireext
sprite  1222 mdzoff     300000     // tile0916 fireext
sprite  1213 angoff    -640        // tile0046 crystalammo
sprite  1214 angoff    -512        // tile0037 freezeammo
sprite  1200 angoff    -512        // tile0044 rpgammo
sprite  1033 angoff     384        // tile0557 chair2
sprite  1036 angoff     256        // tile0557 chair2
sprite  1037 angoff    -512        // tile0557 chair2
sprite  1035 angoff    -512        // tile0557 chair2
sprite  1034 angoff    -640        // tile0557 chair2
sprite  1126 angoff    -512        // tile0046 crystalammo
sprite   415 angoff     1024       // tile0557 chair2
sprite  1041 angoff    -896        // tile0557 chair2
sprite   414 notmd                 // tile0586 (spreadsheet)
sprite   412 angoff    -512        // tile0557 chair2
//sprite  1223 notmd                 // tile0914 maskwall3 (fence)
sprite   211 notmd                 // tile0568 femmag1
sprite   787 angoff    -512        // tile0557 chair2
sprite  1115 angoff     1024       // tile0049 shotgunammo
sprite  1245 angoff     512        // tile0027 tripbombsprite
sprite   506 angoff     512        // tile0027 tripbombsprite
sprite  1246 angoff     512        // tile0027 tripbombsprite
sprite   789 angoff     896        // tile0556 chair1
sprite   325 pitch      1          // tile0574 (tile0670 (faucet))
sprite   325 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   324 angoff     512        // tile0569 toilet
sprite   323 angoff     512        // tile1317 fem2 pole dancer
sprite   323 pitch      1          // tile1317 fem2 pole dancer
sprite   323 roll      -2          // tile1317 fem2 pole dancer
sprite   323 mdzoff     300000     // tile1317 fem2 pole dancer
sprite   330 angoff     512        // tile0569 toilet
sprite   311 angoff     128        // tile1312 fem1 stripper
sprite   331 angoff     512        // tile0569 toilet
sprite   337 angoff     512        // tile0569 toilet
sprite   336 angoff     256        // tile1741 liztroopontoilet
sprite   374 angoff     512        // tile1227 nukebarrel
sprite   374 pitch     -1          // tile1227 nukebarrel
sprite   374 mdzoff     300000     // tile1227 nukebarrel
sprite   375 pitch     -1          // tile0990 tire
sprite   375 mdzoff     700000     // tile0990 tire
sprite   896 angoff     1024       // tile0041 batteryammo
sprite   895 angoff    -512        // tile0052 sixpack
sprite    39 angoff    -512        // tile0916 fireext
sprite    39 pitch     -1          // tile0916 fireext
sprite    39 mdzoff     300000     // tile0916 fireext
sprite   897 angoff    -512        // tile0049 shotgunammo
sprite   114 angoff     1024       // tile0053 firstaid
sprite   113 angoff     512        // tile0047 hbombammo
sprite   113 pitch      1          // tile0047 hbombammo
sprite   113 roll       2          // tile0047 hbombammo
sprite   113 mdzoff     200000     // tile0047 hbombammo
sprite   381 angoff     512        // tile0052 sixpack
sprite   885 pitch     -1          // tile1323 fem5 polebabe
sprite   885 mdxoff     8000       // tile1323 fem5 polebabe
sprite   888 notmd                 // tile2301 wallblood1
sprite   382 angoff     256        // tile0052 sixpack
sprite   411 angoff    -512        // tile0616 pipe2
sprite   411 pitch      1          // tile0616 pipe2
sprite   411 mdxoff    -8000       // tile0616 pipe2
sprite   411 mdzoff     400000     // tile0616 pipe2
sprite   388 angoff     1024       // tile3418 (car mirror)
sprite   862 nomdanim              // tile1056 (tile1055 (film reel))
sprite   894 angoff     384        // tile1337 (helicopter)
