// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : XXXmas98.map - "XXXmas98" by Dukebert
// Map Date : 1998-12-01
// mapmd4   : d29cb871619b80d110d8a4e76fb15e32
// Curr. HRP: r5.2.481


sprite   124 angoff     512        // tile0054 shield
sprite   447 angoff     640        // tile0028 shotgunsprite
sprite   260 angoff     768        // tile0049 shotgunammo
sprite   538 angoff     256        // tile0052 sixpack
sprite   539 angoff     128        // tile0049 shotgunammo
sprite   540 angoff     128        // tile0049 shotgunammo
sprite    79 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite    80 angoff     512        // tile0044 rpgammo (multiplayer)
sprite    52 angoff     256        // tile0054 shield (multiplayer)
sprite    10 angoff     256        // tile0059 heatsensor
sprite   512 angoff     384        // tile0053 firstaid
sprite   186 angoff     512        // tile0052 sixpack
sprite    13 angoff     128        // tile0052 sixpack
sprite   366 angoff    -768        // tile0047 hbombammo
sprite   541 angoff     384        // tile0027 tripbombsprite
sprite   542 angoff     384        // tile0027 tripbombsprite
sprite   543 angoff     384        // tile0027 tripbombsprite
sprite   544 angoff     384        // tile0027 tripbombsprite
sprite   545 angoff     384        // tile0027 tripbombsprite
sprite   367 angoff     128        // tile0060 accesscard blue
sprite    61 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite    60 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   680 angoff    -384        // tile0049 shotgunammo
sprite   128 angoff     256        // tile0049 shotgunammo
sprite    37 angoff     1024       // tile0054 shield
sprite   127 angoff     1024       // tile0049 shotgunammo
sprite    65 angoff     768        // tile0025 shrinkersprite (multiplayer)
sprite   200 angoff     768        // tile0060 accesscard yellow
sprite    32 angoff     1024       // tile0042 devistatorammo
sprite    12 angoff     512        // tile0052 sixpack
sprite   508 angoff     512        // tile0025 shrinkersprite
sprite    35 angoff     512        // tile0046 crystalammo (multiplayer)
sprite   446 angoff     512        // tile0052 sixpack
sprite   446 mdzoff     500000     // tile0052 sixpack
sprite   446 pitch      1          // tile0052 sixpack
sprite    71 angoff     384        // tile0024 freezesprite (multiplayer)
sprite    69 angoff    -128        // tile0037 freezeammo (multiplayer)
sprite    70 angoff    -128        // tile0037 freezeammo (multiplayer)
sprite   123 angoff    -256        // tile0053 firstaid
sprite    99 angoff     1024       // tile1348 holoduke
sprite   223 angoff     768        // tile0022 chaingunsprite
sprite   222 angoff    -256        // tile0041 batteryammo
sprite   221 angoff    -256        // tile0041 batteryammo
sprite   574 angoff     1024       // tile0060 accesscard red
sprite    76 angoff     1024       // tile0057 jetpack
sprite   119 angoff     1024       // tile0042 devistatorammo
sprite     5 pitch     -64         // tile0037 freezeammo (multiplayer)
sprite     6 pitch     -64         // tile0037 freezeammo (multiplayer)
sprite     7 pitch     -64         // tile0037 freezeammo (multiplayer)
sprite     8 pitch     -64         // tile0037 freezeammo (multiplayer)
sprite     4 angoff    -512        // tile0057 jetpack
sprite   507 angoff     1024       // tile0044 rpgammo
sprite   505 angoff     512        // tile0044 rpgammo
sprite   636 angoff     1024       // tile1325 fem4 cavedancer
sprite   425 angoff     256        // tile2813 spinningnukeicon
sprite   425 mdzoff     1100000    // tile2813 spinningnukeicon
sprite   425 mdxoff    -10000      // tile2813 spinningnukeicon
sprite   425 pitch     -1          // tile2813 spinningnukeicon
sprite   637 angoff    -768        // tile1317 fem2 pole dancer
sprite   637 mdzoff     900000     // tile1317 fem2 pole dancer
sprite   637 pitch      2          // tile1317 fem2 pole dancer
sprite   637 roll      -1          // tile1317 fem2 pole dancer
sprite   679 angoff    -256        // tile3450 fem9 cheerleader
sprite   679 mdzoff     500000     // tile3450 fem9 cheerleader
sprite   679 pitch      2          // tile3450 fem9 cheerleader
sprite   679 roll      -1          // tile3450 fem9 cheerleader
sprite   568 angoff     1024       // tile0041 batteryammo
sprite    31 angoff     512        // tile0057 jetpack (multiplayer)
sprite    26 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite    24 angoff    -896        // tile0024 freezesprite (multiplayer)
sprite    25 angoff    -256        // tile0047 hbombammo (multiplayer)
sprite    27 angoff     512        // tile0025 shrinkersprite (multiplayer)
sprite    22 angoff     256        // tile0053 firstaid (multiplayer)
sprite    23 angoff    -256        // tile0028 shotgunsprite (multiplayer)
