// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Suspicious Storage
// Filename : mpcc1.map
// Author   : Maarten Pinxten
// mapmd4   : dbe3a5c75cafe1bda0b00b46e7e2dc42 // 2000-04-24
// Filename : MPCCE1L1.MAP
// mapmd4   : dbe3a5c75cafe1bda0b00b46e7e2dc42 // 2001-01-24 (GRP)

//         <-> mpcc1-2000-04-12.mhk

// Curr. HRP: r5.3.648

sprite   738 angoff     768        // tile1343 (helicopter scrap)
sprite   725 angoff    -640        // tile4454 deskphone
sprite   757 angoff    -256        // tile0556 chair1
sprite   757 mdzoff     500000     // tile0556 chair1
sprite   757 pitch     -1          // tile0556 chair1
sprite   774 angoff     256        // tile0916 fireext
sprite   774 mdzoff     150000     // tile0916 fireext
sprite   774 pitch     -1          // tile0916 fireext
sprite   767 angoff    -512        // tile0052 sixpack
sprite   768 angoff    -512        // tile0059 heatsensor
sprite   769 angoff    -384        // tile0026 heavyhbomb
sprite   703 angoff    -384        // tile0028 shotgunsprite
sprite   702 angoff     512        // tile0049 shotgunammo
sprite   653 angoff    -768        // tile0052 sixpack
sprite   654 angoff    -512        // tile0026 heavyhbomb
sprite   655 angoff    -320        // tile0026 heavyhbomb
sprite   643 angoff     1024       // tile0041 batteryammo
sprite   643 mdzoff     50000      // tile0041 batteryammo
sprite   643 roll       1          // tile0041 batteryammo
sprite   644 angoff     512        // tile0054 shield
sprite   636 angoff    -32         // tile0913 maskwall2 (fence)
sprite   636 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite   636 pitch      1          // tile0913 maskwall2 (fence)
sprite   637 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite   637 pitch      1          // tile0913 maskwall2 (fence)
sprite   638 mdzoff     450000     // tile0913 maskwall2 (fence)
sprite   638 pitch     -1          // tile0913 maskwall2 (fence)
sprite   639 angoff     8          // tile0913 maskwall2 (fence)
sprite   639 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   639 pitch     -1          // tile0913 maskwall2 (fence)
sprite   936 angoff     512        // tile0040 ammo
sprite   937 angoff    -512        // tile0040 ammo
sprite   929 angoff     768        // tile0022 chaingunsprite
sprite   929 mdzoff     200000     // tile0022 chaingunsprite
sprite   929 pitch      2          // tile0022 chaingunsprite
sprite   929 roll      -1          // tile0022 chaingunsprite
sprite   933 angoff     1024       // tile0052 sixpack
sprite   931 angoff    -768        // tile0052 sixpack
sprite   943 angoff     512        // tile0040 ammo
sprite  1206 angoff     320        // tile0056 airtank
sprite  1206 mdyoff    -5000       // tile0056 airtank
sprite  1206 mdzoff     50000      // tile0056 airtank
sprite  1206 roll       1          // tile0056 airtank
sprite    57 angoff     1024       // tile0049 shotgunammo
sprite    57 mdzoff     300000     // tile0049 shotgunammo
sprite    57 pitch     -1          // tile0049 shotgunammo
sprite    57 roll      -1          // tile0049 shotgunammo
sprite    58 angoff     1024       // tile0052 sixpack
sprite    58 mdzoff     300000     // tile0052 sixpack
sprite    58 roll      -1          // tile0052 sixpack
sprite   376 angoff     512        // tile0053 firstaid
sprite   376 mdzoff     200000     // tile0053 firstaid
sprite   376 pitch     -1          // tile0053 firstaid
sprite   377 angoff    -512        // tile0041 batteryammo
sprite   377 mdzoff     100000     // tile0041 batteryammo
sprite   377 pitch     -1          // tile0041 batteryammo
sprite   377 roll       4          // tile0041 batteryammo
sprite   284 angoff     1024       // tile0047 hbombammo
sprite  1193 angoff     512        // tile0041 batteryammo
sprite  1193 mdzoff     200000     // tile0041 batteryammo
sprite  1193 pitch      1          // tile0041 batteryammo
sprite  1193 roll      -1          // tile0041 batteryammo
