// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Railway Station
// Author   : Maarten Pinxten
// Filename : mprail.map
// mapmd4   : 15d40d3e67d5ac607470d3422643c2e1 // 2000-02-05

//         <-> mprail-2000-02-11.mhk

// Curr. HRP: r5.4.722

sprite   247 angoff    -256        // tile0028 shotgunsprite
sprite   246 angoff     1024       // tile0049 shotgunammo
sprite   245 angoff     1024       // tile0049 shotgunammo
sprite   242 angoff     1024       // tile0054 shield
sprite   244 angoff     1024       // tile0052 sixpack
sprite   243 angoff     1024       // tile0052 sixpack
sprite   417 angoff     896        // tile1247 seenine
sprite   416 angoff     512        // tile1247 seenine
sprite   593 pitch      1024       // tile0407 fansprite
sprite   593 mdzoff     4096       // tile0407 fansprite
sprite   677 angoff     512        // tile0024 freezesprite
sprite   583 pitch      1024       // tile0407 fansprite
sprite   583 mdzoff     4096       // tile0407 fansprite
sprite   584 pitch      1024       // tile0407 fansprite
sprite   584 mdzoff     4096       // tile0407 fansprite
sprite   587 angoff     128        // tile0695 pot2
sprite   695 angoff     512        // tile0052 sixpack
sprite   694 angoff    -256        // tile0028 shotgunsprite
sprite     1 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite     1 roll      -1          // tile0049 shotgunammo (multiplayer)
sprite     1 mdzoff     500000     // tile0049 shotgunammo (multiplayer)
sprite     0 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   573 pitch      1024       // tile0407 fansprite
sprite   573 mdzoff     4096       // tile0407 fansprite
sprite   574 pitch      1024       // tile0407 fansprite
sprite   574 mdzoff     4096       // tile0407 fansprite
sprite   781 angoff     1024       // tile0046 crystalammo
sprite   385 angoff    -512        // tile0916 fireext
sprite   385 pitch     -1          // tile0916 fireext
sprite   385 mdzoff     300000     // tile0916 fireext
sprite   379 angoff     960        // tile0556 chair1
sprite   378 angoff    -512        // tile0556 chair1
sprite   668 angoff    -768        // tile0052 sixpack
sprite   669 angoff    -512        // tile0049 shotgunammo
sprite   669 pitch     -1          // tile0049 shotgunammo
sprite   669 mdzoff     900000     // tile0049 shotgunammo
sprite   307 angoff    -704        // tile0023 rpgsprite
sprite   307 pitch      1          // tile0023 rpgsprite
sprite   307 roll       1          // tile0023 rpgsprite
sprite   307 mdzoff     100000     // tile0023 rpgsprite
sprite   306 angoff    -384        // tile0044 rpgammo
sprite   306 pitch      2          // tile0044 rpgammo
sprite   306 roll       1          // tile0044 rpgammo
sprite   306 mdzoff     100000     // tile0044 rpgammo
sprite   595 angoff    -384        // tile0561 (soap)
sprite   599 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   599 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   598 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   598 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   597 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   597 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   596 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   596 mdzoff     300000     // tile0574 (tile0670 (faucet))
sprite   777 angoff     512        // tile0053 firstaid
sprite   608 angoff     512        // tile0569 toilet
sprite   744 angoff     1024       // tile1348 holoduke
sprite   607 angoff     1024       // tile0569 toilet
sprite   606 angoff     1024       // tile0569 toilet
sprite   605 angoff     1024       // tile0569 toilet
sprite    77 angoff     384        // tile0022 chaingunsprite
sprite    77 pitch      96         // tile0022 chaingunsprite
sprite   746 angoff     1024       // tile0041 batteryammo
sprite   746 roll      -128        // tile0041 batteryammo
sprite   202 angoff    -512        // tile0025 shrinkersprite
sprite   202 roll      -1          // tile0025 shrinkersprite
sprite   202 mdzoff     400000     // tile0025 shrinkersprite
sprite   201 angoff    -512        // tile0046 crystalammo
sprite   201 roll      -1          // tile0046 crystalammo
sprite   201 mdzoff     300000     // tile0046 crystalammo
sprite   734 angoff    -256        // tile0051 cola
sprite   733 angoff    -896        // tile0052 sixpack
sprite   719 angoff     1024       // tile0054 shield
sprite   720 angoff     768        // tile0049 shotgunammo
sprite     7 angoff    -128        // tile0023 rpgsprite (multiplayer)
sprite     6 angoff     128        // tile0044 rpgammo (multiplayer)
sprite   516 angoff    -512        // tile0916 fireext
sprite   735 angoff     512        // tile0049 shotgunammo
sprite   735 pitch     -1          // tile0049 shotgunammo
sprite   735 roll       1          // tile0049 shotgunammo
sprite   735 mdzoff     500000     // tile0049 shotgunammo
sprite   514 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   514 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   534 angoff     0          // tile0060 accesscard [blue]
sprite   752 angoff     1024       // tile0052 sixpack
sprite   304 roll      -1          // tile0022 chaingunsprite
sprite   304 mdzoff     300000     // tile0022 chaingunsprite
sprite   305 angoff    -512        // tile0041 batteryammo
sprite   305 pitch     -2          // tile0041 batteryammo
sprite   305 roll       1          // tile0041 batteryammo
sprite   305 mdzoff     300000     // tile0041 batteryammo
sprite   751 angoff     768        // tile0040 ammo
sprite   789 angoff     1024       // tile0981 hydrent
sprite   755 angoff     512        // tile0049 shotgunammo
sprite   169 angoff     896        // tile1321 fem3 hooker
sprite   754 angoff    -512        // tile0055 steroids
sprite   167 angoff     640        // tile1232 canwithsomething
sprite   166 angoff    -896        // tile1232 canwithsomething
sprite    78 angoff    -768        // tile0057 jetpack
sprite     3 angoff     384        // tile0029 devistatorsprite (multiplayer)
sprite     4 angoff     512        // tile0042 devistatorammo (multiplayer)
