// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : ACME Weapon Factory
// Author   : Maarten Pinxten
// Filename : NSWEAP.MAP
// mapmd4   : 1da4a45c0fd62364614e649649550218 // 2008-10-24 (NSD)

//         <-> mpweapon.mhk

// Curr. HRP: r5.4.722

// / 76-451
sprite    98 angoff     512        // tile0054 shield
sprite    96 angoff     512        // tile0049 shotgunammo
sprite    99 angoff     640        // tile0052 sixpack
sprite   109 angoff     128        // tile0023 rpgsprite
sprite   110 angoff     704        // tile0049 shotgunammo
sprite   111 angoff     896        // tile0053 firstaid
sprite    94 angoff    -256        // tile0695 pot2
sprite    93 angoff     256        // tile0694 pot1
sprite   388 angoff    -512        // tile0041 batteryammo
sprite   389 angoff     512        // tile0052 sixpack
sprite    77 angoff     1024       // tile0022 chaingunsprite
sprite    77 pitch     -1          // tile0022 chaingunsprite
sprite    77 mdzoff     500000     // tile0022 chaingunsprite
sprite    76 angoff    -512        // tile5193 [nsd deagleammo]
sprite   181 angoff    -512        // tile0041 batteryammo
sprite   242 angoff     512        // tile0916 fireext
sprite   242 pitch     -1          // tile0916 fireext
sprite   242 mdzoff     100000     // tile0916 fireext
sprite   166 angoff     512        // tile0052 sixpack
sprite   165 angoff     1024       // tile0047 hbombammo
sprite   164 angoff    -384        // tile0054 shield
sprite   163 angoff    -640        // tile0049 shotgunammo
sprite   157 angoff    -768        // tile0051 cola
sprite   158 angoff    -768        // tile1079 oozfilter
sprite   159 angoff    -256        // tile1079 oozfilter
sprite   189 angoff     256        // tile0060 accesscard red
sprite   122 angoff     768        // tile0028 shotgunsprite
sprite   122 pitch     -1          // tile0028 shotgunsprite
sprite   122 roll       2          // tile0028 shotgunsprite
sprite   122 mdzoff     300000     // tile0028 shotgunsprite
sprite   123 angoff     256        // tile0049 shotgunammo
//sprite   284 angoff    -96         // tile0061 boots
sprite   284 angoff     1024       // tile0061 boots
sprite   285 angoff    -512        // tile0049 shotgunammo
sprite   285 pitch     -2          // tile0049 shotgunammo
sprite   285 roll       3          // tile0049 shotgunammo
sprite   285 mdzoff     100000     // tile0049 shotgunammo
sprite   454 angoff     640        // tile5194 [nsd deaglesprite]
sprite   114 angoff    -256        // tile0061 boots
sprite   115 angoff     128        // tile0051 cola
sprite   430 angoff     896        // tile0023 rpgsprite
sprite   315 angoff    -512        // tile0060 accesscard blue
sprite   113 angoff    -512        // tile0047 hbombammo
sprite   143 angoff     1024       // tile0055 steroids
sprite   142 angoff    -768        // tile0049 shotgunammo
sprite   137 angoff     1024       // tile0022 chaingunsprite
sprite   137 roll      -1          // tile0022 chaingunsprite
sprite   137 mdzoff     600000     // tile0022 chaingunsprite
sprite   136 angoff     512        // tile0041 batteryammo
sprite   136 pitch     -1          // tile0041 batteryammo
sprite   136 mdzoff     200000     // tile0041 batteryammo
sprite   130 angoff     1024       // tile0051 cola
sprite   131 angoff     768        // tile0023 rpgsprite
sprite   126 angoff    -256        // tile0027 tripbombsprite
sprite   127 angoff     256        // tile0027 tripbombsprite
sprite   128 angoff     768        // tile0027 tripbombsprite
sprite   129 angoff    -768        // tile0027 tripbombsprite
sprite   451 angoff    -768        // tile0052 sixpack
sprite    71 angoff     768        // tile0052 sixpack
sprite   132 angoff    -896        // tile0052 sixpack
sprite   212 angoff    -512        // tile0556 chair1
sprite   213 angoff    -128        // tile0556 chair1
sprite    72 angoff    -256        // tile0049 shotgunammo
sprite   450 angoff    -768        // tile0052 sixpack
sprite   449 angoff     512        // tile0041 batteryammo
sprite   448 angoff    -768        // tile0049 shotgunammo
sprite   448 pitch     -1          // tile0049 shotgunammo
sprite   448 roll       1          // tile0049 shotgunammo
sprite   448 mdzoff     300000     // tile0049 shotgunammo
