// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : The Fourth Horseman
// Filename : KILL.MAP
// Author   : Mikko Sandt
// mapmd4   : 5a5bf862002ed54abb621410035c494b // 2004-01-01 (GRP)

// Curr. HRP: r5.3.648

sprite   521 angoff     128        // tile0028 shotgunsprite
sprite   513 mdxoff     40000      // tile1353 spacemarine
sprite   513 mdzoff     500000     // tile1353 spacemarine
sprite   513 pitch      1          // tile1353 spacemarine
sprite    30 angoff    -512        // tile0054 shield
sprite    29 angoff    -512        // tile0021 firstgunsprite
sprite    37 angoff     1024       // tile0022 chaingunsprite
sprite   533 angoff     768        // tile0052 sixpack
sprite   532 angoff    -256        // tile0049 shotgunammo
sprite   530 nomdanim              // tile1521 (tile1520 (duke torso))
sprite   530 angoff     256        // tile1521 (tile1520 (duke torso))
sprite   530 mdyoff    -50000      // tile1521 (tile1520 (duke torso))
sprite   530 mdzoff     300000     // tile1521 (tile1520 (duke torso))
sprite   530 roll      -1          // tile1521 (tile1520 (duke torso))
sprite    45 angoff    -896        // tile1353 spacemarine
sprite    45 mdxoff    -225        // tile1353 spacemarine
sprite    45 mdzoff    -3600       // tile1353 spacemarine
sprite    45 pitch      528        // tile1353 spacemarine
sprite    43 angoff    -256        // tile0044 rpgammo
sprite    43 mdzoff     800000     // tile0044 rpgammo
sprite    43 roll      -1          // tile0044 rpgammo
sprite    41 mdzoff     400000     // tile0049 shotgunammo
sprite    41 pitch     -1          // tile0049 shotgunammo
sprite    41 roll       1          // tile0049 shotgunammo
sprite    44 angoff     384        // tile0023 rpgsprite
sprite    46 angoff     1024       // tile0052 sixpack
sprite    47 angoff     1024       // tile0052 sixpack
sprite   276 angoff     512        // tile1352 monk
sprite   275 angoff    -512        // tile1352 monk
sprite   273 angoff    -512        // tile1352 monk
sprite   274 angoff     512        // tile1352 monk
sprite    75 angoff    -512        // tile0602 solarpanel
sprite   707 mdxoff     40000      // tile1353 spacemarine
sprite   707 mdzoff     600000     // tile1353 spacemarine
sprite   707 pitch      1          // tile1353 spacemarine
sprite   707 roll       1          // tile1353 spacemarine
sprite   708 angoff     1024       // tile0029 devistatorsprite
sprite   708 mdzoff     200000     // tile0029 devistatorsprite
sprite   708 pitch      3          // tile0029 devistatorsprite
sprite   708 roll      -1          // tile0029 devistatorsprite
sprite   709 angoff     1024       // tile0042 devistatorammo
sprite   709 mdzoff     350000     // tile0042 devistatorammo
sprite   709 pitch      2          // tile0042 devistatorammo
sprite   709 roll       4          // tile0042 devistatorammo
sprite   710 angoff     1024       // tile0042 devistatorammo
sprite   710 mdzoff     350000     // tile0042 devistatorammo
sprite   710 pitch      2          // tile0042 devistatorammo
sprite   710 roll      -4          // tile0042 devistatorammo
sprite   706 mdxoff     40000      // tile1353 spacemarine
sprite   706 mdzoff     600000     // tile1353 spacemarine
sprite   706 pitch      1          // tile1353 spacemarine
sprite   706 roll      -1          // tile1353 spacemarine
sprite     0 angoff     512        // tile0049 shotgunammo
sprite     0 mdzoff     500000     // tile0049 shotgunammo
sprite     0 pitch     -1          // tile0049 shotgunammo
sprite     1 angoff    -512        // tile0041 batteryammo
sprite     1 mdzoff     500000     // tile0041 batteryammo
sprite     1 pitch      1          // tile0041 batteryammo
sprite    25 angoff    -384        // tile0042 devistatorammo
sprite    25 mdzoff     200000     // tile0042 devistatorammo
sprite    25 pitch     -1          // tile0042 devistatorammo
sprite    24 angoff    -640        // tile0042 devistatorammo
sprite    24 mdzoff     200000     // tile0042 devistatorammo
sprite    24 pitch     -1          // tile0042 devistatorammo
sprite    26 mdxoff     40000      // tile1353 spacemarine
sprite    26 pitch      1          // tile1353 spacemarine
