// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Abstractech
// Author   : Michael 'Micky C' Crisp
// Filename : dh05.map
// mapmd4   : 961c2b51ef4c73d7f47742ca55875aee // 2014-06-22

//         <-> dh05-2014-07-08.mhk

// Curr. HRP: r5.4.726

// *** Polymost HRP recommended ***

// 0-855 / 1169-1239 / / 1242-1309 / 1419-1455
sprite    35 notmd                 // tile0544 (iron bar)
sprite    32 notmd                 // tile0544 (iron bar)
sprite    27 notmd                 // tile0544 (iron bar)
sprite    28 notmd                 // tile0544 (iron bar)
sprite    30 notmd                 // tile0544 (iron bar)
sprite    36 notmd                 // tile0544 (iron bar)
sprite    11 notmd                 // tile0544 (iron bar)
sprite     7 notmd                 // tile0544 (iron bar)
sprite     3 notmd                 // tile0544 (iron bar)
sprite     0 notmd                 // tile0544 (iron bar)
sprite     4 notmd                 // tile0544 (iron bar)
sprite     8 notmd                 // tile0544 (iron bar)
sprite   494 angoff     1024       // tile0022 chaingunsprite
sprite   534 angoff    -768        // tile0052 sixpack
sprite   496 angoff    -512        // tile0060 accesscard [blue]
sprite  1276 angoff    -768        // tile0052 sixpack
sprite  1280 angoff    -512        // tile0049 shotgunammo
sprite  1241 angoff    -512        // tile0042 devistatorammo
sprite  1241 roll      -1          // tile0042 devistatorammo
sprite  1241 mdzoff     300000     // tile0042 devistatorammo
sprite  1269 angoff     512        // tile0028 shotgunsprite
sprite  1169 angoff    -640        // tile0556 chair1
sprite  1180 angoff     1024       // tile0060 accesscard [red]
sprite  1290 pitch     -1          // tile1048 (pipes)
sprite  1290 mdzoff     130000     // tile1048 (pipes)
sprite   854 angoff    -704        // tile0040 ammo
sprite   852 angoff     320        // tile0021 firstgunsprite
sprite   855 angoff    -192        // tile0040 ammo
sprite   853 angoff     320        // tile0040 ammo
sprite  1258 angoff     1024       // tile0029 devistatorsprite
sprite  1272 angoff     1024       // tile0024 freezesprite
sprite  1272 pitch     -1          // tile0024 freezesprite
sprite  1272 mdzoff     900000     // tile0024 freezesprite
sprite   646 angoff     768        // tile0052 sixpack
sprite  1279 pitch     -1          // tile1048 (pipes)
sprite  1279 roll       2          // tile1048 (pipes)
sprite  1279 mdzoff     40000      // tile1048 (pipes)
sprite  1278 pitch     -1          // tile1048 (pipes)
sprite  1278 roll       2          // tile1048 (pipes)
sprite  1278 mdzoff     20000      // tile1048 (pipes)
sprite  1251 angoff    -512        // tile0037 freezeammo
sprite  1251 pitch     -1          // tile0037 freezeammo
sprite  1251 mdzoff     700000     // tile0037 freezeammo
sprite  1248 pitch     -1          // tile0557 chair2
sprite  1248 mdzoff     300000     // tile0557 chair2
sprite  1252 angoff     768        // tile0052 sixpack
sprite  1275 angoff    -768        // tile0049 shotgunammo
sprite   456 pitch     -1          // tile0557 chair2
sprite   456 mdzoff     300000     // tile0557 chair2
sprite   455 angoff    -640        // tile0556 chair1
sprite   455 pitch      1          // tile0556 chair1
sprite   455 mdzoff     500000     // tile0556 chair1
sprite   467 angoff    -512        // tile0047 hbombammo
sprite   469 roll      -1          // tile0162 dipswitch
sprite   469 mdzoff     350000     // tile0162 dipswitch
sprite   468 angoff    -512        // tile0052 sixpack
sprite   457 angoff     1024       // tile0557 chair2
sprite   457 pitch     -1          // tile0557 chair2
sprite   457 mdzoff     300000     // tile0557 chair2
sprite   458 angoff    -128        // tile0556 chair1
sprite   458 pitch      1          // tile0556 chair1
sprite   458 mdzoff     500000     // tile0556 chair1
sprite  1309 angoff    -320        // tile0055 steroids
sprite  1308 angoff    -512        // tile0041 batteryammo
sprite  1419 angoff     768        // tile0052 sixpack
sprite  1420 angoff     1024       // tile0047 hbombammo
sprite  1297 angoff     1024       // tile0023 rpgsprite
sprite  1297 pitch     -1          // tile0023 rpgsprite
sprite  1297 mdzoff     900000     // tile0023 rpgsprite
sprite  1298 pitch     -1          // tile0044 rpgammo
sprite  1298 mdzoff     900000     // tile0044 rpgammo
sprite  1299 angoff    -512        // tile0052 sixpack
sprite  1302 pitch     -1          // tile1048 (pipes)
sprite  1302 mdzoff     100000     // tile1048 (pipes)
sprite  1295 pitch      1          // tile1060 clock
sprite  1295 mdxoff     25000      // tile1060 clock
sprite  1292 angoff     640        // tile0556 chair1
sprite  1172 angoff     1024       // tile0557 chair2
sprite   841 angoff     0          // tile0060 accesscard [yellow]
