// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : CEO Bathhouse
// Author   : James Stanfield
// Filename : dh06.map
// mapmd4   : 40f1445bfb48b30c2fab81f1e66cb91a // 2014-06-06
// mapmd4   : 315cb4ba5cf6caf4b583a290c1f791c9 // 2014-07-02

// Curr. HRP: r5.4.726

// *** Polymost HRP recommended ***

sprite    43 notmd                 // tile0544 (iron bar)
sprite    39 notmd                 // tile0544 (iron bar)
sprite    35 notmd                 // tile0544 (iron bar)
sprite    34 notmd                 // tile0544 (iron bar)
sprite    37 notmd                 // tile0544 (iron bar)
sprite    42 notmd                 // tile0544 (iron bar)
sprite    29 notmd                 // tile0544 (iron bar)
sprite    25 notmd                 // tile0544 (iron bar)
sprite    21 notmd                 // tile0544 (iron bar)
sprite    24 notmd                 // tile0544 (iron bar)
sprite    28 notmd                 // tile0544 (iron bar)
sprite    32 notmd                 // tile0544 (iron bar)
sprite    58 angoff     768        // tile0054 shield
sprite    58 pitch      1          // tile0054 shield
sprite    58 mdzoff     200000     // tile0054 shield
sprite    60 angoff     1024       // tile0021 firstgunsprite
sprite    59 angoff    -768        // tile0052 sixpack
sprite   162 angoff    -512        // tile0955 bottle2
sprite   161 angoff     1024       // tile0037 freezeammo
sprite   120 nomdanim              // tile4865 (tile4864 fem10 sitting babes)
sprite   120 angoff    -896        // tile4865 (tile4864 fem10 sitting babes)
sprite   119 nomdanim              // tile1396 (tile1395 fem7 dancer)
sprite   119 angoff    -512        // tile1396 (tile1395 fem7 dancer)
sprite   117 nomdanim              // tile4875 (tile4874 woman)
sprite   111 angoff    -768        // tile0051 cola (multiplayer)
sprite   112 angoff    -512        // tile0049 shotgunammo
sprite   158 angoff    -512        // tile0569 toilet
sprite   159 angoff    -512        // tile0047 hbombammo
sprite   159 pitch      1          // tile0047 hbombammo
sprite   159 mdzoff     900000     // tile0047 hbombammo
sprite   148 angoff    -512        // tile0049 shotgunammo
sprite   179 angoff     256        // tile0040 ammo
sprite   178 angoff     768        // tile0040 ammo
sprite   177 angoff     1024       // tile0051 cola
sprite   176 angoff     1024       // tile0051 cola
sprite   184 angoff     512        // tile0049 shotgunammo
sprite   183 angoff    -512        // tile0049 shotgunammo
sprite   185 pitch     -512        // tile0060 accesscard [red]
sprite   185 mdzoff    -1          // tile0060 accesscard [red]
sprite    86 angoff     256        // tile0024 freezesprite
sprite    85 angoff     512        // tile0037 freezeammo
sprite   167 angoff     256        // tile0042 devistatorammo
sprite   166 angoff     512        // tile0029 devistatorsprite
sprite   168 angoff     768        // tile0042 devistatorammo
sprite    14 angoff     768        // tile0060 accesscard [blue]
