// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Duke23_4.map - "Duke 23:4"
// Author   : ScottL 'Forge'
// Map Date : 2014-02-16 (Megaton Workshop)
// mapmd4   : 1542894a25652ce234eb1190a5c8ba6a

//         <-> Duke23_4-2010-03-16.mhk
//         <-> Duke23_4-2011-04-23.mhk

// Curr. HRP: r5.3.629

// 0-2923 / 2943-4238 / 4239-6038
sprite    16 angoff     1024       // tile0053 firstaid
sprite    16 mdzoff     100000     // tile0053 firstaid
sprite    16 pitch     -5          // tile0053 firstaid
sprite    16 roll      -4          // tile0053 firstaid
sprite    84 mdzoff     300000     // tile1341 (helicopter scrap)
sprite    84 pitch     -1          // tile1341 (helicopter scrap)
sprite    84 roll       1          // tile1341 (helicopter scrap)
sprite    89 nomdanim              // tile2402 (tile2400 scrap1)
sprite   118 nomdanim              // tile2401 (tile2400 scrap1)
sprite   122 nomdanim              // tile2409 (tile2408 scrap3)
sprite   120 nomdanim              // tile2403 (tile2400 scrap1)
sprite     1 notmd                 // tile0909 (treetrunk)
sprite   143 notmd                 // tile0909 (treetrunk)
sprite    30 mdxoff     150000     // tile0559 brokenchair
sprite    30 pitch      1          // tile0559 brokenchair
sprite    30 roll       1024       // tile0559 brokenchair
sprite    92 nomdanim              // tile2409 (tile2408 scrap3)
sprite    70 notmd                 // tile1033 (tile1031 glasspieces)
sprite   117 nomdanim              // tile2400 scrap1
sprite    90 nomdanim              // tile2403 (tile2400 scrap1)
sprite    88 nomdanim              // tile2401 (tile2400 scrap1)
sprite    69 notmd                 // tile1032 (tile1031 glasspieces)
sprite    91 nomdanim              // tile2408 scrap3
sprite    13 angoff     1024       // tile0041 batteryammo
sprite    13 mdzoff     500000     // tile0041 batteryammo
sprite    13 pitch      1          // tile0041 batteryammo
sprite    13 roll       2          // tile0041 batteryammo
sprite   126 angoff    -768        // tile0026 heavyhbomb
sprite     6 angoff    -512        // tile0026 heavyhbomb
sprite    17 angoff     1024       // tile0054 shield
sprite    12 angoff     1024       // tile0021 firstgunsprite
sprite    15 mdzoff     400000     // tile0049 shotgunammo
sprite    15 roll      -1          // tile0049 shotgunammo
sprite     9 angoff     128        // tile0022 chaingunsprite
sprite    14 angoff     512        // tile0047 hbombammo
sprite  4235 mdzoff     230000     // tile0914 maskwall3 (fence)
sprite  4235 pitch      1          // tile0914 maskwall3 (fence)
sprite  4234 mdzoff     230000     // tile0914 maskwall3 (fence)
sprite  4234 pitch      1          // tile0914 maskwall3 (fence)
sprite  4233 mdzoff     230000     // tile0914 maskwall3 (fence)
sprite  4233 pitch      1          // tile0914 maskwall3 (fence)
sprite  4232 mdzoff     230000     // tile0914 maskwall3 (fence)
sprite  4232 pitch      1          // tile0914 maskwall3 (fence)
sprite  4231 mdzoff     230000     // tile0914 maskwall3 (fence)
sprite  4231 pitch      1          // tile0914 maskwall3 (fence)
sprite  4230 mdzoff     230000     // tile0914 maskwall3 (fence)
sprite  4230 pitch      1          // tile0914 maskwall3 (fence)
sprite  4229 mdzoff     230000     // tile0914 maskwall3 (fence)
sprite  4229 pitch      1          // tile0914 maskwall3 (fence)
sprite  4227 mdzoff     230000     // tile0914 maskwall3 (fence)
sprite  4227 pitch      1          // tile0914 maskwall3 (fence)
sprite  4228 mdzoff     230000     // tile0914 maskwall3 (fence)
sprite  4228 pitch      1          // tile0914 maskwall3 (fence)
sprite  4224 mdzoff     230000     // tile0914 maskwall3 (fence)
sprite  4224 pitch      1          // tile0914 maskwall3 (fence)
sprite  4226 mdzoff     50000      // tile0977 genericpole
sprite  4226 pitch     -3          // tile0977 genericpole
sprite  4226 roll      -1          // tile0977 genericpole
sprite  4236 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite  4236 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4237 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite  4237 pitch     -1          // tile0914 maskwall3 (fence)
sprite  4238 mdzoff     250000     // tile0914 maskwall3 (fence)
sprite  4238 pitch     -1          // tile0914 maskwall3 (fence)














sprite  4225 mdzoff     50000      // tile0977 genericpole
sprite  4225 pitch     -3          // tile0977 genericpole
sprite  4225 roll       1          // tile0977 genericpole
sprite  3081 notmd                 // tile0909 (treetrunk)
sprite  3080 notmd                 // tile0909 (treetrunk)
sprite  3078 notmd                 // tile0909 (treetrunk)
sprite  3074 notmd                 // tile0909 (treetrunk)
sprite  3076 notmd                 // tile0909 (treetrunk)
sprite  3075 notmd                 // tile0909 (treetrunk)
sprite  3072 notmd                 // tile0909 (treetrunk)
sprite  3073 notmd                 // tile0909 (treetrunk)

sprite  3071 notmd                 // tile0909 (treetrunk)
sprite  3070 notmd                 // tile0909 (treetrunk)
sprite  3069 notmd                 // tile0909 (treetrunk)
sprite  3068 notmd                 // tile0909 (treetrunk)
sprite  3067 notmd                 // tile0909 (treetrunk)
sprite  3066 notmd                 // tile0909 (treetrunk)
sprite  3086 notmd                 // tile0909 (treetrunk)
sprite  3065 notmd                 // tile0909 (treetrunk)
sprite  3064 notmd                 // tile0909 (treetrunk)
sprite  3063 notmd                 // tile0909 (treetrunk)
sprite  3062 notmd                 // tile0909 (treetrunk)
sprite  3061 notmd                 // tile0909 (treetrunk)
sprite  3059 notmd                 // tile0909 (treetrunk)
sprite  3030 notmd                 // tile0909 (treetrunk)
sprite  3033 notmd                 // tile0909 (treetrunk)
sprite  3035 notmd                 // tile0909 (treetrunk)
sprite  3034 notmd                 // tile0909 (treetrunk)
sprite  3029 notmd                 // tile0909 (treetrunk)
sprite  3041 notmd                 // tile0909 (treetrunk)
sprite  3043 notmd                 // tile0909 (treetrunk)
sprite  3045 notmd                 // tile0909 (treetrunk)
sprite  3047 notmd                 // tile0909 (treetrunk)
sprite  5780 notmd                 // tile0909 (treetrunk)
sprite  3051 notmd                 // tile0909 (treetrunk)
sprite  3053 notmd                 // tile0909 (treetrunk)
sprite  5065 notmd                 // tile0909 (treetrunk)
sprite  5067 notmd                 // tile0909 (treetrunk)
sprite  5058 notmd                 // tile0909 (treetrunk)
sprite  5071 notmd                 // tile0909 (treetrunk)
sprite  5060 notmd                 // tile0909 (treetrunk)
sprite  5062 notmd                 // tile0909 (treetrunk)
sprite  3055 notmd                 // tile0909 (treetrunk)
sprite  5064 notmd                 // tile0909 (treetrunk)
sprite  3049 notmd                 // tile0909 (treetrunk)
sprite  5056 notmd                 // tile0909 (treetrunk)
sprite   166 notmd                 // tile4386 (power line)
sprite   165 notmd                 // tile0909 (treetrunk)
sprite   158 notmd                 // tile0914 maskwall3 (fence)
sprite    37 notmd                 // tile0914 maskwall3 (fence)
sprite   168 notmd                 // tile0914 maskwall3 (fence)
sprite   169 notmd                 // tile0914 maskwall3 (fence)
sprite  5848 notmd                 // tile0914 maskwall3 (fence)
sprite  5849 notmd                 // tile0914 maskwall3 (fence)
sprite  5850 notmd                 // tile0914 maskwall3 (fence)
sprite  5853 notmd                 // tile0914 maskwall3 (fence)
sprite  5852 notmd                 // tile0914 maskwall3 (fence)
sprite   170 notmd                 // tile0914 maskwall3 (fence)
sprite   180 notmd                 // tile0914 maskwall3 (fence)
sprite   173 notmd                 // tile0914 maskwall3 (fence)
sprite   175 notmd                 // tile0914 maskwall3 (fence)
sprite   176 notmd                 // tile0914 maskwall3 (fence)
sprite   177 notmd                 // tile0914 maskwall3 (fence)
sprite   178 notmd                 // tile0914 maskwall3 (fence)
sprite   196 notmd                 // tile4386 (power line)
sprite   197 notmd                 // tile0909 (treetrunk)
sprite   881 notmd                 // tile0909 (treetrunk)
sprite   206 notmd                 // tile0909 (treetrunk)
sprite   205 notmd                 // tile4386 (power line)
sprite    87 nomdanim              // tile2400 scrap1
sprite   926 notmd                 // tile0909 (treetrunk)
sprite   827 notmd                 // tile4386 (power line)
sprite   918 notmd                 // tile4386 (power line)
sprite   919 notmd                 // tile4386 (power line)
sprite   920 notmd                 // tile4386 (power line)
sprite   895 notmd                 // tile0909 (treetrunk)
sprite   894 notmd                 // tile0909 (treetrunk)
sprite   893 notmd                 // tile0909 (treetrunk)
sprite   830 notmd                 // tile0909 (treetrunk)
sprite    23 notmd                 // tile0411 fanspritebroke
sprite   119 nomdanim              // tile2402 (tile2400 scrap1)
sprite  5854 notmd                 // tile0914 maskwall3 (fence)
sprite  5855 notmd                 // tile0914 maskwall3 (fence)
sprite  5856 notmd                 // tile0914 maskwall3 (fence)
sprite  5851 notmd                 // tile0914 maskwall3 (fence)
sprite   181 notmd                 // tile0914 maskwall3 (fence)
sprite   930 notmd                 // tile4386 (power line)
sprite   182 notmd                 // tile0914 maskwall3 (fence)
sprite   183 notmd                 // tile0914 maskwall3 (fence)
sprite   184 notmd                 // tile0914 maskwall3 (fence)
sprite   185 notmd                 // tile0914 maskwall3 (fence)
sprite   186 notmd                 // tile0914 maskwall3 (fence)
sprite   187 notmd                 // tile0914 maskwall3 (fence)
sprite   188 notmd                 // tile0914 maskwall3 (fence)
sprite   189 notmd                 // tile0914 maskwall3 (fence)
sprite   121 nomdanim              // tile2408 scrap3
sprite   247 angoff    -512        // tile0054 shield
sprite   238 mdzoff     500000     // tile4367 hatrack
sprite   238 roll      -1          // tile4367 hatrack
sprite   252 notmd                 // tile1031 glasspieces
sprite   229 notmd                 // tile1033 (tile1031 glasspieces)
sprite   228 notmd                 // tile1032 (tile1031 glasspieces)
sprite   221 notmd                 // tile1032 (tile1031 glasspieces)
sprite   251 notmd                 // tile1033 (tile1031 glasspieces)
sprite   227 notmd                 // tile1031 glasspieces
sprite   235 angoff    -768        // tile0955 bottle2
sprite   211 angoff     1024       // tile0052 sixpack
sprite   214 mdzoff     400000     // tile0049 shotgunammo
sprite   214 pitch     -1          // tile0049 shotgunammo
sprite   214 roll      -3          // tile0049 shotgunammo
sprite  6037 angoff    -256        // tile0022 chaingunsprite
sprite   242 angoff    -512        // tile4496 broom
sprite   242 mdzoff     350000     // tile4496 broom
sprite   242 pitch     -1          // tile4496 broom
sprite   283 angoff     1024       // tile0041 batteryammo
sprite  6038 angoff    -512        // tile0028 shotgunsprite
sprite   600 angoff     384        // tile0955 bottle2
sprite   604 nomdanim              // tile2408 scrap3
sprite   603 nomdanim              // tile2408 scrap3
sprite   217 angoff    -256        // tile0026 heavyhbomb
sprite  6029 angoff     512        // tile0051 cola
sprite   216 angoff     512        // tile0041 batteryammo
sprite   215 angoff     1024       // tile0040 ammo
sprite   512 notmd                 // tile0909 (treetrunk)
sprite   385 notmd                 // tile0909 (treetrunk)
sprite   510 notmd                 // tile0909 (treetrunk)
sprite   393 angoff     1024       // tile0054 shield
sprite   418 notmd                 // tile0991 (shower head)
sprite   403 notmd                 // tile0572 (shower head)
sprite   469 notmd                 // tile0572 (shower head)
sprite   468 notmd                 // tile0991 (shower head)
sprite   383 mdzoff     700000     // tile0023 rpgsprite
sprite   383 pitch     -1          // tile0023 rpgsprite
sprite  6031 angoff    -512        // tile0052 sixpack
sprite  6048 angoff     1024       // tile0060 accesscard yellow
sprite   821 angoff     1024       // tile0049 shotgunammo
sprite   846 angoff     256        // tile4580 canwithsomething2
sprite   840 angoff    -768        // tile1160 bottle13 (Jack Daniels)
sprite   968 notmd                 // tile0914 maskwall3 (fence)
sprite   975 notmd                 // tile0914 maskwall3 (fence)
sprite   976 notmd                 // tile0914 maskwall3 (fence)
sprite   967 notmd                 // tile0909 (treetrunk)
sprite   966 notmd                 // tile4386 (power line)
sprite  5889 notmd                 // tile0914 maskwall3 (fence)
sprite   978 notmd                 // tile0914 maskwall3 (fence)
sprite  3711 angoff     512        // tile0052 sixpack
sprite  2600 notmd                 // tile0909 (treetrunk)
sprite  3712 angoff     256        // tile0041 batteryammo
sprite  3712 mdzoff     350000     // tile0041 batteryammo
sprite  3712 roll       1          // tile0041 batteryammo
sprite  3727 angoff    -512        // tile0049 shotgunammo
sprite  3727 mdzoff     300000     // tile0049 shotgunammo
sprite  3727 pitch      1          // tile0049 shotgunammo
sprite  3724 angoff    -832        // tile0051 cola
sprite   974 mdzoff     120000     // tile0977 genericpole
sprite   974 pitch     -1          // tile0977 genericpole
sprite  2569 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2569 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2570 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2570 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2571 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2571 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2572 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2572 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2573 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2573 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2574 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2574 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2575 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2575 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2576 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2576 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2577 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2577 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2578 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2578 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2579 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2579 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2580 mdzoff     200000     // tile0914 maskwall3 (fence)
sprite  2580 pitch     -1          // tile0914 maskwall3 (fence)
sprite  2581 mdzoff     50000      // tile0977 genericpole
sprite  2581 roll       1          // tile0977 genericpole
sprite   977 notmd                 // tile0914 maskwall3 (fence)
sprite  2756 notmd                 // tile4386 (power line)
sprite  2757 notmd                 // tile4386 (power line)
sprite  2772 notmd                 // tile0909 (treetrunk)
sprite  2773 notmd                 // tile0909 (treetrunk)
sprite  2771 notmd                 // tile0909 (treetrunk)
sprite  2608 notmd                 // tile0909 (treetrunk)
sprite  3165 notmd                 // tile4386 (power line)
sprite  3168 notmd                 // tile0909 (treetrunk)
sprite  3186 notmd                 // tile4386 (power line)
sprite  2847 angoff    -448        // tile0049 shotgunammo
sprite  2846 angoff     512        // tile0041 batteryammo
sprite  2848 angoff    -512        // tile0021 firstgunsprite
sprite  2849 angoff     320        // tile0052 sixpack
sprite  3762 angoff    -512        // tile1232 canwithsomething
sprite  2850 angoff     512        // tile0054 shield
sprite  2923 angoff    -576        // tile0041 batteryammo
sprite  3760 angoff     512        // tile0052 sixpack
sprite  3681 mdzoff     250000     // tile0995 pipe6
sprite  3681 pitch      1          // tile0995 pipe6
sprite  3672 mdzoff     250000     // tile0700 pipe3b
sprite  3672 roll      -1          // tile0700 pipe3b
sprite  3671 mdzoff     500000     // tile0616 pipe2
sprite  3671 pitch      1          // tile0616 pipe2
sprite  2944 angoff    -512        // tile4586 (pipe)
sprite  2943 angoff    -512        // tile4587 (pipe)
sprite  2840 angoff     512        // tile0047 hbombammo
sprite  2841 angoff     256        // tile0023 rpgsprite
sprite  2844 angoff     704        // tile0052 sixpack
sprite  2851 angoff    -128        // tile0055 steroids
sprite  2843 angoff     640        // tile0052 sixpack
sprite  2842 angoff    -832        // tile0060 accesscard blue
sprite  4031 notmd                 // tile4386 (power line)
sprite  4033 notmd                 // tile4386 (power line)
sprite  4035 notmd                 // tile4386 (power line)
sprite  4499 angoff    -640        // tile0040 ammo
sprite  4497 angoff    -384        // tile0049 shotgunammo
sprite  4501 angoff    -256        // tile0051 cola
sprite  4037 notmd                 // tile4386 (power line)
sprite  4498 angoff     1024       // tile0041 batteryammo
sprite  4496 angoff    -256        // tile0052 sixpack
sprite  4039 notmd                 // tile4386 (power line)
sprite  4041 notmd                 // tile4386 (power line)
sprite  4513 angoff    -512        // tile0049 shotgunammo
sprite  4391 angoff     1024       // tile1061 (streetlight)
sprite  4043 notmd                 // tile4386 (power line)
sprite  4045 notmd                 // tile4386 (power line)
sprite  4511 angoff    -640        // tile0047 hbombammo
sprite  4510 angoff     1024       // tile0052 sixpack
sprite  4512 angoff     640        // tile0042 devistatorammo
sprite  4515 angoff     512        // tile0054 shield
sprite  4514 angoff     1024       // tile0021 firstgunsprite
sprite  4374 angoff    -512        // tile1227 nukebarrel
sprite  4361 mdxoff     40000      // tile1034 horselite
sprite  4361 pitch     -1          // tile1034 horselite
sprite  3268 mdxoff     2000       // tile0574 (tile0670 (faucet))
sprite  3268 pitch     -1          // tile0574 (tile0670 (faucet))
// mhk diff sync 1
sprite  3258 mdxoff     2000       // tile0574 (tile0670 (faucet))
sprite  3258 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  3258 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3258 roll       1          // tile0574 (tile0670 (faucet))
sprite  3296 nomdanim              // tile1232 canwithsomething
sprite  3296 angoff    -640        // tile1232 canwithsomething
sprite  3622 angoff     512        // tile0487 spaceshuttle
sprite  3356 nomdanim              // tile1232 canwithsomething
sprite  3356 angoff     896        // tile1232 canwithsomething
sprite  3257 angoff     512        // tile0563 waterfountain
sprite  3623 angoff     512        // tile0489 satellite
sprite  3623 mdxoff     45000      // tile0489 satellite
sprite  3623 pitch      1          // tile0489 satellite
sprite  3254 angoff    -256        // tile0556 chair1
sprite  3378 angoff     1024       // tile4370 desklamp
sprite  3384 angoff     512        // tile4454 deskphone
sprite  3234 angoff     896        // tile0556 chair1
sprite  3468 mdxoff     15000      // tile4461 (tile4460 paper)
sprite  3468 pitch     -1          // tile4461 (tile4460 paper)
sprite  3467 angoff     512        // tile4461 (tile4460 paper)
sprite  3467 mdyoff     15000      // tile4461 (tile4460 paper)
sprite  3467 roll      -1          // tile4461 (tile4460 paper)
sprite  3398 angoff     1024       // tile4537 foodobject8
sprite  3399 angoff     1024       // tile4538 foodobject9
sprite  3361 notmd                 // tile0407 fansprite
sprite  3360 notmd                 // tile0407 fansprite
sprite  3373 notmd                 // tile0407 fansprite
sprite  3372 notmd                 // tile0407 fansprite
sprite  5996 angoff     1024       // tile0041 batteryammo
sprite  4222 angoff     768        // tile1294 podfem1
sprite  3270 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  3270 mdxoff     2000       // tile0574 (tile0670 (faucet))
sprite  3270 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3267 mdxoff     2000       // tile0574 (tile0670 (faucet))
sprite  3267 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite  3267 pitch     -1          // tile0574 (tile0670 (faucet))
sprite  3265 angoff     896        // tile0561 (soap)
sprite  3523 nomdanim              // tile1232 canwithsomething
sprite  3523 angoff    -512        // tile1232 canwithsomething
sprite  4193 angoff     1024       // tile0052 sixpack
sprite  3388 angoff     1024       // tile4496 broom
sprite  3388 mdzoff     500000     // tile4496 broom
sprite  3388 pitch     -1          // tile4496 broom
sprite  4580 angoff    -512        // tile0024 freezesprite
sprite  3217 angoff     0          // tile0060 accesscard red
sprite  4302 angoff    -640        // tile4560 robotdog2
sprite  4294 angoff     768        // tile4413 mailbag
sprite  4581 angoff     1024       // tile0023 rpgsprite
sprite  4575 angoff     1024       // tile0053 firstaid
sprite  4574 angoff     1024       // tile0041 batteryammo
sprite  4307 mdzoff     900000     // tile0951 box
sprite  4307 pitch      1          // tile0951 box
sprite  4307 roll       1          // tile0951 box
sprite  4306 mdzoff     800000     // tile0951 box
sprite  4306 roll      -1          // tile0951 box
sprite  4800 angoff    -512        // tile0044 rpgammo
sprite  5994 angoff     1024       // tile0041 batteryammo
sprite  4799 angoff    -512        // tile0047 hbombammo
sprite  5010 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  5010 pitch     -1          // tile0913 maskwall2 (fence)
sprite  4923 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  4923 pitch      1          // tile0913 maskwall2 (fence)
sprite  5011 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  5011 pitch     -1          // tile0913 maskwall2 (fence)
sprite  5012 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  5012 pitch      1          // tile0913 maskwall2 (fence)
sprite  5013 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  5013 pitch      1          // tile0913 maskwall2 (fence)
sprite  5014 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  5014 pitch     -1          // tile0913 maskwall2 (fence)
sprite  5015 mdzoff     150000     // tile0913 maskwall2 (fence)
sprite  5015 pitch      1          // tile0913 maskwall2 (fence)
sprite  5015 roll      -1          // tile0913 maskwall2 (fence)
// mhk diff sync 2
sprite  4912 mdzoff     100000     // tile0916 fireext
sprite  4912 pitch     -1          // tile0916 fireext
sprite  5039 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  5039 pitch      1          // tile0913 maskwall2 (fence)
sprite  5040 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  5040 pitch     -1          // tile0913 maskwall2 (fence)
sprite  5041 mdzoff     1000       // tile0913 maskwall2 (fence)
//sprite  5041 pitch      32         // tile0913 maskwall2 (fence)
//sprite  5042 roll       32         // tile0913 maskwall2 (fence)
sprite  5043 mdzoff     300000     // tile0913 maskwall2 (fence)
sprite  5043 pitch      1          // tile0913 maskwall2 (fence)
sprite  5810 angoff    -768        // tile0052 sixpack
sprite  5257 mdxoff     40000      // tile1034 horselite
sprite  5257 pitch     -1          // tile1034 horselite
sprite  5126 mdxoff     40000      // tile1034 horselite
sprite  5126 pitch     -1          // tile1034 horselite
sprite  5187 notmd                 // tile0909 (treetrunk)
sprite  5107 notmd                 // tile0909 (treetrunk)
sprite  5189 notmd                 // tile0909 (treetrunk)
sprite  5188 notmd                 // tile0909 (treetrunk)
sprite  5192 notmd                 // tile0909 (treetrunk)
sprite  5191 notmd                 // tile0909 (treetrunk)
sprite  5195 notmd                 // tile0909 (treetrunk)
sprite  5194 notmd                 // tile0909 (treetrunk)
sprite  5198 notmd                 // tile0909 (treetrunk)
sprite  5197 notmd                 // tile0909 (treetrunk)
sprite  5201 notmd                 // tile0909 (treetrunk)
sprite  5200 notmd                 // tile0909 (treetrunk)
sprite  5204 notmd                 // tile0909 (treetrunk)
sprite  5203 notmd                 // tile0909 (treetrunk)
sprite  5207 notmd                 // tile0909 (treetrunk)
sprite  5206 notmd                 // tile0909 (treetrunk)
sprite  5210 notmd                 // tile0909 (treetrunk)
sprite  5209 notmd                 // tile0909 (treetrunk)
sprite  5184 notmd                 // tile0909 (treetrunk)
sprite  5099 notmd                 // tile0909 (treetrunk)
sprite  5244 notmd                 // tile0909 (treetrunk)
sprite  5243 notmd                 // tile0909 (treetrunk)
sprite  5247 notmd                 // tile0909 (treetrunk)
sprite  5246 notmd                 // tile0909 (treetrunk)
sprite  5250 notmd                 // tile0909 (treetrunk)
sprite  5249 notmd                 // tile0909 (treetrunk)
sprite  5253 notmd                 // tile0909 (treetrunk)
sprite  5251 notmd                 // tile0909 (treetrunk)
sprite  5564 notmd                 // tile0909 (treetrunk)
sprite  5569 notmd                 // tile0909 (treetrunk)
sprite  5256 notmd                 // tile0909 (treetrunk)
sprite  5255 notmd                 // tile0909 (treetrunk)
sprite  5565 notmd                 // tile0909 (treetrunk)
sprite  5069 notmd                 // tile0909 (treetrunk)
sprite  5241 notmd                 // tile0909 (treetrunk)
sprite  5240 notmd                 // tile0909 (treetrunk)
sprite  5238 notmd                 // tile0909 (treetrunk)
sprite  5237 notmd                 // tile0909 (treetrunk)
sprite  5235 notmd                 // tile0909 (treetrunk)
sprite  5234 notmd                 // tile0909 (treetrunk)
sprite  5232 notmd                 // tile0909 (treetrunk)
sprite  5231 notmd                 // tile0909 (treetrunk)
sprite  5229 notmd                 // tile0909 (treetrunk)
sprite  5228 notmd                 // tile0909 (treetrunk)
sprite  5226 notmd                 // tile0909 (treetrunk)
sprite  5225 notmd                 // tile0909 (treetrunk)
sprite  5219 notmd                 // tile0909 (treetrunk)
sprite  5218 notmd                 // tile0909 (treetrunk)
sprite  5216 notmd                 // tile0909 (treetrunk)
sprite  5215 notmd                 // tile0909 (treetrunk)
sprite  5213 notmd                 // tile0909 (treetrunk)
sprite  5212 notmd                 // tile0909 (treetrunk)
sprite  5818 angoff    -384        // tile0041 batteryammo
sprite  5450 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5450 pitch      1          // tile0913 maskwall2 (fence)
sprite  5474 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5474 pitch     -1          // tile0913 maskwall2 (fence)
sprite  5476 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5476 pitch      1          // tile0913 maskwall2 (fence)
sprite  5475 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5475 pitch     -1          // tile0913 maskwall2 (fence)
sprite  5473 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5473 pitch      1          // tile0913 maskwall2 (fence)
sprite  5472 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5472 pitch     -1          // tile0913 maskwall2 (fence)
sprite  5448 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5448 pitch      1          // tile0913 maskwall2 (fence)
sprite  5446 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5446 pitch     -1          // tile0913 maskwall2 (fence)
sprite  5445 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5445 pitch      1          // tile0913 maskwall2 (fence)
sprite  5153 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5153 pitch     -1          // tile0913 maskwall2 (fence)
sprite  5447 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5447 pitch      1          // tile0913 maskwall2 (fence)
sprite  5449 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite  5449 pitch     -1          // tile0913 maskwall2 (fence)
sprite  5073 notmd                 // tile0909 (treetrunk)
sprite  5819 angoff     512        // tile0049 shotgunammo
sprite  5819 mdzoff     500000     // tile0049 shotgunammo
sprite  5819 pitch     -1          // tile0049 shotgunammo
sprite  5819 roll      -1          // tile0049 shotgunammo
sprite  5170 angoff     1024       // tile4406 (steering wheel)
sprite  5182 angoff     1024       // tile4875 (tile4874 woman)
sprite  6004 angoff    -512        // tile0054 shield
sprite  5709 nomdanim              // tile1521 (tile1520 (duke torso))
sprite  5654 nomdanim              // tile1542 (tile1536 (duke gibs leg))
sprite  5952 nomdanim              // tile1542 (tile1536 (duke gibs leg))
sprite  5945 nomdanim              // tile1542 (tile1536 (duke gibs leg))
sprite  5949 nomdanim              // tile1521 (tile1520 (duke torso))
