// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 1A.BOOT.MAP - IITTC : "Training Course" by Zykov Eddy
// Map Date : 2012-05-15
// mapmd4   : e8bbb80972f4544cf3995f1b5ccecaab
// Curr. HRP: r5.2.454


sprite   313 angoff     1024       // tile1471  IITTC chaingunsprite
sprite   315 angoff    -512        // tile1479  IITTC shield

/* Templates
sprite     ? angoff     ???        // tile1471  IITTC chaingunsprite
sprite     ? angoff     ???        // tile1472  IITTC rpgsprite
sprite     ? angoff     ???        // tile1473  IITTC flame cannon
sprite     ? angoff     ???        // tile1475  IITTC shotgunsprite
sprite     ? angoff     ???        // tile1478  IITTC hbombammo
sprite     ? angoff     ???        // tile1479  IITTC shield
sprite     ? angoff     ???        // tile0032 growspriteicon  IITTC blackpistol
sprite     ? angoff     ???        // tile0024 freezesprite  IITTC flame cannon (multiplayer)
sprite     ? angoff     ???        // tile0025 shrinkersptite  IITTC grenade launcher
sprite     ? angoff     ???        // tile0050  IITTC jumpboots
sprite     ? angoff     ???        // tile3670  IITTC bottle
sprite     ? mdxoff     20000      // tile1235 (tile1233 money)
sprite     ? pitch     -1          // tile1235 (tile1233 money)
*/