// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : 1A.BOOM.MAP - IITTC : "Park Avenue" by Zykov Eddy
// Map Date : 2012-05-15
// mapmd4   : 92dfaa3ec3780128cff1c839660b4cd3
// Curr. HRP: r5.2.464


sprite  1572 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1572 pitch     -1          // tile1235 (tile1233 money)
sprite  1517 angoff     512        // tile0051 cola
sprite  1518 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite  1519 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite  1520 angoff     1024       // tile0026 heavyhbomb
sprite  1521 angoff     512        // tile0052 sixpack
sprite  1573 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1573 pitch     -1          // tile1235 (tile1233 money)
sprite  1525 angoff     768        // tile0049 shotgunammo
sprite  1574 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1574 pitch     -1          // tile1235 (tile1233 money)
sprite   584 angoff    -256        // tile0051 cola
sprite  1571 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1571 pitch     -1          // tile1235 (tile1233 money)
sprite   615 angoff    -256        // tile0051 cola
sprite   616 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   616 mdzoff     500000     // tile0022 chaingunsprite (multiplayer)
sprite   616 pitch      1          // tile0022 chaingunsprite (multiplayer)
sprite   616 roll      -1          // tile0022 chaingunsprite (multiplayer)
sprite   586 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite   585 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   544 angoff     512        // tile0025 shrinkersptite  IITC grenade launcher (multiplayer)
sprite   545 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   546 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite  1569 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1569 pitch     -1          // tile1235 (tile1233 money)
sprite  1554 notmd                 // tile1221 cranepole
sprite  1314 notmd                 // tile1221 cranepole
sprite  1185 angoff     1024       // tile3670  IITTC bottle
sprite  1186 angoff     1024       // tile3670  IITTC bottle
sprite  1187 angoff     1024       // tile3670  IITTC bottle
sprite  1188 angoff     1024       // tile3670  IITTC bottle
sprite   757 angoff     512        // tile0051 cola
sprite   662 notmd                 // tile1221 cranepole
sprite   663 notmd                 // tile1221 cranepole
sprite   664 notmd                 // tile1221 cranepole
sprite   756 angoff    -512        // tile0041 batteryammo
sprite   756 pitch     -64         // tile0041 batteryammo
sprite   682 angoff     1024       // tile0060 accesscard yellow
sprite   777 angoff    -512        // tile0047 hbombammo
sprite   697 angoff     1024       // tile0049 shotgunammo
sprite   697 mdzoff     500000     // tile0049 shotgunammo
sprite   697 pitch      1          // tile0049 shotgunammo
sprite   519 angoff    -256        // tile0049 shotgunammo
sprite   557 angoff     256        // tile0052 sixpack
sprite   532 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   399 angoff     512        // tile0053 firstaid (multiplayer)
sprite  1211 angoff     256        // tile0052 sixpack
sprite  1215 angoff    -256        // tile0026 heavyhbomb
sprite  1217 angoff    -256        // tile0037 freezeammo
sprite  1219 angoff    -256        // tile0051 cola
sprite   247 angoff     1024       // tile0022 chaingunsprite
sprite   248 angoff     512        // tile0028 shotgunsprite
sprite  1568 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1568 pitch     -1          // tile1235 (tile1233 money)
sprite  1567 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1567 pitch     -1          // tile1235 (tile1233 money)
sprite  1566 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1566 pitch     -1          // tile1235 (tile1233 money)
sprite   514 angoff     256        // tile0051 cola
sprite   614 mdzoff     2000000    // tile1811 (tile1810 (cannon))
sprite   614 pitch      1          // tile1811 (tile1810 (cannon))
sprite  1564 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1564 pitch     -1          // tile1235 (tile1233 money)
sprite   538 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   539 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite  1565 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1565 pitch     -1          // tile1235 (tile1233 money)
sprite   855 angoff     512        // tile0051 cola
sprite   518 angoff     1024       // tile0049 shotgunammo
sprite   518 mdzoff     900000     // tile0049 shotgunammo
sprite   518 roll      -1          // tile0049 shotgunammo
sprite   523 angoff     1024       // tile0022 chaingunsprite
sprite  1563 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1563 pitch     -1          // tile1235 (tile1233 money)
sprite   517 angoff     512        // tile0049 shotgunammo
sprite   516 angoff     1024       // tile3670  IITTC bottle
sprite   533 angoff     1024       // tile3670  IITTC bottle
sprite  1522 angoff     1024       // tile3670  IITTC bottle
sprite  1523 angoff     1024       // tile3670  IITTC bottle
sprite  1180 angoff    -768        // tile3670  IITTC bottle
sprite  1181 angoff    -768        // tile3670  IITTC bottle
sprite  1182 angoff    -768        // tile3670  IITTC bottle
sprite  1183 angoff    -768        // tile3670  IITTC bottle
sprite   780 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite   113 angoff     768        // tile1165 bottle18
sprite   115 angoff     768        // tile1164 bottle17
sprite   788 angoff     1024       // tile0956 bottle3
sprite   789 angoff     1024       // tile0956 bottle3
sprite   790 angoff     1024       // tile0956 bottle3
sprite   791 angoff     1024       // tile0956 bottle3
sprite   792 angoff     1024       // tile0956 bottle3
sprite   793 angoff     1024       // tile0956 bottle3
sprite   529 angoff     768        // tile0054 shield
sprite   556 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite  1570 mdxoff     20000      // tile1235 (tile1233 money)
sprite  1570 pitch     -1          // tile1235 (tile1233 money)
sprite   524 angoff    -512        // tile0049 shotgunammo
sprite   542 angoff     256        // tile0024 freezesprite  IITTC flame cannon (multiplayer)
sprite  1220 angoff    -128        // tile0955 bottle2
sprite   541 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite   525 angoff     512        // tile0023 rpgsprite
sprite   439 notmd                 // tile1221 cranepole
sprite   440 notmd                 // tile1221 cranepole
sprite   441 notmd                 // tile1221 cranepole
sprite   442 notmd                 // tile1221 cranepole
sprite   444 notmd                 // tile1221 cranepole
