// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : MiNd sTOrM
// Author   : Devastator
// Filename : _Mndstrm.map
// mapmd4   : 426124a906b0578ae648751ca5e89d94 // 2004-02-15

// Curr. HRP: r5.4.722

sprite  1399 angoff     1024       // tile4370 desklamp
sprite  1405 angoff     1024       // tile4370 desklamp
sprite  1385 pitch     -1          // tile0040 ammo
sprite  1385 mdzoff     850000     // tile0040 ammo
sprite  1386 pitch     -1          // tile0040 ammo
sprite  1386 mdzoff     850000     // tile0040 ammo
sprite  1387 pitch     -1          // tile0040 ammo
sprite  1387 mdzoff     850000     // tile0040 ammo
sprite  1388 pitch     -1          // tile0040 ammo
sprite  1388 mdzoff     850000     // tile0040 ammo
sprite  1389 pitch     -1          // tile0040 ammo
sprite  1389 mdzoff     850000     // tile0040 ammo
sprite  1390 pitch     -1          // tile0040 ammo
sprite  1390 mdzoff     850000     // tile0040 ammo
sprite  1391 pitch     -1          // tile0040 ammo
sprite  1391 mdzoff     850000     // tile0040 ammo
sprite  1384 pitch     -1          // tile0040 ammo
sprite  1384 mdzoff     950000     // tile0040 ammo
sprite  1383 pitch     -1          // tile0040 ammo
sprite  1383 mdzoff     950000     // tile0040 ammo
sprite  1382 pitch     -1          // tile0040 ammo
sprite  1382 mdzoff     950000     // tile0040 ammo
sprite  1381 pitch     -1          // tile0040 ammo
sprite  1381 mdzoff     950000     // tile0040 ammo
sprite  1380 pitch     -1          // tile0040 ammo
sprite  1380 mdzoff     950000     // tile0040 ammo
sprite  1379 pitch     -1          // tile0040 ammo
sprite  1379 mdzoff     950000     // tile0040 ammo
sprite  1392 pitch     -1          // tile0040 ammo
sprite  1392 mdzoff     950000     // tile0040 ammo
sprite  1373 angoff     1024       // tile0041 batteryammo
sprite  1373 pitch      3          // tile0041 batteryammo
sprite  1373 roll       4          // tile0041 batteryammo
sprite  1373 mdzoff     335000     // tile0041 batteryammo
sprite  1376 angoff     1024       // tile0041 batteryammo
sprite  1376 pitch      3          // tile0041 batteryammo
sprite  1376 roll       3          // tile0041 batteryammo
sprite  1376 mdzoff     335000     // tile0041 batteryammo
sprite  1375 angoff     1024       // tile0041 batteryammo
sprite  1375 pitch      3          // tile0041 batteryammo
sprite  1375 roll       2          // tile0041 batteryammo
sprite  1375 mdzoff     335000     // tile0041 batteryammo
sprite  1374 angoff     1024       // tile0041 batteryammo
sprite  1374 pitch      3          // tile0041 batteryammo
sprite  1374 roll       1          // tile0041 batteryammo
sprite  1374 mdzoff     335000     // tile0041 batteryammo
sprite  1378 angoff     1024       // tile0041 batteryammo
sprite  1378 pitch      3          // tile0041 batteryammo
sprite  1378 mdzoff     335000     // tile0041 batteryammo
sprite  1366 pitch     -2          // tile0042 devistatorammo
sprite  1366 roll      -1          // tile0042 devistatorammo
sprite  1366 mdzoff     335000     // tile0042 devistatorammo
sprite  1372 pitch     -2          // tile0042 devistatorammo
sprite  1372 roll       0          // tile0042 devistatorammo
sprite  1372 mdzoff     335000     // tile0042 devistatorammo
sprite  1371 pitch     -2          // tile0042 devistatorammo
sprite  1371 roll       1          // tile0042 devistatorammo
sprite  1371 mdzoff     335000     // tile0042 devistatorammo
sprite  1370 pitch     -2          // tile0042 devistatorammo
sprite  1370 roll       2          // tile0042 devistatorammo
sprite  1370 mdzoff     335000     // tile0042 devistatorammo
sprite  1369 pitch     -2          // tile0042 devistatorammo
sprite  1369 roll      -2          // tile0042 devistatorammo
sprite  1369 mdzoff     335000     // tile0042 devistatorammo
sprite  1368 pitch     -2          // tile0042 devistatorammo
sprite  1368 roll      -1          // tile0042 devistatorammo
sprite  1368 mdzoff     335000     // tile0042 devistatorammo
sprite  1367 pitch     -2          // tile0042 devistatorammo
sprite  1367 roll       0          // tile0042 devistatorammo
sprite  1367 mdzoff     335000     // tile0042 devistatorammo
sprite  1377 pitch     -2          // tile0042 devistatorammo
sprite  1377 roll       1          // tile0042 devistatorammo
sprite  1377 mdzoff     335000     // tile0042 devistatorammo
sprite  1359 angoff    -768        // tile0045 growammo
sprite  1359 pitch      2          // tile0045 growammo
sprite  1359 roll       1          // tile0045 growammo
sprite  1359 mdzoff     150000     // tile0045 growammo
sprite  1364 angoff    -768        // tile0045 growammo
sprite  1364 pitch      1          // tile0045 growammo
sprite  1364 roll       2          // tile0045 growammo
sprite  1364 mdzoff     150000     // tile0045 growammo
sprite  1363 angoff    -768        // tile0045 growammo
sprite  1363 pitch      0          // tile0045 growammo
sprite  1363 roll       3          // tile0045 growammo
sprite  1363 mdzoff     150000     // tile0045 growammo
sprite  1362 pitch     -333        // tile0045 growammo
sprite  1362 mdxoff     333        // tile0045 growammo
sprite  1361 angoff    -768        // tile0045 growammo
sprite  1361 pitch      0          // tile0045 growammo
sprite  1361 roll       3          // tile0045 growammo
sprite  1361 mdzoff     150000     // tile0045 growammo
sprite  1360 angoff    -768        // tile0045 growammo
sprite  1360 pitch     -1          // tile0045 growammo
sprite  1360 roll       4          // tile0045 growammo
sprite  1360 mdzoff     150000     // tile0045 growammo
sprite  1351 roll       0          // tile0046 crystalammo
sprite  1351 mdzoff     335000     // tile0046 crystalammo
sprite  1358 roll       1          // tile0046 crystalammo
sprite  1358 mdzoff     335000     // tile0046 crystalammo
sprite  1357 roll       2          // tile0046 crystalammo
sprite  1357 mdzoff     335000     // tile0046 crystalammo
sprite  1356 roll       3          // tile0046 crystalammo
sprite  1356 mdzoff     335000     // tile0046 crystalammo
sprite  1355 roll      -1          // tile0046 crystalammo
sprite  1355 mdzoff     335000     // tile0046 crystalammo
sprite  1354 roll       0          // tile0046 crystalammo
sprite  1354 mdzoff     335000     // tile0046 crystalammo
sprite  1353 roll       1          // tile0046 crystalammo
sprite  1353 mdzoff     335000     // tile0046 crystalammo
sprite  1352 roll       2          // tile0046 crystalammo
sprite  1352 mdzoff     335000     // tile0046 crystalammo
sprite  1350 pitch      1          // tile0026 heavyhbomb
sprite  1350 roll       2          // tile0026 heavyhbomb
sprite  1350 mdzoff     335000     // tile0026 heavyhbomb
sprite  1349 pitch      1          // tile0026 heavyhbomb
sprite  1349 roll       3          // tile0026 heavyhbomb
sprite  1349 mdzoff     335000     // tile0026 heavyhbomb
sprite  1348 pitch      1          // tile0026 heavyhbomb
sprite  1348 roll       4          // tile0026 heavyhbomb
sprite  1348 mdzoff     335000     // tile0026 heavyhbomb
sprite  1341 angoff    -512        // tile0037 freezeammo
sprite  1341 pitch      0          // tile0037 freezeammo
sprite  1341 roll       3          // tile0037 freezeammo
sprite  1341 mdzoff     167500     // tile0037 freezeammo
sprite  1346 angoff    -512        // tile0037 freezeammo
sprite  1346 pitch      2          // tile0037 freezeammo
sprite  1346 roll       3          // tile0037 freezeammo
sprite  1346 mdzoff     167500     // tile0037 freezeammo
sprite  1345 angoff    -512        // tile0037 freezeammo
sprite  1345 pitch     -2          // tile0037 freezeammo
sprite  1345 roll       3          // tile0037 freezeammo
sprite  1345 mdzoff     167500     // tile0037 freezeammo
sprite  1344 angoff    -512        // tile0037 freezeammo
sprite  1344 pitch      0          // tile0037 freezeammo
sprite  1344 roll       3          // tile0037 freezeammo
sprite  1344 mdzoff     167500     // tile0037 freezeammo
sprite  1343 angoff    -512        // tile0037 freezeammo
sprite  1343 pitch     -4          // tile0037 freezeammo
sprite  1343 roll       3          // tile0037 freezeammo
sprite  1343 mdzoff     167500     // tile0037 freezeammo
sprite  1342 angoff    -512        // tile0037 freezeammo
sprite  1342 pitch     -2          // tile0037 freezeammo
sprite  1342 roll       3          // tile0037 freezeammo
sprite  1342 mdzoff     167500     // tile0037 freezeammo
//sprite  1336 angoff     512        // tile0029 devistatorsprite
//sprite  1336 roll      -512        // tile0029 devistatorsprite
//sprite  1336 mdyoff    -300        // tile0029 devistatorsprite
//sprite  1336 mdzoff    -100        // tile0029 devistatorsprite
sprite  1336 angoff    -512        // tile0029 devistatorsprite
sprite  1336 roll      -512        // tile0029 devistatorsprite
sprite  1336 mdyoff     190        // tile0029 devistatorsprite
sprite  1336 mdzoff    -7900       // tile0029 devistatorsprite
sprite  1325 pitch     -1          // tile0025 shrinkersprite
sprite  1325 mdzoff     2900000    // tile0025 shrinkersprite
//sprite  1326 angoff     1024       // tile0027 tripbombsprite
//sprite  1327 angoff     1024       // tile0027 tripbombsprite
//sprite  1328 angoff     1024       // tile0027 tripbombsprite
//sprite  1329 angoff     1024       // tile0027 tripbombsprite
//sprite  1330 angoff     1024       // tile0027 tripbombsprite
//sprite  1331 angoff     1024       // tile0027 tripbombsprite
//sprite  1332 angoff     1024       // tile0027 tripbombsprite
//sprite  1333 angoff     1024       // tile0027 tripbombsprite
//sprite  1334 angoff     1024       // tile0027 tripbombsprite
//sprite  1335 angoff     1024       // tile0027 tripbombsprite
//sprite  1347 angoff     1024       // tile0027 tripbombsprite
sprite  1339 pitch     -12         // tile0022 chaingunsprite
sprite  1339 roll      -1          // tile0022 chaingunsprite
sprite  1339 mdzoff     200000     // tile0022 chaingunsprite
sprite  1338 pitch     -1          // tile0023 rpgsprite
sprite  1338 roll       1          // tile0023 rpgsprite
sprite  1338 mdzoff     1500000    // tile0023 rpgsprite
sprite  1340 pitch      1          // tile0021 firstgunsprite
sprite  1340 mdzoff     500000     // tile0021 firstgunsprite
sprite  1337 roll       1          // tile0024 freezesprite
sprite  1337 mdzoff     900000     // tile0024 freezesprite
sprite  1487 angoff     256        // tile0060 accesscard blue
sprite     1 angoff    -512        // tile0049 shotgunammo
sprite     2 angoff     1024       // tile0028 shotgunsprite
sprite  1503 pitch     -1          // tile0908 tree1
sprite  1503 mdxoff    -150000     // tile0908 tree1
sprite  1503 mdzoff     400000     // tile0908 tree1
sprite  1251 notmd                 // tile0585 (display)
sprite  1250 notmd                 // tile0585 (display)
sprite  1249 notmd                 // tile0585 (display)
sprite  1248 notmd                 // tile0585 (display)
sprite  1267 notmd                 // tile0585 (display)
sprite  1258 notmd                 // tile0585 (display)
sprite  1257 notmd                 // tile0585 (display)
sprite  1266 notmd                 // tile0585 (display)
sprite  1265 notmd                 // tile0585 (display)
sprite  1264 notmd                 // tile0585 (display)
sprite  1263 notmd                 // tile0585 (display)
sprite  1262 notmd                 // tile0585 (display)
sprite  1261 notmd                 // tile0585 (display)
sprite  1260 notmd                 // tile0585 (display)
sprite  1270 notmd                 // tile0585 (display)
sprite  1268 notmd                 // tile0585 (display)
sprite  1269 notmd                 // tile0585 (display)
sprite  1259 notmd                 // tile0585 (display)
sprite  1256 notmd                 // tile0585 (display)
sprite  1255 notmd                 // tile0585 (display)
sprite  1254 notmd                 // tile0585 (display)
sprite  1253 notmd                 // tile0585 (display)
sprite  1252 notmd                 // tile0585 (display)
sprite  1614 notmd                 // tile0974 oceansprite4
sprite  1615 notmd                 // tile0974 oceansprite4
sprite  1616 notmd                 // tile0974 oceansprite4
sprite  1617 notmd                 // tile0974 oceansprite4
sprite  1618 notmd                 // tile0974 oceansprite4
sprite  1619 notmd                 // tile0974 oceansprite4
sprite  1620 notmd                 // tile0974 oceansprite4
sprite  1621 notmd                 // tile0974 oceansprite4
sprite  1622 notmd                 // tile0974 oceansprite4
sprite  1623 notmd                 // tile0974 oceansprite4
sprite  1624 notmd                 // tile0974 oceansprite4
sprite  1625 notmd                 // tile0974 oceansprite4
sprite  1626 notmd                 // tile0974 oceansprite4
sprite  1627 notmd                 // tile0974 oceansprite4
sprite  1628 notmd                 // tile0974 oceansprite4
sprite  3186 angoff     1024       // tile0052 sixpack
sprite  3187 angoff     512        // tile0052 sixpack
sprite   757 angoff     64         // tile1940 (tile1920 commander)
sprite   766 pitch      1          // tile0162 dipswitch
sprite   766 mdzoff     18000      // tile0162 dipswitch
sprite  1941 angoff    -512        // tile0024 freezesprite
sprite  3185 angoff     1024       // tile0052 sixpack
sprite  1839 angoff     512        // tile1354 luke
sprite  1838 angoff     48         // tile1353 spacemarine
sprite  1838 pitch      1          // tile1353 spacemarine
sprite  1838 mdxoff     60000      // tile1353 spacemarine
sprite  1838 mdzoff     2300000    // tile1353 spacemarine
sprite  1890 angoff    -512        // tile0021 firstgunsprite
sprite  1891 angoff    -512        // tile0040 ammo
sprite  1892 angoff    -512        // tile0040 ammo
sprite    99 roll       1          // tile2660 boss1shoot
sprite    99 mdzoff     900000     // tile2660 boss1shoot
sprite  1148 notmd                 // tile0168 dipswitch3
sprite  2479 angoff     1024       // tile0041 batteryammo
sprite  2453 angoff     512        // tile0040 ammo
sprite  2450 angoff     512        // tile0040 ammo
sprite  2470 angoff     512        // tile0040 ammo
sprite  2467 angoff     512        // tile0040 ammo
sprite  2455 angoff    -512        // tile0040 ammo
sprite  2452 angoff    -512        // tile0040 ammo
sprite  2472 angoff    -512        // tile0040 ammo
sprite  2469 angoff    -512        // tile0040 ammo
sprite  2493 angoff    -512        // tile1353 spacemarine
sprite  2493 pitch     -368        // tile1353 spacemarine
sprite  2493 mdxoff     70         // tile1353 spacemarine
sprite  2493 mdzoff    -3300       // tile1353 spacemarine
sprite   588 angoff    -384        // tile0694 pot1
sprite   588 roll      -1          // tile0694 pot1
sprite   588 mdzoff     100000     // tile0694 pot1
sprite   587 angoff    -640        // tile0695 pot2
sprite   587 pitch      2          // tile0695 pot2
sprite   587 roll       1          // tile0695 pot2
sprite   587 mdzoff     100000     // tile0695 pot2
sprite   584 notmd                 // tile0679 (battlelord holo)
//sprite  2543 nomdanim              // tile0491 (tile0490 (cycloid holo))
sprite  2544 angoff     512        // tile0009 respawn [accesscard blue]
sprite   582 pitch      1          // tile0170 accessswitch2 blue
sprite   582 roll       1024       // tile0170 accessswitch2 blue
sprite   582 mdxoff     80000      // tile0170 accessswitch2 blue
sprite   549 angoff     1024       // tile0042 devistatorammo
sprite   548 pitch     -1          // tile0044 rpgammo
sprite   548 mdzoff     1200000    // tile0044 rpgammo
sprite   536 angoff     1024       // tile0056 airtank
sprite  2848 angoff     512        // tile0026 heavyhbomb
sprite   539 angoff     1024       // tile0037 freezeammo
sprite   540 angoff     1024       // tile0037 freezeammo
sprite   541 angoff     1024       // tile0037 freezeammo
sprite   542 angoff     1024       // tile0037 freezeammo
sprite  2893 pitch      512        // tile0060 accesscard red
sprite    48 angoff    -512        // tile0037 freezeammo
sprite    49 angoff     1024       // tile0037 freezeammo
sprite    45 angoff     512        // tile0041 batteryammo
sprite    47 angoff     768        // tile0045 growammo
sprite    46 angoff     768        // tile0045 growammo
sprite   364 notmd                 // tile1466 (tile1405 duke)
sprite   363 notmd                 // tile1667 (muzzleflash)
sprite   365 notmd                 // tile1942 (tile1920 commander)
sprite   356 away1                 // tile3840 (user art)
sprite   348 notmd                 // tile2253 (tile2250 jibs2 (eye))
sprite   349 notmd                 // tile2253 (tile2250 jibs2 (eye))
sprite   346 notmd                 // tile1521 (tile1520 (duke torso))
sprite   347 notmd                 // tile1437 (tile1405 duke)
sprite  2945 notmd                 // tile1941 (tile1920 commander)
sprite   345 notmd                 // tile2645 (tile2630 boss1 (battlelord))
sprite  2938 notmd                 // tile2790 (tile2760 boss3 (overlord))
sprite  2931 notmd                 // tile2645 (tile2630 boss1 (battlelord))
sprite  2940 notmd                 // tile2735 (tile2710 boss2 (cycloid))
sprite  2937 notmd                 // tile2790 (tile2760 boss3 (overlord))
sprite  2930 notmd                 // tile2645 (tile2630 boss1 (battlelord))
sprite  2941 notmd                 // tile2745 (tile2710 boss2 (cycloid))
sprite  2936 notmd                 // tile2790 (tile2760 boss3 (overlord))
sprite  2942 notmd                 // tile4650 (tile4610 newbeast)
sprite  2929 notmd                 // tile2645 (tile2630 boss1 (battlelord))
sprite  2935 notmd                 // tile2790 (tile2760 boss3 (overlord))
sprite  2928 notmd                 // tile2645 (tile2630 boss1 (battlelord))
sprite  2943 notmd                 // tile2745 (tile2710 boss2 (cycloid))
sprite  2934 notmd                 // tile2790 (tile2760 boss3 (overlord))
sprite  2927 notmd                 // tile2645 (tile2630 boss1 (battlelord))
sprite  2933 notmd                 // tile2735 (tile2710 boss2 (cycloid))
sprite  2939 notmd                 // tile2790 (tile2760 boss3 (overlord))
sprite  2932 notmd                 // tile2645 (tile2630 boss1 (battlelord))
sprite  2944 notmd                 // tile1941 (tile1920 commander)
sprite   344 notmd                 // tile1451 (tile1405 duke)
sprite   343 notmd                 // tile1686 (tile1680 liztroop)
sprite    59 angoff     1024       // tile0024 freezesprite
sprite    59 roll       64         // tile0024 freezesprite
sprite    59 mdzoff    -10000      // tile0024 freezesprite
sprite    60 angoff    -768        // tile0045 growammo
sprite    61 angoff    -768        // tile0045 growammo
sprite    62 angoff    -512        // tile0046 crystalammo
sprite    63 angoff     1024       // tile0041 batteryammo
sprite    63 roll      -64         // tile0041 batteryammo
sprite    63 mdzoff    -9000       // tile0041 batteryammo
sprite    64 angoff    -512        // tile0100 atomichealth
sprite    64 pitch      64         // tile0100 atomichealth
sprite    64 mdzoff    -9000       // tile0100 atomichealth
sprite    65 angoff    -512        // tile0100 atomichealth
sprite    65 pitch      64         // tile0100 atomichealth
sprite    65 mdzoff    -9000       // tile0100 atomichealth
//sprite   174 away1                 // tile0502 viewscreen
sprite  3166 angoff     768        // tile0053 firstaid
sprite  3167 angoff     768        // tile0053 firstaid
sprite  3178 angoff     512        // tile0044 rpgammo
sprite  3178 pitch     -1          // tile0044 rpgammo
sprite  3178 roll       1          // tile0044 rpgammo
sprite  3178 mdzoff     500000     // tile0044 rpgammo
sprite  3179 angoff     1024       // tile0044 rpgammo
sprite  3179 roll       1          // tile0044 rpgammo
sprite  3179 mdzoff     900000     // tile0044 rpgammo
sprite  3163 angoff    -640        // tile0055 steroids
sprite  3165 angoff     512        // tile0055 steroids
sprite  3164 angoff    -384        // tile0055 steroids
sprite  3161 pitch      2          // tile0042 devistatorammo
sprite  3161 mdzoff     335000     // tile0042 devistatorammo
sprite  3162 pitch      2          // tile0042 devistatorammo
sprite  3162 roll       2          // tile0042 devistatorammo
sprite  3162 mdzoff     335000     // tile0042 devistatorammo
sprite  3149 pitch      2          // tile0042 devistatorammo
sprite  3149 mdzoff     335000     // tile0042 devistatorammo
sprite  3150 pitch      2          // tile0042 devistatorammo
sprite  3150 mdzoff     335000     // tile0042 devistatorammo
sprite  3160 pitch      1          // tile0042 devistatorammo
sprite  3160 mdzoff     335000     // tile0042 devistatorammo
sprite  3159 pitch      1          // tile0042 devistatorammo
sprite  3159 roll      -2          // tile0042 devistatorammo
sprite  3159 mdzoff     335000     // tile0042 devistatorammo
sprite  3157 pitch      1          // tile0042 devistatorammo
sprite  3157 mdzoff     335000     // tile0042 devistatorammo
sprite  3158 pitch      1          // tile0042 devistatorammo
sprite  3158 mdzoff     335000     // tile0042 devistatorammo
sprite  3148 roll      -2          // tile0042 devistatorammo
sprite  3148 mdzoff     335000     // tile0042 devistatorammo
sprite  3146 roll       2          // tile0042 devistatorammo
sprite  3146 mdzoff     335000     // tile0042 devistatorammo
sprite  3147 pitch     -1          // tile0042 devistatorammo
sprite  3147 roll      -1          // tile0042 devistatorammo
sprite  3147 mdzoff     335000     // tile0042 devistatorammo
sprite  3154 pitch     -1          // tile0042 devistatorammo
sprite  3154 roll       1          // tile0042 devistatorammo
sprite  3154 mdzoff     335000     // tile0042 devistatorammo
sprite  3155 pitch     -1          // tile0042 devistatorammo
sprite  3155 mdzoff     335000     // tile0042 devistatorammo
sprite  3153 pitch     -2          // tile0042 devistatorammo
sprite  3153 mdzoff     335000     // tile0042 devistatorammo
sprite  3152 pitch     -2          // tile0042 devistatorammo
sprite  3152 mdzoff     335000     // tile0042 devistatorammo
sprite  3243 angoff     1024       // tile4370 desklamp
sprite    13 pitch     -1          // tile0908 tree1
sprite    13 mdzoff     1100000    // tile0908 tree1
sprite     5 nomdanim              // tile0974 oceansprite4
sprite     5 pitch      1          // tile0974 oceansprite4
sprite     5 mdzoff     200000     // tile0974 oceansprite4
sprite     6 nomdanim              // tile0974 oceansprite4
sprite     7 nomdanim              // tile0974 oceansprite4
sprite    10 nomdanim              // tile0974 oceansprite4
sprite    11 nomdanim              // tile0974 oceansprite4
sprite    11 pitch      1          // tile0974 oceansprite4
sprite    11 mdzoff     200000     // tile0974 oceansprite4
sprite     9 nomdanim              // tile0974 oceansprite4
sprite     9 pitch      1          // tile0974 oceansprite4
sprite     9 mdzoff     200000     // tile0974 oceansprite4
sprite     4 nomdanim              // tile0974 oceansprite4
sprite     4 pitch     -1          // tile0974 oceansprite4
sprite     4 mdzoff     200000     // tile0974 oceansprite4
sprite     8 nomdanim              // tile0974 oceansprite4
sprite     8 pitch     -1          // tile0974 oceansprite4
sprite     8 mdzoff     200000     // tile0974 oceansprite4
sprite    14 pitch     -1          // tile0908 tree1
sprite    14 mdzoff     900000     // tile0908 tree1
sprite  3249 pitch     -1          // tile0910 tree2
sprite  3249 roll      -1          // tile0910 tree2
sprite  3249 mdzoff     200000     // tile0910 tree2
sprite  3265 roll       1          // tile0908 tree1
sprite  3265 mdzoff     2700000    // tile0908 tree1
sprite  3271 roll       1          // tile0910 tree2
sprite  3271 mdzoff     200000     // tile0910 tree2
sprite  3256 nomdanim              // tile0974 oceansprite4
sprite  3256 pitch      1          // tile0974 oceansprite4
sprite  3256 mdzoff     200000     // tile0974 oceansprite4
sprite  3257 nomdanim              // tile0974 oceansprite4
sprite  3262 nomdanim              // tile0974 oceansprite4
sprite  3255 nomdanim              // tile0974 oceansprite4
sprite  3261 nomdanim              // tile0974 oceansprite4
sprite  3259 nomdanim              // tile0974 oceansprite4
sprite  3258 nomdanim              // tile0974 oceansprite4
sprite  3263 nomdanim              // tile0974 oceansprite4
sprite  3260 nomdanim              // tile0974 oceansprite4
sprite  3260 pitch      1          // tile0974 oceansprite4
sprite  3260 mdzoff     200000     // tile0974 oceansprite4
sprite  3252 roll       1          // tile0908 tree1
sprite  3252 mdzoff     1500000    // tile0908 tree1
sprite  3445 notmd                 // tile0974 oceansprite4
sprite  3432 notmd                 // tile0974 oceansprite4
sprite  3446 notmd                 // tile0974 oceansprite4
sprite  3465 notmd                 // tile0974 oceansprite4
sprite  3447 notmd                 // tile0974 oceansprite4
sprite  3444 notmd                 // tile0974 oceansprite4
sprite  3467 notmd                 // tile0974 oceansprite4
sprite  3466 notmd                 // tile0974 oceansprite4
sprite  3442 notmd                 // tile0974 oceansprite4
sprite  3443 notmd                 // tile0974 oceansprite4
sprite  3464 notmd                 // tile0974 oceansprite4
sprite  3441 notmd                 // tile0974 oceansprite4
sprite  3440 notmd                 // tile0974 oceansprite4
sprite  3463 notmd                 // tile0974 oceansprite4
sprite  3439 notmd                 // tile0974 oceansprite4
sprite  3468 notmd                 // tile0974 oceansprite4
sprite  3433 notmd                 // tile0974 oceansprite4
sprite  3434 notmd                 // tile0974 oceansprite4
sprite  3469 notmd                 // tile0974 oceansprite4
sprite  3435 notmd                 // tile0974 oceansprite4
sprite  3462 notmd                 // tile0974 oceansprite4
sprite  3436 notmd                 // tile0974 oceansprite4
sprite  3437 notmd                 // tile0974 oceansprite4
sprite  3461 notmd                 // tile0974 oceansprite4
sprite  3438 notmd                 // tile0974 oceansprite4
sprite  3450 notmd                 // tile0974 oceansprite4
sprite  3449 notmd                 // tile0974 oceansprite4
sprite  3452 notmd                 // tile0974 oceansprite4
sprite  3453 notmd                 // tile0974 oceansprite4
sprite  3451 notmd                 // tile0974 oceansprite4
sprite  3456 notmd                 // tile0974 oceansprite4
sprite  3460 notmd                 // tile0974 oceansprite4
sprite  3457 notmd                 // tile0974 oceansprite4
sprite  3455 notmd                 // tile0974 oceansprite4
sprite  3459 notmd                 // tile0974 oceansprite4
sprite  3458 notmd                 // tile0974 oceansprite4
sprite  3454 notmd                 // tile0974 oceansprite4
sprite  3448 notmd                 // tile0974 oceansprite4
sprite  3379 pitch      1          // tile0908 tree1
sprite  3379 mdzoff     700000     // tile0908 tree1
sprite  3383 pitch      1          // tile0908 tree1
sprite  3383 mdzoff     700000     // tile0908 tree1
