// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Dawn in Arctic
// Author   : Devastator
// Filename : ice.map
// mapmd4   : ea5a23f4519a24b5a129e97296560e9d // 2003-07-25

// Curr. HRP: r5.3.629

sprite  1320 angoff     1024       // tile0028 shotgunsprite
sprite  1348 nomdanim              // tile2408 scrap3
sprite  1351 nomdanim              // tile2409 (tile2408 scrap3)
sprite  1350 nomdanim              // tile2410 (tile2408 scrap3)
sprite  1347 nomdanim              // tile2409 (tile2408 scrap3)
sprite  1349 nomdanim              // tile2411 (tile2408 scrap3)
sprite  2507 angoff    -512        // tile0053 firstaid
sprite  2507 mdzoff     500000     // tile0053 firstaid
sprite  2507 roll       1          // tile0053 firstaid
sprite  1332 angoff    -384        // tile4372 coffeemachine
sprite  1331 mdxoff     50         // tile1048 (pipes)
sprite  1331 pitch      128        // tile1048 (pipes)
sprite  1428 angoff     1024       // tile4591 dolphin1
sprite  1430 mdxoff     1000000    // tile4591 dolphin1
sprite  1430 pitch     -1          // tile4591 dolphin1
sprite  1431 angoff     1024       // tile4427 hotmeat
sprite  1389 angoff     1024       // tile4537 foodobject8
sprite  1389 mdzoff     200000     // tile4537 foodobject8
sprite  1389 roll       1          // tile4537 foodobject8
sprite  1412 angoff    -512        // tile0049 shotgunammo
sprite  1412 mdzoff     300000     // tile0049 shotgunammo
sprite  1412 pitch     -3          // tile0049 shotgunammo
sprite  1412 roll       2          // tile0049 shotgunammo
sprite  1411 mdxoff     200000     // tile0049 shotgunammo
sprite  1411 pitch     -1          // tile0049 shotgunammo
sprite   102 mdzoff    -600        // tile0053 firstaid
sprite   102 pitch     -512        // tile0053 firstaid
sprite   106 angoff    -512        // tile0052 sixpack
sprite   107 angoff     1024       // tile0052 sixpack
sprite   108 angoff     512        // tile0052 sixpack
sprite   124 angoff     1024       // tile0025 shrinkersprite
sprite   123 angoff     512        // tile0046 crystalammo
sprite    92 angoff    -768        // tile0051 cola
sprite    91 angoff    -512        // tile0051 cola
sprite    90 angoff    -256        // tile0051 cola
sprite    86 angoff     1024       // tile0051 cola
sprite    88 angoff    -512        // tile0051 cola
sprite    94 angoff     768        // tile0051 cola
sprite  1805 angoff    -512        // tile0916 fireext
sprite  1805 mdzoff     300000     // tile0916 fireext
sprite  1805 pitch     -1          // tile0916 fireext
//sprite  1801 angoff     1024       // tile4683 (tile4610 newbeast)
//sprite  1801 mdzoff     900000     // tile4683 (tile4610 newbeast)
//sprite  1801 pitch     -1          // tile4683 (tile4610 newbeast)
sprite  1801 nomdanim              // tile4683 (tile4610 newbeast)
sprite  1801 mdxoff     60000      // tile4683 (tile4610 newbeast)
sprite  1801 mdzoff     300000     // tile4683 (tile4610 newbeast)
sprite  1801 pitch      1          // tile4683 (tile4610 newbeast)
sprite    29 angoff     512        // tile0054 shield
sprite    27 angoff     1024       // tile0049 shotgunammo
sprite   114 angoff    -512        // tile0044 rpgammo
sprite   111 angoff     1024       // tile0042 devistatorammo
sprite  2479 angoff     512        // tile0022 chaingunsprite
sprite  2618 angoff    -256        // tile0049 shotgunammo
sprite  2615 angoff    -256        // tile0023 rpgsprite
sprite  2616 angoff    -512        // tile0044 rpgammo
sprite  2619 angoff    -512        // tile0049 shotgunammo
sprite  1049 angoff     1024       // tile4369 (emergency light)
sprite  1858 mdzoff     5000       // tile0162 dipswitch
sprite  1858 pitch      1          // tile0162 dipswitch
sprite  1053 angoff     1024       // tile2254 (tile2250 jibs2 (eye))
sprite  2506 angoff     768        // tile0045 growammo
sprite  2506 mdzoff     500000     // tile0045 growammo
sprite  2506 roll       1          // tile0045 growammo
sprite  2505 angoff     512        // tile0045 growammo
sprite  2201 angoff     0          // tile0060 accesscard blue
sprite   796 angoff     256        // tile0047 hbombammo
sprite   796 mdzoff     1350000    // tile0047 hbombammo
sprite   796 pitch     -1          // tile0047 hbombammo
sprite   797 angoff     256        // tile0047 hbombammo
sprite   797 mdzoff     400000     // tile0047 hbombammo
sprite   797 pitch     -1          // tile0047 hbombammo
sprite    10 angoff     256        // tile0027 tripbombsprite
sprite    10 mdzoff     300000     // tile0027 tripbombsprite
sprite    10 pitch      1          // tile0027 tripbombsprite
sprite    10 roll       2          // tile0027 tripbombsprite
sprite    14 angoff    -256        // tile0041 batteryammo
sprite    14 mdzoff     1200000    // tile0041 batteryammo
sprite    14 roll       1          // tile0041 batteryammo
sprite     9 angoff     768        // tile0037 freezeammo
sprite     8 angoff     768        // tile0037 freezeammo
sprite     8 mdzoff     100000     // tile0037 freezeammo
sprite     8 pitch      5          // tile0037 freezeammo
sprite     8 roll      -9          // tile0037 freezeammo
sprite    18 angoff     768        // tile0049 shotgunammo
sprite    18 mdzoff     300000     // tile0049 shotgunammo
sprite    18 pitch     -3          // tile0049 shotgunammo
sprite    18 roll      -2          // tile0049 shotgunammo
sprite    21 angoff     768        // tile0049 shotgunammo
sprite    21 mdzoff     100000     // tile0049 shotgunammo
sprite    21 pitch     -7          // tile0049 shotgunammo
sprite    21 roll      -4          // tile0049 shotgunammo
sprite    25 angoff     768        // tile0049 shotgunammo
sprite    25 mdzoff     200000     // tile0049 shotgunammo
sprite    25 roll      -1          // tile0049 shotgunammo
sprite    12 angoff     768        // tile0027 tripbombsprite
sprite    12 mdzoff     200000     // tile0027 tripbombsprite
sprite    12 pitch     -1          // tile0027 tripbombsprite
sprite    12 roll       6          // tile0027 tripbombsprite
sprite    11 angoff     768        // tile0027 tripbombsprite
sprite    11 mdzoff     250000     // tile0027 tripbombsprite
sprite    11 pitch      1          // tile0027 tripbombsprite
sprite    11 roll       3          // tile0027 tripbombsprite
sprite   795 angoff     768        // tile0027 tripbombsprite
sprite   795 mdzoff     450000     // tile0027 tripbombsprite
sprite   795 pitch     -1          // tile0027 tripbombsprite
sprite   795 roll       1          // tile0027 tripbombsprite
sprite    13 angoff     768        // tile0027 tripbombsprite
sprite    19 angoff     768        // tile0049 shotgunammo
sprite    19 mdzoff     100000     // tile0049 shotgunammo
sprite    19 pitch     -10         // tile0049 shotgunammo
sprite    19 roll      -1          // tile0049 shotgunammo
sprite    22 angoff     768        // tile0049 shotgunammo
sprite    22 mdzoff     100000     // tile0049 shotgunammo
sprite    22 pitch     -5          // tile0049 shotgunammo
sprite    22 roll      -1          // tile0049 shotgunammo
sprite    26 angoff     768        // tile0049 shotgunammo
sprite    26 mdzoff     100000     // tile0049 shotgunammo
sprite    26 roll      -1          // tile0049 shotgunammo
sprite    15 angoff     256        // tile0041 batteryammo
sprite    15 mdzoff     100000     // tile0041 batteryammo
sprite    15 pitch      7          // tile0041 batteryammo
sprite    15 roll       12         // tile0041 batteryammo
sprite    16 angoff     256        // tile0041 batteryammo
sprite    16 mdzoff     500000     // tile0041 batteryammo
sprite    16 pitch      1          // tile0041 batteryammo
sprite    16 roll       1          // tile0041 batteryammo
sprite    17 angoff     256        // tile0041 batteryammo
sprite    17 mdzoff     1450000    // tile0041 batteryammo
sprite    17 roll       1          // tile0041 batteryammo
sprite   794 angoff     256        // tile0041 batteryammo
sprite    20 angoff    -768        // tile0049 shotgunammo
sprite    20 mdzoff     200000     // tile0049 shotgunammo
sprite    20 pitch     -1          // tile0049 shotgunammo
sprite    20 roll      -5          // tile0049 shotgunammo
sprite    23 angoff    -768        // tile0049 shotgunammo
sprite    23 mdzoff     100000     // tile0049 shotgunammo
sprite    23 pitch     -2          // tile0049 shotgunammo
sprite    23 roll      -5          // tile0049 shotgunammo
sprite    24 angoff    -768        // tile0049 shotgunammo
sprite    24 mdzoff     200000     // tile0049 shotgunammo
sprite    24 roll       1          // tile0049 shotgunammo
sprite  1082 mdzoff     300000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1082 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1880 mdzoff     300000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1880 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1876 mdzoff     300000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1876 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1875 mdzoff     300000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1875 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1877 mdzoff     300000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1877 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1879 mdzoff     300000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1879 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  1878 mdzoff     300000     // tile4429 (tile0913 maskwall2 (fence))
sprite  1878 pitch     -1          // tile4429 (tile0913 maskwall2 (fence))
sprite  2477 angoff    -768        // tile0037 freezeammo
sprite  2477 roll       128        // tile0037 freezeammo
sprite  2515 angoff     1024       // tile0049 shotgunammo
sprite  1043 angoff     0          // tile0060 accesscard yellow
sprite  2541 angoff    -896        // tile0027 tripbombsprite
sprite  2540 angoff    -896        // tile0027 tripbombsprite
sprite  2539 angoff    -896        // tile0027 tripbombsprite
sprite  2542 angoff    -512        // tile0054 shield
sprite  2546 angoff    -512        // tile0042 devistatorammo
sprite  2545 angoff    -768        // tile0029 devistatorsprite
sprite  2545 mdzoff     900000     // tile0029 devistatorsprite
sprite  2545 pitch     -1          // tile0029 devistatorsprite
sprite  2547 angoff     1024       // tile0042 devistatorammo
sprite   929 angoff     512        // tile0916 fireext
sprite   928 angoff     512        // tile0916 fireext
sprite   930 angoff     512        // tile0916 fireext
sprite   925 mdzoff     500000     // tile0669 vacuum
sprite   925 pitch     -1          // tile0669 vacuum
sprite   925 roll       1          // tile0669 vacuum
sprite   919 angoff    -256        // tile0053 firstaid
sprite   918 angoff    -256        // tile0053 firstaid
sprite   913 mdzoff     400000     // tile0051 cola
sprite   913 pitch     -1          // tile0051 cola
sprite   913 roll       1          // tile0051 cola
sprite   914 mdzoff     400000     // tile0051 cola
sprite   914 pitch     -1          // tile0051 cola
sprite   914 roll      -1          // tile0051 cola
sprite  2608 angoff     1024       // tile0049 shotgunammo
sprite  2608 mdzoff     500000     // tile0049 shotgunammo
sprite  2608 pitch     -2          // tile0049 shotgunammo
sprite  2608 roll      -1          // tile0049 shotgunammo
sprite  2607 angoff     1024       // tile0049 shotgunammo
sprite  2607 mdzoff     500000     // tile0049 shotgunammo
sprite  2607 pitch     -2          // tile0049 shotgunammo
sprite  2607 roll       1          // tile0049 shotgunammo
sprite  2606 angoff    -768        // tile0044 rpgammo
sprite  2606 mdzoff     900000     // tile0044 rpgammo
sprite  2606 pitch      1          // tile0044 rpgammo
sprite  2605 angoff     512        // tile0041 batteryammo
sprite  2605 mdzoff     500000     // tile0041 batteryammo
sprite  2605 pitch      1          // tile0041 batteryammo
sprite  2604 angoff     512        // tile0041 batteryammo
sprite  2604 mdzoff     500000     // tile0041 batteryammo
sprite  2604 pitch      1          // tile0041 batteryammo
sprite  2549 angoff    -768        // tile0049 shotgunammo
sprite  2552 pitch      128        // tile0045 growammo
sprite   811 angoff    -256        // tile0044 rpgammo
sprite   811 roll      -48         // tile0044 rpgammo
sprite  2551 angoff     256        // tile0021 firstgunsprite
sprite   810 angoff     256        // tile0046 crystalammo
sprite  2561 nomdanim              // tile1720 (tile1680 liztroop)
sprite  2561 angoff     256        // tile1720 (tile1680 liztroop)
sprite  2601 angoff     768        // tile0052 sixpack
sprite  2596 angoff     768        // tile4670 newbeasthang
sprite   648 angoff     512        // tile0049 shotgunammo
sprite   647 angoff     768        // tile0049 shotgunammo
sprite  2598 angoff     256        // tile0052 sixpack
sprite   649 angoff    -512        // tile0028 shotgunsprite
sprite  2136 notmd                 // tile1033 (tile1031 glasspieces)
sprite  2146 notmd                 // tile1033 (tile1031 glasspieces)
sprite  2135 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2137 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2140 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2138 notmd                 // tile1033 (tile1031 glasspieces)
sprite  2139 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2145 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2144 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2141 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2142 notmd                 // tile1032 (tile1031 glasspieces)
sprite  2143 notmd                 // tile1033 (tile1031 glasspieces)
sprite  2599 angoff    -256        // tile0052 sixpack
sprite   650 angoff     0          // tile0060 accesscard red
sprite  2649 angoff    -512        // tile0041 batteryammo
sprite  2649 mdzoff     900000     // tile0041 batteryammo
sprite  2649 pitch     -1          // tile0041 batteryammo
sprite  2650 angoff    -256        // tile0041 batteryammo
sprite  2650 mdzoff     100000     // tile0041 batteryammo
sprite  2650 pitch     -5          // tile0041 batteryammo
sprite  2650 roll      -3          // tile0041 batteryammo
sprite  2194 notmd                 // tile0164 dipswitch2
//
sprite  2677 angoff    -256        // tile0044 rpgammo
sprite  2678 angoff    -256        // tile0044 rpgammo
sprite   688 mdxoff     5000       // tile1341 (helicopter scrap)
sprite   688 mdzoff     500000     // tile1341 (helicopter scrap)
sprite   688 pitch     -1          // tile1341 (helicopter scrap)
sprite   688 roll       4          // tile1341 (helicopter scrap)
sprite   689 angoff    -384        // tile0026 heavyhbomb
sprite   671 nomdanim              // tile4408 (tile4407 robotmouse)
sprite   671 angoff    -512        // tile4408 (tile4407 robotmouse)
sprite    80 angoff    -768        // tile0037 freezeammo
sprite   690 nomdanim              // tile2248 (tile2245 jibs1)
sprite   690 angoff     512        // tile2248 (tile2245 jibs1)
sprite   691 nomdanim              // tile2253 (tile2250 jibs2 (eye))
sprite   692 nomdanim              // tile2253 (tile2250 jibs2 (eye))
//sprite   693 notmd                 // tile2257 (tile2255 jibs3)
sprite   693 nomdanim              // tile2257 (tile2255 jibs3)
sprite   695 nomdanim              // tile2266 (tile2265 jibs5)
sprite   695 mdxoff     10000      // tile2266 (tile2265 jibs5)
sprite   695 pitch      1          // tile2266 (tile2265 jibs5)
sprite  2102 angoff     1024       // tile0047 hbombammo
sprite   698 angoff    -512        // tile0042 devistatorammo
sprite    78 angoff     1024       // tile0046 crystalammo
sprite    79 angoff     768        // tile0037 freezeammo
sprite  2182 angoff     768        // tile4671 newbeasthangdead
sprite  2103 angoff     512        // tile0026 heavyhbomb
sprite  2104 angoff     1024       // tile0026 heavyhbomb
sprite    72 angoff     512        // tile0052 sixpack
sprite    71 angoff     1024       // tile0052 sixpack
sprite    76 angoff     768        // tile0054 shield
sprite    77 angoff     512        // tile0054 shield
//sprite  2181 angoff     256        // tile4670 newbeasthang
sprite  2602 angoff    -256        // tile0052 sixpack
sprite  2681 angoff     768        // tile0042 devistatorammo
sprite  2682 angoff    -768        // tile0042 devistatorammo
sprite  2680 angoff     1024       // tile0022 chaingunsprite
//
sprite    53 angoff    -768        // tile0042 devistatorammo
sprite    54 angoff    -512        // tile0042 devistatorammo
sprite  2648 angoff    -256        // tile0044 rpgammo
sprite  2648 mdzoff     400000     // tile0044 rpgammo
sprite  2648 pitch     -2          // tile0044 rpgammo
sprite  2648 roll       1          // tile0044 rpgammo
sprite   444 angoff     1024       // tile0058 (spacesuit)
sprite   443 angoff     1024       // tile0058 (spacesuit)
sprite   442 angoff     1024       // tile0058 (spacesuit)
sprite   441 angoff     1024       // tile0058 (spacesuit)
sprite   440 angoff     1024       // tile0058 (spacesuit)
sprite  2647 angoff     512        // tile0049 shotgunammo
sprite  2659 angoff     512        // tile0044 rpgammo
sprite  2658 angoff     512        // tile0044 rpgammo
sprite  2280 angoff    -768        // tile0060 accesscard red
sprite  2280 mdzoff    -1          // tile0060 accesscard red
sprite  2280 pitch     -512        // tile0060 accesscard red
sprite  2663 angoff    -512        // tile0053 firstaid
sprite  2306 angoff    -512        // tile0055 steroids
sprite   283 notmd                 // tile0140 frankenstineswitch
sprite  2641 angoff     1024       // tile0055 steroids
