// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : WG-0ld2
// Filename : WG-Old2.map
// Author   : William Gee
// mapmd4   : 478339ca691679f51a334fada3ab5a00 // 2005-07-26

// Curr. HRP: r5.3.671

sprite   380 angoff     1024       // tile0044 rpgammo
sprite   470 angoff     1024       // tile0055 steroids
sprite   426 angoff     1024       // tile0053 firstaid
sprite   478 angoff     1024       // tile0044 rpgammo
sprite   308 angoff    -256        // tile0027 tripbombsprite
sprite   304 angoff    -512        // tile0047 hbombammo
sprite   305 angoff    -512        // tile0047 hbombammo
sprite   303 angoff    -768        // tile0047 hbombammo
sprite   309 angoff    -768        // tile0054 shield
sprite   307 angoff     1024       // tile0027 tripbombsprite
sprite   371 angoff    -256        // tile0997 pipe4b
sprite   370 angoff    -256        // tile0996 pipe4
sprite   362 angoff    -256        // tile0056 airtank
sprite   369 angoff     1024       // tile0996 pipe4
sprite   499 angoff    -512        // tile0994 pipe5
sprite   499 mdzoff     300000     // tile0994 pipe5
sprite   499 pitch      1          // tile0994 pipe5
sprite   499 roll      -1          // tile0994 pipe5
sprite   374 angoff     768        // tile0995 pipe6
sprite   374 mdzoff     600000     // tile0995 pipe6
sprite   374 pitch      1          // tile0995 pipe6
sprite   368 angoff    -768        // tile0997 pipe4b
sprite     4 angoff    -512        // tile0040 ammo
sprite   674 angoff     1024       // tile0047 hbombammo
sprite   487 angoff     1024       // tile0060 accesscard blue
sprite   611 angoff    -320        // tile1079 oozfilter
sprite   618 angoff    -640        // tile1079 oozfilter
sprite   617 angoff     384        // tile1079 oozfilter
sprite   619 angoff     512        // tile1079 oozfilter
sprite   614 angoff     512        // tile1079 oozfilter
sprite   613 angoff     1024       // tile1079 oozfilter
sprite   615 angoff    -512        // tile1079 oozfilter
sprite   612 angoff    -896        // tile1079 oozfilter
sprite   521 angoff    -512        // tile0060 accesscard red 
sprite   511 angoff     1024       // tile0029 devistatorsprite
sprite   511 mdyoff    -50         // tile0029 devistatorsprite
sprite   511 mdzoff    -4000       // tile0029 devistatorsprite
sprite   511 roll      -512        // tile0029 devistatorsprite
sprite   345 angoff    -256        // tile0042 devistatorammo
sprite   347 angoff     768        // tile0049 shotgunammo
sprite   346 angoff    -768        // tile0049 shotgunammo
sprite   338 angoff     1024       // tile0055 steroids
sprite   339 angoff     1024       // tile0054 shield
sprite   337 angoff     1024       // tile0053 firstaid
sprite   335 angoff     1024       // tile0041 batteryammo
sprite   335 mdzoff     700000     // tile0041 batteryammo
sprite   335 roll       1          // tile0041 batteryammo
sprite   334 angoff    -512        // tile0044 rpgammo
sprite   334 mdzoff     900000     // tile0044 rpgammo
sprite   334 pitch     -1          // tile0044 rpgammo
sprite   334 roll      -1          // tile0044 rpgammo
sprite   333 angoff    -512        // tile0049 shotgunammo
sprite   333 mdzoff     700000     // tile0049 shotgunammo
sprite   333 pitch     -1          // tile0049 shotgunammo
sprite   336 angoff    -512        // tile1348 holoduke
sprite   336 mdzoff     900000     // tile1348 holoduke
sprite   336 pitch      1          // tile1348 holoduke
sprite   332 mdzoff     500000     // tile0042 devistatorammo
sprite   332 pitch      1          // tile0042 devistatorammo
sprite   332 roll       1          // tile0042 devistatorammo
sprite   581 angoff    -256        // tile0049 shotgunammo
sprite   340 mdzoff     300000     // tile0052 sixpack
sprite   340 pitch      1          // tile0052 sixpack
sprite   180 angoff     1024       // tile1294 podfem1
sprite   183 angoff     256        // tile1294 podfem1
sprite   579 angoff     768        // tile1734 liztroopdsprite
sprite   568 angoff     896        // tile1779 (tile1776 legjib1)
sprite   214 angoff     768        // tile2264 (tile2260 jibs4)
sprite   567 angoff    -256        // tile1779 (tile1776 legjib1)
sprite   577 angoff    -256        // tile2185 lizmandeadsprite
sprite   555 nomdanim              // tile2206 (tile2205 lizmanarm1)
sprite   219 angoff     1024       // tile0041 batteryammo
sprite   527 angoff    -512        // tile0563 waterfountain
sprite   527 mdzoff     200000     // tile0563 waterfountain
sprite   527 pitch     -1          // tile0563 waterfountain
//sprite   528 angoff    -512        // tile0498 (earth defense forces)
sprite   528 away2                 // tile0498 (earth defense forces)
sprite   548 angoff    -512        // tile1353 spacemarine
sprite   548 mdxoff     40000      // tile1353 spacemarine
sprite   548 pitch      1          // tile1353 spacemarine
sprite   590 angoff     768        // tile2254 (tile2250 jibs2 (eye))
sprite   588 angoff    -768        // tile2254 (tile2250 jibs2 (eye))
sprite   220 angoff    -896        // tile0022 chaingunsprite
sprite   220 mdzoff     700000     // tile0022 chaingunsprite
sprite   220 pitch     -1          // tile0022 chaingunsprite
sprite   557 nomdanim              // tile2204 (tile2201 lizmanhead1)
sprite   578 angoff    -960        // tile1855 octadeadsprite
sprite   213 angoff     384        // tile2254 (tile2250 jibs2 (eye))
sprite   212 angoff    -384        // tile2254 (tile2250 jibs2 (eye))
sprite   292 angoff     1024       // tile0041 batteryammo
sprite   292 mdzoff     300000     // tile0041 batteryammo
sprite   292 roll       1          // tile0041 batteryammo
sprite   293 angoff    -512        // tile0042 devistatorammo
sprite   293 mdzoff     900000     // tile0042 devistatorammo
sprite   293 roll      -1          // tile0042 devistatorammo
sprite   294 angoff     1024       // tile0041 batteryammo
sprite   294 mdzoff     300000     // tile0041 batteryammo
sprite   294 roll       1          // tile0041 batteryammo
sprite   295 angoff     1024       // tile0041 batteryammo
sprite   295 mdzoff     300000     // tile0041 batteryammo
sprite   295 roll       1          // tile0041 batteryammo
sprite   296 angoff    -512        // tile0042 devistatorammo
sprite   296 mdzoff     500000     // tile0042 devistatorammo
sprite   296 roll       1          // tile0042 devistatorammo
sprite   297 angoff    -512        // tile0049 shotgunammo
sprite   298 angoff     1024       // tile0044 rpgammo
sprite   299 angoff     1024       // tile0049 shotgunammo
sprite   300 angoff     1024       // tile0044 rpgammo
sprite   301 angoff     1024       // tile0049 shotgunammo
sprite   540 mdzoff     870000     // tile0130 accessswitch red
sprite   540 roll       1          // tile0130 accessswitch red
sprite   236 angoff     320        // tile0603 naked1 hangbabe
sprite   236 mdzoff     1300000    // tile0603 naked1 hangbabe
sprite   236 roll      -1          // tile0603 naked1 hangbabe
sprite   235 angoff     448        // tile0603 naked1 hangbabe
sprite   235 mdzoff     900000     // tile0603 naked1 hangbabe
sprite   235 roll      -1          // tile0603 naked1 hangbabe
sprite   234 angoff     576        // tile0603 naked1 hangbabe
sprite   234 mdzoff     900000     // tile0603 naked1 hangbabe
sprite   234 roll      -1          // tile0603 naked1 hangbabe
sprite   233 angoff     704        // tile0603 naked1 hangbabe
sprite   233 mdzoff     500000     // tile0603 naked1 hangbabe
sprite   233 roll      -1          // tile0603 naked1 hangbabe
sprite   200 angoff     256        // tile0046 crystalammo
sprite   209 angoff    -512        // tile0603 naked1 hangbabe
sprite   208 angoff    -512        // tile0603 naked1 hangbabe
sprite   176 angoff     1024       // tile0047 hbombammo
sprite   165 angoff    -512        // tile0025 shrinkersprite
sprite   667 angoff    -960        // tile0046 crystalammo
sprite   666 angoff     960        // tile0046 crystalammo
sprite   621 angoff    -512        // tile0042 devistatorammo
sprite   622 angoff     1024       // tile0042 devistatorammo
sprite   663 angoff     512        // tile1323 fem5 polebabe
sprite   635 angoff     512        // tile1079 oozfilter
sprite   630 angoff     1024       // tile1079 oozfilter
sprite     5 angoff    -512        // tile0044 rpgammo
sprite   662 angoff    -768        // tile1323 fem5 polebabe
sprite   158 angoff     1024       // tile0037 freezeammo
sprite   161 angoff     1024       // tile0037 freezeammo
sprite   162 angoff    -512        // tile0024 freezesprite
sprite   162 mdzoff     900000     // tile0024 freezesprite
sprite   162 roll       1          // tile0024 freezesprite
sprite   156 angoff     512        // tile0053 firstaid
sprite   156 mdzoff     1500000    // tile0053 firstaid
sprite   156 pitch     -1          // tile0053 firstaid
sprite    13 angoff    -512        // tile0060 accesscard yellow
sprite    13 mdzoff     100000     // tile0060 accesscard yellow
sprite    13 pitch      1          // tile0060 accesscard yellow
sprite    66 angoff     128        // tile0487 spaceshuttle
