// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : WGCity.map "WGCity" by William Gee
// Map Date : 2005-05-31
// mapmd4   : adb6817aac49abd91f96fdb78f26d5fe
// Curr. HRP: r5.2.495


sprite  2872 angoff     256        // tile0051 cola
//sprite  1187 mdzoff     2000000    // tile4570 dukeburger
//sprite  1187 pitch     -1          // tile4570 dukeburger
sprite  1233 mdzoff     700000     // tile0022 chaingunsprite
sprite  1233 roll      -1          // tile0022 chaingunsprite
sprite  1204 angoff     1024       // tile0041 batteryammo
sprite  1204 roll      -288        // tile0041 batteryammo
sprite  1236 angoff     896        // tile0044 rpgammo
sprite  1236 pitch     -128        // tile0044 rpgammo
sprite   535 angoff    -320        // tile0047 hbombammo
sprite   681 angoff     1024       // tile0049 shotgunammo
sprite   705 angoff    -512        // tile0049 shotgunammo
sprite  2674 mdzoff     500000     // tile0025 shrinkersprite
sprite  2674 roll      -1          // tile0025 shrinkersprite
sprite  2675 angoff    -384        // tile0046 crystalammo
sprite  2827 nomdanim              // tile1527 (tile1520 (duke torso))
sprite  2827 angoff     512        // tile1527 (tile1520 (duke torso))
sprite  2006 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2006 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2007 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2007 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2008 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2008 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2009 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2009 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2010 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2010 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2011 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2011 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2012 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2012 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2017 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2017 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2016 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2016 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2015 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2015 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2013 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2013 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2014 mdzoff     500000     // tile0913 maskwall2 (fence)
sprite  2014 pitch     -1          // tile0913 maskwall2 (fence)
sprite  2539 angoff     512        // tile0044 rpgammo
sprite  2538 angoff     256        // tile0049 shotgunammo
sprite  2538 mdzoff     500000     // tile0049 shotgunammo
sprite  2538 pitch      1          // tile0049 shotgunammo
sprite  2541 angoff    -768        // tile0023 rpgsprite
sprite  2541 mdzoff     500000     // tile0023 rpgsprite
sprite  2541 pitch      1          // tile0023 rpgsprite
sprite  2876 angoff     1024       // tile0044 rpgammo
sprite  2873 angoff     256        // tile0051 cola
sprite  2987 angoff     768        // tile0045 growammo
sprite  2988 angoff     512        // tile0037 freezeammo
sprite  2988 roll      -96         // tile0037 freezeammo
sprite  1259 angoff    -512        // tile0023 rpgsprite
sprite  2967 angoff     896        // tile0024 freezesprite
sprite  3302 angoff    -640        // tile1160 bottle13 (Jack Daniels)
sprite  2968 angoff     256        // tile0023 rpgsprite
sprite  1818 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite  1818 pitch     -2          // tile0913 maskwall2 (fence)
sprite  1818 roll      -5          // tile0913 maskwall2 (fence)
sprite  1814 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite  1814 pitch     -2          // tile0913 maskwall2 (fence)
sprite  1814 roll      -5          // tile0913 maskwall2 (fence)
sprite  1815 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite  1815 pitch     -2          // tile0913 maskwall2 (fence)
sprite  1815 roll      -5          // tile0913 maskwall2 (fence)
sprite  1816 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite  1816 pitch     -2          // tile0913 maskwall2 (fence)
sprite  1816 roll      -5          // tile0913 maskwall2 (fence)
sprite  1817 mdzoff     100000     // tile0913 maskwall2 (fence)
sprite  1817 pitch     -2          // tile0913 maskwall2 (fence)
sprite  1817 roll      -5          // tile0913 maskwall2 (fence)
sprite  1249 angoff     512        // tile0041 batteryammo
sprite  1249 roll      -288        // tile0041 batteryammo
sprite  1250 angoff     512        // tile0049 shotgunammo
sprite  1250 roll      -288        // tile0049 shotgunammo
sprite   679 angoff     1024       // tile0047 hbombammo
sprite   679 pitch     -192        // tile0047 hbombammo
sprite  2196 angoff     512        // tile0053 firstaid
sprite  2834 angoff    -768        // tile0044 rpgammo
sprite  2833 angoff    -256        // tile0049 shotgunammo
sprite   674 angoff     256        // tile0052 sixpack
sprite   672 angoff     1024       // tile0045 growammo
sprite   673 angoff    -384        // tile0049 shotgunammo
sprite   604 angoff     256        // tile0051 cola
sprite   616 roll      -192        // tile0049 shotgunammo
sprite  2336 angoff    -512        // tile0042 devistatorammo
sprite  2336 pitch     -192        // tile0042 devistatorammo
sprite  2337 angoff    -512        // tile0042 devistatorammo
sprite  2337 pitch     -192        // tile0042 devistatorammo
sprite   639 angoff     256        // tile0024 freezesprite
sprite   639 mdzoff     900000     // tile0024 freezesprite
sprite   639 pitch     -1          // tile0024 freezesprite
sprite   615 angoff     256        // tile0049 shotgunammo
sprite   615 mdzoff     700000     // tile0049 shotgunammo
sprite   615 pitch      1          // tile0049 shotgunammo
sprite  2180 angoff     512        // tile0055 steroids
sprite  1253 roll       192        // tile0027 tripbombsprite
sprite  1255 angoff     512        // tile0054 shield
sprite  1283 angoff    -768        // tile1232 canwithsomething
sprite  1281 angoff    -256        // tile0981 hydrent
//sprite  1279 angoff    -256        // tile0977 genericpole
sprite  1279 mdzoff     100000     // tile0977 genericpole
sprite  1279 pitch     -1          // tile0977 genericpole
sprite   834 mdzoff     500000     // tile0060 accesscard yellow
sprite   834 pitch      1          // tile0060 accesscard yellow
sprite   833 mdzoff     300000     // tile0044 rpgammo
sprite   833 pitch     -1          // tile0044 rpgammo
sprite  2989 mdzoff     300000     // tile0044 rpgammo
sprite  2989 pitch     -1          // tile0044 rpgammo
sprite   832 mdzoff     1500000    // tile0052 sixpack
sprite   832 pitch     -1          // tile0052 sixpack
sprite   680 angoff    -512        // tile0047 hbombammo
sprite   680 pitch     -192        // tile0047 hbombammo
sprite  3315 angoff     512        // tile0049 shotgunammo
sprite  3315 roll      -192        // tile0049 shotgunammo
sprite  1101 angoff    -768        // tile0981 hydrent
sprite   931 angoff    -384        // tile0955 bottle2
sprite   929 angoff     768        // tile0955 bottle2
sprite   607 angoff     512        // tile0041 batteryammo
sprite   607 roll      -160        // tile0041 batteryammo
sprite   933 angoff    -384        // tile0955 bottle2
sprite  2867 angoff     1024       // tile0049 shotgunammo
sprite  2808 angoff    -256        // tile0049 shotgunammo
sprite  2866 angoff    -256        // tile0052 sixpack
sprite  2871 angoff     768        // tile0042 devistatorammo
sprite   598 angoff    -256        // tile0053 firstaid
sprite   823 angoff     256        // tile0037 freezeammo
sprite   823 mdzoff     100000     // tile0037 freezeammo
sprite   823 pitch     -1          // tile0037 freezeammo
sprite   824 angoff     512        // tile0044 rpgammo
sprite   824 mdzoff     200000     // tile0044 rpgammo
sprite   824 roll       1          // tile0044 rpgammo
sprite  2616 angoff     768        // tile0060 accesscard red
sprite  2616 mdzoff     600000     // tile0060 accesscard red
sprite  2616 pitch     -1          // tile0060 accesscard red
sprite  2616 roll       1          // tile0060 accesscard red
sprite  3312 angoff     512        // tile0037 freezeammo
sprite  3313 angoff     512        // tile0042 devistatorammo
sprite   532 angoff     768        // tile1325 fem4 cavedancer
sprite   529 angoff     512        // tile1395 fem7 dancer
sprite   530 angoff    -256        // tile1317 fem2 pole dancer
sprite   528 angoff     1024       // tile1317 fem2 pole dancer
sprite   534 angoff     256        // tile0047 hbombammo
sprite  1099 angoff     256        // tile0981 hydrent
sprite  2870 angoff    -896        // tile0042 devistatorammo
sprite  2869 angoff    -640        // tile0049 shotgunammo
sprite  2353 angoff     512        // tile0053 firstaid
sprite  3317 angoff     512        // tile0049 shotgunammo
sprite    86 angoff    -512        // tile1160 bottle13 (Jack Daniels)
sprite    87 angoff     1024       // tile1165 bottle18
sprite    20 angoff    -768        // tile0044 rpgammo
sprite    19 angoff    -512        // tile0044 rpgammo
sprite  3181 angoff     512        // tile0037 freezeammo
sprite  3181 mdzoff     500000     // tile0037 freezeammo
sprite  3181 roll       1          // tile0037 freezeammo
sprite  3182 angoff    -512        // tile0049 shotgunammo
sprite  3182 mdzoff     500000     // tile0049 shotgunammo
sprite  3182 pitch      1          // tile0049 shotgunammo
sprite   918 angoff    -512        // tile0753 statue (geisha)
sprite  3196 angoff    -256        // tile1160 bottle13 (Jack Daniels)
sprite   486 angoff     256        // tile0046 crystalammo
sprite   612 angoff     1024       // tile0044 rpgammo
sprite  2594 angoff    -256        // tile0049 shotgunammo
sprite  2918 angoff    -896        // tile0042 devistatorammo
sprite  2917 angoff     896        // tile0042 devistatorammo
sprite  2916 angoff     1024       // tile0041 batteryammo
sprite  2877 angoff    -768        // tile0060 accesscard blue
sprite  2881 angoff     1024       // tile0060 accesscard red
sprite  2926 angoff     512        // tile0047 hbombammo
sprite  2924 angoff     640        // tile0044 rpgammo
sprite  2925 angoff     1024       // tile0042 devistatorammo
sprite  2925 mdzoff     500000     // tile0042 devistatorammo
sprite  2925 pitch     -1          // tile0042 devistatorammo
sprite   610 angoff     1024       // tile0049 shotgunammo
sprite  2179 angoff     512        // tile0057 jetpack
