// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : DM-HyperWipe
// Filename : DM-HyperWipe.map
// Author   : o_0MercHant0_o
// mapmd4   : 07e2517e079518fc8a9d98de1e6aad99 // 2014-10-23

// Curr. HRP: r5.3.651

sprite   198 angoff     1024       // tile0052 sixpack
sprite   293 angoff     256        // tile0049 shotgunammo
sprite   294 angoff    -896        // tile0028 shotgunsprite
sprite   292 angoff     0          // tile0049 shotgunammo
sprite   433 angoff     64         // tile0040 ammo
sprite   432 angoff     64         // tile0040 ammo
sprite   431 angoff     64         // tile0040 ammo
sprite   428 angoff    -896        // tile0040 ammo
sprite   429 angoff    -896        // tile0040 ammo
sprite   430 angoff    -896        // tile0040 ammo
sprite   225 angoff     1024       // tile0042 devistatorammo
sprite   223 angoff     1024       // tile0029 devistatorsprite
sprite   224 angoff     1024       // tile0042 devistatorammo
sprite   102 angoff     1024       // tile0049 shotgunammo
sprite   102 mdzoff     500000     // tile0049 shotgunammo
sprite   102 roll       1          // tile0049 shotgunammo
sprite   364 angoff     768        // tile0056 airtank
sprite   358 angoff     0          // tile0028 shotgunsprite
sprite   414 angoff     512        // tile0047 hbombammo
sprite   414 mdzoff     1500000    // tile0047 hbombammo
sprite   414 pitch     -1          // tile0047 hbombammo
sprite   103 angoff     1024       // tile0052 sixpack
sprite   427 angoff     1024       // tile0027 tripbombsprite
sprite   426 angoff     0          // tile0027 tripbombsprite
sprite   425 angoff     1024       // tile0027 tripbombsprite
sprite   170 angoff     1024       // tile0052 sixpack
sprite   290 angoff    -128        // tile0049 shotgunammo
sprite   289 angoff     640        // tile0028 shotgunsprite
sprite   291 angoff    -640        // tile0049 shotgunammo
sprite   171 angoff    -256        // tile0049 shotgunammo
sprite   437 angoff    -384        // tile0040 ammo
sprite   438 angoff    -384        // tile0040 ammo
sprite   439 angoff    -384        // tile0040 ammo
sprite   434 angoff     576        // tile0040 ammo
sprite   435 angoff     576        // tile0040 ammo
sprite   436 angoff     576        // tile0040 ammo
sprite   260 angoff     1024       // tile0037 freezeammo
sprite   259 angoff     1024       // tile0024 freezesprite
sprite   259 mdzoff     400000     // tile0024 freezesprite
sprite   259 pitch     -1          // tile0024 freezesprite
sprite   261 angoff     1024       // tile0037 freezeammo
sprite    54 angoff     1024       // tile0049 shotgunammo
sprite    54 mdzoff     500000     // tile0049 shotgunammo
sprite    54 roll       1          // tile0049 shotgunammo
sprite   366 angoff     256        // tile0056 airtank
sprite   355 angoff    -512        // tile0028 shotgunsprite
sprite   413 angoff     0          // tile0047 hbombammo
sprite   413 mdzoff     1500000    // tile0047 hbombammo
sprite   413 pitch     -1          // tile0047 hbombammo
sprite    53 angoff    -768        // tile0052 sixpack
sprite   424 angoff     512        // tile0027 tripbombsprite
sprite   423 angoff    -512        // tile0027 tripbombsprite
sprite   422 angoff     512        // tile0027 tripbombsprite
sprite   142 angoff     1024       // tile0052 sixpack
sprite   286 angoff    -768        // tile0049 shotgunammo
sprite   288 angoff     128        // tile0028 shotgunsprite
sprite   287 angoff     1024       // tile0049 shotgunammo
sprite   443 angoff    -896        // tile0040 ammo
sprite   444 angoff    -896        // tile0040 ammo
sprite   445 angoff    -896        // tile0040 ammo
sprite   442 angoff     64         // tile0040 ammo
sprite   441 angoff     64         // tile0040 ammo
sprite   440 angoff     64         // tile0040 ammo
sprite   230 angoff     1024       // tile0046 crystalammo
sprite   229 angoff     1024       // tile0025 shrinkersprite
sprite   229 mdzoff     200000     // tile0025 shrinkersprite
sprite   229 pitch     -1          // tile0025 shrinkersprite
sprite   231 angoff     1024       // tile0046 crystalammo
sprite    24 angoff     1024       // tile0049 shotgunammo
sprite    24 mdzoff     500000     // tile0049 shotgunammo
sprite    24 roll       1          // tile0049 shotgunammo
sprite   365 angoff    -256        // tile0056 airtank
sprite   357 angoff     1024       // tile0028 shotgunsprite
sprite   412 angoff    -512        // tile0047 hbombammo
sprite   412 mdzoff     1500000    // tile0047 hbombammo
sprite   412 pitch     -1          // tile0047 hbombammo
sprite    25 angoff     1024       // tile0052 sixpack
sprite   421 angoff     0          // tile0027 tripbombsprite
sprite   420 angoff     1024       // tile0027 tripbombsprite
sprite   419 angoff     0          // tile0027 tripbombsprite
sprite   116 angoff     1024       // tile0052 sixpack
sprite   295 angoff     768        // tile0049 shotgunammo
sprite   297 angoff    -384        // tile0028 shotgunsprite
sprite   296 angoff     512        // tile0049 shotgunammo
sprite   446 angoff     640        // tile0040 ammo
sprite   447 angoff     640        // tile0040 ammo
sprite   448 angoff     640        // tile0040 ammo
sprite   451 angoff    -448        // tile0040 ammo
sprite   450 angoff    -448        // tile0040 ammo
sprite   449 angoff    -448        // tile0040 ammo
sprite   228 angoff     1024       // tile0044 rpgammo
sprite   226 angoff     1024       // tile0023 rpgsprite
sprite   227 angoff     1024       // tile0044 rpgammo
sprite    76 angoff     1024       // tile0049 shotgunammo
sprite    76 mdzoff     500000     // tile0049 shotgunammo
sprite    76 roll       1          // tile0049 shotgunammo
sprite   363 angoff    -256        // tile0056 airtank
sprite   356 angoff     0          // tile0028 shotgunsprite
sprite   415 angoff     1024       // tile0047 hbombammo
sprite   415 mdzoff     1500000    // tile0047 hbombammo
sprite   415 pitch     -1          // tile0047 hbombammo
sprite    77 angoff     1024       // tile0052 sixpack
sprite   418 angoff    -512        // tile0027 tripbombsprite
sprite   417 angoff     512        // tile0027 tripbombsprite
sprite   416 angoff    -512        // tile0027 tripbombsprite
sprite   256 angoff     512        // tile0024 freezesprite
sprite    64 angoff    -512        // tile0049 shotgunammo
sprite    64 mdzoff     500000     // tile0049 shotgunammo
sprite    64 pitch      1          // tile0049 shotgunammo
sprite    63 angoff    -512        // tile0052 sixpack
sprite   480 angoff    -512        // tile0051 cola
sprite   278 angoff     768        // tile0045 growammo
sprite   456 angoff     512        // tile0049 shotgunammo
sprite   277 angoff     256        // tile0045 growammo
sprite   479 angoff    -512        // tile0051 cola
sprite   269 angoff     1024       // tile0052 sixpack
sprite   267 angoff     0          // tile0041 batteryammo
sprite   267 mdzoff     200000     // tile0041 batteryammo
sprite   267 pitch     -1          // tile0041 batteryammo
sprite   267 roll      -1          // tile0041 batteryammo
sprite    12 angoff     256        // tile0022 chaingunsprite
sprite   268 angoff    -512        // tile0041 batteryammo
sprite   268 mdzoff     100000     // tile0041 batteryammo
sprite   268 pitch      1          // tile0041 batteryammo
sprite   268 roll      -1          // tile0041 batteryammo
sprite   257 angoff     0          // tile0023 rpgsprite
sprite    90 angoff    -512        // tile0049 shotgunammo
sprite    90 mdzoff     500000     // tile0049 shotgunammo
sprite    90 pitch      1          // tile0049 shotgunammo
sprite    89 angoff    -512        // tile0052 sixpack
sprite   486 angoff     1024       // tile0051 cola
sprite   282 angoff     256        // tile0045 growammo
sprite   455 angoff     0          // tile0049 shotgunammo
sprite   281 angoff    -256        // tile0045 growammo
sprite   485 angoff     1024       // tile0051 cola
sprite   270 angoff     512        // tile0052 sixpack
sprite     9 angoff    -512        // tile0041 batteryammo
sprite     9 mdzoff     600000     // tile0041 batteryammo
sprite     9 pitch     -1          // tile0041 batteryammo
sprite     9 roll      -1          // tile0041 batteryammo
sprite   264 angoff    -256        // tile0022 chaingunsprite
sprite     8 angoff     1024       // tile0041 batteryammo
sprite     8 mdzoff     500000     // tile0041 batteryammo
sprite     8 pitch      1          // tile0041 batteryammo
sprite     8 roll      -1          // tile0041 batteryammo
sprite   258 angoff    -512        // tile0025 shrinkersprite
sprite    38 angoff    -512        // tile0049 shotgunammo
sprite    38 mdzoff     500000     // tile0049 shotgunammo
sprite    38 pitch      1          // tile0049 shotgunammo
sprite    37 angoff    -512        // tile0052 sixpack
sprite   484 angoff     512        // tile0051 cola
sprite   280 angoff    -256        // tile0045 growammo
sprite   457 angoff    -512        // tile0049 shotgunammo
sprite   279 angoff    -768        // tile0045 growammo
sprite   483 angoff     512        // tile0051 cola
sprite   271 angoff     0          // tile0052 sixpack
sprite   265 angoff     1024       // tile0041 batteryammo
sprite   265 mdzoff     400000     // tile0041 batteryammo
sprite   265 pitch     -1          // tile0041 batteryammo
sprite   265 roll      -1          // tile0041 batteryammo
sprite   263 angoff    -768        // tile0022 chaingunsprite
sprite   266 angoff     512        // tile0041 batteryammo
sprite   266 mdzoff     500000     // tile0041 batteryammo
sprite   266 pitch      1          // tile0041 batteryammo
sprite   266 roll      -1          // tile0041 batteryammo
sprite   255 angoff     1024       // tile0029 devistatorsprite
sprite    15 angoff    -512        // tile0049 shotgunammo
sprite    15 mdzoff     500000     // tile0049 shotgunammo
sprite    15 pitch      1          // tile0049 shotgunammo
sprite    14 angoff    -512        // tile0052 sixpack
sprite   482 angoff     0          // tile0051 cola
sprite   284 angoff    -768        // tile0045 growammo
sprite   454 angoff    -1024       // tile0049 shotgunammo
sprite   283 angoff     768        // tile0045 growammo
sprite   481 angoff     0          // tile0051 cola
sprite   272 angoff    -512        // tile0052 sixpack
sprite    11 angoff     512        // tile0041 batteryammo
sprite    11 mdzoff     600000     // tile0041 batteryammo
sprite    11 pitch     -1          // tile0041 batteryammo
sprite    11 roll      -1          // tile0041 batteryammo
sprite   262 angoff     768        // tile0022 chaingunsprite
sprite    10 angoff     0          // tile0041 batteryammo
sprite    10 mdzoff     900000     // tile0041 batteryammo
sprite    10 pitch      1          // tile0041 batteryammo
sprite    10 roll      -1          // tile0041 batteryammo
sprite   400 angoff     512        // tile0055 steroids
sprite   399 angoff     768        // tile1348 holoduke
sprite   398 angoff     1024       // tile0054 shield
sprite   395 angoff    -512        // tile0054 shield
sprite   396 angoff    -256        // tile1348 holoduke
sprite   397 angoff     0          // tile0055 steroids
sprite   392 angoff     512        // tile0055 steroids
sprite   393 angoff     768        // tile1348 holoduke
sprite   394 angoff     1024       // tile0054 shield
sprite   403 angoff    -512        // tile0054 shield
sprite   402 angoff    -256        // tile1348 holoduke
sprite   401 angoff     0          // tile0055 steroids
sprite   274 angoff    -768        // tile0042 devistatorammo
sprite   275 angoff    -256        // tile0044 rpgammo
sprite   276 angoff     256        // tile0046 crystalammo
sprite   273 angoff     768        // tile0037 freezeammo
sprite   373 angoff     512        // tile0025 shrinkersprite
sprite   380 angoff    -768        // tile0046 crystalammo
sprite   381 angoff     1024       // tile0046 crystalammo
sprite   382 angoff     768        // tile0046 crystalammo
sprite   383 angoff    -768        // tile0045 growammo
sprite   384 angoff     1024       // tile0045 growammo
sprite   385 angoff     768        // tile0045 growammo
sprite   467 mdzoff     200000     // tile0041 batteryammo
sprite   467 pitch     -2          // tile0041 batteryammo
sprite   467 roll      -1          // tile0041 batteryammo
sprite   468 angoff     512        // tile0022 chaingunsprite
sprite   469 mdzoff     200000     // tile0041 batteryammo
sprite   469 pitch      2          // tile0041 batteryammo
sprite   469 roll      -1          // tile0041 batteryammo
sprite   409 angoff    -768        // tile0052 sixpack
sprite   408 angoff    -256        // tile0052 sixpack
sprite   375 angoff     1024       // tile0029 devistatorsprite
sprite   379 angoff    -256        // tile0042 devistatorammo
sprite   378 angoff    -512        // tile0042 devistatorammo
sprite   377 angoff    -768        // tile0042 devistatorammo
sprite   462 angoff     512        // tile0041 batteryammo
sprite   462 mdzoff     200000     // tile0041 batteryammo
sprite   462 pitch     -1          // tile0041 batteryammo
//sprite   462 roll      -1          // tile0041 batteryammo
sprite   463 angoff     1024       // tile0022 chaingunsprite
sprite   461 angoff     512        // tile0041 batteryammo
sprite   461 mdzoff     200000     // tile0041 batteryammo
sprite   461 pitch      3          // tile0041 batteryammo
//sprite   461 roll      -1          // tile0041 batteryammo
sprite   411 angoff    -256        // tile0052 sixpack
sprite   410 angoff     256        // tile0052 sixpack
sprite   376 angoff    -512        // tile0024 freezesprite
sprite   386 angoff     256        // tile0037 freezeammo
sprite   387 angoff     0          // tile0037 freezeammo
sprite   388 angoff    -256        // tile0037 freezeammo
sprite   465 angoff     1024       // tile0041 batteryammo
sprite   465 mdzoff     200000     // tile0041 batteryammo
sprite   465 pitch     -2          // tile0041 batteryammo
sprite   465 roll      -1          // tile0041 batteryammo
sprite   464 angoff    -512        // tile0022 chaingunsprite
sprite   466 angoff     1024       // tile0041 batteryammo
sprite   466 mdzoff     200000     // tile0041 batteryammo
sprite   466 pitch      3          // tile0041 batteryammo
sprite   466 roll      -1          // tile0041 batteryammo
sprite   405 angoff     256        // tile0052 sixpack
sprite   404 angoff     768        // tile0052 sixpack
sprite   374 angoff     0          // tile0023 rpgsprite
sprite   391 angoff     768        // tile0044 rpgammo
sprite   390 angoff     512        // tile0044 rpgammo
sprite   389 angoff     256        // tile0044 rpgammo
sprite   460 angoff    -512        // tile0041 batteryammo
sprite   460 mdzoff     200000     // tile0041 batteryammo
sprite   460 pitch     -2          // tile0041 batteryammo
sprite   460 roll      -1          // tile0041 batteryammo
sprite   458 angoff     0          // tile0022 chaingunsprite
sprite   459 angoff    -512        // tile0041 batteryammo
sprite   459 mdzoff     200000     // tile0041 batteryammo
sprite   459 pitch      3          // tile0041 batteryammo
sprite   459 roll      -1          // tile0041 batteryammo
sprite   406 angoff     768        // tile0052 sixpack
sprite   407 angoff    -768        // tile0052 sixpack
sprite   368 angoff     128        // tile0051 cola
sprite   372 angoff     384        // tile0044 rpgammo
sprite   369 angoff     640        // tile0041 batteryammo
sprite   367 angoff    -896        // tile0051 cola
sprite   371 angoff    -640        // tile0044 rpgammo
sprite   370 angoff    -384        // tile0041 batteryammo
sprite   471 mdzoff    -800        // tile0053 firstaid
sprite   471 pitch     -512        // tile0053 firstaid
