// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : DM-Lizardeos
// Author   : o_0MercHant0_o
// Filename : DM-Lizardeos.map
// mapmd4   : c84384a4dea12a43945465a5302739b3 // 2014-09-13

// Curr. HRP: r5.4.722

sprite    17 angoff     768        // tile0028 shotgunsprite
sprite    18 angoff    -512        // tile0049 shotgunammo
sprite   114 angoff     256        // tile0049 shotgunammo
sprite   113 angoff     1024       // tile0028 shotgunsprite
sprite   115 angoff    -256        // tile0049 shotgunammo
sprite   136 angoff     768        // tile0046 crystalammo
sprite    99 angoff     256        // tile0044 rpgammo
sprite   153 angoff     1024       // tile0045 growammo
sprite   111 angoff    -640        // tile0044 rpgammo
sprite   112 angoff    -384        // tile0044 rpgammo
sprite   152 angoff     1024       // tile0045 growammo
sprite   116 angoff     512        // tile0049 shotgunammo
sprite   117 angoff    -512        // tile0028 shotgunsprite
sprite   118 angoff     512        // tile0049 shotgunammo
sprite   158 angoff    -512        // tile0041 batteryammo
sprite   158 roll      -1          // tile0041 batteryammo
sprite   158 mdzoff     500000     // tile0041 batteryammo
sprite   159 angoff    -512        // tile0041 batteryammo
sprite   159 roll      -1          // tile0041 batteryammo
sprite   159 mdzoff     500000     // tile0041 batteryammo
sprite    37 angoff     512        // tile0049 shotgunammo
sprite    38 angoff    -256        // tile0028 shotgunsprite
sprite    36 angoff     1024       // tile0049 shotgunammo
sprite   139 angoff     512        // tile0046 crystalammo
sprite    16 angoff    -256        // tile0028 shotgunsprite
sprite   177 angoff    -384        // tile2185 lizmandeadsprite
sprite   124 angoff     1024       // tile0025 shrinkersprite
sprite   178 angoff     256        // tile2185 lizmandeadsprite
sprite    15 angoff    -768        // tile0052 sixpack
sprite   170 angoff     256        // tile2060 pigcopdeadsprite
sprite   140 angoff    -512        // tile0046 crystalammo
sprite   123 angoff    -768        // tile0024 freezesprite
sprite   171 angoff     512        // tile2060 pigcopdeadsprite
sprite    12 angoff     512        // tile0037 freezeammo
sprite   163 angoff    -768        // tile0044 rpgammo
sprite   151 angoff    -512        // tile0027 tripbombsprite
sprite   107 angoff     512        // tile0023 rpgsprite
sprite   150 angoff    -512        // tile0027 tripbombsprite
sprite   162 angoff    -256        // tile0044 rpgammo
sprite   179 angoff     512        // tile2185 lizmandeadsprite
sprite   121 angoff    -256        // tile0022 chaingunsprite
sprite   141 angoff    -512        // tile0046 crystalammo
sprite    13 angoff     768        // tile0049 shotgunammo
sprite   180 angoff     768        // tile2185 lizmandeadsprite
sprite    57 angoff     1024       // tile0049 shotgunammo
sprite    56 angoff    -256        // tile0028 shotgunsprite
sprite    58 angoff     512        // tile0049 shotgunammo
sprite   161 angoff     512        // tile0041 batteryammo
sprite   160 angoff     512        // tile0041 batteryammo
sprite   133 angoff     1024       // tile0028 shotgunsprite
sprite   109 angoff    -640        // tile0044 rpgammo
sprite   110 angoff    -384        // tile0044 rpgammo
sprite   135 angoff     384        // tile0047 hbombammo
sprite   134 angoff     640        // tile0047 hbombammo
sprite    96 angoff     256        // tile0044 rpgammo
sprite   137 angoff    -256        // tile0046 crystalammo
sprite   128 angoff     1024       // tile0049 shotgunammo
sprite   129 angoff     1024       // tile0049 shotgunammo
sprite    77 angoff     768        // tile0028 shotgunsprite
sprite    76 angoff    -512        // tile0049 shotgunammo
sprite    14 angoff     256        // tile0052 sixpack
sprite   138 angoff     512        // tile0046 crystalammo
sprite   120 angoff     256        // tile0022 chaingunsprite
sprite   167 angoff    -512        // tile2060 pigcopdeadsprite
sprite     7 angoff     512        // tile0037 freezeammo
sprite   142 angoff     256        // tile0044 rpgammo
sprite   148 angoff     512        // tile0027 tripbombsprite
sprite   108 angoff     512        // tile0023 rpgsprite
sprite   149 angoff     512        // tile0027 tripbombsprite
sprite   143 angoff     768        // tile0044 rpgammo
sprite   176 angoff    -640        // tile2185 lizmandeadsprite
sprite   122 angoff     768        // tile0024 freezesprite
sprite   175 roll      -64         // tile2185 lizmandeadsprite
sprite   168 angoff    -512        // tile2060 pigcopdeadsprite
sprite   168 pitch     -64         // tile2060 pigcopdeadsprite
sprite   126 angoff     256        // tile0041 batteryammo
sprite   169 pitch     -64         // tile2060 pigcopdeadsprite
sprite   157 roll      -1          // tile0055 steroids
sprite   157 mdzoff     700000     // tile0055 steroids
sprite    11 angoff    -512        // tile0042 devistatorammo
sprite    10 angoff     512        // tile0042 devistatorammo
sprite   172 angoff    -768        // tile2185 lizmandeadsprite
sprite   174 roll      -64         // tile2185 lizmandeadsprite
sprite   164 angoff     512        // tile2060 pigcopdeadsprite
//sprite   165 angoff     1024       // tile2060 pigcopdeadsprite
sprite   165 pitch      64         // tile2060 pigcopdeadsprite
sprite   173 roll       64         // tile2185 lizmandeadsprite
