// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : DM-ThePortalOnTheOtherSide
// Author   : o_0MercHant0_o
// Filename : DM-ThePortalOnTheOtherSide.map
// mapmd4   : 56f9b5053896ee1014a779ab9684cbee // 2015-08-23

// Curr. HRP: r5.4.726

sprite   214 away1                 // tile1024 maskwall15
sprite     4 angoff     384        // tile0049 shotgunammo
sprite     0 angoff    -384        // tile0052 sixpack
sprite     9 angoff     1024       // tile0040 ammo
sprite    16 notmd                 // tile2745 (tile2710 boss2 (cycloid))
sprite    16 away1                 // tile2745 (tile2710 boss2 (cycloid))
sprite    15 notmd                 // tile2745 (tile2710 boss2 (cycloid))
sprite    15 away1                 // tile2745 (tile2710 boss2 (cycloid))
sprite   237 angoff     384        // tile0042 devistatorammo
sprite   225 angoff     512        // tile0029 devistatorsprite
sprite   238 angoff     640        // tile0042 devistatorammo
sprite    24 angoff     768        // tile0041 batteryammo
sprite   261 angoff     256        // tile0051 cola
sprite   231 angoff     512        // tile0022 chaingunsprite
sprite   262 angoff    -768        // tile0051 cola
sprite   263 angoff    -256        // tile0051 cola
sprite    37 notmd                 // tile4770 (tile4740 (queen))
sprite   253 angoff     512        // tile0055 steroids
sprite    31 angoff     512        // tile0023 rpgsprite
sprite   230 angoff     1024       // tile0028 shotgunsprite
sprite    39 angoff     768        // tile0041 batteryammo
sprite    38 angoff     256        // tile0041 batteryammo
sprite    30 angoff    -256        // tile0049 shotgunammo
sprite    29 angoff     256        // tile0049 shotgunammo
sprite   247 angoff     512        // tile0053 firstaid
sprite   260 angoff    -768        // tile0052 sixpack
sprite   252 angoff     512        // tile0055 steroids
sprite   250 angoff     1024       // tile0023 rpgsprite
sprite   250 pitch     -1          // tile0023 rpgsprite
sprite   250 mdzoff     800000     // tile0023 rpgsprite
sprite   228 angoff     1024       // tile0023 rpgsprite
sprite   259 angoff    -256        // tile0052 sixpack
sprite   105 angoff     256        // tile0049 shotgunammo
sprite   106 angoff     768        // tile0049 shotgunammo
sprite   274 angoff     1024       // tile0051 cola
sprite   256 angoff     768        // tile0037 freezeammo
sprite   257 angoff    -768        // tile0037 freezeammo
sprite   235 angoff     1024       // tile0022 chaingunsprite
sprite   273 angoff     1024       // tile0051 cola
sprite   249 angoff     512        // tile0041 batteryammo
sprite   249 roll       1          // tile0041 batteryammo
sprite   249 mdzoff     400000     // tile0041 batteryammo
sprite   255 angoff     1024       // tile0055 steroids
sprite   270 angoff     768        // tile0051 cola
sprite   269 angoff     1024       // tile0051 cola
sprite   215 away1                 // tile1024 maskwall15
sprite   268 angoff     1024       // tile0051 cola
sprite   267 angoff    -768        // tile0051 cola
sprite   234 angoff     1024       // tile0028 shotgunsprite
sprite   248 angoff     1024       // tile0046 crystalammo
sprite   251 angoff     1024       // tile0055 steroids
sprite   153 angoff    -512        // tile0049 shotgunammo
sprite   153 roll       1          // tile0049 shotgunammo
sprite   153 mdzoff     400000     // tile0049 shotgunammo
sprite   246 angoff    -512        // tile0044 rpgammo
sprite   246 pitch      1          // tile0044 rpgammo
sprite   246 mdzoff     200000     // tile0044 rpgammo
sprite   244 angoff    -512        // tile0023 rpgsprite
sprite   244 pitch      1          // tile0023 rpgsprite
sprite   244 mdzoff     200000     // tile0023 rpgsprite
sprite   245 angoff    -512        // tile0044 rpgammo
sprite   245 pitch      1          // tile0044 rpgammo
sprite   245 mdzoff     200000     // tile0044 rpgammo
sprite   152 angoff    -512        // tile0049 shotgunammo
sprite   110 angoff    -256        // tile0041 batteryammo
sprite   242 angoff     512        // tile0028 shotgunsprite
sprite   254 angoff     512        // tile0055 steroids
sprite   241 angoff    -512        // tile0028 shotgunsprite
sprite   113 angoff     768        // tile0049 shotgunammo
sprite   161 angoff     896        // tile0051 cola
sprite   162 angoff    -896        // tile0052 sixpack
sprite   111 angoff     768        // tile0041 batteryammo
sprite   190 angoff    -640        // tile0051 cola
sprite   188 angoff    -384        // tile0052 sixpack
sprite   112 angoff    -256        // tile0049 shotgunammo
sprite   182 angoff    -512        // tile0022 chaingunsprite
