
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Roch3.map - "Roch3" by Pascal Rouaud
// Map Date : 2000-04-21
// mapmd4   : 5148ddf4f980424b77da589977fa3ba8
// Curr. HRP: r5.2.415


sprite  1315 angoff     768        // tile0054 shield
sprite  1308 angoff     1024       // tile0022 chaingunsprite
sprite  1308 mdzoff    -300000     // tile0022 chaingunsprite
sprite  1308 pitch      1          // tile0022 chaingunsprite
sprite   301 mdzoff    -500000     // tile0692 (knife)
sprite   301 roll       1          // tile0692 (knife)
sprite   151 angoff     512        // tile0052 sixpack
sprite   339 angoff    -768        // tile0054 shield
sprite   669 angoff     1024       // tile1325 fem4 cavedancer
sprite   915 angoff    -256        // tile1395 fem7 dancer
sprite   668 angoff    -768        // tile1321 fem3 hooker
sprite   667 angoff     256        // tile1428 (tile1405 duke)
sprite   667 nomdanim              // tile1428 (tile1405 duke)
sprite  1322 angoff     768        // tile0028 shotgunsprite
sprite  1322 mdxoff    -10000      // tile0028 shotgunsprite
sprite  1322 pitch      1          // tile0028 shotgunsprite
sprite   329 angoff     512        // tile0051 cola
sprite   329 mdxoff    -5000       // tile0051 cola
sprite   329 pitch      1          // tile0051 cola
sprite   916 angoff    -512        // tile0681 (tile680 chair3)
sprite  1546 angoff     512        // tile0051 cola
sprite   666 angoff     1024       // tile0681 (tile680 chair3)
sprite    89 angoff     512        // tile0049 shotgunammo
sprite   137 angoff     512        // tile0051 cola
sprite   122 angoff     256        // tile0055 steroids
sprite  1478 angoff     512        // tile0051 cola
sprite  1379 angoff     512        // tile0037 freezeammo
sprite  1380 angoff     512        // tile0037 freezeammo
sprite   690 angoff     1024       // tile0685 cameralight
sprite   872 angoff     1024       // tile0685 cameralight
sprite  1299 angoff     256        // tile0685 cameralight
sprite  1300 angoff    -256        // tile0685 cameralight
sprite   142 angoff     512        // tile0051 cola
sprite   142 mdxoff    -80000      // tile0051 cola
sprite   142 pitch      1          // tile0051 cola
sprite    86 angoff     512        // tile0051 cola
sprite   326 angoff    -256        // tile0052 sixpack
sprite  1054 angoff     1024       // tile0060 accesscard blue
sprite  1040 notmd                 // tile1685 (tile1680 liztroop)
sprite  0998 angoff    -768        // tile0753 statue (geisha)
sprite  1344 mdzoff     300000     // tile0051 cola
sprite  1344 pitch      1          // tile0051 cola
sprite   552 notmd                 // tile1685 (tile1680 liztroop)
sprite   553 notmd                 // tile1685 (tile1680 liztroop)
sprite   554 notmd                 // tile1685 (tile1680 liztroop)
sprite  1318 mdzoff    -500000     // tile0028 shotgunsprite
sprite  1318 pitch      1          // tile0028 shotgunsprite
sprite  1318 roll       1          // tile0028 shotgunsprite
sprite   131 angoff     512        // tile0052 sixpack
sprite  1123 mdzoff    -500000     // tile4496 broom
sprite  1123 pitch      1          // tile4496 broom
sprite   566 angoff     768        // tile0681 (tile680 chair3)
sprite   567 angoff     768        // tile0681 (tile680 chair3)
sprite   621 notmd                 // tile0168 dipswitch3
sprite   622 notmd                 // tile0168 dipswitch3
sprite   521 angoff     1024       // tile0556 chair1
sprite   525 angoff     1024       // tile0556 chair1
sprite   526 angoff     1024       // tile0556 chair1
sprite    91 angoff     512        // tile0051 cola
sprite  1438 angoff     512        // tile0556 chair1
sprite  1439 angoff     512        // tile0556 chair1
sprite   129 angoff    -512        // tile0023 rpgsprite
sprite  1411 angoff     512        // tile0556 chair1
sprite  1412 angoff     512        // tile0557 chair2
sprite  1413 angoff    1024        // tile0557 chair1
sprite  1414 angoff    -512        // tile0557 chair1
sprite  1415 angoff    -512        // tile0557 chair1
sprite   128 angoff     512        // tile0052 sixpack
sprite  1280 angoff    -512        // tile0557 chair1
sprite  1497 angoff     512        // tile0051 cola
sprite  1386 mdzoff    -800000     // tile0910 tree2
sprite  1386 pitch      1          // tile0910 tree2
sprite  1387 mdzoff    -1000000    // tile0909 (treetrunk)
sprite  1387 pitch      1          // tile0909 (treetrunk)
sprite    45 angoff     768        // tile0047 hbombammo
sprite  1080 angoff    -512        // tile0556 chair1
sprite  1081 angoff    -512        // tile0556 chair1
sprite    46 angoff     256        // tile0052 sixpack
sprite   338 angoff     512        // tile0060 accesscard yellow
sprite    70 angoff    -512        // tile0054 shield
