// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Roch7.map - "Roch7" by Pascal Rouaud
// Map Date : 2002-06-21
// mapmd4   : 776d175cb91a88badffb954f002a8c6c
// Curr. HRP: r5.2.494


sprite   548 angoff     256        // tile0028 shotgunsprite
sprite  3004 mdzoff     1000000    // tile1734 liztroopdsprite
sprite  3004 pitch     -1          // tile1734 liztroopdsprite
sprite  1111 angoff     1024       // tile4496 broom
sprite  1111 mdzoff     250000     // tile4496 broom
sprite  1111 pitch     -1          // tile4496 broom
sprite  3097 angoff    -512        // tile0054 shield
sprite  2912 angoff     512        // tile0051 cola
sprite   528 angoff     512        // tile0052 sixpack
sprite  3239 angoff    -256        // tile0052 sixpack
sprite  3238 angoff     256        // tile0022 chaingunsprite
sprite   355 angoff     768        // tile0047 hbombammo
sprite   527 angoff     256        // tile0049 shotgunammo
sprite  3194 angoff     256        // tile0049 shotgunammo
sprite   483 angoff     512        // tile1045 donuts
sprite   358 angoff    -768        // tile0042 devistatorammo
sprite  2925 angoff    -512        // tile0047 hbombammo
sprite  2227 notmd                 // tile1037 (table)
sprite  2228 notmd                 // tile1037 (table)
sprite   873 notmd                 // tile1037 (table)
sprite   874 notmd                 // tile1037 (table)
sprite  2229 notmd                 // tile1037 (table)
sprite  2230 notmd                 // tile1037 (table)
sprite   875 notmd                 // tile1037 (table)
sprite   876 notmd                 // tile1037 (table)
sprite   877 notmd                 // tile1037 (table)
sprite   878 notmd                 // tile1037 (table)
sprite   879 notmd                 // tile1037 (table)
sprite   880 notmd                 // tile1037 (table)
sprite   871 notmd                 // tile1037 (table)
sprite   872 notmd                 // tile1037 (table)
sprite   870 notmd                 // tile1037 (table)
sprite   697 mdxoff     3500       // tile0977 genericpole
sprite   697 pitch      1          // tile0977 genericpole
sprite  1024 mdxoff     3500       // tile0977 genericpole
sprite  1024 pitch      1          // tile0977 genericpole
sprite  1026 mdxoff     3500       // tile0977 genericpole
sprite  1026 pitch      1          // tile0977 genericpole
sprite  1028 mdxoff     3500       // tile0977 genericpole
sprite  1028 pitch      1          // tile0977 genericpole
sprite  1032 mdxoff     3500       // tile0977 genericpole
sprite  1032 pitch      1          // tile0977 genericpole
sprite  1034 mdxoff     3500       // tile0977 genericpole
sprite  1034 pitch      1          // tile0977 genericpole
sprite  3193 angoff     512        // tile0051 cola
sprite   357 angoff     512        // tile0052 sixpack
sprite  3108 angoff    -256        // tile0055 steroids
sprite   346 mdzoff     500000     // tile0042 devistatorammo
sprite   346 roll       1          // tile0042 devistatorammo
sprite   356 angoff     128        // tile0023 rpgsprite
sprite  3110 mdzoff     200000     // tile1062 rubbercan
sprite  3110 pitch     -1          // tile1062 rubbercan
sprite  3055 mdzoff     500000     // tile0026 heavyhbomb
sprite  3055 pitch      1          // tile0026 heavyhbomb
sprite  3056 mdzoff     100000     // tile0026 heavyhbomb
sprite  3056 pitch      1          // tile0026 heavyhbomb
sprite  3089 angoff     256        // tile0052 sixpack
sprite  3090 mdzoff     500000     // tile0044 rpgammo
sprite  3090 roll      -1          // tile0044 rpgammo
sprite  3091 angoff     1024       // tile0021 firstgunsprite
sprite  3088 angoff     1024       // tile0060 accesscard blue
sprite   352 angoff     1024       // tile0042 devistatorammo
sprite   353 angoff     1024       // tile0042 devistatorammo
sprite   360 angoff     256        // tile0049 shotgunammo
sprite   360 mdzoff     500000     // tile0049 shotgunammo
sprite   360 pitch      1          // tile0049 shotgunammo
sprite   572 angoff     512        // tile4887 pleasewait
sprite   573 mdzoff     500000     // tile4377 policelightpole
sprite   573 roll      -1          // tile4377 policelightpole
sprite   575 mdzoff     500000     // tile4377 policelightpole
sprite   575 roll      -1          // tile4377 policelightpole
sprite   359 angoff    -512        // tile0047 hbombammo
sprite   434 angoff     1024       // tile0060 accesscard blue
sprite   325 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite  3334 angoff     512        // tile0028 shotgunsprite
sprite  3334 mdyoff     25000      // tile0028 shotgunsprite
sprite  3334 mdzoff     900000     // tile0028 shotgunsprite
sprite  3334 roll      -1          // tile0028 shotgunsprite
sprite  1110 nomdanim              // tile4398 (broken speaker)
sprite  1112 nomdanim              // tile4398 (broken speaker)
sprite  3096 angoff    -256        // tile0049 shotgunammo
sprite  3315 angoff     512        // tile0021 firstgunsprite
sprite  3315 mdzoff     300000     // tile0021 firstgunsprite
sprite  3315 pitch      1          // tile0021 firstgunsprite
sprite  2504 angoff     512        // tile0669 vacuum
sprite   597 angoff     512        // tile0024 freezersprite
sprite  3415 angoff     1024       // tile0054 shield
sprite   574 angoff     512        // tile4377 policelightpole
sprite  1767 notmd                 // tile1266 (tile1261 teleporter splash)
sprite  1228 notmd                 // tile1266 (tile1261 teleporter splash)
sprite  1416 notmd                 // tile1037 (table)
sprite  1417 notmd                 // tile1037 (table)
sprite  3073 angoff     1024       // tile0028 shotgunsprite
sprite   293 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite   293 mdzoff     400000     // tile0044 rpgammo (multiplayer)
sprite   293 pitch      1          // tile0044 rpgammo (multiplayer)
sprite   292 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite   292 mdzoff     400000     // tile0023 rpgsprite (multiplayer)
sprite   292 pitch     -1          // tile0023 rpgsprite (multiplayer)
sprite   291 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   291 mdzoff     400000     // tile0044 rpgammo (multiplayer)
sprite   291 pitch      1          // tile0044 rpgammo (multiplayer)
sprite   297 angoff     256        // tile0045 growammo (multiplayer)
sprite   298 angoff     256        // tile0045 growammo (multiplayer)
sprite   299 angoff     256        // tile0045 growammo (multiplayer)
sprite   300 angoff     256        // tile0045 growammo (multiplayer)
sprite   294 angoff    -512        // tile0042 devistatorammo (multiplayer)
sprite   294 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite   294 pitch      1          // tile0042 devistatorammo (multiplayer)
sprite   296 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   296 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite   296 pitch      1          // tile0042 devistatorammo (multiplayer)
sprite  2710 angoff     1024       // tile1061 (streetlight)
sprite  2748 angoff     1024       // tile1061 (streetlight)
sprite  3074 angoff     512        // tile0051 cola
sprite  3075 angoff     512        // tile0055 steroids
sprite  3075 mdzoff     200000     // tile0055 steroids
sprite  3075 pitch      1          // tile0055 steroids
sprite   310 angoff     512        // tile0037 freezeammo (multiplayer)
sprite   311 angoff     768        // tile0024 freezesprite (multiplayer)
sprite   312 angoff     512        // tile0037 freezeammo (multiplayer)
sprite   307 angoff    -512        // tile0046 crystalammo (multiplayer)
sprite   307 mdzoff     500000     // tile0046 crystalammo (multiplayer)
sprite   307 pitch      1          // tile0046 crystalammo (multiplayer)
sprite   309 angoff     512        // tile0046 crystalammo (multiplayer)
sprite   309 mdzoff     500000     // tile0046 crystalammo (multiplayer)
sprite   309 pitch      1          // tile0046 crystalammo (multiplayer)
sprite   301 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   302 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   303 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   304 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   305 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   306 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite   287 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   288 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   289 angoff     512        // tile0047 hbombammo (multiplayer)
sprite  2941 angoff     256        // tile0025 shrinkersprite
sprite  3413 angoff    -256        // tile0052 sixpack
sprite   321 angoff    -256        // tile0022 chaingunsprite (multiplayer)
sprite   463 angoff     256        // tile0042 devistatorammo
sprite  2272 notmd                 // tile1266 (tile1261 teleporter splash)
sprite  2276 notmd                 // tile1266 (tile1261 teleporter splash)
sprite  2275 notmd                 // tile1266 (tile1261 teleporter splash)
sprite  2277 notmd                 // tile1266 (tile1261 teleporter splash)
sprite  2274 notmd                 // tile1266 (tile1261 teleporter splash)
sprite  1229 notmd                 // tile1266 (tile1261 teleporter splash)
sprite  2273 notmd                 // tile1266 (tile1261 teleporter splash)
sprite  2255 notmd                 // tile1266 (tile1261 teleporter splash)
sprite  1227 notmd                 // tile1266 (tile1261 teleporter splash)
sprite    77 angoff    -256        // tile0051 cola
sprite  3125 angoff     1024       // tile0049 shotgunammo
sprite  3125 mdzoff     400000     // tile0049 shotgunammo
sprite  3125 pitch     -1          // tile0049 shotgunammo
sprite  3131 angoff     512        // tile0028 shotgunsprite
sprite  3237 angoff     512        // tile0053 firstaid
sprite  2734 angoff     512        // tile0024 freezesprite
sprite  2734 mdzoff     500000     // tile0024 freezesprite
sprite  2734 roll      -1          // tile0024 freezesprite
sprite  3100 angoff     256        // tile0052 sixpack
sprite   378 angoff     768        // tile0049 shotgunammo
sprite   128 angoff    -768        // tile0049 shotgunammo
sprite  3126 angoff     512        // tile0044 rpgammo
sprite   457 angoff     256        // tile0046 crystalammo
sprite  1192 angoff     512        // tile0762 mike
sprite  3414 angoff     512        // tile0762 mike
sprite   318 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite  3236 angoff     128        // tile0051 cola
sprite  3233 angoff     1024       // tile0041 batteryammo
sprite  3133 angoff     512        // tile0051 cola
sprite  3101 angoff    -512        // tile0044 rpgammo
sprite  2958 angoff     256        // tile0051 cola
sprite  2959 angoff     512        // tile0023 rpgsprite
sprite  1978 angoff    -256        // tile0916 fireext
sprite   144 angoff     512        // tile0060 accesscard blue
sprite  1311 angoff     1024       // tile0569 toilet
sprite  3064 mdzoff     500000     // tile0049 shotgunammo
sprite  3064 roll      -1          // tile0049 shotgunammo
sprite  2942 angoff     512        // tile0053 firstaid
sprite  2991 angoff     1024       // tile0044 rpgammo
sprite  3070 mdzoff     1000000    // tile0049 shotgunammo
sprite  3070 pitch      1          // tile0049 shotgunammo
sprite  3050 angoff     256        // tile0052 sixpack
sprite   472 angoff     512        // tile0049 shotgunammo
//sprite   472 mdzoff     500000     // tile0049 shotgunammo
//sprite   472 roll       1          // tile0049 shotgunammo
sprite   473 mdzoff     1000000    // tile0028 shotgunsprite
sprite   473 roll       1          // tile0028 shotgunsprite
sprite    82 angoff     1024       // tile0060 accesscard red
