
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Roch8.map - "Roch8" by Pascal Rouaud
// Map Date : 2003-12-21
// mapmd4   : e725289f10a9daf6c02356c2579928b2
// Curr. HRP: r5.2.415


//sprite  3127 nomd2anim             // tile2060 pigcopdeadsprite
//sprite  2163 angoff     512        // tile1232 canwithsomething [shotgun] ??
sprite  2163 mdzoff    -1000000    // tile1232 canwithsomething [shotgun]
sprite  2163 pitch      1          // tile1232 canwithsomething [shotgun]
//sprite  3128 nomd3anim             // tile2185 lizmandeadsprite
sprite  4048 angoff    -512        // tile0047 hbombammo
sprite   877 notmd                 // tile0943 (tile0940 bouncemine)
sprite   880 notmd                 // tile0943 (tile0940 bouncemine)
sprite   878 notmd                 // tile0943 (tile0940 bouncemine)
sprite  1873 notmd                 // tile0943 (tile0940 bouncemine)
sprite   232 angoff     512        // tile0055 steroids
sprite   254 angoff     256        // tile0022 chaingunsprite
sprite  3525 mdzoff     800000     // tile0100 atomichealth
sprite  3525 pitch      1          // tile0100 atomichealth
sprite   203 angoff     1024       // tile0049 shotgunammo
sprite   203 mdzoff     1000000    // tile0049 shotgunammo
sprite   203 pitch      1          // tile0049 shotgunammo
sprite   231 angoff    -256        // tile0055 steroids
sprite  3657 angoff    -512        // tile0009 respawn [blue key] no effect ?
sprite     2 mdzoff     1000000    // tile0049 shotgunammo
sprite     2 roll       1          // tile0049 shotgunammo
sprite   244 angoff     512        // tile0023 rpgsprite
sprite  3746 angoff    -512        // tile0044 rpgammo
sprite  4049 angoff    -256        // tile0055 steroids
sprite   242 angoff    -512        // tile0049 shotgunammo
sprite    49 angoff     1024       // tile0049 shotgunammo
sprite  3720 mdzoff    -200000     // tile0029 devistatorammo
sprite  3720 roll       1          // tile0029 devistatorammo
sprite  2761 nomdanim              // tile4875 (tile4874 woman)
sprite  3071 notmd                 // tile4386 (power line)
sprite  3072 notmd                 // tile4386 (power line)
sprite  3075 notmd                 // tile4386 (power line)
sprite  2328 notmd                 // tile4386 (power line)
sprite  2329 notmd                 // tile4386 (power line)
sprite  3073 notmd                 // tile4386 (power line)
sprite  3074 notmd                 // tile4386 (power line)
sprite  1711 notmd                 // tile4386 (power line)
sprite  1712 notmd                 // tile4386 (power line)
sprite  1709 notmd                 // tile4386 (power line)
sprite  1710 notmd                 // tile4386 (power line)
sprite  2338 notmd                 // tile4386 (power line)
sprite  2339 notmd                 // tile4386 (power line)
sprite  2324 notmd                 // tile4386 (power line)
sprite  2325 notmd                 // tile4386 (power line)
sprite  2320 notmd                 // tile4386 (power line)
sprite  2321 notmd                 // tile4386 (power line)
sprite  2316 notmd                 // tile4386 (power line)
sprite  2317 notmd                 // tile4386 (power line)
sprite  1659 notmd                 // tile4386 (power line)
sprite  1660 notmd                 // tile4386 (power line)
sprite  1653 notmd                 // tile4386 (power line)
sprite  1654 notmd                 // tile4386 (power line)
sprite  2334 notmd                 // tile4386 (power line)
sprite  1652 notmd                 // tile4386 (power line)
sprite  2335 notmd                 // tile4386 (power line)
sprite  2314 notmd                 // tile4386 (power line)
sprite  2315 notmd                 // tile4386 (power line)
sprite  1714 notmd                 // tile4386 (power line)
sprite  1713 notmd                 // tile4386 (power line)
sprite   817 notmd                 // tile0544 (iron bar)
sprite    70 angoff    -512        // tile0028 shotgunsprite
sprite    70 mdxoff    -5000       // tile0028 shotgunsprite
sprite    70 pitch      1          // tile0028 shotgunsprite
sprite    86 angoff    -512        // tile0049 shotgunammo
// blue
sprite  3882 angoff     512        // tile0049 shotgunammo
sprite  3882 mdzoff     1000000    // tile0049 shotgunammo
sprite  3882 pitch      1          // tile0049 shotgunammo
sprite   200 mdzoff    -1000000    // tile0049 shotgunammo
sprite   200 roll       1          // tile0049 shotgunammo
sprite  3712 angoff     512        // tile0037 freezeammo
sprite  1330 angoff    -512        // tile0024 freezesprite
sprite  1330 mdzoff     200000     // tile0024 freezesprite
sprite  1330 pitch      1          // tile0024 freezesprite
sprite  1330 roll       1          // tile0024 freezesprite
sprite  3121 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3122 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   789 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite   790 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  3124 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  3125 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  3776 angoff     1024       // tile0054 shield
// blue
sprite  3664 angoff     512        // tile0026 heavyhbomb
sprite  1091 angoff     512        // tile0052 sixpack
sprite   159 notmd                 // tile0168 dipswitch3
sprite   163 notmd                 // tile0168 dipswitch3
sprite   119 angoff     512        // tile0052 sixpack
sprite   118 angoff    -512        // tile0054 shield
sprite   123 angoff    -512        // tile0049 shotgunammo
sprite   212 pitch     -160        // tile0042 devistatorammo
sprite   774 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   775 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   750 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite   777 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite   778 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite   779 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  2715 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  2716 notmd                 // tile0907 (tile0904 woodenhorse)
sprite   780 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  3136 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  3137 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  3138 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  1556 angoff     512        // tile0060 accesscard red
sprite  3077 notmd                 // tile4865 (tile)
sprite  3078 notmd                 // tile4875 (tile)
//sprite   notmd                 // tile (weathergirl)
sprite  3760 angoff     512        // tile0049 shotgunammo
sprite   864 angoff     512        // tile0044 rpgammo
sprite  4044 mdzoff    -1000000    // tile0669 vacuum
sprite  4044 pitch      1          // tile0669 vacuum
sprite  4044 roll      -1          // tile0669 vacuum
sprite  1545 nomdanim              // tile0941 (tile0940 bouncemine)
sprite  2441 nomdanim              // tile0941 (tile0940 bouncemine)
sprite  3944 angoff     512        // tile0022 chaingunsprite
sprite   607 angoff    -512        // tile0023 rpgsprite
sprite  3733 angoff     512        // tile0052 sixpack
sprite  3734 angoff    -512        // tile0042 devistatorammo
sprite    87 mdzoff     1500000    // tile0044 rpgammo
sprite    87 roll       1          // tile0044 rpgammo
sprite  3732 mdzoff     600000     // tile0044 rpgammo
sprite  3732 roll       1          // tile0044 rpgammo
