
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Roch2.map - "Roch2" by Pascal Rouaud
// Map Date : 2000-01-03
// mapmd4   : 9f0418c959c45560cf3537df0a9f38fd
// Curr. HRP: r5.2.415


sprite   602 mdzoff     500000     // tile1006 (barstool)
sprite   602 pitch      1          // tile1006 (barstool)
sprite   603 mdzoff     500000     // tile1006 (barstool)
sprite   603 pitch      1          // tile1006 (barstool)
sprite    70 angoff     512        // tile0051 cola
sprite   269 angoff    -768        // tile0049 shotgunammo
sprite   636 angoff     512        // tile0022 chaingunsprite
sprite   799 angoff     1024       // tile0022 chaingunsprite
sprite   799 mdxoff    -5000       // tile0022 chaingunsprite
sprite   799 pitch      1          // tile0022 chaingunsprite
sprite   423 angoff     512        // tile0052 sixpack
sprite   423 mdzoff    -100000     // tile0052 sixpack
sprite   423 pitch      1          // tile0052 sixpack
sprite   815 angoff     512        // tile0028 shotgunsprite
sprite   121 angoff    -768        // tile0054 shield
sprite   120 angoff     256        // tile0042 devistatorammo
sprite  1060 angoff    -512        // tile0023 rpgsprite
sprite    92 mdzoff    -330000     // tile1164 bottle17
sprite    92 pitch      1          // tile1164 bottle17
sprite    92 roll      -1          // tile1164 bottle17
sprite  1023 angoff    -768        // tile0557 chair2
sprite  1024 angoff    -768        // tile0557 chair2
sprite  1025 angoff    -768        // tile0557 chair2
sprite  1026 angoff    -768        // tile0557 chair2
sprite    94 angoff     1024       // tile0049 shotgunammo
sprite    95 angoff     1024       // tile0049 shotgunammo
sprite   978 angoff    -768        // tile0054 shield
sprite   207 angoff     512        // tile0051 cola
sprite   208 angoff     512        // tile0051 cola
sprite   694 pitch      256        // tile0023 rpgsprite
sprite   833 angoff     512        // tile0023 rpgsprite
sprite  1022 angoff     512        // tile0028 shotgunsprite
sprite   916 mdzoff     250000     // tile1006 (barstool)
sprite   916 roll       1          // tile1006 (barstool)
sprite   935 angoff     512        // tile0052 sixpack
sprite   164 angoff    -256        // tile0052 sixpack
sprite   448 angoff     1024       // tile0681 (tile0680 chair3)
sprite  1147 angoff     256        // tile0055 steroids
sprite   980 angoff     512        // tile0028 shotgunsprite
sprite  1143 nomdanim              // tile1056 (tile1055 (film reel))
sprite    32 angoff     1024       // tile0049 shotgunammo
sprite  1138 nomdanim              // tile1056 (tile1055 (film reel))
sprite    33 angoff    -512        // tile0049 shotgunammo
sprite  1139 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1140 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1141 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1142 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1136 nomdanim              // tile1056 (tile1055 (film reel))
sprite  1137 nomdanim              // tile1056 (tile1055 (film reel))
sprite   777 angoff     512        // tile0053 firstaid
sprite   529 angoff    -512        // tile0023 rpgsprite
sprite   778 angoff     512        // tile0060 accesscard blue
sprite   401 angoff     1024       // tile0556 chair1
sprite   858 angoff     512        // tile4454 deskphone
sprite   956 notmd                 // tile0138 spacelightswitch
sprite  1153 angoff    -512        // tile0024 freezesprite
sprite  1154 angoff     512        // tile0024 freezesprite
sprite  1155 angoff     256        // tile0024 freezesprite
sprite   862 angoff     512        // tile0051 cola
sprite   873 angoff    -512        // tile0054 shield
sprite   871 angoff     512        // tile0051 cola
sprite   387 angoff     512        // tile0556 chair1
sprite   728 angoff    -512        // tile0556 chair1
sprite   388 angoff    -512        // tile0556 chair1
sprite   726 nomdanim              // tile1326 (tile1325 fem4 cavedancer)
sprite   727 notmd                 // tile1313 (tile1312 fem1 stripper)
sprite   735 angoff     512        // tile0557 chair2
sprite   734 angoff    -512        // tile0060 accesscard red
sprite   769 angoff     512        // tile0556 chair1
sprite   769 mdzoff     1000000    // tile0056 chair1
sprite   769 pitch      1          // tile0056 chair1
sprite   770 mdzoff     500000     // tile4367 hatrack
sprite   770 pitch      1          // tile4367 hatrack
sprite   754 angoff     1024       // tile0556 chair1
sprite   327 angoff     512        // tile4454 deskphone
sprite  1062 angoff     512        // tile0028 shotgunsprite
sprite   337 angoff     512        // tile0557 chair2
sprite   336 angoff     512        // tile0556 chair1
sprite   338 angoff     512        // tile0556 chair1
sprite   335 angoff     512        // tile0556 chair1
sprite   363 notmd                 // tile2720 (tile2721 boss2)
sprite   854 angoff     512        // tile0042 devistatorammo
sprite   849 angoff     512        // tile0051 cola
sprite   755 angoff     512        // tile0556 chair1
sprite   634 mdzoff    -500000     // tile0669 vacuum
sprite   634 pitch      1          // tile0669 vacuum
sprite   634 roll       1          // tile0669 vacuum
sprite   375 angoff    -512        // tile0060 accesscard yellow
sprite   410 angoff     1024       // tile4400 teddybear
sprite   306 angoff     1024       // tile4400 teddybear
sprite   307 angoff     1024       // tile4400 teddybear
sprite   308 angoff     1024       // tile4400 teddybear
sprite   309 angoff     1024       // tile4400 teddybear
sprite   310 angoff     1024       // tile4400 teddybear
sprite   311 angoff     1024       // tile4400 teddybear
sprite  1135 notmd                 // tile2256 (tile2255 jibs3)
