// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Roch3.map - "Roch3"
// Author   : Pascal Rouaud
// Map Date : 2000-04-21 (original release)
// mapmd4   : 5148ddf4f980424b77da589977fa3ba8
// Curr. HRP: r5.3.592

//         <-> Roch3-2003-04-21.mhk

// 0-455 / 521-1071 / 1079-1546
sprite  1279 angoff     512        // tile0040 ammo
sprite    28 angoff    -768        // tile0026 heavyhbomb (multiplayer)
sprite  1187 angoff     1024       // tile1238 explodingbarrel
sprite  1188 mdzoff     300000     // tile1238 explodingbarrel
sprite  1188 pitch      1          // tile1238 explodingbarrel
sprite  1188 roll      -1          // tile1238 explodingbarrel
sprite  1462 angoff     1024       // tile0051 cola
sprite  1315 angoff     768        // tile0054 shield
sprite   755 angoff    -256        // tile1061 (streetlight)
sprite   757 angoff    -512        // tile1061 (streetlight)
sprite   761 angoff     1024       // tile1061 (streetlight)
sprite   751 angoff     512        // tile1061 (streetlight)
sprite   753 angoff     512        // tile1061 (streetlight)
sprite   763 mdxoff     50000      // tile0909 (treetrunk)
sprite   763 pitch     -1          // tile0909 (treetrunk)
sprite  1308 angoff    -640        // tile0022 chaingunsprite
sprite  1308 mdzoff     900000     // tile0022 chaingunsprite
sprite  1308 pitch      1          // tile0022 chaingunsprite
sprite  1314 angoff     64         // tile0047 hbombammo
sprite    17 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite  1349 angoff     1024       // tile0051 cola
sprite   342 angoff     1024       // tile0053 firstaid
sprite   342 mdzoff     500000     // tile0053 firstaid
sprite   342 roll      -1          // tile0053 firstaid
sprite  1302 angoff     192        // tile0569 toilet
sprite   340 angoff     896        // tile0051 cola
sprite   748 mdxoff     100000     // tile0909 (treetrunk)
sprite   748 pitch     -1          // tile0909 (treetrunk)
sprite   729 mdxoff     100000     // tile0909 (treetrunk)
sprite   729 pitch     -1          // tile0909 (treetrunk)
sprite  1477 angoff     1024       // tile1232 canwithsomething
sprite  1477 mdzoff     700000     // tile1232 canwithsomething
sprite  1477 roll      -1          // tile1232 canwithsomething
sprite  1251 mdzoff     900000     // tile4580 canwithsomething2
sprite  1251 pitch     -1          // tile4580 canwithsomething2
sprite   302 angoff     768        // tile0052 sixpack
sprite   301 mdzoff     500000     // tile0692 (knife)
sprite   301 roll      -1          // tile0692 (knife)
sprite   151 angoff    -512        // tile0052 sixpack
sprite   103 angoff     256        // tile0051 cola
sprite  1426 angoff     1024       // tile1061 (streetlight)
sprite  1378 angoff     512        // tile0556 chair1
sprite  1377 angoff    -512        // tile0052 sixpack
sprite  1427 angoff     512        // tile1061 (streetlight)
sprite   184 angoff    -768        // tile0051 cola
sprite    21 angoff    -768        // tile0044 rpgammo (multiplayer)
sprite   170 angoff    -512        // tile1061 (streetlight)
sprite   166 angoff    -384        // tile1061 (streetlight)
sprite   168 angoff    -64         // tile1061 (streetlight)
//sprite  1428 angoff     0          // tile1061 (streetlight)
sprite  1391 angoff     1024       // tile1061 (streetlight)
sprite  1393 angoff     1024       // tile1061 (streetlight)
sprite    91 angoff     512        // tile0051 cola
sprite   535 notmd                 // tile1326 (tile1325 fem4 cavedancer)
sprite   339 angoff    -768        // tile0054 shield
sprite   670 angoff     1024       // tile1325 fem4 cavedancer
sprite   915 angoff    -256        // tile1395 fem7 dancer
sprite   668 angoff    -768        // tile1321 fem3 hooker
sprite   667 angoff     256        // tile1428 (tile1405 duke)
sprite   667 nomdanim              // tile1428 (tile1405 duke)
sprite   669 mdzoff     500000     // tile1395 fem7 dancer
sprite   669 roll      -1          // tile1395 fem7 dancer
sprite  1009 mdzoff     200000     // tile0955 bottle2
sprite  1009 pitch      1          // tile0955 bottle2
sprite  1009 roll      -1          // tile0955 bottle2
sprite   912 mdzoff     200000     // tile0556 chair1
sprite   912 pitch     -2          // tile0556 chair1
sprite   912 roll       1          // tile0556 chair1
sprite   117 angoff     1024       // tile0044 rpgammo
sprite   117 mdzoff     500000     // tile0044 rpgammo
sprite   117 roll      -1          // tile0044 rpgammo
sprite   149 angoff     1024       // tile0051 cola
sprite   455 angoff     512        // tile4438 coffeemug
sprite   455 mdzoff     500000     // tile4438 coffeemug
sprite   455 pitch      1          // tile4438 coffeemug
sprite   456 angoff    -896        // tile0695 pot2
sprite  1079 mdzoff     500000     // tile0574 (tile0670 (faucet))
sprite  1079 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1079 roll       2          // tile0574 (tile0670 (faucet))
sprite  1321 angoff     768        // tile0028 shotgunsprite
sprite  1321 pitch      1          // tile0028 shotgunsprite
sprite   329 angoff    -512        // tile0051 cola
sprite   329 mdxoff    -5000       // tile0051 cola
sprite   329 pitch      1          // tile0051 cola
sprite    16 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   916 angoff    -512        // tile0681 (tile680 chair3)
sprite  1546 angoff     512        // tile0051 cola
sprite   666 angoff     1024       // tile0681 (tile680 chair3)
sprite    26 mdzoff     200000     // tile0047 hbombammo (multiplayer)
sprite    26 pitch      1          // tile0047 hbombammo (multiplayer)
sprite    26 roll      -3          // tile0047 hbombammo (multiplayer)
sprite    89 angoff    -768        // tile0049 shotgunammo
sprite   137 angoff    -768        // tile0051 cola
sprite   122 angoff     256        // tile0055 steroids
sprite  1478 angoff    -512        // tile0051 cola
sprite  1379 angoff     512        // tile0037 freezeammo
sprite  1380 angoff     512        // tile0037 freezeammo
sprite    94 angoff     768        // tile0052 sixpack
sprite   690 angoff     1024       // tile0685 cameralight
sprite   872 angoff     1024       // tile0685 cameralight
sprite  1299 angoff     256        // tile0685 cameralight
sprite  1300 angoff    -256        // tile0685 cameralight
sprite   142 angoff     512        // tile0051 cola
sprite   142 mdxoff     80000      // tile0051 cola
sprite   142 pitch     -1          // tile0051 cola
sprite  1119 angoff    -512        // tile0009 respawn [freezesprite]
sprite    86 angoff     512        // tile0051 cola
sprite  1530 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite  1531 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite  1247 angoff     1024       // tile0046 crystalammo
sprite  1247 mdzoff     500000     // tile0046 crystalammo
sprite  1247 roll       1          // tile0046 crystalammo
sprite  1246 mdzoff     500000     // tile0046 crystalammo
sprite  1246 roll      -1          // tile0046 crystalammo
sprite   326 angoff     768        // tile0052 sixpack
sprite  1071 angoff     1024       // tile0025 shrinkersprite
sprite  1071 mdzoff     500000     // tile0025 shrinkersprite
sprite  1071 pitch      1          // tile0025 shrinkersprite
sprite  1071 roll      -1          // tile0025 shrinkersprite
sprite  1054 angoff     1024       // tile0060 accesscard blue
sprite  1277 mdzoff     200000     // tile4367 hatrack
sprite  1277 pitch     -1          // tile4367 hatrack
sprite  1040 notmd                 // tile1685 (tile1680 liztroop)
sprite   998 angoff    -768        // tile0753 statue (geisha)
sprite  1343 angoff     512        // tile0051 cola
sprite  1343 mdzoff     300000     // tile0051 cola
sprite  1343 roll       1          // tile0051 cola
sprite   710 angoff     768        // tile4370 desklamp
sprite   316 angoff     1024       // tile0051 cola
sprite   552 notmd                 // tile1685 (tile1680 liztroop)
sprite   553 notmd                 // tile1685 (tile1680 liztroop)
sprite   554 notmd                 // tile1685 (tile1680 liztroop)
sprite    24 angoff     1024       // tile4369 (emergency light)
sprite  1318 angoff     1024       // tile0028 shotgunsprite
sprite  1318 mdzoff     500000     // tile0028 shotgunsprite
sprite  1318 pitch      1          // tile0028 shotgunsprite
sprite  1318 roll       1          // tile0028 shotgunsprite
sprite  1346 angoff    -512        // tile0042 devistatorammo
sprite   543 angoff     1024       // tile0029 devistatorsprite
sprite   543 mdzoff     200000     // tile0029 devistatorsprite
sprite   543 pitch      2          // tile0029 devistatorsprite
sprite   543 roll      -1          // tile0029 devistatorsprite
sprite  1348 angoff    -512        // tile0051 cola
sprite  1273 angoff     768        // tile4419 (openbomb)
sprite  1046 angoff     0          // tile0060 accesscard red
sprite   131 angoff     512        // tile0052 sixpack
sprite   131 mdzoff     200000     // tile0052 sixpack
sprite   131 pitch     -1          // tile0052 sixpack
sprite   131 roll      -1          // tile0052 sixpack
sprite  1123 mdzoff     500000     // tile4496 broom
sprite  1123 pitch     -1          // tile4496 broom
sprite  1124 mdzoff     200000     // tile0669 vacuum
sprite  1124 roll       1          // tile0669 vacuum
sprite    19 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite  1345 mdzoff     200000     // tile0047 hbombammo
sprite  1345 pitch      1          // tile0047 hbombammo
sprite   621 notmd                 // tile0168 dipswitch3
sprite   622 notmd                 // tile0168 dipswitch3
sprite   526 angoff     1024       // tile0556 chair1
sprite   521 angoff     1024       // tile0556 chair1
sprite   525 angoff     1024       // tile0556 chair1
sprite  1529 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite  1529 mdzoff     500000     // tile0049 shotgunammo (multiplayer)
sprite  1529 pitch      1          // tile0049 shotgunammo (multiplayer)
sprite   566 angoff     768        // tile0681 (tile680 chair3)
sprite   567 angoff     768        // tile0681 (tile680 chair3)
sprite  1438 angoff     512        // tile0556 chair1
sprite  1439 angoff     768        // tile0556 chair1
sprite   128 angoff    -512        // tile0052 sixpack
sprite  1411 angoff     512        // tile0556 chair1
sprite  1412 angoff    -256        // tile0557 chair2
sprite  1413 angoff     1024       // tile0557 chair1
sprite  1414 angoff    -512        // tile0557 chair1
sprite  1415 angoff    -512        // tile0557 chair1
sprite   125 mdzoff     500000     // tile4367 hatrack
sprite   125 pitch      1          // tile4367 hatrack
sprite   125 roll      -1          // tile4367 hatrack
sprite   129 angoff    -512        // tile0023 rpgsprite
sprite    10 angoff    -512        // tile0051 cola
sprite  1179 mdzoff     200000     // tile0052 sixpack
sprite  1179 pitch     -3          // tile0052 sixpack
sprite  1179 roll      -1          // tile0052 sixpack
sprite  1280 angoff    -512        // tile0557 chair1
sprite  1497 angoff     512        // tile0051 cola
sprite  1386 mdzoff     800000     // tile0910 tree2
sprite  1386 pitch     -1          // tile0910 tree2
sprite  1387 mdxoff     100000     // tile0909 (treetrunk)
sprite  1387 mdzoff     1000000    // tile0909 (treetrunk)
sprite  1387 pitch     -1          // tile0909 (treetrunk)
sprite   118 angoff     1024       // tile0057 jetpack
sprite    45 angoff    -256        // tile0047 hbombammo
sprite  1081 angoff     768        // tile0556 chair1
sprite  1082 angoff    -512        // tile0556 chair1
sprite    46 angoff    -768        // tile0052 sixpack
sprite  1323 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   334 angoff    -384        // tile4454 deskphone
sprite    72 angoff    -768        // tile0051 cola
sprite    70 angoff    -512        // tile0054 shield
sprite    71 mdzoff     500000     // tile0049 shotgunammo
sprite    71 roll      -1          // tile0049 shotgunammo
sprite   338 angoff     512        // tile0060 accesscard yellow
sprite  1112 angoff     1024       // tile0556 chair1
sprite   215 notmd                 // tile0909 (treetrunk)
sprite   879 angoff     512        // tile1337 (helicopter)
sprite   879 mdzoff     2000000    // tile1337 (helicopter)
sprite   879 pitch      1          // tile1337 (helicopter)
sprite   707 angoff    -512        // tile0556 chair1
sprite   706 angoff     256        // tile0556 chair1
