
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Roch.map - "Roch" by Pascal Rouaud
// Map Date : 1999-10-20
// mapmd4   : 8191992db739a2aa7b9a4cc49619f2d5
// Curr. HRP: r5.2.415


sprite  1126 angoff    -512        // tile0054 shield
sprite  1125 angoff     512        // tile0028 shotgunsprite
sprite  1125 mdxoff    -10000      // tile0028 shotgunsprite
sprite  1125 pitch      1          // tile0028 shotgunsprite
sprite  1137 angoff    -512        // tile0054 shield
sprite  1612 angoff     512        // tile0681 (tile680 chair3)
sprite  1779 mdzoff    -500000     // tile0042 devistatorammo
sprite  1779 pitch      1          // tile0042 devistatorammo
sprite  1783 angoff     512        // tile0052 sixpack
sprite  1780 mdzoff     300000     // tile0042 devistatorammo
sprite  1780 pitch      1          // tile0042 devistatorammo
sprite  1782 angoff     512        // tile0052 sixpack
sprite  1781 mdzoff     750000     // tile0044 rpgammo
sprite  1781 pitch      1          // tile0044 rpgammo
sprite  1534 angoff     256        // tile0052 sixpack
sprite  1313 mdzoff    -500000     // tile0047 hbombammo
sprite  1313 pitch      1          // tile0047 hbombammo
sprite     8 angoff    -256        // tile0052 sixpack
sprite    69 angoff     512        // tile0044 rpgammo
sprite   369 angoff    -512        // tile0029 devistatorsprite
sprite  1530 angoff     512        // tile0028 shotgunsprite
sprite  1530 mdxoff    -10000      // tile0028 shotgunsprite
sprite  1530 pitch      1          // tile0028 shotgunsprite
sprite  1323 angoff     512        // tile0042 devistatorammo
sprite  1531 angoff     512        // tile0051 cola
sprite  1532 angoff     512        // tile0051 cola
sprite  1533 angoff     512        // tile0051 cola
// Shelf 1
sprite  1474 nomdanim              // tile3210 respawnmarkergreen
sprite  1475 mdxoff     10000      // tile1221 cranepole  ## model too short!
sprite  1475 pitch      1          // tile1221 cranepole  ## model too short!
sprite  1500 mdxoff    -1100       // tile0487 spaceshuttle
sprite  1500 mdyoff    -70         // tile0487 spaceshuttle
sprite  1500 mdzoff    -2500       // tile0487 spaceshuttle
sprite  1500 angoff     1          // tile0487 spaceshuttle
sprite  1500 roll      -432        // tile0487 spaceshuttle
sprite  1500 pitch      56         // tile0487 spaceshuttle
sprite  1476 nomdanim              // tile1337 (helicopter)
sprite  1476 angoff     384        // tile1337 (helicopter)
sprite  1476 mdzoff     800000     // tile1337 (helicopter)
sprite  1476 pitch      1          // tile1337 (helicopter)
sprite  1333 nomdanim              // tile3455 (tile3450 fem9 cheerleader)
sprite  1333 angoff     256        // tile3455 (tile3450 fem9 cheerleader)
sprite  1334 nomdanim              // tile3452 (tile3450 fem9 cheerleader)
sprite  1334 angoff     512        // tile3452 (tile3450 fem9 cheerleader)
sprite   910 nomdanim              // tile1331 (tile1312 fem1 stripper)
sprite   908 nomdanim              // tile1331 (tile1312 fem1 stripper)
sprite   907 nomdanim              // tile1318 (tile1317 fem2 poledancer)
sprite   909 nomdanim              // tile1331 (tile1312 fem1 stripper)
sprite   913 angoff     256        // tile1322 (tile1321 fem3 hooker)
sprite   912 nomdanim              // tile1322 (tile1321 fem3 hooker)
sprite   912 angoff    -1024       // tile1322 (tile1321 fem3 hooker)
sprite   911 nomdanim              // tile1322 (tile1321 fem3 hooker)
sprite   911 angoff     128        // tile1322 (tile1321 fem3 hooker)
sprite   915 nomdanim              // tile1330 (tile1325 fem4 cavedancer)
sprite   915 angoff     128        // tile1330 (tile1325 fem4 cavedancer)
sprite   914 nomdanim              // tile1328 (tile1325 fem4 cavedancer)
sprite   914 angoff    -512        // tile1327 (tile1325 fem4 cavedancer)
sprite   916 nomdanim              // tile1327 (tile1325 fem4 cavedancer)
sprite   916 angoff     1024       // tile1327 (tile1325 fem4 cavedancer)
// Shelf 2 lower
sprite   918 nomdanim              // tile1421 (tile1405 duke)
sprite   922 nomdanim              // tile1421 (tile1405 duke)
sprite   919 nomdanim              // tile1456 (tile1405 duke)
sprite   920 nomdanim              // tile1425 (tile1405 duke)
sprite   921 nomdanim              // tile1425 (tile1405 duke)
sprite   925 nomdanim              // tile1491 (tile1405 duke)
sprite   926 nomdanim              // tile1450 (tile1405 duke)
sprite   923 nomdanim              // tile1445 (tile1405 duke)
sprite   924 nomdanim              // tile1456 (tile1405 duke)
sprite   971 nomdanim              // tile1571 (tile1550 shark)
sprite   970 nomdanim              // tile1571 (tile1550 shark)
sprite   991 nomdanim              // tile1571 (tile1550 shark)
sprite   969 nomdanim              // tile1571 (tile1550 shark)
sprite   968 nomdanim              // tile1565 (tile1550 shark)
//sprite   966 nomdanim              // tile2375 (slimer)
//sprite   965 nomdanim              // tile2375 (slimer)
//sprite   985 nomdanim              // tile2371 (slimer)
sprite   982 nomdanim              // tile2350 (turret)
sprite   963 nomdanim              // tile2353 (tile2350 (turret))
sprite   964 nomdanim              // tile2350 (turret)
sprite   927 nomdanim              // tile1691 (tile1680 liztroop)
sprite   928 nomdanim              // tile1690 (tile1680 liztroop)
sprite   929 nomdanim              // tile1690 (tile1680 liztroop)
sprite   990 nomdanim              // tile1698 (tile1680 liztroop)
sprite   931 nomdanim              // tile2007 (tile2000 pigcop)
sprite   930 nomdanim              // tile2005 (tile2000 pigcop)
sprite   932 nomdanim              // tile2005 (tile2000 pigcop)
sprite   989 nomdanim              // tile2005 (tile2000 pigcop)
sprite   933 nomdanim              // tile2009 (tile2000 pigcop)
sprite   934 nomdanim              // tile1836 (tile1820 octabrain)
sprite   935 nomdanim              // tile1830 (tile1820 octabrain)
sprite   988 nomdanim              // tile1830 (tile1820 octabrain)
sprite   936 nomdanim              // tile1830 (tile1820 octabrain)
sprite   937 nomdanim              // tile2127 (tile2120 lizman)
sprite   938 nomdanim              // tile2130 (tile2120 lizman)
sprite   987 nomdanim              // tile2130 (tile2120 lizman)
sprite   940 nomdanim              // tile1881 (tile1880 drone)
sprite   939 nomdanim              // tile1882 (tile1880 drone)
sprite   986 nomdanim              // tile1882 (tile1880 drone)
sprite   941 nomdanim              // tile1882 (tile1880 drone)
sprite   943 nomdanim              // tile1942 (tile1920 commander)
sprite   942 nomdanim              // tile1930 (tile1920 commander)
sprite   944 nomdanim              // tile1930 (tile1920 commander)
sprite   945 nomdanim              // tile4630 (tile4610 newbeast)
sprite   984 nomdanim              // tile4622 (tile4610 newbeast)
sprite   946 nomdanim              // tile4630 (tile4610 newbeast)
// Shelf 2 upper
sprite   947 nomdanim              // tile1961 (tile1960 recon)
sprite   948 nomdanim              // tile1961 (tile1960 recon)
sprite   949 nomdanim              // tile1961 (tile1960 recon)
sprite   956 nomdanim              // tile1982 (tile1975 tank)
sprite   957 nomdanim              // tile1982 (tile1975 tank)
sprite   983 nomdanim              // tile1982 (tile1975 tank)
sprite   958 nomdanim              // tile1978 (tile1975 tank)
sprite   959 nomdanim              // tile2640 (tile2630 boss1 (battlelord))
sprite   960 nomdanim              // tile2640 (tile2630 boss1 (battlelord))
sprite   961 nomdanim              // tile2640 (tile2630 boss1 (battlelord))
sprite   962 nomdanim              // tile2642 (tile2630 boss1 (battlelord))
sprite   972 nomdanim              // tile2762 (tile2760 boss3 (overlord))
sprite   973 nomdanim              // tile2770 (tile2760 boss3 (overlord))
sprite   993 nomdanim              // tile2770 (tile2760 boss3 (overlord))
sprite   975 nomdanim              // tile2770 (tile2760 boss3 (overlord))
sprite   974 nomdanim              // tile2770 (tile2760 boss3 (overlord))
sprite   992 nomdanim              // tile2721 (tile2710 boss2 (cycloid))
sprite   981 nomdanim              // tile2740 (tile2710 boss2 (cycloid))
sprite   976 nomdanim              // tile2740 (tile2710 boss2 (cycloid))
sprite  1343 nomdanim              // tile2740 (tile2710 boss2 (cycloid))
sprite   978 nomdanim              // tile4745 (tile4740 (queen))
sprite   979 nomdanim              // tile4745 (tile4740 (queen))
sprite   977 nomdanim              // tile4745 (tile4740 (queen))
sprite   980 nomdanim              // tile4748 (tile4740 (queen))

sprite  2197 pitch      256        // tile0042 devistatorammo
sprite   731 angoff     1024       // tile0556 chair1
sprite   732 angoff     512        // tile4454 deskphone
sprite   840 angoff     512        // tile0023 rpgsprite
sprite  1463 angoff    -512        // tile0041 batteryammo
sprite  1817 angoff    -256        // tile0055 steroids
sprite  1818 angoff    -256        // tile0055 steroids
sprite  1819 angoff    -256        // tile0055 steroids
sprite  1820 angoff    -256        // tile0055 steroids
sprite  1821 angoff    -256        // tile0055 steroids
sprite  1822 angoff    -256        // tile0055 steroids
sprite  1823 angoff    -256        // tile0055 steroids
sprite  1839 angoff    -256        // tile0055 steroids
sprite     7 mdzoff     1000000    // tile0049 shotgunammo
sprite     7 pitch      1          // tile0049 shotgunammo
sprite  1824 angoff     256        // tile0055 steroids
sprite  1825 angoff     256        // tile0055 steroids
sprite  1826 angoff     256        // tile0055 steroids
sprite  1827 angoff     256        // tile0055 steroids
sprite  1828 angoff     256        // tile0055 steroids
sprite  1829 angoff     256        // tile0055 steroids
sprite  1830 angoff     256        // tile0055 steroids
sprite  1840 angoff     256        // tile0055 steroids
sprite  1968 angoff    -768        // tile0023 rpgsprite
sprite  1968 pitch      256        // tile0023 rpgsprite
sprite   303 angoff     512        // tile0044 rpgammo
sprite   304 angoff     512        // tile0044 rpgammo
sprite   305 angoff     512        // tile0041 batteryammo
sprite   306 angoff     512        // tile0041 batteryammo
sprite  2167 angoff     512        // tile0023 rpgsprite
sprite  1831 angoff     512        // tile0055 steroids
sprite  1832 angoff     512        // tile0055 steroids
sprite  1833 angoff     512        // tile0055 steroids
sprite  1834 angoff     512        // tile0055 steroids
sprite  1835 angoff     512        // tile0055 steroids
sprite  1836 angoff     512        // tile0055 steroids
sprite  1837 angoff     512        // tile0055 steroids
sprite  1841 angoff     512        // tile0055 steroids
sprite   328 angoff     512        // tile0049 shotgunammo
sprite   329 angoff     512        // tile0049 shotgunammo
sprite   329 mdzoff    -1000000    // tile0049 shotgunammo
sprite   329 roll       1          // tile0049 shotgunammo
sprite   330 angoff     512        // tile0049 shotgunammo
sprite   330 mdzoff    -2000000    // tile0049 shotgunammo
sprite   330 roll       1          // tile0049 shotgunammo
sprite   113 mdzoff     3000000    // tile0049 shotgunammo
sprite   113 roll       1          // tile0049 shotgunammo
sprite  2077 angoff     1024       // tile0023 rpgsprite
sprite  2078 angoff     512        // tile0022 chaingunsprite
sprite  1286 mdzoff    -1000000    // tile0029 devistatorsprite
sprite  1286 roll       1          // tile0029 devistatorsprite
sprite  1007 mdxoff     900000     // tile1221 cranepole
sprite  1007 pitch      1          // tile1221 cranepole
sprite   203 angoff     1024       // tile0042 devistatorammo
sprite   342 angoff     512        // tile0041 batteryammo
sprite   341 angoff    -512        // tile0022 chaingunsprite
sprite  1669 angoff     1024       // tile0041 batteryammo
sprite  1670 angoff     1024       // tile0041 batteryammo
sprite  1671 angoff     1024       // tile0041 batteryammo
sprite  1654 angoff     1024       // tile4454 deskphone
sprite  1667 angoff     512        // tile0052 sixpack
sprite  1668 angoff     512        // tile0052 sixpack
sprite   219 angoff     512        // tile0028 shotgunsprite
sprite   226 angoff    -512        // tile0556 chair1
sprite   225 angoff     512        // tile0557 chair2
sprite  1951 angoff     1024       // tile4454 deskphone
sprite   850 angoff    -512        // tile1322 (tile1321 fem3 hooker)
sprite   843 angoff     512        // tile0052 sixpack
sprite   842 angoff     1024       // tile0049 shotgunammo
sprite  2009 angoff     256        // tile0052 sixpack
sprite   147 angoff     512        // tile0049 shotgunammo
sprite   147 pitch      256        // tile0049 shotgunammo
sprite   576 angoff     1024       // tile1045 donuts
sprite   128 notmd                 // tile0168 dipswitch3
sprite   896 mdzoff    -1000000    // tile0028 shotgunsprite
sprite   896 roll       1          // tile0028 shotgunsprite
sprite  2010 angoff    -512        // tile0054 shield
sprite  2007 angoff     256        // tile0042 devistatorammo
sprite  2008 angoff     256        // tile0042 devistatorammo
sprite    90 pitch     -192        // tile0044 rpgammo
sprite  1643 angoff     1          // tile0028 shotgunsprite
sprite  1643 roll      -512        // tile0028 shotgunsprite
sprite  1643 pitch      1          // tile0028 shotgunsprite
sprite  1643 mdxoff    -250000     // tile0028 shotgunsprite
sprite  1643 mdzoff     800        // tile0028 shotgunsprite
sprite  1919 angoff     512        // tile0044 rpgammo
sprite  1920 angoff    -512        // tile0044 rpgammo
sprite  1916 angoff     512        // tile0051 cola
sprite  1917 angoff     512        // tile0051 cola
sprite  1918 angoff     512        // tile0051 cola
sprite  1924 angoff    -768        // tile0060 accesscard red
sprite   233 angoff     512        // tile0052 sixpack
sprite   151 angoff     256        // tile0029 devistatorsprite
sprite  2054 angoff     512        // tile0052 sixpack
sprite   149 angoff     256        // tile0047 hbombammo
sprite  1552 angoff     1024       // tile0569 toilet
sprite   418 angoff     512        // tile0053 firstaid
sprite   418 mdzoff     300000     // tile0053 firstaid
sprite   418 roll       1          // tile0053 firstaid
sprite   423 angoff     512        // tile0021 firstgunsprite
sprite   423 mdzoff     250000     // tile0021 firstgunsprite
sprite   423 pitch      1          // tile0021 firstgunsprite
sprite   423 roll      -1          // tile0021 firstgunsprite
sprite   751 nomdanim              // tile1429 (tile1405 duke)
sprite   751 angoff    -512        // tile1429 (tile1405 duke)
sprite  1439 nomdanim              // tile1433 (tile1405 duke)
sprite  1439 angoff     1024       // tile1433 (tile1405 duke)
sprite     2 notmd                 // tile1571 (tile1550 shark)
sprite   379 angoff    -512        // tile0047 hbombammo
sprite   380 angoff     512        // tile0047 hbombammo
sprite  1435 angoff     512        // tile1325 fem4 cavedancer
sprite  1399 angoff     768        // tile1325 fem4 cavedancer
sprite  1437 angoff     1024       // tile1395 fem7 dancer
sprite  1400 angoff     768        // tile1312 fem1 stripper
sprite  1401 angoff    -768        // tile1395 fem7 dancer
sprite   783 angoff    -256        // tile3450 fem9 cheerleader
//sprite  1436 angoff     256        // tile1312 fem1 stripper
sprite  1886 angoff     1024       // tile0054 shield
sprite  1886 mdzoff    -1000000    // tile0054 shield
sprite  1886 roll       1          // tile0054 shield
sprite  1887 angoff     512        // tile0029 devistatorsprite
sprite  1887 mdzoff    -3000000    // tile0029 devistatorsprite
sprite  1887 roll       1          // tile0029 devistatorsprite
sprite   387 angoff     1024       // tile0049 shotgunammo
sprite   388 angoff     1024       // tile0049 shotgunammo
sprite   406 angoff     512        // tile0028 shotgunsprite
sprite   393 mdxoff    -100000     // tile0023 rpgsprite
sprite   393 pitch      1          // tile0023 rpgsprite
sprite   733 angoff     768        // tile4454 deskphone
sprite  1031 angoff     1024       // tile0049 shotgunammo
sprite  1858 angoff     1024       // tile0049 shotgunammo
sprite  1264 angoff     512        // tile0569 toilet
sprite  1265 angoff     512        // tile0569 toilet
sprite   513 angoff     512        // tile0569 toilet
sprite  1853 angoff     512        // tile0052 sixpack
sprite  1854 angoff    -512        // tile0022 chaingunsprite // tryin' to stick
sprite  1854 roll      -512        // tile0022 chaingunsprite // it into the
sprite  1854 pitch     -128        // tile0022 chaingunsprite // poilet but
sprite  1854 mdxoff     200        // tile0022 chaingunsprite // find the best
sprite  1854 mdyoff     250        // tile0022 chaingunsprite // parameters
sprite  1854 mdzoff     300        // tile0022 chaingunsprite
sprite  1044 angoff     512        // tile0569 toilet
sprite  1043 angoff     512        // tile0569 toilet
sprite  1686 angoff     512        // tile0569 toilet
sprite  1859 angoff     512        // tile0028 shotgunsprite
sprite  1859 mdzoff     1000000    // tile0028 shotgunsprite
sprite  1859 pitch      1          // tile0028 shotgunsprite
sprite  1038 notmd                 // tile0168 dipswitch3
sprite  1571 angoff     1024       // tile0556 chair1
sprite   141 angoff     512        // tile0028 shotgunsprite
sprite  1755 angoff     1024       // tile0685 cameralight
sprite  1754 angoff     768        // tile0685 cameralight
sprite  1753 angoff     1024       // tile0685 cameralight
sprite  1743 angoff     512        // tile0060 accesscard yellow
sprite  1842 angoff     1024       // tile0021 firstgunsprite
sprite  1842 mdzoff    -500000     // tile0021 firstgunsprite
sprite  1842 roll       1          // tile0021 firstgunsprite
sprite   457 angoff    -512        // tile0556 chair1
//sprite  1767 roll       512        // tile0023 rpgsprite
sprite  1750 angoff     512        // tile0026 heavyhbomb
sprite  1751 angoff     512        // tile0026 heavyhbomb
sprite   430 angoff     512        // tile0054 shield
sprite  1758 angoff     1024       // tile0685 cameralight
sprite   431 angoff     512        // tile0029 devistatorsprite
sprite   431 mdzoff     700000     // tile0029 devistatorsprite
sprite   431 roll       1          // tile0029 devistatorsprite
sprite  1599 angoff     512        // tile0479 (antenna)
sprite  1599 mdzoff    -600000     // tile0479 (antenna)
sprite  1599 roll       1          // tile0479 (antenna)
sprite  1600 mdxoff     60000      // tile0489 satellite
sprite  1600 pitch      1          // tile0489 satellite
sprite  1524 angoff     512        // tile0557 chair2
sprite  1523 angoff     512        // tile0557 chair2
sprite  1522 angoff     1024       // tile0557 chair2
sprite  1521 angoff     1024       // tile0557 chair2
sprite  1520 angoff    -768        // tile0556 chair1
sprite  1519 angoff    -512        // tile0556 chair1
sprite  1518 angoff    -512        // tile0556 chair1
sprite  1517 angoff    -256        // tile0556 chair1
sprite  1672 angoff     512        // tile0053 firstaid
