// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : Roch4.map - "Roch4" by Pascal Rouaud
// Map Date : 2000-09-12
// mapmd4   : 5d8d94df9cd01f9ac87d9a27761294c3
// Curr. HRP: r5.2.494


sprite   246 angoff     512        // tile0021 firstgunsprite
sprite   245 angoff     512        // tile0028 shotgunsprite
sprite   326 angoff     512        // tile0051 cola
sprite  1165 mdzoff     200000     // tile0049 shotgunammo
sprite  1165 roll      -1          // tile0049 shotgunammo
sprite   743 angoff    -512        // tile0762 mike
sprite   325 angoff     256        // tile0052 sixpack
sprite   387 angoff     512        // tile0060 accesscard red
sprite  1069 mdzoff     1000000    // tile0009 respawn (freezeammo)
sprite  1069 pitch      1          // tile0009 respawn (freezeammo)
sprite   375 angoff     768        // tile4444 tripodcamera
sprite   374 angoff    -640        // tile4444 tripodcamera
sprite   376 angoff     640        // tile0686 moviecamera
sprite  1002 angoff    -768        // tile0685 cameralight
sprite   365 angoff    -256        // tile0686 moviecamera
sprite   649 angoff     256        // tile4444 tripodcamera
sprite   650 angoff     512        // tile0685 cameralight
sprite   592 angoff     256        // tile0683 (tile0680 chair3)
sprite   656 angoff    -256        // tile0686 moviecamera
sprite   654 angoff    -768        // tile0686 moviecamera
sprite   655 angoff     768        // tile0686 moviecamera
sprite   816 angoff    -512        // tile0685 cameralight
sprite   657 angoff     256        // tile4444 tripodcamera
sprite  1339 angoff     1024       // tile0060 accesscard yellow
sprite   653 angoff     512        // tile0762 mike
sprite   739 angoff     1024       // tile0762 mike
sprite   661 angoff     768        // tile0557 chair2
sprite   658 angoff    -768        // tile0556 chair1
sprite   659 angoff    -768        // tile0556 chair1
sprite    13 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite    10 angoff    -256        // tile0051 cola
sprite    11 angoff     256        // tile0051 cola
sprite  1336 angoff    -384        // tile0049 shotgunammo
sprite  1003 angoff     768        // tile0685 cameralight
sprite   167 angoff     384        // tile0685 cameralight
sprite   168 angoff     384        // tile0685 cameralight
sprite   166 angoff     768        // tile0685 cameralight
sprite  1004 angoff     512        // tile0685 cameralight
sprite   815 angoff    -768        // tile0686 moviecamera
sprite   170 angoff     1024       // tile0681 (tile0680 chair3)
sprite   745 angoff     512        // tile0556 chair1
sprite   174 angoff     512        // tile0054 shield
sprite   173 angoff     512        // tile0023 rpgsprite
sprite   173 pitch      128        // tile0023 rpgsprite
sprite  1271 mdzoff     500000     // tile0025 shrinkersprite
sprite  1271 pitch      1          // tile0025 shrinkersprite
sprite  1271 roll       1          // tile0025 shrinkersprite
sprite   247 angoff     256        // tile0052 sixpack
sprite   248 angoff     256        // tile0049 shotgunammo
sprite    28 angoff    -512        // tile0024 freezesprite (multiplayer)
sprite    21 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite    21 mdzoff     700000     // tile0022 chaingunsprite (multiplayer)
sprite    21 roll       1          // tile0022 chaingunsprite (multiplayer)
sprite    22 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite    22 mdzoff     700000     // tile0041 batteryammo (multiplayer)
sprite    22 pitch     -1          // tile0041 batteryammo (multiplayer)
sprite  1353 angoff     512        // tile0049 shotgunammo
sprite  1353 mdzoff     2000000    // tile0049 shotgunammo
sprite  1353 roll       1          // tile0049 shotgunammo
sprite  1436 angoff     256        // tile0049 shotgunammo
sprite  1436 mdzoff     500000     // tile0049 shotgunammo
sprite  1436 pitch      1          // tile0049 shotgunammo
sprite   320 angoff     512        // tile0028 shotgunsprite
//sprite   360 mdzoff     10000000   // tile1025 bottle7 (plant)
//sprite   360 pitch      1          // tile1025 bottle7 (plant)
//sprite   357 mdzoff    -50000000   // tile0969 hydroplant
//sprite   357 roll       1          // tile0969 hydroplant
sprite    30 angoff     1024       // tile0026 heavyhbomb (multiplayer)
sprite    31 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite   388 angoff    -512        // tile0060 accesscard red
sprite   388 mdzoff    -5000000    // tile0060 accesscard red
sprite   388 pitch      1          // tile0060 accesscard red
sprite   251 angoff     1024       // tile0047 hbombammo
sprite   390 angoff    -768        // tile0060 accesscard blue
sprite     6 angoff     1024       // tile0060 accesscard red
sprite    29 angoff     512        // tile0041 batteryammo (multiplayer)
sprite  1158 angoff     256        // tile0051 cola
sprite   392 angoff     768        // tile0060 accesscard blue
sprite   268 angoff     512        // tile0052 sixpack
sprite   389 angoff     768        // tile0060 accesscard red
sprite   269 angoff     256        // tile0052 sixpack
sprite   146 angoff     1024       // tile0556 chair1
sprite   145 angoff     1024       // tile0557 chair2
sprite   147 angoff     1024       // tile0556 chair1
sprite   951 angoff    -512        // tile0026 heavyhbomb
sprite  1160 angoff     1024       // tile0047 hbombammo
sprite  1279 angoff     512        // tile0028 shotgunsprite
sprite   723 nomdanim              // tile0941 (tile0940 bouncemine)
sprite   724 nomdanim              // tile0941 (tile0940 bouncemine)
sprite  1447 angoff    -256        // tile0052 sixpack
sprite   211 angoff     256        // tile0049 shotgunammo
sprite    17 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite    16 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite     9 angoff     256        // tile0051 cola
sprite    95 angoff     768        // tile0047 hbombammo
sprite   196 angoff    -512        // tile0556 chair1
sprite   479 angoff     128        // tile0556 chair1
sprite  1448 angoff     512        // tile0051 cola
sprite  1207 angoff     512        // tile0028 shotgunsprite
sprite   225 angoff    -256        // tile0052 sixpack
sprite   215 angoff    -512        // tile1045 donuts
sprite   941 angoff    -512        // tile4866 toughgal
sprite  1192 angoff     512        // tile0052 sixpack
sprite   430 angoff    -256        // tile0042 devistatorammo
sprite   430 mdzoff     500000     // tile0042 devistatorammo
sprite   430 pitch      1          // tile0042 devistatorammo
sprite   587 angoff    -512        // tile0556 chair1
sprite   115 angoff    -256        // tile0055 steroids
sprite    35 angoff     1024       // tile4400 teddybear
sprite    38 angoff     1024       // tile0044 rpgammo
sprite    39 angoff     1024       // tile0042 devistatorammo
sprite    72 angoff     512        // tile0060 accesscard yellow
