// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Roch8
// Author   : Pascal Rouaud
// Filename : ROCH8.MAP
// mapmd4   : eedebcb7b79c5af1016af5a1f6d9bacd // 2014-10-24 (Addon Pack)

//         <->  Roch8.mhk

// Curr. HRP: r5.4.722

sprite  3613 angoff    -512        // tile1957 (tile1920 commander) (dead)
//sprite    82 nomdanim              // tile2060 pigcopdeadsprite
//sprite    82 nomd2anim             // tile2060 pigcopdeadsprite
//sprite    82 nomd3anim             // tile2060 pigcopdeadsprite
sprite  3267 angoff    -768        // tile1232 canwithsomething
sprite  3267 pitch      1          // tile1232 canwithsomething
sprite  3267 mdzoff     900000     // tile1232 canwithsomething
sprite  3035 angoff     512        // tile0047 hbombammo
sprite  3042 angoff     1024       // tile4586 (pipe)
sprite   112 notmd                 // tile0943 (tile0940 bouncemine)
sprite   333 notmd                 // tile0943 (tile0940 bouncemine)
sprite   332 notmd                 // tile0943 (tile0940 bouncemine)
sprite    71 notmd                 // tile0943 (tile0940 bouncemine)
sprite   116 roll       1          // tile0047 hbombammo
sprite   116 mdzoff     700000     // tile0047 hbombammo
sprite    34 roll       1          // tile2185 lizmandeadsprite
sprite    34 mdzoff     500000     // tile2185 lizmandeadsprite
sprite    89 angoff     512        // tile0055 steroids
sprite  3282 angoff     256        // tile0022 chaingunsprite
sprite  1154 pitch      1          // tile0100 atomichealth
sprite  1154 mdzoff     800000     // tile0100 atomichealth
sprite   185 angoff     896        // tile0049 shotgunammo
sprite   185 roll       1          // tile0049 shotgunammo
sprite   185 mdzoff     500000     // tile0049 shotgunammo
sprite  3338 angoff     1024       // tile0041 batteryammo
sprite  3744 angoff    -256        // tile0055 steroids
sprite  1838 angoff    -256        // tile0047 hbombammo
sprite  1834 angoff     256        // tile0051 cola
sprite  1843 angoff    -512        // tile0009 respawn [accesscard blue]
sprite  1722 nomdanim              // tile4875 (tile4874 woman)
sprite  1722 angoff    -512        // tile4875 (tile4874 woman)
sprite  3977 roll       1          // tile0049 shotgunammo
sprite  3977 mdzoff     1000000    // tile0049 shotgunammo
sprite  3436 angoff     512        // tile0023 rpgsprite
sprite  3455 angoff     512        // tile0044 rpgammo
sprite  3456 angoff     768        // tile0055 steroids
sprite  1015 angoff     768        // tile0047 hbombammo
sprite   728 angoff     512        // tile0021 firstgunsprite
sprite   765 angoff    -512        // tile0049 shotgunammo
sprite   797 angoff     1024       // tile0049 shotgunammo
sprite   796 angoff     1024       // tile0051 cola
sprite   794 angoff     1024       // tile0042 devistatorammo
sprite   795 angoff     1024       // tile0042 devistatorammo
sprite   795 roll       1          // tile0029 devistatorammo
sprite   795 mdzoff     200000     // tile0029 devistatorammo
sprite  3975 angoff    -512        // tile1232 canwithsomething
sprite  3975 pitch      1          // tile1232 canwithsomething
sprite  3975 mdzoff     500000     // tile1232 canwithsomething
sprite  3976 angoff     1024       // tile1232 canwithsomething
sprite  3252 notmd                 // tile4386 (power line)
sprite  3253 notmd                 // tile4386 (power line)
sprite  3368 notmd                 // tile4386 (power line)
sprite  3363 notmd                 // tile4386 (power line)
sprite  3364 notmd                 // tile4386 (power line)
sprite  3973 notmd                 // tile4386 (power line)
sprite  3974 notmd                 // tile4386 (power line)
sprite  3960 notmd                 // tile4386 (power line)
sprite  3961 notmd                 // tile4386 (power line)
sprite  3958 notmd                 // tile4386 (power line)
sprite  3959 notmd                 // tile4386 (power line)
sprite  3366 notmd                 // tile4386 (power line)
sprite  3367 notmd                 // tile4386 (power line)
sprite  3361 notmd                 // tile4386 (power line)
sprite  3362 notmd                 // tile4386 (power line)
sprite  1121 notmd                 // tile4386 (power line)
sprite  1122 notmd                 // tile4386 (power line)
sprite  1119 notmd                 // tile4386 (power line)
sprite  1120 notmd                 // tile4386 (power line)
sprite  3343 notmd                 // tile4386 (power line)
sprite  3344 notmd                 // tile4386 (power line)
sprite  4028 notmd                 // tile4386 (power line)
sprite  4029 notmd                 // tile4386 (power line)
sprite  3365 notmd                 // tile4386 (power line)
sprite  4027 notmd                 // tile4386 (power line)
sprite  4044 notmd                 // tile4386 (power line)
sprite  4036 notmd                 // tile4386 (power line)
sprite  4037 notmd                 // tile4386 (power line)
sprite  4031 notmd                 // tile4386 (power line)
sprite  4030 notmd                 // tile4386 (power line)
sprite  3352 notmd                 // tile0544 (iron bar)
sprite  1140 angoff     1024       // tile1061 (streetlight)
sprite  1142 angoff     1024       // tile1061 (streetlight)
sprite  3969 angoff     768        // tile1061 (streetlight)
sprite  3972 angoff    -768        // tile1061 (streetlight)
sprite  3957 angoff    -512        // tile1061 (streetlight)
sprite  3968 angoff    -768        // tile1061 (streetlight)
sprite   763 angoff     1024       // tile1061 (streetlight)
sprite  3340 angoff     768        // tile1061 (streetlight)
sprite  3342 angoff     1024       // tile1061 (streetlight)
sprite  1118 angoff     512        // tile1061 (streetlight)
sprite   941 notmd                 // tile0130 accessswitch blue
sprite  2320 angoff    -512        // tile0028 shotgunsprite
sprite  2320 pitch     -1          // tile0028 shotgunsprite
sprite  2320 mdxoff     5000       // tile0028 shotgunsprite
sprite  3622 angoff     512        // tile1238 explodingbarrel
sprite  3637 angoff    -768        // tile0045 growammo
sprite  3636 angoff    -768        // tile0045 growammo
sprite  3634 angoff    -256        // tile0052 sixpack
sprite  1099 roll       1          // tile0041 batteryammo
sprite  1099 mdzoff     500000     // tile0041 batteryammo
sprite  2321 angoff     256        // tile0052 sixpack
sprite  2324 angoff    -256        // tile0023 rpgsprite
sprite   985 angoff    -512        // tile0049 shotgunammo
sprite  1614 angoff     768        // tile0052 sixpack
sprite  1611 angoff     1024       // tile0046 crystalammo
sprite  1612 angoff     1024       // tile0046 crystalammo
sprite  3932 angoff     512        // tile0009 respawn [accesscard blue]
sprite  1884 angoff     640        // tile0021 firstgunsprite
sprite  1867 angoff     512        // tile0049 shotgunammo
sprite  1867 roll      -1          // tile0049 shotgunammo
sprite  1867 mdzoff     900000     // tile0049 shotgunammo
sprite  1868 angoff    -512        // tile0052 sixpack
sprite  1896 roll      -1          // tile0049 shotgunammo
sprite  1896 mdzoff     900000     // tile0049 shotgunammo
sprite  2639 angoff     512        // tile0037 freezeammo
sprite  1327 angoff     1024       // tile0042 devistatorammo
sprite  1327 roll       1          // tile0042 devistatorammo
sprite  1327 mdzoff     200000     // tile0042 devistatorammo
sprite  1562 angoff    -256        // tile0052 sixpack
sprite  3811 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3812 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  3778 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  2106 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  2115 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  3814 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  1573 angoff    -512        // tile0024 freezesprite
sprite  1573 pitch      1          // tile0024 freezesprite
sprite  1573 roll       1          // tile0024 freezesprite
sprite  1573 mdzoff     200000     // tile0024 freezesprite
sprite  3793 angoff    -768        // tile4367 hatrack
sprite  3816 angoff    -768        // tile0054 shield
sprite  3815 angoff     1024       // tile0009 respawn [accesscard blue]
sprite  3522 angoff    -512        // tile0026 heavyhbomb
sprite  1887 angoff     1024       // tile0042 devistatorammo
sprite  1242 nomdanim              // tile0941 (tile0940 bouncemine)
sprite  1243 nomdanim              // tile0941 (tile0940 bouncemine)
sprite  1733 angoff    -512        // tile0052 sixpack
sprite  3183 angoff     1024       // tile0009 respawn [accesscard blue]
sprite  3512 angoff     1024       // tile0028 shotgunsprite
sprite  3513 angoff     1024       // tile0051 cola
sprite  1959 angoff    -512        // tile0052 sixpack
sprite  3579 notmd                 // tile0168 dipswitch3
sprite  3467 notmd                 // tile0168 dipswitch3
sprite  3458 notmd                 // tile0168 dipswitch3
sprite  3642 notmd                 // tile0168 dipswitch3
sprite  3695 angoff     512        // tile0052 sixpack
sprite  3638 angoff    -512        // tile0054 shield
sprite  3426 angoff    -512        // tile0049 shotgunammo
sprite  1916 angoff    -512        // tile0042 devistatorammo
sprite  3617 angoff     512        // tile0009 respawn [accesscard blue]
sprite  1696 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1697 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1672 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  1699 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  1700 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  1701 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite   488 pitch     -160        // tile0029 devistatorsprite
sprite  1666 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1667 notmd                 // tile0907 (tile0904 woodenhorse)
sprite  1642 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  1669 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  1670 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite  1671 notmd                 // tile2817 (tile2813 spinningnukeicon)
sprite   483 angoff     1024       // tile0047 hbombammo
sprite  1082 pitch     -1          // tile0916 fireext
sprite  1082 mdzoff     200000     // tile0916 fireext
sprite  1085 angoff     512        // tile0060 accesscard red
sprite  2303 angoff     768        // tile0051 cola
sprite  1915 angoff     640        // tile4408 (tile4407 robotmouse)
sprite  1915 pitch      1          // tile4408 (tile4407 robotmouse)
sprite  1915 mdzoff     3500000    // tile4408 (tile4407 robotmouse)
sprite  2788 notmd                 // tile0909 (treetrunk)
sprite  2787 notmd                 // tile0544 (iron bar)
sprite  2765 notmd                 // tile4386 (power line)
sprite  2766 notmd                 // tile4386 (power line)
sprite  1846 angoff     768        // tile0023 rpgsprite
sprite   327 angoff     768        // tile0479 (satellite dish)
sprite   415 angoff    -640        // tile0051 cola
sprite  2067 notmd                 // tile4865 (tile4864 fem10 sitting babes)
sprite  2068 notmd                 // tile4875 (tile4874 woman)
sprite  2157 angoff     512        // tile0049 shotgunammo
sprite  2344 angoff     1024       // tile0052 sixpack
sprite  2343 angoff     512        // tile0044 rpgammo
sprite  1098 angoff     0          // tile0009 respawn [accesscard blue]
sprite  3774 angoff    -512        // tile0051 cola
sprite  3774 roll       1          // tile0051 cola
sprite  3774 mdzoff     400000     // tile0051 cola
sprite  2959 angoff    -256        // tile0051 cola
sprite  2415 notmd                 // tile0168 dipswitch3
sprite  2416 notmd                 // tile0168 dipswitch3
sprite  3871 pitch     -1          // tile0669 vacuum
sprite  3871 roll       1          // tile0669 vacuum
sprite  3871 mdzoff     1200000    // tile0669 vacuum
sprite  3873 roll       1          // tile0025 shrinkersprite
sprite  3873 mdzoff     400000     // tile0025 shrinkersprite
sprite  2413 angoff     512        // tile0049 shotgunammo
sprite  2413 roll       1          // tile0049 shotgunammo
sprite  2413 mdzoff     500000     // tile0049 shotgunammo
sprite  1330 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite  1331 angoff     1024       // tile0028 shotgunsprite
sprite   253 angoff     0          // tile0060 accesscard yellow
sprite  3662 angoff    -512        // tile0022 chaingunsprite
sprite  1391 angoff     512        // tile0051 cola
sprite  2836 angoff    -512        // tile0023 rpgsprite
sprite  1393 angoff     1024       // tile0037 freezeammo
sprite  1966 angoff     512        // tile0052 sixpack
sprite  1967 angoff     512        // tile0042 devistatorammo
sprite  2753 angoff     1024       // tile0026 heavyhbomb
sprite  2754 angoff     1024       // tile0026 heavyhbomb
sprite  1975 angoff    -896        // tile0022 chaingunsprite
sprite  1973 angoff    -256        // tile0026 heavyhbomb
sprite  1346 angoff     1024       // tile0052 sixpack
sprite  3047 angoff     512        // tile0026 heavyhbomb
sprite  2760 angoff    -512        // tile1238 explodingbarrel
sprite  3529 angoff     512        // tile0047 hbombammo
sprite  3525 roll       1          // tile0023 rpgsprite
sprite  3525 mdzoff     1500000    // tile0023 rpgsprite
sprite  3568 roll       1          // tile0023 rpgsprite
sprite  3568 mdzoff     600000     // tile0023 rpgsprite
sprite  3575 notmd                 // tile0168 dipswitch3
sprite   621 angoff    -512        // tile0029 devistatorsprite
sprite   621 pitch     -128        // tile0029 devistatorsprite
