
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : E5L15.map - Metropolitan Mayhem: "Dukenpark" by MRCK
// Map Date : 2012-03-02
// mapmd4   : 74ceb5dc92d0f88f6ca257e3f641c681
// Curr. HRP: r5.2.415

sprite   604 angoff    -512        // tile0916 fireext
sprite   678 angoff     1024       // tile0054 shield
sprite   378 mdzoff     500000     // tile0569 toilet
sprite   378 pitch      1          // tile0569 toilet
sprite   684 mdzoff     800000     // tile0049 shotgunammo
sprite   684 pitch      1          // tile0049 shotgunammo
sprite   379 mdzoff     500000     // tile0569 toilet
sprite   379 pitch      1          // tile0569 toilet
sprite   685 mdzoff     700000     // tile0060 accesscard blue
sprite   685 pitch      1          // tile0060 accesscard blue
sprite   686 mdzoff    -1000000    // tile0022 chaingunsprite
sprite   686 roll       1          // tile0022 chaingunsprite
sprite   719 angoff     512        // tile0051 cola
sprite   718 angoff     512        // tile0041 batteryammo
sprite   303 angoff     512        // tile0916 fireext
sprite   713 angoff    -256        // tile0049 shotgunammo
sprite   716 angoff     1024       // tile0041 batteryammo
sprite   717 angoff     1024       // tile0041 batteryammo
sprite   748 angoff     512        // tile0049 shotgunammo
sprite   749 angoff     512        // tile0049 shotgunammo
sprite   750 angoff     512        // tile0041 batteryammo
sprite   755 angoff    -256        // tile0052 sixpack
sprite   752 angoff     256        // tile0051 cola
sprite   751 angoff     512        // tile0052 sixpack
sprite   753 angoff    -768        // tile0060 accesscard red
sprite   799 angoff    -256        // tile0052 sixpack
sprite   473 angoff    -512        // tile0916 fireext
sprite   486 angoff     256        // tile0680 chair3
sprite   484 angoff     384        // tile0680 chair3
sprite   485 angoff    -768        // tile0680 chair3
sprite   777 angoff    -512        // tile0060 accesscard yellow
sprite   802 angoff     1024       // tile0044 rpgammo
sprite   803 angoff    -256        // tile0029 devistatorsprite
