
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : E5L5.map - Metropolitan Mayhem: "Sex City" by MetHy
// Map Date : 2012-03-02
// mapmd4   : ff52dc44db12134cdec59ea82173f33a
// Curr. HRP: r5.2.415

sprite   167 mdzoff     500000     // tile0052 sixpack
sprite   167 pitch      1          // tile0052 sixpack
sprite   385 angoff     512        // tile0054 shield
sprite   385 mdzoff    -500000     // tile0054 shield
sprite   385 roll       1          // tile0054 shield
sprite   194 mdzoff    -600000     // tile4496 broom
sprite   194 pitch      1          // tile4496 broom
sprite   265 mdzoff    -1500000    // tile0669 vacuum
sprite   265 pitch      1          // tile0669 vacuum
sprite   113 angoff    -256        // tile0051 cola
sprite   299 angoff     1024       // tile0060 accesscard blue
sprite     4 angoff    -768        // tile0049 shotgunammo
sprite     0 angoff     256        // tile0051 cola
sprite    11 angoff    -256        // tile0052 sixpack
sprite    12 angoff     1024       // tile0041 batteryammo
sprite   112 angoff    -512        // tile0051 cola
sprite   319 angoff     768        // tile0060 accesscard red
sprite    67 angoff    -256        // tile0049 shotgunammo
sprite   110 angoff    -512        // tile0047 hbombammo
sprite   202 angoff     1024       // tile0685 cameralight
sprite   201 angoff    -896        // tile0685 cameralight
sprite    76 mdzoff     500000     // tile0051 cola
sprite    76 roll       1          // tile0051 cola
sprite   214 angoff     256        // tile4444 tripodcamera
sprite   200 angoff    -128        // tile0680 chair3
sprite   313 angoff     1024       // tile0060 accesscard yellow
sprite   408 angoff     1024       // tile0556 chair1
sprite   412 angoff     512        // tile4454 deskphone
sprite   412 mdxoff     10000      // tile4454 deskphone
sprite   412 pitch      1          // tile4454 deskphone
sprite   320 angoff     768        // tile0060 accesscard blue
sprite   115 angoff     512        // tile0051 cola
sprite   252 angoff     1024       // tile0685 cameralight
sprite   252 mdzoff    -1500000    // tile0685 cameralight
sprite   252 pitch      1          // tile0685 cameralight
sprite   251 angoff     1024       // tile0685 cameralight
sprite   322 angoff    -512        // tile0060 accesscard yellow
sprite   241 angoff     1024       // tile1334 fem6 padbabe
sprite   242 angoff    -768        // tile1294 podfem1
sprite   243 angoff    -512        // tile1323 fem5 polebabe
sprite   250 angoff     512        // tile0680 chair3
