
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : E5L7.map - Metropolitan Mayhem: "Submerged Zone"
//            by MetHy (75%) & Mikko Sandt (25%)
// Map Date : 2012-03-02
// mapmd4   : acd998b69af7cc98e1b18d61f2a9c7ed
// Curr. HRP: r5.2.415

sprite    20 nomdanim              // tile2207 (tile2205 lizmanarm1)
sprite    19 nomdanim              // tile2210 (tile2209 lizmanleg1)
sprite   330 angoff    -768        // tile0054 shield
sprite   480 angoff     256        // tile0026 heavyhbomb
sprite   481 angoff     256        // tile0026 heavyhbomb
sprite   340 angoff     1024       // tile0022 chaingunsprite
sprite   341 angoff     512        // tile0041 batteryammo
sprite   341 mdzoff     500000     // tile0041 batteryammo
sprite   341 pitch      1          // tile0041 batteryammo
sprite   355 angoff     256        // tile0051 cola
sprite   354 angoff     256        // tile0041 batteryammo
sprite   348 angoff     512        // tile0051 cola
sprite   346 angoff     512        // tile0028 shotgunsprite
sprite   347 angoff     512        // tile0055 steroids
sprite   222 angoff     1024       // tile0060 accesscard red
sprite   226 angoff     512        // tile0556 chair1
sprite   377 angoff     1024       // tile0603 naked1 hangbabe
sprite   380 angoff    -256        // tile0049 shotgunammo
sprite   381 angoff    -256        // tile0025 shrinkersprite
sprite   379 angoff    -256        // tile0053 firstaid
sprite   392 angoff     512        // tile0024 freezesprite
sprite   255 angoff    -512        // tile0060 accesscard blue
sprite   395 angoff     512        // tile0052 sixpack
sprite   479 mdzoff    -500000     // tile0021 firstgunsprite
sprite   479 roll       1          // tile0021 firstgunsprite
sprite   171 angoff     1024       // tile0762 mike
sprite   173 angoff     1024       // tile0556 chair1
sprite   281 angoff     512        // tile0556 chair1
sprite   401 angoff     512        // tile0041 batteryammo
sprite   151 angoff    -512        // tile0686 moviecamera
sprite   174 angoff     1024       // tile0060 accesscard yellow
sprite   448 angoff    -512        // tile0041 batteryammo
sprite   439 angoff    -768        // tile1294 podfem1
sprite   449 roll      -128        // tile0051 cola
