// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : E5L7.map - Metropolitan Mayhem: "Submerged Zone"
//            by MetHy (75%) & Mikko Sandt (25%)
// Map Date : 2012-03-07
// mapmd4   : ec0efbb3adcc72481c430c2d530ad5ca
// Curr. HRP: r5.2.415

//         <-> E5L7-2012-03-02.mhk

sprite    20 nomdanim              // tile2207 (tile2205 lizmanarm1)
sprite    19 nomdanim              // tile2210 (tile2209 lizmanleg1)
sprite   329 angoff    -768        // tile0054 shield
sprite   478 angoff     256        // tile0026 heavyhbomb
sprite   479 angoff     256        // tile0026 heavyhbomb
sprite   339 angoff     1024       // tile0022 chaingunsprite
sprite   340 angoff     512        // tile0041 batteryammo
sprite   340 mdzoff     500000     // tile0041 batteryammo
sprite   340 pitch      1          // tile0041 batteryammo
sprite   354 angoff     256        // tile0051 cola
sprite   353 angoff     256        // tile0041 batteryammo
sprite   347 angoff     512        // tile0051 cola
sprite   345 angoff     512        // tile0028 shotgunsprite
sprite   346 angoff     512        // tile0055 steroids
sprite   221 angoff     1024       // tile0060 accesscard red
sprite   225 angoff     512        // tile0556 chair1
sprite   376 angoff     1024       // tile0603 naked1 hangbabe
sprite   379 angoff    -256        // tile0049 shotgunammo
sprite   380 angoff    -256        // tile0025 shrinkersprite
sprite   378 angoff    -256        // tile0053 firstaid
sprite   390 angoff     512        // tile0024 freezesprite
sprite   254 angoff    -512        // tile0060 accesscard yellow
sprite   394 angoff     512        // tile0052 sixpack
sprite   477 mdzoff    -500000     // tile0021 firstgunsprite
sprite   477 roll       1          // tile0021 firstgunsprite
sprite   171 angoff     1024       // tile0762 mike
sprite   173 angoff     1024       // tile0556 chair1
sprite   280 angoff     512        // tile0556 chair1
sprite   400 angoff     512        // tile0041 batteryammo
sprite   151 angoff    -512        // tile0686 moviecamera
sprite   174 angoff    -256        // tile0060 accesscard blue
sprite   446 angoff    -512        // tile0041 batteryammo
sprite   437 angoff    -768        // tile1294 podfem1
sprite   447 roll      -128        // tile0051 cola
