
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : E5L9.map - Metropolitan Mayhem: "Derailing" by MRCK
// Map Date : 2012-03-02
// mapmd4   : 2776340dfb731827f501a0a7a3f82e8b
// Curr. HRP: r5.2.415

sprite   599 angoff     1024       // tile0049 shotgunammo
sprite   428 angoff     1024       // tile0981 hydrent
sprite   429 angoff     1024       // tile0981 hydrent
sprite   626 angoff     512        // tile0024 freezesprite
sprite   624 angoff     512        // tile0051 cola
sprite   625 angoff     512        // tile0051 cola
sprite   629 angoff     512        // tile0054 shield
sprite   395 angoff     512        // tile0916 fireext
sprite   627 angoff     512        // tile0037 freezeammo
sprite   628 angoff     512        // tile0037 freezeammo
sprite   639 angoff     768        // tile0049 shotgunammo
sprite   389 angoff    -512        // tile0916 fireext
sprite   634 angoff     256        // tile0025 shrinkersprite
//sprite   634 mdzoff    -300000     // tile0025 shrinkersprite
//sprite   634 roll       1          // tile0025 shrinkersprite
sprite   516 angoff    -768        // tile0060 accesscard blue
sprite   688 angoff    -768        // tile0049 shotgunammo
sprite   689 angoff     768        // tile0049 shotgunammo
sprite   685 angoff    -512        // tile0044 rpgammo
sprite   670 angoff     512        // tile0041 batteryammo
sprite   690 angoff     512        // tile0053 firstaid
sprite   241 angoff     1024       // tile0556 chair1
sprite   674 angoff     256        // tile0052 sixpack
sprite   517 angoff    -512        // tile0060 accesscard yellow
sprite   681 angoff     1024       // tile0049 shotgunammo
sprite   679 angoff     512        // tile0044 rpgammo
sprite   680 angoff     512        // tile0044 rpgammo
sprite   238 angoff     1024       // tile0556 chair1
sprite   239 angoff     1024       // tile0556 chair1
sprite   240 angoff     1024       // tile0557 chair2
sprite   518 angoff     512        // tile0060 accesscard red
