
// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Level    : ie1.map - Imperium: "Lost Planet" by William Gee
// Map Date : 2011-08-20
// mapmd4   : e11e7028391036c3b8950dcdc5eaae3d
// Curr. HRP: r5.2.415

sprite  2325 angoff    -768        // tile0060 accesscard blue
sprite   766 angoff     640        // tile0051 cola
sprite   766 pitch     -208        // tile0051 cola
sprite  2300 angoff     256        // tile0052 sixpack
sprite  2330 roll      -96         // tile0047 hbombammo
sprite  2330 pitch      96         // tile0047 hbombammo
