// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Duke Royale Remake
// Author   : Aaro 'Arzca' Ruohonen
// Filename : dukeroyale.map
// mapmd4   : 217a160fae6f4e84bc9e89b637001390 // 2016-09-04

//         <-> dukeroyale-arzca-v2.mhk

// Curr. HRP: r5.4.722

// 4-80 / / 88-284 / 304-706 / / 746-807
sprite   139 angoff     512        // tile0052 sixpack
sprite   232 angoff     1024       // tile0040 ammo
sprite   532 angoff    -768        // tile0041 batteryammo (multiplayer)
sprite     4 away1                 // tile0965 fempic7
sprite    23 away1                 // tile0964 fempic6
sprite    24 away1                 // tile0970 (byte nite sign)
sprite   150 away1                 // tile1040 (male pictogram)
sprite   162 angoff     1024       // tile0569 toilet
sprite   162 pitch     -1          // tile0569 toilet
sprite   162 mdzoff     500000     // tile0569 toilet
sprite   159 angoff    -960        // tile0052 sixpack
sprite   149 away1                 // tile1041 (female pictogram)
sprite   542 away1                 // tile2302 wallblood2
sprite   531 angoff     512        // tile0021 firstgunsprite
sprite   530 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   530 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   529 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   529 mdzoff     150000     // tile0574 (tile0670 (faucet))
sprite   528 away1                 // tile2308 wallblood8
sprite   147 pitch     -1          // tile0569 toilet
sprite   147 mdzoff     500000     // tile0569 toilet
sprite   146 pitch     -1          // tile0569 toilet
sprite   146 mdzoff     500000     // tile0569 toilet
sprite   148 pitch      1          // tile0047 hbombammo
sprite   148 mdzoff     200000     // tile0047 hbombammo
sprite   554 angoff    -256        // tile0051 cola (multiplayer)
sprite   519 angoff     256        // tile0695 pot2
sprite   747 angoff    -512        // tile0768 sushiplate1 (head)
sprite   747 pitch     -1          // tile0768 sushiplate1 (head)
sprite   747 mdxoff     5000       // tile0768 sushiplate1 (head)
sprite   746 angoff     896        // tile0691 (cleaver)
sprite    30 angoff     1024       // tile0028 shotgunsprite
sprite    57 angoff    -128        // tile0556 chair1
sprite    56 angoff    -576        // tile4454 deskphone
sprite    60 angoff     512        // tile0041 batteryammo
sprite    60 pitch     -2          // tile0041 batteryammo
sprite    60 roll       1          // tile0041 batteryammo
sprite    60 mdzoff     350000     // tile0041 batteryammo
sprite   763 angoff    -960        // tile0054 shield
sprite   172 angoff     768        // tile1232 canwithsomething
sprite   666 angoff     512        // tile1247 seenine
sprite   666 roll       1          // tile1247 seenine
sprite   666 mdzoff     200000     // tile1247 seenine
sprite   665 angoff    -256        // tile1247 seenine
sprite   667 roll      -1          // tile1247 seenine
sprite   667 mdzoff     200000     // tile1247 seenine
sprite   245 angoff     256        // tile0049 shotgunammo
sprite   179 angoff    -256        // tile0052 sixpack
sprite   694 angoff    -256        // tile0044 rpgammo (multiplayer)
sprite   694 pitch      1          // tile0044 rpgammo (multiplayer)
sprite   694 mdzoff     800000     // tile0044 rpgammo (multiplayer)
sprite   548 angoff     256        // tile0047 hbombammo (multiplayer)
sprite   548 pitch      3          // tile0047 hbombammo (multiplayer)
sprite   548 roll       2          // tile0047 hbombammo (multiplayer)
sprite   548 mdzoff     100000     // tile0047 hbombammo (multiplayer)
sprite   547 angoff    -768        // tile0052 sixpack (multiplayer)
sprite   246 angoff     768        // tile0569 toilet
sprite   246 pitch     -1          // tile0569 toilet
sprite   246 mdzoff     700000     // tile0569 toilet
sprite   248 angoff     0          // tile0051 cola
sprite   692 roll      -1          // tile0024 freezesprite
sprite   692 mdzoff     500000     // tile0024 freezesprite
sprite   553 angoff    -256        // tile0049 shotgunammo (multiplayer)
sprite   553 pitch     -1          // tile0049 shotgunammo (multiplayer)
sprite   553 roll       1          // tile0049 shotgunammo (multiplayer)
sprite   553 mdzoff     300000     // tile0049 shotgunammo (multiplayer)
sprite   551 angoff    -512        // tile0053 firstaid (multiplayer)
sprite   552 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   552 roll       1          // tile0041 batteryammo (multiplayer)
sprite   552 mdzoff     400000     // tile0041 batteryammo (multiplayer)
sprite   696 angoff     1024       // tile0100 atomichealth (multiplayer)
sprite    91 angoff     640        // tile0557 chair2
sprite   807 angoff     896        // tile0047 hbombammo (multiplayer)
sprite   807 pitch      2          // tile0047 hbombammo (multiplayer)
sprite   807 roll       3          // tile0047 hbombammo (multiplayer)
sprite   807 mdzoff     200000     // tile0047 hbombammo (multiplayer)
sprite    80 angoff    -512        // tile0060 accesscard blue
sprite   141 angoff     256        // tile0052 sixpack
sprite    88 roll       1          // tile0913 maskwall2 (fence)
sprite    88 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite    89 roll       1          // tile0913 maskwall2 (fence)
sprite    89 mdzoff     400000     // tile0913 maskwall2 (fence)
sprite   797 angoff     768        // tile0025 shrinkersprite (multiplayer)
sprite   693 angoff    -256        // tile0037 freezeammo (multiplayer)
sprite   127 pitch     -1          // tile0913 maskwall2 (fence)
sprite   127 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   126 pitch     -1          // tile0913 maskwall2 (fence)
sprite   126 mdzoff     350000     // tile0913 maskwall2 (fence)
sprite   142 angoff     1024       // tile0049 shotgunammo
sprite   137 angoff    -768        // tile0049 shotgunammo
sprite   137 pitch     -1          // tile0049 shotgunammo
sprite   137 mdzoff     400000     // tile0049 shotgunammo
sprite   227 angoff     512        // tile0022 chaingunsprite
sprite   479 angoff    -512        // tile0569 toilet
sprite   479 pitch     -1          // tile0569 toilet
sprite   479 mdzoff     700000     // tile0569 toilet
sprite   481 away1                 // tile2302 wallblood2
sprite   154 angoff    -768        // tile4370 desklamp
sprite   207 angoff    -256        // tile1232 canwithsomething
sprite   205 angoff    -512        // tile1240 firebarrel
sprite   204 angoff     1024       // tile1240 firebarrel
sprite   204 pitch      1          // tile1240 firebarrel
sprite   204 roll      -3          // tile1240 firebarrel
sprite   204 mdzoff     100000     // tile1240 firebarrel
sprite   705 angoff     256        // tile0052 sixpack (multiplayer)
sprite   556 angoff    -256        // tile0057 jetpack (multiplayer)
sprite   225 angoff    -256        // tile0051 cola
sprite   238 angoff     1024       // tile0044 rpgammo
sprite   706 angoff     256        // tile0049 shotgunammo (multiplayer)
sprite   706 roll       1          // tile0049 shotgunammo (multiplayer)
sprite   706 mdzoff     200000     // tile0049 shotgunammo (multiplayer)
//sprite   265 mdzoff     900000     // tile0913 maskwall2 (fence)
//sprite   265 roll      -1          // tile0913 maskwall2 (fence)
sprite   264 angoff     1024       // tile0913 maskwall2 (fence)
sprite   704 angoff    -768        // tile0044 rpgammo (multiplayer)
sprite   704 pitch      2          // tile0044 rpgammo (multiplayer)
sprite   704 roll       1          // tile0044 rpgammo (multiplayer)
sprite   704 mdzoff     300000     // tile0044 rpgammo (multiplayer)
sprite   679 pitch      2          // tile0621 camera1
sprite   679 roll       1          // tile0621 camera1
sprite   679 mdxoff     5000       // tile0621 camera1
sprite   679 mdzoff     100000     // tile0621 camera1
sprite   798 angoff     768        // tile0047 hbombammo (multiplayer)
sprite   272 angoff     768        // tile0569 toilet
sprite   273 notmd                 // tile0577 femmag2
sprite   279 nomdanim              // tile1232 canwithsomething
sprite   279 angoff     512        // tile1232 canwithsomething
sprite   271 away1                 // tile0993 (broken pipe)
sprite   691 angoff     256        // tile0037 freezeammo (multiplayer)
sprite   318 angoff     512        // tile0041 batteryammo
sprite   318 roll      -1          // tile0041 batteryammo
sprite   318 mdzoff     500000     // tile0041 batteryammo
sprite   284 angoff     896        // tile0052 sixpack
sprite   304 angoff    -512        // tile0047 hbombammo
sprite   516 angoff     512        // tile0995 pipe6
sprite   516 roll       1          // tile0995 pipe6
sprite   516 mdzoff     600000     // tile0995 pipe6
sprite   517 angoff     1024       // tile0995 pipe6
sprite   517 roll       1          // tile0995 pipe6
sprite   517 mdzoff     700000     // tile0995 pipe6
sprite   515 away1                 // tile0934 (smp graffiti)
sprite   303 angoff     512        // tile0060 accesscard red
sprite   309 nomdanim              // tile1232 canwithsomething
sprite   545 angoff     768        // tile0044 rpgammo (multiplayer)
sprite   550 angoff    -768        // tile0051 cola (multiplayer)
sprite   549 angoff    -768        // tile0051 cola (multiplayer)
sprite   555 angoff    -512        // tile0054 shield (multiplayer)
sprite   544 angoff     768        // tile0100 atomichealth (multiplayer)
sprite   328 angoff     640        // tile0042 devistatorammo
sprite   327 angoff    -512        // tile0028 shotgunsprite
sprite   326 angoff     384        // tile0049 shotgunammo
sprite   677 notmd                 // tile4601 (tile4600 (banner1))
sprite   697 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite   697 pitch     -1          // tile0041 batteryammo (multiplayer)
sprite   697 roll      -1          // tile0041 batteryammo (multiplayer)
sprite   697 mdzoff     300000     // tile0041 batteryammo (multiplayer)
sprite   333 angoff     768        // tile0052 sixpack
sprite   492 angoff     256        // tile0052 sixpack
sprite   500 angoff     1024       // tile0060 accesscard yellow
sprite   140 angoff    -256        // tile0052 sixpack
sprite   703 angoff     256        // tile0037 freezeammo (multiplayer)
sprite   543 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite    22 away1                 // tile0931 (xtc graffiti)
sprite   701 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   473 angoff    -768        // tile1162 bottle15
sprite   471 angoff    -256        // tile1164 bottle17
sprite   470 angoff    -768        // tile1165 bottle18
sprite   359 angoff     640        // tile1317 fem2 pole dancer
sprite   811 angoff     512        // tile0100 atomichealth (multiplayer)
sprite   360 angoff    -320        // tile1317 fem2 pole dancer
sprite   364 angoff     1024       // tile0044 rpgammo
sprite   363 angoff     1024       // tile0049 shotgunammo
sprite   365 angoff     1024       // tile0100 atomichealth
sprite   474 angoff     256        // tile1165 bottle18
sprite   475 angoff     256        // tile1166 bottle19
sprite   476 angoff     1024       // tile1160 bottle13
sprite   477 angoff     256        // tile1162 bottle15
sprite   477 pitch      1          // tile1162 bottle15
sprite   477 roll      -1          // tile1162 bottle15
sprite   477 mdzoff     200000     // tile1162 bottle15
sprite   700 angoff     768        // tile0052 sixpack (multiplayer)
sprite   426 roll      -1          // tile0041 batteryammo
sprite   426 mdzoff     300000     // tile0041 batteryammo
sprite   428 pitch     -1          // tile0041 batteryammo
sprite   428 roll       1          // tile0041 batteryammo
sprite   428 mdzoff     300000     // tile0041 batteryammo
sprite   427 pitch      1          // tile0041 batteryammo
sprite   427 roll       1          // tile0041 batteryammo
sprite   427 mdzoff     300000     // tile0041 batteryammo
sprite   425 angoff     896        // tile0027 tripbombsprite
sprite   424 angoff     896        // tile0027 tripbombsprite
sprite   423 angoff     896        // tile0027 tripbombsprite
sprite   422 angoff     1024       // tile0047 hbombammo
sprite   422 pitch      1          // tile0047 hbombammo
sprite   422 mdzoff     500000     // tile0047 hbombammo
sprite   421 angoff     1024       // tile0047 hbombammo
sprite   421 pitch      1          // tile0047 hbombammo
sprite   421 mdzoff     200000     // tile0047 hbombammo
sprite   420 angoff     1024       // tile0049 shotgunammo
sprite   419 angoff     1024       // tile0049 shotgunammo
sprite   418 angoff     256        // tile0029 devistatorsprite
sprite   418 roll      -512        // tile0029 devistatorsprite
sprite   418 mdyoff    -50         // tile0029 devistatorsprite
sprite   418 mdzoff    -4000       // tile0029 devistatorsprite
sprite   417 angoff     1024       // tile0042 devistatorammo
sprite   417 roll      -1          // tile0042 devistatorammo
sprite   417 mdzoff     600000     // tile0042 devistatorammo
sprite   416 angoff     1024       // tile0044 rpgammo
sprite   416 roll      -1          // tile0044 rpgammo
sprite   416 mdzoff     700000     // tile0044 rpgammo
sprite   415 angoff     1024       // tile0022 chaingunsprite
sprite   415 roll      -1          // tile0022 chaingunsprite
sprite   415 mdzoff     500000     // tile0022 chaingunsprite
sprite   414 angoff     1024       // tile0055 steroids
sprite   413 angoff    -512        // tile0052 sixpack
sprite   413 pitch     -1          // tile0052 sixpack
sprite   413 mdzoff     300000     // tile0052 sixpack
sprite   412 angoff    -512        // tile0054 shield
sprite   412 pitch     -1          // tile0054 shield
sprite   412 mdzoff     300000     // tile0054 shield
sprite   702 angoff     1024       // tile0053 firstaid (multiplayer)
sprite   438 angoff    -256        // tile0042 devistatorammo
sprite   437 angoff    -512        // tile0052 sixpack
